.oxi-addons-dual-button-align {
    width: 100%;
    float: left;
    text-align: center
}

.oxi-addons-dual-button-align * {
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
}

.oxi-dual-button-style-1 {
    width: 100%;
    float: left;
    padding: 0px 0px 0px 0px;
}

.oxi-dual-button-style-1 .oxi-text {
    display: inline-block
}

.oxi-dual-button-style-1 .oxi-addons-btn-group {
    display: inline-flex;
    justify-content: center;
    max-width: 400px
}

.oxi-dual-button-style-1 .oxi-addons-btn-group-before {
    color: #ffffff;
    display: block;
    font-size: 13px;
    font-family: "Roboto";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
    padding: 0px 0px 0px 0px;
    border-radius: 50px 50px 50px 50px;
    background: rgba(0, 0, 0, 1.00);
    position: absolute;
    left: 100%;
    top: 50%;
    height: 100%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center
}

.oxi-dual-button-style-1 .oxi-addons-btn-group>a {
    display: inline-block;
    text-decoration: none
}

.oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(1) .oxi-left-icon .oxi-icons {
    color: #ffffff;
    font-size: 17px;
    padding: 0px 10px 0px 0px
}

.oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(1).oxi-addons-btn-group-before .oxi-icons {
    padding: 0
}

.oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(1):hover .oxi-icons {
    color: #ffffff
}

.oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(1) {
    font-size: 16px;
    background: rgba(23, 186, 63, 1);
    color: #ffffff;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #000000;
    border-radius: 3px 3px 3px 3px;
    font-family: "Roboto";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
    padding: 8px 33px 8px 15px;
    position: relative;
    transition: none !important;
    align-items: center;
    display: flex;
    justify-content: center
}

.oxi-dual-button-style-1 .oxi-icons {
    transition: none !important
}

.oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(1):hover {
    background: rgba(15, 162, 207, 1);
    color: #ffffff;
    border-width: 0px 0px 0px 0px;
    border-style: dotted;
    border-color: #a60000;
    border-radius: 0px 0px 0px 0px
}

.oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(2) {
    font-size: 16px;
    background: rgba(237, 3, 124, 1);
    color: #ffffff;
    border-width: 0px 0px 0px 0px;
    border-style: dotted;
    border-color: #121212;
    border-radius: 3px 3px 3px 3px;
    font-family: "Roboto";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
    padding: 8px 15px 8px 33px;
    align-items: center;
    display: flex;
    justify-content: center
}

.oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(2) .oxi-icons {
    color: #ffffff;
    font-size: 17px;
    padding: 0px 0px 0px 10px
}

.oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(2):hover .oxi-icons {
    color: #ffffff
}

.oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(2):hover {
    color: #ffffff;
    background: rgba(177, 25, 207, 1.00);
    border-width: 0px 0px 0px 0px;
    border-style: dotted;
    border-color: #db5555;
    border-radius: 0px 0px 0px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-dual-button-style-1 .oxi-addons-btn-group {
        max-width: 400px;
        padding: 0px 0px 0px 0px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group-before {
        font-size: 13px;
        font-family: "600";
        font-weight: oxi_addons-button-middle-f-style;
        font-style: left;
        text-align: oxi-addons-button-middle-padding-top;
        padding: 0px 0px 0px 0px;
        border-radius: 50px 50px 50px 50px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group>a+a {
        margin-left: px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(1) .oxi-icons {
        font-size: 15px;
        padding: 0px 10px 0px 0px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(1) {
        font-size: 15px;
        border-width: 0px 0px 0px 0px;
        border-radius: 3px 3px 3px 3px;
        font-family: "700";
        font-weight: oxi_addons-button-left-f-style;
        font-style: left;
        text-align: oxi-addons-button-left-padding-top;
        padding: 8px 33px 8px 15px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(1):hover {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(2) {
        font-size: 15px;
        border-width: 0px 0px 0px 0px;
        border-radius: 3px 3px 3px 3px;
        font-family: "700";
        font-weight: oxi_addons-button-Right-f-style;
        font-style: left;

        text-align: oxi-addons-button-Right-padding-top;
        padding: 8px 15px 8px 33px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(2) .oxi-icons {
        font-size: 0px;
        padding: 0px 0px 0px 10px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(2):hover {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-dual-button-style-1 .oxi-addons-btn-group {
        padding: 0px 0px 0px 0px;
        max-width: 400px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group-before {
        font-size: 12px;
        font-family: "oxi_addons-button-middle-f-style ";

        font-style: oxi-addons-button-middle-padding-top;
        text-align: 0;
        padding: 0px 0px 0px 0px;
        border-radius: 50px 50px 50px 50px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group>a+a {
        margin-left: px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(1) .oxi-icons {
        font-size: 12px;
        padding: 0px 10px 0px 0px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(1) {
        font-size: 14px;
        border-width: 0px 0px 0px 0px;
        border-radius: 3px 3px 3px 3px;
        font-family: "oxi_addons-button-left-f-style ";

        font-style: oxi-addons-button-left-padding-top;
        text-align: 8;
        padding: 6px 27px 6px 11px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(1):hover {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(2) {
        font-size: 14px;
        border-width: 0px 0px 0px 0px;
        border-radius: 3px 3px 3px 3px;
        font-family: "oxi_addons-button-Right-f-style ";
        /*font-weight: normal: 1.3;*/
        font-style: oxi-addons-button-Right-padding-top;
        text-align: 8;
        padding: 6px 11px 6px 27px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(2) .oxi-icons {
        font-size: 0px;
        padding: 0px 0px 0px 10px
    }

    .oxi-dual-button-style-1 .oxi-addons-btn-group>a:nth-of-type(2):hover {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
}