/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi_addons_FI_7 {
    width: 100%;
    float: left;
    padding: 0px 0px 0px 0px
}

.oxi_addons_FI_7 .oxi_addons_FI_7_row {
    width: 100%;
    margin: auto;
    border: 0px solid #f26d6d;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(245, 35, 112, 1);
    ;
    padding: 30px 30px 30px 30px;
    background: linear-gradient(45deg, rgba(0, 116, 194, 1.00) 6%, rgba(0, 212, 245, 1.00) 100%);
    ;
    overflow: auto
}

.oxi_addons_FI_7 .oxi_addons_FI_7_content {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #ffffff;
    font-family: "Lato";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 3px 3px 3px 3px
}
.oxi_addons_FI_7 .oxi_addons_FI_7_under_content {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fff2f2;
    font-family: "Roboto";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 10px 10px 10px
}

.oxi_addons_FI_7 .oxi_addons_FI_7_icon {
    width: 100%;
    float: left;
    text-align: center;
    padding: 10px 10px 10px 10px
}

.oxi_addons_FI_7 .oxi_addons_FI_7_icon .oxi-icons {
     display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 1.00);
    ;
    font-size: 20px;
    width: 30px;
    height: 30px;
    color: #3156bd;
    border: 0px solid #1d3df2;
    box-shadow: 1px 1px 15px 2px rgba(49, 86, 189, 1);
    ;
    border-radius: 50px 50px 50px 50px;
    padding: 20px 20px 20px 20px;
    margin: 15px 15px 15px 15px
  }
.oxi_addons_FI_7 .oxi_addons_FI_7_icon .oxi-icons:hover {
    color: #ffffff;
    background: rgba(49, 86, 189, 1.00);
    ;
    border-color: #ebe52a;
    box-shadow: 0px 0px 0px 0px rgba(181, 63, 63, 1);

}



@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi_addons_FI_7 {
        padding: 0px 0px 0px 0px
    }
    .oxi_addons_FI_7 .oxi_addons_FI_7_row {
        border-radius: 0px 0px 0px 0px;
        padding: 50px 50px 50px 50px
    }
    .oxi_addons_FI_7 .oxi_addons_FI_7_img {
        max-width: 300px;
        padding: 10px
    }
    .oxi_addons_FI_7 .oxi_addons_FI_7_content {
        font-size: 16px;
        padding: 10px 10px 10px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi_addons_FI_7 {
        padding: 0px 0px 0px 0px
    }
    .oxi_addons_FI_7 .oxi_addons_FI_7_row {
        border-radius: 0px 0px 0px 0px;
        padding: 50px 50px 50px 50px
    }
    .oxi_addons_FI_7 .oxi_addons_FI_7_img {
        max-width: 300px;
        padding: 10px
    }
    .oxi_addons_FI_7 .oxi_addons_FI_7_content {
        font-size: 16px;
        padding: 10px 10px 10px 10px
    }
}