/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi_addons_FI_4 {
    width: 100%;
    float: left;
    padding: 0px 0px 0px 0px
}

.oxi_addons_FI_4 .oxi_addons_FI_4_row {
    width: 100%;
    align-items: initial;
    display: flex;
    overflow: hidden;
    border: 0px solid #f59898;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(194, 194, 194, 1);
}

.oxi_addons_FI_4 .oxi_addons_FI_4_col_1,
.oxi_addons_FI_4 .oxi_addons_FI_4_col_2,
.oxi_addons_FI_4 .oxi_addons_FI_4_col_3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 10px 80px 10px
}

.oxi_addons_FI_4 .oxi_addons_FI_4_col_1 {
    background: linear-gradient(rgba(0, 173, 230, 0.74), rgba(0, 173, 230, 0.74)), url("https://www.oxilab.org/wp-content/uploads/2019/01/asdsad.jpeg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    border: 0px solid #162ff0
}

.oxi_addons_FI_4 .oxi_addons_FI_4_col_2 {
    width: 100%;
    display: block;
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url("https://www.oxilab.org/wp-content/uploads/2019/01/asdasdasd.jpeg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    border: 0px solid #fcfc00
}

.oxi_addons_FI_4 .oxi_addons_FI_4_col_3 {
    background: linear-gradient(rgba(0, 240, 92, 0.48), rgba(0, 240, 92, 0.48)), url("https://www.oxilab.org/wp-content/uploads/2019/01/werwerfewrf.jpeg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    border: 0px solid #f7ad0f
}
.oxi_addons_FI_4 .oxi_addons_FI_4_logo_body {
    width: 100%;
    float: left;
    text-align: center;
}
.oxi_addons_FI_4 .oxi_addons_FI_4_logo {
    display: inline-flex;
    border: 2px solid #ffffff;
    background: rgba(0, 240, 92, 0.30);

}
.oxi_addons_FI_4 .oxi_addons_FI_4_logo_logo {
    height: 100px;
    width: 100px;
    padding: 10px 10px 10px 10px;
}
.oxi_addons_FI_4 .oxi_addons_FI_4_logo_text {
    font-size: 40px;
    color: #ffffff;
    font-family: "Lato";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 10px 10px 10px 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.oxi_addons_FI_4 .oxi_addons_FI_4_content {
    width: 100%;
    float: left;
}
.oxi_addons_FI_4 .oxi_addons_FI_4_contact {
    width: 100%;
    float: left;
    font-size: 35px;
    color: #ffffff;
    font-family: "Lato";
    font-weight: 800;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px;
}

.oxi_addons_FI_4 .oxi_addons_FI_4_address {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 5px 5px 5px 5px
}

.oxi_addons_FI_4 .oxi_addons_FI_4_phone {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 5px 5px 5px 5px
}

.oxi_addons_FI_4 .oxi_addons_FI_4_email {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 5px 5px 5px 5px
}


.oxi_addons_FI_4 .oxi_addons_FI_4_icon {
    width: 100%;
    float: left;
    text-align: center
}

.oxi_addons_FI_4 .oxi_addons_FI_4_icon .oxi-icons {
    font-size: 35px;
    color: #ffffff;
    padding: 2px 2px 2px 2px
}

.oxi_addons_FI_4 .oxi_addons_FI_4_icon .oxi-icons:hover {
    color: #c20b30
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi_addons_FI_4 {
        padding: 0px 0px 0px 0px
    }
    .oxi_addons_FI_4 .oxi_addons_FI_4_row {
        border-radius: 0px 0px 0px 0px
    }
    .oxi_addons_FI_4 .oxi_addons_FI_4_col_1,
    .oxi_addons_FI_4_col-2,
    .oxi_addons_FI_4_col-3 {
        padding: 100px 10px 100px 10px
    }
    .oxi_addons_FI_4 .oxi_addons_FI_4_logo {
        font-size: 40px;
        padding: 20px 20px 20px 20px
    }
    .oxi_addons_FI_4 .oxi_addons_FI_4_Address {
        font-size: 17px;
        padding: 10px 10px 10px 10px
    }
    .oxi_addons_FI_4 .oxi_addons_FI_4_icon .oxi-icons {
        font-size: 35px;
        padding: 2px 2px 2px 2px
    }
}

@media only screen and (max-width:668px) {
    .oxi_addons_FI_4 {
        padding: 0px 0px 0px 0px
    }
    .oxi_addons_FI_4 .oxi_addons_FI_4_row {
        flex-direction: column;
        border-radius: 0px 0px 0px 0px
    }
    .oxi_addons_FI_4 .oxi_addons_FI_4_col_1,
    .oxi_addons_FI_4_col-2,
    .oxi_addons_FI_4_col-3 {
        padding: 100px 10px 100px 10px
    }
    .oxi_addons_FI_4 .oxi_addons_FI_4_logo {
        font-size: px;
        padding: 20px 20px 20px 20px
    }
    .oxi_addons_FI_4 .oxi_addons_FI_4_Address {
        font-size: 17px;
        padding: 10px 10px 10px 10px
    }
    .oxi_addons_FI_4 .oxi_addons_FI_4_icon .oxi-icons {
        font-size: 35px;
        padding: 2px 2px 2px 2px
    }
}