/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi_addons_FI_2 {
    width: 100%;
    float: left;
    padding: 0px 0px 0px 0px
}

.oxi_addons_FI_2 .oxi_addons_FI_2_row {
    width: 100%;
    max-width: 310px;
    margin: auto;
    border: 0px dotted #f52323;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 1px 1px 15px 2px rgba(194, 194, 194, 1);
    ;
    padding: 20px 20px 32px 20px;
    background: linear-gradient(rgba(255, 255, 255, 1.00), rgba(255, 255, 255, 1.00)), url("OxiAddonsFI-2-G-M-right") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    overflow: auto
}

.oxi_addons_FI_2 .oxi_addons_FI_2_icon {
    width: 100%;
    float: left;
    text-align: center;
    padding: 13px 61px 28px 61px
}

.oxi_addons_FI_2 .oxi_addons_FI_2_icon .oxi-icons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: #bf0232;
    height: 80px;
    width: 80px;
    border-radius: 50px 50px 50px 50px;
    font-size: 25px
}

.oxi_addons_FI_2 .oxi_addons_FI_2_content {
    width: 100%;
    float: left;
    text-align: center;
    padding: 12px 12px 15px 12px;
    border-top: 1px solid #8c8a8a;
    border-bottom: 1px solid #8c8a8a
}

.oxi_addons_FI_2 .oxi_addons_FI_2_C_A {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #7a7a7a;
    font-family: "Roboto";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 5px 5px 5px 5px
}

.oxi_addons_FI_2 .oxi_addons_FI_2_C_A2 {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #7a7a7a;
    font-family: "Roboto";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 5px 5px 5px 5px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi_addons_FI_2 {
        padding: 0px 0px 0px 0px
    }
    .oxi_addons_FI_2 .oxi_addons_FI_2_row {
        max-width: 310px;
        border-radius: 0px 0px 0px 0px;
        padding: 20px 20px 32px 20px
    }
    .oxi_addons_FI_2 .oxi_addons_FI_2_icon {
        padding: 13px 61px 28px 61px
    }
    .oxi_addons_FI_2 .oxi_addons_FI_2_icon .oxi-icons {
        width: 60px;
        height: 60px;
        padding: 5px 5px 5px 5px;
        border-radius: 50px 50px 50px 50px;
        font-size: 25px
    }
    .oxi_addons_FI_2 .oxi_addons_FI_2_content {
        padding: 12px 12px 15px 12px
    }
    .oxi_addons_FI_2 .oxi_addons_FI_2_C_A {
        font-size: 18px;
        padding: 5px 5px 5px 5px
    }
    .oxi_addons_FI_2 .oxi_addons_FI_2_C_A2 {
        font-size: 18px;
        padding: 5px 5px 5px 5px
    }
}

@media only screen and (max-width:668px) {
    .oxi_addons_FI_2 {
        padding: 0px 0px 0px 0px
    }
    .oxi_addons_FI_2 .oxi_addons_FI_2_row {
        max-width: 310px;
        border-radius: 0px 0px 0px 0px;
        padding: 20px 20px 32px 20px
    }
    .oxi_addons_FI_2 .oxi_addons_FI_2_icon {
        padding: 13px 61px 28px 61px
    }
    .oxi_addons_FI_2 .oxi_addons_FI_2_icon .oxi-icons {
        width: 60px;
        height: 60px;
        padding: 5px 5px 5px 5px;
        border-radius: 50px 50px 50px 50px;
        font-size: 25px
    }
    .oxi_addons_FI_2 .oxi_addons_FI_2_content {
        padding: 12px 12px 15px 12px
    }
    .oxi_addons_FI_2 .oxi_addons_FI_2_C_A {
        font-size: 18px;
        padding: 5px 5px 5px 5px
    }
    .oxi_addons_FI_2 .oxi_addons_FI_2_C_A2 {
        font-size: 18px;
        padding: 5px 5px 5px 5px
    }
}