/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi_addons_FI_3 {
    width: 100%;
    float: left;
    padding: 0px 0px 0px 0px
}

.oxi_addons_FI_3 .oxi_addons_FI_3_row {
    width: 100%;
    margin: auto;
    border: 0px dotted #f52323;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(247, 247, 247, 1);
    padding: 30px 30px 30px 30px;
    background: linear-gradient(rgba(8, 166, 214, 1.00), rgba(8, 166, 214, 1.00)), url("OxiAddonsFI-2-G-M-right") no-repeat center center;
   
    background-size: cover;
    ;
    overflow: auto
}

.oxi_addons_FI_3 .oxi_addons_FI_3_contact {
    width: 100%;
    float: left;
    font-size: 35px;
    color: #ffffff;
    font-family: "Lato";
    font-weight: 800;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 20px 20px 15px 20px
}

.oxi_addons_FI_3 .oxi_addons_FI_3_address {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 5px 5px 5px 5px
}

.oxi_addons_FI_3 .oxi_addons_FI_3_phone {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 5px 5px 5px 5px
}

.oxi_addons_FI_3 .oxi_addons_FI_3_email {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 5px 5px 5px 5px
}

.oxi_addons_FI_3 .oxi_addons_FI_3_icon-area {
    width: 100%;
    float: left;
    text-align: center
}

.oxi_addons_FI_3 .oxi_addons_FI_3_icon-area .oxi-icons {
    font-size: 25px;
    color: #ffffff;
    padding: 15px 0px 10px 15px
}

.oxi_addons_FI_3 .oxi_addons_FI_3_icon-area .oxi-icons:hover {
    color: #000000
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi_addons_FI_3 {
        padding: 0px 0px 0px 0px
    }
    .oxi_addons_FI_3 .oxi_addons_FI_3_row {
        border-radius: 0px 0px 0px 0px;
        padding: 30px 30px 30px 30px
    }
    .oxi_addons_FI_3 .oxi_addons_FI_3_contact {
        font-size: 35px;
        padding: 20px 20px 15px 20px
    }
    .oxi_addons_FI_3 .oxi_addons_FI_3_address {
        font-size: 18px;
        padding: 5px 5px 5px 5px
    }
    .oxi_addons_FI_3 .oxi_addons_FI_3_phone {
        font-size: 18px;
        padding: 5px 5px 5px 5px
    }
    .oxi_addons_FI_3 .oxi_addons_FI_3_email {
        font-size: 16px;
        padding: 5px 5px 5px 5px
    }
    .oxi_addons_FI_3 .oxi_addons_FI_3_icon-area .oxi-icons {
        font-size: 25px;
        padding: 15px 0px 10px 15px
    }
}

@media only screen and (max-width:668px) {
    .oxi_addons_FI_3 {
        padding: 0px 0px 0px 0px
    }
    .oxi_addons_FI_3 .oxi_addons_FI_3_row {
        border-radius: 0px 0px 0px 0px;
        padding: 30px 30px 30px 30px
    }
    .oxi_addons_FI_3 .oxi_addons_FI_3_contact {
        font-size: 35px;
        padding: 20px 20px 15px 20px
    }
    .oxi_addons_FI_3 .oxi_addons_FI_3_address {
        font-size: 18px;
        padding: 5px 5px 5px 5px
    }
    .oxi_addons_FI_3 .oxi_addons_FI_3_phone {
        font-size: 18px;
        padding: 5px 5px 5px 5px
    }
    .oxi_addons_FI_3 .oxi_addons_FI_3_email {
        font-size: 16px;
        padding: 5px 5px 5px 5px
    }
    .oxi_addons_FI_3 .oxi_addons_FI_3_icon-area .oxi-icons {
        font-size: 25px;
        padding: 15px 0px 10px 15px
    }
}