.oxi-addons-parent-wrapper-style-12 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.oxi-addons-parent-wrapper-style-12  .oxi-addons-parent{
    width: 100%;
    float: left;
    max-width: 330px;
}
.oxi-addons-wrapper-style-12 {
    position: relative;
    width: 100%;
    float: left; 
    overflow: hidden;
    padding: 10px 15px;
	border-radius: 10px 10px 10px 10px;
	border-width: 2px 2px 2px 2px;
	border-style: solid;
	border-color: #41007a;
	background: rgba(238,246,249,1.00);
	margin: 0px 0px 0px 0px;
	box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.35);
} 
.oxi-addons-parent-wrapper-style-12  .oxi-addons-heading-main{
    width: 100%;
    float: left;
    position: relative;  
    padding: 0 0 15px 0; 
}
.oxi-addons-parent-wrapper-style-12 .oxi-addons-title {
    font-size: 26px;
    font-family: "Roboto";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #ffffff; 
    padding: 5px 5px 5px 5px; 
    width: 100%;
    float: left;
    background: rgba(113, 69, 178, 1);
    border-radius: 14px 14px 14px 14px;
}
.oxi-addons-parent-wrapper-style-12  .oxi-addons-feature-main{
    width: 100%; 
    float: left; 
    display: flex; 
    flex-direction: column; 
} 

.oxi-addons-wrapper-style-12:hover {
    transform: scale(1) translateY(-10px)
}


.oxi-addons-parent-wrapper-style-12 .oxi-addons-main {
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.oxi-addons-parent-wrapper-style-12 .oxi-addons-rating-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.oxi-addons-parent-wrapper-style-12 .oxi-addons-rating {
    color: rgb(255, 163, 47);
}
 

.oxi-addons-parent-wrapper-style-12 .oxi-addons-main-feature { 
    width: 100%;
    float: left;
    border: solid #f2f2f2;
    border-width: 1px 0px 0px 0px; 
    padding: 10px 0px 10px 0px
}

.oxi-addons-parent-wrapper-style-12 .oxi-addons-main-feature:first-child {
    border-top: 0px
}

.oxi-addons-parent-wrapper-style-12 .oxi-addons-main-feature:last-child {
    border-bottom: 0px
}

.oxi-addons-parent-wrapper-style-12 .oxi-addons-feature {
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #d61c1c; 
}

.oxi-addons-parent-wrapper-style-12 .oxi-addons-feature span {
    color: #424242;
    font-weight: normal
}
 

  
.oxi-addons-parent-wrapper-style-12 .oxi-addons-price {
    width: 100%;
    float: left;
    font-size: 50px;
    color: #1b1b1b;
    font-family: "Roboto";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    font-weight: normal
}

.oxi-addons-parent-wrapper-style-12 .oxi-addons-price sup {
    vertical-align: top;
    top: 1px;
    font-size: 18px;
}

.oxi-addons-parent-wrapper-style-12 .oxi-addons-price span {
    font-size: 18px;
    color: #8b8b8b;  
}

 
.oxi-addons-parent-wrapper-style-12 .oxi-addons-button {
	width: 100%;
	float: left;
	z-index: 999;
	text-align: center;
	padding: 15px 5px 5px 5px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
    transition: all 0.35s ease;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.oxi-addons-parent-wrapper-style-12   .oxi-addons-link { 
	font-size: 16px;
	color: #ffffff;
	background: rgba(38,125,244,1.00);
	border: 0px solid;
	border-color: #db5a5a;
	display: inline-block;
	font-family: "Montserrat";
	font-weight: 100;
	font-style: normal;
	border-radius: 0px 0px 0px 0px;
	padding: 10px 30px 10px 30px;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	transition: all 0.35s ease;
	cursor: pointer;
	-webkit-border-radius: 0px 0px 0px 0px;
	-moz-border-radius: 0px 0px 0px 0px;
	-ms-border-radius: 0px 0px 0px 0px;
	-o-border-radius: 0px 0px 0px 0px;
	-ms-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
}

.oxi-addons-parent-wrapper-style-12  .oxi-addons-link:hover {
    color: #ffffff;
    background: rgba(7, 97, 171, 1.00);
    border-color: #dbdbdb;
    box-shadow: 0px 3px 6px 0px rgb(177, 177, 177);
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-wrapper-style-12 {
        border-width: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;
        margin: 0px 0px 0px 0px; 
    }
    .oxi-addons-parent-wrapper-style-12 .oxi-addons-main {
        padding: 10px 0px 10px 0px
    }

    
    .oxi-addons-parent-wrapper-style-12 .oxi-addons-feature {
        font-size: 18px; 
    }
   
    .oxi-addons-parent-wrapper-style-12 .oxi-addons-title {
        font-size: 24px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-12 .oxi-addons-subtitle {
        font-size: 18px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-12 .oxi-addons-price {
        font-size: 40px
    }
    .oxi-addons-parent-wrapper-style-12 .oxi-addons-price span {
        font-size: 18px; 
    }
    .oxi-addons-parent-wrapper-style-12 .oxi-addons-button {
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-parent-wrapper-style-12  .oxi-addons-link {
        font-size: 16px;
        border-radius: 40px 40px 40px 40px;
        padding: 8px 25px 8px 25px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-wrapper-style-12 {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px;
        margin: 0px 0px 0px 0px; 
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
}
    .oxi-addons-parent-wrapper-style-12 .oxi-addons-main {
        padding: 10px 0px 10px 0px
    }

    
    .oxi-addons-parent-wrapper-style-12 .oxi-addons-feature {
        font-size: 18px; 
    }
 
    .oxi-addons-parent-wrapper-style-12 .oxi-addons-title {
        font-size: 24px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-12 .oxi-addons-subtitle {
        font-size: 18px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-12 .oxi-addons-price {
        font-size: 38px
    }
    .oxi-addons-parent-wrapper-style-12 .oxi-addons-price span {
        font-size: 18px; 
    }
    .oxi-addons-parent-wrapper-style-12 .oxi-addons-button {
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-parent-wrapper-style-12  .oxi-addons-link {
        font-size: 16px;
        border-radius: 0px;
        padding: 8px 25px 8px 25px    ;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
}
}