.oxi-addons-parent-wrapper-style-10 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    padding: 0px 0px 0px 0px
}

 
.oxi-addons-wrapper-style-10{
    position: relative;
    width: 100%;
    float: left;
    overflow: hidden;
    background: rgba(255, 255, 255, 1.00); 
    border-width: 0px 0px 0px 0px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 5px 10px 1px rgba(201, 201, 201, 0.6);
    transform: scale(1);
    transition: all .5s !important;
    cursor: pointer;
    max-width: 300px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -ms-border-radius: 5px 5px 5px 5px;
    -o-border-radius: 5px 5px 5px 5px;
    -webkit-transition: all .5s !important;
    -moz-transition: all .5s !important;
    -ms-transition: all .5s !important;
    -o-transition: all .5s !important;
    padding: 10px 15px;
}
.oxi-addons-parent-wrapper-style-10 .oxi-addons-price-main {
    width: 100%;
    float: left; 
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-price-heading-details {
    width: 100%;
    float: left;
    position: relative;
    text-align: left
}
 
.oxi-addons-parent-wrapper-style-10 .oxi_addons__image_main {
    display: flex;
    justify-content: flex-start;
}
.oxi-addons-parent-wrapper-style-10 .oxi_addons__image {
    width: 100%;
    max-width: 100px;
    max-height: 100px
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-price-title {
    width: 100%;
    float: left;
    font-size: 28px;
    font-family: "Oswald";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: left; 
    color: #1f1f1f;
    padding: 1px 1px 5px 1px
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-price-details {
    width: 100%;
    float: left;
    font-size: 16px;
    font-family: "Bree Serif";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left; 
    color: #737373;
    padding: 0px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-price-main-body {
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-price {
    width: 100%;
    float: left;
    font-size: 48px;
    color: #fe9603;
    font-family: "Oswald";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    padding: 25px 5px 30px 5px
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-price>span {
    display: block;
    font-size: 18px;
    color: #a1a1a1
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-ul {
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-li {
    border: solid #cccccc;
    border-width: 0;
    border-top-width: 0px;
    display: flex;
    align-items: center;
    margin: 0
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-li:last-child {
    border-bottom-width: 0px
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-li .oxi-icons {
    font-size: 16px;
    padding: 1px 10px 1px 5px
}
.oxi-addons-parent-wrapper-style-10 .oxi-addons-li.active__icon .oxi-icons {
    color: #fe9603;
}
.oxi-addons-parent-wrapper-style-10 .oxi-addons-li.deactive__icon .oxi-icons {
    color: #5c5c5c;
}
.oxi-addons-parent-wrapper-style-10 .oxi-addons-li.deactive__icon .oxi-addons-feature {
    text-decoration: line-through;
}
.oxi-addons-parent-wrapper-style-10 .oxi-addons-price sup {
    vertical-align: top;
    top: 1px;
    font-size: 18px;
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-feature {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #737373;
    font-family: "Suez one";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;   
    padding: 10px 2px 10px 2px
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-feature span {
    color: #050505
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-button {
    width: 100%;
    float: left;
    z-index: 999;
    text-align: center;
    padding: 15px 5px 5px 5px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.35s ease
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-button .oxi-addons-link {
    width: 100%;
    font-size: 16px;
    color: #ffffff;
    background: rgba(254, 150, 3, 1.00);
    border: 0px solid;
    border-color: #db5a5a;
    display: block;
    font-family: "Bree Serif";
    font-weight: 100;
    font-style: normal;
    border-radius: 5px 5px 5px 5px;
    padding: 10px 15px 10px 15px;
    box-shadow: 0px 0px 0px 0px rgba(209, 75, 75, 1);
    -webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
    transition: all 0.35s ease;
    -ms-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    cursor: pointer;
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-ribon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #ffffff;
    background: rgba(62, 130, 219, 0.81);
    padding: 10px 10px 10px 10px;
    width: 200px;
    max-width: 100%;
    height: 40px;
    max-height: 100%;
    line-height: 1.5;
    right: -66px;
    top: 15px;
    transform: rotate(45deg);
    transform-origin: 50% 50%;
    z-index: 999
}
.oxi-addons-parent-wrapper-style-10 .oxi-addons-button .oxi-addons-link:hover {
    color: #ffffff;
    background: rgba(46, 61, 84, 1.00);
    border-color: #0c729e;
    box-shadow: 0px 6px 12px -5px rgba(130, 130, 130, 1);
}

.oxi-addons-parent-wrapper-style-10 .oxi-addons-button:hover {
    transform: translateY(-3px)
}

@media only screen and (min-width:669px) and (max-width:993px) {
     .oxi-addons-wrapper-style-10 {
        padding: 0px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-price-main {
        border-radius: 5px 5px 5px 5px;
        padding: 10px 20px 10px 20px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi_addons__image {
        max-width: 100px;
        max-height: 100px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-price-title {
        font-size: 28px;
        padding: 1px 1px 5px 1px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-price-details {
        font-size: 16px;
        padding: 0px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-price {
        font-size: 48px;
        padding: 25px 5px 30px 5px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-price>span {
        font-size: 18px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-li .oxi-icons {
        font-size: 16px;
        padding: 1px 10px 1px 5px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-feature {
        font-size: 18px;
        padding: 10px 2px 10px 2px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-button {
        padding: 15px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-button .oxi-addons-link {
        font-size: 16px;
        border-radius: 5px 5px 5px 5px;
        padding: 10px 15px 10px 15px
    }
}

@media only screen and (max-width:668px) {
     .oxi-addons-wrapper-style-10 {
        padding: 0px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-price-main {
        border-radius: 5px 5px 5px 5px;
        padding: 10px 20px 10px 20px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi_addons__image {
        max-width: 100px;
        max-height: 100px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-price-title {
        font-size: 28px;
        padding: 1px 1px 5px 1px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-price-details {
        font-size: 14px;
        padding: 0px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-price {
        font-size: 48px;
        padding: 25px 5px 30px 5px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-price>span {
        font-size: 18px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-li .oxi-icons {
        font-size: 16px;
        padding: 1px 10px 1px 5px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-feature {
        font-size: 16px;
        padding: 10px 2px 10px 2px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-button {
        padding: 15px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-10 .oxi-addons-button .oxi-addons-link {
        font-size: 16px;
        border-radius: 5px 5px 5px 5px;
        padding: 10px 15px 10px 15px
    }
}