.oxi-addons-parent-wrapper-style-8 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.oxi-addons-wrapper-style-8 {
    position: relative;
    width: 100%;
    float: left;
    overflow: hidden;
    background: white;
    border-width: 0px 0px 0px 0px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 7px 15px -4px rgba(198, 198, 198, 0.6);
    transform: scale(1);
    transition: all .5s !important;
    cursor: pointer;
    max-width: 300px;
    -webkit-transition: all .5s !important;
    -moz-transition: all .5s !important;
    -ms-transition: all .5s !important;
    -o-transition: all .5s !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oxi-addons-wrapper-style-8:hover {
    transform: scale(1) translateY(-10px);
    -webkit-transform: scale(1) translateY(-10px);
    -moz-transform: scale(1) translateY(-10px);
    -ms-transform: scale(1) translateY(-10px);
    -o-transform: scale(1) translateY(-10px);
}

.oxi-addons-parent-wrapper-style-8 .oxi_addons__main {
    width: 100%;
    float: left;
    padding: 10px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
 

.oxi-addons-parent-wrapper-style-8 .oxi-icons { 
    padding-right: 5px;  
}
 
 

.oxi-addons-parent-wrapper-style-8 .oxi-addons-main-feature { 
    display: flex; 
    padding: 8px 0px 8px 0px
}
  
.oxi-addons-parent-wrapper-style-8 .oxi-addons-feature {
    width: 100%;
    float: left;
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left; 
    color: #ffffff;
}

.oxi-addons-parent-wrapper-style-8 .oxi-addons-feature span {
    color: #bfbfbf;
    font-weight: normal
}
 
.oxi-addons-parent-wrapper-style-8 .oxi_addons__title { 
    margin: 0;
    font-size: 32px;
    font-family: "Nunito";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left; 
    color: rgb(10, 10, 10); 
    width: 100%;
    float: left;
    padding: 5px 0px 10px 0px;
}
.oxi-addons-parent-wrapper-style-8 .oxi_addons__subtitle {
    margin: 0;
    font-size: 22px;
    font-family: "Nunito";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left; 
    color: #212aaa; 
    width: 100%;
    float: left;
    padding: 5px 0px 10px 0px;
}
    

.oxi-addons-parent-wrapper-style-8 .oxi_addons__image_main {
    display: flex;
    align-items: center;
    justify-content: center; 
}
.oxi-addons-parent-wrapper-style-8 .oxi_addons__image {
    width: 100%;
    height: 100%;
}

.oxi-addons-parent-wrapper-style-8 .oxi-addons-button {
    width: 100%;
    float: left;
    z-index: 999;
    text-align: center;
    padding: 20px 0px 15px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.oxi-addons-parent-wrapper-style-8  .oxi-addons-link {
    font-size: px;
    color: #ffffff;
    background: rgba(237, 76, 87, 1.00);
    border: 0px none;
    border-color: #ffffff;
    display: inline-block;
    font-family: "Nunito Sans";
    font-weight: 100;
    font-style: normal; 
    border-radius: 50px 50px 50px 50px;
    padding: 10px 25px 10px 25px;
    box-shadow: 0px 7px 15px -4px rgba(157, 157, 157, 0.6);
    cursor: pointer;
}

.oxi-addons-parent-wrapper-style-8 .oxi-addons-link:hover {
    color: #ffffff;
    background: rgba(237, 76, 87, 1.00);
    border-color: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-parent-wrapper-style-8 .oxi_addons__image {
        width: 80%; 
    }
    .oxi-addons-wrapper-style-8 {
        border-width: 0px 0px 0px 0px;
        border-radius: 10px 10px 10px 10px;
        margin: 0px 0px 0px 0px;
        max-width: 600px;
        display: block;
    }
    .oxi-addons-parent-wrapper-style-8 .oxi-addons-main {
        padding: 10px 0px 10px 0px
    } 
    .oxi-addons-parent-wrapper-style-8 .oxi_addons__title {
        font-size: 26px; 
        padding: 2px 2px 2px 2px;
        text-align: center; 
    }
    .oxi-addons-parent-wrapper-style-8 .oxi_addons__subtitle {
        font-size: 20px; 
        padding: 2px 2px 2px 2px;
        text-align: center; 
    }
    .oxi-addons-parent-wrapper-style-8 .oxi-addons-feature {
        font-size: 18px; 
    } 
    .oxi-addons-parent-wrapper-style-8 .oxi-addons-heading-title {
        font-size: 32px;
     }
    .oxi-addons-parent-wrapper-style-8 .oxi-addons-button {
        padding: 5px 5px 15px 5px
    }
    .oxi-addons-parent-wrapper-style-8  .oxi-addons-link {
           border-radius: 50px 50px 50px 50px;
        padding: 10px 35px 10px 35px
    } 
}

@media only screen and (max-width:668px) {
    .oxi-addons-wrapper-style-8 {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        max-width: 600px;
        display: block;
    }
    .oxi-addons-parent-wrapper-style-8 .oxi-addons-main {
        padding: 10px 0px 10px 0px
    }
 
    .oxi-addons-parent-wrapper-style-8 .oxi-addons-feature {
        font-size: 18px; 
    }
    .oxi-addons-parent-wrapper-style-8 .oxi_addons__title {
        font-size: 24px; 
        padding: 2px 2px 2px 2px;
        text-align: center; 
    }
    .oxi-addons-parent-wrapper-style-8 .oxi_addons__subtitle {
        font-size: 18px; 
        padding: 2px 2px 2px 2px;
        text-align: center; 
    }
    
    .oxi-addons-parent-wrapper-style-8 .oxi-addons-button {
        padding: 5px 5px 15px 5px
    }
    .oxi-addons-parent-wrapper-style-8  .oxi-addons-link { 
        border-radius: 50px 50px 50px 50px;
        padding: 10px 35px 10px 35px
    }
  
}