 
.oxi-addons-parent-wrapper-style-4 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    padding: 0px 0px 0px 0px
}

.oxi-addons-wrapper-style-4 {
    position: relative;
    width: 100%;
    float: left;
    overflow: hidden;
    background: rgba(255, 255, 255, 1.00);
    border: none #db2121;
    border-width: 0px 0px 0px 0px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 4px 5px -1px rgba(196, 196, 196, 1);
    transform: scale(1);
    transition: all .5s; 
    max-width: 250px
}

.oxi-addons-wrapper-style-4:hover {
    transform: scale(1) translateY(-10px);
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-main {
    width: 100%;
    float: left; 
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-ribon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #ffffff;
    background: rgba(2, 71, 128, 1.00);
    padding: 10px 10px 10px 10px;
    width: 200px;
    max-width: 100%;
    height: 40px;
    max-height: 100%;
    line-height: 1.5;
    top: 15px;
    transform: rotate(-45deg);
    transform-origin: 50% 50%;
    z-index: 999
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-main-feature {
    width: 100%;
    float: left;
    border: solid #f2f2f2;
    border-width: 1px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-main-feature:first-child {
    border-top: 0px
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-main-feature:last-child {
    border-bottom: 0px
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-feature {
    font-size: 18px;
    font-family: "Open Sans";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #0b8f6e;
    padding: 10px 10px 10px 10px
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-feature span {
    color: #7d7d7d;
    font-weight: normal
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-main-heading {
    width: 100%;
    float: left;
    position: relative
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-heading-title {
    font-size: 26px;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #ffffff;
    background: rgba(15, 125, 96, 1);
    padding: 40px 0px 70px 0px;
    box-shadow: 0px 0px 0px 0px rgba(11, 143, 110, 1); 
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-price-position {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 100%;
    transform: translateY(-50%);
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-price-box {
    width: 100%;
    float: left;
    max-width: 100px;
    height: 100px;
    background: rgba(11, 143, 110, 1.00);
    border: 4px solid;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px;
    padding: 5px 5px 5px 5px; 
    display: flex;
    align-items: center
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-price {
    font-size: 22px;
    font-family: "Roboto";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #ffffff;
    padding: 2px 2px 2px 2px;
    width: 100%;
    float: left
}
.oxi-addons-parent-wrapper-style-4  .oxi-addons-feature-btn{
    width: 100%; 
    float: left; 
    display: flex; 
    flex-direction: column;
    padding: 70px 0px 15px 0px;
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-price-title {
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #edeaea;
    padding: 5px 5px 5px 5px;
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-price span {
    font-size: 14px;
    color: #ffffff;
    font-weight: normal
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-button {
    width: 100%;
    float: left;
    z-index: 999;
    text-align: center;
    padding: 15px 5px 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-link { 
    color: #ffffff;
    background: rgba(15, 125, 96, 1);
    border: 0px none;
    border-color: #ffffff;
    display: inline-block;
    font-family: "Montserrat";
    font-weight: 100;
    font-style: normal; 
    border-radius: 50px 50px 50px 50px;
    padding: 10px 30px 10px 30px;
    box-shadow: 0px 6px 12px -4px rgba(38, 38, 38, 1);
    cursor: pointer;
}

.oxi-addons-parent-wrapper-style-4 .oxi-addons-link:hover {
    color: #ffffff;
    background: rgba(21, 114, 122, 1.00);
    border-color: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-wrapper-style-4 {
        border-width: 0px 0px 0px 0px;
        border-radius: 10px 10px 10px 10px;
        margin: 0px 0px 0px 0px;
        max-width: 250px
    }
    
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-ribon {
        font-size: 14px;
        padding: 10px 10px 10px 10px;
        width: 200px;
        height: 40px;
        transform: rotate(-45deg)
    } 
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-feature {
        font-size: 18px;
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-price-box {
        width: 100%;
        max-width: 100px;
        border-radius: 50px 50px 50px 50px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-price {
        font-size: 22px;
        padding: 2px 2px 2px 2px
    }
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-price-title {
        font-size: 14px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-price span {
        font-size: 14px
    }
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-heading-title {
        font-size: 26px;
      }
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-button {
        padding: 5px 5px 15px 5px
    }
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-link { 
        border-radius: 50px 50px 50px 50px;
        padding: 10px 30px 10px 30px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-wrapper-style-4 {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        max-width: 250px
    } 
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-ribon {
        font-size: 14px;
        padding: 10px 10px 10px 10px;
        width: 200px;
        height: 40px;
        transform: rotate(-45deg)
    } 
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-feature {
        font-size: 18px;
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-price-box {
        width: 100%;
        max-width: 100px;
        border-radius: 50px 50px 50px 50px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-price {
        font-size: 22px;
        padding: 2px 2px 2px 2px
    }
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-price-title {
        font-size: 14px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-price span {
        font-size: 14px
    }
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-heading-title {
        font-size: 26px; 
    }
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-button {
        padding: 5px 5px 15px 5px
    }
    .oxi-addons-parent-wrapper-style-4 .oxi-addons-button .oxi-addons-link { 
        border-radius: 50px 50px 50px 50px;
        padding: 10px 30px 10px 30px
    }
}