.oxi-addons-parent-wrapper-style-5 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    padding: 0px 0px 0px 0px
}

.oxi-addons-wrapper-style-5 {
    position: relative;
    width: 100%;
    float: left;
    overflow: hidden;
    background: rgba(255, 255, 255, 1.00);
    border: none #e32424;
    border-width: 0px 0px 0px 0px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 5px 10px 1px rgba(201, 201, 201, 0.6); 
    transform: scale(1);
    transition: all .5s;
    cursor: pointer;
    max-width: 250px
}
.oxi-addons-parent-wrapper-style-5  .oxi-addons-feature-btn{
    width: 100%; 
    float: left; 
    display: flex; 
    flex-direction: column;
    padding: 15px 0px 15px 0px;
}

.oxi-addons-wrapper-style-5:hover {
    transform: scale(1) translateY(-10px)
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-main {
    width: 100%;
    float: left;
    padding: 10px 0px 10px 0px
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-ribon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #d61c1c;
    background: rgba(255, 255, 255, 0.81);
    padding: 10px 10px 10px 10px;
    width: 200px;
    max-width: 100%;
    height: 40px;
    max-height: 100%;
    line-height: 1.5;
    top: 15px;
    transform: rotate(45deg);
    transform-origin: 50% 50%;
    z-index: 999
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-main-feature {
    width: 100%;
    float: left;
    border: solid #f2f2f2;
    border-width: 1px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-main-feature:first-child {
    border-top: 0px
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-main-feature:last-child {
    border-bottom: 0px
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-feature {
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #d61c1c;
    padding: 10px 10px 10px 10px
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-feature span {
    color: #424242;
    font-weight: normal
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-price-title {
    width: 100%;
    float: left;
    background: linear-gradient(0deg, rgba(214, 28, 28, 1) 14%, rgba(255, 102, 102, 1.00) 92%);
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 0px 0px 0px rgba(235, 235, 235, 1);
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-title {
    font-size: 24px;
    font-family: "Roboto";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #ffffff;
    background: rgba(255, 255, 255, 0.00);
    padding: 5px 5px 5px 5px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1); 
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-price {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    font-weight: normal
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-price sup {
    vertical-align: top;
    top: 1px;
    font-size: 18px;
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-price span {
    font-size: 60px;
    color: #ffffff;
    padding: 0px 0px 0px 0px;
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-button {
    width: 100%;
    float: left;
    z-index: 999;
    text-align: center;
    padding: 10px 0px 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-link {
    font-size: 16px;
    color: #ffffff;
    background: rgba(214, 28, 28, 0.81);
    border: 0px none;
    border-color: #ffffff;
    display: inline-block;
    font-family: "Roboto";
    font-weight: 100;
    font-style: normal; 
    border-radius: 40px 40px 40px 40px;
    padding: 8px 25px 8px 25px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    cursor: pointer;
}

.oxi-addons-parent-wrapper-style-5 .oxi-addons-link:hover {
    color: #ffffff;
    background: rgba(7, 97, 171, 1.00);
    border-color: #dbdbdb;
    box-shadow: 0px 0px 0px 0px rgba(184, 138, 138, 1);
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-wrapper-style-5 {
        border-width: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;
        margin: 0px 0px 0px 0px;
        max-width: 250px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-main {
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-ribon {
        font-size: 14px;
        padding: 10px 10px 10px 10px;
        width: 200px;
        height: 40px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-feature {
        font-size: 18px;
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-price-title {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-title {
        font-size: 24px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-price {
        font-size: 18px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-price span {
        font-size: 60px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-button {
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-parent-wrapper-style-5  .oxi-addons-link {
        font-size: 16px;
        border-radius: 40px 40px 40px 40px;
        padding: 8px 25px 8px 25px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-wrapper-style-5 {
        border-width: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;
        margin: 0px 0px 0px 0px;
        max-width: 250px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-main {
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-ribon {
        font-size: 14px;
        padding: 10px 10px 10px 10px;
        width: 200px;
        height: 40px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-feature {
        font-size: 18px;
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-price-title {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-title {
        font-size: 24px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-price {
        font-size: 18px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-price span {
        font-size: 60px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-parent-wrapper-style-5 .oxi-addons-button {
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-parent-wrapper-style-5  .oxi-addons-link {
        font-size: 16px;
        border-radius: 40px 40px 40px 40px;
        padding: 8px 25px 8px 25px
    }
}