 
.oxi-addons-parent-wrapper-style-2 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    padding: 0px 0px 0px 0px
}

.oxi-addons-wrapper-style-2{
    position: relative;
    width: 100%;
    float: left;
    overflow: hidden;
    background: rgba(255, 255, 255, 1.00);
    border: none #db2121;
    border-width: 0px 0px 0px 0px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 5px 10px 1px rgba(201, 201, 201, 0.6); 
    transform: scale(1);
    transition: all .5s !important;
    cursor: pointer;
    max-width: 250px
}

.oxi-addons-parent-wrapper-style-2:hover {
    transform: scale(1) translateY(-10px)
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-main {
    width: 100%;
    float: left;
    padding: 50px 0px 25px 0px
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-ribon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 17px;
    font-family: "Roboto";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #ffffff;
    background: rgba(4, 85, 128, 1.00);
    padding: 10px 10px 10px 10px;
    width: 200px;
    max-width: 100%;
    height: 40px;
    max-height: 100%;
    line-height: 1.5; 
    top: 15px; 
    transform-origin: 50% 50%
}
.oxi-addons-parent-wrapper-style-2 .ribon_left {
    left: -70px;
    transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
}
.oxi-addons-parent-wrapper-style-2 .ribon_right {
    right: -69px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.oxi-addons-parent-wrapper-style-2 .oxi-addons-main-feature {
    width: 100%;
    float: left;
    border: solid #f2f2f2;
    border-width: 1px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-main-feature:first-child {
    border-top: 0px
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-main-feature:last-child {
    border-bottom: 0px
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-feature {
    font-size: 18px;
    font-family: "Nunito";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    color: #0da4bf;
    background: rgba(255, 255, 255, 0.00);
    padding: 10px 10px 10px 10px
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-feature span {
    color: #747474;
    font-weight: normal
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-price {
    font-size: 32px;
    font-family: "Neuton";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #0da4bf;
    padding: 5px 5px 15px 5px;
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-price span {
    color: #747474;
    font-weight: normal;
    font-size: calc(32px - 10px)
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-price-title {
    font-size: 22px;
    font-family: "Open Sans";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    color: #fcfcfc;
    background: rgba(20, 145, 199, 1);
    padding: 10px 5px 10px 5px;
    box-shadow: 0px 3px 9px 2px rgba(181, 181, 181, 0.76);
    ;
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-button {
    width: 100%;
    float: left;
    z-index: 999;
    text-align: center;
    padding: 0px 0px 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oxi-addons-parent-wrapper-style-2   .oxi-addons-link {
    font-size: 16px;
    color: #ffffff;
    background: rgba(20, 145, 199, 1); 
    display: inline-block;
    font-family: "Barlow";
    font-weight: normal;
    font-style: normal; 
    border-radius: 2px 2px 2px 2px;
    padding: 10px 30px 10px 30px;
    box-shadow: 0px 0px 0px 0px rgba(207, 207, 207, 1);
    border: none;
    cursor: pointer;
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-button .oxi-addons-link:hover {
    color: #ffffff;
    background: rgba(23, 128, 163, 1.00);
    border-color: #cccccc;
    box-shadow: 0px 0px 0px 0px rgba(110, 110, 110, 1);
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-wrapper-style-2 {
        border-width: 0px 0px 0px 0px;
        border-radius: 10px 10px 10px 10px;
        margin: 0px 0px 0px 0px;
        max-width: 250px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-main {
        padding: 50px 0px 25px 0px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-ribon {
        font-size: 17px;
        padding: 10px 10px 10px 10px;
        width: 200px;
        height: 40px;
        transform: rotate(-45deg)
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-main-feature {
        border-width: px 0px 1px 0px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-feature {
        font-size: 18px;
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-price {
        font-size: 32px;
        padding: 5px 5px 15px 5px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-price-title {
        font-size: 22px;
        padding: 10px 5px 10px 5px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-button {
        padding: 0px 0px 20px 0px
    }

    .oxi-addons-parent-wrapper-style-2  .oxi-addons-link {
        font-size: 16px;
        border-radius: 2px 2px 2px 2px;
        padding: 10px 30px 10px 30px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-wrapper-style-2 {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        max-width: 250px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-main {
        padding: 50px 0px 25px 0px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-ribon {
        font-size: 17px;
        padding: 10px 10px 10px 10px;
        width: 200px;
        height: 40px;
        transform: rotate(-45deg)
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-main-feature {
        border-width: OxiAddonsPriceTable-feature-BW-top px OxiAddonsPriceTable-feature-BW-right px OxiAddonsPriceTable-feature-BW-bottom px OxiAddonsPriceTable-feature-BW-left px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-feature {
        font-size: 18px;
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-price {
        font-size: 32px;
        padding: 5px 5px 15px 5px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-price-title {
        font-size: 22px;
        padding: 10px 5px 10px 5px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-button {
        padding: 0px 0px 20px 0px
    }

    .oxi-addons-parent-wrapper-style-2  .oxi-addons-link {
        font-size: 16px;
        border-radius: 2px 2px 2px 2px;
        padding: 10px 30px 10px 30px
    }
}