/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/

/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplo
oxi_addons_button_effect_style_10
*/



.oxi_addons_button_effect_style_10{
    height: auto;
    margin: auto;
}
.oxi_addons_button_effect_style_10 .oxi-button-hover-map{
    max-width: auto;
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 100%;
}
.oxi_addons_button_effect_style_10 .oxi-button-hover-map-164:after{
    padding-bottom: 80%;
    content: "";
    display: block;
}
.oxi_addons_button_effect_style_10 .oxi-button-hover-map-body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}
.oxi_addons_button_effect_style_10 .oxi-button-hover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    overflow: hidden;
}

.oxi_addons_button_effect_style_10 .oxi-button-img,
.oxi_addons_button_effect_style_10 .oxi-button-img img{
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    height: 100% !important;
}
.oxi_addons_button_effect_style_10 .oxi-button-img:hover,
.oxi_addons_button_effect_style_10 .oxi-button-img:hover img{
   
}
.oxi_addons_button_effect_style_10 .oxi-button-hover:hover .oxi-button-info{
    opacity:1;
    transform: translateY(0%) translateX(0%);
}
.oxi_addons_button_effect_style_10 .oxi-button-info{
    transition: none;
}
.oxi_addons_button_effect_style_10 .oxi-button-hover a .oxi-icons{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    margin:3px 3px 3px 3px;
}
.oxi_addons_button_effect_style_10 .oxi-button-hover:hover a .oxi-icons:hover{
    
}
.oxi_addons_button_effect_style_10 .overlayT{
    background: rgba(153,3,222,0.49);
    position: absolute;
}
.oxi_addons_button_effect_style_10 .overlayB{
    background: rgba(153,3,222,0.49);
    position: absolute;
}
@media only screen and (min-width : 669px) and (max-width : 993px){
    
}
@media only screen and (max-width : 668px){
    
}





.oxi_addons_button_effect_style_10 .oxi-button-left-to-right .overlayT{
    left: 0;
    top: -100%;
    height: 100%;
    width: 100%;
}
.oxi_addons_button_effect_style_10 .oxi-button-left-to-right .overlayB{
    left: 0;
    top: 100%;
    height: 100%;
    width: 100%;
}
.oxi_addons_button_effect_style_10 .oxi-button-left-to-right:hover .overlayT{
    top: 0;
}
.oxi_addons_button_effect_style_10 .oxi-button-left-to-right:hover .overlayB{
    top: 0;
}
.oxi_addons_button_effect_style_10 .oxi-button-right-to-left .overlayT{
    left: -100%;
    top: 0;
    height: 100%;
    width: 100%;
}
.oxi_addons_button_effect_style_10 .oxi-button-right-to-left .overlayB{
    left: 100%;
    top: 0;
    height: 100%;
    width: 100%;
}
.oxi_addons_button_effect_style_10 .oxi-button-right-to-left:hover .overlayT{
    left: 0;
}
.oxi_addons_button_effect_style_10 .oxi-button-right-to-left:hover .overlayB{
    left: 0;
}
.oxi_addons_button_effect_style_10 .oxi-button-top-to-bottom .overlayT{
    width: 100%;
    height: 50%;
    left: 0;
    top: -50%;
}
.oxi_addons_button_effect_style_10 .oxi-button-top-to-bottom .overlayB{
    height: 50%;
    left: 0;
    width: 100%;
    top: 100%;
}
.oxi_addons_button_effect_style_10 .oxi-button-top-to-bottom:hover .overlayT{
    left: 0;
    top: 0;
}
.oxi_addons_button_effect_style_10 .oxi-button-top-to-bottom:hover .overlayB{
    left: 0;
    top: 50%;
}
.oxi_addons_button_effect_style_10 .oxi-button-bottom-to-top .overlayT{
    width: 50%;
    height: 100%;
    left: -50%;
    top: 0;
}
.oxi_addons_button_effect_style_10 .oxi-button-bottom-to-top .overlayB{
    width: 50%;
    height: 100%;
    left: 100%;
    top: 0;
}
.oxi_addons_button_effect_style_10 .oxi-button-bottom-to-top:hover .overlayT{
    left: 0;
    top: 0;
}
.oxi_addons_button_effect_style_10 .oxi-button-bottom-to-top:hover .overlayB{
    left: 50%;
    top: 0;
}



.oxi_addons_button_effect_style_10 .top-left {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
}
.oxi_addons_button_effect_style_10 .top-middle {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: center;
}
.oxi_addons_button_effect_style_10 .top-right {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: end;
}
.oxi_addons_button_effect_style_10 .middle-left {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
}
.oxi_addons_button_effect_style_10 .middle-middle {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: center;
}
.oxi_addons_button_effect_style_10 .middle-right {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: end;
}
.oxi_addons_button_effect_style_10 .bottom-left {
    display: flex;
    align-items: end;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
}
.oxi_addons_button_effect_style_10 .bottom-middle {
    display: flex;
    align-items: end;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: center;
}
.oxi_addons_button_effect_style_10 .bottom-right {
    display: flex;
    align-items: end;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: end;
}