/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/

/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplo
*/



.oxi_addons_button_effect_style_6{
    height: auto;
    margin: auto;
}
.oxi_addons_button_effect_style_6 .oxi-button-hover-map{
    max-width: auto;
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 100%;
}
.oxi_addons_button_effect_style_6 .oxi-button-hover-map-159:after{
    padding-bottom: 72%;
    content: "";
    display: block;
}
.oxi_addons_button_effect_style_6 .oxi-button-hover-map-body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}
.oxi_addons_button_effect_style_6 .oxi-button-hover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    overflow: hidden;
}

.oxi_addons_button_effect_style_6 .oxi-button-img,
.oxi_addons_button_effect_style_6 .oxi-button-img img{
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    height: 100% !important;
}
.oxi_addons_button_effect_style_6 .oxi-button-img:hover,
.oxi_addons_button_effect_style_6 .oxi-button-img:hover img{
    
}
.oxi_addons_button_effect_style_6 .oxi-button-hover:hover .oxi-button-info{
    opacity:1;
}
.oxi_addons_button_effect_style_6 .oxi-button-info{
    transition: none;
}
.oxi_addons_button_effect_style_6 .oxi-button-hover a .oxi-icons{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}
.oxi_addons_button_effect_style_6 .oxi-button-hover:hover a .oxi-icons:hover{
    
}
.oxi_addons_button_effect_style_6 .top-left {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
}
.oxi_addons_button_effect_style_6 .top-middle {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: center;
}
.oxi_addons_button_effect_style_6 .top-right {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: end;
}
.oxi_addons_button_effect_style_6 .middle-left {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
}
.oxi_addons_button_effect_style_6 .middle-middle {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: center;
}
.oxi_addons_button_effect_style_6 .middle-right {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: end;
}
.oxi_addons_button_effect_style_6 .bottom-left {
    display: flex;
    align-items: end;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
}
.oxi_addons_button_effect_style_6 .bottom-middle {
    display: flex;
    align-items: end;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: center;
}
.oxi_addons_button_effect_style_6 .bottom-right {
    display: flex;
    align-items: end;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: end;
}







@media only screen and (min-width : 669px) and (max-width : 993px){
    
}
@media only screen and (max-width : 668px){
    
}

.oxi_addons_button_effect_style_6 .oxi-button-bottom-to-top .oxi-button-hover .oxi-button-info a:first-child {
	-webkit-transform-origin: 50% -110%;
	-moz-transform-origin: 50% -110%;
	-ms-transform-origin: 50% -110%;
	-o-transform-origin: 50% -110%;
	transform-origin: 50% -110%;
	 -webkit-transform: rotateZ(180deg); 
	 -moz-transform: rotateZ(180deg); 
	-ms-transform: rotateZ(180deg);
	-o-transform: rotateZ(180deg);
	 transform: rotateZ(180deg); 
}
.oxi_addons_button_effect_style_6 .oxi-button-bottom-to-top .oxi-button-hover .oxi-button-info a:last-child {
	 -webkit-transform-origin: 50% 210%; 
	 -moz-transform-origin: 50% 210%; 
	-ms-transform-origin: 50% 210%;
	-o-transform-origin: 50% 210%;
	 transform-origin: 50% 210%; 
	-webkit-transform: rotateZ(180deg);
	-moz-transform: rotateZ(180deg);
	-ms-transform: rotateZ(180deg);
	-o-transform: rotateZ(180deg);
	 transform: rotateZ(180deg); 
}
.oxi_addons_button_effect_style_6 .oxi-button-top-to-bottom .oxi-button-hover .oxi-button-info a:first-child {
	 -webkit-transform: translateY(-900%); 
	 -moz-transform: translateY(-900%); 
	-ms-transform: translateY(-900%);
	-o-transform: translateY(-900%);
	 transform: translateY(-900%); 
}
.oxi_addons_button_effect_style_6 .oxi-button-top-to-bottom .oxi-button-hover .oxi-button-info a:last-child {
	-webkit-transform: translateY(900%);
	-moz-transform: translateY(900%);
	-ms-transform: translateY(900%);
	-o-transform: translateY(900%);
	transform: translateY(900%);
}
.oxi_addons_button_effect_style_6 .oxi-button-left-to-right .oxi-button-hover .oxi-button-info a:first-child {
	 -webkit-transform: translateX(-900%); 
	 -moz-transform: translateX(-900%); 
	 -ms-transform: translateX(-900%); 
	 -o-transform: translateX(-900%); 
	 transform: translateX(-900%); 
}
.oxi_addons_button_effect_style_6 .oxi-button-left-to-right .oxi-button-hover .oxi-button-info a:last-child {
	-webkit-transform: translateX(900%);
	-moz-transform: translateX(900%);
	-ms-transform: translateX(900%);
	-o-transform: translateX(900%);
	transform: translateX(900%);
}
.oxi_addons_button_effect_style_6 .oxi-button-right-to-left .oxi-button-hover .oxi-button-info a:first-child {
	-webkit-transform-origin: -190% 50%;
	-moz-transform-origin: -190% 50%;
	-ms-transform-origin: -190% 50%;
	-o-transform-origin: -190% 50%;
	transform-origin: -190% 50%;
	webkit-transform: rotateZ(180deg);
	-moz-transform: rotateZ(180deg);
	-ms-transform: rotateZ(180deg);
	-o-transform: rotateZ(180deg);
	transform: rotateZ(180deg);
}
.oxi_addons_button_effect_style_6 .oxi-button-right-to-left .oxi-button-hover .oxi-button-info a:last-child {
	-webkit-transform-origin: 300% 50%;
	-moz-transform-origin: 300% 50%;
	-ms-transform-origin: 300% 50%;
	-o-transform-origin: 300% 50%;
	transform-origin: 300% 50%;
	-webkit-transform: rotateZ(180deg);
	-moz-transform: rotateZ(180deg);
	-ms-transform: rotateZ(180deg);
	-o-transform: rotateZ(180deg);
	transform: rotateZ(180deg);
}
.oxi_addons_button_effect_style_6 .oxi-button-right-to-left:hover .oxi-button-hover .oxi-button-info a:first-child {
	-webkit-transform: rotateZ(0deg);
	 -moz-transform: rotateZ(0deg); 
	-ms-transform: rotateZ(0deg);
	-o-transform: rotateZ(0deg);
	 transform: rotateZ(0deg); 
}
.oxi_addons_button_effect_style_6 .oxi-button-right-to-left:hover .oxi-button-hover .oxi-button-info a:last-child {
	-webkit-transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-ms-transform: rotateZ(0deg);
	-o-transform: rotateZ(0deg);
	transform: rotateZ(0deg);
}
.oxi_addons_button_effect_style_6 .oxi-button-left-to-right:hover .oxi-button-hover .oxi-button-info a:first-child {
	-webkit-transform: translateX(0%);
	-moz-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-o-transform: translateX(0%);
	transform: translateX(0%);
}
.oxi_addons_button_effect_style_6 .oxi-button-left-to-right:hover .oxi-button-hover .oxi-button-info a:last-child {
	-webkit-transform: translateX(0%);
	-moz-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-o-transform: translateX(0%);
	transform: translateX(0%);
}
.oxi_addons_button_effect_style_6 .oxi-button-top-to-bottom:hover .oxi-button-hover .oxi-button-info a:first-child {
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-o-transform: translateY(0%);
	transform: translateY(0%);
}
.oxi_addons_button_effect_style_6 .oxi-button-top-to-bottom:hover .oxi-button-hover .oxi-button-info a:last-child {
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-o-transform: translateY(0%);
	transform: translateY(0%);
}
.oxi_addons_button_effect_style_6 .oxi-button-bottom-to-top:hover .oxi-button-hover .oxi-button-info a:first-child {
	-webkit-transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-ms-transform: rotateZ(0deg);
	-o-transform: rotateZ(0deg);
	transform: rotateZ(0deg);
}
.oxi_addons_button_effect_style_6 .oxi-button-bottom-to-top:hover .oxi-button-hover .oxi-button-info a:last-child {
	-webkit-transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-ms-transform: rotateZ(0deg);
	-o-transform: rotateZ(0deg);
	transform: rotateZ(0deg);
}

