/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplo
*/













.oxi_addons_button_effect_style_2{
    height: auto;
    margin: auto;
}
.oxi_addons_button_effect_style_2 .oxi-button-hover-map-139{
    max-width: auto;
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 100%;
}
.oxi_addons_button_effect_style_2 .oxi-button-hover-map-145:after{
    padding-bottom: 72%;
    content: "";
    display: block;
}
.oxi_addons_button_effect_style_2 .oxi-button-hover-map-body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}
.oxi_addons_button_effect_style_2 .oxi-button-hover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    overflow: hidden;
}

.oxi_addons_button_effect_style_2 .oxi-button-img,
.oxi_addons_button_effect_style_2 .oxi-button-img img{
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    height: 100% !important;
}
.oxi_addons_button_effect_style_2 .oxi-button-img:hover,
.oxi_addons_button_effect_style_2 .oxi-button-img:hover img{
    
}
.oxi_addons_button_effect_style_2 .top-left {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        padding: 20px 20px 20px 20px;
}
.oxi_addons_button_effect_style_2 .top-middle {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        padding: 20px 20px 20px 20px;
        justify-content: center;
}
.oxi_addons_button_effect_style_2 .top-right {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        padding: 20px 20px 20px 20px;
        justify-content: end;
}
.oxi_addons_button_effect_style_2 .middle-left {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        padding: 20px 20px 20px 20px;
}
.oxi_addons_button_effect_style_2 .middle-middle {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        padding: 20px 20px 20px 20px;
        justify-content: center;
}
.oxi_addons_button_effect_style_2 .middle-right {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        padding: 20px 20px 20px 20px;
        justify-content: end;
}
.oxi_addons_button_effect_style_2 .bottom-left {
        display: flex;
        align-items: end;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        padding: 20px 20px 20px 20px;
}
.oxi_addons_button_effect_style_2 .bottom-middle {
        display: flex;
        align-items: end;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        padding: 20px 20px 20px 20px;
        justify-content: center;
}
.oxi_addons_button_effect_style_2 .bottom-right {
        display: flex;
        align-items: end;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        padding: 20px 20px 20px 20px;
        justify-content: end;
}
.oxi_addons_button_effect_style_2 .oxi-button-left-to-right .oxi-button-hover .oxi-button-info{
    transform: translateX(-100%);
}
.oxi_addons_button_effect_style_2 .oxi-button-right-to-left .oxi-button-hover .oxi-button-info{
    transform: translateX(100%);
}
.oxi_addons_button_effect_style_2 .oxi-button-bottom-to-top .oxi-button-hover .oxi-button-info{
    transform: translateY(100%);
}
.oxi_addons_button_effect_style_2 .oxi-button-top-to-bottom .oxi-button-hover .oxi-button-info{
    transform: translateY(-100%);
}
.oxi_addons_button_effect_style_2 .oxi-button-hover:hover .oxi-button-info{
    opacity:1;
    transform: translateY(0%) translateX(0%);
}
.oxi_addons_button_effect_style_2 .oxi-button-hover a .oxi-icons{
    background: rgba(255, 255, 255, 1);
    color: #03dec4;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    margin:3px 3px 3px 3px;
}
.oxi_addons_button_effect_style_2 .oxi-button-hover:hover a .oxi-icons:hover{
    
}
@media only screen and (min-width : 669px) and (max-width : 993px){
    
}
@media only screen and (max-width : 668px){
    
}