/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/

/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplob
*/


.oxi_addons_button_effect_style_11{
    height: auto;
    margin: auto;
}
.oxi_addons_button_effect_style_11 .oxi-button-hover-map{
    max-width: auto;
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 100%;
}
.oxi_addons_button_effect_style_11 .oxi-button-hover-map-165:after{
    padding-bottom: 80%;
    content: "";
    display: block;
}
.oxi_addons_button_effect_style_11 .oxi-button-hover-map-body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}
.oxi_addons_button_effect_style_11 .oxi-button-hover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    overflow: hidden;
}

.oxi_addons_button_effect_style_11 .oxi-button-img,
.oxi_addons_button_effect_style_11 .oxi-button-img img{
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    height: 100% !important;
}
.oxi_addons_button_effect_style_11 .oxi-button-img:hover,
.oxi_addons_button_effect_style_11 .oxi-button-img:hover img{
    
}
.oxi_addons_button_effect_style_11 .oxi-button-info{
    display:flex;
    justify-content: center; align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity:0;
}
.oxi_addons_button_effect_style_11 .oxi-button-hover:hover .oxi-button-info{
    opacity:1;
    transform: translateY(0%) translateX(0%);
}
.oxi_addons_button_effect_style_11 .oxi-button-info{
    transition: none;
}
.oxi_addons_button_effect_style_11 .oxi-button-hover a .oxi-icons{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}
.oxi_addons_button_effect_style_11 .oxi-button-hover:hover a .oxi-icons:hover{
    
}
.oxi_addons_button_effect_style_11 .overlayT{
    background: rgba(153,3,222,0.49);
    position: absolute;
}
@media only screen and (min-width : 669px) and (max-width : 993px){
    
}
@media only screen and (max-width : 668px){
    
}
.oxi_addons_button_effect_style_11 .oxi-button-left-to-right .overlayT{
    height: 300%;
    left: -300%;
    width: 300%;
    top: -150%;
    -webkit-transform: skewX(-45deg);
    -moz-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg);
    -o-transform: skewX(-45deg);
    transform: skewX(-45deg);
}
.oxi_addons_button_effect_style_11 .oxi-button-left-to-right:hover .overlayT{
    left: 0;
}
.oxi_addons_button_effect_style_11 .oxi-button-right-to-left .overlayT{
    height: 300%;
    left: 300%;
    width: 300%;
    top: 0;
    -webkit-transform: skewX(45deg);
    -moz-transform: skewX(45deg);
    -ms-transform: skewX(45deg);
    -o-transform: skewX(45deg);
    transform: skewX(45deg);
}               
.oxi_addons_button_effect_style_11 .oxi-button-right-to-left:hover .overlayT{
    left: 0%;
}
.oxi_addons_button_effect_style_11 .oxi-button-bottom-to-top .overlayT{
    height: 300%;
    left: 300%;
    width: 300%;
    top: 0;
    -webkit-transform: skewX(-45deg);
    -moz-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg);
    -o-transform: skewX(-45deg);
    transform: skewX(-45deg);
}
.oxi_addons_button_effect_style_11 .oxi-button-bottom-to-top:hover .overlayT{
    left: -150%;
}
.oxi_addons_button_effect_style_11 .oxi-button-top-to-bottom .overlayT{
    height: 300%;
    left: -300%;
    width: 300%;
    top: 0;
    -webkit-transform: skewX(45deg);
    -moz-transform: skewX(45deg);
    -ms-transform: skewX(45deg);
    -o-transform: skewX(45deg);
    transform: skewX(45deg);
}
.oxi_addons_button_effect_style_11 .oxi-button-top-to-bottom:hover .overlayT{
    left: 0%;
}



.oxi_addons_button_effect_style_11 .top-left {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
}
.oxi_addons_button_effect_style_11 .top-middle {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: center;
}
.oxi_addons_button_effect_style_11 .top-right {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: end;
}
.oxi_addons_button_effect_style_11 .middle-left {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
}
.oxi_addons_button_effect_style_11 .middle-middle {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: center;
}
.oxi_addons_button_effect_style_11 .middle-right {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: end;
}
.oxi_addons_button_effect_style_11 .bottom-left {
    display: flex;
    align-items: end;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
}
.oxi_addons_button_effect_style_11 .bottom-middle {
    display: flex;
    align-items: end;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: center;
}
.oxi_addons_button_effect_style_11 .bottom-right {
    display: flex;
    align-items: end;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 20px 20px 20px;
    justify-content: end;
}