 .oxi-addons-parent-wrapper-style-7 {
     padding: 0px 0px 0px 0px
 }

 .oxi-addons-parent-wrapper-style-7 .oxi-team-show-body-style-7 {
     display: flex;
     -webkit-transform: translateY(0px);
     -ms-transform: translateY(0px) translateX(0px);
     -moz-transform: translateY(0px) translateX(0px);
     -o-transform: translateY(0px) translateX(0px);
     transform: translateY(0px) translateX(0px)
 }

 .oxi-addons-parent-wrapper-style-7 .oxi-team-show-body-style-7:hover {
     -webkit-transform: translateY(-10px) translateX(0px);
     -ms-transform: translateY(-10px) translateX(0px);
     -moz-transform: translateY(-10px) translateX(0px);
     -o-transform: translateY(-10px) translateX(0px);
     transform: translateY(-10px) translateX(0px)
 }

 .oxi-addons-parent-wrapper-style-7 .member-divider-main {
    width: 100%; 
    justify-content: center;
    display: flex
}

.oxi-addons-parent-wrapper-style-7 .member-divider {
    width: 100%;
    max-width: 400px;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 0 !important;
    border-top: 5px dashed #3eb39c
}
 .oxi-addons-parent-wrapper-style-7 .oxi-team-show {
     width: 100%;
     float: left;
     box-shadow: 0px 7px 15px -5px rgba(43, 43, 43, 0.49); 
     -webkit-transform: translateY(0) translateX(0);
     transform: translateY(0) translateX(0);
     -ms-transform: translateY(0) translateX(0);
     -o-transform: translateY(0) translateX(0);
     -moz-transform: translateY(0) translateX(0)
 }

 .oxi-addons-parent-wrapper-style-7 .oxi-team-show:hover {
     box-shadow: 0px 14px 21px -5px rgba(64, 64, 64, 0.61);
 }

 .oxi-addons-parent-wrapper-style-7 .oxi-team-show-body-style-7 {
     max-width: 262px;
     width: 100%;
     margin: 0 auto
 }

 .oxi-addons-parent-wrapper-style-7 .member-photo {
     position: relative;
     width: 100%;
     float: left;
     display: flex;
     align-items: flex-end
 }

 .oxi-addons-parent-wrapper-style-7 .oxi-team-pic-size {
     width: 100%;
     float: left;
     position: relative
 }

 .oxi-addons-parent-wrapper-style-7 .oxi-team-pic-size:after {
     padding-bottom: 95.419847328244%;
     content: "";
     display: block
 }

 .oxi-addons-parent-wrapper-style-7 .oxi-team-pic-size img {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     display: block
 }

 .oxi-addons-parent-wrapper-style-7 .member-icons {
     float: left;
     z-index: +1;
     width: 100%;
     padding: 10px 10px 10px 10px;
     background: rgba(255, 138, 138, 1.00);
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center
 }

 .oxi-addons-parent-wrapper-style-7 .member-icon {
     line-height: 35px;
     height: 35px;
     width: 35px;
     display: flex;
     align-items: center;
     justify-content: center;
     Border-radius: 50px 50px 50px 50px;
     margin: 2px 5px 2px 5px
 }

 .oxi-addons-parent-wrapper-style-7 .member-icon .oxi-icons {
     font-size: 16px
 }

 .oxi-addons-parent-wrapper-style-7 .member-content-absolute {
     width: 100%;
     float: left
 }

 .oxi-addons-parent-wrapper-style-7 .member-info {
     width: 100%;
     float: left;
     display: flex;
     flex-direction: column;
     padding: 10px 10px 10px 10px;
     background: rgba(0, 151, 167, 1.00)
 }

 .oxi-addons-parent-wrapper-style-7 .member-name {
     font-size: 22px;
     margin: 0;
     margin-bottom: 0px;
     margin-top: 0px;
     color: #ffffff;
     font-family: "Ubuntu";
     font-weight: 600;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     padding: 10px 0px 0px 0px
 }

 .oxi-addons-parent-wrapper-style-7 .member-role {
     font-size: 15px;
     margin: 0;
     margin-bottom: 0px;
     margin-top: 0px;
     color: #ffffff;
     font-family: "Crete Round";
     font-weight: 300;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     letter-spacing: 1px;
     padding: 0px 5px 5px 5px
 }

 @media only screen and (min-width:669px) and (max-width:993px) {
     .oxi-addons-parent-wrapper-style-7 {
         padding: 10px 0px 10px 0px
     }

     .oxi-addons-parent-wrapper-style-7 .oxi-team-show-body-style-7 {
         max-width: 262px
     }

     .oxi-addons-parent-wrapper-style-7 .oxi-team-pic-size:after {
         padding-bottom: 95.419847328244%
     }

     .oxi-addons-parent-wrapper-style-7 .member-icons {
         padding: 10px 10px 10px 10px
     }

     .oxi-addons-parent-wrapper-style-7 .member-icon {
         line-height: 35px;
         height: 35px;
         width: 35px;
         Border-radius: 50px 50px 50px 50px;
         margin: 2px 5px 2px 5px
     }

     .oxi-addons-parent-wrapper-style-7 .member-icon .oxi-icons {
         font-size: 16px
     }

     .oxi-addons-parent-wrapper-style-7 .member-info {
         padding: 10px 10px 10px 10px
     }

     .oxi-addons-parent-wrapper-style-7 .member-name {
         font-size: 22px;
         padding: 10px 0px 0px 0px
     }

     .oxi-addons-parent-wrapper-style-7 .member-role {
         font-size: 15px;
         padding: 0px 5px 5px 5px
     }
 }

 @media only screen and (max-width:668px) {
     .oxi-addons-parent-wrapper-style-7 {
         padding: 10px 0px 10px 0px
     }

     .oxi-addons-parent-wrapper-style-7 .oxi-team-show-body-style-7 {
         max-width: 262px
     }

     .oxi-addons-parent-wrapper-style-7 .oxi-team-pic-size:after {
         padding-bottom: 95.419847328244%
     }

     .oxi-addons-parent-wrapper-style-7 .member-icons {
         padding: 10px 10px 10px 10px
     }

     .oxi-addons-parent-wrapper-style-7 .member-icon {
         line-height: 35px;
         height: 35px;
         width: 35px;
         Border-radius: 50px 50px 50px 50px;
         margin: 2px 5px 2px 5px
     }

     .oxi-addons-parent-wrapper-style-7 .member-icon .oxi-icons {
         font-size: 16px
     }

     .oxi-addons-parent-wrapper-style-7 .member-info {
         padding: 10px 10px 10px 10px
     }

     .oxi-addons-parent-wrapper-style-7 .member-name {
         font-size: 22px;
         padding: 10px 0px 0px 0px
     }

     .oxi-addons-parent-wrapper-style-7 .member-role {
         font-size: 15px;
         padding: 0px 5px 5px 5px
     }
 }