.oxi-addons-parent-wrapper-style-1 {
    padding: 0px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-1 .oxi-team-show-body-style-1 {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px)
}

.oxi-addons-parent-wrapper-style-1 .oxi-team-show-body-style-1:hover {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px)
}

.oxi-addons-parent-wrapper-style-1 .oxi-team-show {
    width: 100%;
    float: left;
    box-shadow: 0px 5px 5px -3px rgba(112, 112, 112, 0.49);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    -moz-transform: translateY(0)
}

.oxi-addons-parent-wrapper-style-1 .oxi-team-show:hover {
    box-shadow: 0px 5px 8px -2px rgba(69, 69, 69, 0.38);
}

.oxi-addons-parent-wrapper-style-1 .oxi-team-show-body-style-1 {
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
    display: flex; 
}

.oxi-addons-parent-wrapper-style-1 .member-photo {
    position: relative;
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-1 .oxi-team-pic-size {
    width: 100%;
    float: left;
    position: relative
}

.oxi-addons-parent-wrapper-style-1 .oxi-team-pic-size:after {
    padding-bottom: 100%;
    content: "";
    display: block
}

.oxi-addons-parent-wrapper-style-1 .oxi-team-pic-size img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block
}

.oxi-addons-parent-wrapper-style-1 .member-icons {
    position: absolute;
    top: 0;
    z-index: +1;
    background: #2196f3;
    text-align: center;
    width: 40px;
    padding: 10px 0px 10px 0px;
    left: -15px
}

.oxi-addons-parent-wrapper-style-1.oxi-team-right .member-icons {
    right: -15px;
    left: auto
}

.oxi-addons-parent-wrapper-style-1 .member-icons:before {
    content: "";
    z-index: -1;
    position: absolute;
    left: -15px;
    bottom: -15px;
    border: 15px solid transparent;
    border-right-color: #2196f3
}

.oxi-addons-parent-wrapper-style-1.oxi-team-right .member-icons:before {
    right: -15px;
    left: auto;
    border-left-color: #2196f3;
    border-right-color: transparent
}

.oxi-addons-parent-wrapper-style-1 .member-icon .oxi-icons {
    font-size: 14px;
    line-height: 40px;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.00); 
    display: block;
    width: 100%
}

.oxi-addons-parent-wrapper-style-1 .member-icon .oxi-icons:hover {
    color: #ffffff;
    background: rgba(127, 0, 196, 1.00)
}

.oxi-addons-parent-wrapper-style-1 .member-info {
    padding: 0px 0px 0px 0px;
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    background: rgba(33, 150, 243, 1.00)
}

.oxi-addons-parent-wrapper-style-1 .member-name {
    font-size: 20px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 5px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-1 .member-divider-main {
    width: 100%;
    padding: 5px 5px 5px 5px;
    justify-content: center;
    display: flex
}

.oxi-addons-parent-wrapper-style-1 .member-divider {
    width: 100%;
    max-width: 60px;
    border-top: 2px dashed #ffffff
}

.oxi-addons-parent-wrapper-style-1 .member-role {
    font-size: 15px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 5px 0px 5px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-parent-wrapper-style-1 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-1 .oxi-team-show-body-style-1 {
        max-width: 250px
    }

    .oxi-addons-parent-wrapper-style-1 .oxi-team-pic-size:after {
        padding-bottom: 100%
    }

    .oxi-addons-parent-wrapper-style-1 .member-icons {
        width: 40px;
        padding: 10px 0px 10px 0px;
        left: -15px
    }

    .oxi-addons-parent-wrapper-style-1.oxi-team-right .member-icons {
        right: -15px
    }

    .oxi-addons-parent-wrapper-style-1 .member-icons:before {
        left: -15px;
        bottom: -15px;
        border: 15px solid transparent
    }

    .oxi-addons-parent-wrapper-style-1.oxi-team-right .member-icons:before {
        right: -15px
    }

    .oxi-addons-parent-wrapper-style-1 .member-icon .oxi-icons {
        font-size: 14px;
        line-height: 40px;
        height: 40px
    }

    .oxi-addons-parent-wrapper-style-1 .member-info {
        padding: 0px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-1 .member-name {
        font-size: 20px;
        padding: 5px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-1 .member-divider {
        padding: 5px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-1 .member-divider div {
        max-width: 60px;
    }

    .oxi-addons-parent-wrapper-style-1 .member-role {
        font-size: 15px;
        padding: 5px 0px 5px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-parent-wrapper-style-1 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-1 .oxi-team-show-body-style-1 {
        max-width: 250px
    }

    .oxi-addons-parent-wrapper-style-1 .oxi-team-pic-size:after {
        padding-bottom: 100%
    }

    .oxi-addons-parent-wrapper-style-1 .member-icons {
        width: 40px;
        padding: 10px 0px 10px 0px;
        left: -15px
    }

    .oxi-addons-parent-wrapper-style-1.oxi-team-right .member-icons {
        right: -15px
    }

    .oxi-addons-parent-wrapper-style-1 .member-icons:before {
        left: -15px;
        bottom: -15px;
        border: 15px solid transparent
    }

    .oxi-addons-parent-wrapper-style-1.oxi-team-right .member-icons:before {
        right: -15px
    }

    .oxi-addons-parent-wrapper-style-1 .member-icon .oxi-icons {
        font-size: 14px;
        line-height: 40px;
        height: 40px
    }

    .oxi-addons-parent-wrapper-style-1 .member-info {
        padding: 0px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-1 .member-name {
        font-size: 20px;
        padding: 5px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-1 .member-divider {
        padding: 5px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-1 .member-divider div {
        max-width: 60px;
    }

    .oxi-addons-parent-wrapper-style-1 .member-role {
        font-size: 15px;
        padding: 5px 0px 5px 0px
    }
}