.oxi-addons-parent-wrapper-style-9 {
    padding: 0px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-9 .oxi-team-show-body-style-9 {
    display: flex;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px) translateX(0px);
    -moz-transform: translateY(0px) translateX(0px);
    -o-transform: translateY(0px) translateX(0px);
    transform: translateY(0px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-9 .oxi-team-show-body-style-9:hover {
    -webkit-transform: translateY(0px) translateX(0px);
    -ms-transform: translateY(0px) translateX(0px);
    -moz-transform: translateY(0px) translateX(0px);
    -o-transform: translateY(0px) translateX(0px);
    transform: translateY(0px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-9 .oxi-team-show {
    width: 100%;
    float: left;
    box-shadow: 0px 7px 17px -4px rgba(99, 99, 99, 0.57);
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    -ms-transform: translateY(0) translateX(0);
    -o-transform: translateY(0) translateX(0);
    -moz-transform: translateY(0) translateX(0)
}

.oxi-addons-parent-wrapper-style-9 .oxi-team-show:hover {
    box-shadow: 0px 10px 21px -5px rgba(51, 51, 51, 0.6);
}

.oxi-addons-parent-wrapper-style-9 .oxi-team-show-body-style-9 {
    max-width: 262px;
    width: 100%;
    margin: 0 auto
}

.oxi-addons-parent-wrapper-style-9 .member-photo {
    position: relative;
    width: 100%;
    float: left;
    overflow: hidden
}

.oxi-addons-parent-wrapper-style-9 .oxi-team-pic-size {
    width: 100%;
    float: left;
    position: relative
}

.oxi-addons-parent-wrapper-style-9 .oxi-team-pic-size:after {
    padding-bottom: 95.419847328244%;
    content: "";
    display: block
}

.oxi-addons-parent-wrapper-style-9 .oxi-team-pic-size img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    transition: all 0.3s;
    transform: scale(1)
}

.oxi-addons-parent-wrapper-style-9:hover .member-photo img {
    transform: scale(1.04)
}

.oxi-addons-parent-wrapper-style-9 .member-icons::before {
    content: "";
    position: absolute;
    right: 100%;
    height: 2px;
    width: 100%;
    background: rgba(24, 112, 194, 1.00);
    top: 50%
}
.oxi-addons-parent-wrapper-style-9 .member-divider-main {
    width: 100%; 
    justify-content: center;
    display: flex
}

.oxi-addons-parent-wrapper-style-9 .member-divider {
    width: 100%;
    max-width: 400px;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 0 !important;
    border-top: 5px dashed #3eb39c
}

.oxi-addons-parent-wrapper-style-9 .member-icons {
    position: absolute;
    z-index: +1;
    bottom: 0;
    background: rgba(24, 112, 194, 1.00);
    width: calc(100% - 60px);
    Border-radius: 5px 5px 5px 5px;
    margin: 10px 30px 20px 30px;
    padding: 2px 5px 2px 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center
}

.oxi-addons-parent-wrapper-style-9 .member-icons:after {
    content: "";
    position: absolute;
    left: 100%;
    height: 2px;
    width: 100%;
    background: rgba(24, 112, 194, 1.00);
    top: 50%
}

.oxi-addons-parent-wrapper-style-9 .member-icon {
    line-height: 30px;
    border: 2px solid;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    Border-radius: 5px 5px 5px 5px;
    margin: 2px 5px 2px 5px
}

.oxi-addons-parent-wrapper-style-9 .member-icon .oxi-icons {
    font-size: 14px
}

.oxi-addons-parent-wrapper-style-9 .member-info {
    padding: 10px 10px 10px 10px;
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 1)
}

.oxi-addons-parent-wrapper-style-9 .member-name {
    font-size: 22px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #6b6b6b;
    font-family: "Ubuntu";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-9  .member-role {
    font-size: 15px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #6b6b6b;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 1px;
    padding: 0px 5px 5px 5px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-parent-wrapper-style-9 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-9 .oxi-team-show-body-style-9 {
        max-width: 262px
    }

    .oxi-addons-parent-wrapper-style-9 .oxi-team-pic-size:after {
        padding-bottom: 95.419847328244%
    }

    .oxi-addons-parent-wrapper-style-9 .member-icons {
        Bottom: -15px;
        width: calc(100% - 60px);
        Border-radius: 5px 5px 5px 5px;
        margin: 10px 30px 20px 30px;
        padding: 2px 5px 2px 5px
    }

    .oxi-addons-parent-wrapper-style-9 .member-icon {
        line-height: 30px;
        border: 2px solid;
        height: 30px;
        width: 30px;
        Border-radius: 5px 5px 5px 5px;
        margin: 2px 5px 2px 5px
    }

    .oxi-addons-parent-wrapper-style-9 .member-icon .oxi-icons {
        font-size: 14px
    }

    .oxi-addons-parent-wrapper-style-9 .member-info {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-parent-wrapper-style-9 .member-name {
        font-size: 22px;
        padding: 10px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-9 .member-role {
        font-size: 15px;
        padding: 0px 5px 5px 5px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-parent-wrapper-style-9 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-9 .oxi-team-show-body-style-9 {
        max-width: 262px
    }

    .oxi-addons-parent-wrapper-style-9 .oxi-team-pic-size:after {
        padding-bottom: 95.419847328244%
    }

    .oxi-addons-parent-wrapper-style-9 .member-icons {
        Bottom: -15px;
        width: calc(100% - 60px);
        Border-radius: 5px 5px 5px 5px;
        margin: 10px 30px 20px 30px;
        padding: 2px 5px 2px 5px
    }

    .oxi-addons-parent-wrapper-style-9 .member-icon {
        line-height: 30px;
        border: 2px solid;
        height: 30px;
        width: 30px;
        Border-radius: 5px 5px 5px 5px;
        margin: 2px 5px 2px 5px
    }

    .oxi-addons-parent-wrapper-style-9 .member-icon .oxi-icons {
        font-size: 14px
    }

    .oxi-addons-parent-wrapper-style-9 .member-info {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-parent-wrapper-style-9 .member-name {
        font-size: 22px;
        padding: 10px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-9 .member-role {
        font-size: 15px;
        padding: 0px 5px 5px 5px
    }
}