 .oxi-addons-parent-wrapper-style-2 .oxi-team-show-body-style-2 {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px) translateX(0px);
    -moz-transform: translateY(0px) translateX(0px);
    -o-transform: translateY(0px) translateX(0px);
    transform: translateY(0px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-2 .oxi-team-show-body-style-2:hover {
    -webkit-transform: translateY(-10px) translateX(0px);
    -ms-transform: translateY(-10px) translateX(0px);
    -moz-transform: translateY(-10px) translateX(0px);
    -o-transform: translateY(-10px) translateX(0px);
    transform: translateY(-10px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-2 .oxi-team-show {
    width: 100%;
    float: left;
    box-shadow: 0px 7px 12px 0px rgba(212, 212, 212, 1); 
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    -ms-transform: translateY(0) translateX(0);
    -o-transform: translateY(0) translateX(0);
    -moz-transform: translateY(0) translateX(0)
}

.oxi-addons-parent-wrapper-style-2 .oxi-team-show:hover {
    box-shadow: 0px 15px 25px 0px rgba(189, 189, 189, 1);
}

.oxi-addons-parent-wrapper-style-2 .oxi-team-show-body-style-2 {
    max-width: 250px;
    width: 100%;
    margin: 0 auto
}

.oxi-addons-parent-wrapper-style-2 .member-photo {
    position: relative;
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-2 .oxi-team-pic-size {
    width: 100%;
    float: left;
    position: relative
}

.oxi-addons-parent-wrapper-style-2 .oxi-team-pic-size:after {
    padding-bottom: 100%;
    content: "";
    display: block
}

.oxi-addons-parent-wrapper-style-2 .oxi-team-pic-size img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block
}

.oxi-addons-parent-wrapper-style-2 .member-icons {
    position: absolute;
    Bottom: -15px;
    z-index: +1;
    background: rgb(255, 255, 255);
    width: calc(100% - 20px);
    Border-radius: 5px 5px 5px 5px;
    margin: 10px 10px 0px 10px;
    padding: 2px 5px 2px 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center
}

.oxi-addons-parent-wrapper-style-2 .member-icon {
    line-height: 30px;
    border: 2px inset;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    Border-radius: 5px 5px 5px 5px;
    margin: 2px 5px 2px 5px
}

.oxi-addons-parent-wrapper-style-2 .member-icon .oxi-icons {
    font-size: 14px
}

.oxi-addons-parent-wrapper-style-2 .member-info {
    padding: 15px 0px 15px 0px;
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255)
}

.oxi-addons-parent-wrapper-style-2 .member-name {
    font-size: 22px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #6b6b6b;
    font-family: "Ubuntu";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-shadow: 0px 0px 2px #ffffff;
    letter-spacing: .7px;
    padding: 10px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-2   .member-divider-main {
    width: 100%;
    padding: 5px 5px 5px 5px;
    justify-content: center;
    display: flex
}

.oxi-addons-parent-wrapper-style-2 .member-divider {
    width: 100%;
    max-width: 60px;
    border-top: 2px dashed #ffffff
}

.oxi-addons-parent-wrapper-style-2  .member-role {
    font-size: 15px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #6b6b6b;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-shadow: 0px 0px 2px #ffffff;
    letter-spacing: 1px;
    padding: 0px 5px 5px 5px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-parent-wrapper-style-2 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-team-show-body-style-2 {
        max-width: 250px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-team-pic-size:after {
        padding-bottom: 100%
    }

    .oxi-addons-parent-wrapper-style-2 .member-icons {
        Bottom: -15px;
        width: calc(100% - 20px);
        Border-radius: 5px 5px 5px 5px;
        margin: 10px 10px 0px 10px;
        padding: 2px 5px 2px 5px
    }

    .oxi-addons-parent-wrapper-style-2 .member-icon {
        line-height: 30px;
        border: 2px inset;
        height: 30px;
        width: 30px;
        Border-radius: 5px 5px 5px 5px;
        margin: 2px 5px 2px 5px
    }

    .oxi-addons-parent-wrapper-style-2 .member-icon .oxi-icons {
        font-size: 14px
    }

    .oxi-addons-parent-wrapper-style-2 .member-info {
        padding: 15px 0px 15px 0px
    }

    .oxi-addons-parent-wrapper-style-2 .member-name {
        font-size: 22px;
        padding: 10px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-2 .member-role {
        font-size: 15px;
        padding: 0px 5px 5px 5px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-parent-wrapper-style-2 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-team-show-body-style-2 {
        max-width: 250px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-team-pic-size:after {
        padding-bottom: 100%
    }

    .oxi-addons-parent-wrapper-style-2 .member-icons {
        Bottom: -15px;
        width: calc(100% - 20px);
        Border-radius: 5px 5px 5px 5px;
        margin: 10px 10px 0px 10px;
        padding: 2px 5px 2px 5px
    }

    .oxi-addons-parent-wrapper-style-2 .member-icon {
        line-height: 30px;
        border: 2px inset;
        height: 30px;
        width: 30px;
        Border-radius: 5px 5px 5px 5px;
        margin: 2px 5px 2px 5px
    }

    .oxi-addons-parent-wrapper-style-2 .member-icon .oxi-icons {
        font-size: 14px
    }

    .oxi-addons-parent-wrapper-style-2 .member-info {
        padding: 15px 0px 15px 0px
    }

    .oxi-addons-parent-wrapper-style-2 .member-name {
        font-size: 22px;
        padding: 10px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-2 .member-role {
        font-size: 15px;
        padding: 0px 5px 5px 5px
    }
}