.oxi-addons-parent-wrapper-style-13 {
    padding: 0px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-13 .oxi-team-show-body-style-13 {
    display: flex;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px) translateX(0px);
    -moz-transform: translateY(0px) translateX(0px);
    -o-transform: translateY(0px) translateX(0px);
    transform: translateY(0px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-13 .oxi-team-show-body-style-13:hover {
    -webkit-transform: translateY(-10px) translateX(0px);
    -ms-transform: translateY(-10px) translateX(0px);
    -moz-transform: translateY(-10px) translateX(0px);
    -o-transform: translateY(-10px) translateX(0px);
    transform: translateY(-10px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-13 .oxi-team-show {
    width: 100%;
    float: left;
    position: relative;
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    -ms-transform: translateY(0) translateX(0);
    -o-transform: translateY(0) translateX(0);
    -moz-transform: translateY(0) translateX(0)
}

.oxi-addons-parent-wrapper-style-13 .oxi-team-show-body-style-13 {
    max-width: 262px;
    width: 100%;
    margin: 0 auto
}

.oxi-addons-parent-wrapper-style-13 .member-photo {
    position: relative;
    width: 100%;
    float: left;
    display: flex;
    align-items: flex-end
}

.oxi-addons-parent-wrapper-style-13 .oxi-team-pic-size {
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden
}

.oxi-addons-parent-wrapper-style-13 .oxi-team-pic-size:after {
    padding-bottom: 114.50381679389%;
    content: "";
    display: block
}

.oxi-addons-parent-wrapper-style-13 .oxi-team-pic-size img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 1
}
 .oxi-addons-parent-wrapper-style-13 .member-divider-main {
    width: 100%; 
    justify-content: center;
    display: flex
}

.oxi-addons-parent-wrapper-style-13 .member-divider {
    width: 100%;
    max-width: 400px;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 0 !important;
    border-top: 5px dashed #3eb39c
}

.oxi-addons-parent-wrapper-style-13 .member-content-absolute {
    position: absolute;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    padding: 5px 5px 5px 5px;
    transition: all 0.5s ease 0.2s;
    background: rgba(45, 181, 174, 1.00);
    Bottom: 0;
    float: left;
    z-index: 1
}

 

.oxi-addons-parent-wrapper-style-13 .member-icons {
    z-index: +1;
    width: 100%;
    float: left;
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: all 0.5s;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center
}

.oxi-addons-parent-wrapper-style-13 .oxi-team-show-body-style-13:hover .member-icons {
    width: 100%;
    visibility: visible;
    padding: 0px 0px 10px 0px;
    opacity: 1;
    height: auto
}

.oxi-addons-parent-wrapper-style-13 .member-icon {
    line-height: 40px;
    border: 2px solid #fff;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    Border-radius: 50px 50px 50px 50px;
    margin: 5px 2px 0px 2px
}

.oxi-addons-parent-wrapper-style-13 .member-icon .oxi-icons {
    font-size: 18px;
    color: #fff;
}

.oxi-addons-parent-wrapper-style-13 .member-info {
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column
}

.oxi-addons-parent-wrapper-style-13 .member-name {
    font-size: 22px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #ffffff;
    font-family: "Ubuntu";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 5px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-13 .member-role {
    font-size: 14px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #ffffff;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 1px;
    padding: 0px 5px 5px 5px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-parent-wrapper-style-13 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-13 .oxi-team-show-body-style-13 {
        max-width: 262px
    }

    .oxi-addons-parent-wrapper-style-13 .oxi-team-pic-size:after {
        padding-bottom: 114.50381679389%
    }

    .oxi-addons-parent-wrapper-style-13 .member-content-absolute {
        border-radius: 20px 20px 0px 0px;
        padding: 5px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-13:hover .member-icons {
        padding: 0px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-13 .member-icon {
        line-height: 40px;
        border: 2px solid;
        height: 40px;
        width: 40px;
        Border-radius: 50px 50px 50px 50px;
        margin: 5px 2px 0px 2px
    }

    .oxi-addons-parent-wrapper-style-13 .member-icon .oxi-icons {
        font-size: 18px
    }

    .oxi-addons-parent-wrapper-style-13 .member-name {
        font-size: 22px;
        padding: 5px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-13 span.member-role {
        font-size: 14px;
        padding: 0px 5px 5px 5px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-parent-wrapper-style-13 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-13 .oxi-team-show-body-style-13 {
        max-width: 262px
    }

    .oxi-addons-parent-wrapper-style-13 .oxi-team-pic-size:after {
        padding-bottom: 114.50381679389%
    }

    .oxi-addons-parent-wrapper-style-13 .member-content-absolute {
        border-radius: 20px 20px 0px 0px;
        padding: 5px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-13:hover .member-icons {
        padding: 0px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-13 .member-icon {
        line-height: 40px;
        border: 2px solid;
        height: 40px;
        width: 40px;
        Border-radius: 50px 50px 50px 50px;
        margin: 5px 2px 0px 2px
    }

    .oxi-addons-parent-wrapper-style-13 .member-icon .oxi-icons {
        font-size: 18px
    }

    .oxi-addons-parent-wrapper-style-13 .member-name {
        font-size: 22px;
        padding: 5px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-13 span.member-role {
        font-size: 14px;
        padding: 0px 5px 5px 5px
    }
}