.oxi-addons-parent-wrapper-style-4 {
    padding: 0px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-4 .oxi-team-show-body-style-4 {
    display: flex;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px) translateX(0px);
    -moz-transform: translateY(0px) translateX(0px);
    -o-transform: translateY(0px) translateX(0px);
    transform: translateY(0px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-4 .oxi-team-show-body-style-4:hover {
    -webkit-transform: translateY(-10px) translateX(0px);
    -ms-transform: translateY(-10px) translateX(0px);
    -moz-transform: translateY(-10px) translateX(0px);
    -o-transform: translateY(-10px) translateX(0px);
    transform: translateY(-10px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-4 .oxi-team-show {
    width: 100%;
    float: left;
    box-shadow: 0px 7px 16px -5px rgba(89, 89, 89, 0.38); 
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    -ms-transform: translateY(0) translateX(0);
    -o-transform: translateY(0) translateX(0);
    -moz-transform: translateY(0) translateX(0)
}

.oxi-addons-parent-wrapper-style-4 .oxi-team-show:hover {
    box-shadow: 0px 11px 17px -5px rgba(0, 0, 0, 0.4);
}

.oxi-addons-parent-wrapper-style-4 .oxi-team-show-body-style-4 {
    max-width: 250px;
    width: 100%;
    margin: 0 auto
}

.oxi-addons-parent-wrapper-style-4 .member-photo {
    position: relative;
    width: 100%;
    float: left;
    display: flex;
    align-items: flex-end
}

.oxi-addons-parent-wrapper-style-4 .oxi-team-pic-size {
    width: 100%;
    float: left;
    position: relative
}

.oxi-addons-parent-wrapper-style-4 .oxi-team-pic-size:after {
    padding-bottom: 120%;
    content: "";
    display: block
}

.oxi-addons-parent-wrapper-style-4 .oxi-team-pic-size img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block
}

.oxi-addons-parent-wrapper-style-4 .member-icons {
    float: left;
    z-index: +1;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    padding: 10px 10px 10px 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center
}

.oxi-addons-parent-wrapper-style-4 .member-icon {
    line-height: 30px;
    border: 1px solid;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    Border-radius: 0px 0px 0px 0px;
    margin: 2px 5px 2px 5px
}

.oxi-addons-parent-wrapper-style-4 .member-icon .oxi-icons {
    font-size: 14px
}

.oxi-addons-parent-wrapper-style-4 .member-content-absolute {
    position: absolute; 
    display: flex; 
    flex-direction: column; 
    width: 100%;
    padding: 15px 10px 15px 10px;
}

.oxi-addons-parent-wrapper-style-4 .member-info {
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    background: rgba(96, 125, 139, 1.00)
}

.oxi-addons-parent-wrapper-style-4 .member-name {
    font-size: 22px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #ffffff;
    font-family: "Ubuntu";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-4   .member-divider-main {
    width: 100%;
    padding: 5px 5px 5px 5px;
    justify-content: center;
    display: flex
}

.oxi-addons-parent-wrapper-style-4 .member-divider {
    width: 100%;
    max-width: 60px;
    border-top: 2px dashed #ffffff
}

.oxi-addons-parent-wrapper-style-4 .member-role {
    font-size: 15px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #ffffff;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.99px;
    padding: 0px 5px 5px 5px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-parent-wrapper-style-4 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-4 .oxi-team-show-body-style-4 {
        max-width: 250px
    }

    .oxi-addons-parent-wrapper-style-4 .oxi-team-pic-size:after {
        padding-bottom: 120%
    }

    .oxi-addons-parent-wrapper-style-4 .member-icons {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-parent-wrapper-style-4 .member-icon {
        line-height: 30px;
        border: 1px solid;
        height: 30px;
        width: 30px;
        Border-radius: 0px 0px 0px 0px;
        margin: 2px 5px 2px 5px
    }

    .oxi-addons-parent-wrapper-style-4 .member-icon .oxi-icons {
        font-size: 14px
    }

    .oxi-addons-parent-wrapper-style-4 .member-content-absolute {
        padding: 15px 10px 15px 10px;
        Border-radius: px px px px
    }

    .oxi-addons-parent-wrapper-style-4 .member-name {
        font-size: 22px;
        padding: 10px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-4 .member-role {
        font-size: 15px;
        padding: 0px 5px 5px 5px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-parent-wrapper-style-4 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-4 .oxi-team-show-body-style-4 {
        max-width: 250px
    }

    .oxi-addons-parent-wrapper-style-4 .oxi-team-pic-size:after {
        padding-bottom: 120%
    }

    .oxi-addons-parent-wrapper-style-4 .member-icons {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-parent-wrapper-style-4 .member-icon {
        line-height: 30px;
        border: 1px solid;
        height: 30px;
        width: 30px;
        Border-radius: 0px 0px 0px 0px;
        margin: 2px 5px 2px 5px
    }

    .oxi-addons-parent-wrapper-style-4 .member-icon .oxi-icons {
        font-size: 14px
    }

    .oxi-addons-parent-wrapper-style-4 .member-content-absolute {
        padding: 15px 10px 15px 10px;
        Border-radius: px px px px
    }

    .oxi-addons-parent-wrapper-style-4 .member-name {
        font-size: 22px;
        padding: 10px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-4 .member-role {
        font-size: 15px;
        padding: 0px 5px 5px 5px
    }
}