.oxi-addons-parent-wrapper-style-14 {
    padding: 0px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-14 .oxi-team-show-body-style-14 {
    display: flex;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px) translateX(0px);
    -moz-transform: translateY(0px) translateX(0px);
    -o-transform: translateY(0px) translateX(0px);
    transform: translateY(0px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-14 .oxi-team-show-body-style-14:hover {
    -webkit-transform: translateY(-10px) translateX(0px);
    -ms-transform: translateY(-10px) translateX(0px);
    -moz-transform: translateY(-10px) translateX(0px);
    -o-transform: translateY(-10px) translateX(0px);
    transform: translateY(-10px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-14 .oxi-team-show {
    width: 100%;
    float: left;
    position: relative;
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    -ms-transform: translateY(0) translateX(0);
    -o-transform: translateY(0) translateX(0);
    -moz-transform: translateY(0) translateX(0);
    overflow: hidden;
}

.oxi-addons-parent-wrapper-style-14 .oxi-team-show-body-style-14 {
    max-width: 262px;
    width: 100%;
    margin: 0 auto
}

.oxi-addons-parent-wrapper-style-14 .member-photo {
    position: relative;
    width: 100%;
    float: left;
    display: flex;
    align-items: flex-end;
    overflow: hidden
}

.oxi-addons-parent-wrapper-style-14 .oxi-team-pic-size {
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden
}

.oxi-addons-parent-wrapper-style-14 .oxi-team-pic-size:after {
    padding-bottom: 133.58778625954%;
    content: "";
    display: block
}

.oxi-addons-parent-wrapper-style-14 .oxi-team-pic-size img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 1
}

.oxi-addons-parent-wrapper-style-14 .member-divider-main {
    width: 100%;
    padding: 5px 5px 5px 5px;
    justify-content: center;
    display: flex
}

.oxi-addons-parent-wrapper-style-14 .member-divider {
    width: 100%;
    max-width: 60px;
    border-top: 2px dashed #ffffff
}
.oxi-addons-parent-wrapper-style-14 .member-content-absolute::before {
    content: "";
    width: 80%;
    height: 80%;
    background: rgba(65, 125, 160, 1.00);
    position: absolute;
    top: -18px;
    -webkit-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
    z-index: -1;
    left: -10%
}

.oxi-addons-parent-wrapper-style-14 .member-content-absolute:after {
    content: "";
    width: 80%;
    height: 80%;
    background: rgba(65, 125, 160, 1.00);
    position: absolute;
    top: -18px;
    -webkit-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
    z-index: -1;
    right: -10%
}

.oxi-addons-parent-wrapper-style-14 .member-content-absolute {
    position: absolute;
    width: 100%;
    padding: 5px 10px 5px 10px;
    transition: all 0.5s ease 0.2s;
    background: rgba(65, 125, 160, 1.00);
    Bottom: 0;
    float: left;
    z-index: 1
}

.oxi-addons-parent-wrapper-style-14 .oxi-team-show-body-style-14:hover .member-content-absolute {
    background: rgba(65, 125, 160, 1.00)
}

.oxi-addons-parent-wrapper-style-14 .member-icons {
    z-index: +1;
    width: 100%;
    float: left;
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: all 0.5s;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center
}

.oxi-addons-parent-wrapper-style-14 .oxi-team-show-body-style-14:hover .member-icons {
    width: 100%;
    visibility: visible;
    padding: 0px 0px 10px 0px;
    opacity: 1;
    height: auto
}

.oxi-addons-parent-wrapper-style-14 .member-icon {
    line-height: 40px;
    border: 2px solid #fff;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    Border-radius: 0px 0px 0px 0px;
    margin: 5px 2px 0px 2px
}

.oxi-addons-parent-wrapper-style-14 .member-icon .oxi-icons {
    font-size: 18px;
    color: #fff;
}

.oxi-addons-parent-wrapper-style-14 .member-info {
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column
}

.oxi-addons-parent-wrapper-style-14 .member-name {
    font-size: 20px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #ffffff;
    font-family: "Ubuntu";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 5px 5px 5px 5px
}

.oxi-addons-parent-wrapper-style-14 .member-name::before {
    content: "";
    width: 50%;
    height: 7px;
    background: #ff6ba9;
    position: absolute;
    top: -22px;
    -webkit-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
    z-index: -2;
    left: 10%
}

.oxi-addons-parent-wrapper-style-14 .member-name:after {
    content: "";
    width: 50%;
    height: 7px;
    background: #ff6ba9;
    position: absolute;
    top: -22px;
    -webkit-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
    z-index: -2;
    right: 10%
}

.oxi-addons-parent-wrapper-style-14  .member-role {
    font-size: 14px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #ffffff;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 1px;
    padding: 0px 5px 5px 5px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-parent-wrapper-style-14 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-14 .oxi-team-show-body-style-14 {
        max-width: 262px
    }

    .oxi-addons-parent-wrapper-style-14 .oxi-team-pic-size:after {
        padding-bottom: 133.58778625954%
    }

    .oxi-addons-parent-wrapper-style-14 .member-content-absolute {
        padding: 5px 10px 5px 10px
    }

    .oxi-addons-parent-wrapper-style-14:hover .member-icons {
        padding: 0px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-14 .member-icon {
        line-height: 40px;
        border: 2px solid;
        height: 40px;
        width: 40px;
        Border-radius: 0px 0px 0px 0px;
        margin: 5px 2px 0px 2px
    }

    .oxi-addons-parent-wrapper-style-14 .member-icon .oxi-icons {
        font-size: 18px
    }

    .oxi-addons-parent-wrapper-style-14 .member-name {
        font-size: 20px;
        padding: 5px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-14 .member-name::before {
        height: 7px;
        top: -22px
    }

    .oxi-addons-parent-wrapper-style-14 .member-name:after {
        height: 7px;
        top: -22px
    }

    .oxi-addons-parent-wrapper-style-14 span.member-role {
        font-size: 14px;
        padding: 0px 5px 5px 5px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-parent-wrapper-style-14 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-14 .oxi-team-show-body-style-14 {
        max-width: 262px
    }

    .oxi-addons-parent-wrapper-style-14 .oxi-team-pic-size:after {
        padding-bottom: 133.58778625954%
    }

    .oxi-addons-parent-wrapper-style-14 .member-content-absolute {
        padding: 5px 10px 5px 10px
    }

    .oxi-addons-parent-wrapper-style-14:hover .member-icons {
        padding: 0px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-14 .member-icon {
        line-height: 40px;
        border: 2px solid;
        height: 40px;
        width: 40px;
        Border-radius: 0px 0px 0px 0px;
        margin: 5px 2px 0px 2px
    }

    .oxi-addons-parent-wrapper-style-14 .member-icon .oxi-icons {
        font-size: 18px
    }

    .oxi-addons-parent-wrapper-style-14 .member-name {
        font-size: 20px;
        padding: 5px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-14 .member-name::before {
        height: 7px;
        top: -22px
    }

    .oxi-addons-parent-wrapper-style-14 .member-name:after {
        height: 7px;
        top: -22px
    }

    .oxi-addons-parent-wrapper-style-14 span.member-role {
        font-size: 14px;
        padding: 0px 5px 5px 5px
    }
}