.oxi-addons-parent-wrapper-style-21 {
    padding: 0px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-21 .oxi-team-show-body-style-21 {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px) translateX(0px);
    -moz-transform: translateY(0px) translateX(0px);
    -o-transform: translateY(0px) translateX(0px);
    transform: translateY(0px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-21 .oxi-team-show-body-style-21:hover {
    -webkit-transform: translateY(-10px) translateX(0px);
    -ms-transform: translateY(-10px) translateX(0px);
    -moz-transform: translateY(-10px) translateX(0px);
    -o-transform: translateY(-10px) translateX(0px);
    transform: translateY(-10px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-21 .oxi-team-show {
    width: 100%;
    float: left;
    position: relative;
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    -ms-transform: translateY(0) translateX(0);
    -o-transform: translateY(0) translateX(0);
    -moz-transform: translateY(0) translateX(0)
}

.oxi-addons-parent-wrapper-style-21 .oxi-team-show-body-style-21 {
    max-width: 262px;
    width: 100%;
    margin: 0 auto
}

.oxi-addons-parent-wrapper-style-21 .member-photo {
    position: relative;
    width: 100%;
    float: left;
    display: flex;
    align-items: flex-end;
    overflow: hidden
}

.oxi-addons-parent-wrapper-style-21 .oxi-team-pic-size {
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden
}

.oxi-addons-parent-wrapper-style-21 .oxi-team-pic-size:after {
    padding-bottom: 118.32061068702%;
    content: "";
    display: block
}

.oxi-addons-parent-wrapper-style-21 .oxi-team-pic-size img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block
}

.oxi-addons-parent-wrapper-style-21 .oxi-team-pic-size .oxi-team-pic-size-span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: transparent
}

.oxi-addons-parent-wrapper-style-21 .oxi-team-show-body-style-21:hover .oxi-team-pic-size-span {
    transition: all 0.4s ease 0s;
    background: rgba(0, 0, 0, 0.26);
    height: 100%
}

.oxi-addons-parent-wrapper-style-21 .member-content-absolute {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 36px;
    width: 100%;
    transition: all 0.5s ease 0.2s;
    background: rgba(49, 158, 112, 1.00);
    float: left;
    z-index: 1;
    transform: translateY(100%)
}

.oxi-addons-parent-wrapper-style-21 .oxi-team-show-body-style-21:hover .member-content-absolute { 
    opacity: 1;
    bottom: 0px;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    -moz-transform: translateY(0%);
    transform: translateY(0%)
}

.oxi-addons-parent-wrapper-style-21 .member-icons {
    position: absolute;
    top: -18px;
    width: 100%;
    transition: all 0.5s;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center
}
.oxi-addons-parent-wrapper-style-21 .member-divider-main {
    width: 100%; 
    justify-content: center;
    display: flex
}

.oxi-addons-parent-wrapper-style-21 .member-divider {
    width: 100%;
    max-width: 400px;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 0 !important;
    border-top: 5px dashed #3eb39c
}
.oxi-addons-parent-wrapper-style-21 .member-icon {
    line-height: 36px;
    border: 2px solid  #fff;
    height: 36px;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    Border-radius: 60px 60px 60px 60px;
    margin: 0px 4px 0px 4px
}

.oxi-addons-parent-wrapper-style-21 .member-icon .oxi-icons {
    font-size: 18px;
    color: #fff;
}

.oxi-addons-parent-wrapper-style-21 .oxi-team-show-body-style-21:hover .member-icon .oxi-icons {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg)
}

.oxi-addons-parent-wrapper-style-21 .member-info {
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    padding-top: 18px
}

.oxi-addons-parent-wrapper-style-21 .member-name {
    font-size: 20px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #ffffff;
    font-family: "Ubuntu";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 20px 5px 5px 5px
}

.oxi-addons-parent-wrapper-style-21  .member-role {
    font-size: 14px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #ffffff;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 1px;
    padding: 0px 5px 5px 5px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-parent-wrapper-style-21 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-21 .oxi-team-show-body-style-21 {
        max-width: 262px
    }

    .oxi-addons-parent-wrapper-style-21 .oxi-team-pic-size:after {
        padding-bottom: 118.32061068702%
    }

    .oxi-addons-parent-wrapper-style-21 .member-content-absolute {
        bottom: 36px
    }

    .oxi-addons-parent-wrapper-style-21 .member-icons {
        top: -18px
    }

    .oxi-addons-parent-wrapper-style-21 .member-icon {
        line-height: 36px; 
        height: 36px;
        width: 36px;
        Border-radius: 60px 60px 60px 60px;
        margin: 0px 4px 0px 4px
    }

    .oxi-addons-parent-wrapper-style-21 .member-icon .oxi-icons {
        font-size: 18px
    }

    .oxi-addons-parent-wrapper-style-21 .member-info {
        margin-top: 18px
    }

    .oxi-addons-parent-wrapper-style-21 .member-name {
        font-size: 20px;
        padding: 20px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-21  .member-role {
        font-size: 14px;
        padding: 0px 5px 5px 5px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-parent-wrapper-style-21 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-21 .oxi-team-show-body-style-21 {
        max-width: 262px
    }

    .oxi-addons-parent-wrapper-style-21 .oxi-team-pic-size:after {
        padding-bottom: 118.32061068702%
    }

    .oxi-addons-parent-wrapper-style-21 .member-content-absolute {
        bottom: 36px
    }

    .oxi-addons-parent-wrapper-style-21 .member-icons {
        top: -18px
    }

    .oxi-addons-parent-wrapper-style-21 .member-icon {
        line-height: 36px; 
        height: 36px;
        width: 36px;
        Border-radius: 60px 60px 60px 60px;
        margin: 0px 4px 0px 4px
    }

    .oxi-addons-parent-wrapper-style-21 .member-icon .oxi-icons {
        font-size: 18px
    }

    .oxi-addons-parent-wrapper-style-21 .member-info {
        margin-top: 18px
    }

    .oxi-addons-parent-wrapper-style-21 .member-name {
        font-size: 20px;
        padding: 20px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-21  .member-role {
        font-size: 14px;
        padding: 0px 5px 5px 5px
    }
}