.oxi-addons-parent-wrapper-style-22 {
    padding: 0px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-show-body-style-22 {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px) translateX(0px);
    -moz-transform: translateY(0px) translateX(0px);
    -o-transform: translateY(0px) translateX(0px);
    transform: translateY(0px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-show-body-style-22:hover {
    -webkit-transform: translateY(-10px) translateX(0px);
    -ms-transform: translateY(-10px) translateX(0px);
    -moz-transform: translateY(-10px) translateX(0px);
    -o-transform: translateY(-10px) translateX(0px);
    transform: translateY(-10px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-show {
    width: 100%;
    float: left;
    position: relative;
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    -ms-transform: translateY(0) translateX(0);
    -o-transform: translateY(0) translateX(0);
    -moz-transform: translateY(0) translateX(0)
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-show-body-style-22 {
    max-width: 262px;
    width: 100%;
    margin: 0 auto
}
.oxi-addons-parent-wrapper-style-22 .member-divider-main {
    width: 100%;
    padding: 5px 5px 5px 5px;
    justify-content: center;
    display: flex
}

.oxi-addons-parent-wrapper-style-22 .member-divider {
    width: 100%;
    max-width: 60px;
    border-top: 2px dashed #ffffff
}

.oxi-addons-parent-wrapper-style-22 .member-photo {
    position: relative;
    width: 100%;
    float: left;
    display: flex;
    align-items: flex-end;
    overflow: hidden
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-pic-size {
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-pic-size:after {
    padding-bottom: 118.32061068702%;
    content: "";
    display: block
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-pic-size img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-pic-size-span:before {
    content: "";
    display: block;
    left: 0;
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 0;
    background: #21b0b8;
    transition: all 0.4s ease 0s
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-show-body-style-22:hover .oxi-team-pic-size-span:before {
    width: 50%
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-pic-size-span:after {
    content: "";
    display: block;
    right: 0;
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 0;
    background: #21b0b8;
    transition: all 0.4s ease 0s
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-show-body-style-22:hover .oxi-team-pic-size-span:after {
    width: 50%
}

.oxi-addons-parent-wrapper-style-22 .member-content-absolute {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    width: 100%;
    transition: all 0.5s ease 0.2s;
    float: left;
    z-index: 1
}

.oxi-addons-parent-wrapper-style-22 .member-icons {
    position: absolute;
    top: -18px;
    width: 100%;
    transition: all 0.5s;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(200%)
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-show-body-style-22:hover .member-icons {
    transform: translateY(0%)
}

.oxi-addons-parent-wrapper-style-22 .member-icon {
    line-height: 36px;
    border: 2px solid #fff;
    height: 36px;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    Border-radius: 5px 5px 5px 5px;
    margin: 0px 4px 0px 4px
}

.oxi-addons-parent-wrapper-style-22 .member-icon .oxi-icons {
    font-size: 18px;
    color: #fff;
}

.oxi-addons-parent-wrapper-style-22 .member-info {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    padding: 15px;
    transform: translateY(-100%);
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-show-body-style-22:hover .member-info {
    transform: translateX(0%);
    transition: all 0.4s ease 0s;
    background: rgba(13, 13, 13, 0.51);
    height: 100%
}

.oxi-addons-parent-wrapper-style-22 .member-name {
    font-size: 20px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #21b0b8;
    font-family: "Ubuntu";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 20px 5px 5px 5px
}

.oxi-addons-parent-wrapper-style-22  .member-role {
    font-size: 14px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #ffffff;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 1px;
    padding: 0px 5px 10px 5px
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-pic-size-border {
    content: "";
    display: block;
    width: 60px;
    height: 2px;
    background: #ffffff;
    margin: 0 auto;
    left: 0
}

.oxi-addons-parent-wrapper-style-22 .oxi-team-p {
    width: 100%;
    display: block;
    font-size: 14px;
    color: #ffffff;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 10px 10px 10px;
    transition: all 0.3s ease 0s
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-parent-wrapper-style-22 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-22 .oxi-team-show-body-style-22 {
        max-width: 262px
    }

    .oxi-addons-parent-wrapper-style-22 .oxi-team-pic-size:after {
        padding-bottom: 118.32061068702%
    }

    .oxi-addons-parent-wrapper-style-22 .oxi-team-pic-size-span:before {
        width: 40px;
        height: 40px
    }

    .oxi-addons-parent-wrapper-style-22 .oxi-team-pic-size-span:after {
        width: 40px;
        height: 40px
    }

    .oxi-addons-parent-wrapper-style-22 .member-content-absolute {
        bottom: 40px
    }

    .oxi-addons-parent-wrapper-style-22 .member-icons {
        top: -18px
    }

    .oxi-addons-parent-wrapper-style-22 .member-icon {
        line-height: 36px; 
        height: 36px;
        width: 36px;
        Border-radius: 5px 5px 5px 5px;
        margin: 0px 4px 0px 4px
    }

    .oxi-addons-parent-wrapper-style-22 .member-icon .oxi-icons {
        font-size: 18px
    }

    .oxi-addons-parent-wrapper-style-22 .member-info {
        padding: 15px
    }

    .oxi-addons-parent-wrapper-style-22 .member-name {
        font-size: 20px;
        padding: 20px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-22  .member-role {
        font-size: 14px;
        padding: 0px 5px 10px 5px
    }

    .oxi-addons-parent-wrapper-style-22 .oxi-team-pic-size-border {
        width: 60px;
        height: 2px
    }

    .oxi-addons-parent-wrapper-style-22 .oxi-team-p {
        font-size: 14px;
        padding: 10px 10px 10px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-parent-wrapper-style-22 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-22 .oxi-team-show-body-style-22 {
        max-width: 262px
    }

    .oxi-addons-parent-wrapper-style-22 .oxi-team-pic-size:after {
        padding-bottom: 118.32061068702%
    }

    .oxi-addons-parent-wrapper-style-22 .oxi-team-pic-size-span:before {
        width: 40px;
        height: 40px
    }

    .oxi-addons-parent-wrapper-style-22 .oxi-team-pic-size-span:after {
        width: 40px;
        height: 40px
    }

    .oxi-addons-parent-wrapper-style-22 .member-content-absolute {
        bottom: 40px
    }

    .oxi-addons-parent-wrapper-style-22 .member-icons {
        top: -18px
    }

    .oxi-addons-parent-wrapper-style-22 .member-icon {
        line-height: 36px; 
        height: 36px;
        width: 36px;
        Border-radius: 5px 5px 5px 5px;
        margin: 0px 4px 0px 4px
    }

    .oxi-addons-parent-wrapper-style-22 .member-icon .oxi-icons {
        font-size: 18px
    }

    .oxi-addons-parent-wrapper-style-22 .member-info {
        padding: 15px
    }

    .oxi-addons-parent-wrapper-style-22 .member-name {
        font-size: 20px;
        padding: 20px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-22  .member-role {
        font-size: 14px;
        padding: 0px 5px 10px 5px
    }

    .oxi-addons-parent-wrapper-style-22 .oxi-team-pic-size-border {
        width: 60px;
        height: 2px
    }

    .oxi-addons-parent-wrapper-style-22 .oxi-team-p {
        font-size: 14px;
        padding: 10px 10px 10px 10px
    }
}