.oxi-addons-parent-wrapper-style-6 {
    padding: 0px 0px 0px 0px
}

.oxi-addons-parent-wrapper-style-6 .oxi-team-show-body-style-6 {
    display: flex;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px) translateX(0px);
    -moz-transform: translateY(0px) translateX(0px);
    -o-transform: translateY(0px) translateX(0px);
    transform: translateY(0px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-6 .oxi-team-show-body-style-6:hover {
    -webkit-transform: translateY(-1px) translateX(0px);
    -ms-transform: translateY(-1px) translateX(0px);
    -moz-transform: translateY(-1px) translateX(0px);
    -o-transform: translateY(-1px) translateX(0px);
    transform: translateY(-1px) translateX(0px)
}

.oxi-addons-parent-wrapper-style-6 .oxi-team-show {
    width: 100%;
    float: left;
    Border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 10px 20px -6px rgba(140, 140, 140, 0.48);
    overflow: hidden;
    background: rgba(255, 255, 255, 1);
    border-width: 2px;
    border-style: solid;
    border-color: #e3e3e3;
    padding: 10px 10px 10px 10px;
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    -ms-transform: translateY(0) translateX(0);
    -o-transform: translateY(0) translateX(0);
    -moz-transform: translateY(0) translateX(0)
}

.oxi-addons-parent-wrapper-style-6 .oxi-team-show:hover {
    box-shadow: 0px 15px 25px -10px rgba(41, 41, 41, 0.49);
}

.oxi-addons-parent-wrapper-style-6 .member-divider-main {
    width: 100%; 
    justify-content: center;
    display: flex
}

.oxi-addons-parent-wrapper-style-6 .member-divider {
    width: 100%;
    max-width: 400px;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 0 !important;
    border-top: 5px dashed #3eb39c
}
.oxi-addons-parent-wrapper-style-6 .oxi-team-show-body-style-6 {
    max-width: 262px;
    width: 100%;
    margin: 0 auto
}

.oxi-addons-parent-wrapper-style-6 .member-photo {
    position: relative;
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-6 .oxi-team-pic-size {
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden
}

.oxi-addons-parent-wrapper-style-6 .oxi-team-pic-size:after {
    padding-bottom: 95.419847328244%;
    content: "";
    display: block
}

.oxi-addons-parent-wrapper-style-6 .oxi-team-pic-size img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    transition: all 0.4s;
    transform: scale(1)
}

.oxi-addons-parent-wrapper-style-6:hover .member-photo img {
    transform: scale(1.08)
}

.oxi-addons-parent-wrapper-style-6 .member-icons {
    position: absolute;
    float: left;
    z-index: +1;
    top: 0;
    left: 0;
    text-align: center;
    padding-top: 10px
}
 
.oxi-addons-parent-wrapper-style-6.oxi-team-right .member-icons {
    right: 0px;
    left: auto
}
.oxi-addons-parent-wrapper-style-6 .member-icon {
    line-height: 30px;
    border: 0px solid;
    height: 30px;
    width: 31px;
    margin-top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    Border-radius: 0px 0px 0px 0px;
    transform: translateX(-46px);
    -webkit-transform: translateX(-46px);
    -moz-transform: translateX(-46px);
    -ms-transform: translateX(-46px);
    -o-transform: translateX(-46px);
}
.oxi-addons-parent-wrapper-style-6.oxi-team-right .member-icon {
    transform: translateX(46px);
    -webkit-transform: translateX(46px);
    -moz-transform: translateX(46px);
    -ms-transform: translateX(46px);
    -o-transform: translateX(46px);
}

.oxi-addons-parent-wrapper-style-6 .oxi-team-show-body-style-6:hover .member-icon {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.oxi-addons-parent-wrapper-style-6 .member-icon .oxi-icons {
    font-size: 16px
}

.oxi-addons-parent-wrapper-style-6 .member-content-absolute {
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-6 .member-info {
    width: 100%;
    float: left;
    display: flex;
    flex-direction: column
}

.oxi-addons-parent-wrapper-style-6 .member-name {
    font-size: 22px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #6b6b6b;
    font-family: "Ubuntu";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 20px 5px 0px 5px
}

.oxi-addons-parent-wrapper-style-6 .member-role {
    font-size: 16px;
    margin: 0;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #7a7a7a;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 1px;
    padding: 0px 10px 10px 10px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-parent-wrapper-style-6 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-6 .oxi-team-show {
        Border-radius: 0px 0px 0px 0px;
        border-width: 2px;
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-parent-wrapper-style-6 .oxi-team-show-body-style-6 {
        max-width: 262px
    }

    .oxi-addons-parent-wrapper-style-6 .oxi-team-pic-size:after {
        padding-bottom: 95.419847328244%
    }

    .oxi-addons-parent-wrapper-style-6 .member-icons {
        padding-top: 10px
    }

    .oxi-addons-parent-wrapper-style-6 .member-icon { 
        margin-top: 3px;
        Border-radius: 0px 0px 0px 0px;
        transform: translateX(15px)
    }

    .oxi-addons-parent-wrapper-style-6 .member-icon .oxi-icons {
        font-size: 0px
    }

    .oxi-addons-parent-wrapper-style-6 .member-name {
        font-size: 22px;
        padding: 20px 5px 0px 5px
    }

    .oxi-addons-parent-wrapper-style-6 .member-role {
        font-size: 16px;
        padding: 0px 10px 10px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-parent-wrapper-style-6 {
        padding: 10px 0px 10px 0px
    }

    .oxi-addons-parent-wrapper-style-6 .oxi-team-show {
        Border-radius: 0px 0px 0px 0px;
        border-width: 2px;
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-parent-wrapper-style-6 .oxi-team-show-body-style-6 {
        max-width: 262px
    }

    .oxi-addons-parent-wrapper-style-6 .oxi-team-pic-size:after {
        padding-bottom: 95.419847328244%
    }

    .oxi-addons-parent-wrapper-style-6 .member-icons {
        padding-top: 10px
    }

    .oxi-addons-parent-wrapper-style-6 .member-icon {  
        Border-radius: 0px 0px 0px 0px;
        transform: translateX(15px)
    }

    .oxi-addons-parent-wrapper-style-6 .member-icon .oxi-icons {
        font-size: 0px
    }

    .oxi-addons-parent-wrapper-style-6 .member-name {
        font-size: 22px;
        padding: 20px 5px 0px 5px
    }

    .oxi-addons-parent-wrapper-style-6 .member-role {
        font-size: 16px;
        padding: 0px 10px 10px 10px
    }
}