.oxi-addons-flip-box-style-27 * {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    text-decoration: none
}

.oxi-addons-flip-box-style-27 {
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    border-radius: 6px 6px 6px 6px;
}

.oxi-addons-flip-box-style-27 .oxi-addons-flip-boxes-body:after {
    padding-bottom: 114.28571428571%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-27 .oxi-addons-flip-box-front-section-box {
    width: 100%;
    height: 100%;
    float: left;
}

.oxi-addons-flip-box-style-27 .oxi-addons-flip-box-front-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 0px;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 6px 6px 6px 6px;
    padding: 5px;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.23);
}

.oxi-addons-flip-box-style-27 .oxi-addons-flip-box-front-headding {
    width: 100%;
    position: relative;
    font-size: 20px;
    color: #ff4242;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 10px 10px 10px
}

.oxi-addons-flip-box-style-27 .oxi-addons-flip-box-front-headding-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background: rgba(255, 66, 66, 1.00)
}

.oxi-addons-flip-box-style-27 .oxi-addons-flip-box-front-info {
    width: 100%;
    font-size: 16px;
    color: #615e5e;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 10px 10px 10px
}

.oxi-addons-flip-box-style-27 .oxi-addons-flip-box-back-section-box {
    width: 100%;
    height: 100%;
    float: left;
}

.oxi-addons-flip-box-style-27 .oxi-addons-flip-box-back-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(160, 118, 44, 1);
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #ffffff;
    padding: 0px 0px 0px 0px;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 1px 3px 6px 0px rgba(0, 0, 0, 0.28);
}

.oxi-addons-flip-box-style-27 .oxi-addons-flip-box-back-headding {
    width: 100%;
    font-size: 20px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 0px 10px 0px;
    position: relative
}

.oxi-addons-flip-box-style-27 .oxi-addons-flip-box-back-headding-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background: rgba(255, 255, 255, 1.00)
}

.oxi-addons-flip-box-style-27 .oxi-addons-flip-box-back-info {
    width: 100%;
    font-size: 16px;
    color: #f5f5f5;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 6px 10px 6px 10px
}

.oxi-addons-flip-box-style-27 .oxi-addons-flip-box-back-button {
    width: 100%;
    float: left;
    text-align: center;
    padding: 6px 6px 6px 6px
}

.oxi-addons-flip-box-style-27 .oxi-addons-flip-box-back-link {
    display: inline-block;
    font-size: 14px;
    color: #a0762c;
    background: rgba(255, 255, 255, 1.00);
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #212020;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    border-radius: 40px 40px 40px 40px;
    padding: 10px 20px 10px 20px
}

.oxi-addons-flip-box-style-27 .oxi-addons-flip-box-back-link:hover {
    color: #ffffff;
    background: rgba(88, 3, 217, 1.00);
    border-style: solid;
    border-color: #634ceb;
    border-radius: 40px 40px 40px 40px
}
