.oxi-addons-container .oxi-addons-flip-box-style-15 * {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    text-decoration: none
}

.oxi-addons-flip-box-style-15 {
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 5px 5px 5px 5px;
}

.oxi-addons-flip-box-style-15 .oxi-addons-flip-boxes-body:after {
    padding-bottom: 107.14285714286%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-15 .oxi-addons-flip-box-front-section-box {
    width: 100%;
    height: 100%;
    float: left;
}

.oxi-addons-flip-box-style-15 .oxi-addons-flip-box-front-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 0px;
    border-style: solid;
    border-color: #39dfa5;
    border-radius: 6px 6px 6px 6px;
    padding: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.23);
}

.oxi-addons-flip-box-style-15 .oxi-addons-flip-box-front-headding {
    width: 100%;
    position: relative;
    font-size: 20px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 10px 10px 10px
}

.oxi-addons-flip-box-style-15 .oxi-addons-flip-box-front-headding-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: rgba(57, 223, 165, 1.00)
}

.oxi-addons-flip-box-style-15 .oxi-addons-flip-box-front-info {
    width: 100%;
    font-size: 16px;
    color: #f0f0f0;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 5px 5px 5px 5px
}

.oxi-addons-flip-box-style-15 .oxi-addons-flip-box-back-section-box {
    width: 100%;
    height: 100%;
    float: left;
}

.oxi-addons-flip-box-style-15 .oxi-addons-flip-box-back-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 0px;
    border-style: solid;
    border-color: #39dfa5;
    padding: 0px 0px 0px 0px;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.28);
}

.oxi-addons-flip-box-style-15 .oxi-addons-flip-box-back-icon {
    padding: 10px 10px 10px 10px;
    text-align: center;
    width: 100%
}

.oxi-addons-flip-box-style-15 .oxi-addons-flip-box-back-icon .oxi-icons {
    font-size: 60px;
    width: 60px;
    height: 60px;
    color: #3d5afe;
    background: rgba(104, 81, 237, 0.00);
    line-height: 60px;
    border-width: 0px;
    border-style: none;
    border-color: #6048e8;
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-flip-box-style-15 .oxi-addons-flip-box-back-button {
    width: 100%;
    float: left;
    text-align: center;
    padding: 10px 0px 0px 0px
}

.oxi-addons-flip-box-style-15 .oxi-addons-flip-box-back-link {
    display: inline-block;
    font-size: 14px;
    color: #ffffff;
    background: rgba(61, 90, 254, 1);
    border-width: 0px;
    border-style: none;
    border-color: #fff;
    font-family: "open sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    border-radius: 40px 40px 40px 40px;
    padding: 10px 20px 10px 20px
}

.oxi-addons-flip-box-style-15 .oxi-addons-flip-box-back-link:hover {
    color: #3d5afe;
    background: rgba(255, 255, 255, 1.00);
    border-style: none;
    border-color: #fff;
    border-radius: 40px 40px 40px 40px
}

