.oxi-addons-mailchimp-style-4 {
    width: 100%;
    float: left;
    background: rgba(30, 96, 143, 0.97);
    padding: 5px 5px 5px 5px;
    display: flex;
    flex-direction: column;
}

.oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-alert {
    width: 100%;
    float: left;
}

.oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-alert .oxi-addons-mailchimp-alert-text {
    width: 100%;
    float: left;
    padding: 10px;
    color: #ffffff;
    background: rgba(119, 0, 0, 1);
    font-size: 16px;
    text-align: center;
    display: none;
}

.oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-alert .oxi-addons-mailchimp-success-text {
    width: 100%;
    float: left;
    padding: 10px;
    color: #ffffff;
    background: rgb(61, 109, 243);
    font-size: 16px;
    text-align: center;
    display: none;
}

.oxi-addons-mailchimp-style-4 #oxi-addons-mailchimp-full-content-290 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row
}

.oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-form {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center
}

.oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-form-input-sec {
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: 10px 10px 10px 10px;
}

.oxi-addons-mailchimp-style-4 .oxi-addons-form-group {
    display: block;
    width: 100%;
    float: left;
    margin: 0px 5px
}

.oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-label {
    color: #a3a3a3;
    font-size: 15px;
    font-family: "Open Sans";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 8px 0px 8px 0px;
    margin: 0;
    width: 100%;
}

.oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-form .oxi-addons-mailchimp-input {
    display: flex;
    flex: 1 1 auto;
    padding: 10px 10px 10px 10px;
    background: rgba(255, 255, 255, 1.00);
    border-radius: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #6b6b6b;
    border-width: 1px;
    color: #121212;
    font-size: 16px;
    font-family: "Open Sans";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    margin: 0px;
    border: 0;
    width: 100%
}

.oxi-addons-mailchimp-style-4 .oxi-addons-btn-content {
    display: flex;
    flex-direction: column;
}

.oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-form .oxi-addons-mailchimp-input:focus {
    border-color: #616161
}

.oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-form .oxi-addons-mailchimp-input::placeholder {
    color: #a8a8a8
}

.oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-button-section {
    display: flex;
    flex: 1 1 auto;
    padding: 10px 15px 10px 15px;
    text-align: center;
    align-items: center
}

.oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-button {
    width: 100%;
    max-width: 100%;
    font-size: 17px;
    color: #ffffff;
    border: none;
    background: rgba(199, 28, 28, 0);
    font-family: "Roboto";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-shadow: 1.3px px px rgba(0, 0, 0, 0);
    letter-spacing: 1px;
    text-align: center;
    border-radius: 0px 0px 0px 0px;
    padding: 8px
}

.oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-button .oxi-icons {
    animation-name: spriner;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@-webkit-keyframes spriner {
    from {
        transform: rotate(0);
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

/* Standard syntax */
@keyframes spriner {
    from {
        transform: rotate(0);
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }

}

.oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-button:hover {
    cursor: pointer;
    color: #0f5488;
    background: rgba(255, 255, 255, 1);
    border-color: #ffffff;
    border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -ms-border-radius: 0px 0px 0px 0px;
    -o-border-radius: 0px 0px 0px 0px;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-mailchimp-style-4 {
        padding: 15px
    }



    .oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-alert .oxi-addons-mailchimp-alert-text {
        padding: 9px 9px 9px 9px;
        border-radius: 50px 50px 50px 50px;
        border-width: 2px 2px 2px 2px;
        font-size: 17px
    }



    .oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-form-input-sec {
        padding: 10px 10px 10px 10px;
        flex-wrap: wrap;
    }

    .oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-form .oxi-addons-mailchimp-input {
        padding: 10px 10px 10px 10px;
        border-radius: 0px 0px 0px 0px;
        font-size: 15px;
        margin: 5px;
    }

    .oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-button-section {
        width: 100%;
        justify-content: center;
        padding: 15px;
    }

    .oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-button {
        width: 100%;
        font-size: 15px;
    }


}

@media only screen and (max-width:668px) {
    .oxi-addons-mailchimp-style-4 {
        padding: 15px
    }


    .oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-alert .oxi-addons-mailchimp-alert-text {
        padding: 9px 9px 9px 9px;
        border-radius: 50px 50px 50px 50px;
        border-width: 2px 2px 2px 2px;
        font-size: 17px
    }

    .oxi-addons-mailchimp-style-4 #oxi-addons-mailchimp-full-content-290 {
        flex-direction: column
    }

    .oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-form-input-sec {
        padding: 0px 0px 0px 0px;
        flex-wrap: wrap;
    }

    .oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-form .oxi-addons-mailchimp-input {
        padding: 10px 10px 10px 10px;
        border-radius: 0px 0px 0px 0px;
        -webkit-border-radius: 0px 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px 0px;
        -ms-border-radius: 0px 0px 0px 0px;
        -o-border-radius: 0px 0px 0px 0px;
    }

    .oxi-addons-mailchimp-style-4 .oxi-addons-btn-content {
        flex-direction: column;
    }

    .oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-button-section {
        padding:15px;
        width: 100%;
        justify-content: center
    }

    .oxi-addons-mailchimp-style-4 .oxi-addons-mailchimp-button {
        width: 100%;
        font-size: 14px;
    }
}