.sa_addons_oc_container_style_1 {
    width: 100%;
    float: left
}

.sa_addons_oc_container_style_1 .sa_addons_oc_style_1 {
    width: 100%;
    float: left
}

.sa_addons_oc_container_style_1 .sa_addons_oc_btn_content {
    width: 100%;
    font-family: "ABeeZee";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center
}

.sa_addons_oc_container_style_1 .sa_addons_oc_cl_btn {
    display: inline-block;
    background: rgba(240, 9, 9, 0.00);
    text-align: center;
    border: 2px solid;
    border-color: #0534f2;
    border-radius: 50px 50px 50px 50px;
    padding: 10px 30px 10px 30px;
    margin: 0px 0px 0px 0px;
    cursor: pointer
}

.sa_addons_oc_container_style_1 .sa_addons_oc_cl_btn:hover {
    background: rgba(252, 0, 0, 1.00);
    border-color: #09cf02
}

.sa_addons_oc_container_style_1 .sa_addons_oc_cl_btn_icon {
    display: inline-block;
    font-size: 20px;
    color: #000000;
    padding: 0px 5px 5px 0px;
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
}

.sa_addons_oc_container_style_1 .sa_addons_oc_cl_btn:hover .sa_addons_oc_cl_btn_icon {
    color: #ffffff
}

.sa_addons_oc_container_style_1 .sa_addons_oc_show_content {
    position: fixed;
    top: 0;
    z-index: 99999999;
    width: 350px;
    height: 100%;
    overflow-y: auto;
    background: rgba(255, 255, 255, 1.00);
    transition: all 0.5s;
    padding: 20px 20px 20px 20px;
}

.sa_addons_oc_container_style_1.sa_offcavas_sidebar_left .sa_addons_oc_show_content {
    left: 0;
    margin-left: -100%;
}

.sa_addons_oc_container_style_1.sa_offcavas_sidebar_left .sa_addons_oc_show_content.sa_active {
    margin-left: 0%;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.sa_addons_oc_container_style_1.sa_offcavas_sidebar_right .sa_addons_oc_show_content {
    right: 0;
    margin-right: -100%;
}

.sa_addons_oc_container_style_1.sa_offcavas_sidebar_right .sa_addons_oc_show_content.sa_active {
    margin-right: 0%;
}

.sa_addons_oc_container_style_1 .sa_addons_oc_content_overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.41);
    display: none
}

.sa_addons_oc_container_style_1 .sa_addons_oc_content_overlay.sa_active {
    display: block;
}

.sa_addons_oc_container_style_1 .sa_addons_oc_content_close_icon {
    width: 100%;
    float: left;
    text-align: left;
    color: #000000;
    font-size: 20px;
    padding: 20px 20px 20px 20px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.sa_addons_oc_container_style_1 .sa_addons_oc_content_close_icon .oxi-icons {
    cursor: pointer
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_oc_container_style_1 .sa_addons_oc_cl_btn {
        border-radius: 50px 50px 50px 50px;
        padding: 10px 30px 10px 30px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_oc_container_style_1 .sa_addons_oc_cl_btn_icon {
        font-size: 20px;
        padding: 5px 5px 5px 5px
    }
    .sa_addons_oc_container_style_1 .sa_addons_oc_show_content {
        width: 350px;
        padding: 20px 20px 20px 20px
    }
    .sa_addons_oc_container_style_1 .sa_addons_oc_show_content.sa_active {
        width: 350px;
        padding: 20px 20px 20px 20px
    }
    .sa_addons_oc_container_style_1 .sa_addons_oc_content_close_icon {
        font-size: 20px;
        padding: 20px 20px 20px 20px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_oc_container_style_1 .sa_addons_oc_cl_btn {
        border-radius: 50px 50px 50px 50px;
        padding: 10px 30px 10px 30px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_oc_container_style_1 .sa_addons_oc_cl_btn_icon {
        font-size: 20px;
        padding: 5px 5px 5px 5px
    }
    .sa_addons_oc_container_style_1 .sa_addons_oc_show_content {
        width: 350px;
        padding: 20px 20px 20px 20px
    }
    .sa_addons_oc_container_style_1 .sa_addons_oc_show_content.sa_active {
        width: 350px;
        padding: 20px 20px 20px 20px
    }
    .sa_addons_oc_container_style_1 .sa_addons_oc_content_close_icon {
        font-size: 20px;
        padding: 20px 20px 20px 20px
    }
}