

.oxi-addons-counter-style1{
    width:100%;
    float:left;
    padding: 10px 10px 10px 10px;
}
.oxi-addons-counter-style1 .oxi-addons-counter-body-data{
    width:100%;
    float:left;
    text-align: center;
}
.oxi-addons-counter-style1 .oxi-addons-counter-title{
    float:left;
    width:100%;
    font-size: 20px;
    color:#474747;
    font-family:"Open Sans"; 
    font-weight:600; 
    font-style:normal; 
    line-height:1.3; 
    text-align:center;
    padding:  5px 5px 5px 5px;
}
.oxi-addons-counter-style1 .oxi-addons-counter-number{
    float:left;
    width:100%;
    font-size: 40px;
    color:#e35b5b;
    font-family:"Open Sans"; 
    font-weight:bold; 
    font-style:normal; 
    line-height:1.3; 
    text-align:center;
    padding:  2px 2px 2px 2px;
}
.oxi-addons-counter-style1 .oxi-addons-counter-icon{
    width: 100px;
    height:100px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 1);
    border-width: 5px 5px 5px 5px;
    border-color:#e35b5b;
    border-style: solid;
    border-radius: 50px 50px 50px 50px;
    margin: 5px 20px 15px 15px;
}
.oxi-addons-counter-style1 .oxi-icons{
    font-size: 40px;
    color:#e35b5b;
}
.oxi-addons-counter-style1 .oxi-addons-counter-divider{
    position: relative;
    display: table;
    width: 100%;
    max-width:100px;
    padding:5px 5px 5px 5px;
    margin: 0 auto
}
.oxi-addons-counter-style1.left .oxi-addons-counter-divider{
    margin: 0 auto 0 0 !important;
}
.oxi-addons-counter-style1.right .oxi-addons-counter-divider{
    margin: 0 0 0 auto !important;
}
.oxi-addons-counter-style1 .oxi-divider-left{
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}
.oxi-addons-counter-style1 .oxi-divider-left .oxi-divider {
    border-top-style: dashed;
    border-top-color: #474747;
    border-top-width: 4px;
    margin-top: 1px;
}
@media only screen and (min-width : 669px) and (max-width : 993px){
    .oxi-addons-counter-style1{
        padding: 10px 10px 10px 10px;
    }
    .oxi-addons-counter-style1 .oxi-addons-counter-title{
        font-size: 15px;
        padding:  2px 2px 2px 2px;
    }
    .oxi-addons-counter-style1 .oxi-addons-counter-number{
        font-size: 25px;
        padding:  2px 2px 2px 2px;
    }
    .oxi-addons-counter-style1 .oxi-addons-counter-icon{
        width: 100px;
        height:100px;
        border-width: 5px 5px 5px 5px;
        border-radius: 50px 50px 50px 50px;
        margin: 5px 20px 15px 15px;
    }
    .oxi-addons-counter-style1 .oxi-icons{
        font-size: 40px;
    }
    .oxi-addons-counter-style1 .oxi-addons-counter-divider{
        max-width:px;
        padding:0px 0px 0px 0px;
    }
    .oxi-addons-counter-style1 .oxi-divider-left .oxi-divider {
        border-top-width: 4px;
    }
}
@media only screen and (max-width : 668px){
    .oxi-addons-counter-style1{
        padding: 10px 10px 10px 10px;
    }
    .oxi-addons-counter-style1 .oxi-addons-counter-title{
        font-size: 15px;
        padding:  2px 2px 2px 2px;
    }
    .oxi-addons-counter-style1 .oxi-addons-counter-number{
        font-size: 25px;
        padding:  2px 2px 2px 2px;
    }
    .oxi-addons-counter-style1 .oxi-addons-counter-icon{
        width: 100px;
        height:100px;
        border-width: 5px 5px 5px 5px;
        border-radius: 50px 50px 50px 50px;
        margin: 5px 20px 15px 15px;
    }
    .oxi-addons-counter-style1 .oxi-icons{
        font-size: 40px;
    }
    .oxi-addons-counter-style1 .oxi-addons-counter-divider{
        max-width:px;
        padding:0px 0px 0px 0px;
    }
    .oxi-addons-counter-style1 .oxi-divider-left .oxi-divider {
        border-top-width: 4px;
    }
}