




.oxi-addons-counter-style4{
    width: 100%;
    float: left;
    padding: 5px 10px 5px 10px
}

.oxi-addons-counter-style4 .oxi-addons-counter {
    width: 100%;
    float: left;
    background: linear-gradient(45deg, rgba(74, 99, 240, 1.00) 0%, rgba(55, 52, 194, 1.00) 100%);
    ;
    padding: 35px 10px 35px 10px;
    box-shadow: 0px 0px 0px 0px rgba(222, 69, 69, 1);
}

.oxi-addons-counter-style4 .oxi-addons-number {
    float: left;
    width: 100%;
    font-size: 50px;
    color: #ffffff;
    font-family: "Bree Serif";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 0px 0px 0px 0px
}

.oxi-addons-counter-style4 .oxi-addons-title {
    float: left;
    width: 100%;
    font-size: 22px;
    color: #ffffff;
    font-family: "Bree Serif";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 0px 0px 0px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-counter-style4{
        padding: 5px 10px 5px 10px
    }
    .oxi-addons-counter-style4 .oxi-addons-counter {
        padding: 35px 10px 35px 10px
    }
    .oxi-addons-counter-style4 .oxi-addons-number {
        font-size: 50px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-counter-style4 .oxi-addons-title {
        font-size: 22px;
        padding: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-counter-style4{
        padding: 5px 10px 5px 10px
    }
    .oxi-addons-counter-style4 .oxi-addons-counter {
        padding: 35px 10px 35px 10px
    }
    .oxi-addons-counter-style4 .oxi-addons-number {
        font-size: 32px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-counter-style4 .oxi-addons-title {
        font-size: 16px;
        padding: 0px 0px 0px 0px
    }
}