

.oxi-addons-counter-style3{
    width:100%;
    float:left;
    padding: 10px 10px 10px 10px;
}
.oxi-addons-counter-style3 .oxi-addons-counter-row{
    width: 100%;
    float: left;
    background: linear-gradient(rgba(255,255,255,1.00), rgba(255,255,255,1.00)), url("https://www.oxilab.org/wp-content/uploads/2019/03/phonepicutres-TA.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;;
    border-width: 4px 4px 4px 4px ;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 0px 0px 0px 0px ;
    padding: 20px 20px 20px 20px ;
    box-shadow:  1px 1px 15px 2px rgba(186, 179, 179, 1);;
}
.oxi-addons-counter-style3 .oxi-addons-counter-body-data{
    width:100%;
    float:left;
    text-align: center !important;
}
.oxi-addons-counter-style3 .oxi-addons-counter-title{
    float:left;
    width:100%;
    font-size: 20px;
    color:#05abab;
    font-family:"Open Sans"; font-weight:100; font-style:normal; line-height:1.3; text-align:center;
    padding:  5px 5px 5px 5px;
}
.oxi-addons-counter-style3 .oxi-addons-counter-number{
    float:left;
    width:100%;
    font-size: 40px;
    color:#05abab;
    font-family:"Open Sans"; font-weight:bold; font-style:normal; line-height:1.3; text-align:center;
    padding:  2px 2px 2px 2px;
}
.oxi-addons-counter-style3 .oxi-addons-counter-icon{
    width: 80px;
    height:80px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.00);
    border-width: 4px 4px 4px 4px;
    border-color:#05abab;
    border-style: solid;
    border-radius: 50px 50px 50px 50px;
    margin: 5px 20px 15px 15px;
}
.oxi-addons-counter-style3 .oxi-icons{
    font-size: 40px;
    color:#05abab;
}
.oxi-addons-counter-style3 .oxi-addons-counter-divider{
    position: relative;
    display: table;
    width: 100%;
    max-width:100px;
    padding:5px 5px 5px 5px;
    margin: 0 auto
}
.oxi-addons-counter-style3.left .oxi-addons-counter-divider{
    margin: 0 auto 0 0 !important;
}
.oxi-addons-counter-style3.right .oxi-addons-counter-divider{
    margin: 0 0 0 auto !important;
}
.oxi-addons-counter-style3 .oxi-divider-left{
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}
.oxi-addons-counter-style3 .oxi-divider-left .oxi-divider {
    border-top-style: dotted;
    border-top-color: #614a4a;
    border-top-width: 2px;
    margin-top: 1px;
}
@media only screen and (min-width : 669px) and (max-width : 993px){
    .oxi-addons-counter-style3{
        padding: 10px 10px 10px 10px;
    }
    .oxi-addons-counter-style3 .oxi-addons-counter-title{
        font-size: 15px;
        padding:  2px 2px 2px 2px;
    }
    .oxi-addons-counter-style3 .oxi-addons-counter-number{
        font-size: 25px;
        padding:  2px 2px 2px 2px;
    }
    .oxi-addons-counter-style3 .oxi-addons-counter-icon{
        width: 80px;
        height:80px;
        border-width: 3px 3px 3px 3px;
        border-radius: 50px 50px 50px 50px;
        margin: 5px 20px 15px 15px;
    }
    .oxi-addons-counter-style3 .oxi-icons{
        font-size: 40px;
    }
    .oxi-addons-counter-style3 .oxi-addons-counter-divider{
        max-width:px;
        padding:0px 0px 0px 0px;
    }
    .oxi-addons-counter-style3 .oxi-divider-left .oxi-divider {
        border-top-width: px;
    }
}
@media only screen and (max-width : 668px){
    .oxi-addons-counter-style3{
        padding: 10px 10px 10px 10px;
    }
    .oxi-addons-counter-style3 .oxi-addons-counter-title{
        font-size: 15px;
        padding:  2px 2px 2px 2px;
    }
    .oxi-addons-counter-style3 .oxi-addons-counter-number{
        font-size: 25px;
        padding:  2px 2px 2px 2px;
    }
    .oxi-addons-counter-style3 .oxi-addons-counter-icon{
        width: 80px;
        height:80px;
        border-width: 3px 3px 3px 3px;
        border-radius: 50px 50px 50px 50px;
        margin: 5px 20px 15px 15px;
    }
    .oxi-addons-counter-style3 .oxi-icons{
        font-size: 40px;
    }
    .oxi-addons-counter-style3 .oxi-addons-counter-divider{
        max-width:px;
        padding:0px 0px 0px 0px;
    }
    .oxi-addons-counter-style3 .oxi-divider-left .oxi-divider {
        border-top-width: px;
    }
}