/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-hover-effects-styl5{
    padding: 10px;
}
.oxi-hover-effects-styl5 .oxi-hover-effects-map-styl5{
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.oxi-hover-effects-styl5 .oxi-hover-effects-map-styl5:after{
    padding-bottom: 74.857142857143%;
    content: "";
    display: block;
}
.oxi-hover-effects-styl5 .oxi-hover-effects-map-body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}
.oxi-hover-effects-styl5 .oxi-hover-effects{
    -webkit-perspective: 900px;
    -moz-perspective: 900px;
    perspective: 900px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    border-radius: 0px 0px 0px 0px;
}
.oxi-hover-effects-styl5 .oxi-hover-effects:hover{
    border-radius: 0px 0px 0px 0px;
}
.oxi-hover-effects-styl5 .oxi-hover-img:before{
    box-shadow:  0px 0px 3px 1px rgba(224, 224, 224, 0.74);
    border-radius: 0px 0px 0px 0px;
}
.oxi-hover-effects-styl5:hover .oxi-hover-img:before{
    border-radius: 0px 0px 0px 0px;
}

.oxi-hover-effects-styl5 .oxi-hover-img,
.oxi-hover-effects-styl5 .oxi-hover-img img{
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    height: 100% !important;
    border-radius: 0px 0px 0px 0px;
}
.oxi-hover-effects-styl5 .oxi-hover-img:hover,
.oxi-hover-effects-styl5 .oxi-hover-img:hover img{
    border-radius: 0px 0px 0px 0px;
}
.oxi-hover-effects-styl5 .oxi-hover-info{
    display:flex;
    justify-content: center;
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity:0;
    background: rgba(247,148,0,1.00);
    padding: 20px 20px 20px 20px;
    box-shadow:  0px 0px 3px 1px rgba(247, 148, 0, 0.10);
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 0px 0px 0px 0px;
}
.oxi-hover-effects-styl5 .oxi-hover-effects:hover .oxi-hover-info{
    opacity:1;
    pointer-events: auto;
    border-radius: 0px 0px 0px 0px;
}
.oxi-hover-effects-styl5 .oxi-hover-info h3.oxi-button-heading{
    width: 100%;
    font-size: 22px;
    color: #ffffff;
    font-family:"Roboto Slab"; font-weight:500; font-style:normal; line-height:1.3; text-align:center;
    margin: 0 !important;
    padding: 2px 2px 7px 2px;
    flex-direction: column;
}
.oxi-hover-effects-styl5 .oxi-hover-info .headingunderline-body{
    width: 100%; 
    display:inline-block;
    text-align:center;
    line-height: 0;
    font-size: 0px;
    padding: 0px 0px 3px 0px;
}
.oxi-hover-effects-styl5 .oxi-hover-info .headingunderline{
    display:inline-block;
    width: 120px;
    border-bottom: 0px solid #e300a3;
}
.oxi-hover-effects-styl5 .oxi-hover-info .oxi-button-content{
    width: 100%;
    font-size: 16px;
    color: #ffffff;
    font-family:"Lato"; font-weight:300; font-style:normal; line-height:1.3; text-align:center;
    margin: 0 !important;
    padding: 3px 3px 10px 3px;
}
.oxi-hover-effects-styl5 .oxi-hover-effects  .oxi-hover-info-button{
    width: 100%;
    text-align:center
}
.oxi-hover-effects-styl5 .oxi-hover-effects a{
    background: rgba(255, 255, 255, 1);
    color: #f79400;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    border-width: 0px 0px 0px 0px;
    border-color:#ffffff;
    border-style:solid;
    border-radius: 50px 50px 50px 50px;
    padding:10px 20px 10px 20px;
    margin:3px 3px 3px 3px;
    font-family:"Roboto Slab"; font-weight:500; font-style:normal; line-height:1.3; text-align:center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.oxi-hover-effects-styl5 .oxi-hover-effects a:hover{
    background: rgba(122,74,2,0.81);
    color: #ffffff;
    border-color:#ffffff;
    border-style:solid;
    border-radius: 50px 50px 50px 50px;
}





.oxi-hover-effects-styl5 .oxi-hover-effects .oxi-hover-info-2{
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    width:100%;
    height:100%;
    top: 0;
    left: 0;                    
    z-index:1;
}
.oxi-hover-effects-styl5 .oxi-hover-effects.oxi-hover-right-to-left .oxi-hover-info {
    visibility: hidden;
    -webkit-transform: rotate3d(0, 1, 0, 180deg);
    -moz-transform: rotate3d(0, 1, 0, 180deg);
    -ms-transform: rotate3d(0, 1, 0, 180deg);
    -o-transform: rotate3d(0, 1, 0, 180deg);
    transform: rotate3d(0, 1, 0, 180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.oxi-hover-effects-styl5 .oxi-hover-effects.oxi-hover-left-to-right .oxi-hover-info {
    visibility: hidden;
    -webkit-transform: rotate3d(0, 1, 0, -180deg);
    -moz-transform: rotate3d(0, 1, 0, -180deg);
    -ms-transform: rotate3d(0, 1, 0, -180deg);
    -o-transform: rotate3d(0, 1, 0, -180deg);
    transform: rotate3d(0, 1, 0, -180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.oxi-hover-effects-styl5 .oxi-hover-effects.oxi-hover-top-to-bottom .oxi-hover-info {
    visibility: hidden;
    -webkit-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);
    -ms-transform:  rotateX(-180deg);
    -o-transform:  rotateX(-180deg);
    transform:  rotateX(-180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.oxi-hover-effects-styl5 .oxi-hover-effects.oxi-hover-bottom-to-top .oxi-hover-info {

    visibility: hidden;
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform:  rotateX(180deg);
    -o-transform:  rotateX(180deg);
    transform:  rotateX(180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.oxi-hover-effects-styl5 .oxi-hover-effects.oxi-hover-left-to-right:hover .oxi-hover-info-2{
    -webkit-transform: rotate3d(0, 1, 0, 180deg);
    -moz-transform: rotate3d(0, 1, 0, 180deg);
    -ms-transform: rotate3d(0, 1, 0, 180deg);
    -o-transform: rotate3d(0, 1, 0, 180deg);
    transform: rotate3d(0, 1, 0, 180deg);
}
.oxi-hover-effects-styl5 .oxi-hover-effects.oxi-hover-right-to-left:hover .oxi-hover-info-2{
    -webkit-transform: rotate3d(0, 1, 0, -180deg);
    -moz-transform: rotate3d(0, 1, 0, -180deg);
    -ms-transform: rotate3d(0, 1, 0, -180deg);
    -o-transform: rotate3d(0, 1, 0, -180deg);
    transform: rotate3d(0, 1, 0, -180deg);
}
.oxi-hover-effects-styl5 .oxi-hover-effects.oxi-hover-top-to-bottom:hover .oxi-hover-info{
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.oxi-hover-effects-styl5 .oxi-hover-effects.oxi-hover-bottom-to-top:hover .oxi-hover-info{
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.oxi-hover-effects-styl5 .oxi-hover-effects:hover .oxi-hover-info {
    visibility: visible;
}