/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

.oxi-hover-effects-styl7{
    padding: 10px;
}
.oxi-hover-effects-styl7 .oxi-hover-effects-map-styl7{
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.oxi-hover-effects-styl7 .oxi-hover-effects-map-styl7:after{
    padding-bottom: 74.857142857143%;
    content: "";
    display: block;
}
.oxi-hover-effects-styl7 .oxi-hover-effects-map-body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}
.oxi-hover-effects-styl7 .oxi-hover-effects{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    border-radius: 0px 0px 0px 0px;
}
.oxi-hover-effects-styl7 .oxi-hover-effects:hover{
    border-radius: 0px 0px 0px 0px;
}
.oxi-hover-effects-styl7 .oxi-hover-img{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.oxi-hover-effects-styl7 .oxi-hover-img:before{
    box-shadow:  0px 0px 3px 1px rgba(224, 224, 224, 0.74);
    border-radius: 0px 0px 0px 0px;
}
.oxi-hover-effects-styl7:hover .oxi-hover-img:before{
    border-radius: 0px 0px 0px 0px;
}

.oxi-hover-effects-styl7 .oxi-hover-img,
.oxi-hover-effects-styl7 .oxi-hover-img img{
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    height: 100% !important;
    border-radius: 0px 0px 0px 0px;
}
.oxi-hover-effects-styl7 .oxi-hover-img:hover,
.oxi-hover-effects-styl7 .oxi-hover-img:hover img{
    border-radius: 0px 0px 0px 0px;
}
.oxi-hover-effects-styl7 .oxi-hover-info{
    display:flex;
    justify-content: center;
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity:0;
    background: rgba(25, 166, 7, 1);
    padding: 20px 20px 20px 20px;
    box-shadow:  0px 0px 3px 2px rgba(25, 166, 7, 0.10);
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 0px 0px 0px 0px;
}
.oxi-hover-effects-styl7 .oxi-hover-effects:hover .oxi-hover-info{
    opacity:1;
    pointer-events: auto;
    border-radius: 0px 0px 0px 0px;
}
.oxi-hover-effects-styl7 .oxi-hover-info h3.oxi-button-heading{
    width: 100%;
    font-size: 22px;
    color: #ffffff;
    font-family:"Roboto Slab"; font-weight:500; font-style:normal; line-height:1.3; text-align:center;
    margin: 0 !important;
    padding: 2px 2px 7px 2px;
    flex-direction: column;
}
.oxi-hover-effects-styl7 .oxi-hover-info .headingunderline-body{
    width: 100%; 
    display:inline-block;
    text-align:center;
    line-height: 0;
    font-size: 0px;
    padding: 0px 0px 3px 0px;
}
.oxi-hover-effects-styl7 .oxi-hover-info .headingunderline{
    display:inline-block;
    width: 120px;
    border-bottom: 0px solid #e300a3;
}
.oxi-hover-effects-styl7 .oxi-hover-info .oxi-button-content{
    width: 100%;
    font-size: 16px;
    color: #ffffff;
    font-family:"Lato"; font-weight:300; font-style:normal; line-height:1.3; text-align:center;
    margin: 0 !important;
    padding: 3px 3px 10px 3px;
}
.oxi-hover-effects-styl7 .oxi-hover-effects  .oxi-hover-info-button{
    width: 100%;
    text-align:center
}
.oxi-hover-effects-styl7 .oxi-hover-effects a{
    background: rgba(255, 255, 255, 1);
    color: #19a607;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    border-width: 0px 0px 0px 0px;
    border-color:#ffffff;
    border-style:solid;
    border-radius: 50px 50px 50px 50px;
    padding:10px 20px 10px 20px;
    margin:3px 3px 3px 3px;
    font-family:"Roboto Slab"; font-weight:500; font-style:normal; line-height:1.3; text-align:center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.oxi-hover-effects-styl7 .oxi-hover-effects a:hover{
    background: rgba(16,99,7,1.00);
    color: #ffffff;
    border-color:#ffffff;
    border-style:solid;
    border-radius: 50px 50px 50px 50px;
}



.oxi-hover-effects-styl7 .oxi-hover-effects:hover .oxi-hover-info{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.oxi-hover-effects-styl7 .oxi-hover-effects:hover .oxi-hover-img{
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
}
.oxi-hover-effects-styl7 .oxi-hover-effects.oxi-hover-left-to-right .oxi-hover-info {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.oxi-hover-effects-styl7 .oxi-hover-effects.oxi-hover-left-to-right:hover .oxi-hover-info{
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.oxi-hover-effects-styl7 .oxi-hover-effects.oxi-hover-right-to-left .oxi-hover-info {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.oxi-hover-effects-styl7 .oxi-hover-effects.oxi-hover-right-to-left:hover .oxi-hover-info{
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.oxi-hover-effects-styl7 .oxi-hover-effects.oxi-hover-top-to-bottom .oxi-hover-info {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.oxi-hover-effects-styl7 .oxi-hover-effects.oxi-hover-top-to-bottom:hover .oxi-hover-info{
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.oxi-hover-effects-styl7 .oxi-hover-effects.oxi-hover-bottom-to-top .oxi-hover-info {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.oxi-hover-effects-styl7 .oxi-hover-effects.oxi-hover-bottom-to-top:hover .oxi-hover-info{
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}