.sa-addons-tabs-main-wrapper-style-17 {
    width: 100%;
    margin: 0 auto;
    padding: 1px 1px 1px 1px
}

.sa-addons-tabs-main-wrapper-style-17 * {
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

.sa-addons-tabs-main-wrapper-style-17 .sa_tabs_icon {
    text-align: center;
    display: inline-block;
}

.sa-addons-tabs-main-wrapper-style-17 .sa_tabs_icon .oxi-icons {
    font-size: 17px;
    padding: 0px 0px 0px 0px;
}

.sa-addons-tabs-main-wrapper-style-17 .sa-addons-header.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sa-addons-tabs-main-wrapper-style-17 .sa-addons-header.inline-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sa-addons-tabs-main-wrapper-style-17 .sa-addons-main-tab-header {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 80%;
    margin: 0 auto;
    background: rgba(21, 166, 123, 1.00);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 5px 12px -2px rgba(79, 79, 79, 0.54);
    padding: 8px 8px 8px 8px
}

.sa-addons-tabs-main-wrapper-style-17 .sa-addons-header-two {
    display: none
}

.sa-addons-tabs-main-wrapper-style-17 .sa-addons-header {
    position: relative;
    font-size: 18px;
    color: #ffffff;
    font-family: "Ubuntu";
    font-weight: 100;
    font-style: normal;
    padding: 15px 35px 15px 35px;
    cursor: pointer;
    border-style: solid;
    border-color: #e3e3e3;
    border-width: 0px 0px 0px 0px;
    border-radius: 5px 5px 5px 5px
}

.sa-addons-tabs-main-wrapper-style-17 .sa-active {
    color: #ffffff;
    background: rgba(83, 201, 252, 1.00);
    position: relative;
    -webkit-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    transition: all 0.5s linear;
    border-radius: 5px 5px 5px 5px
}

.sa-addons-tabs-main-wrapper-style-17 .sa-addons-main-tab-body {
    width: 100%;
    float: left;
    padding: 20px 5px 5px 5px
}

.sa-addons-tabs-main-wrapper-style-17 .sa-addons-body {
    font-size: 16px;
    color: #7d7d7d;
    font-family: "Verdana";
    font-weight: 100;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    background: rgba(255, 255, 255, 1.00);
    border-style: solid;
    border-color: #e8e8e8;
    border-width: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    padding: 20px 10px 20px 10px;
    box-shadow: 0px 1px 25px -8px rgba(255, 255, 255, 0.47);
}
.sa-addons-tabs-main-wrapper-style-17 .sa-addons-body p{
    font-size: 16px;
    color: #7d7d7d;
    font-family: "Verdana";
    font-weight: 100;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa-addons-tabs-main-wrapper-style-17 {
        padding: 1px 1px 1px 1px
    }
    .sa-addons-tabs-main-wrapper-style-17 .sa-addons-header {
        font-size: 18px;
        padding: 15px 35px 15px 35px;
        cursor: pointer;
        border-width: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;
        margin: 8px 8px 8px 8px
    }
    .sa-addons-tabs-main-wrapper-style-17 .sa-addons-body {
        font-size: 16px;
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px;
        padding: 20px 10px 20px 10px
    }
    .sa-addons-tabs-main-wrapper-style-17 .sa-addons-main-tab-body {
        padding: 20px 5px 5px 5px
    }
}

@media only screen and (max-width:668px) {
    .sa-addons-tabs-main-wrapper-style-17 {
        padding: 1px 1px 1px 1px
    }
    .sa-addons-tabs-main-wrapper-style-17 .sa-addons-main-tab-header {
        display: none
    }
    .sa-addons-tabs-main-wrapper-style-17 .sa-addons-header-two {
        display: block;
        font-size: 18px;
        color: #ffffff;
        font-family: "Ubuntu";
        font-weight: 100;
        font-style: normal;
        background: rgba(21, 166, 123, 1.00);
        padding: 15px 35px 15px 35px;
        border-radius: 5px 5px 5px 5px;
        margin: 8px 8px 8px 8px;
        border-style: solid;
        border-color: #e3e3e3;
        border-width: 0px 0px 0px 0px;
        cursor: pointer;
        text-align: center
    }
    .sa-addons-tabs-main-wrapper-style-17 .sa-addons-body {
        font-size: 16px;
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px;
        padding: 20px 10px 20px 10px
    }
    .sa-addons-tabs-main-wrapper-style-17 .sa-addons-main-tab-body {
        padding: 20px 5px 5px 5px
    }
}