 .sa-addons-tabs-main-wrapper-style-1 {
     width: 100%;
     margin: 0 auto;
     padding: 1px 1px 1px 1px
 }
 
 .sa-addons-tabs-main-wrapper-style-1 * {
     transition: none !important;
     -webkit-transition: none !important;
     -moz-transition: none !important;
     -ms-transition: none !important;
     -o-transition: none !important;
 }
 
 .sa-addons-tabs-main-wrapper-style-1 .sa_tabs_icon {
     text-align: center;
     display: inline-block;
 }
 
 .sa-addons-tabs-main-wrapper-style-1 .sa_tabs_icon .oxi-icons {
     font-size: 17px;
     color: #ffffff;
     padding: 0px 10px 0px 10px;
 }
 
 .sa-addons-tabs-main-wrapper-style-1 .sa-addons-main-tab-header {
     overflow: hidden;
     display: flex;
     align-items: stretch;
     justify-content: flex-start;
     background: rgba(255, 255, 255, 1.00);
     border-style: solid;
     border-color: #46abc2;
     border-width: 4px 1px 0px 1px;
     border-radius: 10px 10px 0px 0px;
     margin: 0px 0px 0px 0px;
     box-shadow: 0px 3px 7px -3px rgba(56, 56, 56, 0.39);
 }
 
 .sa-addons-tabs-main-wrapper-style-1 .sa-addons-header-two {
     display: none
 }
 
 .sa-addons-tabs-main-wrapper-style-1 .sa-addons-header {
     font-size: 18px;
     color: #46abc2;
     font-family: "Ubuntu";
     font-weight: 100;
     font-style: normal;
     border-style: solid;
     border-color: #46abc2;
     border-width: 0px 1px 0px 0px;
     padding: 15px 40px 15px 40px;
     cursor: pointer
 }
 
 .sa-addons-tabs-main-wrapper-style-1 .sa-addons-header.block {
     display: flex;
     flex-direction: column;
     justify-content: center;
 }
 
 .sa-addons-tabs-main-wrapper-style-1 .sa-addons-header.inline-block {
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .sa-addons-tabs-main-wrapper-style-1 .sa-active {
     color: #ffffff;
     background: rgba(70, 171, 194, 1.00);
     position: relative;
     -webkit-transition: all 0.5s linear;
     -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
     -moz-transition: all 0.5s linear;
     transition: all 0.5s linear
 }
 
 .sa-addons-tabs-main-wrapper-style-1 .sa-addons-header-two:hover {
     color: #ffffff;
     background: rgba(70, 171, 194, 1.00);
     -webkit-transition: all 0.2s linear;
     -ms-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     transition: all 0.2s linear
 }
 
 .sa-addons-tabs-main-wrapper-style-1 .sa-addons-header:hover {
     color: #ffffff;
     background: rgba(70, 171, 194, 1.00);
     -webkit-transition: all 0.2s linear;
     -ms-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     transition: all 0.2s linear
 }
 
 .sa-addons-tabs-main-wrapper-style-1 .sa-addons-main-tab-body {
     width: 100%;
     float: left
 }
 
 .sa-addons-tabs-main-wrapper-style-1 .sa-addons-body {
     font-size: 16px;
     color: #858585;
     font-family: "Verdana";
     font-weight: 400;
     font-style: normal;
     line-height: 1.5;
     text-align: left;
     background: rgba(247, 247, 247, 1.00);
     border-style: solid;
     border-color: #46abc2;
     border-width: 1px 1px 1px 1px;
     border-radius: 0px 0px 0px 0px;
     padding: 20px 10px 20px 10px;
     box-shadow: 0px 9px 25px -8px rgba(110, 110, 110, 0.47);
 }
 .sa-addons-tabs-main-wrapper-style-1 .sa-addons-body p{
     font-size: 16px;
     color: #858585;
     font-family: "Verdana";
     font-weight: 400;
     font-style: normal;
     line-height: 1.5;
     text-align: left;
  }
 
 
 @media only screen and (min-width:669px) and (max-width:993px) {
     .sa-addons-tabs-main-wrapper-style-1 {
         padding: 1px 1px 1px 1px
     }
     .sa-addons-tabs-main-wrapper-style-1 .sa-addons-main-tab-header {
         border-width: 4px 1px 0px 1px;
         border-radius: 10px 10px 0px 0px;
         margin: 0px 0px 0px 0px
     }
     .sa-addons-tabs-main-wrapper-style-1 .sa-addons-header {
         font-size: 18px;
         border-width: 0px 1px 0px 0px;
         padding: 15px 40px 15px 40px;
         cursor: pointer
     }
     .sa-addons-tabs-main-wrapper-style-1 .sa-addons-body {
         font-size: 16px;
         border-width: 1px 1px 1px 1px;
         border-radius: 0px 0px 0px 0px;
         padding: 20px 10px 20px 10px
     }
 }
 
 @media only screen and (max-width:668px) {
     .sa-addons-tabs-main-wrapper-style-1 {
         padding: 1px 1px 1px 1px
     }
     .sa-addons-tabs-main-wrapper-style-1 .sa-addons-main-tab-header {
         display: none
     }
     .sa-addons-tabs-main-wrapper-style-1 .sa-addons-header-two {
         display: block;
         font-size: 18px;
         color: #46abc2;
         font-family: "Ubuntu";
         font-weight: 100;
         font-style: normal;
         background: rgba(255, 255, 255, 1.00);
         border-style: solid;
         border-color: #46abc2;
         border-width: 4px 1px 1px 1px;
         padding: 15px 40px 15px 40px;
         border-radius: 10px 10px 0px 0px;
         margin: 15px 0px 15px 0px;
         cursor: pointer;
         text-align: center
     }
     .sa-addons-tabs-main-wrapper-style-1 .sa-addons-body {
         font-size: 16px;
         border-width: 1px 1px 1px 1px;
         border-radius: 0px 0px 0px 0px;
         padding: 20px 10px 20px 10px
     }
 }