.sa-addons-tabs-main-wrapper-style-5 {
    width: 100%;
    margin: 0 auto;
    padding: 1px 1px 1px 1px
}

.sa-addons-tabs-main-wrapper-style-5 * {
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

.sa-addons-tabs-main-wrapper-style-5 .sa_tabs_icon {
    text-align: center;
    display: inline-block;
}

.sa-addons-tabs-main-wrapper-style-5 .sa_tabs_icon .oxi-icons {
    font-size: 17px;
    color: #454545;
    padding: 0px 0px 0px 0px;
}

.sa-addons-tabs-main-wrapper-style-5 .sa-addons-header.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sa-addons-tabs-main-wrapper-style-5 .sa-addons-header.inline-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sa-addons-tabs-main-wrapper-style-5 .sa-addons-main-tab-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 1.00);
    border-style: solid;
    border-color: #b5b5b5;
    border-width: 0px 0px 1px 0px;
    border-radius: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    box-shadow: 0px 3px 7px -3px rgba(56, 56, 56, 0.39);
}

.sa-addons-tabs-main-wrapper-style-5 .sa-addons-header-two {
    display: none
}

.sa-addons-tabs-main-wrapper-style-5 .sa-addons-header {
    position: relative;
    font-size: 18px;
    color: #454545;
    font-family: "Ubuntu";
    font-weight: 100;
    font-style: normal;
    border-style: none;
    border-color: #47c4c2;
    border-width: 0px 1px 0px 0px;
    padding: 15px 50px 15px 50px;
    cursor: pointer
}

.sa-addons-tabs-main-wrapper-style-5 .sa-addons-header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid #454545;
    border-radius: 20px;
    z-index: 88
}

.sa-addons-tabs-main-wrapper-style-5 .sa-active {
    color: #41aebf;
    position: relative;
    -webkit-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    transition: all 0.5s linear
}

.sa-addons-tabs-main-wrapper-style-5 .sa-active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 15px;
    height: 15px;
    background: #41aebf;
    border: 0px solid #454545;
    border-radius: 20px;
    z-index: 99
}

.sa-addons-tabs-main-wrapper-style-5 .sa-addons-header-two:hover {
    color: #43ade6;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-5 .sa-addons-header:hover {
    color: #43ade6;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-5 .sa-addons-main-tab-body {
    width: 100%;
    float: left
}

.sa-addons-tabs-main-wrapper-style-5 .sa-addons-body {
    font-size: 16px;
    color: #858585;
    font-family: "Verdana";
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    background: rgba(255, 255, 255, 1.00);
    border-style: none;
    border-color: #999999;
    border-width: 1px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    padding: 20px 20px 20px 20px;
    box-shadow: 0px 9px 25px -8px rgba(110, 110, 110, 0.47);
}
.sa-addons-tabs-main-wrapper-style-5 .sa-addons-body p{
    font-size: 16px;
    color: #858585;
    font-family: "Verdana";
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
   
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa-addons-tabs-main-wrapper-style-5 {
        padding: 1px 1px 1px 1px
    }
    .sa-addons-tabs-main-wrapper-style-5 .sa-addons-main-tab-header {
        border-width: 0px 0px 1px 0px;
        border-radius: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px
    }
    .sa-addons-tabs-main-wrapper-style-5 .sa-addons-header {
        font-size: 18px;
        border-width: 0px 1px 0px 0px;
        padding: 15px 50px 15px 50px;
        cursor: pointer
    }
    .sa-addons-tabs-main-wrapper-style-5 .sa-addons-body {
        font-size: 16px;
        border-width: 1px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px;
        padding: 20px 20px 20px 20px
    }
}

@media only screen and (max-width:668px) {
    .sa-addons-tabs-main-wrapper-style-5 {
        padding: 1px 1px 1px 1px
    }
    .sa-addons-tabs-main-wrapper-style-5 .sa-addons-main-tab-header {
        display: none
    }
    .sa-addons-tabs-main-wrapper-style-5 .sa-addons-header-two {
        display: block;
        font-size: 18px;
        color: #454545;
        font-family: "Ubuntu";
        font-weight: 100;
        font-style: normal;
        border-style: none;
        border-color: #47c4c2;
        background: rgba(255, 255, 255, 1.00);
        padding: 15px 50px 15px 50px;
        border-width: 0px 0px 1px 0px;
        border-radius: 0px 0px 0px 0px;
        margin: 15px 0px 15px 0px;
        cursor: pointer;
        text-align: center
    }
    .sa-addons-tabs-main-wrapper-style-5 .oxi-addons-icon {
        display: inline-block
    }
    .sa-addons-tabs-main-wrapper-style-5 .sa-addons-body {
        font-size: 16px;
        border-width: 1px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px;
        padding: 20px 20px 20px 20px
    }
}