.sa-addons-tabs-main-wrapper-style-20 {
    width: 100%;
    margin: 0 auto;
    padding: 1px 1px 1px 1px
}

.sa-addons-tabs-main-wrapper-style-20 * {
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

.sa-addons-tabs-main-wrapper-style-20 .sa_tabs_icon {
    text-align: center;
    display: inline-block;
}

.sa-addons-tabs-main-wrapper-style-20 .sa_tabs_icon .oxi-icons {
    font-size: 17px;
    padding: 0px 0px 0px 0px;
}

.sa-addons-tabs-main-wrapper-style-20 .sa-addons-header.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sa-addons-tabs-main-wrapper-style-20 .sa-addons-header.inline-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sa-addons-tabs-main-wrapper-style-20 .sa-addons-main-tab-header {
    display: flex;
    align-items: stretch;
    justify-content: center;
    background: rgba(255, 255, 255, 1.00);
    border-style: solid;
    border-color: #46abc2;
    border-width: 0px 0px 2px 0px;
    border-radius: 10px 10px 0px 0px;
    margin: 0px 0px 0px 0px
}

.sa-addons-tabs-main-wrapper-style-20 .sa-addons-header-two {
    display: none
}

.sa-addons-tabs-main-wrapper-style-20 .sa-addons-header {
    font-size: 18px;
    color: #46abc2;
    font-family: "Ubuntu";
    font-weight: 100;
    font-style: normal;
    padding: 15px 40px 15px 40px;
    cursor: pointer;
    z-index: 99
}

.sa-addons-tabs-main-wrapper-style-20 .sa-addons-header:first-child {
    border-left-width: 0 !important
}

.sa-addons-tabs-main-wrapper-style-20 .sa-addons-header:last-child {
    border-right-width: 0 !important
}

.sa-addons-tabs-main-wrapper-style-20 .sa-active {
    color: #ff8c8c;
    position: relative;
    -webkit-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    transition: all 0.5s linear
}

.sa-addons-tabs-main-wrapper-style-20 .sa-active::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #ff8c8c
}

.sa-addons-tabs-main-wrapper-style-20 .sa-addons-header-two:hover {
    color: #ff7070;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-20 .sa-addons-header:hover {
    color: #ff7070;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-20 .sa-addons-main-tab-body {
    width: 100%;
    float: left;
    z-index: 11
}

.sa-addons-tabs-main-wrapper-style-20 .sa-addons-body {
    font-size: 16px;
    color: #858585;
    font-family: "Verdana";
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    background: rgba(255, 255, 255, 1.00);
    border-style: none;
    border-color: #46abc2;
    border-width: 1px 1px 1px 1px;
    border-radius: 0px 0px 0px 0px;
    padding: 20px 10px 20px 10px;
    box-shadow: 0px 9px 25px -8px rgba(110, 110, 110, 0.47);
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa-addons-tabs-main-wrapper-style-20 {
        padding: 1px 1px 1px 1px
    }
    .sa-addons-tabs-main-wrapper-style-20 .sa-addons-main-tab-header {
        border-width: 0px 0px 2px 0px;
        border-radius: 10px 10px 0px 0px;
        margin: 0px 0px 0px 0px
    }
    .sa-addons-tabs-main-wrapper-style-20 .sa-addons-header {
        font-size: 18px;
        color: #46abc2;
        border-width: 0px 0px 0px 0px;
        padding: 15px 40px 15px 40px;
        cursor: pointer
    }
    .sa-addons-tabs-main-wrapper-style-20 .sa-addons-body {
        font-size: 16px;
        border-width: 1px 1px 1px 1px;
        border-radius: 0px 0px 0px 0px;
        padding: 20px 10px 20px 10px
    }
}

@media only screen and (max-width:668px) {
    .sa-addons-tabs-main-wrapper-style-20 {
        padding: 1px 1px 1px 1px
    }
    .sa-addons-tabs-main-wrapper-style-20 .sa-addons-main-tab-header {
        display: none
    }
    .sa-addons-tabs-main-wrapper-style-20 .sa-addons-header-two {
        display: block;
        font-size: 18px;
        color: #46abc2;
        font-family: "Ubuntu";
        font-weight: 100;
        font-style: normal;
        background: rgba(255, 255, 255, 1.00);
        border-style: solid;
        border-color: #46abc2;
        border-width: 0px 0px 2px 0px;
        padding: 15px 40px 15px 40px;
        border-radius: 10px 10px 0px 0px;
        margin: 15px 0px 15px 0px;
        cursor: pointer;
        text-align: center
    }
    .sa-addons-tabs-main-wrapper-style-20 .sa-addons-body {
        font-size: 16px;
        border-width: 1px 1px 1px 1px;
        border-radius: 0px 0px 0px 0px;
        padding: 20px 10px 20px 10px
    }
}