.sa-addons-tabs-main-wrapper-style-4 {
    width: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.sa-addons-tabs-main-wrapper-style-4 .sa-addons-tabs-main-wrapper {
    display: flex;
    overflow: hidden;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 6px 15px -5px rgba(181, 181, 181, 0.47);
}

.sa-addons-tabs-main-wrapper-style-4 .sa_tabs_icon {
    text-align: center;
    display: inline-block;
}

.sa-addons-tabs-main-wrapper-style-4 .sa-addons-header .sa_tabs_icon .oxi-icons {
    font-size: 17px;
    color: #1c1c1c;
    padding: 0px 5px 0px 5px;
}

.sa-addons-tabs-main-wrapper-style-4 .sa-addons-header.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sa-addons-tabs-main-wrapper-style-4 .sa-addons-header.inline-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sa-addons-tabs-main-wrapper-style-4 * {
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

.sa-addons-tabs-main-wrapper-style-4 .sa-addons-main-tab-header {
    overflow: hidden;
    width: 250px;
    background: rgba(241, 245, 248, 1);
    padding: 15px 20px 15px 20px
}

.sa-addons-tabs-main-wrapper-style-4 .sa-addons-header-two {
    display: none
}

.sa-addons-tabs-main-wrapper-style-4 .sa-addons-header {
    font-size: 18px;
    color: #1c1c1c;
    text-align: center;
    font-family: "Ubuntu";
    font-weight: 100;
    font-style: normal;
    border-style: solid;
    border-color: #b5b5b5;
    border-width: 0px 0px 0px 1px;
    padding: 15px 10px 15px 10px;
    cursor: pointer
}

.sa-addons-tabs-main-wrapper-style-4 .sa-active {
    color: #cc4242;
    position: relative;
    -webkit-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    transition: all 0.5s linear
}

.sa-addons-tabs-main-wrapper-style-4 .sa-active::before {
    content: "";
    position: absolute;
    left: -1px;
    top: 0;
    background: #cc4242;
    width: 2px;
    height: 100%
}

.sa-addons-tabs-main-wrapper-style-4 .active {
    display: block !important
}

.sa-addons-tabs-main-wrapper-style-4 .sa-addons-line {
    display: none;
    width: 50px;
    height: 2px;
    background: #ff5c5c;
    margin: 30px 0px 5px 20px
}

.sa-addons-tabs-main-wrapper-style-4.show_line_setting .sa-addons-line {
    display: block;
}

.sa-addons-tabs-main-wrapper-style-4 .sa-addons-header-two:hover {
    color: #575757;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-4 .sa-addons-header:hover {
    color: #575757;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-4 .sa-addons-main-tab-body {
    width: 100%;
    float: left;
    background: rgba(255, 255, 255, 1.00);
    border-style: solid;
    border-color: #d9d9d9;
    border-width: 0px 0px 0px 1px
}

.sa-addons-tabs-main-wrapper-style-4 .sa-addons-body {
    font-size: 16px;
    color: #7d7d7d;
    font-family: "Verdana";
    font-weight: 100;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    padding: 15px 10px 15px 20px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa-addons-tabs-main-wrapper-style-4 {
        padding: 5px 5px 5px 5px
    }
    .sa-addons-tabs-main-wrapper-style-4 .sa-addons-tabs-main-wrapper {
        border-radius: 5px 5px 5px 5px
    }
    .sa-addons-tabs-main-wrapper-style-4 .sa-addons-main-tab-header {
        width: 250px;
        padding: 15px 20px 15px 20px
    }
    .sa-addons-tabs-main-wrapper-style-4 .sa-addons-header {
        font-size: 18px;
        border-width: 0px 0px 0px 1px;
        padding: 15px 50px 15px 20px
    }
    .sa-addons-tabs-main-wrapper-style-4 .sa-active::before {
        left: -1px;
        width: 2px
    }
    .sa-addons-tabs-main-wrapper-style-4 .sa-addons-line {
        width: 50px;
        height: 2px;
        margin: 30px 0px 5px 20px
    }
    .sa-addons-tabs-main-wrapper-style-4 .sa-addons-main-tab-body {
        border-width: 0px 0px 0px 1px
    }
    .sa-addons-tabs-main-wrapper-style-4 .sa-addons-body {
        font-size: 16px;
        padding: 15px 10px 15px 20px
    }
}

@media only screen and (max-width:668px) {
    .sa-addons-tabs-main-wrapper-style-4 {
        padding: 5px 5px 5px 5px
    }
    .sa-addons-tabs-main-wrapper-style-4 .sa-addons-tabs-main-wrapper {
        display: block;
        border-radius: 5px 5px 5px 5px;
        box-shadow: none;
        overflow: visible
    }
    .sa-addons-tabs-main-wrapper-style-4 .sa-addons-main-tab-header {
        display: none
    }
    .sa-addons-tabs-main-wrapper-style-4 .sa-addons-header-two {
        display: block;
        font-size: 18px;
        color: #1c1c1c;
        font-family: "Ubuntu";
        font-weight: 100;
        font-style: normal;
        border-style: solid;
        border-color: #b5b5b5;
        border-width: 0px 0px 0px 0px;
        background: rgba(241, 245, 248, 1);
        margin: 15px 0px 0px 0px;
        padding: 15px 50px 15px 20px;
        cursor: pointer;
        text-align: center
    }
    .sa-addons-tabs-main-wrapper-style-4 .sa-active::before {
        display: none
    }
    .sa-addons-tabs-main-wrapper-style-4.show_line_setting .sa-addons-line {
        display: none
    }
    .sa-addons-tabs-main-wrapper-style-4 .sa-addons-line-two {
        background: #ff5c5c;
        width: 50px;
        height: 2px;
        margin: 10px 0px 15px 0px
    }
    .sa-addons-tabs-main-wrapper-style-4 .sa-addons-main-tab-body {
        border: none !important;
        background: transparent
    }
    .sa-addons-tabs-main-wrapper-style-4 .sa-addons-body {
        border-width: 0px 0px 0px 0px;
        font-size: 16px;
        padding: 10px 10px 10px 20px;
        box-shadow: 0px 6px 15px -5px rgba(181, 181, 181, 0.47);
        background: rgba(255, 255, 255, 1.00);
        border-style: solid;
        border-color: #d9d9d9
    }
}