.sa-addons-tabs-main-wrapper-style-10 {
    width: 100%;
    float: left;
    padding: 1px 1px 1px 1px
}

.sa-addons-tabs-main-wrapper-style-10 .sa-addons-tabs-main-wrapper {
    display: flex;
    border-radius: 10px 10px 0px 0px
}

.sa-addons-tabs-main-wrapper-style-10 * {
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
}

.sa-addons-tabs-main-wrapper-style-10 .sa-addons-main-tab-header {
    padding: 0px 0px 0px 0px;
    width: 30%;
    float: left
}

.sa-addons-tabs-main-wrapper-style-10 .sa-addons-header-two {
    display: none
}

.sa-addons-tabs-main-wrapper-style-10 .sa-addons-header {
    display: flex;
    align-items: center;
    width: 70%;
    position: relative;
    font-size: 18px;
    color: #787878;
    font-family: "Ubuntu";
    font-weight: 100;
    font-style: normal;
    border-style: solid;
    border-color: #e0e0e0;
    border-width: 0px 0px 0px 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    border-radius: 5px 0 0 5px
}

.sa-addons-tabs-main-wrapper-style-10 .sa-addons-badge {
    font-size: 14px;
    width: 20px;
    height: 20px;
    background: #787878;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px 0px 0px;
    color: white
}

.sa-addons-tabs-main-wrapper-style-10 .sa-active .sa-addons-badge {
    background: #ffffff;
    color: rgba(19, 148, 191, 1.00)
}

.sa-addons-tabs-main-wrapper-style-10 .sa-active {
    color: #ffffff;
    background: rgba(19, 148, 191, 1.00);
    box-shadow: 1px 0px 10px 0px rgba(59, 59, 59, 0.4);
    position: relative;
}

.sa-addons-tabs-main-wrapper-style-10 .sa-active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #ffffff;
    width: 1px;
    height: 40px;
    display: none;
}

.sa-addons-tabs-main-wrapper-style-10.show_line_setting .sa-active::before {
    display: block;
}

.sa-addons-tabs-main-wrapper-style-10 .sa-active .sa-addons-span-arrow {
    width: 54px;
    position: absolute;
    right: -25px;
    top: 6px;
    height: 52px;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    -o-transform: rotate(50deg);
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    display: block;
    background: rgba(19, 148, 191, 1.00);
}

.sa-addons-tabs-main-wrapper-style-10 .active {
    display: block;
}

.sa-addons-tabs-main-wrapper-style-10 .sa-addons-header-two:hover {
    color: #363636;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-10 .sa-addons-header:hover .sa-addons-badge {
    background: #363636
}

.sa-addons-tabs-main-wrapper-style-10 .sa-addons-header:hover {
    color: #363636
}

.sa-addons-tabs-main-wrapper-style-10 .sa-addons-main-tab-body {
    width: 70%;
    float: left;
    background: rgba(255, 252, 252, 1.00);
    border-style: solid;
    border-color: #e8e8e8;
    border-width: 0px 0px 0px 1px;
    box-shadow: 0px 1px 25px -8px rgba(110, 110, 110, 0.47);
}

.sa-addons-tabs-main-wrapper-style-10 .sa-addons-body {
    font-size: 16px;
    color: #7d7d7d;
    font-family: "Verdana";
    font-weight: 100;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    padding: 20px 10px 20px 10px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa-addons-tabs-main-wrapper-style-10 {
        padding: 0px;
    }
    .sa-addons-tabs-main-wrapper-style-10 .sa-addons-tabs-main-wrapper {
        border-radius: 10px 10px 0px 0px
    }
    .sa-addons-tabs-main-wrapper-style-10 .sa-addons-main-tab-header {
        width: 30%;
        padding: 0px 0px 0px 0px
    }
    .sa-addons-tabs-main-wrapper-style-10 .sa-addons-header {
        width: 70%;
        font-size: 18px;
        border-width: 0px 0px 0px 0px;
        padding-top: 15px;
        padding-bottom: 15px
    }
    .sa-addons-tabs-main-wrapper-style-10 .sa-active::before {
        width: 1px;
        height: 40px
    }
    .sa-addons-tabs-main-wrapper-style-10 .sa-addons-main-tab-body {
        width: 70%;
        border-width: 0px 0px 0px 1px
    }
    .sa-addons-tabs-main-wrapper-style-10 .sa-addons-body {
        font-size: 16px;
        padding: 20px 10px 20px 10px
    }
    .sa-addons-tabs-main-wrapper-style-10 .sa-active .sa-addons-span-arrow {
        width: 47px;
        position: absolute;
        right: -25px;
        top: 5px;
        height: 44px
    }
}

@media only screen and (max-width:668px) {
    .sa-addons-tabs-main-wrapper-style-10 {
        padding: 1px 1px 1px 1px
    }
    .sa-addons-tabs-main-wrapper-style-10 .sa-addons-tabs-main-wrapper {
        display: block;
        border-radius: 10px 10px 10px 10px;
        box-shadow: none
    }
    .sa-addons-tabs-main-wrapper-style-10 .sa-addons-main-tab-header {
        display: none
    }
    .sa-addons-tabs-main-wrapper-style-10 .sa-addons-header-two {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: #787878;
        font-family: "Ubuntu";
        font-weight: 100;
        font-style: normal;
        border-style: solid;
        border-color: #e0e0e0;
        border-width: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        text-align: center
    }
    .sa-addons-tabs-main-wrapper-style-10 .sa-active::before {
        display: none !important;
    }
    .sa-addons-tabs-main-wrapper-style-10 .sa-addons-main-tab-body {
        width: 100%;
        border: none;
        background: transparent
    }
    .sa-addons-tabs-main-wrapper-style-10 .sa-addons-body {
        border-width: 0px 0px 0px 1px;
        font-size: 16px;
        padding: 20px 10px 20px 10px;
        box-shadow: 0px 1px 25px -8px rgba(110, 110, 110, 0.47);
        background: rgba(255, 252, 252, 1.00);
        border-style: solid;
        border-color: #e8e8e8;
        box-shadow: none
    }
}