.sa-addons-tabs-main-wrapper-style-12 {
    width: 100%;
    float: left;
    padding: 1px 1px 1px 1px
}

.sa-addons-tabs-main-wrapper-style-12 .sa-addons-tabs-main-wrapper {
    display: flex;
    border-radius: 10px 10px 0px 0px
}

.sa-addons-tabs-main-wrapper-style-12 .sa_tabs_icon {
    text-align: center;
    display: inline-block;
}

.sa-addons-tabs-main-wrapper-style-12 .sa-addons-header .sa_tabs_icon .oxi-icons {
    font-size: 17px;
    color: #ffffff;
    padding: 0px 0px 0px 0px;
}

.sa-addons-tabs-main-wrapper-style-12 .sa-addons-header.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sa-addons-tabs-main-wrapper-style-12 .sa-addons-header.inline-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sa-addons-tabs-main-wrapper-style-12 * {
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

.sa-addons-tabs-main-wrapper-style-12 .sa-addons-main-tab-header {
    width: 30%;
    float: left;
}

.sa-addons-tabs-main-wrapper-style-12 .sa-addons-header-two {
    display: none
}

.sa-addons-tabs-main-wrapper-style-12 .sa-addons-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    position: relative;
    font-size: 18px;
    color: #ffffff;
    background: rgba(19, 148, 191, 1.00);
    font-family: "Ubuntu";
    font-weight: 100;
    font-style: normal;
    border-style: solid;
    border-color: #e0e0e0;
    border-width: 0px 0px 0px 0px;
    padding: 20px 10px 20px 10px;
    margin: 10px 0px 10px 0px;
    border-radius: 0px 0px 0px 0px;
    cursor: pointer
}

.sa-addons-tabs-main-wrapper-style-12 .sa-active {
    color: #ffffff;
    background: rgba(26, 153, 147, 1.00);
    box-shadow: 1px 0px 10px 0px rgba(59, 59, 59, 0.4);
    position: relative
}

.sa-addons-tabs-main-wrapper-style-12 .sa-active::before {
    content: "";
    position: absolute;
    right: -14px;
    border-left: solid 15px rgba(26, 153, 147, 1.00);
    border-bottom: solid 15px transparent;
    border-top: solid 15px transparent
}

.sa-addons-tabs-main-wrapper-style-12 .active {
    display: block !important
}

.sa-addons-tabs-main-wrapper-style-12 .sa-addons-header-two:hover {
    color: #ffffff;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-12 .sa-addons-header:hover {
    color: #ffffff;
    background: rgba(14, 114, 150, 1.00);
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-12 .sa-addons-main-tab-body {
    width: 70%;
    float: left;
    background: rgba(255, 252, 252, 1.00);
    border-style: solid;
    border-color: #e8e8e8;
    border-width: 0px 0px 0px 1px;
    box-shadow: 0px 1px 25px -8px rgba(110, 110, 110, 0.47);
}

.sa-addons-tabs-main-wrapper-style-12 .sa-addons-body {
    font-size: 16px;
    color: #7d7d7d;
    font-family: "Verdana";
    font-weight: 100;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    padding: 20px 10px 20px 10px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa-addons-tabs-main-wrapper-style-12 {
        padding: 0px
    }
    .sa-addons-tabs-main-wrapper-style-12 .sa-addons-tabs-main-wrapper {
        border-radius: 10px 10px 0px 0px
    }
    .sa-addons-tabs-main-wrapper-style-12 .sa-addons-main-tab-header {
        width: 30%
    }
    .sa-addons-tabs-main-wrapper-style-12 .sa-addons-header {
        width: 85%;
        font-size: 18px;
        border-width: 0px 0px 0px 0px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding: 20px 10px 20px 10px;
        margin: 10px 0px 10px 0px;
        border-radius: 0px 0px 0px 0px
    }
    .sa-addons-tabs-main-wrapper-style-12 .sa-addons-main-tab-body {
        width: 70%;
        border-width: 0px 0px 0px 1px
    }
    .sa-addons-tabs-main-wrapper-style-12 .sa-addons-body {
        font-size: 16px;
        padding: 20px 10px 20px 10px
    }
    .sa-addons-tabs-main-wrapper-style-12 .sa-active .oxi-addons-span-arrow {
        width: 47px;
        position: absolute;
        right: -25px;
        top: 5px;
        height: 44px
    }
}

@media only screen and (max-width:668px) {
    .sa-addons-tabs-main-wrapper-style-12 {
        padding: 1px 1px 1px 1px
    }
    .sa-addons-tabs-main-wrapper-style-12 .sa-addons-tabs-main-wrapper {
        display: block;
        border-radius: 10px 10px 10px 10px;
        box-shadow: none
    }
    .sa-addons-tabs-main-wrapper-style-12 .sa-addons-main-tab-header {
        display: none
    }
    .sa-addons-tabs-main-wrapper-style-12 .sa-addons-header-two {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: #ffffff;
        background: rgba(19, 148, 191, 1.00);
        font-family: "Ubuntu";
        font-weight: 100;
        font-style: normal;
        border-style: solid;
        border-color: #e0e0e0;
        border-width: 0px 0px 0px 0px;
        margin: 10px 0px 10px 0px;
        cursor: pointer;
        text-align: center;
        padding: 20px 10px 20px 10px;
        border-radius: 0px 0px 0px 0px
    }
    .sa-addons-tabs-main-wrapper-style-12 .sa-addons-main-tab-body {
        width: 100%;
        border: none;
        background: transparent
    }
    .sa-addons-tabs-main-wrapper-style-12 .sa-addons-body {
        border-width: 0px 0px 0px 1px;
        font-size: 16px;
        padding: 20px 10px 20px 10px;
        box-shadow: 0px 1px 25px -8px rgba(110, 110, 110, 0.47);
        background: rgba(255, 252, 252, 1.00);
        border-style: solid;
        border-color: #e8e8e8;
        box-shadow: none
    }
}