.sa-addons-tabs-main-wrapper-style-9 {
    width: 100%;
    float: left;
    padding: 1px 1px 1px 1px
}

.sa-addons-tabs-main-wrapper-style-9 .sa-addons-tabs-main-wrapper {
    display: flex;
   
    box-shadow: 0px 1px 25px -8px rgba(110, 110, 110, 0.47);
    overflow: hidden;
}

.sa-addons-tabs-main-wrapper-style-9 .sa_tabs_icon {
    text-align: center;
    display: inline-block;
}

.sa-addons-tabs-main-wrapper-style-9 .sa-addons-header .sa_tabs_icon .oxi-icons {
    font-size: 17px;
    color: #ffffff;
    padding: 0px 0px 0px 0px;
}

.sa-addons-tabs-main-wrapper-style-9 .sa-addons-header.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sa-addons-tabs-main-wrapper-style-9 .sa-addons-header.inline-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sa-addons-tabs-main-wrapper-style-9 * {
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

.sa-addons-tabs-main-wrapper-style-9 .sa-addons-main-tab-header {
    padding: 0px 0px 0px 0px;
    width: 250px;
    float: left
}

.sa-addons-tabs-main-wrapper-style-9 .sa-addons-header-two {
    display: none
}

.sa-addons-tabs-main-wrapper-style-9 .sa-addons-header {
    position: relative;
    font-size: 18px;
    color: #ffffff;
    font-family: "Ubuntu";
    font-weight: 100;
    font-style: normal;
    border-style: solid;
    border-color: #e0e0e0;
    background: rgba(160, 42, 196, 1);
    border-width: 0px 0px 0px 0px;
    padding: 15px 40px 15px 40px;
    cursor: pointer;
    box-shadow: Inset 3px -36px 52px -25px rgba(110, 110, 110, 0.47);
    margin: 0% 5% 0% 0%;
}

.sa-addons-tabs-main-wrapper-style-9 .sa-active {
    color: #ffffff;
    background: rgba(43, 48, 194, 0.81);
    position: relative;
    -webkit-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    transition: all 0.5s linear;
    margin-right: 0
}

.sa-addons-tabs-main-wrapper-style-9 .sa-active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #ffffff;
    width: 1px;
    height: 40px;
    display: none;
}

.sa-addons-tabs-main-wrapper-style-9.show_line_setting .sa-active::before {
    display: block;
}

.sa-addons-tabs-main-wrapper-style-9 .active {
    display: block
}

.sa-addons-tabs-main-wrapper-style-9 .sa-addons-header-two:hover {
    color: #363636;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-9 .sa-addons-header:hover {
    color: #363636;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-9 .sa-addons-main-tab-body {
    width: 100%;
    float: left;
    background: rgba(255, 252, 252, 1.00);
    border-style: solid;
    border-color: #e8e8e8;
    border-width: 0px 0px 0px 1px
}

.sa-addons-tabs-main-wrapper-style-9 .sa-addons-body {
    font-size: 16px;
    color: #7d7d7d;
    font-family: "Verdana";
    font-weight: 100;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    padding: 20px 10px 20px 10px
}
.sa-addons-tabs-main-wrapper-style-9 .sa-addons-body p{
    font-size: 16px;
    color: #7d7d7d;
    font-family: "Verdana";
    font-weight: 100;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa-addons-tabs-main-wrapper-style-9 {
        padding: 1px 1px 1px 1px
    }
    .sa-addons-tabs-main-wrapper-style-9 .sa-addons-tabs-main-wrapper {
        border-radius: 10px 10px 0px 0px
    }
    .sa-addons-tabs-main-wrapper-style-9 .sa-addons-main-tab-header {
        width: 250px;
        padding: 0px 0px 0px 0px
    }
    .sa-addons-tabs-main-wrapper-style-9 .sa-addons-header {
        font-size: 18px;
        border-width: 0px 0px 0px 0px;
        padding: 15px 40px 15px 40px
    }
    .sa-addons-tabs-main-wrapper-style-9 .sa-active::before {
        width: 1px;
        height: 40px
    }
    .sa-addons-tabs-main-wrapper-style-9 .sa-active::before {
        left: -0px;
        width: 1px
    }
    .sa-addons-tabs-main-wrapper-style-9 .sa-addons-main-tab-body {
        border-width: 0px 0px 0px 1px
    }
    .sa-addons-tabs-main-wrapper-style-9 .sa-addons-body {
        font-size: 16px;
        padding: 20px 10px 20px 10px
    }
}

@media only screen and (max-width:668px) {
    .sa-addons-tabs-main-wrapper-style-9 {
        padding: 1px 1px 1px 1px
    }
    .sa-addons-tabs-main-wrapper-style-9 .sa-addons-tabs-main-wrapper {
        display: block;
        border-radius: 10px 10px 10px 10px;
        box-shadow: none;
        overflow: visible
    }
    .sa-addons-tabs-main-wrapper-style-9 .sa-addons-main-tab-header {
        display: none
    }
    .sa-addons-tabs-main-wrapper-style-9 .sa-addons-header-two {
        display: block;
        font-size: 18px;
        color: #ffffff;
        font-family: "Ubuntu";
        font-weight: 100;
        font-style: normal;
        border-style: solid;
        border-color: #e0e0e0;
        border-width: 0px 0px 0px 0px;
        background: rgba(160, 42, 196, 1);
        margin: 0px 0px 0px 0px;
        padding: 15px 40px 15px 40px;
        cursor: pointer;
        text-align: center;
        box-shadow: Inset 3px -36px 52px -25px rgba(110, 110, 110, 0.47);
    }
    .sa-addons-tabs-main-wrapper-style-9 .sa-active::before {
        display: none
    }
    .sa-addons-tabs-main-wrapper-style-9 .sa-addons-main-tab-body {
        border: none !important;
        background: transparent
    }
    .sa-addons-tabs-main-wrapper-style-9 .sa-addons-body {
        border-width: 0px 0px 0px 1px;
        font-size: 16px;
        padding: 20px 10px 20px 10px;
        box-shadow: 0px 1px 25px -8px rgba(110, 110, 110, 0.47);
        background: rgba(255, 252, 252, 1.00);
        border-style: solid;
        border-color: #e8e8e8
    }
}