.sa-addons-tabs-main-wrapper-style-7 {
    width: 100%;
    margin: 0 auto;
    padding: 1px 1px 1px 1px;
    float: left
}

.sa-addons-tabs-main-wrapper-style-7 * {
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
}

.sa-addons-tabs-main-wrapper-style-7 .sa_tabs_icon {
    text-align: center;
    display: inline-block;
}

.sa-addons-tabs-main-wrapper-style-7 .sa_tabs_icon .oxi-icons {
    font-size: 17px;
    color: #499be3;
    padding: 0px 0px 0px 0px;
}

.sa-addons-tabs-main-wrapper-style-7 .sa-addons-header.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sa-addons-tabs-main-wrapper-style-7 .sa-addons-header.inline-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sa-addons-tabs-main-wrapper-style-7 .sa-addons-main-tab-header {
    display: flex;
    align-items: stretch;
    background: rgba(34, 130, 117, 1);
    border-radius: 10px 10px 0px 0px;
    margin: 0px 0px 0px 0px
}

.sa-addons-tabs-main-wrapper-style-7 .sa-addons-header-two {
    display: none
}

.sa-addons-tabs-main-wrapper-style-7 .sa-addons-header {
    width: 100%;
    font-size: 18px;
    color: #ffffff;
    font-family: "Ubuntu";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    border-style: solid;
    border-color: #c1c7c5;
    border-width: 1px 1px 0px 1px;
    padding: 15px 40px 15px 40px;
    cursor: pointer
}

.sa-addons-tabs-main-wrapper-style-7 .sa-addons-header:first-child {
    border-left-width: 1px;
    border-top-left-radius: 10px
}

.sa-addons-tabs-main-wrapper-style-7 .sa-addons-header:last-child {
    border-top-right-radius: 10px
}

.sa-addons-tabs-main-wrapper-style-7 .sa-addons-header {
    border-left-width: 0
}

.sa-addons-tabs-main-wrapper-style-7 .sa-active {
    color: #595959;
    background: rgba(255, 255, 255, 1.00);
    position: relative;
    -webkit-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    transition: all 0.5s linear
}

.sa-addons-tabs-main-wrapper-style-7 .sa-addons-header-two:hover {
    color: #d6d6d6;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-7 .sa-addons-header:hover {
    color: #d6d6d6;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-7 .sa-addons-main-tab-body {
    width: 100%;
    float: left
}

.sa-addons-tabs-main-wrapper-style-7 .sa-addons-body {
    font-size: 16px;
    color: #858585;
    font-family: "Verdana";
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    background: rgba(255, 255, 255, 1.00);
    border-style: solid;
    border-color: #c1c7c5;
    border-width: 1px 1px 1px 1px;
    border-radius: 0px 0px 0px 0px;
    padding: 20px 10px 20px 10px;
    box-shadow: 0px 9px 25px -8px rgba(110, 110, 110, 0.47);
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa-addons-tabs-main-wrapper-style-7 {
        padding: 1px 1px 1px 1px
    }
    .sa-addons-tabs-main-wrapper-style-7 .sa-addons-main-tab-header {
        border-radius: 10px 10px 0px 0px;
        margin: 0px 0px 0px 0px
    }
    .sa-addons-tabs-main-wrapper-style-7 .sa-addons-header {
        font-size: 18px;
        border-width: 1px 1px 0px 1px;
        padding: 15px 40px 15px 40px;
        cursor: pointer
    }
    .sa-addons-tabs-main-wrapper-style-7 .sa-addons-header:first-child {
        border-top-left-radius: 10px
    }
    .sa-addons-tabs-main-wrapper-style-7 .sa-addons-header:last-child {
        border-top-right-radius: 10px
    }
    .sa-addons-tabs-main-wrapper-style-7 .sa-addons-body {
        font-size: 16px;
        border-width: 1px 1px 1px 1px;
        border-radius: 0px 0px 0px 0px;
        padding: 20px 10px 20px 10px
    }
}

@media only screen and (max-width:668px) {
    .sa-addons-tabs-main-wrapper-style-7 {
        padding: 1px 1px 1px 1px
    }
    .sa-addons-tabs-main-wrapper-style-7 .sa-addons-main-tab-header {
        display: none
    }
    .sa-addons-tabs-main-wrapper-style-7 .sa-addons-header-two {
        display: block;
        font-size: 18px;
        color: #ffffff;
        font-family: "Ubuntu";
        font-weight: 100;
        font-style: normal;
        line-height: 1.3;
        text-align: center;
        background: rgba(34, 130, 117, 1);
        border-style: solid;
        border-color: #858585;
        border-width: 1px 1px 0px 1px;
        padding: 15px 40px 15px 40px;
        border-radius: 10px 10px 10px 10px;
        margin: 15px 0px 15px 0px;
        cursor: pointer;
        text-align: center
    }
    .sa-addons-tabs-main-wrapper-style-7 .sa-addons-body {
        font-size: 16px;
        border-width: 1px 1px 1px 1px;
        border-radius: 0px 0px 0px 0px;
        padding: 20px 10px 20px 10px
    }
}