.sa-addons-tabs-main-wrapper-style-6 {
    width: 100%;
    margin: 0 auto;
    padding: 1px 1px 1px 1px
}

.sa-addons-tabs-main-wrapper-style-6 * {
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
}

.sa-addons-tabs-main-wrapper-style-6 .sa_tabs_icon {
    text-align: center;
    display: inline-block;
}

.sa-addons-tabs-main-wrapper-style-6 .sa_tabs_icon .oxi-icons {
    font-size: 17px;
    color: #499be3;
    padding: 0px 10px 0px 10px;
}

.sa-addons-tabs-main-wrapper-style-6 .sa-addons-header.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sa-addons-tabs-main-wrapper-style-6 .sa-addons-header.inline-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sa-addons-tabs-main-wrapper-style-6 .sa-addons-main-tab-header {
    overflow: hidden;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    z-index: 99;
    position: relative;
    bottom: -1px
}

.sa-addons-tabs-main-wrapper-style-6 .sa-addons-header-two {
    display: none
}

.sa-addons-tabs-main-wrapper-style-6 .sa-addons-header {
    background: rgba(255, 255, 255, 1.00);
    font-size: 18px;
    color: #499be3;
    font-family: "Ubuntu";
    font-weight: 100;
    font-style: normal;
    border-style: solid;
    border-color: #b8b8b8;
    border-width: 1px 1px 1px 1px;
    padding: 15px 40px 15px 40px;
    margin: 0px 0px 0px 0px;
    cursor: pointer;
    border-radius: 0px 0px 0px 0px
}

.sa-addons-tabs-main-wrapper-style-6 .sa-addons-header:first-child {
    border-left-width: 1px
}

.sa-addons-tabs-main-wrapper-style-6 .sa-addons-header {
    border-left-width: 0;
}

.sa-addons-tabs-main-wrapper-style-6 .sa-active {
    color: #636363;
    position: relative;
    -webkit-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    transition: all 0.5s linear;
    border-bottom-color: rgba(255, 255, 255, 1.00)
}

.sa-addons-tabs-main-wrapper-style-6 .sa-addons-header-two:hover {
    color: #616161;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-6 .sa-addons-header:hover {
    color: #616161;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.sa-addons-tabs-main-wrapper-style-6 .sa-addons-main-tab-body {
    width: 100%;
    float: left;
    z-index: 11
}

.sa-addons-tabs-main-wrapper-style-6 .sa-addons-body {
    font-size: 16px;
    color: #858585;
    font-family: "Verdana";
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    background: rgba(255, 255, 255, 1.00);
    border-style: solid;
    border-color: #b8b8b8;
    border-width: 1px 1px 1px 1px;
    border-radius: 0px 0px 0px 0px;
    padding: 20px 10px 20px 10px;
    box-shadow: 0px 5px 14px -5px rgba(156, 156, 156, 0.47);
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa-addons-tabs-main-wrapper-style-6 {
        padding: 1px 1px 1px 1px
    }
    .sa-addons-tabs-main-wrapper-style-6 .sa-addons-main-tab-header {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px
    }
    .sa-addons-tabs-main-wrapper-style-6 .sa-addons-header {
        font-size: 18px;
        border-width: 1px 1px 1px 1px;
        padding: 15px 40px 15px 40px;
        cursor: pointer
    }
    .sa-addons-tabs-main-wrapper-style-6 .sa-addons-body {
        font-size: 16px;
        border-width: 1px 1px 1px 1px;
        border-radius: 0px 0px 0px 0px;
        padding: 20px 10px 20px 10px
    }
}

@media only screen and (max-width:668px) {
    .sa-addons-tabs-main-wrapper-style-6 {
        padding: 1px 1px 1px 1px
    }
    .sa-addons-tabs-main-wrapper-style-6 .sa-addons-main-tab-header {
        display: none
    }
    .sa-addons-tabs-main-wrapper-style-6 .sa-addons-header-two {
        display: block;
        font-size: 18px;
        color: #499be3;
        font-family: "Ubuntu";
        font-weight: 100;
        font-style: normal;
        border-style: solid;
        border-color: #b8b8b8;
        background: rgba(255, 255, 255, 1.00);
        padding: 15px 40px 15px 40px;
        border-width: 1px 1px 1px 1px;
        border-radius: 0px 0px 0px 0px;
        margin: 5px 0px 5px 0px;
        cursor: pointer;
        text-align: center
    }
    .sa-addons-tabs-main-wrapper-style-6 .sa-addons-body {
        font-size: 16px;
        border-width: 1px 1px 1px 1px;
        border-radius: 0px 0px 0px 0px;
        padding: 20px 10px 20px 10px
    }
}