.font-select * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.font-select:before{
    position: absolute;
    content: "\f140";
    font-family: dashicons;
    right: 0px;
    top: 0px;
    border-radius: 0 5px 3px 0;
    height: 25px;
    background: #a4afb7;
    color: #fff;
    padding: 2px 5px;
    display: flex;
    align-items: center;
}
.font-select-active.font-select:before{
    content: "\f142";
    border-radius: 0 5px 0px 0;
}

.font-select {
    font-size: 12px;
    width: 100%;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.font-select .fs-drop {
    position: absolute;
    top: 26px;
    left: 0;
    z-index: 999;
    background: #fff;
    color: #000;
    width: 100%;
    border: 1px solid #aaa;
    border-top: 0;
    box-shadow: 0 4px 5px rgba(0,0,0,.15);
    border-radius: 0 0 4px 4px;
}

.font-select > span {
    outline: 0;
    border-radius: 0.25rem;
    border: 1px solid #a4afb7;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 26px;
    line-height: 22px;
    padding: 2px 8px 2px 8px;
    color: #444;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #6d7882;
}

.font-select-active > span {
    background-color: #fff;
    border-bottom-left-radius : 0;
    border-bottom-right-radius: 0;
}

.font-select .fs-results {
    max-height: 190px;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    margin-right: 1px;
}

.font-select .fs-results li {
    line-height: 100%;
    padding: 8px 8px;
    margin: 0;
    list-style: none;
    font-size: 12px;
    white-space: nowrap;
    color: #6d7882;
}

.font-select .fs-results li.active {
    background-color: #ff6138;
    color: #fff;
    cursor: pointer;
}

.font-select .fs-search {
    padding: 4px;
}

.font-select .fs-search input {
    padding: 7px;
    width: 100%;
    border: 1px solid #aaa;
    font: 12px Helvetica, Sans-serif;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.06);
    border-radius: .1875rem;
}
