/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

.oxi-addons-align-btn11 .oxi-button-btn11 {
    width: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 1.00);
    color: #ffffff;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #e60000;
    border-radius: 0px;
    cursor: pointer;
    padding: 14px 14px 14px 14px;
    transition: .2s;
    width: 220px;
    max-width: 100%;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 1px;
    ;
    text-align: center;
    outline: none;
    box-shadow: 2px 2px 1px 2px rgba(0, 0, 0, 0);
     padding: 5px 5px 5px 5px;
        transition: none;

       }

.oxi-addons-align-btn11 .oxi-button-btn11.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}
.oxi-addons-align-btn11 {
    text-align: center;
}
.oxi-addons-align-btn11 .oxi-button-btn11 .oxi-icons{
   
    font-size: 20px;
    color: #ffffff;
     padding: 0px 0px 0px 15px;
}
.oxi-addons-align-btn11 .oxi-button-btn11:hover {
  
    color: #000000;
    background: linear-gradient(90deg, rgba(255, 10, 10, 1.00) 4%, rgba(107, 248, 255, 1.00) 26%, rgba(159, 232, 42, 1.00) 50%, rgba(255, 82, 99, 1.00) 71%, rgba(255, 18, 18, 1) 92%);
    text-align: center;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #e60000;
    border-radius: 0px;
    box-shadow: 2px 2px 2px 1px rgba(189, 189, 189, 0.53);
    transition: none;
}

.oxi-addons-align-btn11 .sa-effect-left-to-right:hover {
     -webkit-animation: left-to-right 1.5s linear infinite;
    animation: left-to-right 1500ms linear infinite;
}
@keyframes sa-effect-left-to-right {

    to {
        background-position: 25vw;
    }
}
@keyframes sa-effect-right-to-left {
    
    to {
        background-position: -25vw ;
    }
}
@keyframes sa-effect-top-to-bottom {
   
    to {
        background-position: 0 25vw;
    }
}
@keyframes sa-effect-bottom-to-top {
    
    to {
        background-position: 0 -25vw ;
    }
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn11 .oxi-button-btn11  {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 0px 0px 0px 0px;
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn11 .oxi-button-btn11 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 0px 5px 0px 0px;
    }
    .oxi-addons-align-btn11 {
        text-align: center;
    }
}