/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

.oxi-addons-align-btn6 .oxi-button-btn6 {
    width: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-decoration: none;
    font-size: 21px;
    color: #000000;
    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 1px;
    text-align: center;
    cursor: pointer;
    padding: 15px 15px 15px 15px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.00);
    border-width: 2px 2px 2px 2px;
    border-style: solid;
    border-color: #000000;
    border-radius: 4px;
    background-image: url('https://www.oxilab.org/wp-content/uploads/2019/04/eight_horns.png');
    box-shadow: 0px 2px 0px 0px rgba(173, 59, 41, 0);
    background-size: 50px 50px;
    transition: all 0.3s ease
       }

.oxi-addons-align-btn6 .oxi-button-btn6.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}
.oxi-addons-align-btn6 {
    text-align: center;
}
.oxi-addons-align-btn6 .oxi-button-btn6 .oxi-icons{
   
    font-size: 20px;
    color: #ffffff;
     padding: 0px 0px 0px 15px;
}
.oxi-addons-align-btn6 .oxi-button-btn6:hover {
  
    color: #000000;
    background: rgba(128, 0, 0, 0.00);
    border-width: 2px 2px 2px 2px;
    background-image: url('https://www.oxilab.org/wp-content/uploads/2019/04/eight_horns.png');
    background-size: 50px 50px;
    border-style: solid;
    border-color: #a60000;
    border-radius: 4px;
    box-shadow: 1px 1px 10px 0px rgba(184, 184, 184, 0.84);
}

.oxi-addons-align-btn6 .sa-effect-left-to-right:hover {
     -webkit-animation: left-to-right 1.5s linear infinite;
    animation: left-to-right 1500ms linear infinite;
}
@keyframes sa-effect-left-to-right {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 50px 0;
    }
}
@keyframes sa-effect-right-to-left {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -50px 0;
    }
}
@keyframes sa-effect-top-to-bottom {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 0 50px;
    }
}
@keyframes sa-effect-bottom-to-top {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 0 -50px ;
    }
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn6 .oxi-button-btn6  {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 0px 0px 0px 0px;
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn6 .oxi-button-btn6 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 0px 5px 0px 0px;
    }
    .oxi-addons-align-btn6 {
        text-align: center;
    }
}