/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

.oxi-addons-align-btn13 .oxi-button-btn13 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: auto;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1;
    text-align: center;
    padding: 15px 15px 15px 15px;
    margin: 0px 0px 0px 0px;
    color: #000000;
    background: rgba(0, 0, 0, 0.00);
    border-width: 2px;
    border-style: solid;
    border-color: red;
    border-radius: 50px;
    text-align: center;
    transition: none;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px -0px 0px rgba(240, 34, 34, 0.37);
    transition: box-shadow 0.3s 0.1s ease-out;
}

.oxi-addons-align-btn13 .oxi-button-btn13.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}
.oxi-addons-align-btn13 {
    text-align: center
}

.oxi-addons-align-btn13 .oxi-button-btn13 .oxi-icons{
    font-size: 20px;
    color: #ffffff;
    padding: 5px;
    z-index: 3;
}
.oxi-addons-align-btn13 .oxi-button-btn13 .sa-button-text {
     z-index: 3;
}
.oxi-addons-align-btn13 .oxi-button-btn13:hover {
    color: #ffffff;
    background: rgba(0, 0, 0, 0.00);
    border-width: 2px;
    border-style: solid;
    border-color: red;
    border-radius: 50px;
}
.oxi-addons-align-btn13 .oxi-button-btn13::before {
     position: absolute;
    top: 50%;
    bottom: 50%;
    margin: auto;
    content: "";
    border-radius: 50%;
    display: block;
    width: 320px;
    height: 320px;
    text-align: center;
    transition: box-shadow 0.5s ease-out;
    z-index: 2;
    
}
.oxi-addons-align-btn13 .oxi-button-btn13:hover::before {
    box-shadow: inset 0 0 0 300px #f02222;
}


@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn13 .oxi-button-btn13  {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn13 .oxi-button-btn13 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 0px 5px 0px 0px
    }
    .oxi-addons-align-btn13 {
        text-align: center
    }
}