/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

.oxi-addons-align-btn5 .oxi-button-btn5 {
    width: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    line-height: 1;
    text-align: center;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    padding: 12px 15px 12px 15px;
    background: rgba(230, 64, 64, 1.00);
    border-radius: 5px;
    border-width: 0px 0px 0px 0px;
    border-color: #850a0a;
    border-style: solid;
    box-shadow: 1px 4px 0px 0px rgba(175, 58, 42, 1);
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.oxi-addons-align-btn5 .oxi-button-btn5.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}
.oxi-addons-align-btn5 {
    text-align: center;
}
.oxi-addons-align-btn5 .oxi-button-btn5 .oxi-icons{

    font-size: 20px;
    color: #ffffff;
    padding: 0px 0px 0px 15px;
}
.oxi-addons-align-btn5 .oxi-button-btn5:hover {
    color: #ffffff;
    background: rgba(214, 88, 66, 1.00);
    border-radius: 5px;
    border-width: 0px 0px 0px 0px;
    border-color: #000000;
    border-style: solid;
    box-shadow: 1px 4px 0px 0px rgba(175, 58, 42, 1);
}
.oxi-addons-align-btn5 .oxi-button-btn5:active {
    margin-top: 5px;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn5 .oxi-button-btn5  {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 0px 0px 0px 0px;
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn5 .oxi-button-btn5 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 0px 5px 0px 0px;
    }
    .oxi-addons-align-btn5 {
        text-align: center;
    }
}