/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

.oxi-addons-align-btn3 .oxi-button-btn3 {
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: auto;
    position: relative;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 15px 15px 15px 15px;
    margin: 5px 5px 5px 5px;
    color: #ffffff;
    background: rgba(231, 76, 60, 1);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #000000;
    border-radius: 0px;
    text-align: center
}

.oxi-addons-align-btn3 .oxi-button-btn3.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}
.oxi-addons-align-btn3 {
    text-align: center;
}

.oxi-addons-align-btn3 .oxi-button-btn3:hover,
.oxi-addons-align-btn3 .oxi-button-btn3:focus,
.oxi-addons-align-btn3 .oxi-button-btn3:active{
    background: rgba(240, 91, 116, 1);
    border-width: 0px 0px 0px 0px;
    border-style: dashed;
    border-color: #37474f;
    border-radius: 50px
}

.oxi-addons-align-btn3 .oxi-button-btn3 .oxi-icons {
    font-size: 20px;
    color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%
}

.oxi-addons-align-btn3 .oxi-button-btn3 .oxi-text {
    display: inline-block
}
.oxi-addons-align-btn3 .oxi-button-btn3 .oxi-text2 {
    color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center; 
    height: 100%;
}




.oxi-addons-align-btn3 .sa-icon-left-to-right .oxi-icons,
.oxi-addons-align-btn3 .sa-icon-left-to-right .oxi-text2{
    opacity: 0;
    transform: translateX(-300%);
}
.oxi-addons-align-btn3 .sa-icon-left-to-right:hover .oxi-icons,
.oxi-addons-align-btn3 .sa-icon-left-to-right:hover .oxi-text2,
.oxi-addons-align-btn3 .sa-icon-left-to-right .oxi-text{
    opacity: 1;
    transform: translateX(0);
}
.oxi-addons-align-btn3 .sa-icon-left-to-right:hover .oxi-text{
    transform: translateX(300%);
}
.oxi-addons-align-btn3 .sa-icon-right-to-left .oxi-icons,
.oxi-addons-align-btn3 .sa-icon-right-to-left .oxi-text2{
    opacity: 0;
    transform: translateX(300%);
}
.oxi-addons-align-btn3 .sa-icon-right-to-left:hover .oxi-icons, 
.oxi-addons-align-btn3 .sa-icon-right-to-left:hover .oxi-text2, 
.oxi-addons-align-btn3 .sa-icon-right-to-left .oxi-text{
    opacity: 1;
    transform: translateX(0);
}
.oxi-addons-align-btn3 .sa-icon-right-to-left:hover .oxi-text{
    transform: translateX(-300%);
}
.oxi-addons-align-btn3 .sa-icon-top-to-bottom .oxi-icons,
.oxi-addons-align-btn3 .sa-icon-top-to-bottom .oxi-text2{
    opacity: 0;
    transform: translateY(-300%);
}
.oxi-addons-align-btn3 .sa-icon-top-to-bottom:hover .oxi-icons, 
.oxi-addons-align-btn3 .sa-icon-top-to-bottom:hover .oxi-text2, 
.oxi-addons-align-btn3 .sa-icon-top-to-bottom .oxi-text{
    opacity: 1;
    transform: translateY(0);
}
.oxi-addons-align-btn3 .sa-icon-top-to-bottom:hover .oxi-text{
    transform: translateY(300%);
}
.oxi-addons-align-btn3 .sa-icon-bottom-to-top .oxi-icons,
.oxi-addons-align-btn3 .sa-icon-bottom-to-top .oxi-text2{
    opacity: 0;
    transform: translateY(300%);
}

.oxi-addons-align-btn3 .sa-icon-bottom-to-top:hover .oxi-icons, 
.oxi-addons-align-btn3 .sa-icon-bottom-to-top:hover .oxi-text2, 
.oxi-addons-align-btn3 .sa-icon-bottom-to-top .oxi-text{
    opacity: 1;
    transform: translateY(0);
}
.oxi-addons-align-btn3 .sa-icon-bottom-to-top:hover .oxi-text{
    transform: translateY(-300%);
}



@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn3 .oxi-button-btn3 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 5px 5px 5px 5px;
        border-width: 0px 0px 0px 0px
    }
    .oxi-addons-align-btn3 .oxi-button-btn3 .oxi-icons {
        font-size: 20px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn3 .oxi-button-btn3 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 5px 5px 5px 5px;
        border-width: 0px 0px 0px 0px
    }
    .oxi-addons-align-btn3 .oxi-button-btn3 .oxi-icons {
        font-size: 20px
    }
    .oxi-addons-align-btn3 {
        text-align: center
    }
}
