/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

.oxi-addons-align-btn2 .oxi-button-btn2 {
    width: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1;
    text-align: center;
    padding: 15px 15px 15px 15px;
    margin: 5px 5px 5px 5px;
    color: #ffffff;
    background: rgba(161, 20, 133, 1.00);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #9e9e9e;
    border-radius: 50px;
    text-align: center;
    overflow: hidden;
}
.oxi-addons-align-btn2 .oxi-button-btn2.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}



.oxi-addons-align-btn2 {
    text-align: center
}

.oxi-addons-align-btn2 .oxi-button-btn2:hover,
.oxi-addons-align-btn2 .oxi-button-btn2:focus,
.oxi-addons-align-btn2 .oxi-button-btn2:active {
    color: #ffffff;
    background: rgba(196, 15, 64, 1);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #37474f;
    border-radius: 50px
}


.oxi-addons-align-btn2 .oxi-button-btn2 .oxi-icons {
    font-size: 20px;
    color: #ffffff;
}

.sa-icon-left-to-right .oxi-icons{
    opacity: 0;
    transform: translateX(-300%);
}
.oxi-addons-align-btn2 .sa-icon-left-to-right:hover  .oxi-icons{
    opacity: 1;
    transform: translateX(0);
}

.sa-icon-right-to-left .oxi-icons{
    opacity: 0;
    transform: translateX(300%);
}
.oxi-addons-align-btn2 .sa-icon-right-to-left:hover  .oxi-icons{
    opacity: 1;
    transform: translateX(0);
}

.sa-icon-top-to-bottom .oxi-icons{
    opacity: 0;
    transform: translateY(-300%);
}
.oxi-addons-align-btn2 .sa-icon-top-to-bottom:hover  .oxi-icons{
    opacity: 1;
    transform: translateY(0);
}

.sa-icon-bottom-to-top .oxi-icons{
    opacity: 0;
    transform: translateY(300%);
}
.oxi-addons-align-btn2 .sa-icon-bottom-to-top:hover  .oxi-icons{
    opacity: 1;
    transform: translateY(0);
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn2 .oxi-button-btn2 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 5px 5px 5px 5px;
        border-width: 0px 0px 0px 0px
    }

    .oxi-addons-align-btn2 .oxi-button-btn2 .oxi-icons {
        font-size: 20px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn2 .oxi-button-btn2 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 5px 5px 5px 5px;
        border-width: 0px 0px 0px 0px
    }
    .oxi-addons-align-btn2 .oxi-button-btn2 .oxi-icons {
        font-size: 20px
    }
    .oxi-addons-align-btn2 {
        text-align: center
    }
}