/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-align-btn8 {
    text-align: center;
  }
.oxi-addons-align-btn8 .oxi-button-btn8 {
    width: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    position: relative;
    cursor: pointer;
    z-index: 1;
    padding: 10px 15px 10px 15px;
    background: rgba(33, 33, 33, 1.00);
    border-width: 2px 2px 2px 2px;
    border-color: #757575;
    border-style: solid;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    box-shadow: 0px 2px 2px 2px rgba(204, 204, 204, 0);
    color: #ffffff;
    font-size: 18px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 1px;
    padding: 5px 0px 5px 0px;
    transition: .5s !important;
            }
.oxi-addons-align-btn8 .oxi-button-btn8.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}

.oxi-addons-align-btn8 .sa-button-text{
    transition: none;
}

.oxi-addons-align-btn8 .oxi-button-btn8:hover .sa-button-text{
    transition: none;
}

.oxi-addons-align-btn8 .oxi-button-btn8:hover{
    background: rgba(189, 189, 189, 1.00);
    border-width: 2px 2px 2px 2px;
    border-color: #383838;
    border-style: solid;
    border-radius: 5px 5px 5px 5px;
    transition: .5s !important;
    box-shadow: 2px 2px 2px 2px rgba(250, 108, 108, 0);
    color: #3b3b3b;
    
    }



.oxi-addons-align-btn8 .oxi-button-btn8 .oxi-icons {
    color: #fffafa;
    font-size: 22px;
    padding: 0px 15px 0px 0px;
    transition: none !important
}
.oxi-addons-align-btn8 .oxi-button-btn8:hover .oxi-icons{
    color: #3b3b3b;
    transition: .5s !important
}


@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn8 .oxi-button-btn8 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 5px 5px 5px 5px;
        border-width: 0px 0px 0px 0px
    }

    .oxi-addons-align-btn8 .oxi-button-btn8 .oxi-icons {
        font-size: 20px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn8 .oxi-button-btn8 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 5px 5px 5px 5px;
        border-width: 0px 0px 0px 0px
    }
    .oxi-addons-align-btn8 .oxi-button-btn8 .oxi-icons {
        font-size: 20px
    }
    .oxi-addons-align-btn8 {
        text-align: center
    }
}