/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

.oxi-addons-align-btn28 .oxi-button-btn28 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: auto;

    padding: 15px 15px 15px 15px;
    margin: 0px 0px 0px 0px;
    background: rgba(20, 190, 224, 0.87);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.oxi-addons-align-btn28 .oxi-button-btn28.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}
.oxi-addons-align-btn28 {
    text-align: center
}

.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-icons{

    font-size: 20px;
    color: #ffffff;
    padding: 5px;
}
.oxi-addons-align-btn28 .oxi-button-btn28:hover {
    background: rgba(71,209,255,0.58);;
}
.oxi-addons-align-btn28 .oxi-button-btn28 .sa-button-text{
    color: #ffffff;
    transition: .3s;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1;
    text-align: center;
    z-index: 999
}
.oxi-addons-align-btn28 .oxi-button-btn28 .sa-button-text{
    color: #ffffff;
    transition: .3s;
}
.oxi-addons-align-btn28 .oxi-button-btn28:hover .sa-button-text{
    color: #000000;
    transition: .3s;
}

.oxi-addons-align-btn28 .oxi-button-btn28::before,
.oxi-addons-align-btn28 .oxi-button-btn28::after,
.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-button-line-1::before,
.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-button-line-1::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    background: #14bee0;
    transition: 1s
}

.oxi-addons-align-btn28 .oxi-button-btn28::before {
    content: "";
    position: absolute;
    z-index: 1
}

.oxi-addons-align-btn28 .oxi-button-btn28::after {
    content: "";
    position: absolute;
    z-index: 11;
}

.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-button-line-1::before,
.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-button-line-1::after {
    content: "";
    position: absolute;
    z-index: -1
}

.oxi-addons-align-btn28 .oxi-button-btn28::before {
    top: 0px;
    left: -2px
}

.oxi-addons-align-btn28 .oxi-button-btn28::after {
    top: 0px;
    right: -2px;
    z-index: 1
}

.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-button-line-1::before {
    bottom: 0px;
    left: -2px
}

.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-button-line-1::after {
    bottom: 0px;
    right: -2px
}

.oxi-addons-align-btn28 .oxi-button-btn28:hover::before,
.oxi-addons-align-btn28 .oxi-button-btn28:hover::after,
.oxi-addons-align-btn28 .oxi-button-btn28:hover .oxi-button-line-1::before,
.oxi-addons-align-btn28 .oxi-button-btn28:hover .oxi-button-line-1::after {
    width: 50%;
    height: 5px; /**/
}

.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-button-line-2::before,
.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-button-line-2::after,
.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-button-line-3::before,
.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-button-line-3::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    background: #14bee0;
    transition: 1s
}

.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-button-line-2::before {
    top: -2px;
    left: 0px
}

.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-button-line-2::after {
    top: -2px;
    right: 0px
}

.oxi-addons-align-btn28 .oxi-button-btn28:hover .oxi-button-line-2::before,
.oxi-addons-align-btn28 .oxi-button-btn28:hover .oxi-button-line-2::after {
    width: 5px; /**/
    height: 50%
}

.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-button-line-3::before {
    bottom: -2px;
    left: 0px
}

.oxi-addons-align-btn28 .oxi-button-btn28 .oxi-button-line-3::after {
    bottom: -2px;
    right: 0px
}

.oxi-addons-align-btn28 .oxi-button-btn28:hover .oxi-button-line-3::before,
.oxi-addons-align-btn28 .oxi-button-btn28:hover .oxi-button-line-3::after {
    width: 5px; /**/
    height: 50%
}


@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn28 .oxi-button-btn28  {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn28 .oxi-button-btn28 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 0px 5px 0px 0px
    }
    .oxi-addons-align-btn28 {
        text-align: center
    }
}