/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

.oxi-addons-align-btn15 .oxi-button-btn15 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: auto;
    position: relative;
    border: none;
    background: rgba(168, 168, 168, 0.51);
    padding: 12px 12px 12px 12px;
    color: #a400e0;
    font-size: 20px;
    font-family: "Nunito";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center
}

.oxi-addons-align-btn15 .oxi-button-btn15.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}
.oxi-addons-align-btn15 {
    text-align: center
}

.oxi-addons-align-btn15 .oxi-button-btn15 .oxi-icons{

    font-size: 20px;
    color: #ffffff;
   padding: 0px 0px 0px 15px;
}
.oxi-addons-align-btn15 .oxi-button-btn15:hover {
    border: none;
    color: #000000;
    background: rgba(168, 168, 168, 0.51)
}
.oxi-addons-align-btn15 .oxi-button-btn15::before{
    content: "";
    width: 100%;
    position: absolute;
    border-style: solid;
    border-width: 2px 0px 0px 0px;
    border-color: #c33bdb;
    bottom: 0;
    right: 0;
    transition: all 0.8s ease-in-out;
    transition-delay: 0.5s
}
.oxi-addons-align-btn15 .oxi-button-btn15:hover::before{
    content: "";
    width: 0;
    position: absolute;
    border-style: solid;
    border-width: 2px 0px 0px 0px;
    border-color: #c33bdb;
    bottom: 0;
    right: 0;
    transition: all 0.5s ease-in-out
}
.oxi-addons-align-btn15 .oxi-button-btn15::after{
    content: "";
    width: 0px;
    position: absolute;
    border-style: solid;
    border-width: 2px 0px 0px 0px;
    border-color: #000000;
    bottom: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
    transition-delay: 0s
}
.oxi-addons-align-btn15 .oxi-button-btn15:hover::after{
    content: "";
    width: 100%;
    position: absolute;
    border-style: solid;
    border-width: 2px 0px 0px 0px;
    border-color: #000000;
    bottom: 0;
    left: 0;
    transition: all 0.8s ease-in-out;
    transition-delay: 0.5s
}


@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn15 .oxi-button-btn15  {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn15 .oxi-button-btn15 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 0px 5px 0px 0px
    }
    .oxi-addons-align-btn15 {
        text-align: center
    }
}