/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

.oxi-addons-align-btn18 .oxi-button-btn18 {
     max-width: 220px;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.00);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #ff0000;
    border-radius: 40px 40px 40px 40px;
    font-size: 20px;
    font-family: "Artifika";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-align: center;
    color: #c105ff;
    padding: 5px 20px 5px 20px;
    transition: none;

}




.oxi-addons-align-btn18 {
    text-align: center
}

.oxi-addons-align-btn18 .oxi-button-btn18:hover{
    color: #000000;
    background: rgba(255, 255, 255, 0.00);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #37474f;
    border-radius: 50px
}
.oxi-addons-align-btn18 .oxi-button-btn18 .oxi-icons {
    font-size: 22px;
    color: #ffa012;
    background: rgba(87, 87, 87, 0.51);
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: #474747;
    border-radius: 50px 50px 50px 50px;
    padding: 5px 10px 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.oxi-addons-align-btn18 .oxi-button-btn18:hover .oxi-icons{
    color: #bdbdbd;
    background: rgba(56, 56, 56, 0.51);
    border-color: #ffa012;

}



.oxi-addons-align-btn18 .oxi-button-btn18 .sa-button-body{
    position: relative;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    width: 100%;
    padding: 15px 15px 15px 15px;
}

/*.oxi-addons-align-btn18 .sa-right-to-left .sa-button-icon1{
    position: absolute;
    left: 100%;
}
.oxi-addons-align-btn18 .sa-right-to-left:hover .sa-button-icon1{
    position: absolute;
    left: 100%;
    opacity: 0;
    transition: none;

}*/

.oxi-addons-align-btn18 .sa-left-to-right .s-a-button-text{
    position: absolute;
    transition: all .3s linear;
}
.oxi-addons-align-btn18 .sa-left-to-right:hover .s-a-button-text{
    position: absolute;
    transition: all .3s linear;
}

.oxi-addons-align-btn18 .sa-left-to-right .sa-button-icon1{
    position: absolute;
    left: 0;
    transition: all .3s linear;
}
.oxi-addons-align-btn18 .sa-left-to-right:hover .sa-button-icon1{
    left: calc(80%);
    transition: all .3s linear;
}


.oxi-addons-align-btn18 .sa-right-to-left .s-a-button-text{
    position: absolute;
    transition: all .3s linear;
}
.oxi-addons-align-btn18 .sa-right-to-left:hover .s-a-button-text{
    position: absolute;
    transition: all .3s linear;
}

.oxi-addons-align-btn18 .sa-right-to-left .sa-button-icon1{
    position: absolute;
    right: 0;
    transition: all .3s linear;
}
.oxi-addons-align-btn18 .sa-right-to-left:hover .sa-button-icon1{
    right: calc(80%);
    transition: all .3s linear;
}





@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn18 .oxi-button-btn18 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        border-width: 0px 0px 0px 0px
    }

    .oxi-addons-align-btn18 .oxi-button-btn18 .oxi-icons {
        font-size: 20px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn18 .oxi-button-btn18 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        border-width: 0px 0px 0px 0px
    }
    .oxi-addons-align-btn18 .oxi-button-btn18 .oxi-icons {
        font-size: 20px
    }
    .oxi-addons-align-btn18 {
        text-align: center
    }
}