/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

.oxi-addons-align-btn20 .oxi-button-btn20 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: auto;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1;
    text-align: center;
    padding: 15px 15px 15px 15px;
    margin: 0px 0px 0px 0px;
    color: #ffffff;
    background: rgba(0, 183, 219, 1.00);
    border-width: 0px;
    border-style: solid;
    border-color: #000000;
    text-align: center;
    position: relative;
    z-index: 999;
}

.oxi-addons-align-btn20 .oxi-button-btn20.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}
.oxi-addons-align-btn20 {
    text-align: center
}

.oxi-addons-align-btn20 .oxi-button-btn20 .oxi-icons{

    font-size: 20px;
    color: #ffffff;
    padding: 5px;
}
.oxi-addons-align-btn20 .oxi-button-btn20:hover {
    color: #ffffff;
    border-width: 0px;
    border-style: dotted;
    border-color: #ff0000;
    border-radius: 50px;

    transition: all .1s;
}

.oxi-addons-align-btn20 .sa-left-to-right:after{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    background: rgba(41,41,41,1.00);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    z-index: -1;
}
.oxi-addons-align-btn20 .sa-left-to-right:hover::after{
    width: 80%;
    overflow: hidden;
}

.oxi-addons-align-btn20 .sa-top-to-bottom:after{
    position: absolute;
    content: "";
    left: 0;
    right:0;
    background: rgba(41,41,41,1.00);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    z-index: -1;
}
.oxi-addons-align-btn20 .sa-top-to-bottom:hover::after{
     height: 80%;
                    overflow: hidden;
}
@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn20 .oxi-button-btn20  {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn20 .oxi-button-btn20 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 0px 5px 0px 0px
    }
    .oxi-addons-align-btn20 {
        text-align: center
    }
}