/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-align-btn9 {
    text-align: center;
  }
.oxi-addons-align-btn9 .oxi-button-btn9 {
    width: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: rgba(78, 194, 231, 1.00);
    border-width: 2px 2px 2px 2px;
    border-color: #000000;
    border-style: solid;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    margin: 5px 5px 5px 5px;
    box-shadow: 0px 0px 0px 0px rgba(204, 204, 204, 1);
    position: relative;
    cursor: pointer;
    z-index: 1;
    padding: 8px 15px 8px 15px;
            }
.oxi-addons-align-btn9 .oxi-button-btn9.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}

.oxi-addons-align-btn9 .oxi-button-btn9 .sa-button-text {
    float: right;
   
    display: block
}
.oxi-addons-align-btn9 .oxi-button-btn9 .sa-button-text1{
    color: #000000;
    font-size: 18px;
    font-family: "Exo";
    font-weight: 100;
    font-style: normal;
    text-align: center;
    letter-spacing: 1px;
    padding: 5px 5px 5px 5px;
   transition: .5s !important;
    
}

.oxi-addons-align-btn9 .oxi-button-btn9:hover .sa-button-text1{
    color: #4449b3;
}
.oxi-addons-align-btn9 .oxi-button-btn9 .sa-button-text2{
    color: #000000;
    font-size: 18px;
    font-family: "Exo";
    font-weight: 100;
    font-style: normal;
    text-align: center;
    letter-spacing: 1px;
    padding: 5px 5px 5px 5px;
   transition: .5s !important;
    
}

.oxi-addons-align-btn9 .oxi-button-btn9:hover .sa-button-text2{
    color: #4449b3;
}

.oxi-addons-align-btn9 .oxi-button-btn9:hover{
    background: rgba(122, 129, 255, 1.00);
    border-width: 2px 2px 2px 2px;
    border-color: #4449b3;
    border-style: solid;
    border-radius: 5px 5px 5px 5px;
    transition: .5s !important;
    box-shadow: 0px 0px 0px 0px rgba(250, 110, 110, 1);
   }



.oxi-addons-align-btn9 .oxi-button-btn9 .oxi-icons {
    color: #fffafa;
    font-size: 22px;
    transition: .5s !important
}
.oxi-addons-align-btn9 .oxi-button-btn9:hover .oxi-icons{
    color: #3b3b3b;
    transition: .5s !important
}


@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn9 .oxi-button-btn9 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 5px 5px 5px 5px;
        border-width: 0px 0px 0px 0px
    }

    .oxi-addons-align-btn9 .oxi-button-btn9 .oxi-icons {
        font-size: 20px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn9 .oxi-button-btn9 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 5px 5px 5px 5px;
        border-width: 0px 0px 0px 0px
    }
    .oxi-addons-align-btn9 .oxi-button-btn9 .oxi-icons {
        font-size: 20px
    }
    .oxi-addons-align-btn9 {
        text-align: center
    }
}