/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-align-btn25 {
    text-align: center;
}

.oxi-addons-align-btn25 .oxi-button-btn25 {
    width: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    background: rgba(69, 165, 255, 1.00);
    padding: 13px 13px 13px 13px;
    width: 200px;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: #1f1f1f;
    border-radius: 0px 0px 0px 0px;
    position: relative;
    transition: all 0.35s;
    overflow: hidden


}

.oxi-addons-align-btn25 .oxi-button-btn25.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}

.oxi-addons-align-btn25 .oxi-button-btn25 .sa-button-text {
    color: #000000;
    font-size: 20px;

    font-family: "Ubuntu";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;

}

.oxi-addons-align-btn25 .oxi-button-btn25 .sa-hover-text-text{
    color: #ff1744;
    font-size: 20px;
    font-family: "Ubuntu";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: right;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.oxi-addons-align-btn25 .oxi-button-btn25:hover{
    background: rgba(69, 202, 255, 1.00);
    border-style: double;
    border-color: #616161;
    border-radius: 0px 0px 0px 0px;
    transition: all 0.2s;
    overflow: hidden;
}
.oxi-addons-align-btn25 .oxi-button-btn25:hover .sa-button-text{
    opacity: 0;
    transition: all 0.2s;
}

.oxi-addons-align-btn25 .oxi-button-btn25 .sa-hover-text {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    width: 100%;
    height: 0;
    transition: .5s ease;
}
.oxi-addons-align-btn25 .oxi-button-btn25:hover .sa-hover-text {
    height: 100%;
    opacity: 1;
}

.oxi-addons-align-btn25 .sa-bottom-to-top .sa-hover-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    transition: .5s ease;
    opacity: 0;
}
.oxi-addons-align-btn25 .sa-bottom-to-top:hover .sa-hover-text {
    height: 100%;
    opacity: 1;
}

.oxi-addons-align-btn25 .sa-top-to-bottom .sa-hover-text {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    opacity: 0;
    width: 100%;
    height: 0;
    transition: .5s ease;
    opacity: 0;
}
.oxi-addons-align-btn25 .sa-top-to-bottom:hover .sa-hover-text {
    bottom: 0;
    height: 100%;
    opacity: 1;
}

.oxi-addons-align-btn25 .sa-left-to-right .sa-hover-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom:0;
    opacity: 0;
    width: 0;
    height: 100%;
    transition: .5s ease;
}
.oxi-addons-align-btn25 .sa-left-to-right:hover .sa-hover-text {
    width: 100%;
    opacity: 1;
}
.oxi-addons-align-btn25 .sa-right-to-left .sa-hover-text {
    position: absolute;
    left: 100%;
    right: 0;
    bottom:0;
    opacity: 0;
    width: 0;
    height: 100%;
    transition: .5s ease;
}
.oxi-addons-align-btn25 .sa-right-to-left:hover .sa-hover-text {
    width: 100%;
    left:0;
    opacity: 1;

}





.oxi-addons-align-btn25 .oxi-button-btn25 .oxi-icons{

    font-size: 20px;
    color: #ffffff;
    padding: 5px;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn25 .oxi-button-btn25  {
        max-width: 220px;
        font-size: 20px;
        padding: 10px 10px 10px 10px;
        margin: 0px 0px 0px 0px;
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn25 .oxi-button-btn25 {
        max-width: 220px;
        font-size: 20px;
        padding: 10px 10px 10px 10px;
        margin: 0px 5px 0px 0px;
    }

}