/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

.oxi-addons-align-btn22 .oxi-button-btn22 {
      max-width: 220px;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
   background: rgba(107, 107, 107, 0.68);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #ff0000;
    border-radius: 50px;
    font-size: 20px;
    font-family: "Artifika";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-align: center;
    color: #c105ff;
    transition: none;

}
.oxi-addons-align-btn22 .oxi-button-btn22.sa-width-dymanic{
  
}




.oxi-addons-align-btn22 {
    text-align: center
}

.oxi-addons-align-btn22 .oxi-button-btn22:hover,
.oxi-addons-align-btn22 .oxi-button-btn22:focus,
.oxi-addons-align-btn22 .oxi-button-btn22:active {
    color: #ffffff;
    background: rgba(107, 107, 107, 0.68);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #37474f;
    border-radius: 50px
}
/*.oxi-addons-align-btn22 .oxi-button-btn22 .oxi-icons {
    font-size: 22px;
    color: #ffa012;
    background: rgba(87, 87, 87, 0.51);
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: #474747;
    border-radius: 50px 50px 50px 50px;
    padding: 7px 10px 7px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.oxi-addons-align-btn22 .oxi-button-btn22:hover .oxi-icons{
    color: #bdbdbd;
    background: rgba(56, 56, 56, 0.51);
    border-color: #ffa012;

}*/



.oxi-addons-align-btn22 .oxi-button-btn22 .sa-button-body{
    position: relative;
    width: 95%;
    padding: 30px 10px 30px 10px;
}
.oxi-addons-align-btn22 .oxi-button-btn22 .sa-button-icon1{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #dce2f2;
    background: rgba(107, 107, 107, 1.00);
    width: 25%;
    height: 80%;
    font-size: 25px;
    border-width: 2px 2px 2px 2px;
    border-style: solid;
    border-color: #000000;
    border-radius: 50px 50px 50px 50px;
    padding: 7px 10px 7px 10px;
    position: absolute;
}
.oxi-addons-align-btn22 .oxi-button-btn22:hover .sa-button-icon1{
     width: 100%;
    color: #ebebeb;
    background: rgba(0, 0, 0, 0.65);
    border-color: #949494;
    border-style: solid;
    
    -moz-border-radius: 50px 50px 50px 50px;
    -webkit-border-radius: 50px 50px 50px 50px;
    border-radius: 50px 50px 50px 50px;
    transition: all .3s linear;
}


.oxi-addons-align-btn22 .sa-left-to-right .s-a-button-text{
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}
.oxi-addons-align-btn22 .sa-left-to-right:hover .s-a-button-text{
     transform: translate(-40%, -50%);
    position: absolute;
    color: #f5f5f5
}

.oxi-addons-align-btn22 .sa-left-to-right .sa-button-icon1{
     position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s linear;
}
.oxi-addons-align-btn22 .sa-left-to-right:hover .oxi-icons{
   position: absolute;
    right: 20px;
     transition: all .3s linear;
}




.oxi-addons-align-btn22 .sa-right-to-left .s-a-button-text{
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
   
}
.oxi-addons-align-btn22 .sa-right-to-left:hover .s-a-button-text{
    transform: translate(30%, -50%);
    position: absolute;
    color: #f5f5f5
}

.oxi-addons-align-btn22 .sa-right-to-left .sa-button-icon1{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s linear;
}
.oxi-addons-align-btn22 .sa-right-to-left:hover .oxi-icons{
   position: absolute;
    left: 20px;
     transition: all .3s linear;
}
/*.oxi-addons-align-btn22 .sa-right-to-left:hover .sa-button-icon1{
     width: calc(100% - 10px);
    transition: all .3s linear;
}*/




@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn22 .oxi-button-btn22 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        border-width: 0px 0px 0px 0px
    }

    .oxi-addons-align-btn22 .oxi-button-btn22 .oxi-icons {
        font-size: 20px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn22 .oxi-button-btn22 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        border-width: 0px 0px 0px 0px
    }
    .oxi-addons-align-btn22 .oxi-button-btn22 .oxi-icons {
        font-size: 20px
    }
    .oxi-addons-align-btn22 {
        text-align: center
    }
}