/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

.oxi-addons-align-btn17 .oxi-button-btn17 {
    width: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.00);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #ff0000;
    border-radius: 40px 40px 40px 40px;
    font-size: 20px;
    font-family: "Artifika";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-align: center;
    color: #c105ff;
    padding: 5px 20px 5px 20px;
    transition: none;

}
.oxi-addons-align-btn17 .oxi-button-btn17.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}



.oxi-addons-align-btn17 {
    text-align: center
}

.oxi-addons-align-btn17 .oxi-button-btn17:hover,
.oxi-addons-align-btn17 .oxi-button-btn17:focus,
.oxi-addons-align-btn17 .oxi-button-btn17:active {
    color: #000000;
    background: rgba(255, 255, 255, 0.00);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #37474f;
    border-radius: 50px
}
.oxi-addons-align-btn17 .oxi-button-btn17 .s-a-button-text{
    position: relative;
    display: flex;
    align-items: center;
}

.oxi-addons-align-btn17 .sa-right-to-left .sa-button-icon1{
    position: absolute;
    left: 100%;
}
.oxi-addons-align-btn17 .sa-right-to-left:hover .sa-button-icon1{
    position: absolute;
    left: 100%;
    opacity: 0;
    transition: none;
    
}
.oxi-addons-align-btn17 .sa-right-to-left .sa-button-icon2{
    position: absolute;
    left: 100%;
    opacity: 0;
    transition-duration: .3s;
}
.oxi-addons-align-btn17 .sa-right-to-left:hover .sa-button-icon2{
   left: -20px;
    opacity: 1;
    transition-duration: .3s;
}


.oxi-addons-align-btn17 .sa-left-to-right .sa-button-icon1{
    position: absolute;
    right: 100%;
}
.oxi-addons-align-btn17 .sa-left-to-right:hover .sa-button-icon1{
    position: absolute;
    right: 100%;
    opacity: 0;
    transition: none;
    
}
.oxi-addons-align-btn17 .sa-left-to-right .sa-button-icon2{
    position: absolute;
    right: 100%;
    opacity: 0;
    transition-duration: .3s;
}
.oxi-addons-align-btn17 .sa-left-to-right:hover .sa-button-icon2{
   right: -20px;
    opacity: 1;
    transition-duration: .3s;
}

/*.oxi-addons-align-btn17 .sa-left-to-right .s-a-button-text:before {
    content: "\f35a";
    font-family: "Font Awesome\ 5 Free";
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    position: absolute;
    left: -20px;
    transition-duration: .3s;
    font-size: 20px;
    color: #a400e0;
    display: flex;
    justify-content: center;
    align-items: center
}

.oxi-addons-align-btn17 .sa-left-to-right:hover .s-a-button-text::before {
    content: "\f101";
    font-family: "Font Awesome\ 5 Free";
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    position: absolute;
    left: 100%;
    color: #000000
}
.oxi-addons-align-btn17 .sa-left-to-right:hover .s-a-button-text {
   display: inline-block;
  
}
.oxi-addons-align-btn17 .sa-right-to-left .s-a-button-text:before {
    content: "\f35a";
    font-family: "Font Awesome\ 5 Free";
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    position: absolute;
    right: -20px;
    transition-duration: .3s;
    font-size: 20px;
    color: #a400e0;
    display: flex;
    justify-content: center;
    align-items: center
}

.oxi-addons-align-btn17 .sa-right-to-left:hover .s-a-button-text::before {
    content: "\f101";
    font-family: "Font Awesome\ 5 Free";
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    position: absolute;
    right: 100%;
    color: #000000
}
.oxi-addons-align-btn17 .sa-right-to-left:hover .s-a-button-text {
   display: inline-block;
    margin-right: -40px;
}*/



.oxi-addons-align-btn17 .oxi-button-btn17 .oxi-icons {
    font-size: 20px;
    color: #000000
}


@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn17 .oxi-button-btn17 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        border-width: 0px 0px 0px 0px
    }

    .oxi-addons-align-btn17 .oxi-button-btn17 .oxi-icons {
        font-size: 20px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn17 .oxi-button-btn17 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        border-width: 0px 0px 0px 0px
    }
    .oxi-addons-align-btn17 .oxi-button-btn17 .oxi-icons {
        font-size: 20px
    }
    .oxi-addons-align-btn17 {
        text-align: center
    }
}