/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-align-btn24 {
    text-align: center;
}
.oxi-addons-align-btn24 .oxi-button-btn24 {
    width: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 18px;
    font-family: "Andika";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 10px 10px 10px 10px;

    background: rgba(56, 142, 60, 1.00);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #1f1f1f;
    border-radius: 50px 50px 50px 50px;
    position: relative;
    transition: none;
    overflow: hidden;
    position: relative;
}
.oxi-addons-align-btn24 .oxi-button-btn24.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}



/*.oxi-addons-align-btn24 .oxi-button-btn24:hover .sa-button-text{
    transition: none;
}*/

.oxi-addons-align-btn24 .oxi-button-btn24:hover,
.oxi-addons-align-btn24 .oxi-button-btn24:focus,
.oxi-addons-align-btn24 .oxi-button-btn24:active {
    background: rgba(75, 173, 81, 1.00);
    border-style: double;
    border-color: #9e9e9e;
    border-radius: 50px 50px 50px 50px;
    color: #d1d1d1;
     transition: none;
}

.oxi-addons-align-btn24 .oxi-button-btn24 .sa-button-icon {
    color: #fafafa;
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(75, 173, 80, 1.00);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #000000;
    border-radius: 0px 0px 0px 0px;
    padding: 20px;
    position: absolute;

    transition: none;
   
}
.oxi-addons-align-btn24 .oxi-button-btn24:hover .sa-button-icon{
    color: #ffffff;
    

}




.oxi-addons-align-btn24 .sa-left-to-right .sa-button-text{
    position: absolute;
    transform: translateX(25%);
}
.oxi-addons-align-btn24 .sa-left-to-right .sa-button-icon{
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index:3;
}


.oxi-addons-align-btn24 .sa-right-to-left .sa-button-text{
    position: absolute;
    transform: translateX(-25%);
}
.oxi-addons-align-btn24 .sa-right-to-left .sa-button-icon {

    right: 0px;
    top: 50%;
    transform: translateY(-50%);

}


.oxi-addons-align-btn24 .sa_bounce_top_bottom:hover .oxi-icons{
    background: none;
    -webkit-animation: topToBottom 0.3s alternate ease infinite;
    animation: topToBottom 0.3s alternate ease infinite;
}

@-webkit-keyframes topToBottom {
    from {
        -webkit-transform: translateY(0);
    }
    to {
        -webkit-transform: translateY(5px);
    }
}
@keyframes topToBottom {
    from {
        -webkit-transform: translateY(0);
    }
    to {
        -webkit-transform: translateY(5px);
    }
}

.oxi-addons-align-btn24 .sa_bounce_left_to_right:hover .oxi-icons{
    background: none;
    -webkit-animation: leftToRight 0.3s alternate ease infinite;
    animation: leftToRight 0.3s alternate ease infinite;
}

@-webkit-keyframes leftToRight {
    from {
        -webkit-transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(5px);
    }
}
@keyframes leftToRight {
    from {
        -webkit-transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(5px);
    }
}
.oxi-addons-align-btn24 .sa_shake:hover .oxi-icons{
    padding-left: 10px;
    background: none;
    -webkit-animation: bounceright 0.03s alternate ease infinite;
    animation: bounceright 0.03s alternate ease infinite;
}

@-webkit-keyframes bounceright {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(30deg);
    }
}
@keyframes bounceright {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(30deg);
    }
}
.oxi-addons-align-btn24 .sa_zoom:hover .oxi-icons{
    -webkit-animation: none;
    -webkit-transform: scale(1.4);
    animation: none;
    transform: scale(1.4);
    transition-duration: 0.3s;
}
.oxi-addons-align-btn24 .sa_skew:hover .oxi-icons{
    -webkit-animation: none;
    -webkit-transform: skew(-20deg);
    animation: none;
    transform: skew(-20deg);
    text-indent: 0.1em;
}



@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn24 .oxi-button-btn24 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 5px 5px 5px 5px;
        border-width: 0px 0px 0px 0px
    }

    .oxi-addons-align-btn24 .oxi-button-btn24 .oxi-icons {
        font-size: 20px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn24 .oxi-button-btn24 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 5px 5px 5px 5px;
        border-width: 0px 0px 0px 0px
    }
    .oxi-addons-align-btn24 .oxi-button-btn24 .oxi-icons {
        font-size: 20px
    }
    .oxi-addons-align-btn24 {
        text-align: center
    }
}