/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-align-btn10 {
    text-align: center;
}
.oxi-addons-align-btn10 .oxi-button-btn10 {
    width: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 1.00);
    border-width: 2px 2px 2px 2px;
    border-color: #000000;
    border-style: solid;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    margin: 5px 5px 5px 5px;
    box-shadow: 0px 0px 0px 0px rgba(204, 204, 204, 1);
    position: relative;
    cursor: pointer;
    z-index: 1;
    padding: 3px 6px 3px 6px;
}
.oxi-addons-align-btn10 .oxi-button-btn10.sa-width-dymanic{
    max-width: 220px;
    width: 100%;
}

.oxi-addons-align-btn10 .oxi-button-btn10 .sa-button-text {
    float: right;
    width: 100%;
    display: block
}
.oxi-addons-align-btn10 .oxi-button-btn10 .sa-button-text1{
    color: #000000;
    font-size: 26px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 1px;
    padding: 0px 0px 0px 0px;
    transition: none !important

}

.oxi-addons-align-btn10 .oxi-button-btn10:hover .sa-button-text1{
    color: #4449b3;
    transition: .5s !important
}
.oxi-addons-align-btn10 .oxi-button-btn10 .sa-button-text2{
    color: #000000;
    font-size: 15px;
    font-family: "Exo";
    font-weight: 100;
    font-style: normal;
    line-height: 0.7;
    text-align: center;
    letter-spacing: 1px;
    padding: 5px 0px 7px 0px;
    transition: none !important

}

.oxi-addons-align-btn10 .oxi-button-btn10:hover .sa-button-text2{
    color: #4449b3;
    transition: .5s !important
}

.oxi-addons-align-btn10 .oxi-button-btn10:hover,
.oxi-addons-align-btn10 .oxi-button-btn10:focus,
.oxi-addons-align-btn10 .oxi-button-btn10:active {
    background: rgba(255, 255, 255, 1.00);
    border-width: 2px 2px 2px 2px;
    border-color: #4449b3;
    border-style: solid;
    border-radius: 5px 5px 5px 5px;
    transition: .5s !important;
    box-shadow: 0px 0px 0px 0px rgba(250, 110, 110, 1);
}



.oxi-addons-align-btn10 .oxi-button-btn10 .oxi-icons {
    color: rgba(0, 0, 0, 1.00);
    font-size: 22px;
    padding: 0px 25px 0px 25px;
    transition: none !important
}

.oxi-addons-align-btn10 .oxi-button-btn10:hover .oxi-icons{
    color: #3b3b3b;
    transition: .5s !important
}

.oxi-addons-align-btn10 .oxi-button-btn10 .oxi-btn-icon {
    float: left;
    position: relative;
}
.oxi-addons-align-btn10 .oxi-button-btn10 .sa-icon-left:after {
    content: "";
    right: 0;
    position: absolute;
    width: 2px;
    height: 40px;
    background: rgba(0, 0, 0, 1.00);
    top: 50%;
    transform: translateY(-50%)
}
.oxi-addons-align-btn10 .oxi-button-btn10 .sa-icon-right:after {
    content: "";
    left: 0;
    position: absolute;
    width: 2px;
    height: 40px;
    background: rgba(0, 0, 0, 1.00);
    top: 50%;
    transform: translateY(-50%)
}
.oxi-addons-align-btn10 .oxi-button-btn10:hover .oxi-btn-icon:after {
   background: rgba(68,73,179,1.00);
    transition: 0.5s;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-align-btn10 .oxi-button-btn10 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 5px 5px 5px 5px;
        border-width: 0px 0px 0px 0px
    }

    .oxi-addons-align-btn10 .oxi-button-btn10 .oxi-icons {
        font-size: 20px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-align-btn10 .oxi-button-btn10 {
        max-width: 220px;
        font-size: 20px;
        padding: 15px 15px 15px 15px;
        margin: 5px 5px 5px 5px;
        border-width: 0px 0px 0px 0px
    }
    .oxi-addons-align-btn10 .oxi-button-btn10 .oxi-icons {
        font-size: 20px
    }
    .oxi-addons-align-btn10 {
        text-align: center
    }
}