

[class^='ihewc-push-']:hover .ihewc-hover-figure-caption, 
[class*=' ihewc-push-']:hover .ihewc-hover-figure-caption,
[class^='ihewc-push-'].oxi-touch .ihewc-hover-figure-caption, 
[class*=' ihewc-push-'].oxi-touch .ihewc-hover-figure-caption{
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
} .ihewc-push-up .ihewc-hover-figure-caption {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.ihewc-push-up:hover  .ihewc-hover-image,
.ihewc-push-up.oxi-touch  .ihewc-hover-image{
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
} .ihewc-push-down .ihewc-hover-figure-caption {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.ihewc-push-down:hover  .ihewc-hover-image,
.ihewc-push-down.oxi-touch  .ihewc-hover-image {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
} .ihewc-push-left .ihewc-hover-figure-caption {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.ihewc-push-left:hover  .ihewc-hover-image,
.ihewc-push-left.oxi-touch  .ihewc-hover-image{
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
} .ihewc-push-right .ihewc-hover-figure-caption {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.ihewc-push-right:hover  .ihewc-hover-image,
.ihewc-push-right.oxi-touch  .ihewc-hover-image{
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}  