
[class^='ihewc-border-reveal']:before, 
[class^='ihewc-border-reveal']:after, 
[class^='ihewc-border-reveal'] .ihewc-hover-figure-caption:before, 
[class^='ihewc-border-reveal'] .ihewc-hover-figure-caption:after, [class*=' ihewc-border-reveal']:before, [class*=' ihewc-border-reveal']:after, [class*=' ihewc-border-reveal'] .ihewc-hover-figure-caption:before, [class*=' ihewc-border-reveal'] .ihewc-hover-figure-caption:after {
    background-color: #ffffff !important;
    position: absolute;
    content: '';
}
[class^='ihewc-border-reveal']:before, [class^='ihewc-border-reveal']:after, [class*=' ihewc-border-reveal']:before, [class*=' ihewc-border-reveal']:after {
    z-index: 1;
    height: 4px;
    left: 5px;
    right: 5px;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
}
[class^='ihewc-border-reveal']:before, [class*=' ihewc-border-reveal']:before {
    top: 5px;
}
[class^='ihewc-border-reveal']:after, [class*=' ihewc-border-reveal']:after {
    bottom: 5px;
}
[class^='ihewc-border-reveal'] .ihewc-hover-figure-caption, [class*=' ihewc-border-reveal'] .ihewc-hover-figure-caption {
    z-index: 3;
    background-color: transparent !important;
}
[class^='ihewc-border-reveal'] .ihewc-hover-figure-caption *, [class*=' ihewc-border-reveal'] .ihewc-hover-figure-caption * {
    opacity: 0;
}
[class^='ihewc-border-reveal'] .ihewc-hover-figure-caption:before, [class^='ihewc-border-reveal'] .ihewc-hover-figure-caption:after, [class*=' ihewc-border-reveal'] .ihewc-hover-figure-caption:before, [class*=' ihewc-border-reveal'] .ihewc-hover-figure-caption:after {
    z-index: -1;
    width: 4px;
    top: 5px;
    bottom: 5px;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
}
[class^='ihewc-border-reveal'] .ihewc-hover-figure-caption:before, [class*=' ihewc-border-reveal'] .ihewc-hover-figure-caption:before {
    left: 5px;
}
[class^='ihewc-border-reveal'] .ihewc-hover-figure-caption:after, [class*=' ihewc-border-reveal'] .ihewc-hover-figure-caption:after {
    right: 5px;
}
[class^='ihewc-border-reveal']:hover  .ihewc-hover-image,
[class*=' ihewc-border-reveal']:hover  .ihewc-hover-image,
[class^='ihewc-border-reveal'].oxi-touch  .ihewc-hover-image,
[class*=' ihewc-border-reveal'].oxi-touch  .ihewc-hover-image{
    opacity: 0;
}
[class^='ihewc-border-reveal']:hover:before,
[class^='ihewc-border-reveal']:hover:after, 
[class^='ihewc-border-reveal']:hover .ihewc-hover-figure-caption:before,
[class^='ihewc-border-reveal']:hover .ihewc-hover-figure-caption:after, 
[class*=' ihewc-border-reveal']:hover:before,
[class*=' ihewc-border-reveal']:hover:after,
[class*=' ihewc-border-reveal']:hover .ihewc-hover-figure-caption:before,
[class*=' ihewc-border-reveal']:hover .ihewc-hover-figure-caption:after,
[class^='ihewc-border-reveal'].oxi-touch:before,
[class^='ihewc-border-reveal'].oxi-touch:after, 
[class^='ihewc-border-reveal'].oxi-touch .ihewc-hover-figure-caption:before,
[class^='ihewc-border-reveal'].oxi-touch .ihewc-hover-figure-caption:after, 
[class*=' ihewc-border-reveal'].oxi-touch:before,
[class*=' ihewc-border-reveal'].oxi-touch:after,
[class*=' ihewc-border-reveal'].oxi-touch .ihewc-hover-figure-caption:before,
[class*=' ihewc-border-reveal'].oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
[class^='ihewc-border-reveal']:hover .ihewc-hover-figure-caption *, 
[class*=' ihewc-border-reveal']:hover .ihewc-hover-figure-caption *,
[class^='ihewc-border-reveal'].oxi-touch .ihewc-hover-figure-caption *, 
[class*=' ihewc-border-reveal'].oxi-touch .ihewc-hover-figure-caption *{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .ihewc-border-reveal-vertical:before, .ihewc-border-reveal-vertical:after {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}
.ihewc-border-reveal-vertical:hover:before,
.ihewc-border-reveal-vertical:hover:after,
.ihewc-border-reveal-vertical.oxi-touch:before,
.ihewc-border-reveal-vertical.oxi-touch:after{
    -webkit-transition-delay: 0.23333s;
    -moz-transition-delay: 0.23333s;
    -o-transition-delay: 0.23333s;
    transition-delay: 0.23333s;
} .ihewc-border-reveal-horizontal .ihewc-hover-figure-caption:before, .ihewc-border-reveal-horizontal .ihewc-hover-figure-caption:after {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}
.ihewc-border-reveal-horizontal:hover .ihewc-hover-figure-caption:before,
.ihewc-border-reveal-horizontal:hover .ihewc-hover-figure-caption:after,
.ihewc-border-reveal-horizontal.oxi-touch .ihewc-hover-figure-caption:before,
.ihewc-border-reveal-horizontal.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0.23333s;
    -moz-transition-delay: 0.23333s;
    -o-transition-delay: 0.23333s;
    transition-delay: 0.23333s;
} .ihewc-border-reveal-corners-1:before, .ihewc-border-reveal-corners-1 .ihewc-hover-figure-caption:before {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}
.ihewc-border-reveal-corners-1:after, .ihewc-border-reveal-corners-1 .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
} .ihewc-border-reveal-corners-2:before, .ihewc-border-reveal-corners-2 .ihewc-hover-figure-caption:before {
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.ihewc-border-reveal-corners-2:after, .ihewc-border-reveal-corners-2 .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
} .ihewc-border-reveal-top-left:before, .ihewc-border-reveal-top-left:after, .ihewc-border-reveal-top-left .ihewc-hover-figure-caption:before, .ihewc-border-reveal-top-left .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}
.ihewc-border-reveal-top-left:before {
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.ihewc-border-reveal-top-left:after {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-top-left .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.ihewc-border-reveal-top-left .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-top-left:hover:before,
.ihewc-border-reveal-top-left.oxi-touch:before{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-top-left:hover:after,
.ihewc-border-reveal-top-left.oxi-touch:after{
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.ihewc-border-reveal-top-left:hover .ihewc-hover-figure-caption:before,
.ihewc-border-reveal-top-left.oxi-touch .ihewc-hover-figure-caption:before{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-top-left:hover .ihewc-hover-figure-caption:after,
.ihewc-border-reveal-top-left.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
} .ihewc-border-reveal-top-right:before, .ihewc-border-reveal-top-right:after, .ihewc-border-reveal-top-right .ihewc-hover-figure-caption:before, .ihewc-border-reveal-top-right .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 100% 0%;
    -moz-transform-origin: 100% 0%;
    -ms-transform-origin: 100% 0%;
    -o-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
}
.ihewc-border-reveal-top-right:before {
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.ihewc-border-reveal-top-right:after {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-top-right .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-top-right .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.ihewc-border-reveal-top-right:hover:before,
.ihewc-border-reveal-top-right.oxi-touch:before{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-top-right:hover:after,
.ihewc-border-reveal-top-right.oxi-touch:after{
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.ihewc-border-reveal-top-right:hover .ihewc-hover-figure-caption:before,
.ihewc-border-reveal-top-right.oxi-touch .ihewc-hover-figure-caption:before{
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.ihewc-border-reveal-top-right:hover .ihewc-hover-figure-caption:after,
.ihewc-border-reveal-top-right.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
} .ihewc-border-reveal-bottom-left:before, .ihewc-border-reveal-bottom-left:after, .ihewc-border-reveal-bottom-left .ihewc-hover-figure-caption:before, .ihewc-border-reveal-bottom-left .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
}
.ihewc-border-reveal-bottom-left:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-bottom-left:after {
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.ihewc-border-reveal-bottom-left .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.ihewc-border-reveal-bottom-left .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-bottom-left:hover:before,
.ihewc-border-reveal-bottom-left.oxi-touch:before{
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.ihewc-border-reveal-bottom-left:hover:after,
.ihewc-border-reveal-bottom-left.oxi-touch:after{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-bottom-left:hover .ihewc-hover-figure-caption:before,
.ihewc-border-reveal-bottom-left.oxi-touch .ihewc-hover-figure-caption:before{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-bottom-left:hover .ihewc-hover-figure-caption:after,
.ihewc-border-reveal-bottom-left.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
} .ihewc-border-reveal-bottom-right:before, .ihewc-border-reveal-bottom-right:after, .ihewc-border-reveal-bottom-right .ihewc-hover-figure-caption:before, .ihewc-border-reveal-bottom-right .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.ihewc-border-reveal-bottom-right:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-bottom-right:after {
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.ihewc-border-reveal-bottom-right .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-bottom-right .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.ihewc-border-reveal-bottom-right:hover:before,
.ihewc-border-reveal-bottom-right.oxi-touch:before{
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.ihewc-border-reveal-bottom-right:hover:after,
.ihewc-border-reveal-bottom-right.oxi-touch:after{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-bottom-right:hover .ihewc-hover-figure-caption:before,
.ihewc-border-reveal-bottom-right.oxi-touch .ihewc-hover-figure-caption:before{
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.ihewc-border-reveal-bottom-right:hover .ihewc-hover-figure-caption:after,
.ihewc-border-reveal-bottom-right.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
} .ihewc-border-reveal-cc-1:before, .ihewc-border-reveal-cc-1:after, .ihewc-border-reveal-cc-1 .ihewc-hover-figure-caption:before, .ihewc-border-reveal-cc-1 .ihewc-hover-figure-caption:after {
    -webkit-transition-duration: 0.23333s;
    -moz-transition-duration: 0.23333s;
    -o-transition-duration: 0.23333s;
    transition-duration: 0.23333s;
}
.ihewc-border-reveal-cc-1:before, .ihewc-border-reveal-cc-1 .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}
.ihewc-border-reveal-cc-1:after, .ihewc-border-reveal-cc-1 .ihewc-hover-figure-caption:before {
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.ihewc-border-reveal-cc-1:before {
    -webkit-transition-delay: 0.525s;
    -moz-transition-delay: 0.525s;
    -o-transition-delay: 0.525s;
    transition-delay: 0.525s;
}
.ihewc-border-reveal-cc-1:after {
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.ihewc-border-reveal-cc-1 .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-cc-1 .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-border-reveal-cc-1:hover:before,
.ihewc-border-reveal-cc-1.oxi-touch:before{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-cc-1:hover:after,
.ihewc-border-reveal-cc-1.oxi-touch:after{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-border-reveal-cc-1:hover .ihewc-hover-figure-caption:before,
.ihewc-border-reveal-cc-1.oxi-touch .ihewc-hover-figure-caption:before{
    -webkit-transition-delay: 0.525s;
    -moz-transition-delay: 0.525s;
    -o-transition-delay: 0.525s;
    transition-delay: 0.525s;
}
.ihewc-border-reveal-cc-1:hover .ihewc-hover-figure-caption:after,
.ihewc-border-reveal-cc-1.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
} .ihewc-border-reveal-ccc-1:before, .ihewc-border-reveal-ccc-1:after, .ihewc-border-reveal-ccc-1 .ihewc-hover-figure-caption:before, .ihewc-border-reveal-ccc-1 .ihewc-hover-figure-caption:after {
    -webkit-transition-duration: 0.23333s;
    -moz-transition-duration: 0.23333s;
    -o-transition-duration: 0.23333s;
    transition-duration: 0.23333s;
}
.ihewc-border-reveal-ccc-1:before, .ihewc-border-reveal-ccc-1 .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.ihewc-border-reveal-ccc-1:after, .ihewc-border-reveal-ccc-1 .ihewc-hover-figure-caption:before {
    -webkit-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
}
.ihewc-border-reveal-ccc-1:before {
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    transition-delay: 0;
}
.ihewc-border-reveal-ccc-1:after {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-border-reveal-ccc-1 .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0.525s;
    -moz-transition-delay: 0.525s;
    -o-transition-delay: 0.525s;
    transition-delay: 0.525s;
}
.ihewc-border-reveal-ccc-1 .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.ihewc-border-reveal-ccc-1:hover:before,
.ihewc-border-reveal-ccc-1.oxi-touch:before{
    -webkit-transition-delay: 0.525s;
    -moz-transition-delay: 0.525s;
    -o-transition-delay: 0.525s;
    transition-delay: 0.525s;
}
.ihewc-border-reveal-ccc-1:hover:after,
.ihewc-border-reveal-ccc-1.oxi-touch:after{
    -webkit-transition-delay: 0.175s;
    -moz-transition-delay: 0.175s;
    -o-transition-delay: 0.175s;
    transition-delay: 0.175s;
}
.ihewc-border-reveal-ccc-1:hover .ihewc-hover-figure-caption:before,
.ihewc-border-reveal-ccc-1.oxi-touch .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-border-reveal-ccc-1:hover .ihewc-hover-figure-caption:after,
.ihewc-border-reveal-ccc-1.oxi-touch .ihewc-hover-figure-caption:after{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .ihewc-border-reveal-cc-2:before, .ihewc-border-reveal-cc-2 .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}
.ihewc-border-reveal-cc-2:after, .ihewc-border-reveal-cc-2 .ihewc-hover-figure-caption:before {
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
} .ihewc-border-reveal-ccc-2:before, .ihewc-border-reveal-ccc-2 .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.ihewc-border-reveal-ccc-2:after, .ihewc-border-reveal-ccc-2 .ihewc-hover-figure-caption:before {
    -webkit-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
} .ihewc-border-reveal-cc-3:before, .ihewc-border-reveal-cc-3 .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}
.ihewc-border-reveal-cc-3:after, .ihewc-border-reveal-cc-3 .ihewc-hover-figure-caption:before {
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.ihewc-border-reveal-cc-3:before {
    right: 14px;
    left: 0;
}
.ihewc-border-reveal-cc-3:after {
    left: 14px;
    right: 0;
}
.ihewc-border-reveal-cc-3 .ihewc-hover-figure-caption:before {
    top: 14px;
    bottom: 0;
}
.ihewc-border-reveal-cc-3 .ihewc-hover-figure-caption:after {
    bottom: 14px;
    top: 0;
} .ihewc-border-reveal-ccc-3:before, .ihewc-border-reveal-ccc-3 .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.ihewc-border-reveal-ccc-3:after, .ihewc-border-reveal-ccc-3 .ihewc-hover-figure-caption:before {
    -webkit-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
}
.ihewc-border-reveal-ccc-3:before {
    left: 14px;
    right: 0;
}
.ihewc-border-reveal-ccc-3:after {
    right: 14px;
    left: 0;
}
.ihewc-border-reveal-ccc-3 .ihewc-hover-figure-caption:before {
    bottom: 14px;
    top: 0;
}
.ihewc-border-reveal-ccc-3 .ihewc-hover-figure-caption:after {
    top: 14px;
    bottom: 0;
}

