
[class^='ihewc-modal'] .ihewc-hover-figure-caption, [class*=' ihewc-modal'] .ihewc-hover-figure-caption {
    opacity: 1;
}
[class^='ihewc-modal']:hover  .ihewc-hover-image, 
[class*=' ihewc-modal']:hover  .ihewc-hover-image,
[class^='ihewc-modal'].oxi-touch  .ihewc-hover-image, 
[class*=' ihewc-modal'].oxi-touch  .ihewc-hover-image {
    opacity: 0.7;
}
[class^='ihewc-modal']:hover .ihewc-hover-figure-caption,
[class*=' ihewc-modal']:hover .ihewc-hover-figure-caption,
[class^='ihewc-modal'].oxi-touch .ihewc-hover-figure-caption,
[class*=' ihewc-modal'].oxi-touch .ihewc-hover-figure-caption {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
} .ihewc-modal-slide-up .ihewc-hover-figure-caption {
    top: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transform: translate(0, 100%);
    -moz-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    -o-transform: translate(0, 100%);
    transform: translate(0, 100%);
} .ihewc-modal-slide-down .ihewc-hover-figure-caption {
    bottom: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transform: translate(0, -100%);
    -moz-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    -o-transform: translate(0, -100%);
    transform: translate(0, -100%);
} .ihewc-modal-slide-left .ihewc-hover-figure-caption {
    left: auto;
    max-width: 70%;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-transform: translate(100%, 0%);
    -moz-transform: translate(100%, 0%);
    -ms-transform: translate(100%, 0%);
    -o-transform: translate(100%, 0%);
    transform: translate(100%, 0%);
} .ihewc-modal-slide-right .ihewc-hover-figure-caption {
    right: auto;
    max-width: 70%;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-transform: translate(-100%, 0%);
    -moz-transform: translate(-100%, 0%);
    -ms-transform: translate(-100%, 0%);
    -o-transform: translate(-100%, 0%);
    transform: translate(-100%, 0%);
} [class^='ihewc-modal'], [class*=' ihewc-modal'] {
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}
[class^='ihewc-modal'] .ihewc-hover-figure-caption, [class*=' ihewc-modal'] .ihewc-hover-figure-caption {
    opacity: 1;
}
[class^='ihewc-modal']:hover  .ihewc-hover-image,
[class*=' ihewc-modal']:hover  .ihewc-hover-image,
[class^='ihewc-modal'].oxi-touch  .ihewc-hover-image,
[class*=' ihewc-modal'].oxi-touch  .ihewc-hover-image {
    opacity: 0.7;
}
[class^='ihewc-modal']:hover .ihewc-hover-figure-caption, 
[class*=' ihewc-modal']:hover .ihewc-hover-figure-caption,
[class^='ihewc-modal'].oxi-touch .ihewc-hover-figure-caption, 
[class*=' ihewc-modal'].oxi-touch .ihewc-hover-figure-caption {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
} .ihewc-modal-hinge-up .ihewc-hover-figure-caption {
    top: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transform: rotateX(105deg);
    -moz-transform: rotateX(105deg);
    transform: rotateX(105deg);
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
} .ihewc-modal-hinge-down .ihewc-hover-figure-caption {
    bottom: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transform: rotateX(-100deg);
    -moz-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: 50% -50%;
    -moz-transform-origin: 50% -50%;
    -ms-transform-origin: 50% -50%;
    -o-transform-origin: 50% -50%;
    transform-origin: 50% -50%;
} .ihewc-modal-hinge-left .ihewc-hover-figure-caption {
    left: auto;
    max-width: 70%;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-transform: rotateY(-110deg);
    -moz-transform: rotateY(-110deg);
    transform: rotateY(-110deg);
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
} .ihewc-modal-hinge-right .ihewc-hover-figure-caption {
    right: auto;
    max-width: 70%;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-transform: rotateY(110deg);
    -moz-transform: rotateY(110deg);
    transform: rotateY(110deg);
    -webkit-transform-origin: 0 50%;
    -moz-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    -o-transform-origin: 0 50%;
    transform-origin: 0 50%;
}
