
[class^='ihewc-book-open-'] *, [class*=' ihewc-book-open-'] * {
    overflow: visible !important;
}
*[class^='ihewc-book-open-'] .ihewc-hover-figure-caption, 
*[class*=' ihewc-book-open-'] .ihewc-hover-figure-caption {
    background-color: transparent !important;
    border: none;
}
*[class^='ihewc-book-open-'] .ihewc-hover-figure-caption:before, 
*[class^='ihewc-book-open-'] .ihewc-hover-figure-caption:after, 
*[class*=' ihewc-book-open-'] .ihewc-hover-figure-caption:before,
*[class*=' ihewc-book-open-'] .ihewc-hover-figure-caption:after {
    z-index: -1;
    content: '';
    position: absolute;
    opacity: 0;
    -webkit-transition: all 0.45s ease;
    -o-transition: all 0.45s ease;
    -moz-transition: all 0.45s ease;
    transition: all 0.45s ease;
}
*[class^='ihewc-book-open-']:hover .ihewc-hover-figure-caption:before, *[class^='ihewc-book-open-']:hover .ihewc-hover-figure-caption:after, *[class*=' ihewc-book-open-']:hover .ihewc-hover-figure-caption:before, *[class*=' ihewc-book-open-']:hover .ihewc-hover-figure-caption:after {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
} 
.ihewc-book-open-horizontal * {
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}
.ihewc-book-open-horizontal .ihewc-hover-figure-caption * {
    opacity: 0;
}
.ihewc-book-open-horizontal .ihewc-hover-figure-caption:before, 
.ihewc-book-open-horizontal .ihewc-hover-figure-caption:after {
    height: 100%;
    width: 50%;
    top: 0;
}
.ihewc-book-open-horizontal .ihewc-hover-figure-caption:before {
    background-image: -webkit-linear-gradient( left , transparent 60%, rgba(0, 0, 0, 0.1) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: -webkit-gradient(linear, left top, right top, color-stop(60%, transparent), color-stop(99%, rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.15)));
    background-image: -webkit-linear-gradient(left, transparent 60%, rgba(0, 0, 0, 0.1) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: -moz-linear-gradient(left, transparent 60%, rgba(0, 0, 0, 0.1) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: -o-linear-gradient(left, transparent 60%, rgba(0, 0, 0, 0.1) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: linear-gradient(to right, transparent 60%, rgba(0, 0, 0, 0.1) 99%, rgba(0, 0, 0, 0.15) 100%);
    left: 0;
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    transform: rotateY(90deg);
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}
.ihewc-book-open-horizontal .ihewc-hover-figure-caption:after {
    background-image: -webkit-linear-gradient( right , transparent 60%, rgba(0, 0, 0, 0.12) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: -webkit-gradient(linear, right top, left top, color-stop(60%, transparent), color-stop(99%, rgba(0, 0, 0, 0.12)), to(rgba(0, 0, 0, 0.15)));
    background-image: -webkit-linear-gradient(right, transparent 60%, rgba(0, 0, 0, 0.12) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: -moz-linear-gradient(right, transparent 60%, rgba(0, 0, 0, 0.12) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: -o-linear-gradient(right, transparent 60%, rgba(0, 0, 0, 0.12) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: linear-gradient(to left, transparent 60%, rgba(0, 0, 0, 0.12) 99%, rgba(0, 0, 0, 0.15) 100%);
    right: 0;
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}
.ihewc-hover.ihewc-book-open-horizontal:hover,
.ihewc-hover.ihewc-book-open-horizontal:hover .ihewc-hover-figure-caption,
.ihewc-hover.ihewc-book-open-horizontal:hover .ihewc-hover-figure{
    background: transparent !important;
}
.ihewc-book-open-horizontal:hover .ihewc-hover-figure-caption * {
    opacity: 1;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-book-open-vertical * {
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}
.ihewc-book-open-vertical .ihewc-hover-figure-caption * {
    opacity: 0;
}
.ihewc-hover.ihewc-book-open-vertical:hover,
.ihewc-hover.ihewc-book-open-vertical:hover .ihewc-hover-figure-caption,
.ihewc-hover.ihewc-book-open-vertical:hover .ihewc-hover-figure{
    background: transparent !important;
}
.ihewc-book-open-vertical .ihewc-hover-figure-caption:before, .ihewc-book-open-vertical .ihewc-hover-figure-caption:after {
    height: 50%;
    width: 100%;
    left: 0;
}
.ihewc-book-open-vertical .ihewc-hover-figure-caption:before {
    background-image: -webkit-linear-gradient( top , transparent 60%, rgba(0, 0, 0, 0.1) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), color-stop(99%, rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.15)));
    background-image: -webkit-linear-gradient(top, transparent 60%, rgba(0, 0, 0, 0.1) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: -moz-linear-gradient(top, transparent 60%, rgba(0, 0, 0, 0.1) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: -o-linear-gradient(top, transparent 60%, rgba(0, 0, 0, 0.1) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: linear-gradient(to bottom, transparent 60%, rgba(0, 0, 0, 0.1) 99%, rgba(0, 0, 0, 0.15) 100%);
    top: 0;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.ihewc-book-open-vertical .ihewc-hover-figure-caption:after {
    background-image: -webkit-linear-gradient( bottom , transparent 60%, rgba(0, 0, 0, 0.13) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(60%, transparent), color-stop(99%, rgba(0, 0, 0, 0.13)), to(rgba(0, 0, 0, 0.15)));
    background-image: -webkit-linear-gradient(bottom, transparent 60%, rgba(0, 0, 0, 0.13) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: -moz-linear-gradient(bottom, transparent 60%, rgba(0, 0, 0, 0.13) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: -o-linear-gradient(bottom, transparent 60%, rgba(0, 0, 0, 0.13) 99%, rgba(0, 0, 0, 0.15) 100%);
    background-image: linear-gradient(to top, transparent 60%, rgba(0, 0, 0, 0.13) 99%, rgba(0, 0, 0, 0.15) 100%);
    bottom: 0;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}
.ihewc-book-open-vertical:hover .ihewc-hover-figure-caption * {
    opacity: 1;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-hover.ihewc-book-open-up *{
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}
.ihewc-hover.ihewc-book-open-up  .ihewc-hover-image {
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}
.ihewc-hover.ihewc-book-open-up .ihewc-hover-figure-caption {
    z-index: -1;
}
.ihewc-hover.ihewc-book-open-up .ihewc-hover-figure-caption * {
    opacity: 1;
}
.ihewc-hover.ihewc-book-open-up .ihewc-hover-figure-caption:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: -webkit-linear-gradient( bottom , transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(80%, transparent), color-stop(99%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.3)));
    background-image: -webkit-linear-gradient(bottom, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -moz-linear-gradient(bottom, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -o-linear-gradient(bottom, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: linear-gradient(to top, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    left: 0;
}
.ihewc-hover.ihewc-book-open-up:hover  .ihewc-hover-image {
    -webkit-transform: rotateX(86deg);
    -moz-transform: rotateX(86deg);
    transform: rotateX(86deg);
}
.ihewc-hover.ihewc-book-open-up *{
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}
.ihewc-hover.ihewc-book-open-up .ihewc-hover-figure-caption {
    z-index: -1;
}
.ihewc-hover.ihewc-book-open-up .ihewc-hover-figure-caption * {
    opacity: 1;
}
.ihewc-hover.ihewc-book-open-up .ihewc-hover-figure-caption:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: -webkit-linear-gradient( top , transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(80%, transparent), color-stop(99%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.3)));
    background-image: -webkit-linear-gradient(top, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -moz-linear-gradient(top, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -o-linear-gradient(top, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: linear-gradient(to bottom, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    left: 0;
}
.ihewc-hover.ihewc-book-open-left *{
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}
.ihewc-hover.ihewc-book-open-left  .ihewc-hover-image {
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}
.ihewc-hover.ihewc-book-open-left .ihewc-hover-figure-caption {
    z-index: -1;
}
.ihewc-hover.ihewc-book-open-left .ihewc-hover-figure-caption * {
    opacity: 1;
}
.ihewc-hover.ihewc-book-open-left .ihewc-hover-figure-caption:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: -webkit-linear-gradient( right , transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -webkit-gradient(linear, right top, left top, color-stop(80%, transparent), color-stop(99%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.3)));
    background-image: -webkit-linear-gradient(right, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -moz-linear-gradient(right, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -o-linear-gradient(right, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: linear-gradient(to left, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    left: 0;
}
.ihewc-hover.ihewc-book-open-left:hover  .ihewc-hover-image {
    -webkit-transform: rotateY(-86deg);
    -moz-transform: rotateY(-86deg);
    transform: rotateY(-86deg);
} .ihewc-hover.ihewc-book-open-right *{
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}
.ihewc-hover.ihewc-book-open-right  .ihewc-hover-image {
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}
.ihewc-hover.ihewc-book-open-right .ihewc-hover-figure-caption {
    z-index: -1;
}
.ihewc-hover.ihewc-book-open-right .ihewc-hover-figure-caption * {
    opacity: 1;
}
.ihewc-hover.ihewc-book-open-right .ihewc-hover-figure-caption:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: -webkit-linear-gradient( left , transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -webkit-gradient(linear, left top, right top, color-stop(80%, transparent), color-stop(99%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.3)));
    background-image: -webkit-linear-gradient(left, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -moz-linear-gradient(left, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -o-linear-gradient(left, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: linear-gradient(to right, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    left: 0;
}
.ihewc-hover.ihewc-book-open-right:hover  .ihewc-hover-image {
    -webkit-transform: rotateY(86deg);
    -moz-transform: rotateY(86deg);
    transform: rotateY(86deg);
}

.ihewc-hover.ihewc-book-open-down *{
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}
.ihewc-hover.ihewc-book-open-down  .ihewc-hover-image {
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.ihewc-hover.ihewc-book-open-down .ihewc-hover-figure-caption {
    z-index: -1;
}
.ihewc-hover.ihewc-book-open-down .ihewc-hover-figure-caption * {
    opacity: 1;
}
.ihewc-hover.ihewc-book-open-down .ihewc-hover-figure-caption:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: -webkit-linear-gradient( top , transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(80%, transparent), color-stop(99%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.3)));
    background-image: -webkit-linear-gradient(top, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -moz-linear-gradient(top, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: -o-linear-gradient(top, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    background-image: linear-gradient(to bottom, transparent 80%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.3) 100%);
    left: 0;
}
.ihewc-hover.ihewc-book-open-down:hover  .ihewc-hover-image,
.ihewc-hover.ihewc-book-open-down.oxi-touch  .ihewc-hover-image{
    -webkit-transform: rotateX(-86deg);
    -moz-transform: rotateX(-86deg);
    transform: rotateX(-86deg);
}