

[class^='ihewc-splash-'],
[class*=' ihewc-splash-']{
    overflow: hidden;
}
[class^='ihewc-splash-'] .ihewc-hover-figure-caption, [class*=' ihewc-splash-'] .ihewc-hover-figure-caption {
    opacity: 0;
    transform: scale(.8);
    border-radius: 50%;
    transition: all .2s;
}
[class^='ihewc-splash-']:after, [class*=' ihewc-splash-']:after {
    transition-delay: 150ms;
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
}
[class^='ihewc-splash-']:hover:after,
[class*=' ihewc-splash-']:hover:after,
[class^='ihewc-splash-'].oxi-touch:after,
[class*=' ihewc-splash-'].oxi-touch:after {
    transition-delay: 0ms;
}
[class^='ihewc-splash-']:hover .ihewc-hover-figure-caption,
[class*=' ihewc-splash-']:hover .ihewc-hover-figure-caption,
[class^='ihewc-splash-'].oxi-touch .ihewc-hover-figure-caption,
[class*=' ihewc-splash-'].oxi-touch .ihewc-hover-figure-caption {
    transition-delay: 150ms;
    opacity: 1;
    border-radius: 0;
    transform: scale(1);
} [class^='ihewc-splash-up']:after, [class*=' ihewc-splash-up']:after {
    top: 100%;
    left: 50%;
    transform: translateX(-20px);
}
[class^='ihewc-splash-up']:hover:after, 
[class*=' ihewc-splash-up']:hover:after,
[class^='ihewc-splash-up'].oxi-touch:after, 
[class*=' ihewc-splash-up'].oxi-touch:after {
    top: 50%;
    transform: translate(-20px, -20px);
} [class^='ihewc-splash-down']:after, [class*=' ihewc-splash-down']:after {
    bottom: 100%;
    left: 50%;
    transform: translateX(-20px);
}
[class^='ihewc-splash-down']:hover:after,
[class*=' ihewc-splash-down']:hover:after,
[class^='ihewc-splash-down'].oxi-touch:after,
[class*=' ihewc-splash-down'].oxi-touch:after {
    bottom: 50%;
    transform: translate(-20px, 20px);
} [class^='ihewc-splash-left']:after, [class*=' ihewc-splash-left']:after {
    top: 50%;
    left: 100%;
    transform: translateY(-20px);
}
[class^='ihewc-splash-left']:hover:after,
[class*=' ihewc-splash-left']:hover:after,
[class^='ihewc-splash-left'].oxi-touch:after,
[class*=' ihewc-splash-left'].oxi-touch:after {
    left: 50%;
    transform: translate(-20px, -20px);
} [class^='ihewc-splash-right']:after, [class*=' ihewc-splash-right']:after {
    top: 50%;
    right: 100%;
    transform: translateY(-20px);
}
[class^='ihewc-splash-right']:hover:after,
[class*=' ihewc-splash-right']:hover:after,
[class^='ihewc-splash-right'].oxi-touch:after,
[class*=' ihewc-splash-right'].oxi-touch:after {
    right: 50%;
    transform: translate(20px, -20px);
}