

[class^='ihewc-switch-']  .ihewc-hover-image, [class^='ihewc-switch-'] .ihewc-hover-figure-caption, [class*=' ihewc-switch-']  .ihewc-hover-image, [class*=' ihewc-switch-'] .ihewc-hover-figure-caption {
    -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
[class^='ihewc-switch-']:hover .ihewc-hover-figure-caption,
[class*=' ihewc-switch-']:hover .ihewc-hover-figure-caption,
[class^='ihewc-switch-'].oxi-touch .ihewc-hover-figure-caption,
[class*=' ihewc-switch-'].oxi-touch .ihewc-hover-figure-caption {
    -webkit-transform: translate(0 0);
    -moz-transform: translate(0 0);
    -ms-transform: translate(0 0);
    -o-transform: translate(0 0);
    transform: translate(0 0);
}
.ihewc-switch-up .ihewc-hover-figure-caption {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.ihewc-switch-up:hover  .ihewc-hover-image,
.ihewc-switch-up.oxi-touch  .ihewc-hover-image{
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.ihewc-switch-up:hover  .ihewc-hover-figure-caption,
.ihewc-switch-up.oxi-touch  .ihewc-hover-figure-caption {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
} .ihewc-switch-down .ihewc-hover-figure-caption {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.ihewc-switch-down:hover  .ihewc-hover-image,
.ihewc-switch-down.oxi-touch  .ihewc-hover-image {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.ihewc-switch-down:hover  .ihewc-hover-figure-caption,
.ihewc-switch-down.oxi-touch  .ihewc-hover-figure-caption {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
} .ihewc-switch-left .ihewc-hover-figure-caption {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.ihewc-switch-left:hover  .ihewc-hover-image,
.ihewc-switch-left.oxi-touch  .ihewc-hover-image {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.ihewc-switch-left:hover  .ihewc-hover-figure-caption,
.ihewc-switch-left.oxi-touch  .ihewc-hover-figure-caption{
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
} .ihewc-switch-right .ihewc-hover-figure-caption {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.ihewc-switch-right:hover  .ihewc-hover-image,
.ihewc-switch-right.oxi-touch  .ihewc-hover-image{
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.ihewc-switch-right:hover  .ihewc-hover-figure-caption,
.ihewc-switch-right.oxi-touch  .ihewc-hover-figure-caption {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
