

[class^='ihewc-bounce'] .ihewc-hover-figure-caption, [class*=' ihewc-bounce'] .ihewc-hover-figure-caption {
    opacity: 1;
}
[class^='ihewc-bounce']:hover .ihewc-hover-figure-caption,
[class*=' ihewc-bounce']:hover .ihewc-hover-figure-caption,
[class^='ihewc-bounce'].oxi-touch .ihewc-hover-figure-caption,
[class*=' ihewc-bounce'].oxi-touch .ihewc-hover-figure-caption{
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -moz-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -o-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
} .ihewc-bounce-in .ihewc-hover-figure-caption {
    opacity: 0;
}
.ihewc-bounce-in:hover .ihewc-hover-figure-caption,
.ihewc-bounce-in.oxi-touch .ihewc-hover-figure-caption{
    -webkit-animation: ihewc-bounce-in 0.6s ease-in forwards;
    -moz-animation: ihewc-bounce-in 0.6s ease-in forwards;
    -o-animation: ihewc-bounce-in 0.6s ease-in forwards;
    animation: ihewc-bounce-in 0.6s ease-in forwards;
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -moz-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -o-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    opacity: 1;
}
@-webkit-keyframes ihewc-bounce-in {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@-moz-keyframes ihewc-bounce-in {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        -moz-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        -moz-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        -moz-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        -moz-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@-o-keyframes ihewc-bounce-in {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@keyframes ihewc-bounce-in {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        -moz-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        -moz-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        -moz-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        -moz-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
} .ihewc-bounce-in-up .ihewc-hover-figure-caption {
    opacity: 1;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.ihewc-bounce-in-up:hover .ihewc-hover-figure-caption,
.ihewc-bounce-in-up.oxi-touch .ihewc-hover-figure-caption{
    -webkit-animation: ihewc-bounce-in-up 0.8s ease-in forwards;
    -moz-animation: ihewc-bounce-in-up 0.8s ease-in forwards;
    -o-animation: ihewc-bounce-in-up 0.8s ease-in forwards;
    animation: ihewc-bounce-in-up 0.8s ease-in forwards;
}
@-webkit-keyframes ihewc-bounce-in-up
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(25px);
    }
    65% {
        -webkit-transform: translateY(10px);
    }
    90% {
        -webkit-transform: translateY(2px);
    }
}
@-moz-keyframes ihewc-bounce-in-up
{
    25%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(25px);
        transform: translateY(25px);
    }
    65% {
        -moz-transform: translateY(10px);
        transform: translateY(10px);
    }
    90% {
        -moz-transform: translateY(2px);
        transform: translateY(2px);
    }
}
@-o-keyframes ihewc-bounce-in-up
{
    25%, 50%, 80%, 100% {
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -o-transform: translateY(25px);
        transform: translateY(25px);
    }
    65% {
        -o-transform: translateY(10px);
        transform: translateY(10px);
    }
    90% {
        -o-transform: translateY(2px);
        transform: translateY(2px);
    }
}
@keyframes ihewc-bounce-in-up
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(25px);
        -moz-transform: translateY(25px);
        -o-transform: translateY(25px);
        transform: translateY(25px);
    }
    65% {
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -o-transform: translateY(10px);
        transform: translateY(10px);
    }
    90% {
        -webkit-transform: translateY(2px);
        -moz-transform: translateY(2px);
        -o-transform: translateY(2px);
        transform: translateY(2px);
    }
} .ihewc-bounce-in-down .ihewc-hover-figure-caption {
    opacity: 1;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.ihewc-bounce-in-down:hover .ihewc-hover-figure-caption,
.ihewc-bounce-in-down.oxi-touch .ihewc-hover-figure-caption{
    -webkit-animation: ihewc-bounce-in-down 0.8s ease-in forwards;
    -moz-animation: ihewc-bounce-in-down 0.8s ease-in forwards;
    -o-animation: ihewc-bounce-in-down 0.8s ease-in forwards;
    animation: ihewc-bounce-in-down 0.8s ease-in forwards;
}
@-webkit-keyframes ihewc-bounce-in-down
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-25px);
    }
    65% {
        -webkit-transform: translateY(-10px);
    }
    90% {
        -webkit-transform: translateY(-2px);
    }
}
@-moz-keyframes ihewc-bounce-in-down
{
    25%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(-25px);
        transform: translateY(-25px);
    }
    65% {
        -moz-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    90% {
        -moz-transform: translateY(-2px);
        transform: translateY(-2px);
    }
}
@-o-keyframes ihewc-bounce-in-down
{
    25%, 50%, 80%, 100% {
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -o-transform: translateY(-25px);
        transform: translateY(-25px);
    }
    65% {
        -o-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    90% {
        -o-transform: translateY(-2px);
        transform: translateY(-2px);
    }
}
@keyframes ihewc-bounce-in-down
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-25px);
        -moz-transform: translateY(-25px);
        -o-transform: translateY(-25px);
        transform: translateY(-25px);
    }
    65% {
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    90% {
        -webkit-transform: translateY(-2px);
        -moz-transform: translateY(-2px);
        -o-transform: translateY(-2px);
        transform: translateY(-2px);
    }
} .ihewc-bounce-in-left .ihewc-hover-figure-caption {
    opacity: 1;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.ihewc-bounce-in-left:hover .ihewc-hover-figure-caption,
.ihewc-bounce-in-left.oxi-touch .ihewc-hover-figure-caption{
    -webkit-animation: ihewc-bounce-in-left 0.8s ease-in forwards;
    -moz-animation: ihewc-bounce-in-left 0.8s ease-in forwards;
    -o-animation: ihewc-bounce-in-left 0.8s ease-in forwards;
    animation: ihewc-bounce-in-left 0.8s ease-in forwards;
}
@-webkit-keyframes ihewc-bounce-in-left
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateX(0);
    }
    40% {
        -webkit-transform: translateX(25px);
    }
    65% {
        -webkit-transform: translateX(10px);
    }
    90% {
        -webkit-transform: translateX(2px);
    }
}
@-moz-keyframes ihewc-bounce-in-left
{
    25%, 50%, 80%, 100% {
        -moz-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -moz-transform: translateX(25px);
        transform: translateX(25px);
    }
    65% {
        -moz-transform: translateX(10px);
        transform: translateX(10px);
    }
    90% {
        -moz-transform: translateX(2px);
        transform: translateX(2px);
    }
}
@-o-keyframes ihewc-bounce-in-left
{
    25%, 50%, 80%, 100% {
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -o-transform: translateX(25px);
        transform: translateX(25px);
    }
    65% {
        -o-transform: translateX(10px);
        transform: translateX(10px);
    }
    90% {
        -o-transform: translateX(2px);
        transform: translateX(2px);
    }
}
@keyframes ihewc-bounce-in-left
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -webkit-transform: translateX(25px);
        -moz-transform: translateX(25px);
        -o-transform: translateX(25px);
        transform: translateX(25px);
    }
    65% {
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -o-transform: translateX(10px);
        transform: translateX(10px);
    }
    90% {
        -webkit-transform: translateX(2px);
        -moz-transform: translateX(2px);
        -o-transform: translateX(2px);
        transform: translateX(2px);
    }
} .ihewc-bounce-in-right .ihewc-hover-figure-caption {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.ihewc-bounce-in-right:hover .ihewc-hover-figure-caption,
.ihewc-bounce-in-right.oxi-touch .ihewc-hover-figure-caption{
    -webkit-animation: ihewc-bounce-in-right 0.8s ease-in forwards;
    -moz-animation: ihewc-bounce-in-right 0.8s ease-in forwards;
    -o-animation: ihewc-bounce-in-right 0.8s ease-in forwards;
    animation: ihewc-bounce-in-right 0.8s ease-in forwards;
}
@-webkit-keyframes ihewc-bounce-in-right
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateX(0);
    }
    40% {
        -webkit-transform: translateX(-25px);
    }
    65% {
        -webkit-transform: translateX(-10px);
    }
    90% {
        -webkit-transform: translateX(-2px);
    }
}
@-moz-keyframes ihewc-bounce-in-right
{
    25%, 50%, 80%, 100% {
        -moz-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -moz-transform: translateX(-25px);
        transform: translateX(-25px);
    }
    65% {
        -moz-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    90% {
        -moz-transform: translateX(-2px);
        transform: translateX(-2px);
    }
}
@-o-keyframes ihewc-bounce-in-right
{
    25%, 50%, 80%, 100% {
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -o-transform: translateX(-25px);
        transform: translateX(-25px);
    }
    65% {
        -o-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    90% {
        -o-transform: translateX(-2px);
        transform: translateX(-2px);
    }
}
@keyframes ihewc-bounce-in-right
{
    25%, 50%, 80%, 100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -webkit-transform: translateX(-25px);
        -moz-transform: translateX(-25px);
        -o-transform: translateX(-25px);
        transform: translateX(-25px);
    }
    65% {
        -webkit-transform: translateX(-10px);
        -moz-transform: translateX(-10px);
        -o-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    90% {
        -webkit-transform: translateX(-2px);
        -moz-transform: translateX(-2px);
        -o-transform: translateX(-2px);
        transform: translateX(-2px);
    }
} .ihewc-bounce-out .ihewc-hover-figure-caption {
    opacity: 0;
}
.ihewc-bounce-out:hover  .ihewc-hover-image,
.ihewc-bounce-out.oxi-touch  .ihewc-hover-image{
    -webkit-animation: ihewc-bounce-out 0.4025s ease-in forwards;
    -moz-animation: ihewc-bounce-out 0.4025s ease-in forwards;
    -o-animation: ihewc-bounce-out 0.4025s ease-in forwards;
    animation: ihewc-bounce-out 0.4025s ease-in forwards;
}
.ihewc-bounce-out:hover .ihewc-hover-figure-caption,
.ihewc-bounce-out.oxi-touch .ihewc-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
@-webkit-keyframes ihewc-bounce-out {
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    50%, 55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
}
@-moz-keyframes ihewc-bounce-out {
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        -moz-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    50%, 55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        -moz-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
}
@-o-keyframes ihewc-bounce-out {
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    50%, 55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
}
@keyframes ihewc-bounce-out {
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        -moz-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    50%, 55% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    to {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        -moz-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
} .ihewc-bounce-out-up .ihewc-hover-figure-caption {
    opacity: 0;
}
.ihewc-bounce-out-up:hover  .ihewc-hover-image
.ihewc-bounce-out-up.oxi-touch  .ihewc-hover-image{
    -webkit-animation: ihewc-bounce-out-up 0.4025s ease-in forwards;
    -moz-animation: ihewc-bounce-out-up 0.4025s ease-in forwards;
    -o-animation: ihewc-bounce-out-up 0.4025s ease-in forwards;
    animation: ihewc-bounce-out-up 0.4025s ease-in forwards;
}
.ihewc-bounce-out-up:hover .ihewc-hover-figure-caption,
.ihewc-bounce-out-up.oxi-touch .ihewc-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
@-webkit-keyframes ihewc-bounce-out-up {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}
@-moz-keyframes ihewc-bounce-out-up {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        -moz-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        -moz-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}
@-o-keyframes ihewc-bounce-out-up {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}
@keyframes ihewc-bounce-out-up {
    20% {
        -webkit-transform: translate3d(0, -10px, 0);
        -moz-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, 20px, 0);
        -moz-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        -moz-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
} .ihewc-bounce-out-down .ihewc-hover-figure-caption {
    opacity: 0;
}
.ihewc-bounce-out-down:hover  .ihewc-hover-image,
.ihewc-bounce-out-down.oxi-touch  .ihewc-hover-image{
    -webkit-animation: ihewc-bounce-out-down 0.4025s ease-in forwards;
    -moz-animation: ihewc-bounce-out-down 0.4025s ease-in forwards;
    -o-animation: ihewc-bounce-out-down 0.4025s ease-in forwards;
    animation: ihewc-bounce-out-down 0.4025s ease-in forwards;
}
.ihewc-bounce-out-down:hover .ihewc-hover-figure-caption,
.ihewc-bounce-out-down.oxi-touch .ihewc-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
@-webkit-keyframes ihewc-bounce-out-down {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}
@-moz-keyframes ihewc-bounce-out-down {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        -moz-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        -moz-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}
@-o-keyframes ihewc-bounce-out-down {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}
@keyframes ihewc-bounce-out-down {
    20% {
        -webkit-transform: translate3d(0, 10px, 0);
        -moz-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }
    40%, 45% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        -moz-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
} .ihewc-bounce-out-left .ihewc-hover-figure-caption {
    opacity: 0;
}
.ihewc-bounce-out-left:hover  .ihewc-hover-image,
.ihewc-bounce-out-left.oxi-touch  .ihewc-hover-image{
    -webkit-animation: ihewc-bounce-out-left 0.4025s ease-in forwards;
    -moz-animation: ihewc-bounce-out-left 0.4025s ease-in forwards;
    -o-animation: ihewc-bounce-out-left 0.4025s ease-in forwards;
    animation: ihewc-bounce-out-left 0.4025s ease-in forwards;
}
.ihewc-bounce-out-left:hover .ihewc-hover-figure-caption,
.ihewc-bounce-out-left.oxi-touch .ihewc-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
@-webkit-keyframes ihewc-bounce-out-left {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(15%, 0, 0);
        transform: translate3d(15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}
@-moz-keyframes ihewc-bounce-out-left {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(15%, 0, 0);
        -moz-transform: translate3d(15%, 0, 0);
        transform: translate3d(15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}
@-o-keyframes ihewc-bounce-out-left {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(15%, 0, 0);
        transform: translate3d(15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}
@keyframes ihewc-bounce-out-left {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(15%, 0, 0);
        -moz-transform: translate3d(15%, 0, 0);
        transform: translate3d(15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
} .ihewc-bounce-out-right .ihewc-hover-figure-caption {
    opacity: 0;
}
.ihewc-bounce-out-right:hover  .ihewc-hover-image,
.ihewc-bounce-out-right.oxi-touch  .ihewc-hover-image{
    -webkit-animation: ihewc-bounce-out-right 0.4025s ease-in forwards;
    -moz-animation: ihewc-bounce-out-right 0.4025s ease-in forwards;
    -o-animation: ihewc-bounce-out-right 0.4025s ease-in forwards;
    animation: ihewc-bounce-out-right 0.4025s ease-in forwards;
}
.ihewc-bounce-out-right:hover .ihewc-hover-figure-caption,
.ihewc-bounce-out-right.oxi-touch .ihewc-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
@-webkit-keyframes ihewc-bounce-out-right {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(-15%, 0, 0);
        transform: translate3d(-15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}
@-moz-keyframes ihewc-bounce-out-right {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(-15%, 0, 0);
        -moz-transform: translate3d(-15%, 0, 0);
        transform: translate3d(-15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}
@-o-keyframes ihewc-bounce-out-right {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(-15%, 0, 0);
        transform: translate3d(-15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}
@keyframes ihewc-bounce-out-right {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(-15%, 0, 0);
        -moz-transform: translate3d(-15%, 0, 0);
        transform: translate3d(-15%, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}
