.oxi-image-button-hover-style-8 .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-button-hover-style-8 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.oxi-image-button-hover-style-8 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption,
.oxi-image-button-hover-style-8 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.oxi-image-button-hover-style-8 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
}
.oxi-image-button-hover-style-8 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-figure-caption .oxi-image-hover-icon,
.oxi-image-button-hover-style-8 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
}
.oxi-image-button-hover-style-8 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
}
.oxi-image-button-hover-style-8 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-figure-caption .oxi-image-hover-icon,
.oxi-image-button-hover-style-8 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-figure-caption .oxi-image-hover-icon{

    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
}