.oxi-image-general-hover-style-28 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 1;
}
.oxi-image-general-hover-style-28 .oxi-image-hover-figure .oxi-image-hover-image {
    z-index: 2;
    -webkit-transition: all 1s ease-out 0s;
    -o-transition: all 1s ease-out 0s;
    transition: all 1s ease-out 0s;
}

.oxi-image-general-hover-style-28 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-28 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    opacity: 0;
    pointer-events: none;
}
.oxi-image-general-hover-style-28 .oxi-image-hover-figure.left_to_right .oxi-image-hover-image {
    -webkit-transform: perspective(800px) rotateY(0deg);
    transform: perspective(800px) rotateY(0deg);
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}
.oxi-image-general-hover-style-28 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-28 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-image{
    -webkit-transform: perspective(800px) rotateY(180deg);
    transform: perspective(800px) rotateY(180deg);
}
.oxi-image-general-hover-style-28 .oxi-image-hover-figure.right_to_left .oxi-image-hover-image {
    -webkit-transform: perspective(800px) rotateY(0deg);
    transform: perspective(800px) rotateY(0deg);
    -webkit-transform-origin: 50% 50% ;
    -ms-transform-origin: 50% 50% ;
    transform-origin: 50% 50% ;
}
.oxi-image-general-hover-style-28 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-28 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-image{
    -webkit-transform: perspective(800px) rotateY(-180deg);
    transform: perspective(800px) rotateY(-180deg);

}
.oxi-image-general-hover-style-28 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-image {
    -webkit-transform: perspective(800px) rotateX(0deg);
    transform: perspective(800px) rotateX(0deg);
    -webkit-transform-origin: 50% 50% ;
    -ms-transform-origin: 50% 50% ;
    transform-origin: 50% 50% ;
}
.oxi-image-general-hover-style-28 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-28 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-image{
    -webkit-transform: perspective(800px) rotateX(-180deg);
    transform: perspective(800px) rotateX(-180deg);
}
.oxi-image-general-hover-style-28 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-image {
    -webkit-transform: perspective(800px) rotateX(0deg);
    transform: perspective(800px) rotateX(0deg);
    -webkit-transform-origin: 50% 50% ;
    -ms-transform-origin: 50% 50% ;
    transform-origin: 50% 50% ;
}
.oxi-image-general-hover-style-28 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-28 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-image{
    -webkit-transform: perspective(800px) rotateX(180deg);
    transform: perspective(800px) rotateX(180deg);
}