.oxi-image-general-hover-style-23 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 1;
}

.oxi-image-general-hover-style-23 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-23 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    opacity: 1;
    pointer-events: none;
}

.oxi-image-general-hover-style-23 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption {
    -webkit-transform: scale(0, 0) translate(-150%, 0%);
    -ms-transform: scale(0, 0) translate(-150%, 0%);
    transform: scale(0, 0) translate(-150%, 0%);
    -webkit-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.oxi-image-general-hover-style-23 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-23 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transform: scale(1, 1) translate(0%, 0%);
    -ms-transform: scale(1, 1) translate(0%, 0%);
    transform: scale(1, 1) translate(0%, 0%);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    pointer-events: auto;
}
.oxi-image-general-hover-style-23 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption {
    -webkit-transform: scale(0, 0) translate(150%, 0%);
    -ms-transform: scale(0, 0) translate(150%, 0%);
    transform: scale(0, 0) translate(150%, 0%);
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
}
.oxi-image-general-hover-style-23 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-23 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transform: scale(1, 1) translate(0%, 0%);
    -ms-transform: scale(1, 1) translate(0%, 0%);
    transform: scale(1, 1) translate(0%, 0%);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    pointer-events: auto;
}
.oxi-image-general-hover-style-23 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption {

    -webkit-transform: scale(0, 0) translate(0%, 0%);

    -ms-transform: scale(0, 0) translate(0%, 0%);

    transform: scale(0, 0) translate(0%, 0%);
    -webkit-transform-origin: 0 0 ;
    -ms-transform-origin: 0 0 ;
    transform-origin: 0 0 ;
}
.oxi-image-general-hover-style-23 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-23 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transform: scale(1, 1) translate(0%, 0%);
    -ms-transform: scale(1, 1) translate(0%, 0%);
    transform: scale(1, 1) translate(0%, 0%);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    pointer-events: auto;
}
.oxi-image-general-hover-style-23 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption {
    -webkit-transform: scale(0, 0) translate(100%, 100%);
    -ms-transform: scale(0, 0) translate(100%, 100%);
    transform: scale(0, 0) translate(100%, 100%);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.oxi-image-general-hover-style-23 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-23 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transform: scale(1, 1) translate(0%, 0%);
    -ms-transform: scale(1, 1) translate(0%, 0%);
    transform: scale(1, 1) translate(0%, 0%);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    pointer-events: auto;
}