
.oxi-image-general-hover-style-21 .oxi-image-hover-figure .oxi-image-hover-image {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: scale(1) translate(0%, 0%);
    -moz-transform:scale(1) translate(0%, 0%);
    -ms-transform:scale(1) translate(0%, 0%);
    -o-transform: scale(1) translate(0%, 0%);
    transform: scale(1) translate(0%, 0%);
}

.oxi-image-general-hover-style-21 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-21 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-image{
    -webkit-transform: scale(0.2) translate(-200%, 0%);
    -moz-transform:scale(0.2) translate(-200%, 0%);
    -ms-transform:scale(0.2) translate(-200%, 0%);
    -o-transform: scale(0.2) translate(-200%, 0%);
    transform: scale(0.2) translate(-200%, 0%);
    opacity: 0;
    pointer-events: none;
}
.oxi-image-general-hover-style-21 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-21 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-image{
    -webkit-transform: scale(0.2) translate(300%, 0%);
    -moz-transform:scale(0.2) translate(300%, 0%);
    -ms-transform:scale(0.2) translate(300%, 0%);
    -o-transform: scale(0.2) translate(300%, 0%);
    transform: scale(0.2) translate(300%, 0%);
    opacity: 0;
    pointer-events: none;
}
.oxi-image-general-hover-style-21 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-21 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-image{
    -webkit-transform: scale(0.2) translate(0%, -200%);
    -moz-transform:scale(0.2) translate(0%, -200%);
    -ms-transform:scale(0.2) translate(0%, -200%);
    -o-transform: scale(0.2) translate(0%, -200%);
    transform: scale(0.2) translate(0%, -200%);
    opacity: 0;
    pointer-events: none;
}
.oxi-image-general-hover-style-21 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-21 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-image{
    -webkit-transform: scale(0.2) translate(0%, 300%);
    -moz-transform:scale(0.2) translate(0%, 300%);
    -ms-transform:scale(0.2) translate(0%, 300%);
    -o-transform: scale(0.2) translate(0%, 300%);
    transform: scale(0.2) translate(0%, 300%);
    opacity: 0;
    pointer-events: none;
}
.oxi-image-general-hover-style-21 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-21 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-image{
    transform-origin: 0 50%;
}
.oxi-image-general-hover-style-21 .oxi-image-hover-figure .oxi-image-hover-figure-caption {
    opacity: 0;
}
.oxi-image-general-hover-style-21 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-21 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
}