.oxi-image-general-hover-style-3 .oxi-image-hover-figure .oxi-image-hover-figure-caption {
    opacity: 0;
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    pointer-events: none;
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure .oxi-image-hover-image{
    z-index: 11;
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.left_to_right .oxi-image-hover-image {
    -webkit-transform: scale(1) translateX(0);
    -moz-transform: scale(1) translateX(0);
    -ms-transform: scale(1) translateX(0);
    -o-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-image,
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-image{
    -webkit-transform: scale(0.5) translateX(100%);
    -moz-transform: scale(0.5) translateX(100%);
    -ms-transform: scale(0.5) translateX(100%);
    -o-transform: scale(0.5) translateX(100%);
    transform: scale(0.5) translateX(100%);
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    pointer-events: auto;
}

.oxi-image-general-hover-style-3 .oxi-image-hover-figure.right_to_left .oxi-image-hover-image {
    -webkit-transform: scale(1) translateX(0);
    -moz-transform: scale(1) translateX(0);
    -ms-transform: scale(1) translateX(0);
    -o-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-image,
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-image{
    -webkit-transform: scale(0.5) translateX(-100%);
    -moz-transform: scale(0.5) translateX(-100%);
    -ms-transform: scale(0.5) translateX(-100%);
    -o-transform: scale(0.5) translateX(-100%);
    transform: scale(0.5) translateX(-100%);
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    pointer-events: auto;
}

.oxi-image-general-hover-style-3 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-image {
    -webkit-transform: scale(1) translateY(0);
    -moz-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    -o-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-image,
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-image{
    -webkit-transform: scale(0.5) translateY(100%);
    -moz-transform: scale(0.5) translateY(100%);
    -ms-transform: scale(0.5) translateY(100%);
    -o-transform: scale(0.5) translateY(100%);
    transform: scale(0.5) translateY(100%);
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    pointer-events: auto;
}

.oxi-image-general-hover-style-3 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-image {
    -webkit-transform: scale(1) translateY(0);
    -moz-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    -o-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-image,
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-image{
    -webkit-transform: scale(0.5) translateY(-100%);
    -moz-transform: scale(0.5) translateY(-100%);
    -ms-transform: scale(0.5) translateY(-100%);
    -o-transform: scale(0.5) translateY(-100%);
    transform: scale(0.5) translateY(-100%);
}
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-3 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    pointer-events: auto;
}