.oxi-addons-EW-wrapper-style-2{
    width : 100%;
    float : left;
    padding : 5px 20px 5px 20px 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-wrapper-row{
    width : 100%;
    margin : auto;
    box-shadow : 1px 1px 10px 2px rgba(185, 191, 185, 1);

    max-width : 500px;
    border : 0px solid #c20b0b;
    background : linear-gradient(rgba(255,255,255,1.00), rgba(255,255,255,1.00)), url("http : //localhost/wordpress/wp-content/uploads/2018/12/47159369_2191831407495588_4346524869400199168_n.jpg") no-repeat center center;
    -webkit-background-size : cover;
    -moz-background-size : cover;
    -o-background-size : cover;
    background-size : cover;
    border-radius : 3px 3px 3px 3px;
    overflow : hidden 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-image{
    width : 100%;
    position : relative 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-image::after{
    display : inline-block;
    content : "";
    padding : 30% 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-date-month{
    display : table;
    position : absolute;
    width : 65px;
    height : 75px;
    top : 0;
 
    background : rgba(15,160,189,1.00);
    border : 0px solid #f21616;
    border-radius : 0px 0px 0px 0px;
    margin : 0px 0px 0px 30px 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-date-month-table-cell{
    display : table-cell;
    vertical-align : middle;
    text-align : center 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-date{
    width : 100%;
    float : left;
    font-size : 35px;
    color : #ffffff;
    font-family : "sans_sarif";
    font-weight : 800;
    font-style : normal;
    line-height : 1.3;
    text-align : center;
    text-align : center;
    padding : 0px 0px 0px 0px;
    line-height : 1 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-month{
    width : 100%;
    float : left;
    font-size : 18px;
    color : #ffffff;
    font-family : "Roboto";
    font-weight : 400;
    font-style : normal;
    line-height : 1.3;
    text-align : center;
    text-align : center;
    padding : 0px 0px 0px 0px;
    line-height : 1 
}
.oxi-addons-EW-2-C{
    width : 100%;
    float : left 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-C-body{
    width : 100%;
    float : left;
    padding : 20px 20px 20px 20px;
    background : rgba(255,255,255,1.00);
    text-align : center 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-H{
    width : 100%;
    float : left;
    font-size : 23px;
    color : #4a4a4a;
    font-family : "Lato";
    font-weight : 700;
    font-style : normal;
    line-height : 1.3;
    text-align : left;
    padding : 0px 0px 5px 0px 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addon-EW-2-Adress{
    width : 100%;
    float : left;
    font-size : 15px;
    color : #5c5959;
    font-family : "Roboto";
    font-weight : normal;
    font-style : normal;
    line-height : 1.3;
    text-align : left;
    padding : 0px 0px 5px 2px 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addon-EW-2-location{
    width : 100%;
    float : left;
    font-size : 15px;
    color : #4a4a4a;
    font-family : "Roboto";
    font-weight : normal;
    font-style : normal;
    padding : 0px 0px 0px 2px;
    text-align : left 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addon-EW-2-location-I{
    display : inline;
    color : #4a4a4a;
    font-size : 15px 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-C-LO{
    display : inline 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-button{
    width : 100%;
    float : left;
    margin-top : 10px;
    text-align : left 
}
.oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-button-link{
    cursor: pointer;
    display : inline-block;
    font-family : "sans-serif";
    font-weight : 400;
    font-style : normal;
    border : 0px solid #40eb0c;
}
.oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-button-link:hover{
    color : #ffffff;
    background : rgba(10,91,107,1.00);
    border-Color : #1a1919 ;
}
@media only screen and (min-width : 669px) and (max-width : 993px){
    .oxi-addons-EW-wrapper-style-2{
        padding : 5px 20px 5px 20px }

    .oxi-addons-EW-2-wrapper-row{
        max-width : 500px;
        border-radius : 3px 3px 3px 3px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-date-month{
        width : 65px;
        height : 75px;
        border-radius : 0px 0px 0px 0px;
        margin : 0px 0px 0px 30px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-date{
        font-size : 35px;
        padding : 0px 0px 0px 0px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-month{
        font-size : 18px;
        padding : 0px 0px 0px 0px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-C-body{
        padding : 20px 20px 20px 20px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-H{
        font-size : 23px;
        padding : 0px 0px 5px 0px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addon-EW-2-Adress{
        font-size : 15px;
        padding : 0px 0px 5px 2px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addon-EW-2-location{
        font-size : 15px;
        padding : 0px 0px 0px 2px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-button-link{
        font-size : 16px;
        padding : 4px 10px 4px 10px;
        margin : 0px 0px 0px 2px }

}

@media only screen and (max-width : 668px){
    .oxi-addons-EW-wrapper-style-2{
        padding : 5px 20px 5px 20px }

    .oxi-addons-EW-2-wrapper-row{
        max-width : 500px;
        border-radius : 3px 3px 3px 3px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-date-month{
        width : 65px;
        height : 75px;
        border-radius : 0px 0px 0px 0px;
        margin : 0px 0px 0px 20px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-date{
        font-size : 30px;
        padding : 0px 0px 0px 0px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-month{
        font-size : 18px;
        padding : 0px 0px 0px 0px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-C-body{
        padding : 20px 20px 20px 20px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-H{
        font-size : 23px;
        padding : 0px 0px 5px 0px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addon-EW-2-Adress{
        font-size : 15px;
        padding : 0px 0px 5px 2px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addon-EW-2-location{
        font-size : 15px;
        padding : 0px 0px 0px 2px }

    .oxi-addons-EW-wrapper-style-2 .oxi-addons-EW-2-button-link{
        font-size : 16px;
        padding : 4px 10px 4px 10px;
        margin : 0px 0px 0px 2px }

}

