
.oxi-addons-EW-wrapper-style-1 {
    width: 100%;
    float: left;
    padding: 5px 10px 5px 10px
}

.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-row {
    width: 100%;
    float: left;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 1px 1px 10px 1px rgba(199, 199, 199, 1);
    overflow: hidden
}

.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-image {
    width: 100%;
    float: left;
    position: relative
}

.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-image:after {
    display: block;
    content: "";
    padding-bottom: 60%
}

.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-image-date {
    position: absolute;
    display: table;
    bottom: 0;
   
    width: 80px;
    height: 80px;
    background: linear-gradient(rgba(20, 179, 179, 1), rgba(20, 179, 179, 1)), url("") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border: 3px solid #ffffff;
    border-radius: 150px 150px 150px 150px;
    margin: 0px 20px -20px 20px
}

.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-image-date-table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center
}

.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-D-date {
    font-size: 30px;
    color: #ffffff;
    font-family: "Allerta";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    margin: 11px 0px 0px 0px;
    line-height: 1
}

.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-D-month {
    font-size: 13px;
    color: #ffffff;
    font-family: "sans-serif";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    margin: 0px 0px 10px 0px;
    line-height: 1
}

.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-content {
    width: 100%;
    float: left;
    padding: 20px 20px 20px 20px;
    background: rgba(255, 255, 255, 1)
}

.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-C-heading {
    width: 100%;
    float: left;
    font-size: 23px;
    color: #4a4a4a;
    font-family: "Lato";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 10px 0px 0px 0px
}

.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-C-text {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #4a4a4a;
    font-family: "Roboto";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 10px 0px 0px 0px
}

.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-C-button {
    width: 100%;
    float: left;
    text-align: left
}

.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-C-button-link {
    display: inline-block;
    font-size: 14px;
    color: #ffffff;
    background-color: rgba(20, 179, 179, 1);
    font-family: "sans-serif";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-align: center;
    border: 0px solid;
    border-color: #0000bd;
    border-radius: 0px 0px 0px 0px;
    padding: 7px 13px 7px 13px;
    margin: 15px 0px 0px 0px
}

.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-C-button-link:hover,
.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-C-button-link:focus,
.oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-C-button-link:active {
    color: #ffffff;
    background-color: rgba(20, 122, 122, 1);
    border-color: #009448
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-EW-wrapper-style-1 {
        padding: 5px 10px 5px 10px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-row {
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-image-date {
        width: 80px;
        height: 80px;
        border-radius: 150px 150px 150px 150px;
        margin: 0px 20px -20px 20px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-D-date {
        font-size: 30px;
        margin: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-D-month {
        font-size: 13px;
        margin: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-content {
        padding: 18px 18px 18px 18px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-C-heading {
        font-size: 30px;
        padding: 10px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-C-text {
        font-size: 14px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-C-button-link {
        font-size: 15px;
        border-radius: 0px 0px 0px 0px;
        padding: 10px 18px 10px 18px;
        margin: 15px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-EW-wrapper-style-1 {
        padding: 5px 10px 5px 10px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-row {
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-image-date {
        width: 80px;
        height: 80px;
        border-radius: 150px 150px 150px 150px;
        margin: 0px 20px -20px 20px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-D-date {
        font-size: 30px;
        margin: 11px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-D-month {
        font-size: 13px;
        margin: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-content {
        padding: 20px 20px 20px 20px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-C-heading {
        font-size: 23px;
        padding: 10px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-C-text {
        font-size: 15px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-1 .oxi-addons-EW-C-button-link {
        font-size: 14px;
        border-radius: 0px 0px 0px 0px;
        padding: 10px 10px 10px 10px;
        margin: 15px 0px 0px 0px
    }
}