.oxi-addons-EW-wrapper-style-6 {
    width: 100%;
    float: left;
    padding: 10px 10px 10px 10px
}

.oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-body {
    width: 100%;
    float: left;
    display: flex;
    background: #10c3cc;
    align-items: center;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(133, 124, 124, 0.21)
}

.oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-content-box {
    width: 80%;
    background: #4d4747;
    padding: 50px 50px 50px 50px
}

.oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-H {
    width: 100%;
    float: left;
    font-size: 25px;
    color: #ffffff;
    font-family: "sans-serif";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 0px 0px 0px
}
.oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-AD {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #ffffff;
    font-family: "sans-serif";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 0px 0px 0px
}

.oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-T {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #dddddd;
    font-family: "sans-serif";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 0px 0px 0px
}

.oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-date-box {
    width: 20%;
    text-align: center
}

.oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-DM {
    text-align: center
}

.oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-D {
    font-size: 40px;
    color: #ffffff;
    font-family: "sans-serif";
    font-weight: 900;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 0px 0px 0px 0px
}

.oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-M {
    font-size: 18px;
    color: #ffffff;
    font-family: "sans-serif";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 0px 0px 0px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-content-box {
        padding: 50px 50px 50px 50px;
        margin: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-H {
        font-size: 24px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-SH {
        font-size: 20px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-D {
        font-size: 40px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-M {
        font-size: 18px;
        padding: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-content-box {
        padding: 50px 50px 50px 50px;
        margin: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-H {
        font-size: 25px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-SH {
        font-size: 20px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-D {
        font-size: 30px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-6 .oxi-addons-EW-6-M {
        font-size: 18px;
        padding: 0px 0px 0px 0px
    }
}