.oxi-addons-EW-8-wrapper-style-8 {
    width: 100%;
    max-width: 500px;
    padding: 5px 10px 5px 10px;
    margin: 0 auto
}

.oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-img-body {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 5px 12px -2px rgba(117, 112, 112, 0.4);
}

.oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-img-h {
    width: 100%;
    float: left;
    height: auto;
    -webkit-transition: transform 0.3s ease-out 0s;
    -moz-transition: transform 0.3s ease-out 0s;
    -ms-transition: transform 0.3s ease-out 0s;
    -o-transition: transform 0.3s ease-out 0s;
    transition: transform 0.3s ease-out 0s
}

.oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-img:hover .oxi-addons-EW-8-img-h {
    filter: blur(3px);
    -webkit-filter: blur(3px);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)
}

.oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-body {
    background: rgba(56, 47, 47, 0.52);
    pointer-events: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 20px 20px 20px 20px
}

.oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-body-position {
    position: relative;
    width: 100%;
    height: 100%
}

.oxi-addons-EW-8-header {
    width: 100%;
    position: absolute;
    top: 0
}

.oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-H {
    width: 100%;
    float: left;
    font-size: 25px;
    color: #ffffff;
    font-family: "Lato";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 5px 0px 0px
}

.oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-SH {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #f2eded;
    font-family: "Roboto";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 0px 0px 0px
}

.oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-footer {
    width: 100%;
    position: absolute;
    bottom: 0
}

.oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-footer-D {
    width: 100%;
    float: left;
    font-size: 25px;
    color: #ffffff;
    font-family: "Lato";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 0px 0px 0px
}

.oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-footer-M {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    font-family: "sans-serif";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 0px 0px 0px
}

.oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-footer-T {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    font-family: "sans-serif";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 0px 0px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-EW-8-wrapper-style-8 {
        padding: 5px 10px 5px 10px
    }
    .oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-body {
        padding: 20px 20px 20px 20px
    }
    .oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-H {
        font-size: 25px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-SH {
        font-size: 16px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-footer-D {
        font-size: 25px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-footer-M {
        font-size: 20px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-footer-T {
        font-size: 18px;
        padding: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-EW-8-wrapper-style-8 {
        padding: 5px 10px 5px 10px
    }
    .oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-body {
        padding: 20px 20px 20px 20px
    }
    .oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-H {
        font-size: 25px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-SH {
        font-size: 16px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-footer-D {
        font-size: 25px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-footer-M {
        font-size: 20px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-8-wrapper-style-8 .oxi-addons-EW-8-footer-T {
        font-size: 18px;
        padding: 0px 0px 0px 0px
    }
}