.oxi-addons-EW-12-wrapper-style-12 {
    width: 100%;
    float: left;
    padding: 10px 10px 10px 10px
}

.oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-row {
    display: flex;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    border-radius: 0px 0px 0px 0px;
    padding: 30px 30px 30px 30px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1.00) 0%, rgba(237, 76, 64, 0.82) 0%, rgba(193, 40, 235, 0.97) 95%);
    ;
    box-shadow: 0px 0px 0px 0px rgba(196, 196, 196, 1);
}

.oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-col-2 {
    justify-content: center;
    display: flex;
    align-items: center;
    width: 20%
}

.oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-col-position {
    text-align: center
}

.oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-col-10 {
    display: flex;
    width: 80%;
    align-items: center
}

.oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-D {
    font-size: 40px;
    color: #fffcfc;
    font-family: "sans-serif";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 20px 0px 0px;
    line-height: 1
}

.oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-M {
    font-size: 20px;
    color: #ffffff;
    font-family: "sans-serif";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 20px 0px 0px;
    line-height: 1
}

.oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-heading {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #ffffff;
    font-family: "sans-serif";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 0px 0px 0px
}

.oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-locationtime {
    width: 100%;
    float: left;
    display: flex;
    justify-content: flex-start
}

.oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-L {
    display: inline;
    padding-right: 15px
}

.oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-T {
    display: inline
}

.oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-LI {
    display: inline;
    padding-right: 5px;
    font-size: 16px;
    color: #ffffff
}

.oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-LT {
    display: inline;
    font-size: 16px;
    color: #ede8e8;
    font-family: "ABeeZee";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 0px 0px 0px
}

.oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-TI {
    display: inline;
    padding-right: 5px;
    font-size: 16px;
    color: #ffffff;
    font-family: "ABeeZee";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left
}

.oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-TT {
    display: inline;
    font-size: 16px;
    color: #ede8e8;
    font-family: "ABeeZee";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 0px 0px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-EW-12-wrapper-style-12 {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-row {
        max-width: 700px;
        padding: 30px 30px 30px 30px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-D {
        font-size: 40px;
        padding: 0px 20px 0px 0px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-M {
        font-size: 20px;
        padding: 0px 20px 0px 0px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-heading {
        font-size: 30px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-LI {
        font-size: 16px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-LT {
        font-size: 16px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-TI {
        font-size: 16px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-TT {
        font-size: 16px;
        padding: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-EW-12-wrapper-style-12 {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-row {
        max-width: 700px;
        padding: 30px 30px 30px 30px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-D {
        font-size: 34px;
        padding: 0px 20px 4px 0px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-M {
        font-size: 20px;
        padding: 0px 20px 0px 0px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-heading {
        font-size: 24px;
        padding: 0px 0px 16px 0px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-LI {
        font-size: 16px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-LT {
        font-size: 16px;
        padding: 0px 0px 16px 0px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-TI {
        font-size: 16px
    }
    .oxi-addons-EW-12-wrapper-style-12 .oxi-addons-EW-12-TT {
        font-size: 16px;
        padding: 0px 0px 16px 0px
    }
}