.oxi-addons-EW-9-wrapper-style-9 {
    width: 100%;
    max-width: 500px;
    padding: 6px 6px 6px 6px;
    margin: 0 auto
}

.oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-body {
    overflow: hidden;
    border: 0px solid #b3b3b3;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 8px 13px -4px rgba(0, 0, 0, 0.18);
}

.oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-header {
    width: 100%;
    float: left;

}

.oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-HI {
    font-size: 23px;
    color: #ffffff;
    font-family: "sans-serif";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 5px 0px 0px
}

.oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-H-icon {
    display: inline
}

.oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-H-text {
    display: inline
}

.oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-content-body {
    width: 100%;
    float: left;
    background: #ffffff;
    padding: 0px 0px 0px 0px
}

.oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-calendar-body img {
    width: 100%
}

.oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-calendar-body {
    text-align: center
}

.oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-content-text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #4a4a4a;
    font-family: "Roboto";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 20px 20px 30px 20px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-EW-9-wrapper-style-9 {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-header {
        padding: 12px 12px 12px 12px
    }
    .oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-HI {
        font-size: 23px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-content-body {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-content-text {
        font-size: 16px;
        padding: 20px 20px 30px 20px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-EW-9-wrapper-style-9 {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-header {
        padding: 12px 12px 12px 12px
    }
    .oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-HI {
        font-size: 23px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-content-body {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-9-wrapper-style-9 .oxi-addons-EW-9-content-text {
        font-size: 16px;
        padding: 20px 20px 30px 20px
    }
}