.oxi-addons-EW-wrapper-style-3 {
    width: 100%;
    max-width: 450px;
    margin: auto;
    overflow: hidden;
    padding: 5px 10px 5px 10px
}

.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-row {
    width: 100%;
    float: left;
    overflow: hidden;
    box-shadow: 0px 0px 0px 0px rgba(199, 199, 199, 1);
}

.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image {
    position: relative;
    width: 100%;
    float: left
}

.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image::after {
    display: block;
    content: "";
    padding-bottom: 70%
}

.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-price-main {
    position: absolute;
    top: -60px;
    background-color: #ff5c5c;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
}
.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-price-main.sa_ribon_right {
    right: -60px;
    transform: rotate(45deg)
    
}
.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-price-main.sa_ribon_left {
    left: -60px;
    transform: rotate(-45deg)
}
.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-price {
    color: #fff;
    display: flex;
    align-items: flex-end;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
    ;
    padding: 0px 0px 8px 0px;
    color: #fafafa
}

.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-main {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px 20px 20px 20px
}

.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-heading {
    width: 100%;
    float: left;
    font-size: 18px;
    font-family: "sans-serif";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
    ;
    color: #ffffff;
    font-size: 21px;
    padding: 0px 0px 0px 0px
}

.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-details {
    font-size: 18px;
    font-family: "ABeeZee";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
    ;
    color: #dedada;
    font-size: 18px;
    padding: 0px 0px 0px 0px
}

.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-body {
    padding: 20px 20px 20px 20px;
    background: rgba(255, 92, 92, 1);
    display: block;
    overflow: hidden
}

.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-body-title {
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
    ;
    color: #fff7f7;
    padding: 18px 0px 0px 0px
}

.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-body-time {
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
    ;
    color: #e3e0e0;
    padding: 5px 2px 9px 0px
}

.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-body-button {
    padding: 15px 0 0 0;
    font-family: "Montserrat";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
}

.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-body-button-link {
    display: inline-block;
    text-decoration: none;
    background: #b8470b;
    font-size: 16px;
    color: #ffffff;
    border: 0px solid;
    border-color: #5c0d0d;
    border-radius: 1px 1px 1px 1px;
    padding: 5px 20px 5px 20px;
    margin: 0px 0px 0px 0px
}

.oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-body-button-link:hover{
    background-color: #ffffff;
    color: #000000;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-EW-wrapper-style-3 {
        padding: 5px 10px 5px 10px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-price-main {
        top: -60px;
        width: 120px;
        height: 120px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-price {
        font-size: 20px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-main {
        padding: 20px 20px 20px 20px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-heading {
        font-size: 21px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-details {
        font-size: 18px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-body {
        padding: 20px 20px 20px 20px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-body-title {
        font-size: 18px;
        padding: 16px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-body-time {
        font-size: 16px;
        padding: 0px 2px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-body-button-link {
        font-size: 16px;
        padding: 10px 10px 10px 10px;
        margin: 1px 1px 1px 1px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-EW-wrapper-style-3 {
        padding: 5px 10px 5px 10px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-price-main {
        top: -60px;
        width: 120px;
        height: 120px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-price {
        font-size: 20px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-main {
        padding: 20px 20px 20px 20px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-heading {
        font-size: 21px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-image-overlay-details {
        font-size: 18px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-body {
        padding: 20px 20px 20px 20px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-body-title {
        font-size: 18px;
        padding: 14px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-body-time {
        font-size: 16px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-EW-wrapper-style-3 .oxi-addons-EW-body-button-link {
        font-size: 16px;
        padding: 10px 10px 10px 10px;
        margin: 1px 1px 1px 1px
    }
}