.oxi-addons-image-box-area .oxi-addons-image-image {
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}

.oxi-addons-image-box-area {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 10px 10px 10px 10px;
}

.oxi-addons-image-box-area .oxi-addons-image {
    width: 100%;
    float: left;
    border: 2px solid;
    border-color: #0f9c8c;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 10px 20px 0px rgba(176, 176, 176, 0.85);
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -ms-border-radius: 0px 0px 0px 0px;
    -o-border-radius: 0px 0px 0px 0px; 
}
.oxi-addons-image-box-area .oxi-addons-image-image {
    position: relative;
    width: 100%;
    float: left;
    overflow: hidden;
  
}

.oxi-addons-image-box-area .oxi-addons-image-image::after {
    content: "";
    width: 100%;
    padding-bottom: 126.66666666667%;
    display: block
}

.oxi-addons-image-box-area .oxi-addons-image-content {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(15, 156, 140, 0.97);
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-image-box-area .oxi-addons-image-content-heading {
    font-size: 22px;
    color: #ffffff;
    font-family: "Roboto Slab";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    line-height: 1;
    padding: 10px 0px 0px 0px
}

.oxi-addons-image-box-area .oxi-addons-image-content-body {
    font-size: 16px;
    color: #e8e8e8;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    padding: 10px 10px 10px 10px
}

.oxi-addons-image-box-area .oxi-addons-image-content-button {
    text-align: center
}

.oxi-addons-image-box-area .oxi-addons-image-content-button-data {
    display: inline-block;
    font-size: 13px;
    color: #ffffff;
    background: rgba(2, 87, 78, 0.95);
    border: 0px dotted;
    border-color: #ffffff;
    font-family: "Roboto Slab";
    font-weight: 200;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    line-height: 1;
    border-radius: 0px 0px 0px 0px;
    padding: 10px 10px 10px 10px;
    margin: 0px 0px 10px 0px;
    cursor: pointer;
}

.oxi-addons-image-box-area .oxi-addons-image-content-button-data:hover {
    color: #fafafa;
    background: rgba(3, 59, 53, 0.95);
    border-color: #ffffff;
    border-radius: 0px 0px 0px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-image-box-area {
        max-width: 300px;
        padding: 10px 10px 10px 10px
    }
  
    .oxi-addons-image-box-area .oxi-addons-image-image::after {
        padding-bottom: 126.66666666667%
    }
    .oxi-addons-image-box-area .oxi-addons-image-content {
        margin: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-image-box-area .oxi-addons-image-content-heading {
        font-size: 22px;
        padding: 10px 0px 0px 0px
    }
    .oxi-addons-image-box-area .oxi-addons-image-content-body {
        font-size: 16px;
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-image-box-area .oxi-addons-image-content-button-data {
        font-size: 13px;
        padding: 10px 10px 10px 10px;
        margin: 0px 0px 10px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-image-box-area {
        max-width: 300px;
        padding: 10px 10px 10px 10px
    }
  
    .oxi-addons-image-box-area .oxi-addons-image-image::after {
        padding-bottom: 126.66666666667%
    }
    .oxi-addons-image-box-area .oxi-addons-image-content {
        margin: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-image-box-area .oxi-addons-image-content-heading {
        font-size: 22px;
        padding: 10px 0px 0px 0px
    }
    .oxi-addons-image-box-area .oxi-addons-image-content-body {
        font-size: 16px;
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-image-box-area .oxi-addons-image-content-button-data {
        font-size: 13px;
        padding: 10px 10px 10px 10px;
        margin: 0px 0px 10px 0px
    }
}