.oxi-addons-icon-boxes-main{
    width: 100%;
} 
.oxi-addons-link {
     display: block;
     width: 100%
 }
 
 .oxi-addons-icon-boxes-area {
     width: 100%;
     max-width: 250px;
     margin: 0 auto;
     position: relative;
     display: -webkit-box;
     padding: 20px 20px 20px 20px;
     transition: 0.5s all !important
 }
 
 .oxi-addons-icon-boxes-area .oxi-addons-icon-box {
     position: relative;
     width: 100%;
     float: left;
     background: rgba(255, 255, 255, 1.00);
     border-width: 0px 0px 0px 0px;
     border-style: none;
     border-color: #ffffff;
     border-radius: 0px 0px 0px 0px;
     overflow: hidden;
     box-shadow: 0px 10px 20px 0px rgba(176, 176, 176, 1)
 }
 
 .oxi-addons-icon-boxes-area:hover .oxi-addons-icon-box {
     box-shadow: 0px 12px 12px 0px rgba(179, 179, 179, 1);
     background: rgba(242, 242, 242, 1.00);
     border-color: #ffffff
 }
 
 .oxi-addons-icon-boxes-area .oxi-addons-icon-box::after {
     content: "";
     display: block;
     padding-bottom: 100%
 }
 
 .oxi-addons-icon-boxes-area .oxi-addons-icon-box .oxi-addons-icon-body .oxi-addons-heading {
     width: 100%;
     float: left;
     color: #757575;
     font-size: 18px;
     font-family: "Roboto";
     font-weight: bold;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     padding: 5px 0px 5px 0px;
     line-height: 1
 }
 
 .oxi-addons-icon-boxes-area:hover .oxi-addons-icon-box .oxi-addons-icon-body .oxi-addons-heading {
     color: #3d3c3c
 }
 
 .oxi-addons-icon-boxes-area .oxi-addons-icon-box .oxi-addons-icon-body {
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translateX(-50%) translateY(-50%);
     padding: 10px 10px 10px 10px;
     width: 100%
 }
 
 .oxi-addons-icon-boxes-area .oxi-addons-image {
     width: 100%;
     float: left;
     text-align: center
 }
 
 .oxi-addons-icon-boxes-area .oxi-addons-image .oxi-addons-img {
     width: 70px;
     height: 70px
 }
 
 @media only screen and (min-width:669px) and (max-width:993px) {
     .oxi-addons-icon-boxes-area {
         max-width: 250px;
         padding: 20px 20px 20px 20px
     }
     .oxi-addons-icon-boxes-area .oxi-addons-icon-box {
         border-width: 0px 0px 0px 0px;
         border-radius: 0px 0px 0px 0px;
         padding: 10px 10px 10px 10px
     }
     .oxi-addons-icon-boxes-area .oxi-addons-icon-box::after {
         padding-bottom: 100%
     }
     .oxi-addons-icon-boxes-area .oxi-addons-icon-box .oxi-addons-icon-body .oxi-addons-heading {
         font-size: 18px;
         padding: 10px 10px 10px 10px
     }
     .oxi-addons-icon-boxes-area .oxi-addons-image .oxi-addons-img {
         width: 70px;
         height: 70px
     }
 }
 
 @media only screen and (max-width:668px) {
     .oxi-addons-icon-boxes-area {
         max-width: 250px;
         padding: 0px 0px 0px 0px
     }
     .oxi-addons-icon-boxes-area .oxi-addons-icon-box {
         border-width: 0px 0px 0px 0px;
         border-radius: 0px 0px 0px 0px;
         padding: 0px 0px 0px 0px
     }
     .oxi-addons-icon-boxes-area .oxi-addons-icon-box::after {
         padding-bottom: 100%
     }
     .oxi-addons-icon-boxes-area .oxi-addons-icon-box .oxi-addons-icon-body .oxi-addons-heading {
         font-size: 18px;
         padding: 10px 10px 10px 10px
     }
     .oxi-addons-icon-boxes-area .oxi-addons-image .oxi-addons-img {
         width: 70px;
         height: 70px
     }
 }