/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

.oxi-addons-CT-2 {
     width: 100%;
     float: left;
     padding: 10px 10px 10px 10px
 }
 
.oxi-addons-CT-2 .oxi-addons-CT-2-row {
     width: 100%;
     text-align: center
 }
 
.oxi-addons-CT-2 .oxi-addons-CT-2-Switch-area {
     display: flex;
     justify-content: center;
     align-items: center
 }
 
.oxi-addons-CT-2 .oxi-addons-before-text {
     font-size: 22px;
     color: #ff0303;
     font-family: "Lato";
     font-weight: 500;
     font-style: normal;
     line-height: 1.3;
     text-align: left;
     padding: 0px 10px 0px 0px
 }
.oxi-addons-CT-2 .oxi-addons-before-text.oxi-active {
    color: #005d82;
 }
 
.oxi-addons-CT-2 .oxi-addons-after-text {
     font-size: 22px;
      color: #8500c2;
     font-family: "Lato";
     font-weight: 500;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     padding: 0px 0px 0px 10px
 }
 
.oxi-addons-CT-2 .oxi-addons-after-text.oxi-active {
    color: #ff0505;
 }
.oxi-addons-CT-2 .oxi-addons-CT-2-main-content {
     width: 100%;
     float: left;
     padding: 5px 5px 5px 5px
 }
 
.oxi-addons-CT-2 .oxi-addons-CT-2-checkbox {
     display: none !important
 }
 
.oxi-addons-CT-2 .oxi-addons-CT-2-content-One {
     display: block
 }
 
.oxi-addons-CT-2 .oxi-addons-CT-2-content-One.oxi-active {
     display: none
 }
 
.oxi-addons-CT-2 .oxi-addons-CT-2-content-two {
     display: none
 }
 
.oxi-addons-CT-2 .oxi-addons-CT-2-content-two.oxi-active {
     display: block
 }
 
.oxi-addons-CT-2 .oxi-addons-switch {
     width: 80px;
     height: 40px;
     background: linear-gradient(90deg, rgba(149, 14, 179, 1.00) 15%, rgba(255, 8, 8, 1.00) 100%);
     border: 0px solid #f52323;
     border-radius: 100px 100px 100px 100px;
     z-index: 0;
     margin: 0;
     padding: 0;
     appearance: none;
     cursor: pointer;
     position: relative
 }
 
.oxi-addons-CT-2 .oxi-addons-switch::before {
     content: "";
     position: absolute;
     left: 5px;
     width: 31px;
     height: 30px;
     top: 50%;
     transform: translateY(-50%);
     z-index: 1;
     border-radius: 100px 100px 100px 100px
 }
 
.oxi-addons-CT-2 .oxi-addons-switch::after {
     content: "";
     background: rgba(255, 255, 255, 1.00);
     width: 31px;
     height: 30px;
     border-radius: 100px 100px 100px 100px;
     transition-duration: 500ms;
     z-index: 2;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     left: 5px;
     box-shadow: 0px 0px 2px 0px rgba(84, 81, 81, 1);
 }
 
.oxi-addons-CT-2 .oxi-addons-switchOn:after {
         left: calc(100% - 35px);
 }
 
 @media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-CT-2 {
         padding: 10px 10px 10px 10px
     }
    .oxi-addons-CT-2 .oxi-addons-before-text {
         font-size: 22px;
         padding: 0px 10px 0px 0px
     }
    .oxi-addons-CT-2 .oxi-addons-after-text {
         font-size: 22px;
         padding: 0px 0px 0px 10px
     }
    .oxi-addons-CT-2 .oxi-addons-CT-2-main-content {
         padding: 5px 5px 5px 5px
     }
    .oxi-addons-CT-2 .oxi-addons-switch {
         width: 80px;
         height: 40px;
         border-radius: 100px 100px 100px 100px
     }
    .oxi-addons-CT-2 .oxi-addons-switch::before {
         width: 31px;
         height: 30px;
         border-radius: 100px 100px 100px 100px
     }
    .oxi-addons-CT-2 .oxi-addons-switch::after {
         width: 31px;
         height: 30px;
         border-radius: 100px 100px 100px 100px
     }
   
 }
 
 @media only screen and (max-width:668px) {
    .oxi-addons-CT-2 {
         padding: 10px 10px 10px 10px
     }
    .oxi-addons-CT-2 .oxi-addons-before-text {
         font-size: 22px;
         padding: 27px 27px 27px 27px
     }
    .oxi-addons-CT-2 .oxi-addons-after-text {
         font-size: 22px;
         padding: 0px 0px 0px 10px
     }
    .oxi-addons-CT-2 .oxi-addons-CT-2-main-content {
         padding: 5px 5px 5px 5px
     }
    .oxi-addons-CT-2 .oxi-addons-switch {
         width: 80px;
         height: 40px;
         border-radius: 100px 100px 100px 100px
     }
    .oxi-addons-CT-2 .oxi-addons-switch::before {
         width: 31px;
         height: 30px;
         border-radius: 100px 100px 100px 100px
     }
    .oxi-addons-CT-2 .oxi-addons-switch::after {
         width: 31px;
         height: 30px;
         border-radius: 100px 100px 100px 100px
     }
     
 }