/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/

 .oxi-addons-CT {
     width: 100%;
     float: left;
     padding: 25px 25px 0px 0px
 }
 
 .oxi-addons-CT .oxi-addons-CT-row {
     width: 100%;
     text-align: center
 }
 
 .oxi-addons-CT .oxi-addons-CT-Switch-area {
     display: flex;
     justify-content: center;
     align-items: center
 }
 
 .oxi-addons-CT .oxi-addons-before-text {
     font-size: 22px;
     color: #464746;
     font-family: "Lato";
     font-weight: 500;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     letter-spacing: 1px;
     padding: 0px 10px 0px 0px
 }
 
 .oxi-addons-CT .oxi-addons-before-text.oxi-active {
     
     color: #c7c7c7;
    
 }
 
 .oxi-addons-CT .oxi-addons-after-text {
     font-size: 22px;
     color: #c7c7c7;
     font-family: "Lato";
     font-weight: 500;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     letter-spacing: 1px;
     padding: 0px 0px 0px 10px
 }
 
 .oxi-addons-CT .oxi-addons-after-text.oxi-active {
     color: #464746;
     
 }
 
 .oxi-addons-CT .oxi-addons-CT-main-content {
     width: 100%;
     float: left;
     padding: 14px 0px 25px 0px
 }
 
 .oxi-addons-CT .oxi-addons-CT-checkbox {
     display: none !important
 }
 
 .oxi-addons-CT .oxi-addons-CT-content-One {
     display: block
 }
 
 .oxi-addons-CT .oxi-addons-CT-content-One.oxi-active {
     display: none
 }
 
 .oxi-addons-CT .oxi-addons-CT-content-two {
     display: none
 }
 
 .oxi-addons-CT .oxi-addons-CT-content-two.oxi-active {
     display: block
 }
 
 .oxi-addons-CT .oxi-addons-switch {
     width: 247px;
     height: 45px;
     background: rgba(255, 255, 255, 1.00);
     border: 1px solid #464746;
     border-radius: 100px 100px 100px 100px;
     z-index: 0;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer
 }
 
 @media only screen and (min-width:669px) and (max-width:993px) {
     .oxi-addons-CT {
         padding: 25px 25px 0px 0px
     }
     .oxi-addons-CT .oxi-addons-before-text {
         font-size: 22px;
         padding: 0px 10px 0px 0px
     }
     .oxi-addons-CT .oxi-addons-after-text {
         font-size: 22px;
         padding: 0px 0px 0px 10px
     }
     .oxi-addons-CT .oxi-addons-CT-main-content {
         padding: px 14px px px
     }
     .oxi-addons-CT .oxi-addons-switch {
         width: 247px;
         height: 45px;
         border-radius: 100px 100px 100px 100px
     }
     .oxi-addons-CT .oxi-addons-switch::before {
         width: px;
         height: px;
         border-radius: px px px px
     }
     .oxi-addons-CT .oxi-addons-switch::after {
         width: px;
         height: px;
         border-radius: px px px px
     }
     .oxi-addons-CT .oxi-addons-switchOn:after {
         left: px
     }
 }
 
 @media only screen and (max-width:668px) {
     .oxi-addons-CT {
         padding: 25px 25px 0px 0px
     }
     .oxi-addons-CT .oxi-addons-before-text {
         font-size: 22px;
         padding: 0px 10px 0px 0px
     }
     .oxi-addons-CT .oxi-addons-after-text {
         font-size: 22px;
         padding: 0px 0px 0px 10px
     }
     .oxi-addons-CT .oxi-addons-CT-main-content {
         padding: px 14px px px
     }
     .oxi-addons-CT .oxi-addons-switch {
         width: 247px;
         height: 45px;
         border-radius: 100px 100px 100px 100px
     }
     .oxi-addons-CT .oxi-addons-switch::before {
         width: px;
         height: px;
         border-radius: px px px px
     }
     .oxi-addons-CT .oxi-addons-switch::after {
         width: px;
         height: px;
         border-radius: px px px px
     }
     .oxi-addons-CT .oxi-addons-switchOn:after {
         left: px
     }
 }