.oxi-image-button-hover-style-4 .oxi-image-hover-figure .oxi-image-hover-figure-caption {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.oxi-image-button-hover-style-4 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption,
.oxi-image-button-hover-style-4 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
}

.oxi-image-button-hover-style-4 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
}
.oxi-image-button-hover-style-4 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-figure-caption .oxi-image-hover-icon,
.oxi-image-button-hover-style-4 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
.oxi-image-button-hover-style-4 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
}
.oxi-image-button-hover-style-4 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-figure-caption .oxi-image-hover-icon,
.oxi-image-button-hover-style-4 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-figure-caption .oxi-image-hover-icon{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}