.oxi-image-button-hover-style-6 .oxi-image-hover-figure .oxi-image-hover-figure-caption,
.oxi-image-button-hover-style-6 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption,
.oxi-image-button-hover-style-6 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child{
    -webkit-transform: translateX(-900%);
    -moz-transform: translateX(-900%);
    -ms-transform: translateX(-900%);
    -o-transform: translateX(-900%);
    transform: translateX(-900%);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child,
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child{
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child{
    -webkit-transform: translateX(900%);
    -moz-transform: translateX(900%);
    -ms-transform: translateX(900%);
    -o-transform: translateX(900%);
    transform: translateX(900%);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child,
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child{
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child{
    -webkit-transform-origin: -190% 50%;
    -moz-transform-origin: -190% 50%;
    -ms-transform-origin: -190% 50%;
    -o-transform-origin: -190% 50%;
    transform-origin: -190% 50%;
    webkit-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
    -o-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child,
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child{
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child{
    -webkit-transform-origin: 300% 50%;
    -moz-transform-origin: 300% 50%;
    -ms-transform-origin: 300% 50%;
    -o-transform-origin: 300% 50%;
    transform-origin: 300% 50%;
    -webkit-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
    -o-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child,
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child{
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child{

    -webkit-transform: translateY(-900%);
    -moz-transform: translateY(-900%);
    -ms-transform: translateY(-900%);
    -o-transform: translateY(-900%);
    transform: translateY(-900%);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child,
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child{
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child{
    -webkit-transform: translateY(900%);
    -moz-transform: translateY(900%);
    -ms-transform: translateY(900%);
    -o-transform: translateY(900%);
    transform: translateY(900%);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child,
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child{
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child{
    -webkit-transform-origin: 50% -110%;
    -moz-transform-origin: 50% -110%;
    -ms-transform-origin: 50% -110%;
    -o-transform-origin: 50% -110%;
    transform-origin: 50% -110%;
    -webkit-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
    -o-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child,
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-figure-caption .oxi-image-hover-icon:first-child{
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child{
    -webkit-transform-origin: 50% 210%;
    -moz-transform-origin: 50% 210%;
    -ms-transform-origin: 50% 210%;
    -o-transform-origin: 50% 210%;
    transform-origin: 50% 210%;
    -webkit-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
    -o-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child,
.oxi-image-button-hover-style-6 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-figure-caption .oxi-image-hover-icon:last-child{
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
}