p{
    float: left;
    width: 100%;
    text-align: left;
}
.oxi-addons-form-warp-contact-form-7{
    width: 100%;
    float: left;
    padding: 40px 40px 40px 40px;
}
.oxi-addons-form-warp-contact-form-7 .oxi-addons-form-full-body{
    width: 100%;
    overflow:auto;
    margin: 0 auto;
    background: rgba(255,255,255,1.00);
    max-width: 500px;
    border-radius: 10px 10px 10px 10px;
    padding: 20px 20px 20px 20px;
    box-shadow:  1px 1px 15px 2px rgba(0, 0, 0, 1);
}
.oxi-addons-form-warp-contact-form-7 label{
    width: 100%;
    font-size: 16px;
    color: #575454;
    font-family:"ABeeZee"; font-weight:500; font-style:normal; line-height:1.3; text-align:left;
    padding: 5px 5px 5px 5px;
}
.oxi-addons-form-warp-contact-form-7 span{
    width: 100%;

}
.oxi-addons-form-warp-contact-form-7 select,
.oxi-addons-form-warp-contact-form-7 input[type=date],
.oxi-addons-form-warp-contact-form-7 input[type=datetime-local],
.oxi-addons-form-warp-contact-form-7 input[type=datetime],
.oxi-addons-form-warp-contact-form-7 input[type=email],
.oxi-addons-form-warp-contact-form-7 input[type=month],
.oxi-addons-form-warp-contact-form-7 input[type=number],
.oxi-addons-form-warp-contact-form-7 input[type=password],
.oxi-addons-form-warp-contact-form-7 input[type=search],
.oxi-addons-form-warp-contact-form-7 input[type=tel],
.oxi-addons-form-warp-contact-form-7 input[type=text],
.oxi-addons-form-warp-contact-form-7 input[type=time],
.oxi-addons-form-warp-contact-form-7 input[type=url]{
    background:rgba(219,216,216,1.00);
    width: 100%;
    height: 40px;
    border-width:0px;
    border-style:solid;
    border-color:#0808c2;
    border-radius: 50px 50px 50px 50px;
    padding: 10px 10px 10px 10px;
    margin: 10px 0px 10px 0px;
    box-shadow:  0px 0px 0px 0px rgba(255, 255, 255, 1);
    transition: 0.35s;
}
.oxi-addons-form-warp-contact-form-7 input[type=file]{
    font-size: 16px;
    outline: 0;
    width: 100%;

}
.oxi-addons-form-warp-contact-form-7 input[type=file]:focus{
    outline: 0;

}
.oxi-addons-form-warp-contact-form-7 select:focus,
.oxi-addons-form-warp-contact-form-7 input[type=date]:focus,
.oxi-addons-form-warp-contact-form-7 input[type=email]:focus,
.oxi-addons-form-warp-contact-form-7 input[type=month]:focus,
.oxi-addons-form-warp-contact-form-7 input[type=number]:focus,
.oxi-addons-form-warp-contact-form-7 input[type=password]:focus,
.oxi-addons-form-warp-contact-form-7 input[type=search]:focus,
.oxi-addons-form-warp-contact-form-7 input[type=tel]:focus,
.oxi-addons-form-warp-contact-form-7 input[type=text]:focus,
.oxi-addons-form-warp-contact-form-7 input[type=time]:focus,
.oxi-addons-form-warp-contact-form-7 input[type=url]:focus,
.oxi-addons-form-warp-contact-form-7 input[type=week]:focus{
    background:rgba(255,255,255,1.00);
    border-color:#9e0e35;
    box-shadow:  1px 1px 15px 2px rgba(9, 224, 9, 1);
    outline: 0;

}
.oxi-addons-form-warp-contact-form-7 textarea{
    background:rgba(219,216,216,1.00);
    height: 150px;
    width: 100%;
    border-width:0px;
    border-style:solid;
    border-color:#0808c2;
    border-radius: 20px 20px 20px 20px;
    padding: 10px 10px 10px 10px;
    margin: 10px 0px 10px 0px;
    box-shadow:  0px 0px 0px 0px rgba(255, 255, 255, 1);
}
.oxi-addons-form-warp-contact-form-7 textarea:focus{
    background:rgba(255,255,255,1.00);
    border-color:#9e0e35;
    box-shadow:  1px 1px 15px 2px rgba(9, 224, 9, 1);
    outline: 0;
}
.oxi-addons-form-warp-contact-form-7 input[type=submit]{
    font-size: 18px;
    color:#ffffff;
    background:rgba(17,214,3,1.00);
    border-width:0px;
    border-style:solid;
    border-color:#e01414;
    border-radius: 50px;
    padding: 10px 50px 10px 50px;
    margin: 0px 0px 10px 5px;
    cursor: pointer;
}
.oxi-addons-form-warp-contact-form-7 .submit-button-active{
    font-family:"Actor"; font-weight:500; font-style:normal; line-height:1.3; text-align:left;
}
.oxi-addons-form-warp-contact-form-7 input[type=submit]:hover{
    color:#ffffff;
    background:rgba(255,145,0,1.00);
    border-color:#1172f0;
    outline: 0; 
}
.oxi-addons-form-warp-contact-form-7 input[type=submit]:focus{
    outline: 0; 
}

.oxi-addons-form-warp-contact-form-7 label {
    cursor: pointer;
}
.oxi-addons-form-warp-contact-form-7 input[type="checkbox"]:focus{
    outline: 0 !important;
    box-shadow:0;
}
.oxi-addons-form-warp-contact-form-7 input[type="checkbox"]{
    width:0px;
    height:0px;
    border:0 !important;
    position: relative;
    margin: 25px 30px 10px 10px !important;
    outline:0 !important;
    vertical-align: bottom;
    cursor: pointer;
    text-align: left;
}
.oxi-addons-form-warp-contact-form-7 input[type="checkbox"]:before {
    position: absolute;
    border-width:0px;
    border-style:solid;
    border-color:#0808c2;
    background:rgba(204,200,200,1.00);
    content: "\00a0";
    display: inline-block;
    height: 20px;
    width: 20px;
    top: 50%;
    padding: 0px 0px 0px 0px;
    vertical-align: top;
    border-radius: 5px 5px 5px 5px;
    transform: translateY(-80%);

}
.oxi-addons-form-warp-contact-form-7 input[type="checkbox"]:checked:before {
    background:rgba(9,230,27,1.00);
    color: #ffffff;
    content: "\2713";
    font-size:16px;
    text-align: center;
    margin: 0 !important;
}
.oxi-addons-form-warp-contact-form-7 .wpcf7-list-item{
    display: flex;
    align-items: center;
}
.oxi-addons-form-warp-contact-form-7 .wpcf7-list-item-label{
    font-size: 16px;
    color: #575454;
}
.oxi-addons-form-warp-contact-form-7 .wpcf7-radio{
    display: flex;
}
.oxi-addons-form-warp-contact-form-7 input[type="radio"]{
    width:0px;
    height:0px;
    border:0 !important;
    position: relative;
    margin: 25px 25px 15px 10px !important;
    outline:0 !important;
    vertical-align: bottom;
    cursor: pointer;
    text-align: left;
}
.oxi-addons-form-warp-contact-form-7 .wpcf7-list-item {
    margin-right: 10px;
}
.oxi-addons-form-warp-contact-form-7 input[type="radio"]:before {
    position: absolute;
    border-width:0px;
    border-style:solid;
    border-color:#0808c2;
    background:rgba(204,200,200,1.00);
    content: "\00a0";
    display: inline-block;
    height: 20px;
    width: 20px;
    top: 50%;
    padding: 0;
    vertical-align: top;
    border-radius: 100px 100px 100px 100px;
    transform: translateY(-80%);

}
.oxi-addons-form-warp-contact-form-7 input[type="radio"]:checked:before {
    background:rgba(9,230,27,1.00);
    color: #ffffff;
    content: "—";
    font-size: 50px;
    display: flex;
    margin: 0 !important;
    align-items: center;
    justify-content: center;
    padding: 9px 5px 4px 4px;
}
.oxi-addons-form-warp-contact-form-7 .wpcf7-validation-errors{
    overflow: hidden;
    width: 95%;
}
.oxi-addons-form-warp-contact-form-7 .wpcf7-not-valid-tip{
    width: 100%;
    float: left;
    font-size: 16px;
}




@media only screen and (min-width : 669px) and (max-width : 993px){ 
    .oxi-addons-form-warp-contact-form-7{
        padding: 40px 40px 40px 40px;
    }
    .oxi-addons-form-full-body{
        max-width: 500px;
        border-radius: 10px 10px 10px 10px;
        padding: 20px 20px 20px 20px;
    }
    .oxi-addons-form-warp-contact-form-7 label{
        font-size: 16px;
        padding: 5px 5px 5px 5px;
    }
    .oxi-addons-form-warp-contact-form-7 select,
    .oxi-addons-form-warp-contact-form-7 input[type=date],
    .oxi-addons-form-warp-contact-form-7 input[type=datetime-local],
    .oxi-addons-form-warp-contact-form-7 input[type=datetime],
    .oxi-addons-form-warp-contact-form-7 input[type=email],
    .oxi-addons-form-warp-contact-form-7 input[type=month],
    .oxi-addons-form-warp-contact-form-7 input[type=number],
    .oxi-addons-form-warp-contact-form-7 input[type=password],
    .oxi-addons-form-warp-contact-form-7 input[type=search],
    .oxi-addons-form-warp-contact-form-7 input[type=tel],
    .oxi-addons-form-warp-contact-form-7 input[type=text],
    .oxi-addons-form-warp-contact-form-7 input[type=time],
    .oxi-addons-form-warp-contact-form-7 input[type=url]{
        height: 30px;
        width: 300px;
        border-radius: 50px 50px 50px 50px;
        padding: 3px 0px 0px 10px;
        margin: 10px 0px 10px 0px;
    }
    .oxi-addons-form-warp-contact-form-7 input[type=file]{
        font-size:  px;

    }

    .oxi-addons-form-warp-contact-form-7 textarea{
        height: 120px;
        width: 300px;
        border-radius: 20px 20px 20px 20px;
        padding: 3px 0px 0px 10px;
        margin: 10px 0px 10px 0px;
    }
    .oxi-addons-form-warp-contact-form-7 input[type=submit]{
        font-size: 18px;
        border-radius: 50px;
        padding: 8px 40px 8px 40px;
        margin: 0px 0px 10px 5px;
    }
    .oxi-addons-form-warp-contact-form-7 input[type="checkbox"]{
        margin: 25px 30px 10px 10px !important;
    }
    .oxi-addons-form-warp-contact-form-7 input[type="checkbox"]:before {
        height: 20px;
        width: 20px;
        padding: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;

    }
    .oxi-addons-form-warp-contact-form-7 input[type="checkbox"]:checked:before {
        font-size:20px;
    }
    .oxi-addons-form-warp-contact-form-7 .wpcf7-list-item-label{
        font-size: 16px;
    }
    .oxi-addons-form-warp-contact-form-7 input[type="radio"]{
        margin: 25px 30px 10px 10px !important;
    }
    .oxi-addons-form-warp-contact-form-7 input[type="radio"]:before {
        height: 20px;
        width: 20px;
        border-radius: 100px 100px 100px 100px;

    }
    .oxi-addons-form-warp-contact-form-7 input[type="radio"]:checked:before {
        font-size: 50px;
        padding: 9px 5px 4px 4px;
    }
}
@media only screen and (max-width : 668px){
    .oxi-addons-form-warp-contact-form-7{
        padding: 40px 40px 40px 40px;
    }
    .oxi-addons-form-full-body{
        max-width: 500px;
        border-radius: 10px 10px 10px 10px;
        padding: 20px 20px 20px 20px;
    }
    .oxi-addons-form-warp-contact-form-7 label{
        font-size: 16px;
        padding: 5px 5px 5px 5px;
    }
    .oxi-addons-form-warp-contact-form-7 select,
    .oxi-addons-form-warp-contact-form-7 input[type=date],
    .oxi-addons-form-warp-contact-form-7 input[type=datetime-local],
    .oxi-addons-form-warp-contact-form-7 input[type=datetime],
    .oxi-addons-form-warp-contact-form-7 input[type=email],
    .oxi-addons-form-warp-contact-form-7 input[type=month],
    .oxi-addons-form-warp-contact-form-7 input[type=number],
    .oxi-addons-form-warp-contact-form-7 input[type=password],
    .oxi-addons-form-warp-contact-form-7 input[type=search],
    .oxi-addons-form-warp-contact-form-7 input[type=tel],
    .oxi-addons-form-warp-contact-form-7 input[type=text],
    .oxi-addons-form-warp-contact-form-7 input[type=time],
    .oxi-addons-form-warp-contact-form-7 input[type=url]{
        height: 30px;
        width: 300px;
        border-radius: 50px 50px 50px 50px;
        padding: 3px 0px 0px 10px;
        margin: 10px 0px 10px 0px;
    }
    .oxi-addons-form-warp-contact-form-7 input[type=file]{
        font-size: px;

    }

    .oxi-addons-form-warp-contact-form-7 textarea{
        height: 120px;
        width: 300px;
        border-radius: 20px 20px 20px 20px;
        padding: 3px 0px 0px 10px;
        margin: 10px 0px 10px 0px;
    }
    .oxi-addons-form-warp-contact-form-7 input[type=submit]{
        font-size: 16px;
        border-radius: 50px;
        padding: 8px 40px 8px 40px;
        margin: 0px 0px 10px 5px;
    }
    .oxi-addons-form-warp-contact-form-7 input[type="checkbox"]{
        margin: 25px 30px 10px 10px !important;
    }
    .oxi-addons-form-warp-contact-form-7 input[type="checkbox"]:before {
        height: 20px;
        width: 20px;
        padding: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;

    }
    .oxi-addons-form-warp-contact-form-7 input[type="checkbox"]:checked:before {
        font-size:20px;
    }
    .oxi-addons-form-warp-contact-form-7 .wpcf7-list-item-label{
        font-size: 16px;
    }
    .oxi-addons-form-warp-contact-form-7 input[type="radio"]{
        margin: 25px 30px 10px 10px !important;
    }
    .oxi-addons-form-warp-contact-form-7 input[type="radio"]:before {
        height: 20px;
        width: 20px;
        border-radius: 100px 100px 100px 100px;

    }
    .oxi-addons-form-warp-contact-form-7 input[type="radio"]:checked:before {
        font-size: 50px;
        padding: 9px 5px 4px 4px;
    }
}