
.oxi-addons-headers-wrapper-style-4{
    width: 100%;
    float: left;
    overflow: hidden;
    padding: 5px 5px 5px 5px;
    background: linear-gradient(rgba(37, 124, 222, 0.00), rgba(37, 124, 222, 0.00)), url("https://images.pexels.com/photos/845434/pexels-photo-845434.jpeg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    position: relative
}

.oxi-addons-headers-wrapper-style-4 .oxi-addons-main {
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-4 .oxi-addons-wrapper-left-side {
    display: flex;
    align-items: center;
    position: absolute;
   
    top: 0;
    width: 50%;
    height: 100%;
    float: left;
    background: rgba(71, 70, 70, 0.84);
    padding: 100px 90px 100px 90px
}

.oxi-addons-headers-wrapper-style-4::before {
    content: "";
    display: block;
    padding-bottom: 50%
}

.oxi-addons-headers-wrapper-style-4 .oxi-addons-name {
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: 100;
    font-style: normal;
    text-align: left;
    ;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.00);
    padding: 5px 5px 10px 0px;
    letter-spacing: 6px;
    float: left;
    width: 100%
}

.oxi-addons-headers-wrapper-style-4 .oxi-addons-heading {
    font-size: 40px;
    font-family: "Oswald";
    font-weight: bold;
    font-style: normal;
    text-align: left;
    ;
    color: #ffffff;
    padding: 10px 0px 10px 0px;
    letter-spacing: 6px;
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-4 .oxi-addons-short-detail {
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: 100;
    font-style: normal;
    text-align: left;
    ;
    color: #dbdbdb;
    padding: 10px 0px 10px 0px;
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-4 .oxi-addons-main-button {
    width: 100%;
    float: left;
    text-align: left
}

.oxi-addons-headers-wrapper-style-4 .oxi-addons-main-button .oxi-addons-link {
    background: rgba(20, 175, 252, 0.00);
    color: #ffffff;
    display: inline-block;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal;
    text-align: center;
    ;
    font-size: 16px;
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px;
    padding: 10px 30px 10px 30px;
    margin: 0px 0px 0px 0px;
    box-shadow: 0px 5px 15px 4px rgba(61, 61, 61, 0.36);
}

.oxi-addons-headers-wrapper-style-4 .oxi-addons-main-button .oxi-addons-link:hover {
    background: rgba(255, 255, 255, 1.00);
    color: #474747;
    box-shadow: 0px 0px 0px 0px rgba(56, 56, 56, 1);
    ;
    border-color: #ffffff
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-headers-wrapper-style-4{
        padding: 5px 5px 5px 5px;
        display: block
    }
    .oxi-addons-headers-wrapper-style-4::before {
        padding-bottom: 50%
    }
    .oxi-addons-headers-wrapper-style-4 .oxi-addons-wrapper-left-side {
        width: 100%;
        float: left;
        padding: 100px 90px 100px 90px
    }
    .oxi-addons-headers-wrapper-style-4 .oxi-addons-name {
        font-size: 17px;
        padding: 5px 5px 10px 0px
    }
    .oxi-addons-headers-wrapper-style-4 .oxi-addons-heading {
        font-size: 40px;
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-headers-wrapper-style-4 .oxi-addons-short-detail {
        font-size: 16px;
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-headers-wrapper-style-4 .oxi-addons-main-button .oxi-addons-link {
        font-size: 16px;
        border-radius: 50px 50px 50px 50px;
        padding: 10px 30px 10px 30px;
        margin: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-headers-wrapper-style-4{
        padding: 5px 5px 5px 5px;
        display: block
    }
    .oxi-addons-headers-wrapper-style-4::before {
        padding-bottom: 120%
    }
    .oxi-addons-headers-wrapper-style-4 .oxi-addons-wrapper-left-side {
        width: 100%;
        float: left;
        padding: 50px 30px 50px 30px
    }
    .oxi-addons-headers-wrapper-style-4 .oxi-addons-name {
        font-size: 18px;
        padding: 5px 5px 10px 0px;
        text-align: center
    }
    .oxi-addons-headers-wrapper-style-4 .oxi-addons-heading {
        font-size: 26px;
        padding: 5px 0px 5px 0px;
        text-align: center
    }
    .oxi-addons-headers-wrapper-style-4 .oxi-addons-short-detail {
        font-size: 16px;
        padding: 5px 0px 5px 0px;
        text-align: center
    }
    .oxi-addons-headers-wrapper-style-4 .oxi-addons-main-button {
        width: 100%;
        float: left;
        text-align: center
    }
    .oxi-addons-headers-wrapper-style-4 .oxi-addons-main-button .oxi-addons-link {
        font-size: 16px;
        border-radius: 50px 50px 50px 50px;
        padding: 10px 30px 10px 30px;
        margin: 0px 0px 0px 0px
    }
}