.oxi-addons-headers-wrapper-style-5{
    width: 100%;
    float: left;
    overflow: hidden;
    padding: 100px 100px 100px 100px;
    background: linear-gradient(rgba(61, 144, 245, 0.00), rgba(61, 144, 245, 0.00)), url("https://images.pexels.com/photos/1586973/pexels-photo-1586973.jpeg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    align-items: center;
}

.oxi-addons-headers-wrapper-style-5 .oxi-addons-wrapper-left-side {
    display: flex;
    align-items: center; 
    width: 100%; 
    max-width: 600px;
}

.oxi-addons-headers-wrapper-style-5 .oxi-addons-main {
    width: 100%;
    float: left;
    background: rgba(255, 255, 255, 0.95);
    padding: 40px 50px 40px 50px
}

.oxi-addons-headers-wrapper-style-5::before {
    content: "";
    display: block;
    padding-bottom: 50%
}

.oxi-addons-headers-wrapper-style-5 .oxi-addons-name {
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: 100;
    font-style: normal;
    text-align: left;
    ;
    color: #949494;
    background: rgba(0, 0, 0, 0.00);
    padding: 5px 5px 10px 0px;
    letter-spacing: 2px;
    float: left;
    width: 100%
}

.oxi-addons-headers-wrapper-style-5 .oxi-addons-heading {
    font-size: 40px;
    font-family: "Oswald";
    font-weight: bold;
    font-style: normal;
    text-align: left;
    ;
    color: #595959;
    padding: 10px 0px 10px 0px;
    letter-spacing: 2px;
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-5 .oxi-addons-short-detail {
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: 100;
    font-style: normal;
    text-align: left;
    ;
    color: #8f8f8f;
    padding: 10px 0px 10px 0px;
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-5 .oxi-addons-main-button {
    width: 100%;
    float: left;
    text-align: left
}

.oxi-addons-headers-wrapper-style-5  .oxi-addons-link-left {
    background: rgba(48, 122, 171, 1.00);
    color: #ffffff;
    display: inline-block;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal;
    text-align: center;
    ;
    font-size: 16px;
    border: 2px none;
    border-color: #737373;
    border-radius: 1px 1px 1px 1px;
    padding: 10px 30px 10px 30px;
    margin: 0px 0px 0px 0px;
    box-shadow: 0px 5px 15px 4px rgba(179, 179, 179, 0.36);
}

.oxi-addons-headers-wrapper-style-5 .oxi-addons-link-left:hover {
    background: rgba(64, 117, 207, 0.60);
    color: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(56, 56, 56, 1);
    ;
    border-color: #ffffff
}

.oxi-addons-headers-wrapper-style-5 .oxi-addons-link-right {
    background: rgba(20, 175, 252, 0.00);
    color: #000000;
    display: inline-block;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal;
    text-align: center;
    ;
    font-size: 18px;
    border: 2px none;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px;
    padding: 10px 30px 10px 30px;
    margin: 0px 0px 0px 0px;
    box-shadow: 50px 50px OxiAddonsHeaders-B-R-BR-bottom px 50px 50;
}

.oxi-addons-headers-wrapper-style-5  .oxi-addons-link-right:hover {
    background: rgba(255, 255, 255, 0.00);
    color: #474747;
    box-shadow: 0px 0px 0px 0px rgba(242, 242, 242, 0);
    ;
    border-color: #ffffff
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-headers-wrapper-style-5 .oxi-addons-headers-wrapper-style-5 {
        padding: 80px 80px 80px 80px;
        display: block
    }
    .oxi-addons-headers-wrapper-style-5 .oxi-addons-headers-wrapper-style-5::before {
        padding-bottom: 50%
    }
 
    .oxi-addons-headers-wrapper-style-5 .oxi-addons-main {
        padding: 30px 40px 30px 40px
    }
    .oxi-addons-headers-wrapper-style-5 .oxi-addons-name {
        font-size: 17px;
        padding: 5px 5px 10px 0px
    }
    .oxi-addons-headers-wrapper-style-5 .oxi-addons-heading {
        font-size: 40px;
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-headers-wrapper-style-5 .oxi-addons-short-detail {
        font-size: 16px;
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-headers-wrapper-style-5   .oxi-addons-link-left {
        font-size: 16px;
        border-radius: 1px 1px 1px 1px;
        padding: 10px 30px 10px 30px;
        margin: 0px 0px 0px 0px
    }
    .oxi-addons-headers-wrapper-style-5   .oxi-addons-link-right {
        font-size: 18px;
        border-radius: 50px 50px 50px 50px;
        padding: 10px 30px 10px 30px;
        margin: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-headers-wrapper-style-5 {
        padding: 50px 50px 50px 50px; 
    }
    .oxi-addons-headers-wrapper-style-5::before {
        padding-bottom: 120%
    }
 
    .oxi-addons-headers-wrapper-style-5 .oxi-addons-main {
        padding: 20px 20px 20px 20px
    }
    .oxi-addons-headers-wrapper-style-5 .oxi-addons-name {
        font-size: 18px;
        padding: 5px 5px 10px 0px;
        text-align: center
    }
    .oxi-addons-headers-wrapper-style-5 .oxi-addons-heading {
        font-size: 26px;
        padding: 5px 0px 5px 0px;
        text-align: center
    }
    .oxi-addons-headers-wrapper-style-5 .oxi-addons-short-detail {
        font-size: 16px;
        padding: 5px 0px 5px 0px;
        text-align: center
    }
    .oxi-addons-headers-wrapper-style-5 .oxi-addons-main-button {
        width: 100%;
        float: left;
        text-align: center
    }
    .oxi-addons-headers-wrapper-style-5   .oxi-addons-link-left {
        font-size: 16px;
        border-radius: 1px 1px 1px 1px;
        padding: 10px 30px 10px 30px;
        margin: 0px 0px 0px 0px
    }
    .oxi-addons-headers-wrapper-style-5   .oxi-addons-link-right {
        font-size: 18px;
        border-radius: 50px 50px 50px 50px;
        padding: 10px 30px 10px 30px;
        margin: 0px 0px 0px 0px
    }
}