
  .oxi-addons-headers-wrapper-style-6 {
    width: 100%;
    float: left;
    overflow: hidden;
    background: linear-gradient(rgba(18, 18, 18, 0.27), rgba(18, 18, 18, 0.27)), url("https://images.pexels.com/photos/906024/pexels-photo-906024.jpeg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    position: relative;
    display: flex;
    cursor: pointer
}

.oxi-addons-headers-wrapper-style-6::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: all .5s;
    z-index: 10
}

.oxi-addons-headers-wrapper-style-6:hover::after {
    background: rgba(0, 30, 59, 0.35)
}

.oxi-addons-headers-wrapper-style-6::before {
    content: "";
    display: block;
    padding-bottom: 50%
}

 .oxi-addons-headers-wrapper-style-6 .oxi-addons-main-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    float: left;
    padding: 10px 10px 10px 10px;
    z-index: 11
}

 .oxi-addons-headers-wrapper-style-6 .oxi-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: #ffffff;
    background: rgba(255, 255, 255, 0);
    border: 1px none;
    border-color: #ffffff;
    border-radius: 1px 1px 1px 1px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0);
    padding: 10px 10px 10px 10px;
    width: 100px;
    height: 100px;
    z-index: 3;
    overflow: hidden
}

 .oxi-addons-headers-wrapper-style-6 .oxi-icons:hover {
    color: #bababa;
    background: rgba(217, 52, 46, 0);
    border-color: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(201, 63, 58, 0);
}

@media only screen and (min-width:669px) and (max-width:993px) { 
    .oxi-addons-headers-wrapper-style-6  .oxi-addons-main-icon {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-headers-wrapper-style-6  .oxi-icons {
        font-size: 60px;
        border-radius: 1px 1px 1px 1px;
        box-shadow: 0px 0px 0px OxiAddonsHeaders-I-HTC px 0;
        padding: 10px 10px 10px 10px
    }
}

@media only screen and (max-width:668px) { 
    .oxi-addons-headers-wrapper-style-6  .oxi-addons-main-icon {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-headers-wrapper-style-6  .oxi-icons {
        font-size: 60px;
        border-radius: 1px 1px 1px 1px; 
        padding: 10px 10px 10px 10px
    }
}