.oxi-addons-headers-wrapper-style-2 {
    width: 100%;
    float: left;
    overflow: hidden;
    padding: 0px 0px 0px 0px;
    display: flex
}

.oxi-addons-headers-wrapper-style-2 .oxi-addons-wrapper-left-side {
    width: 50%;
    float: left;
    background: rgba(21, 92, 70, 1);
    padding: 50px 100px 70px 100px
}

.oxi-addons-headers-wrapper-style-2 .oxi-addons-wrapper-right-side {
    width: 50%;
    float: left;
    background: linear-gradient(rgba(37, 124, 222, 0), rgba(37, 124, 222, 0)), url("https://images.pexels.com/photos/53350/seoul-skyscraper-building-architecture-53350.jpeg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;  
    display: flex;
    align-items: center
}

.oxi-addons-headers-wrapper-style-2 .oxi-addons-main-icon {
    position: relative;
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    padding: 5px 5px 50px 5px
}

.oxi-addons-headers-wrapper-style-2 .oxi-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    color: #f7f7f7;
    background: rgba(255, 255, 255, 0);
    border: 0px none;
    border-color: #d1d1d1;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(196, 196, 196, 0);
    padding: 0px 0px 0px 0px;
    width: 100px;
    height: 100px;
    z-index: 3;
    overflow: hidden
}

.oxi-addons-headers-wrapper-style-2 .oxi-icons:hover {
    color: #999999;
    background: rgba(224, 224, 224, 0);
    border-color: #c4c4c4;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0)
}

.oxi-addons-headers-wrapper-style-2 .oxi-addons-heading-one {
    font-size: 45px;
    font-family: "Lato";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #ffffff;
    padding: 10px 0px 15px 0px;
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-2 .oxi-addons-heading-two {
    font-size: 18px;
    font-family: "Lato";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #e3e3e3;
    padding: 5px 0px 5px 0px;
    letter-spacing: 6px;
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-2 .oxi-addons-heading-line {
    position: relative;
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-2 .oxi-addons-line {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;

}

.oxi-addons-headers-wrapper-style-2 .oxi-addons-line::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 20%;
    height: 2px;
    background: #ffffff;  
}

.oxi-addons-headers-wrapper-style-2 .oxi-addons-short-detail {
    font-size: 16px;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #f2f2f2;
    padding: 10px 0px 20px 0px;
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-2 .oxi-addons-main-button {
    width: 100%;
    float: left;
    text-align: center
}

.oxi-addons-headers-wrapper-style-2 .oxi-addons-main-button .oxi-addons-link {
    background: rgba(214, 197, 197, 0);
    color: #ffffff;
    display: inline-block;
    font-family: "20";
    font-weight: 20;
    text-align: 0;
    font-size: 16px;
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px;
    padding: 15px 50px 15px 50px;
    margin: 5px 5px 5px 5px;
    box-shadow: 0px 0px 0px 0px rgba(189, 59, 59, 1);
}

.oxi-addons-headers-wrapper-style-2 .oxi-addons-main-button .oxi-addons-link:hover {
    background: rgba(255, 255, 255, 1);
    color: #242424;
    box-shadow: 0px 0px 0px 0px rgba(201, 106, 102, 0);
    ;
    border-color: #ffffff
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-headers-wrapper-style-2 {
        flex-direction: column;
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-wrapper-left-side {
        width: 100%;
        float: left;
        padding: 40px 70px 30px 70px
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-wrapper-right-side {
        width: 100%;
        float: left
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-icons {
        font-size: 80px;
        border-radius: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        width: 100px;
        height: 100px
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-main-icon {
        padding: 5px 5px 50px 5px
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-heading-one {
        font-size: 45px;
        padding: 10px 0px 15px 0px
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-heading-two {
        font-size: 18px;
        padding: 5px 0px 5px 0px
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-line::after {
        width: 20%;
        height: 2px
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-short-detail {
        font-size: 16px;
        padding: 10px 0px 20px 0px
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-main-button .oxi-addons-link {
        font-size: 16px;
        border-radius: 50px 50px 50px 50px;
        padding: 15px 50px 15px 50px;
        margin: 5px 5px 5px 5px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-headers-wrapper-style-2 {
        flex-direction: column;
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-wrapper-left-side {
        width: 100%;
        float: left;
        padding: 30px 20px 40px 20px
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-wrapper-right-side {
        width: 100%;
        float: left
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-icons {
        font-size: 80px;
        border-radius: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        width: 100px;
        height: 100px
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-main-icon {
        padding: 5px 5px 50px 5px
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-heading-one {
        font-size: 45px;
        padding: 10px 0px 15px 0px
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-headers-wrapper-style-2 .oxi-addons-heading-two {
        font-size: 18px;
        padding: 5px 0px 5px 0px
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-line::after {
        width: 20%;
        height: 2px
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-short-detail {
        font-size: 16px;
        padding: 10px 0px 20px 0px
    }

    .oxi-addons-headers-wrapper-style-2 .oxi-addons-main-button .oxi-addons-link {
        font-size: 16px;
        border-radius: 50px 50px 50px 50px;
        padding: 15px 50px 15px 50px;
        margin: 5px 5px 5px 5px
    }
}