.oxi-addons-headers-wrapper-style-1 {
    width: 100%;
    float: left;
    overflow: hidden;
    padding: 0px 0px 0px 0px;
    display: flex
}

.oxi-addons-headers-wrapper-style-1 .oxi-addons-wrapper-left-side {
    width: 50%;
    float: left;
    background: rgba(217, 217, 217, 1);
    padding: 100px 20px 100px 20px
}

.oxi-addons-headers-wrapper-style-1 .oxi-addons-wrapper-right-side {
    width: 50%;
    float: left;
    background: linear-gradient(rgba(37, 130, 222, 0.55), rgba(37, 130, 222, 0.55)), url("https://www.oxilab.org/wp-content/uploads/2018/12/pexels-photo-1069798.jpeg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    padding: 100px 20px 100px 20px;
    display: flex;
    align-items: center
}

.oxi-addons-headers-wrapper-style-1 .oxi-addons-main-icon {
    position: relative;
    width: 100%;
    float: left;
    display: flex;
    justify-content: center
}

.oxi-addons-headers-wrapper-style-1 .oxi-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    color: #f7f7f7;
    background: rgba(255, 255, 255, 0);
    border: 0px none;
    border-color: #d1d1d1;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(196, 196, 196, 0);
    padding: 0px 0px 0px 0px;
    width: 100px;
    height: 100px;
    z-index: 3;
    overflow: hidden
}

.oxi-addons-headers-wrapper-style-1 .oxi-icons:hover {
    color: #999999;
    background: rgba(224, 224, 224, 0);
    border-color: #c4c4c4;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0)
}

.oxi-addons-headers-wrapper-style-1 .oxi-addons-heading-one {
    font-size: 45px;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
    ;
    color: #1a1a1a;
    padding: 10px 0px 15px 0px;
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-1 .oxi-addons-heading-two {
    font-size: 18px;
    font-family: "Roboto";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
    ;
    color: #6b6b6b;
    padding: 5px 0px 5px 0px;
    letter-spacing: 6px;
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-1 .oxi-addons-heading-line {
    position: relative;
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-1 .oxi-addons-line {
    width: 100%;
    float: left;
    display: flex;
    justify-content: flex-start;
}

.oxi-addons-headers-wrapper-style-1 .oxi-addons-line::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 20%;
    height: 2px;
    background: #404040; 
}

.oxi-addons-headers-wrapper-style-1 .oxi-addons-short-detail {
    font-size: 16px;
    font-family: "Lato";
    font-weight: 200;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
    ;
    color: #787878;
    padding: 10px 5px 20px 5px;
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-1 .oxi-addons-main-button {
    width: 100%;
    float: left;
    text-align: left
}

.oxi-addons-headers-wrapper-style-1 .oxi-addons-main-button .oxi-addons-link {
    background: rgba(69, 69, 69, 1);
    color: #ffffff;
    display: inline-block;
    font-family: "20";
    font-weight: 20;
    font-style: OxiAddonsHeaders-SD-P-left;
    text-align: 5;
    ;
    font-size: 16px;
    border: 1px none;
    border-color: #919191;
    border-radius: 0px 0px 0px 0px;
    padding: 10px 30px 10px 30px;
    margin: 5px 5px 5px 5px;
    box-shadow: 0px 0px 0px 0px rgba(189, 59, 59, 1);
}

.oxi-addons-headers-wrapper-style-1 .oxi-addons-main-button .oxi-addons-link:hover {
    background: rgba(133, 133, 133, 1);
    color: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(201, 102, 102, 1);
    ;
    border-color: #a6a6a6
}

@media only screen and (min-width:669px) and (max-width:993px) {

    .oxi-addons-headers-wrapper-style-1 { 
        flex-direction: column;
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-addons-wrapper-left-side {
        width: 100%;
        float: left;
        padding: 100px 20px 100px 20px
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-addons-wrapper-right-side {
        width: 100%;
        float: left;
        padding: 100px 20px 100px 20px
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-icons {
        font-size: 80px;
        border-radius: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        width: 100px;
        height: 100px
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-addons-heading-one {
        font-size: 45px;
        padding: 10px 0px 15px 0px
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-addons-heading-two {
        font-size: 18px;
        padding: 5px 0px 5px 0px
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-addons-line::after {
        width: 20%;
        height: 2px
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-addons-short-detail {
        font-size: 16px;
        padding: 10px 5px 20px 5px
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-addons-main-button .oxi-addons-link {
        font-size: 16px;
        border-radius: 0px 0px 0px 0px;
        padding: 10px 30px 10px 30px;
        margin: 5px 5px 5px 5px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-headers-wrapper-style-1 { 
        flex-direction: column;
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-addons-wrapper-left-side {
        width: 100%;
        float: left;
        padding: 100px 20px 100px 20px
    }
   .oxi-addons-headers-wrapper-style-1  .oxi-addons-wrapper-right-side {
        width: 100%;
        float: left;
        padding: 100px 20px 100px 20px
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-icons {
        font-size: 80px;
        border-radius: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        width: 100px;
        height: 100px
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-addons-heading-one {
        font-size: 45px;
        padding: 10px 0px 15px 0px
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-addons-heading-two {
        font-size: 18px;
        padding: 5px 0px 5px 0px
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-addons-line::after {
        width: 20%;
        height: 2px
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-addons-short-detail {
        font-size: 16px;
        padding: 10px 5px 20px 5px
    }
    .oxi-addons-headers-wrapper-style-1 .oxi-addons-main-button .oxi-addons-link {
        font-size: 16px;
        border-radius: 0px 0px 0px 0px;
        padding: 10px 30px 10px 30px;
        margin: 5px 5px 5px 5px
    }
}