.oxi-addons-headers-wrapper-style-3{
    width: 100%;
    float: left;
    overflow: hidden;
    padding: 0px 0px 0px 0px;
    display: flex
}

.oxi-addons-headers-wrapper-style-3 .oxi-addons-wrapper-left-side {
    width: 50%;
    float: left;
    background: rgba(242, 242, 242, 1.00);
    padding: 70px 120px 70px 120px;
    position: relative
}

.oxi-addons-headers-wrapper-style-3 .oxi-addons-wrapper-right-side {
    width: 50%;
    float: left;
    background: linear-gradient(rgba(37, 124, 222, 0.00), rgba(37, 124, 222, 0.00)), url("https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    display: flex;
    align-items: center
}

.oxi-addons-headers-wrapper-style-3 .oxi-addons-name {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    color: #ffffff;
    background: rgba(130, 17, 222, 1.00);
    padding: 5px 5px 5px 10px;
    margin: 25px 0px 0px 0px;
    letter-spacing: px;
    float: left;
    width: 50%
}

.oxi-addons-headers-wrapper-style-3 .oxi-addons-heading {
    font-size: 36px;
    font-family: "Lato";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    color: #0a0a0a;
    padding: 50px 0px 10px 0px;
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-3 .oxi-addons-short-detail {
    font-size: 16px;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    color: #787878;
    padding: 10px 0px 20px 0px;
    width: 100%;
    float: left
}

.oxi-addons-headers-wrapper-style-3 .oxi-addons-main-button {
    width: 100%;
    float: left; 
    display: flex;
    justify-content: flex-end;
}

.oxi-addons-headers-wrapper-style-3  .oxi-addons-link-left {
    background: rgba(20, 181, 250, 0.98);
    color: #ffffff;
    display: inline-block;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal; 
    font-size: 16px;
    border: 2px none;
    border-color: #303030;
    border-radius: 50px 50px 50px 50px;
    padding: 8px 20px 8px 20px;
    margin: 5px 5px 5px 5px;
    box-shadow: 0px 5px 15px 4px rgba(105, 173, 232, 0.36);
}

.oxi-addons-headers-wrapper-style-3  .oxi-addons-link-left:hover {
    background: rgba(20, 181, 250, 1.00);
    color: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(56, 56, 56, 1);
    ;
    border-color: #636363
}

.oxi-addons-headers-wrapper-style-3   .oxi-addons-link-right {
    background: rgba(255, 255, 255, 1.00);
    color: #019fff;
    display: inline-block;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal;
    ;
    font-size: 16px;
    border: 2px none;
    border-color: #000000;
    border-radius: 50px 50px 50px 50px;
    padding: 8px 20px 8px 20px;
    margin: 5px 5px 5px 5px;
    box-shadow: 0px 5px 15px 5px rgba(191, 191, 191, 0.44);
}

.oxi-addons-headers-wrapper-style-3   .oxi-addons-link-right:hover {
    background: rgba(20, 181, 250, 0.98);
    color: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    ;
    border-color: #523bd9
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-headers-wrapper-style-3   {
        flex-direction: column;
    }
    .oxi-addons-headers-wrapper-style-3 .oxi-addons-wrapper-left-side {
        width: 100%;
        float: left;
        padding: 70px 60px 70px 60px
    }
    .oxi-addons-headers-wrapper-style-3 .oxi-addons-wrapper-right-side {
        width: 100%;
        float: left;
        height: 100vh
    }
    .oxi-addons-headers-wrapper-style-3 .oxi-addons-name {
        font-size: 17px;
        padding: 5px 5px 5px 10px;
        margin: 25px 0px 0px 0px
    }
    .oxi-addons-headers-wrapper-style-3 .oxi-addons-heading {
        font-size: 32px;
        padding: 50px 0px 10px 0px
    }
    .oxi-addons-headers-wrapper-style-3 .oxi-addons-short-detail {
        font-size: 16px;
        padding: 10px 0px 20px 0px
    }
    .oxi-addons-headers-wrapper-style-3   .oxi-addons-link-left {
        font-size: 16px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 20px 8px 20px;
        margin: 5px 5px 5px 5px
    }
    .oxi-addons-headers-wrapper-style-3  .oxi-addons-link-right {
        font-size: 16px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 20px 8px 20px;
        margin: 5px 5px 5px 5px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-headers-wrapper-style-3 {
        flex-direction: column;
    }
    .oxi-addons-headers-wrapper-style-3 .oxi-addons-wrapper-left-side {
        width: 100%;
        float: left;
        padding: 50px 20px 50px 20px
    }
    .oxi-addons-headers-wrapper-style-3 .oxi-addons-wrapper-right-side {
        width: 100%;
        float: left;
        height: 100vh
    }
    .oxi-addons-headers-wrapper-style-3 .oxi-addons-name {
        font-size: 18px;
        padding: 5px 5px 5px 10px;
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
        margin: 25px 0px 0px 0px
    }
    .oxi-addons-headers-wrapper-style-3 .oxi-addons-heading {
        font-size: 26px;
        padding: 30px 0px 5px 0px;
        text-align: center
    }
    .oxi-addons-headers-wrapper-style-3   .oxi-addons-short-detail {
        font-size: 16px;
        padding: 10px 0px 20px 0px;
        text-align: center
    }
    .oxi-addons-headers-wrapper-style-3  .oxi-addons-main-button {
       justify-content: center;
    }
    .oxi-addons-headers-wrapper-style-3  .oxi-addons-link-left {
        font-size: 16px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 20px 8px 20px;
        margin: 5px 5px 5px 5px
    }
    .oxi-addons-headers-wrapper-style-3  .oxi-addons-link-right {
        font-size: 16px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 20px 8px 20px;
        margin: 5px 5px 5px 5px
    }
}