.oxi_addons__info_boxes_wrapper {
    padding: 5px;
}
.oxi_addons__info_boxes_main_style_4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0px 3px 5px 0px rgb(179, 179, 179);
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #ff8c78;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
    background:  rgba(216, 225, 255, 0.69) ;
}
 .oxi_addons__info_boxes_main_style_4:hover { 
	background:  rgba(14,50,179,0.69) ;
	box-shadow: 2px 5px 11px 2px rgba(130, 130, 130, 0.68);
	border-width: 2px 2px 2px 2px;
	border-style: solid;
	border-color: #7fb9fa; 
}
 

 .oxi_addons__heading_style_4 {
    color: #757575;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    margin: 0;
    padding: 10px 0;
}

 .oxi_addons__details_style_4 {
    color: #808080;
    font-size: 16px;
    font-weight: normal;
    text-transform: capitalize;
    text-align: center;
    margin: 0;
    padding: 10px 0;
}

 .oxi_addons__icon_style_4 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.oxi_addons__icon_style_4 .oxi-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #fff;
    background-color: #fff;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    transition: 0.5s ease-in;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border: 2px solid #ff8c78;
}
 .oxi_addons__info_boxes_main_style_4:hover .oxi-icons {
    color: #ffffff;
    background-color: #ff8c78;
    border-radius: 40px;
    border: 2px solid #fff;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

 
@media only screen and (min-width: 669px) and (max-width: 993px) {
     .oxi_addons__info_boxes_main_style_4 {
        padding: 7px 0;
    }
     .oxi_addons__heading_style_4 {
        color: #757575;
        font-size: 18px;
        padding: 7px 0;
    }
     .oxi_addons__details_style_4 {
        font-size: 16px;
        padding: 7px 0;
    }
     .oxi_addons__icon_style_4 .oxi-icons {
        font-size: 30px;
    }
}

@media only screen and (max-width: 668px) {
     .oxi_addons__info_boxes_main_style_4 {
        padding: 5px 0;
    }
     .oxi_addons__heading_style_4 {
        color: #757575;
        font-size: 18px;
        padding: 5px 0;
    }
     .oxi_addons__details_style_4 {
        font-size: 14px;
        padding: 7px 0;
    }
     .oxi_addons__icon_style_4 .oxi-icons {
        font-size: 25px;
    }
}