 .oxi_addons__info_boxes_wrapper {
     padding: 5px 5px 5px 5px
 }

 .oxi_addons__info_boxes_main_style_8 {
     width: 100%; 
     display: flex; 
     padding: 10px 10px 10px 10px;
 }
 
 .oxi_addons__info_boxes_main_style_8 .oxi_addons__icon {
     position: relative;
     color: #ffffff;
     font-size: 28px;
     height: 80px;
     width: 80px;
     background: rgba(26, 188, 156, 1.00);
     border: 0px solid;
     border-color: #ffffff;
     border-radius: 50px 50px 50px 50px;
     align-items: center;
     display: flex;
     justify-content: center;
     text-decoration: none;
     transition: .5s all ease-in-out !important;
     -webkit-border-radius: 50px 50px 50px 50px;
     -moz-border-radius: 50px 50px 50px 50px;
     -ms-border-radius: 50px 50px 50px 50px;
     -o-border-radius: 50px 50px 50px 50px;
     -webkit-transition: .5s all ease-in-out !important;
     -moz-transition: .5s all ease-in-out !important;
     -ms-transition: .5s all ease-in-out !important;
     -o-transition: .5s all ease-in-out !important;
}

 .oxi_addons__info_boxes_main_style_8  .oxi_addons__icon::after {
     content: "";
     position: absolute;
     border: 2px solid;
     border-color: #4da7f0;
     height: 100%;
     width: 100%;
     border-radius: 50px 50px 50px 50px;
     transform: scale(0);
     transition: .5s all ease-in-out;
     -webkit-border-radius: 50px 50px 50px 50px;
     -moz-border-radius: 50px 50px 50px 50px;
     -ms-border-radius: 50px 50px 50px 50px;
     -o-border-radius: 50px 50px 50px 50px;
     -webkit-transition: .5s all ease-in-out;
     -moz-transition: .5s all ease-in-out;
     -ms-transition: .5s all ease-in-out;
     -o-transition: .5s all ease-in-out;
}
 .oxi_addons__info_boxes_main_style_8 .oxi_addons__title_details{
     width: 100%;
 }

 .oxi_addons__info_boxes_main_style_8:hover .oxi_addons__icon::after {
     content: "";
     transform: scale(1) ;
     -webkit-transform: scale(1);
     -moz-transform: scale(1);
     -ms-transform: scale(1);
     -o-transform: scale(1);
}

 .oxi_addons__info_boxes_main_style_8:hover .oxi_addons__icon {
     content: "";
     transform: scale(1);
     background: rgba(41, 41, 41, 1.00);
     color: #ffffff ;
     -webkit-transform: scale(1);
     -moz-transform: scale(1);
     -ms-transform: scale(1);
     -o-transform: scale(1);
}
 
 .oxi_addons__heading_style_8 {
     width: 100%;
     float: left;
     color: #4a4a4a;
     font-size: 20px;
     font-family: "Bree Serif";
     font-weight: 100;
     font-style: normal;
     line-height: 1.5;
     text-align: left; 
     padding: 0px 0px 10px 20px
 }

.oxi_addons__details_style_8 {
     width: 100%;
     float: left;
     font-size: 16px;
     color: #5e5e5e;
     font-family: "Crete Round";
     font-weight: 100;
     font-style: normal;
     line-height: 1.5;
     text-align: left; 
     padding: 0px 0px 0px 20px
 }


 @media only screen and (min-width:669px) and (max-width:993px) {
     
     .oxi_addons__info_boxes_main_style_8  {
         border-radius: 0px 0px 0px 0px;
         padding: 10px 10px 10px 10px     ;
         -webkit-border-radius: 0px 0px 0px 0px;
         -moz-border-radius: 0px 0px 0px 0px;
         -ms-border-radius: 0px 0px 0px 0px;
         -o-border-radius: 0px 0px 0px 0px;
} 
     .oxi_addons__info_boxes_main_style_8 .oxi_addons__icon {
         font-size: 28px;
         height: 60px;
         width: 60px;
         border-radius: 100px 100px 100px 100px     ;
         -webkit-border-radius: 100px 100px 100px 100px     ;
         -moz-border-radius: 100px 100px 100px 100px     ;
         -ms-border-radius: 100px 100px 100px 100px     ;
         -o-border-radius: 100px 100px 100px 100px     ;
}

     .oxi_addons__info_boxes_main_style_8 .oxi_addons__icon:after {
         height: 70px;
         width: 70px;
         border-radius: 100px 100px 100px 100px     ;
         -webkit-border-radius: 100px 100px 100px 100px;
         -moz-border-radius: 100px 100px 100px 100px;
         -ms-border-radius: 100px 100px 100px 100px;
         -o-border-radius: 100px 100px 100px 100px;
}
 
     .oxi_addons__heading_style_8 {
         font-size: 20px;
         padding: 0px 0px 10px 20px
     }

    .oxi_addons__details_style_8 {
         font-size: 16px;
         padding: 0px 0px 0px 20px
     }
 }

 @media only screen and (max-width:668px) {
     .oxi-addons-content-body {
         padding: 5px 5px 5px 5px
     }

     .oxi-addons-section-main {
         border-radius: 0px 0px 0px 0px;
         padding: 10px 10px 10px 10px     ;
         -webkit-border-radius: 0px 0px 0px 0px;
         -moz-border-radius: 0px 0px 0px 0px;
         -ms-border-radius: 0px 0px 0px 0px;
         -o-border-radius: 0px 0px 0px 0px;
}

     .oxi_addons__info_boxes_main_style_8  .oxi_addons__icon {
         font-size: 20px;
         height: 50px;
         width: 50px;
         border-radius: 100px 100px 100px 100px     ;
         -webkit-border-radius: 100px 100px 100px 100px;
         -moz-border-radius: 100px 100px 100px 100px;
         -ms-border-radius: 100px 100px 100px 100px;
         -o-border-radius: 100px 100px 100px 100px;
}

     .oxi_addons__info_boxes_main_style_8 .oxi_addons__icon:after {
         height: 60px;
         width: 60px;
         border-radius: 100px 100px 100px 100px     ;
         -webkit-border-radius: 100px 100px 100px 100px;
         -moz-border-radius: 100px 100px 100px 100px;
         -ms-border-radius: 100px 100px 100px 100px;
         -o-border-radius: 100px 100px 100px 100px;
}

     .oxi_addons__heading_style_8 {
         font-size: 18px;
         padding: 0px 0px 10px 20px
     }

    .oxi_addons__details_style_8 {
         font-size: 14px;
         padding: 0px 0px 0px 20px
     }
 }