.oxi_addons__info_boxes_wrapper {
    padding: 5px;
}
.oxi_addons__info_boxes_main_style_5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px; 
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all; 
}
 .oxi_addons__info_boxes_main_style_5:hover {  
	box-shadow: 2px 5px 11px 2px rgba(130, 130, 130, 0.68); 
}
 .oxi_addons__heading_style_5 {
     width: 100%;
    color: #757575;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    margin: 0;
    padding: 10px 0;
}
 .oxi_addons__details_style_5 {
     width: 100%;
    color: #757575;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    margin: 0;
    padding: 10px 0;
}
 
 .oxi_addons__icon_style_5 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.oxi_addons__icon_style_5 .oxi-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: rgb(61, 98, 219);   
    transition: 0.5s ease-in;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in; 
}
 .oxi_addons__info_boxes_main_style_5:hover .oxi-icons {
    color: #4879ff;  
}
.oxi_addons__info_boxes_main_style_5 .oxi_addons__button{
    width: 100%;
    display: flex;
    justify-content: center;
}
.oxi_addons__info_boxes_main_style_5 .oxi-buttons {
	font-family: "Amiko";
	font-weight: 300;
	font-style: normal; 
	text-align: center;
	font-size: 16px;
	background: rgba(0, 0, 0, 1);
	border-width: 2px;
	border-style: solid;
	border-color: #c2bebe;
	border-radius: 5px 5px 5px 5px;
	color: #ffffff;
	padding: 5px 25px 5px 25px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-ms-border-radius: 5px 5px 5px 5px;
    -o-border-radius: 5px 5px 5px 5px;
    cursor: pointer;
    display: inline-block;
}
.oxi_addons__info_boxes_main_style_5 .oxi-buttons:hover {
	 
    color: #ffffff; 
    background: #4879ff;
}
 
@media only screen and (min-width: 669px) and (max-width: 993px) {
     .oxi_addons__info_boxes_main_style_5 {
        padding: 7px 0;
    }
     .oxi_addons__heading_style_5 {
        color: #757575;
        font-size: 18px;
        padding: 7px 0;
    }
     .oxi_addons__details_style_5 {
        font-size: 16px;
        padding: 7px 0;
    }
     .oxi_addons__icon_style_5 .oxi-icons {
        font-size: 30px;
    } 
}

@media only screen and (max-width: 668px) {
     .oxi_addons__info_boxes_main_style_5 {
        padding: 5px 0;
    }
     .oxi_addons__heading_style_5 {
        color: #757575;
        font-size: 18px;
        padding: 5px 0;
    }
     .oxi_addons__details_style_5 {
        font-size: 14px;
        padding: 7px 0;
    }
     .oxi_addons__icon_style_5 .oxi-icons {
        font-size: 25px;
    }
}