.oxi-addons-flip-box-style-17 * {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    text-decoration: none
}

.oxi-addons-flip-box-style-17 {
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 5px 5px 5px 5px;
}

.oxi-addons-flip-box-style-17 .oxi-addons-flip-boxes-body:after {
    padding-bottom: 75%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-17 .oxi-addons-flip-box-front-section-box {
    width: 100%;
    height: 100%;
    float: left;
}

.oxi-addons-flip-box-style-17 .oxi-addons-flip-box-front-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 0px;
    border-style: none;
    border-color: #39dfa5;
    border-radius: 6px 6px 6px 6px;
    padding: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.23);
}

.oxi-addons-flip-box-style-17 .oxi-addons-flip-box-front-icon {
    padding: 10px 0px 10px 0px;
    text-align: center
}

.oxi-addons-flip-box-style-17 .oxi-addons-flip-box-front-icon .oxi-icons {
    font-size: 24px;
    width: 60px;
    height: 60px;
    color: #ffffff;
    background: rgba(95, 67, 232, 0.00);
    line-height: 60px;
    border-width: 0px;
    border-style: none;
    border-color: #6048e8;
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-flip-box-style-17 .oxi-addons-flip-box-front-headding {
    font-size: 20px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 10px 0px 10px 0px
}

.oxi-addons-flip-box-style-17 .oxi-addons-flip-box-back-section-box {
    width: 100%;
    height: 100%;
    float: left;
}

.oxi-addons-flip-box-style-17 .oxi-addons-flip-box-back-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(49, 176, 65, 1.00);
    border-width: 0px;
    border-style: none;
    border-color: #39dfa5;
    padding: 0px 0px 0px 0px;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.28);
}

.oxi-addons-flip-box-style-17 .oxi-addons-flip-box-back-info {
    width: 100%;
    font-size: 16px;
    color: #f5f5f5;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 6px 10px 6px 10px
}

.oxi-addons-flip-box-style-17 .oxi-addons-flip-box-back-button {
    width: 100%;
    float: left;
    text-align: center;
    padding: 10px 10px 10px 10px
}

.oxi-addons-flip-box-style-17 .oxi-addons-flip-box-back-link {
    display: inline-block;
    font-size: 14px;
    color: #ffffff;
    background: rgba(61, 64, 69, 0.00);
    border-width: 0px;
    border-style: none;
    border-color: #212020;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    border-radius: 40px 40px 40px 40px;
    padding: 10px 20px 10px 20px
}

.oxi-addons-flip-box-style-17 .oxi-addons-flip-box-back-link:hover {
    color: #3b3b3b;
    background: rgba(88, 3, 217, 0.00);
    border-style: none;
    border-color: #634ceb;
    border-radius: 0px 0px 0px 0px
}

