.oxi-addons-flip-box-style-28 * {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    text-decoration: none
}

.oxi-addons-flip-box-style-28 {
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    border-radius: 6px 6px 6px 6px;
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-boxes-body:after {
    padding-bottom: 114.28571428571%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-box-front-section-box {
    width: 100%;
    height: 100%;
    float: left;
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-box-front-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #39dfa5;
    border-radius: 6px 6px 6px 6px;
    padding: 0px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.23);
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-box-front-icon {
    padding: 10px 10px 10px 10px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-box-front-icon .oxi-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #2ee37f;
    border-width: 0px;
    border-style: none;
    border-color: #6048e8;
    border-radius: 5px 5px 5px 5px
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-box-front-headding {
    width: 100%;
    font-size: 20px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 8px 8px 8px 8px
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-box-back-section-box {
    width: 100%;
    height: 100%;
    float: left;
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-box-back-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(127, 45, 227, 1.00);
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #39dfa5;
    padding: 0px 0px 0px 0px;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.28);
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-box-back-headding {
    width: 100%;
    font-size: 20px;
    color: #ffffff;
    font-family: "Aldrich";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 10px 10px 10px
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-box-back-icon {
    padding: 0px 10px 10px 10px;
    text-align: center;
    width: 100%
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-box-back-icon .oxi-icons {
    font-size: 30px;
    width: 60px;
    height: 60px;
    color: #2ee37f;
    background: rgba(0, 0, 0, 0.00);
    line-height: 60px;
    border-width: 0px 0px 2px 0px;
    border-style: solid;
    border-color: #333333;
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-box-back-info {
    width: 100%;
    font-size: 16px;
    color: #ffffff;
    font-family: "open sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 5px 10px 5px 10px
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-box-back-button {
    width: 100%;
    float: left;
    text-align: center;
    padding: 10px 10px 10px 10px
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-box-back-link {
    display: inline-block;
    font-size: 16px;
    color: #ffffff;
    background: rgba(42, 222, 123, 0.71);
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #dbd2d2;
    font-family: "open sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    border-radius: 10px 10px 10px 10px;
    padding: 10px 20px 10px 20px
}

.oxi-addons-flip-box-style-28 .oxi-addons-flip-box-back-link:hover {
    color: #ffffff;
    background: rgba(104, 15, 212, 1.00);
    border-style: dotted;
    border-color: #fff;
    border-radius: 10px 10px 10px 10px
}
