.oxi-image-caption-hover-style-1{
    overflow: hidden;
}
.oxi-image-caption-hover-style-1, 
.oxi-image-caption-hover-style-1:before,
.oxi-image-caption-hover-style-1:after, 
.oxi-image-caption-hover-style-1 .oxi-image-hover-figure, 
.oxi-image-caption-hover-style-1 .oxi-image-hover-figure:before,
.oxi-image-caption-hover-style-1 .oxi-image-hover-figure:after, 
.oxi-image-caption-hover-style-1 .oxi-image-hover-figure-caption,
.oxi-image-caption-hover-style-1 .oxi-image-hover-figure-caption:before,
.oxi-image-caption-hover-style-1 .oxi-image-hover-figure-caption:after {
    background-color: rgba(126, 0, 184, 1);
}

[class^='oxi-image-blinds']:before, [class^='oxi-image-blinds']:after, 
[class^='oxi-image-blinds'] .oxi-image-hover-figure-caption:before, 
[class^='oxi-image-blinds'] .oxi-image-hover-figure-caption:after,
[class*=' oxi-image-blinds']:before, [class*=' oxi-image-blinds']:after, 
[class*=' oxi-image-blinds'] .oxi-image-hover-figure-caption:before, 
[class*=' oxi-image-blinds'] .oxi-image-hover-figure-caption:after {
    opacity: 0;
    position: absolute;
    content: '';
}
[class^='oxi-image-blinds']:before, [class^='oxi-image-blinds']:after, [class*=' oxi-image-blinds']:before, [class*=' oxi-image-blinds']:after {
    z-index: 2;
}
[class^='oxi-image-blinds']:before, [class*=' oxi-image-blinds']:before {
    top: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='oxi-image-blinds']:after, [class*=' oxi-image-blinds']:after {
    top: 25%;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
[class^='oxi-image-blinds'] .oxi-image-hover-figure-caption, [class*=' oxi-image-blinds'] .oxi-image-hover-figure-caption {
    z-index: 3;
    background-color: transparent !important;
}
[class^='oxi-image-blinds'] .oxi-image-hover-figure-caption *, [class*=' oxi-image-blinds'] .oxi-image-hover-figure-caption * {
    opacity: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='oxi-image-blinds'] .oxi-image-hover-figure-caption:before, [class^='oxi-image-blinds'] .oxi-image-hover-figure-caption:after, [class*=' oxi-image-blinds'] .oxi-image-hover-figure-caption:before, [class*=' oxi-image-blinds'] .oxi-image-hover-figure-caption:after {
    z-index: -1;
}

[class^='oxi-image-blinds']:hover:before, 
[class^='oxi-image-blinds']:hover:after,
[class^='oxi-image-blinds']:hover .oxi-image-hover-figure-caption:before, 
[class^='oxi-image-blinds']:hover .oxi-image-hover-figure-caption:after,
[class*=' oxi-image-blinds']:hover:before,
[class*=' oxi-image-blinds']:hover:after,
[class*=' oxi-image-blinds']:hover .oxi-image-hover-figure-caption:before,
[class*=' oxi-image-blinds']:hover .oxi-image-hover-figure-caption:after,
[class^='oxi-image-blinds'].oxi-touch:before, 
[class^='oxi-image-blinds'].oxi-touch:after,
[class^='oxi-image-blinds'].oxi-touch .oxi-image-hover-figure-caption:before, 
[class^='oxi-image-blinds'].oxi-touch .oxi-image-hover-figure-caption:after,
[class*=' oxi-image-blinds'].oxi-touch:before,
[class*=' oxi-image-blinds'].oxi-touch:after,
[class*=' oxi-image-blinds'].oxi-touch .oxi-image-hover-figure-caption:before,
[class*=' oxi-image-blinds'].oxi-touch .oxi-image-hover-figure-caption:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
[class^='oxi-image-blinds']:hover .oxi-image-hover-figure-caption *, 
[class*=' oxi-image-blinds']:hover .oxi-image-hover-figure-caption *,
[class^='oxi-image-blinds'].oxi-touch .oxi-image-hover-figure-caption *, 
[class*=' oxi-image-blinds'].oxi-touch .oxi-image-hover-figure-caption *{
    opacity: 1;
    -webkit-transition-delay: 0.4025s;
    -moz-transition-delay: 0.4025s;
    -o-transition-delay: 0.4025s;
    transition-delay: 0.4025s;
} 
.oxi-image-blinds-horizontal:before, .oxi-image-blinds-horizontal:after, .oxi-image-blinds-horizontal .oxi-image-hover-figure-caption:before, .oxi-image-blinds-horizontal .oxi-image-hover-figure-caption:after {
    height: 25%;
    width: 100%;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    left: 0;
}
.oxi-image-blinds-horizontal:before {
    top: 0;
}
.oxi-image-blinds-horizontal:after {
    top: 25%;
}
.oxi-image-blinds-horizontal .oxi-image-hover-figure-caption:before {
    top: 50%;
}
.oxi-image-blinds-horizontal .oxi-image-hover-figure-caption:after {
    top: 75%;
}
.oxi-image-blinds-horizontal:hover .oxi-image-hover-figure-caption *,
.oxi-image-blinds-horizontal.oxi-touch .oxi-image-hover-figure-caption * {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .oxi-image-blinds-vertical:before, .oxi-image-blinds-vertical:after, .oxi-image-blinds-vertical .oxi-image-hover-figure-caption:before, .oxi-image-blinds-vertical .oxi-image-hover-figure-caption:after {
    width: 25%;
    height: 100%;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    top: 0;
}
.oxi-image-blinds-vertical:before {
    left: 0;
}
.oxi-image-blinds-vertical:after {
    left: 25%;
}
.oxi-image-blinds-vertical .oxi-image-hover-figure-caption:before {
    left: 50%;
}
.oxi-image-blinds-vertical .oxi-image-hover-figure-caption:after {
    left: 75%;
}
.oxi-image-blinds-vertical.oxi-touch .oxi-image-hover-figure-caption *,
.oxi-image-blinds-vertical:hover .oxi-image-hover-figure-caption *{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} 
.oxi-image-blinds-up:before, .oxi-image-blinds-up:after, .oxi-image-blinds-up .oxi-image-hover-figure-caption:before, .oxi-image-blinds-up .oxi-image-hover-figure-caption:after {
    height: 25%;
    width: 100%;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    left: 0;
}
.oxi-image-blinds-up:before {
    top: 0;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.oxi-image-blinds-up:after {
    top: 25%;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.oxi-image-blinds-up .oxi-image-hover-figure-caption:before {
    top: 50%;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.oxi-image-blinds-up .oxi-image-hover-figure-caption:after {
    top: 75%;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
} .oxi-image-blinds-down:before, .oxi-image-blinds-down:after, .oxi-image-blinds-down .oxi-image-hover-figure-caption:before, .oxi-image-blinds-down .oxi-image-hover-figure-caption:after {
    height: 25%;
    width: 100%;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    left: 0;
}
.oxi-image-blinds-down:before {
    top: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.oxi-image-blinds-down:after {
    top: 25%;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.oxi-image-blinds-down .oxi-image-hover-figure-caption:before {
    top: 50%;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.oxi-image-blinds-down .oxi-image-hover-figure-caption:after {
    top: 75%;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .oxi-image-blinds-left:before, .oxi-image-blinds-left:after, .oxi-image-blinds-left .oxi-image-hover-figure-caption:before, .oxi-image-blinds-left .oxi-image-hover-figure-caption:after {
    width: 25%;
    height: 100%;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    top: 0;
}
.oxi-image-blinds-left:before {
    left: 0;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.oxi-image-blinds-left:after {
    left: 25%;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.oxi-image-blinds-left .oxi-image-hover-figure-caption:before {
    left: 50%;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.oxi-image-blinds-left .oxi-image-hover-figure-caption:after {
    left: 75%;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
} .oxi-image-blinds-right:before, .oxi-image-blinds-right:after, .oxi-image-blinds-right .oxi-image-hover-figure-caption:before, .oxi-image-blinds-right .oxi-image-hover-figure-caption:after {
    width: 25%;
    height: 100%;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    top: 0;
}
.oxi-image-blinds-right:before {
    left: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.oxi-image-blinds-right:after {
    left: 25%;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.oxi-image-blinds-right .oxi-image-hover-figure-caption:before {
    left: 50%;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.oxi-image-blinds-right .oxi-image-hover-figure-caption:after {
    left: 75%;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}