.oxi-image-caption-hover-style-6, 
.oxi-image-caption-hover-style-6:before,
.oxi-image-caption-hover-style-6:after, 
.oxi-image-caption-hover-style-6 .oxi-image-hover-figure, 
.oxi-image-caption-hover-style-6 .oxi-image-hover-figure:before,
.oxi-image-caption-hover-style-6 .oxi-image-hover-figure:after, 
.oxi-image-caption-hover-style-6 .oxi-image-hover-figure-caption,
.oxi-image-caption-hover-style-6 .oxi-image-hover-figure-caption:before,
.oxi-image-caption-hover-style-6 .oxi-image-hover-figure-caption:after {
    background-color: rgba(126, 0, 184, 1);
}

[class^='oxi-image-circle-'],
[class*='oxi-image-circle-']{
    overflow: hidden;
}
[class^='oxi-image-circle-']:before, [class*='oxi-image-circle-']:before {
    position: absolute;
    top: -25%;
    bottom: -25%;
    left: -25%;
    right: -25%;
    content: '';
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.35s linear;
    -o-transition: all 0.35s linear;
    -moz-transition: all 0.35s linear;
    transition: all 0.35s linear;
}
[class^='oxi-image-circle-'] .oxi-image-hover-figure-caption,
[class*=' oxi-image-circle-'] .oxi-image-hover-figure-caption {
    opacity: 0;
    background-color: transparent !important;
}
[class^='oxi-image-circle-']:hover:before, 
[class*=' oxi-image-circle-']:hover:before,
[class^='oxi-image-circle-'].oxi-touch:before, 
[class*=' oxi-image-circle-'].oxi-touch:before{
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
[class^='oxi-image-circle-']:hover .oxi-image-hover-figure-caption,
[class*=' oxi-image-circle-']:hover .oxi-image-hover-figure-caption,
[class^='oxi-image-circle-'].oxi-touch .oxi-image-hover-figure-caption,
[class*=' oxi-image-circle-'].oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} 
.oxi-image-circle-up:before {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
} .oxi-image-circle-down:before {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
} .oxi-image-circle-left:before {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
} .oxi-image-circle-right:before {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
} .oxi-image-circle-top-left:before {
    -webkit-transform: translate(-100%, -100%);
    -moz-transform: translate(-100%, -100%);
    -ms-transform: translate(-100%, -100%);
    -o-transform: translate(-100%, -100%);
    transform: translate(-100%, -100%);
} .oxi-image-circle-top-right:before {
    -webkit-transform: translate(100%, -100%);
    -moz-transform: translate(100%, -100%);
    -ms-transform: translate(100%, -100%);
    -o-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
} .oxi-image-circle-bottom-left:before {
    -webkit-transform: translate(-100%, 100%);
    -moz-transform: translate(-100%, 100%);
    -ms-transform: translate(-100%, 100%);
    -o-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
} .oxi-image-circle-bottom-right:before {
    -webkit-transform: translate(100%, 100%);
    -moz-transform: translate(100%, 100%);
    -ms-transform: translate(100%, 100%);
    -o-transform: translate(100%, 100%);
    transform: translate(100%, 100%);
}