
[class^='oxi-image-fade'],
[class*=' oxi-image-fade'] {
    overflow: hidden;
}
[class^='oxi-image-fade'] .oxi-image-hover-figure-caption,
[class*=' oxi-image-fade'] .oxi-image-hover-figure-caption {
    opacity: 0;
}
[class^='oxi-image-fade']:hover  .oxi-image-hover-image,
[class*=' oxi-image-fade']:hover  .oxi-image-hover-image,
[class^='oxi-image-fade'].oxi-touch  .oxi-image-hover-image,
[class*=' oxi-image-fade'].oxi-touch  .oxi-image-hover-image{
    opacity: 0;
}
[class^='oxi-image-fade']:hover .oxi-image-hover-figure-caption,
[class*=' oxi-image-fade']:hover .oxi-image-hover-figure-caption,
[class^='oxi-image-fade'].oxi-touch .oxi-image-hover-figure-caption,
[class*=' oxi-image-fade'].oxi-touch .oxi-image-hover-figure-caption{
    opacity: 1;
}
[class^='oxi-image-fade']:hover  .oxi-image-hover-image,
[class*=' oxi-image-fade']:hover  .oxi-image-hover-image,
[class^='oxi-image-fade']:hover .oxi-image-hover-figure-caption,
[class*=' oxi-image-fade']:hover .oxi-image-hover-figure-caption,
[class^='oxi-image-fade'].oxi-touch  .oxi-image-hover-image,
[class*=' oxi-image-fade'].oxi-touch  .oxi-image-hover-image,
[class^='oxi-image-fade'].oxi-touch .oxi-image-hover-figure-caption,
[class*=' oxi-image-fade'].oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}  .oxi-image-fade-in-up .oxi-image-hover-figure-caption {
    -webkit-transform: translate(0, 15%);
    -moz-transform: translate(0, 15%);
    -ms-transform: translate(0, 15%);
    -o-transform: translate(0, 15%);
    transform: translate(0, 15%);
} .oxi-image-fade-in-down .oxi-image-hover-figure-caption {
    -webkit-transform: translate(0, -15%);
    -moz-transform: translate(0, -15%);
    -ms-transform: translate(0, -15%);
    -o-transform: translate(0, -15%);
    transform: translate(0, -15%);
} .oxi-image-fade-in-left .oxi-image-hover-figure-caption {
    -webkit-transform: translate(-15%, 0);
    -moz-transform: translate(-15%, 0);
    -ms-transform: translate(-15%, 0);
    -o-transform: translate(-15%, 0);
    transform: translate(-15%, 0);
} .oxi-image-fade-in-right .oxi-image-hover-figure-caption {
    -webkit-transform: translate(15%, 0);
    -moz-transform: translate(15%, 0);
    -ms-transform: translate(15%, 0);
    -o-transform: translate(15%, 0);
    transform: translate(15%, 0);
}