[class^='oxi-image-push-'], 
[class*=' oxi-image-push-']{
    overflow: hidden;
}

[class^='oxi-image-push-']:hover .oxi-image-hover-figure-caption, 
[class*=' oxi-image-push-']:hover .oxi-image-hover-figure-caption,
[class^='oxi-image-push-'].oxi-touch .oxi-image-hover-figure-caption, 
[class*=' oxi-image-push-'].oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
} .oxi-image-push-up .oxi-image-hover-figure-caption {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.oxi-image-push-up:hover  .oxi-image-hover-image,
.oxi-image-push-up.oxi-touch  .oxi-image-hover-image{
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
} .oxi-image-push-down .oxi-image-hover-figure-caption {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.oxi-image-push-down:hover  .oxi-image-hover-image,
.oxi-image-push-down.oxi-touch  .oxi-image-hover-image {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
} .oxi-image-push-left .oxi-image-hover-figure-caption {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.oxi-image-push-left:hover  .oxi-image-hover-image,
.oxi-image-push-left.oxi-touch  .oxi-image-hover-image{
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
} .oxi-image-push-right .oxi-image-hover-figure-caption {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.oxi-image-push-right:hover  .oxi-image-hover-image,
.oxi-image-push-right.oxi-touch  .oxi-image-hover-image{
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}  