.oxi-image-square-hover-style-9 .oxi-image-hover-figure{
    overflow: hidden;
}
.oxi-image-square-hover-style-9 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 0;
    visibility: hidden;
}

.oxi-image-square-hover-style-9 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-9 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.oxi-image-square-hover-style-9 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-9 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
}
.oxi-image-square-hover-style-9 .oxi-image-hover-figure.left_to_right .oxi-image-hover-figure-caption {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.oxi-image-square-hover-style-9 .oxi-image-hover-figure.left_to_right:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-9 .oxi-image-hover-figure.left_to_right.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}

.oxi-image-square-hover-style-9 .oxi-image-hover-figure.right_to_left .oxi-image-hover-figure-caption {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.oxi-image-square-hover-style-9 .oxi-image-hover-figure.right_to_left:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-9 .oxi-image-hover-figure.right_to_left.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}

.oxi-image-square-hover-style-9 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.oxi-image-square-hover-style-9 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-9 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.oxi-image-square-hover-style-9 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.oxi-image-square-hover-style-9 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-9 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-figure-caption{
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}