 .oxi-addons-parent-wrapper-style-6 {
     padding: 10px 0px 10px 0px
 }
 
 .oxi-addons-parent-wrapper-style-6 .oxi-addons-main-wrapper-style-6 {
     width: 100%;
     float: left;
     padding: 0px 20px 0px 20px;
     background: rgba(255, 255, 255, 0.00);
     box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
 }
 
 .oxi-addons-main-wrapper-style-6 .oxi-addons-progress-bar-main {
     width: 100%;
     float: left
 }
 
 .oxi-addons-main-wrapper-style-6 .oxi-addons-heading {
     display: flex;
     justify-content: space-between
 }
 
 .oxi-addons-main-wrapper-style-6 .oxi-addons-progress-title {
     font-size: 18px;
     font-family: "Ubuntu";
     font-weight: bold;
     font-style: normal;
     line-height: 1.3;
     text-align: left;
     letter-spacing: 1px;
     color: #575757;
     padding: 5px 5px 5px 5px;
     text-align: center
 }
 
 .oxi-addons-main-wrapper-style-6 .oxi-addons-progress-percentage {
     font-size: 18px;
     font-family: "Ubuntu";
     font-weight: 100;
     font-style: normal;
     line-height: 1.3;
     text-align: left;
     letter-spacing: 1px;
     ;
     color: #000000;
     padding: 0px 0px 0px 0px
 }
 
 .oxi-addons-main-wrapper-style-6 .oxi-addons-progress-bar {
     width: 100%;
     float: left;
     padding: 7px;
     display: block;
     border-radius: 10px 10px 10px 10px;
     box-shadow: 0px 5px 15px 0px rgba(145, 145, 145, 0.66);
 }
 
 .oxi-addons-main-wrapper-style-6 .oxi-addons-progress-line {
     height: 10px;
     display: block;
     border-radius: 10px 10px 10px 10px;
     width: 0
 }
 
 @media only screen and (min-width:669px) and (max-width:993px) {
     .oxi-addons-parent-wrapper-style-6 {
         padding: 10px 0px 10px 0px
     }
     .oxi-addons-main-wrapper-style-6 {
         padding: 0px 20px 0px 20px
     }
     .oxi-addons-main-wrapper-style-6 .oxi-addons-progress-title {
         font-size: 18px;
         padding: 5px 5px 5px 5px
     }
     .oxi-addons-main-wrapper-style-6 .oxi-addons-progress-percentage {
         font-size: 18px;
         padding: 0px 0px 0px 0px
     }
     .oxi-addons-main-wrapper-style-6 .oxi-addons-progress-bar {
         padding: 7px;
         border-radius: 10px 10px 10px 10px
     }
     .oxi-addons-main-wrapper-style-6 .oxi-addons-progress-line {
         height: 10px;
         border-radius: 10px 10px 10px 10px
     }
 }
 
 @media only screen and (max-width:668px) {
     .oxi-addons-parent-wrapper-style-6 {
         padding: 10px 0px 10px 0px
     }
     .oxi-addons-main-wrapper-style-6 {
         padding: 0px 20px 0px 20px
     }
     .oxi-addons-main-wrapper-style-6 .oxi-addons-progress-title {
         font-size: 18px;
         padding: 5px 5px 5px 5px
     }
     .oxi-addons-main-wrapper-style-6 .oxi-addons-progress-percentage {
         font-size: 18px;
         padding: 0px 0px 0px 0px
     }
     .oxi-addons-main-wrapper-style-6 .oxi-addons-progress-bar {
         padding: 7px;
         border-radius: 10px 10px 10px 10px
     }
     .oxi-addons-main-wrapper-style-6 .oxi-addons-progress-line {
         height: 10px;
         border-radius: 10px 10px 10px 10px
     }
 }