.oxi-addons-parent-wrapper-style-9 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    padding: 0px 0px 0px 0px
}

.oxi-addons-wrapper-style-9 {
    position: relative;
    width: 100%;
    float: left;
    overflow: hidden;
    background: rgba(255, 255, 255, 1.00); 
    border-width: 0px 0px 0px 0px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 5px 10px 1px rgba(201, 201, 201, 0.6);
    transform: scale(1);
    transition: all .5s;
    cursor: pointer;
    max-width: 250px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -ms-border-radius: 5px 5px 5px 5px;
    -o-border-radius: 5px 5px 5px 5px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.oxi-addons-parent-wrapper-style-9  .oxi_addons_heading_main{
    width: 100%;
    float: left;
    position: relative;
    background: linear-gradient(rgba(18,14,14,0.65), rgba(18,14,14,0.65)), url("https://www.oxilab.org/wp-content/uploads/2019/04/03.jpg") no-repeat center center;
    background-size: auto, auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 40px 0px;
}
.oxi-addons-parent-wrapper-style-9  .oxi-addons-feature-main{
    width: 100%; 
    float: left; 
    display: flex; 
    flex-direction: column;
    padding: 20px 15px 20px 15px;
} 

.oxi-addons-wrapper-style-9:hover {
    transform: scale(1) translateY(-10px)
}

.oxi-addons-parent-wrapper-style-9 .oxi-addons-main {
    width: 100%;
    float: left;
    padding: 10px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.oxi-addons-parent-wrapper-style-9 .oxi-addons-ribon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #d61c1c;
    background: rgba(255, 255, 255, 0.81);
    padding: 10px 10px 10px 10px;
    width: 200px;
    max-width: 100%;
    height: 40px;
    max-height: 100%;
    line-height: 1.5;
    right: -66px;
    top: 15px;
    transform: rotate(45deg);
    transform-origin: 50% 50%;
    z-index: 999
}

.oxi-addons-parent-wrapper-style-9 .oxi-addons-main-feature { 
    width: 100%;
    float: left;
    border: solid #f2f2f2;
    border-width: 1px 0px 0px 0px;
    display: flex;
    align-items: center;
    padding: 10px 0px 10px 0px
}

.oxi-addons-parent-wrapper-style-9 .oxi-addons-main-feature:first-child {
    border-top: 0px
}

.oxi-addons-parent-wrapper-style-9 .oxi-addons-main-feature:last-child {
    border-bottom: 0px
}

.oxi-addons-parent-wrapper-style-9 .oxi-addons-feature {
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #d61c1c; 
}

.oxi-addons-parent-wrapper-style-9 .oxi-addons-feature span {
    color: #424242;
    font-weight: normal
}
 
.oxi-addons-parent-wrapper-style-9 .oxi-addons-title {
    font-size: 26px;
    font-family: "Roboto";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #ffffff;
    background: rgba(255, 255, 255, 0.00);
    padding: 5px 5px 5px 5px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1); 
    width: 100%;
    float: left
}
.oxi-addons-parent-wrapper-style-9 .oxi-addons-subtitle {
    font-size: 20px;
    font-family: "Roboto";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #ffffff;
    background: rgba(255, 255, 255, 0.00);
    padding: 5px 5px 5px 5px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1); 
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-9 .oxi-addons-price {
    width: 100%;
    float: left;
    font-size: 50px;
    color: #1b1b1b;
    font-family: "Roboto";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left; 
    font-weight: normal
}

.oxi-addons-parent-wrapper-style-9 .oxi-addons-price sup {
    vertical-align: top;
    top: 1px;
    font-size: 18px;
}

.oxi-addons-parent-wrapper-style-9 .oxi-addons-price span {
    font-size: 18px;
    color: #8b8b8b; 
}

 
.oxi-addons-parent-wrapper-style-9 .oxi-addons-button {
	width: 100%;
	float: left;
	z-index: 999;
	text-align: center;
	padding: 15px 5px 5px 5px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
    transition: all 0.35s ease;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.oxi-addons-parent-wrapper-style-9 .oxi-addons-link {
    width: 100%;
	font-size: 16px;
	color: #ffffff;
	background: rgba(38,125,244,1.00);
	border: 0px solid;
	border-color: #db5a5a;
	display: block;
	font-family: "Montserrat";
	font-weight: 100;
	font-style: normal;
	border-radius: 0px 0px 0px 0px;
	padding: 10px 15px 10px 15px; 
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	transition: all 0.35s ease;
	cursor: pointer;
	-webkit-border-radius: 0px 0px 0px 0px;
	-moz-border-radius: 0px 0px 0px 0px;
	-ms-border-radius: 0px 0px 0px 0px;
	-o-border-radius: 0px 0px 0px 0px;
}

.oxi-addons-parent-wrapper-style-9 .oxi-addons-link:hover {
    color: #ffffff;
    background: rgba(7, 97, 171, 1.00);
    border-color: #dbdbdb;
    box-shadow: 0px 3px 6px 0px rgb(177, 177, 177);
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-wrapper-style-9 {
        border-width: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;
        margin: 0px 0px 0px 0px;
        max-width: 250px
    }
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-main {
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-ribon {
        font-size: 14px;
        padding: 10px 10px 10px 10px;
        width: 200px;
        height: 40px
    }
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-feature {
        font-size: 18px; 
    }
   
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-title {
        font-size: 24px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-subtitle {
        font-size: 18px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-price {
        font-size: 40px
    }
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-price span {
        font-size: 18px; 
    }
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-button {
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-parent-wrapper-style-9  .oxi-addons-link {
        font-size: 16px;
        border-radius: 40px 40px 40px 40px;
        padding: 8px 25px 8px 25px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-wrapper-style-9 {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px;
        margin: 0px 0px 0px 0px;
        max-width: 250px    ;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
}
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-main {
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-ribon {
        font-size: 14px;
        padding: 10px 10px 10px 10px;
        width: 200px;
        height: 40px
    }
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-feature {
        font-size: 18px; 
    }
 
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-title {
        font-size: 24px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-subtitle {
        font-size: 18px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-price {
        font-size: 38px
    }
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-price span {
        font-size: 18px; 
    }
    .oxi-addons-parent-wrapper-style-9 .oxi-addons-button {
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-parent-wrapper-style-9  .oxi-addons-link {
        font-size: 16px;
        border-radius: 0px;
        padding: 8px 25px 8px 25px    ;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
}
}