

.oxi-addons-parent-wrapper-style-1 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    padding: 5px 5px 5px 5px
}

.oxi-addons-wrapper-style-1 {
    position: relative;
    width: 100%;
    float: left;
    overflow: hidden;
    background: rgba(250, 250, 250, 1.00);
    border-width: 0px 0px 0px 0px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 5px 10px 0px rgba(219, 219, 219, 1);
    transform: scale(1);
    transition: all .5s ;
    cursor: pointer;
    max-width: 250px;
    -webkit-transition: all .5s ;
    -moz-transition: all .5s ;
    -ms-transition: all .5s ;
    -o-transition: all .5s ;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -ms-border-radius: 10px 10px 10px 10px;
    -o-border-radius: 10px 10px 10px 10px;
}

.oxi-addons-wrapper-style-1:hover {
    transform: scale(1.04) translateY(-10px)
}

.oxi-addons-parent-wrapper-style-1 .oxi-addons-main {
    width: 100%;
    float: left;
    padding: 100px 50px 100px 50px
}

.oxi-addons-parent-wrapper-style-1 .oxi-addons-ribon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 17px;
    font-family: "Roboto";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #ffffff;
    background: rgba(0, 113, 189, 1.00);
    padding: 20px 0px 0px 0px;
    width: 200px;
    max-width: 100%;
    height: 82px;
    max-height: 100%;
    line-height: 1.5; 
    top: -9px; 
    transform-origin: 50% 50%
}
.oxi-addons-parent-wrapper-style-1 .ribon_left {
    left: -70px;
    transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
}
.oxi-addons-parent-wrapper-style-1 .ribon_right {
    right: -69px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.oxi-addons-parent-wrapper-style-1 .oxi-addons-price {
    font-size: 40px;
    font-family: "Roboto";
    font-weight: 800;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #0071bd;
    padding: 5px 5px 5px 5px;
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-1 .oxi-addons-price-title {
    font-size: 26px;
    font-family: "Roboto";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #0071bd;
    padding: 5px 5px 5px 5px;
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-1 .oxi-addons-main-button {
    width: 100%;
    float: left; 
}

.oxi-addons-parent-wrapper-style-1 .oxi-addons-main-button .oxi-addons-link {
    background: rgba(0, 113, 189, 1.00);
    color: #fcfcfc;
    display: block;
    font-family: "Roboto";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    font-size: 18px;
    padding: 10px 10px 10px 10px;
    width: 100%;
    border: none;
    cursor: pointer;
}

.oxi-addons-parent-wrapper-style-1 .oxi-addons-main-button .oxi-addons-link:hover {
    background: rgba(0, 81, 138, 1.00);
    color: #f7f7f7
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-wrapper-style-1 {
        border-width: 0px 0px 0px 0px;
        border-radius: 10px 10px 10px 10px;
        margin: 5px 5px 5px 5px;
        max-width: 250px
    }

    .oxi-addons-parent-wrapper-style-1 .oxi-addons-main {
        padding: 100px 50px 100px 50px
    }

    .oxi-addons-parent-wrapper-style-1 .oxi-addons-ribon {
        font-size: 17px;
        padding: 20px 0px 0px 0px;
        width: 200px;
        height: 82px;
        transform: rotate(45deg)
    }

    .oxi-addons-parent-wrapper-style-1 .oxi-addons-price {
        font-size: 40px;
        padding: 5px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-1 .oxi-addons-price-title {
        font-size: 26px;
        padding: 5px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-1 .oxi-addons-main-button .oxi-addons-link {
        font-size: 18px;
        padding: 10px 10px 10px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-wrapper-style-1 {
        border-width: 0px 0px 0px 0px;
        border-radius: 10px 10px 10px 10px;
        margin: 5px 5px 5px 5px;
        max-width: 250px
    }

    .oxi-addons-parent-wrapper-style-1 .oxi-addons-main {
        padding: 100px 50px 100px 50px
    }

    .oxi-addons-parent-wrapper-style-1 .oxi-addons-ribon {
        font-size: 17px;
        padding: 20px 0px 0px 0px;
        width: 200px;
        height: 54px;
        transform: rotate(45deg)
    }

    .oxi-addons-parent-wrapper-style-1 .oxi-addons-price {
        font-size: 40px;
        padding: 0px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-1 .oxi-addons-price-title {
        font-size: 26px;
        padding: 0px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-1 .oxi-addons-main-button .oxi-addons-link {
        font-size: 18px;
        padding: 10px 10px 10px 10px
    }
}
@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-parent-wrapper-style-1 .oxi-addons-ribon {
        right: -69px ;
        top: -9px 
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-parent-wrapper-style-1 .oxi-addons-ribon {
        right: -78px ;
        top: -4px 
    }
}