 

.oxi-addons-parent-wrapper-style-3 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    padding: 0px 5px 0px 5px
}

.oxi-addons-wrapper-style-3 {
    position: relative;
    width: 100%;
    float: left;
    overflow: hidden;
    background: rgba(23, 23, 23, 1.00);
    border: none;
    border-width: 0px 0px 0px 0px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 5px 11px 0px rgba(168, 168, 168, 1); 
    transform: scale(0.98);
    transition: all .5s;
    cursor: pointer;
    max-width: 250px
}

.oxi-addons-wrapper-style-3:hover {
    transform: scale(1) translateY(-10px)
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-main {
    width: 100%;
    float: left;
    padding: 20px 0px 29px 0px
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-ribon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 14px;
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #ffffff;
    background: rgba(236, 99, 42, 1.00);
    padding: 8px 10px 8px 10px;
    width: 200px;
    max-width: 100%;
    height: 40px;
    max-height: 100%;
    line-height: 1.5;
    top: 9px;
    transform: rotate(-45deg);
    transform-origin: 50% 50%
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-price {
    font-size: 22px;
    font-family: "Roboto";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #ffffff;
    Background: rgba(236, 99, 42, 1);
    padding: 5px 5px 5px 5px;
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-price-title {
    font-size: 30px;
    font-family: "Roboto";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #f5f5f5;
    background: rgba(255, 255, 255, 0.00);
    padding: 15px 5px 5px 5px;
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-price-subtitle {
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #dedede;
    background: rgba(255, 255, 255, 0.00);
    padding: 15px 5px 5px 5px;
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-price-short-details {
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #dedede;
    padding: 16px 10px 0px 10px;
    width: 100%;
    float: left
}

    
.oxi-addons-parent-wrapper-style-3 .oxi-addons-button {
    width: 100%;
    float: left;
    z-index: 999;
    text-align: center;
    padding: 0px 0px 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-link {
    font-size: 16px;
    color: #ffffff;
    background: rgba(236, 99, 42, 1.00);
    border: 1px none;
    border-color: #ffffff;
    display: inline-block;
    font-family: "Montserrat";
    font-weight: 700;
    font-style: normal; 
    border-radius: 50px 50px 50px 50px;
    padding: 8px 25px 8px 25px;
    box-shadow: 0px 0px 0px 0px rgba(255, 204, 0, 0.17);
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-link:hover {
    color: #ffffff;
    background: rgba(237, 42, 102, 1.00);
    border-color: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(186, 186, 186, 1);
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-wrapper-style-3 {
        border-width: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;
        margin: 0px 5px 0px 5px;
        max-width: 250px
    }
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-main {
        padding: 20px 0px 29px 0px
    }
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-ribon {
        font-size: 14px;
        padding: 8px 10px 8px 10px;
        width: 200px;
        height: 40px;
        transform: rotate(-45deg)    ;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
}
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-price {
        font-size: 22px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-price-title {
        font-size: 30px;
        padding: 15px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-price-subtitle {
        font-size: 18px;
        padding: 15px 5px 5px 5px;
    }
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-price-short-details {
        font-size: 16px;
        padding: 16px 10px 0px 10px;
    }
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-button {
        padding: 0px 0px 18px 0px;
    }
    .oxi-addons-parent-wrapper-style-3  .oxi-addons-link { 
        border-radius: 50px 50px 50px 50px;
        padding: 8px 25px 8px 25px;
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-wrapper-style-3 {
        border-width: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;
        margin: 0px 5px 0px 5px;
        max-width: 250px
    }
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-main {
        padding: 20px 0px 29px 0px
    }
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-ribon {
        font-size: 14px;
        padding: 8px 10px 8px 10px;
        width: 200px;
        height: 40px;
        transform: rotate(-45deg)
    }
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-price {
        font-size: 22px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-price-title {
        font-size: 30px;
        padding: 15px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-price-subtitle {
        font-size: 18px;
        padding: 15px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-price-short-details {
        font-size: 16px;
        padding: 16px 10px 0px 10px
    }
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-button {
        padding: 0px 0px 18px 0px
    }
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-link { 
        border-radius: 50px 50px 50px 50px;
        padding: 8px 25px 8px 25px
    }
}