.sa_addons_category_container_style_2 {
    width: 100%;
    float: left;
    padding: 10px 10px 10px 10px
}

.sa_addons_category_container_style_2 .sa_addons_category_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sa_addons_category_container_style_2 .sa_addons_category_menu_item {
    display: inline-block;
    cursor: pointer;
    font-size: 18px;
    color: #8d8d8d;
    background: rgba(71, 201, 229, 0.00);
    border-color: #e6e6e6;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    font-family: "0";
    font-weight: 200;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-align: center;
    border-radius: 50px 50px 50px 50px;
    padding: 6px 18px 6px 18px;
    margin: 8px 8px 8px 8px;
    box-shadow: 0px 0px 0px 0px rgba(138, 138, 138, 1)
}

.sa_addons_category_container_style_2 .sa_addons_category_menu_item:hover,
.sa_addons_category_container_style_2 .sa_addons_category_menu_item.sa_active {
    color: #ffffff;
    background: rgba(71, 201, 229, 1.00);
    border-color: #47c9e5;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 10px 25px 0px rgba(69, 200, 230, 0.55)
}

.sa_addons_category_container_style_2 .sa_addons_category_item_show {
    padding: 5px;
}

.sa_addons_category_container_style_2 .sa_addons_category_files {
    width: 100%;
    border: 2px solid #2e2d2d;
    border-radius: 50px;
    overflow: hidden;
}

.sa_addons_category_container_style_2 .sa_addons_category_style_1 {
    width: 100%;
    float: left;
    padding: 10px 10px 10px 10px
}

.sa_addons_category_container_style_2 .sa_addons_category_data_style_1 {
    width: 100%;
    float: left
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_category_container_style_2 {
        padding: 10px 10px 10px 10px
    }
    .sa_addons_category_container_style_2 .sa_addons_category_menu_item {
        font-size: 18px;
        border-width: 1px 1px 1px 1px;
        border-radius: 50px 50px 50px 50px;
        padding: 6px 18px 6px 18px;
        margin: 8px 8px 8px 8px
    }
    .sa_addons_category_container_style_2 .sa_addons_category_menu_item:hover,
    .sa_addons_category_container_style_2 .sa_addons_category_menu_item.sa_active {
        border-width: 1px 1px 1px 1px;
        border-radius: 20px 20px 20px 20px
    }
    .sa_addons_category_container_style_2 .sa_addons_category_style_1 {
        padding: 10px 10px 10px 10px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_category_container_style_2 {
        padding: 10px 10px 10px 10px
    }
    .sa_addons_category_container_style_2 .sa_addons_category_menu_item {
        font-size: 18px;
        border-width: 1px 1px 1px 1px;
        border-radius: 50px 50px 50px 50px;
        padding: 6px 18px 6px 18px;
        margin: 8px 8px 8px 8px
    }
    .sa_addons_category_container_style_2 .sa_addons_category_menu_item:hover,
    .sa_addons_category_container_style_2 .sa_addons_category_menu_item.sa_active {
        border-width: 1px 1px 1px 1px;
        border-radius: 20px 20px 20px 20px
    }
    .sa_addons_category_container_style_2 .sa_addons_category_style_1 {
        padding: 10px 10px 10px 10px
    }
}