/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*.oxi-addonsFM-SI-wrapper-102
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplob
*/

.oxi_foodMenu_temp_6{
    max-width: auto;
    margin:0 auto;  
    display: flex;
}
.oxi_foodMenu_temp_6 .oxi-addonsFM-SI-row{
    width:100%;
    float:left;
    Background:linear-gradient(180deg, rgba(31,181,222,1) 0%,rgba(13,145,181,1.00) 100%);
    border-radius:0px 0px 0px 0px;
    box-shadow:1px 1px 10px 1px rgba(199, 199, 199, 1);
    padding:10px 10px 10px 10px;
    position:relative ;
}
.oxi_foodMenu_temp_6 .oxi-addonsFM-SI-content-body{
    width:100%;
    float:left;
    border:1px solid #ffffff;
    background:linear-gradient(180deg, rgba(31,181,222,1) 0%,rgba(13,145,181,1.00) 100%);
    padding:15px 15px 15px 15px;
}
.oxi_foodMenu_temp_6 .oxi-addonsFM-SI-image{
    width:100%;
    float:left;
    text-align:center;
    position:absolute;
    top:-100px;
    transform:translateX(-50%);
    left:50%;
    overflow:hidden ;
}
.oxi_foodMenu_temp_6 .oxi-addonsFM-SI-image img{
    width:120px;
    height:120px;
    border:8px solid #ffffff;
    border-radius:100px 100px 100px 100px;
    margin:40px 10px 10px 10px;
    overflow:hidden ;
}
.oxi_foodMenu_temp_6 .oxi-addonsFM-SI-price{
    width:100%;
    float:left;
    font-size:50px;
    color:#ffffff;
    font-family:"Allerta";
    font-weight:bold;
    font-style:normal;
    line-height:1.3;
    text-align:center;
    margin:60px 0px 10px 0px;
    line-height:1;
}
.oxi-icons {
    padding-left: 3px;
    padding-right: 3px;
}
.oxi_foodMenu_temp_6 .oxi-addonsFM-SI-heading{
    width:100%;
    float:left;
    font-size:40px;
    color:#ffffff;
    font-family:"Roboto Slab";
    font-weight:700;
    font-style:normal;
    line-height:1.5;
    text-align:center;
    padding:0px 0px 0px 0px ;
}
.oxi_foodMenu_temp_6 .oxi-addonsFM-SI-rating{
    width:100%;
    float:left;
    font-size:14px;
    color:#fef502;
    text-align:center;
    padding:10px 10px 10px 10px;
}
.oxi_foodMenu_temp_6 .oxi-addonsFM-SI-info{
    width:100%;
    float:left;
    font-size:15px;
    color:#f2f2f2;
    font-family:"Montserrat";
    font-weight:bold;
    font-style:normal;
    line-height:2;
    text-align:center;
    letter-spacing:0.1px;
    padding:5px 0px 5px 0px;
}
@media only screen and (min-width:669px) and (max-width:993px){
    .oxi_foodMenu_temp_6{
        padding:55px 10px 5px 10px;
    }
    .oxi_foodMenu_temp_6 .oxi-addonsFM-SI-row{
        border-radius:0px 0px 0px 0px;
        padding:10px 10px 10px 10px ;
    }
    .oxi_foodMenu_temp_6 .oxi-addonsFM-SI-content-body{
        padding:15px 15px 15px 15px ;
    }
    .oxi_foodMenu_temp_6 .oxi-addonsFM-SI-image img{
        border-radius:100px 100px 100px 100px;
        margin:40px 10px 10px 10px;
    }
    .oxi_foodMenu_temp_6 .oxi-addonsFM-SI-price{
        font-size:50px;
        margin:60px 0px 10px 0px ;
    }
    .oxi_foodMenu_temp_6 .oxi-addonsFM-SI-heading{
        font-size:40px;
        padding:0px 0px 0px 0px ;
    }
    .oxi_foodMenu_temp_6 .oxi-addonsFM-SI-rating{
        font-size:14px;
        padding:10px 10px 10px 10px;
    }
    .oxi_foodMenu_temp_6 .oxi-addonsFM-SI-info{
        font-size:15px;
        padding:5px 0px 5px 0px ;
    }
}
@media only screen and (max-width:668px){
    .oxi_foodMenu_temp_6{
        padding:55px 10px 5px 10px ;
    }
    .oxi_foodMenu_temp_6 .oxi-addonsFM-SI-row{
        border-radius:0px 0px 0px 0px;
        padding:10px 10px 10px 10px ;
    }
    .oxi_foodMenu_temp_6 .oxi-addonsFM-SI-content-body{
        padding:15px 15px 15px 15px ;
    }
    .oxi_foodMenu_temp_6 .oxi-addonsFM-SI-image img{
        border-radius:100px 100px 100px 100px;
        margin:40px 10px 10px 10px ;
    }
    .oxi_foodMenu_temp_6 .oxi-addonsFM-SI-price{
        font-size:50px;
        margin:60px 0px 10px 0px ;
    }
    .oxi_foodMenu_temp_6 .oxi-addonsFM-SI-heading{
        font-size:40px;
        padding:0px 0px 0px 0px;
    }
    .oxi_foodMenu_temp_6 .oxi-addonsFM-SI-rating{
        font-size:14px;
        padding:10px 10px 10px 10px ;
    }
    .oxi_foodMenu_temp_6 .oxi-addonsFM-SI-info{
        font-size:15px;
        padding:5px 0px 5px 0px ;
    }
}