/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
.oxi-addonsFM-SI-wrapper-104
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplob
*/

.oxi-addons-box-temp-10 {
    max-width: auto;
    margin: 0 auto;
}

.oxi-addons-box-temp-10 .oxi-addons-box-outer {
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: relative;
}

.oxi-addons-box-outer:hover .oxi-addons-box-inner {
    opacity: 1;
}

.oxi-addons-box-temp-10 .oxi-addons-box-sample {
    position: absolute;
    height: 100%;
    width: 100%;
}

.oxi-addons-box-temp-10 .oxi-addons-box-inner {
    background: rgba(158, 158, 158, 0.39);
    width: 100%;
    height: 100%;
    opacity: 0;
}

.oxi-addons-box-temp-10 .oxi-addons-box-temp-10:hover .oxi-addons-box-sample {
    padding: 20px 20px 20px 20px;
}

.oxi-addons-box-temp-10 .oxi-addons-box-temp-10:hover .oxi-addons-box-inner {
    top: 0px;
}

.oxi-addons-box-temp-10 .oxi-addons-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.oxi-addons-box-temp-10 .oxi-addons-grid-item {
    width: 100%;
    font-style: normal;
    line-height: 1.3;
}

.oxi-addons-box-temp-10 .oxi-addons-food-name {
    width: 100%;
    font-style: normal;
    line-height: 1.3;
}

.oxi-addons-box-temp-10 .oxi-addons-price {
    width: 100%;
    font-style: normal;
    line-height: 1.3;
}

.oxi-addons-box-temp-10 .oxi-addons-button {
    width: 100%;
}
.oxi-addons-box-temp-10 .oxi-addons-btn {
    text-align: left;
    padding: 20px 20px 20px 20px;
}

.oxi-addons-box-temp-10 .oxi-addons-button-anchor {
    background: rgba(0, 0, 0, 1);
    text-align: center;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    
}

@media only screen and (max-width:668px) {
    
}