/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
.oxi-addonsFM-SI-wrapper-104
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplob
*/

.oxiAddonsFoodMenuTemplate8 {
    width: 100%;
    max-width: auto;
    overflow: auto;
    margin: 0 auto;
    padding: 5px 10px 5px 10px;
    display: flex;
}

.oxiAddonsFoodMenuTemplate8 .oxi-addonsFM-SI-row {
    width: 100%;
    overflow: auto;
    background: rgba(79, 48, 142, 1.00);
    border-radius: 0px 0px 0px 0px;
    box-shadow: 1px 1px 10px 1px rgba(199, 199, 199, 1);
    padding: 10px 10px 10px 10px;
}

.oxiAddonsFoodMenuTemplate8 .oxi-addonsFM-SI-content-body {
    width: 100%;
    float: left;
    border: 10px solid #ffffff;
    background: rgba(79, 48, 142, 1.00);
    padding: 20px 20px 20px 20px;
}

.oxiAddonsFoodMenuTemplate8 .oxi-addonsFM-SI-heading {
    width: 100%;
    float: left;
    font-size: 35px;
    color: #ffffff;
    font-family: "Pacifico";
    font-weight: 700;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    padding: 30px 0px 0px 0px;
}

.oxiAddonsFoodMenuTemplate8 .oxi-addonsFM-SI-info {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 100;
    font-style: normal;
    line-height: 1.8;
    text-align: left;
    padding: 20px 10px 15px 10px;
}

.oxiAddonsFoodMenuTemplate8 .oxi-addonsFM-SI-price {
    width: 100%;
    float: left;
    font-size: 36px;
    color: #ffffff;
    font-family: "Allerta";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left; 
    line-height: 1;
}

@media only screen and (min-width:669px) and (max-width:993px) {

    .oxiAddonsFoodMenuTemplate8 .oxi-addonsFM-SI-content-body {
        padding: 20px 20px 20px 20px;
    }

    .oxiAddonsFoodMenuTemplate8 .oxi-addonsFM-SI-price {
        font-size: 36px; 
    }

    .oxiAddonsFoodMenuTemplate8 .oxi-addonsFM-SI-heading {
        font-size: 35px;
        padding: 30px 0px 0px 0px;
    }

    .oxiAddonsFoodMenuTemplate8 .oxi-addonsFM-SI-info {
        font-size: 20px;
        padding: 20px 10px 15px 10px;
    }
}

@media only screen and (max-width:668px) {

    .oxiAddonsFoodMenuTemplate8 .oxi-addonsFM-SI-content-body {
        padding: 20px 20px 20px 20px;
    }

    .oxiAddonsFoodMenuTemplate8 .oxi-addonsFM-SI-price {
        font-size: 36px; 
    }

    .oxiAddonsFoodMenuTemplate8 .oxi-addonsFM-SI-heading {
        font-size: 35px;
        padding: 30px 0px 0px 0px;
    }

    .oxiAddonsFoodMenuTemplate8 .oxi-addonsFM-SI-info {
        font-size: px;
        padding: 20px 10px 15px 10px;
    }
}