.oxi-addons-single-image-container-style-2 {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    max-width: 100%;
    padding: 10px 10px 10px 10px
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image-row {
    display: block;
    overflow: hidden;
    vertical-align: middle;
    max-width: 100%;
    position: relative;
    padding: 10px 10px 10px 10px
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image {
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #ad8e8e;
    box-shadow: 0px 5px 10px 0px rgba(201, 201, 201, 1);
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image img {
    display: block;
    width: 100%;
    height: auto;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image-icon {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(139, 0, 194, 0.00);
    box-shadow: inset 0px 0px 0px 0px rgba(105, 0, 161, 0.77)
}

.oxi-addons-single-image-container-style-2:hover .oxi-addons-single-image-icon {
    background: rgba(89, 89, 179, 0.00);
    box-shadow: inset 0px 0px 0px 0px rgba(222, 73, 73, 0.8);
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image-icon-data {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    background: rgba(99, 47, 74, 1.00);
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: #943d6a;
    border-radius: 50px 50px 50px 50px
}

.oxi-addons-single-image-container-style-2:hover .oxi-addons-single-image-icon-data {
    opacity: 1
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image-icon-data .oxi-icons {
    color: #ffffff;
    font-size: 30px
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image-icon-data:hover {
    background: rgba(148, 61, 106, 1.00);
    border-style: solid;
    border-color: #804a4a;
    border-radius: 50px 50px 50px 50px
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image-icon-data:hover .oxi-icons {
    color: #ffffff
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image:hover {
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #b202c9;
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image:hover img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image:hover.oxi-addons-single-image-icon {
    box-shadow: inset 0px 0px 0px 0px rgba(222, 73, 73, 0.8);
    background: rgba(89, 89, 179, 0.00);
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image-ribbon {
    position: absolute;
    white-space: nowrap;
    display: block;
    z-index: 90;
    width: 200px;
    margin: 0;
    top: 32px;
    transform: rotate(-45deg)
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image-ribbon:before {
    display: block;
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: rgba(145, 145, 145, 1.00);
    left: 0;
    border-width: 15px 15px 0 0;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    bottom: -14px;
    z-index: -1
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image-ribbon:after {
    display: block;
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: rgba(145, 145, 145, 1.00);
    right: 0;
    border-width: 15px 0 0 15px;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    bottom: -14px;
    z-index: -1
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image-ribbon-position {
    display: table;
    width: 100%;
    height: 100%;
    z-index: 2;
    position: relative
}

.oxi-addons-single-image-container-style-2 .oxi-addons-single-image-ribbon-content {
    display: table-cell;
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: #000000;
    background: rgba(145, 145, 145, 1.00);
    padding: 10px 10px 10px 10px;
    overflow: hidden;
    vertical-align: middle;
    font-family: "Roboto Slab";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-single-image-container-style-2 {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-single-image-container-style-2 .oxi-addons-single-image-row {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-single-image-container-style-2 .oxi-addons-single-image {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-single-image-container-style-2 .oxi-addons-single-image-icon-data {
        width: 80px;
        height: 80px;
        border-width: 3px 3px 3px 3px;
        border-radius: 50px 50px 50px 50px
    }
    .oxi-addons-single-image-container-style-2 .oxi-addons-single-image-icon-data .oxi-icons {
        font-size: 30px
    }
    .oxi-addons-single-image-container-style-2 .oxi-addons-single-image-icon-data:hover {
        border-radius: 50px 50px 50px 50px
    }
    .oxi-addons-single-image-container-style-2 .oxi-addons-single-image:hover {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-single-image-container-style-2 .oxi-addons-single-image-ribbon-content {
        font-size: 20px;
        padding: 10px 10px 10px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-single-image-container-style-2 {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-single-image-container-style-2 .oxi-addons-single-image-row {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-single-image-container-style-2 .oxi-addons-single-image {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-single-image-container-style-2 .oxi-addons-single-image-icon-data {
        width: 80px;
        height: 80px;
        border-width: 3px 3px 3px 3px;
        border-radius: 50px 50px 50px 50px
    }
    .oxi-addons-single-image-container-style-2 .oxi-addons-single-image-icon-data .oxi-icons {
        font-size: 30px
    }
    .oxi-addons-single-image-container-style-2 .oxi-addons-single-image-icon-data:hover {
        border-radius: 50px 50px 50px 50px
    }
    .oxi-addons-single-image-container-style-2 .oxi-addons-single-image:hover {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-single-image-container-style-2 .oxi-addons-single-image-ribbon-content {
        font-size: 20px;
        padding: 10px 10px 10px 10px
    }
}