

.oxi-addons-single-image-container-style-3 {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    max-width: 100%;
    padding: 5px 5px 5px 5px
}

.oxi-addons-single-image-container-style-3 .oxi-addons-single-image-row {
    display: block;
    overflow: hidden;
    vertical-align: middle;
    max-width: 100%;
    position: relative;
    padding: 10px 10px 10px 10px
}

.oxi-addons-single-image-container-style-3 .oxi-addons-single-image {
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #ad8e8e;
    box-shadow: 0px 0px 0px 0px rgba(201, 201, 201, 1);
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-single-image-container-style-3 .oxi-addons-single-image img {
    display: block;
    width: 100%;
    height: auto;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}

.oxi-addons-single-image-container-style-3 .oxi-addons-single-image-icon {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0);
    box-shadow: inset 0px 0px 0px 0px rgba(105, 0, 161, 0.77)
}

.oxi-addons-single-image-container-style-3:hover .oxi-addons-single-image-icon {
    background: rgba(101, 55, 171, 0.42);
    box-shadow: inset 0px 0px 0px 10px rgba(128, 83, 153, 0.47)
}

.oxi-addons-single-image-container-style-3 .oxi-addons-single-image-icon-data {
    cursor: pointer;
    opacity: 0;
    color: #ffffff;
    font-size: 20px;
    background: rgba(44, 38, 153, 0.51);
    font-family: "Roboto Slab";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #b202c9;
    border-radius: 50px 50px 50px 50px;
    padding: 10px 20px 10px 20px
}

.oxi-addons-single-image-container-style-3:hover .oxi-addons-single-image-icon-data {
    opacity: 1
}

.oxi-addons-single-image-container-style-3 .oxi-addons-single-image-icon-data:hover {
    color: #ffffff;
    background: rgba(23, 118, 166, 1);
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: #7d7d7d;
    border-radius: 30px 30px 30px 30px
}

.oxi-addons-single-image-container-style-3 .oxi-addons-single-image:hover {
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #b202c9;
    box-shadow: 0px 0px 0px 0px rgba(201, 201, 201, 1);
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-single-image-container-style-3 .oxi-addons-single-image:hover img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%)
}

.oxi-addons-single-image-container-style-3 .oxi-addons-single-image:hover.oxi-addons-single-image-icon {
    box-shadow: inset 0px 0px 0px 10px rgba(128, 83, 153, 0.47);
    background: rgba(101, 55, 171, 0.42)
}

.oxi-addons-single-image-container-style-3 .oxi-addons-single-image-ribbon {
    position: absolute;
    white-space: nowrap;
    display: block;
    z-index: 999;
    width: 200px;
    margin: 0;
    right: -43px;
    top: 37px;
    transform: rotate(45deg)
}

.oxi-addons-single-image-container-style-3 .oxi-addons-single-image-ribbon:before {
    display: block;
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: rgba(125, 68, 163, 1);
    left: 0;
    border-width: 15px 15px 0 0;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    bottom: -14px;
    z-index: -1
}

.oxi-addons-single-image-container-style-3 .oxi-addons-single-image-ribbon:after {
    display: block;
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: rgba(125, 68, 163, 1);
    right: 0;
    border-width: 15px 0 0 15px;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    bottom: -14px;
    z-index: -1
}

.oxi-addons-single-image-container-style-3 .oxi-addons-single-image-ribbon-position {
    display: table;
    width: 100%;
    height: 100%;
    z-index: 2;
    position: relative
}

.oxi-addons-single-image-container-style-3 .oxi-addons-single-image-ribbon-content {
    display: table-cell;
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: #ffffff;
    background: rgba(125, 68, 163, 1);
    padding: 8px 8px 8px 8px;
    overflow: hidden;
    vertical-align: middle;
    font-family: "Roboto Slab";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-single-image-container-style-3 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-single-image-container-style-3 .oxi-addons-single-image-row {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-single-image-container-style-3 .oxi-addons-single-image {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-single-image-container-style-3 .oxi-addons-single-image-icon-data {
        font-size: 20px;
        border-width: 0px 0px 0px 0px;
        border-radius: 50px 50px 50px 50px;
        padding: 10px 20px 10px 20px
    }
    .oxi-addons-single-image-container-style-3 .oxi-addons-single-image-icon-data:hover {
        border-width: 3px 3px 3px 3px;
        border-radius: 30px 30px 30px 30px
    }
    .oxi-addons-single-image-container-style-3 .oxi-addons-single-image:hover {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-single-image-container-style-3 .oxi-addons-single-image-ribbon-content {
        font-size: 20px;
        padding: 8px 8px 8px 8px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-single-image-container-style-3 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-single-image-container-style-3 .oxi-addons-single-image-row {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-single-image-container-style-3 .oxi-addons-single-image {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-single-image-container-style-3 .oxi-addons-single-image-icon-data {
        font-size: 20px;
        border-width: 0px 0px 0px 0px;
        border-radius: 50px 50px 50px 50px;
        padding: 10px 20px 10px 20px
    }
    .oxi-addons-single-image-container-style-3 .oxi-addons-single-image-icon-data:hover {
        border-width: 3px 3px 3px 3px;
        border-radius: 30px 30px 30px 30px
    }
    .oxi-addons-single-image-container-style-3 .oxi-addons-single-image:hover {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-single-image-container-style-3 .oxi-addons-single-image-ribbon-content {
        font-size: 20px;
        padding: 8px 8px 8px 8px
    }
}