.oxi-addons-single-image-container-style-4 {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    padding: 0px 0px 0px 0px
}

.oxi-addons-single-image-container-style-4 .oxi-addons-single-image-row {
    display: block;
    vertical-align: middle;
    max-width: 100%;
    position: relative;
    padding: 10px 10px 10px 10px
}

.oxi-addons-single-image-container-style-4 .oxi-addons-single-image {
    display: block;
    width: 100%;
    position: relative;
    box-shadow: 0px 5px 10px 0px rgba(230, 230, 230, 1);
    border-radius: 0px 0px 0px 0px;
    overflow: hidden
}

.oxi-addons-single-image-container-style-4 .oxi-addons-single-image img {
    display: block;
    width: 100%;
    height: auto;
    -webkit-filter: grayscale(30%);
    filter: grayscale(30%);
    border-radius: 0px 0px 0px 0px;
    transform: scale(1);
    transition: transform 5s
}

.oxi-addons-single-image-container-style-4 .oxi-addons-single-image::before {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: block;
    content: "";
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: inherit;
    transition: inherit;
    background: rgba(135, 19, 19, 0)
}

.oxi-addons-single-image-container-style-4 .oxi-addons-single-image:hover {
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 10px 35px 5px rgba(150, 145, 145, 1);
    over-flow: hidden
}

.oxi-addons-single-image-container-style-4 .oxi-addons-single-image:hover img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    border-radius: 0px 0px 0px 0px;
    transform: scale(1.5)
}

.oxi-addons-single-image-container-style-4 .oxi-addons-single-image:hover::before {
    background: rgba(255, 255, 255, 0);
    border-radius: 0px 0px 0px 0px
}