.oxi-addons-single-image-container-style-1 {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    max-width: 100%;
    padding: 5px 5px 5px 5px
}

.oxi-addons-single-image-container-style-1 .oxi-addons-single-image-row {
    display: block;
    overflow: hidden;
    vertical-align: middle;
    max-width: 100%;
    position: relative;
    padding: 10px 10px 10px 10px
}

.oxi-addons-single-image-container-style-1 .oxi-addons-single-image {
    display: block;
    width: 100%;
    position: relative;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #ad8e8e;
    box-shadow: 0px 0px 0px 0px rgba(201, 201, 201, 1);
    border-radius: 0px 0px 0px 0px;
    overflow: hidden;
}

.oxi-addons-single-image-container-style-1 .oxi-addons-single-image img {
    display: block;
    width: 100%;
    height: auto;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-single-image-container-style-1 .oxi-addons-single-image::before {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: block;
    content: "";
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: inherit;
    transition: inherit;
    background: rgba(255, 255, 255, 0);
    box-shadow: inset 0px 0px 0px 0px rgba(105, 0, 161, 0.77)
}

.oxi-addons-single-image-container-style-1 .oxi-addons-single-image:hover {
    border-width: 5px 5px 5px 5px;
    border-style: solid;
    border-color: #44a156;
    background: #44a156;
    border-radius: 0px 0px 0px 0px;
    over-flow: hidden
}

.oxi-addons-single-image-container-style-1 .oxi-addons-single-image:hover img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-single-image-container-style-1 .oxi-addons-single-image:hover::before {
    box-shadow: inset 0px 0px 0px 0px rgba(179, 154, 154, 1);
    background: rgba(255, 255, 255, 0);
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-single-image-container-style-1 .oxi-addons-single-image-ribbon {
    position: absolute;
    white-space: nowrap;
    z-index: 999;
    width: 205px;
    margin: 0;
    /*left: -43px;*/
    top: 37px;
    transform: rotate(-45deg);
    display: block
}

.oxi-addons-single-image-container-style-1 .oxi-addons-single-image-ribbon:before {
    display: block;
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: rgba(36, 120, 91, 1.00);
    left: 0;
    border-width: 15px 15px 0 0;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    bottom: -14px;
    z-index: -1
}

.oxi-addons-single-image-container-style-1 .oxi-addons-single-image-ribbon:after {
    display: block;
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: rgba(36, 120, 91, 1.00);
    right: 0;
    border-width: 15px 0 0 15px;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    bottom: -14px;
    z-index: -1
}

.oxi-addons-single-image-container-style-1 .oxi-addons-single-image-ribbon-position {
    display: table;
    width: 100%;
    height: 100%;
    z-index: 2;
    position: relative
}

.oxi-addons-single-image-container-style-1 .oxi-addons-single-image-ribbon-content {
    display: table-cell;
    width: 100%;
    height: 100%;
    font-size: 17px;
    color: #ffffff;
    background: rgba(36, 120, 91, 1.00);
    padding: 10px 10px 10px 10px;
    overflow: hidden;
    vertical-align: middle;
    font-family: "Roboto Slab";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-single-image-container-style-1 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-single-image-container-style-1 .oxi-addons-single-image-row {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-single-image-container-style-1 .oxi-addons-single-image {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-single-image-container-style-1 .oxi-addons-single-image img {
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-single-image-container-style-1 .oxi-addons-single-image:hover {
        border-width: 5px 5px 5px 5px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-single-image-container-style-1 .oxi-addons-single-image-ribbon-content {
        font-size: 17px;
        padding: 10px 10px 10px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-single-image-container-style-1 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-single-image-container-style-1 .oxi-addons-single-image-row {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-single-image-container-style-1 .oxi-addons-single-image {
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-single-image-container-style-1 .oxi-addons-single-image img {
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-single-image-container-style-1 .oxi-addons-single-image:hover {
        border-width: 5px 5px 5px 5px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-single-image-container-style-1 .oxi-addons-single-image-ribbon-content {
        font-size: 17px;
        padding: 10px 10px 10px 10px
    }
}