.oxi_addons__banner_wrapper {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.oxi_addons__banner_style_1 {
    background: linear-gradient(rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.44)), url("https://www.oxilab.org/wp-content/uploads/2019/04/180168-nature-landscape-animals-trees-sunset-silhouette-birds-photo_manipulation-deer-horizon-reflection-orange.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
    width: 100%;
    padding: 100px 35px 100px 35px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    transition: all 0.5 ease;
    -webkit-transition: all 0.5 ease;
    -moz-transition: all 0.5 ease;
    -ms-transition: all 0.5 ease;
    -o-transition: all 0.5 ease;
}

.oxi_addons__banner_style_1 .oxi_addons__heading {
    width: 100%;
    font-size: 80px;
    font-family: "caros-bold";
    font-weight: bold;
    font-style: normal;
    line-height: 1;
    text-align: left;
    color: #ffffff;
    padding: 5px 5px 20px 5px;
    line-height: 1;
}

.oxi_addons__banner_style_1 .oxi_addons__details {
    width: 100%;
    font-size: 16px;
    font-family: "caros-bold";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    color: #f0f0f0;
    padding: 20px 0px 20px 5px;
}

.oxi_addons__banner_style_1 .oxi_addons__button_main {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center
}


.oxi_addons__banner_style_1 .oxi_addons__button_left {
    background: rgba(17, 106, 177, 1.00);
    color: #ffffff;
    display: flex;
    align-items: center;
    font-family: "caros-bold";
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    border: 0px solid;
    vertical-align: middle;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px;
    padding: 10px 25px 10px 25px;
    margin: 0px 0px 0px 5px;
    cursor: pointer;
}

.oxi_addons__banner_style_1 .oxi_addons__button_left:hover {
    background: rgb(54, 132, 248);
    color: #ffffff;
    box-shadow: 0px 8px 15px 0px rgba(255, 255, 255, 0.25);
    border-color: #ffffff
}

.oxi_addons__banner_style_1 .oxi_addons__button_left .oxi-icons {
    padding-left: 5px;
    color: #ffffff;
}

.oxi_addons__banner_style_1 .oxi_addons__button_left:hover .oxi-icons {
    color: rgb(54, 132, 248)
}


.oxi_addons__banner_style_1 .oxi_addons__button_right {
    color: #ffffff;
    display: flex;
    align-items: center;
    font-family: "inherit";
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    padding: 1px 1px 1px 1px;
    cursor: pointer;
}

.oxi_addons__banner_style_1 .oxi_addons__button_right:hover {
    color: #116ab1
}

.oxi_addons__banner_style_1 .oxi_addons__button_right .oxi-icons {
    color: #ffffff;
    font-size: 26px;
    padding-left: 5px
}

.oxi_addons__banner_style_1 .oxi_addons__button_right .oxi-icons {
    color: #116ab1
}


.oxi_addons__banner_style_1 .oxi_addons__image {
    width: 150%;
    max-width: 150%;
    height: auto;
}

@media only screen and (min-width:669px) and (max-width:993px) {

    .oxi_addons__banner_style_1 {
        padding: 70px 35px 70px 35px;
    }

    .oxi_addons__banner_style_1 .oxi_addons__heading {
        width: 100%;
        font-size: 50px;
        padding: 5px 5px 20px 5px;
    }

    .oxi_addons__banner_style_1 .oxi_addons__details {
        font-size: 15px;
        padding: 20px 0px 20px 5px;
    }


    .oxi_addons__banner_style_1 .oxi_addons__button_left {
        padding: 10px 25px 10px 25px;
        margin: 0px 0px 0px 5px;
    }


    .oxi_addons__banner_style_1 .oxi_addons__button_right {
        padding: 5px 10px 5px 10px
    }

    .oxi_addons__banner_style_1 .oxi_addons__image {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (max-width:668px) {

    .oxi_addons__banner_style_1 {
        padding: 5px;
    }

    .oxi_addons__banner_style_1 .oxi_addons__heading {
        font-size: 35px;
        padding: 5px 5px 10px 5px;
    }

    .oxi_addons__banner_style_1 .oxi_addons__details {
        font-size: 15px;
        padding: 10px 0px 10px 5px;
    }


    .oxi_addons__banner_style_1 .oxi_addons__button_left {
        padding: 10px 25px 10px 25px;
        margin: 0px 0px 0px 5px;
    }


    .oxi_addons__banner_style_1 .oxi_addons__button_right {
        padding: 5px 10px 5px 10px
    }

    .oxi_addons__banner_style_1 .oxi_addons__image {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}