.oxi_addons__banner_style_12 {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.00)), url("https://www.oxilab.org/wp-content/uploads/2019/04/asg2-home-slider-bg.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 150px 50px 150px 50px;
    overflow: hidden;
    display: flex;
    align-items: center
}


.oxi_addons__banner_style_12 .oxi_addons__heading {
    font-size: 90px;
    font-family: "Heebo";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    color: #f0f0f0;
    padding: 10px 0px 15px 0px;
    width: 100%;
    float: left
}

.oxi_addons__banner_style_12 .oxi_addons__details {
    font-size: 36px;
    line-height: 33px;
    font-family: "Heebo";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    color: #f0f0f0;
    padding: 10px 0px 10px 0px;
    width: 100%;
    float: left
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi_addons__banner_style_12 {
        padding: 150px 40px 150px 40px;
        display: block
    }

    .oxi_addons__banner_style_12 .oxi_addons__heading {
        font-size: 75px;
        line-height: 57.5px;
        padding: 15px 0px 10px 0px;
        text-align: center
    }

    .oxi_addons__banner_style_12 .oxi_addons__details {
        font-size: 30px;
        line-height: 30px;
        padding: 10px 0px 10px 0px;
        text-align: center
    }
}

@media only screen and (max-width:668px) {
    .oxi_addons__banner_style_12 {
        padding: 150px 20px 150px 20px;
        display: block
    }

    .oxi_addons__banner_style_12 .oxi_addons__heading {
        font-size: 60px;
        line-height: 45px;
        padding: 15px 0px 10px 0px;
        text-align: center
    }

    .oxi_addons__banner_style_12 .oxi_addons__details {
        font-size: 26px;
        line-height: 28px;
        padding: 10px 0px 10px 0px;
        text-align: center
    }
}