.oxi_addons__banner_wrapper {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.oxi_addons__banner_style_4 {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.63)), url("https://www.oxilab.org/wp-content/uploads/2019/04/03.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 180px 100px 180px 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    transition: all 0.5 ease;
    -webkit-transition: all 0.5 ease;
    -moz-transition: all 0.5 ease;
    -ms-transition: all 0.5 ease;
    -o-transition: all 0.5 ease;
    flex-wrap: wrap;
}


.oxi_addons__banner_style_4 .oxi_addons__heading {
    width: 100%;
    font-size: 45px;
    font-family: "caros-bold";
    font-weight: bold;
    font-style: normal;
    line-height: 1;
    text-align: left;
    color: #1cada6;
    padding: 0px 15px 0px 70px;
    line-height: 1;

}

.oxi_addons__banner_style_4 .oxi_addons__details {
    width: 100%;
    font-size: 17px;
    font-family: "caros-bold";
    font-weight: bold;
    font-style: normal;
    line-height: 1;
    text-align: left;
    color: #1cada6;
    padding: 0px 15px 0px 15px;
    line-height: 1;
}

.oxi_addons__banner_style_4 .oxi_addons__heading span {
    color: #297fa7;
}


.oxi_addons__banner_style_4 .oxi_addons__button_main {
    width: 100%;
    display: flex;
    justify-content: flex-start;

}

.oxi_addons__banner_style_4 .oxi_addons__button {
    background: rgba(126, 186, 7, 1.00);
    color: #ffffff;
    display: inline-block;
    font-family: "caros-bold";
    font-weight: bold;
    font-style: normal;
    font-size: 16px;
    border: 2px solid;
    border-color: #d9d9d9;
    padding: 10px 30px 10px 30px;
    cursor: pointer;
}


.oxi_addons__banner_style_4 .oxi_addons__button:hover {
    background: rgba(11, 79, 143, 1.00);
    color: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    border-color: #ffffff
}

.oxi_addons__banner_style_4 .oxi_addons__line {
    width: 100%;

}

.oxi_addons__banner_style_4 .oxi_addons__line::before {
    content: "";
    position: absolute;
    top: -10%;
    width: 5px;
    height: 120%;
    background: #ffffff;
    right: 0;
    left: 95%;
}

@media only screen and (min-width:669px) and (max-width:993px) {

    .oxi_addons__banner_style_4 {
        padding: 70px 35px 70px 35px;
    }

    .oxi_addons__banner_style_4 .oxi_addons__heading {
        width: 100%;
        font-size: 35px;
        padding: 0px 15px 0px 50px;
        flex-wrap: wrap;
    }

    .oxi_addons__banner_style_4 .oxi_addons__details {
        width: 100%;
        font-size: 17px;
        padding: 0px 10px 0px 10px;
    }

    .oxi_addons__banner_style_4 .oxi_addons__line::before {
        left: 0;
    }

    .oxi_addons__banner_style_4 .oxi_addons__button {
        font-size: 15px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 25px 8px 25px;
        margin: 10px 10px 10px 10px
    }


}

@media only screen and (max-width:668px) {

    .oxi_addons__banner_style_4 {
        padding: 5px;
    }

    .oxi_addons__banner_style_4 .oxi_addons__line::before {
        left: 0;
    }

    .oxi_addons__banner_style_4 .oxi_addons__heading {
        width: 100%;
        font-size: 26px;
        padding: 0px 10px 0px 10px;
    }

    .oxi_addons__banner_style_4 .oxi_addons__details {
        width: 100%;
        font-size: 15px;
        padding: 0px 8px 0px 8px;
    }

    .oxi_addons__banner_style_4 .oxi_addons__button {
        font-size: 15px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 25px 8px 25px;
        margin: 10px 10px 10px 10px;
        -webkit-border-radius: 50px 50px 50px 50px;
        -moz-border-radius: 50px 50px 50px 50px;
        -ms-border-radius: 50px 50px 50px 50px;
        -o-border-radius: 50px 50px 50px 50px;
    }

}