.oxi_addons__banner_wrapper {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.oxi_addons__banner_style_5 {
    width: 100%;
    background: rgba(6, 129, 148, 1.00);
    padding: 150px 80px 150px 80px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-size: cover;
    transition: all 0.5 ease;
    -webkit-transition: all 0.5 ease;
    -moz-transition: all 0.5 ease;
    -ms-transition: all 0.5 ease;
    -o-transition: all 0.5 ease;
    flex-wrap: wrap;
}
.oxi_addons__banner_style_5 .oxi_addons_image_main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.oxi_addons__banner_style_5 .oxi_addons__image {
    width: 400px;
    height: 350px;
}
.oxi_addons__banner_style_5 .oxi_addons__image:hover {
    cursor: pointer;
    -o-transform: translate(5%);
    -moz-transform: translate(5%);
    -webkit-transform: translate(5%);
    transform: translate(5%);
    -ms-transform: translate(5%);
}

.oxi_addons__banner_style_5 .oxi_addons__heading {
    font-size: 26px;
    font-family: "caros-bold";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    color: #ffffff;
    padding: 0px 0px 15px 0px;
    width: 100%;
}
.oxi_addons__banner_style_5 .oxi_addons__heading_line{
    width: 100%;
    position: relative;
}
.oxi_addons__banner_style_5 .oxi_addons__line_main { 
    display: flex;
    justify-content: center; 
    width: 100%;
}
.oxi_addons__banner_style_5 .oxi_addons__line { 
    display: flex;
    justify-content: center;
    width: 20%;
    height: 4px;
    background: #ffffff;
}

.oxi_addons__banner_style_5 .oxi_addons__sub_heading {
    font-size: 45px;
    font-family: "caros-bold";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    color: #ffffff;
    padding: 15px 10px 10px 10px;
    width: 100%;
}

.oxi_addons__banner_style_5 .oxi_addons__sub_heading span {
    color: #ff6e55;
}

.oxi_addons__banner_style_5 .oxi_addons__details {
    font-size: 18px;
    font-family: "caros-bold";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    color: #ffffff;
    padding: 20px 0px 20px 0px;
    width: 100%;
}

.oxi_addons__banner_style_5 .oxi_addons__button_main {
    width: 100%;
    display: flex;
    justify-content: center;
}

.oxi_addons__banner_style_5 .oxi_addons__button_left {
    background: rgba(255, 114, 20, 0.92);
    color: #ffffff;
    display: inline-block;
    font-family: "caros-bold";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    font-size: 16px;
    border: 4px solid;
    border-color: #ffffff;
    border-radius: 40px 40px 40px 40px;
    padding: 10px 30px 10px 30px;
    margin: 0px 5px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    cursor: pointer;
    -webkit-border-radius: 40px 40px 40px 40px;
    -moz-border-radius: 40px 40px 40px 40px;
    -ms-border-radius: 40px 40px 40px 40px;
    -o-border-radius: 40px 40px 40px 40px;
}

.oxi_addons__banner_style_5 .oxi_addons__button_left:hover {
    background: rgba(255, 255, 255, 1.00);
    color: #000000;
    border-color: #dcbfff;
}


.oxi_addons__banner_style_5 .oxi_addons__button_right {
    background: rgba(227, 132, 240, 0.00);
    color: #ffffff;
    display: inline-block;
    font-family: "caros-bold";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    font-size: 16px;
    border: 4px solid;
    border-color: #ffffff;
    border-radius: 40px 40px 40px 40px;
    padding: 10px 30px 10px 30px;
    margin: 0px 0px 0px 5px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    cursor: pointer;
    -webkit-border-radius: 40px 40px 40px 40px;
    -moz-border-radius: 40px 40px 40px 40px;
    -ms-border-radius: 40px 40px 40px 40px;
    -o-border-radius: 40px 40px 40px 40px;
}

.oxi_addons__banner_style_5 .oxi_addons__button_right:hover {
    background: rgba(255, 255, 255, 1.00);
    color: #000000;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    border-color: #dcbfff;
}


@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi_addons__banner_style_5 {
        padding: 110px 50px 110px 50px;
    }

    .oxi_addons__banner_style_5 .oxi_addons__image {
        width: 350px;
        height: 350px;
        max-width: 100%;
    }

    .oxi_addons__banner_style_5 .oxi_addons__heading {
        font-size: 24px;
        padding: 0px 0px 15px 0px;
    }

    .oxi_addons__banner_style_5 .oxi_addons__sub_heading {
        font-size: 45px;
        padding: 15px 10px 10px 10px;
    }

    .oxi_addons__banner_style_5 .oxi_addons__line:before {
        width: 20%;
        height: 4px;
    }

    .oxi_addons__banner_style_5 .oxi_addons__details {
        font-size: 18px;
        padding: 20px 0px 20px 0px;
    }

    .oxi_addons__banner_style_5 .oxi_addons__button_left {
        font-size: 16px;
        border-radius: 40px 40px 40px 40px;
        padding: 10px 30px 10px 30px;
        margin: 10px 0px 0px 0px;
    }

    .oxi_addons__banner_style_5 .oxi_addons__button_right {
        font-size: 16px;
        border-radius: 40px 40px 40px 40px;
        padding: 10px 30px 10px 30px;
        margin: 10px 0px 0px 0px;
    }
}

@media only screen and (max-width:668px) {
    .oxi_addons__banner_style_5 {
        padding: 80px 30px 80px 30px;
    }

    .oxi_addons__banner_style_5 .oxi_addons__image {
        width: 400px;
        height: 350px;
        max-width: 100%;
    }

    .oxi_addons__banner_style_5 .oxi_addons__heading {
        font-size: 22px;
        padding: 0px 0px 15px 0px;
    }

    .oxi_addons__banner_style_5 .oxi_addons__sub_heading {
        font-size: 45px;
        padding: 15px 5px 5px 5px;
    }

    .oxi_addons__banner_style_5 .oxi_addons__line:before {
        width: 20%;
        height: 4px;
    }

    .oxi_addons__banner_style_5 .oxi_addons__details {
        font-size: 16px;
        padding: 15px 0px 15px 0px;
    }

    .oxi_addons__banner_style_5 .oxi_addons__button_left {
        font-size: 16px;
        border-radius: 40px 40px 40px 40px;
        padding: 8px 25px 8px 25px;
        margin: 10px 0px 0px 0px;
    }

    .oxi_addons__banner_style_5 .oxi_addons__button_right {
        font-size: 16px;
        border-radius: 40px 40px 40px 40px;
        padding: 8px 25px 8px 25px;
        margin: 10px 0px 0px 0px;
    }



}