.oxi_addons__banner_wrapper {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.oxi_addons__banner_style_3 {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.66)), url("https://www.oxilab.org/wp-content/uploads/2019/04/1.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    padding: 150px 80px 150px 80px;
    overflow: hidden;
    transition: all 0.5 ease;
    -webkit-transition: all 0.5 ease;
    -moz-transition: all 0.5 ease;
    -ms-transition: all 0.5 ease;
    -o-transition: all 0.5 ease;
}

.oxi_addons__banner_style_3 .oxi_addons__heading {
    width: 100%;
    font-size: 70px;
    font-family: "caros-bold";
    font-weight: bold;
    font-style: normal;
    line-height: 1;
    text-align: center;
    color: #1cada6;
    padding: 5px 5px 20px 5px;
    line-height: 1;
}

.oxi_addons__banner_style_3 .oxi_addons__heading span{ 
    color: #297fa7; 
}
 

.oxi_addons__banner_style_3  .oxi_addons__text {
    color: #ffffff;
    width: 100%;
    font-family: "caros-bold";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    font-size: 16px;
    padding: 10px 0px 0px 0px;
}
 

.oxi_addons__banner_style_3 .oxi_addons__icon_text_main:hover .oxi_addons__text {
    color: #ccc4c4;
}
.oxi_addons__banner_style_3 .oxi_addons__icon{
    display: flex;
    justify-content: center;
}

.oxi_addons__banner_style_3 .oxi_addons__button_main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.oxi_addons__banner_style_3 .oxi_addons__button_left_main {
    display: inline-block
}

.oxi_addons__banner_style_3 .oxi_addons__button_left {
    background: rgba(126,186,7,1.00);
	color: #ffffff;
	display: inline-block;
	font-family: "caros-bold";
	font-weight: bold;
	font-style: normal; 
	font-size: 16px;
	border: 2px solid;
	border-color: #d9d9d9;
	border-radius: 50px 50px 50px 50px;
	padding: 10px 30px 10px 30px;
	margin: 15px 15px 15px 15px;
    box-shadow: 0px 7px 12px 0px rgba(3, 5, 11, 0.26);
    cursor: pointer;
}
 

.oxi_addons__banner_style_3 .oxi_addons__button_left:hover {
    background: rgba(11, 79, 143, 1.00);
    color: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    border-color: #ffffff
}

.oxi_addons__banner_style_3 .oxi_addons__button_right {
    display: inline-block
}

.oxi_addons__banner_style_3 .oxi_addons__button_right {
    background: rgba(0,0,0,0.00);
	color: #ffffff;
	display: inline-block;
	font-family: "caros-bold";
	font-weight: bold;
	font-style: normal; 
	font-size: 16px;
	border: 2px solid;
	border-color: #ffffff;
	border-radius: 40px 40px 40px 40px;
	padding: 10px 30px 10px 30px;
	margin: 15px 15px 15px 15px;
    box-shadow: 0px 7px 12px 0px rgba(3, 5, 11, 0.26);
    cursor: pointer
}

 
.oxi_addons__banner_style_3 .oxi_addons__button_right:hover {
    background: rgb(24, 103, 134);
    color: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    border-color: #d7f7df
}


.oxi_addons__banner_style_3 .oxi_addons_image_main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oxi_addons__banner_style_3 .oxi_addons__image {
    width: 150%;
    max-width: 150%;
    height: auto;
}


@media only screen and (min-width:669px) and (max-width:993px) {

    .oxi_addons__banner_style_3 {
        padding: 70px 35px 70px 35px;
    }

    .oxi_addons__banner_style_3 .oxi_addons__heading {
        width: 100%;
        display: flex;
        font-size: 50px;
        padding: 5px 5px 20px 5px;
    }




    .oxi_addons__banner_style_3 .oxi_addons__button_left {
        font-size: 15px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 25px 8px 25px;
        margin: 10px 10px 10px 10px
    }

    .oxi_addons__banner_style_3 .oxi_addons__button_right {
        font-size: 15px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 25px 8px 25px;
        margin: 10px 10px 10px 10px
    }

    .oxi_addons__banner_style_3 .oxi_addons__image {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (max-width:668px) {

    .oxi_addons__banner_style_3 {
        padding: 5px;
    }

    .oxi_addons__banner_style_3 .oxi_addons__heading {
        font-size: 35px;
        padding: 5px 5px 10px 5px;
    }


    .oxi_addons__banner_style_3 .oxi_addons__button_left {
        font-size: 15px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 25px 8px 25px;
        margin: 10px 10px 10px 10px
    }

    .oxi_addons__banner_style_3 .oxi_addons__button_right {
        font-size: 15px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 25px 8px 25px;
        margin: 10px 10px 10px 10px
    }

    .oxi_addons__banner_style_3 .oxi_addons__image {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}