.oxi_addons__banner_wrapper {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.oxi_addons__banner_style_2 {
    width: 100%; 
    background: rgba(48, 48, 48, 1.00); 
    padding: 100px 120px 100px 120px;
    overflow: hidden;
    transition: all 0.5 ease;
    -webkit-transition: all 0.5 ease;
    -moz-transition: all 0.5 ease;
    -ms-transition: all 0.5 ease;
    -o-transition: all 0.5 ease;
}

.oxi_addons__banner_style_2 .oxi_addons__heading {
    width: 100%; 
    font-size: 70px;
    font-family: "caros-bold";
    font-weight: bold;
    font-style: normal;
    line-height: 1;
    text-align: center;
    color: #ffffff;
    padding: 5px 5px 20px 5px;
    line-height: 1;
}

.oxi_addons__banner_style_2 .oxi_addons__details {
    width: 100%; 
    font-size: 16px;
    font-family: "caros-bold";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    color: #f0f0f0;
    padding: 20px 0px 20px 0px;
}

.oxi_addons__banner_style_2 .oxi_addons__button_main {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.oxi_addons__banner_style_2 .oxi_addons__button_left_main {
    display: inline-block
}

.oxi_addons__banner_style_2 .oxi_addons__button_left{
    background: rgba(24, 112, 194, 1);
    color: #ffffff;
    display: flex;
    align-items: center;
    font-family: "caros-bold";
    font-weight: normal;
    font-style: normal;
    text-align: center; 
    font-size: 15px;
    border: 0px none;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px;
    padding: 8px 25px 8px 25px;
    margin: 10px 10px 10px 10px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    cursor: pointer;
}

.oxi_addons__banner_style_2 .oxi_addons__button_left:hover {
    background: rgba(11, 79, 143, 1.00);
    color: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1); 
    border-color: #ffffff
}

.oxi_addons__banner_style_2 .oxi_addons__button_left .oxi-icons {
    padding-left: 5px
}

.oxi_addons__banner_style_2 .oxi_addons__button_middle_main {
    display: inline-block
}

.oxi_addons__banner_style_2 .oxi_addons__button_middle{
    background: rgba(39, 168, 69, 0);
    color: #ffffff;
    display: flex;
    align-items: center;
    font-family: "caros-bold";
    font-weight: normal;
    font-style: normal;
    text-align: center; 
    font-size: 15px;
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px;
    padding: 6px 25px 6px 25px;
    margin: 10px 10px 10px 10px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    cursor: pointer;
}

.oxi_addons__banner_style_2 .oxi_addons__button_middle:hover {
    background: #ffffff;
    color: #000000;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1); 
    border-color: #ffffff
}

.oxi_addons__banner_style_2 .oxi_addons__button_right {
    display: inline-block
}

.oxi_addons__banner_style_2 .oxi_addons__button_right{
    background: rgba(250, 62, 20, 1);
    color: #ffffff;
    display: flex;
    align-items: center;
    font-family: "caros-bold";
    font-weight: normal;
    font-style: normal;
    text-align: center; 
    font-size: 15px;
    border: 0px dotted;
    border-color: #ab30c7;
    border-radius: 50px 50px 50px 50px;
    padding: 8px 25px 8px 25px;
    margin: 10px 10px 10px 10px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    cursor: pointer;
}

.oxi_addons__banner_style_2 .oxi_addons__button_right:hover {
    background: rgba(179, 44, 14, 1.00);
    color: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1); 
    border-color: #d7f7df
}


.oxi_addons__banner_style_2 .oxi_addons_image_main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.oxi_addons__banner_style_2 .oxi_addons__image {
    width: 150%;
    max-width: 150%;
    height: auto;
}

@media only screen and (min-width:669px) and (max-width:993px) {

    .oxi_addons__banner_style_2 {
        padding: 70px 35px 70px 35px;
    }

    .oxi_addons__banner_style_2 .oxi_addons__heading {
        width: 100%;
        display: flex;
        font-size: 50px;
        padding: 5px 5px 20px 5px;
    }

    .oxi_addons__banner_style_2 .oxi_addons__details {
        font-size: 15px;
        padding: 20px 0px 20px 5px;
    }


    
    .oxi_addons__banner_style_2 .oxi_addons__button_left{
        font-size: 15px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 25px 8px 25px;
        margin: 10px 10px 10px 10px
    }
    .oxi_addons__banner_style_2 .oxi_addons__button_middle{
        font-size: 15px;
        border-radius: 50px 50px 50px 50px;
        padding: 6px 25px 6px 25px;
        margin: 10px 10px 10px 10px
    }
    .oxi_addons__banner_style_2 .oxi_addons__button_right{
        font-size: 15px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 25px 8px 25px;
        margin: 10px 10px 10px 10px
    }

    .oxi_addons__banner_style_2 .oxi_addons__image {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (max-width:668px) {

    .oxi_addons__banner_style_2 {
        padding: 5px;
    }

    .oxi_addons__banner_style_2 .oxi_addons__heading {
        font-size: 35px;
        padding: 5px 5px 10px 5px;
    }

    .oxi_addons__banner_style_2 .oxi_addons__details {
        font-size: 15px;
        padding: 10px 0px 10px 5px;
    }

    .oxi_addons__banner_style_2 .oxi_addons__button_left{
        font-size: 15px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 25px 8px 25px;
        margin: 10px 10px 10px 10px
    }
    .oxi_addons__banner_style_2 .oxi_addons__button_middle{
        font-size: 15px;
        border-radius: 50px 50px 50px 50px;
        padding: 6px 25px 6px 25px;
        margin: 10px 10px 10px 10px
    }
    .oxi_addons__banner_style_2 .oxi_addons__button_right {
        font-size: 15px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 25px 8px 25px;
        margin: 10px 10px 10px 10px
    }
    .oxi_addons__banner_style_2 .oxi_addons__image {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}
 



 

 