.oxi_addons__banner_style_8{
    width: 100%;
    float: left;
    background: linear-gradient(rgba(71,71,71,0.51), rgba(71,71,71,0.51)), url("https://www.oxilab.org/wp-content/uploads/2019/01/macbook-apple-imac-computer-39284.jpeg") no-repeat center center;
               -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;
               background-size: cover;;
    padding: 110px 60px 110px 60px;
    overflow: hidden;
    display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.oxi_addons__banner_style_8 .oxi_addons__overlay{
    background: rgba(10,119,173,0.73);
    padding: 50px 20px 50px 20px;
    box-shadow:  0px 4px 7px 0px rgba(0, 0, 0, 0.4);;
    width: 100%; 
    max-width: 700px;
} 
.oxi_addons__banner_style_8 .oxi_addons__heading{
    font-size: 22px;
    line-height: 1;
    font-family:"caros-bold"; 
    font-weight:100;
    font-style:normal; 
    line-height:1.3;
    text-align:center;;
    color: #ffffff;
    padding: 10px 10px 10px 10px;
    width: 100%; 
}
 
.oxi_addons__banner_style_8  .oxi_addons__heading_line{ 
    width: 100%; 
}
.oxi_addons__banner_style_8  .oxi_addons__line_main{ 
    display: flex;
    justify-content: center;  
}
.oxi_addons__banner_style_8  .oxi_addons__line{ 
    width: 10%;
    height:3px;
    background: #ffffff;  
}
.oxi_addons__banner_style_8 .oxi_addons__sub_heading{
    font-size: 55px;
    line-height: 1;
    font-family:"Bree Serif";
    font-weight:100; 
    font-style:normal; 
    line-height:1.3; 
    text-align:center;
    color: #ffffff;
    padding: 20px 20px 20px 20px;
    width: 100%;
    float: left;
}
.oxi_addons__banner_style_8 .oxi_addons__details{
    font-size: 18px;
    line-height: 1;
    font-family:"caros-bold";
     font-weight:100; 
     font-style:normal; 
     line-height:1.3; 
     text-align:center;;
    color: #ffffff;
    padding: 10px 0px 30px 0px;
    width: 100%;
    float: left;
}
.oxi_addons__banner_style_8 .oxi_addons__button_main{
    width: 100%; 
    display: flex;
} 
.oxi_addons__banner_style_8 .oxi_addons__button_left{
    background: rgba(0,158,189,1.00);
    color: #ffffff;
    display: inline-block;
    font-family:"caros-bold"; font-weight:normal; font-style:normal;;
    font-size: 18px;
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 40px 40px 40px 40px;
    padding: 10px 35px 10px 35px;
    margin: 10px 5px 0px 0px;
    box-shadow:  0px 0px 0px 0px rgba(255, 255, 255, 1);
    cursor: pointer
}
.oxi_addons__banner_style_8 .oxi_addons_button:hover{
    background: #39d3db;
    color: #fafafa;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);;
    border-color: #ffffff;
}
 
.oxi_addons__banner_style_8 .oxi_addons__button_right{
    background: rgba(101,13,128,0.00);
    color: #ffffff;
    display: inline-block;
    font-family:"caros-bold"; font-weight:normal; font-style:normal;;
    font-size: 16px;
    border:  2px solid;
    border-color: #ffffff;
    border-radius: 40px 40px 40px 40px;
    padding: 10px 35px 10px 35px;
    margin: 10px 0px 0px 5px;
    box-shadow:  0px 0px 0px 0px rgba(255, 255, 255, 1);
    cursor: pointer
}
.oxi_addons__banner_style_8 .oxi_addons__button_right:hover{
    background: #a11a7f;
    color: #ffffff;
    box-shadow:  0px 0px 0px 0px rgba(255, 255, 255, 1);;
    border-color: #ffffff;
}

@media only screen and (min-width : 669px) and (max-width : 993px){
    .oxi_addons__banner_style_8{
        padding: 80px 40px 80px 40px;
    }
    .oxi_addons__banner_style_8 .oxi_addons__overlay{
        padding: 40px 15px 40px 15px;
        max-width: 700px;
    }

    .oxi_addons__banner_style_8 .oxi_addons__heading{
        font-size: 22px;
        line-height: 1;
        padding: 10px 10px 10px 10px;
    }
    .oxi_addons__banner_style_8 .oxi_addons__line{
        width: 10%;
        height:3px;
    }
    .oxi_addons__banner_style_8 .oxi_addons__sub_heading{
        font-size: 40px;
        line-height: 1;
        padding: 20px 20px 20px 20px;
    }
    .oxi_addons__banner_style_8 .oxi_addons__details{
        font-size: 18px;
        line-height: 1;
        padding: 10px 0px 30px 0px;
    }
     .oxi_addons__banner_style_8 .oxi_addons__button_left{
        font-size: 16px;
         border-radius: 40px 40px 40px 40px;
        padding: 10px 35px 10px 35px;
        margin: 10px 0px 0px 0px;
    }
    .oxi_addons__banner_style_8 .oxi_addons__button_right{
        font-size: 16px;
        border-radius: 40px 40px 40px 40px;
        padding: 10px 35px 10px 35px;
        margin: 10px 0px 0px 0px;
      }
}
@media only screen and (max-width : 668px){
    .oxi_addons__banner_style_8{
        padding: 60px 20px 60px 20px;
    }
    .oxi_addons__banner_style_8 .oxi_addons__overlay{
        padding: 30px 10px 30px 10px;
        max-width: 700px;
    }
    .oxi_addons__banner_style_8 .oxi_addons_heading{
        font-size: 22px;
        line-height: 1;
        padding: 10px 10px 10px 10px;
    }
    .oxi_addons__banner_style_8 .oxi_addons__line{
        width: 10%;
        height:3px;
    }
    .oxi_addons__banner_style_8 .oxi_addons__sub_heading{
        font-size: 36px;
        line-height: 1;
        padding: 20px 20px 20px 20px;
    }
    .oxi_addons__banner_style_8 .oxi_addons__details{
        font-size: 18px;
        line-height: 1;
        padding: 10px 0px 30px 0px;
    }
    .oxi_addons__banner_style_8 .oxi_addons__button_left{
        font-size: 16px;
         border-radius: 40px 40px 40px 40px;
        padding: 10px 35px 10px 35px;
        margin: 10px 0px 0px 0px;
    }
    .oxi_addons__banner_style_8 .oxi_addons__button_right{
        font-size: 16px;
        border-radius: 40px 40px 40px 40px;
        padding: 10px 35px 10px 35px;
        margin: 10px 0px 0px 0px;
      }
}