.oxi_addons__banner_wrapper {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 
.oxi_addons__banner_style_6 {
    width: 100%; 
	background: linear-gradient(rgba(0,0,0,0.61), rgba(0,0,0,0.61)), url("https://www.oxilab.org/wp-content/uploads/2019/04/fashion-image8.jpg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 160px 160px 160px 160px;
	overflow: hidden;
	display: flex;
	justify-content: center;
    transition: all 0.5 ease;
    -webkit-transition: all 0.5 ease;
    -moz-transition: all 0.5 ease;
    -ms-transition: all 0.5 ease;
    -o-transition: all 0.5 ease;
    flex-wrap: wrap;
}

.oxi_addons__banner_style_6 .oxi_addons__heading {
    font-size: 36px;
	line-height: 28px;
	font-family: "caros-bold";
	font-weight: bold;
	font-style: normal;
	line-height: 1.3;
	text-align: center;
	color: #ffffff;
	padding: 20px 0px 20px 0px;
	width: 100%;
} 
.oxi_addons__banner_style_6 .oxi_addons__icon {
    padding: 10px 0px 10px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.oxi_addons__banner_style_6 .oxi_addons__icon .oxi-icons  {
	color: #ffffff;
	font-size: 65px;
}
  
.oxi_addons__banner_style_6 .oxi_addons__button_main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

 
.oxi_addons__banner_style_6 .oxi_addons__button {
    background: rgba(255,174,0,0.00);
	color: #ffae00;
	display: inline-block;
	font-family: "inherit";
	font-weight: normal;
	font-style: normal;
	line-height: 1.3;
	text-align: center;
	font-size: 18px;
	border: 2px solid;
	border-color: #ffae00;
	border-radius: 50px 50px 50px 50px;
	padding: 10px 30px 10px 30px;
	margin: 5px 5px 5px 5px;
    box-shadow: 0px 0px 0px 0px rgba(156, 156, 156, 1);
    cursor: pointer
}
.oxi_addons__banner_style_6 .oxi_addons__icon_line{
    width: 100%;
    position: relative;
}
.oxi_addons__banner_style_6 .oxi_addons__line_main { 
    display: flex;
    justify-content: center; 
    width: 100%;
}
.oxi_addons__banner_style_6 .oxi_addons__line {  
    width: 20%;
    height: 4px;
    background: #ffffff;
}

.oxi_addons__banner_style_6 .oxi_addons__button:hover {
    background: rgba(255, 174, 0, 1);
    color: #ffffff;
    box-shadow: 0px 3px 6px 2px rgba(69, 66, 66, 0.81);
    border-color: #ffae00;
}
   
@media only screen and (min-width:669px) and (max-width:993px) {

    .oxi_addons__banner_style_6 {
        padding: 70px 35px 70px 35px;
    }

    .oxi_addons__banner_style_6 .oxi_addons__heading {
        width: 100%;
        display: flex;
        font-size: 50px;
        padding: 5px 5px 20px 5px;
    }
 
    .oxi_addons__banner_style_6 .oxi_addons__button {
        font-size: 15px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 25px 8px 25px;
        margin: 5px
    }
  
}

@media only screen and (max-width:668px) {

    .oxi_addons__banner_style_6 {
        padding: 5px;
    }

    .oxi_addons__banner_style_6 .oxi_addons__heading {
        font-size: 35px;
        padding: 5px 5px 10px 5px;
    }


    .oxi_addons__banner_style_6 .oxi_addons__button {
        font-size: 15px;
        border-radius: 50px 50px 50px 50px;
        padding: 8px 25px 8px 25px;
        margin: 10px 10px 10px 10px
    }
  
}