.oxi_addons__banner_style_7 {
    width: 100%; 
    background: linear-gradient(rgba(194, 194, 194, 0.00), rgba(194, 194, 194, 0.00)), url("https://www.oxilab.org/wp-content/uploads/2019/04/home_vet2_slider_bg2.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    padding: 150px 150px 150px 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

 

.oxi_addons__banner_style_7  .oxi_addons__heading {
    font-size: 60px;
    line-height: 40px;
    font-family: "caros-bold";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left; 
    color: #ffffff;
    padding: 10px 0px 15px 0px;
    width: 100%; 
}

.oxi_addons__banner_style_6 .oxi_addons__heading_line{
    width: 100%;
    position: relative;
}
.oxi_addons__banner_style_7  .oxi_addons__line_main {
    display: flex;
    justify-content: center;  
}
.oxi_addons__banner_style_7  .oxi_addons__line {
    position: relative;
    width: 100%; 
}

.oxi_addons__banner_style_7  .oxi_addons__line { 
    width: 40%;
    height: 5px;
    background: #ffffff
}

.oxi_addons__banner_style_7 .oxi_addons__details {
    font-size: 18px;
    line-height: 29px;
    font-family: "caros-bold";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: left; 
    color: #ffffff;
    padding: 15px 0px 10px 0px;
    width: 100%; 
}

.oxi_addons__banner_style_7 .oxi_addons__button_main {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.oxi_addons__banner_style_7 .oxi_addons__button {
    background: rgba(255, 149, 10, 1);
    color: #ffffff;
    display: inline-block;
    font-family: "caros-bold";
    font-weight: bold;
    font-style: normal; 
    font-size: 16px;
    border: 2px solid;
    border-color: #ff950a;
    border-radius: 5px 5px 5px 5px;
    padding: 10px 30px 10px 30px;
    margin: 20px 0px 0px 0px;
    box-shadow: 0px 8px 10px 1px rgba(71, 71, 71, 0.39);
    cursor: pointer
}

.oxi_addons__banner_style_7  .oxi_addons__button :hover {
    background: rgba(255, 255, 255, 0.00);
    color: #ff950a;
    box-shadow: 0px 0px 0px 0px rgba(36, 36, 36, 1); 
    border-color: #ff950a
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi_addons__banner_style_7 {
        padding: 150px 80px 150px 80px
    }
    .oxi_addons__banner_style_7  .oxi_addons__heading {
        font-size: 50px;
        line-height: 45px;
        padding: 10px 0px 15px 0px
    }
    .oxi_addons__banner_style_7  .oxi_addons__line::before {
        width: 0%;
        height: 0px
    }
    .oxi_addons__banner_style_7 .oxi_addons__details {
        font-size: 18px;
        line-height: 29px;
        padding: 15px 0px 10px 0px
    }
    .oxi_addons__banner_style_7 .oxi_addons__button {
        font-size: 16px;
        border-radius: 5px 5px 5px 5px;
        padding: 8px 25px 8px 25px;
        margin: 15px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi_addons__banner_style_7 {
        padding: 150px 60px 150px 60px
    }
    .oxi_addons__banner_style_7  .oxi_addons__heading {
        font-size: 45px;
        line-height: 42.5px;
        padding: 8px 0px 15px 0px
    }
    .oxi_addons__banner_style_7  .oxi_addons__line::before {
        width: 0%;
        height: 0px
    }
    .oxi_addons__banner_style_7 .oxi_addons__details {
        font-size: 16px;
        line-height: 28px;
        padding: 15px 0px 10px 0px
    }
    .oxi_addons__banner_style_7 .oxi_addons__button {
        font-size: 16px;
        border-radius: 5px 5px 5px 5px;
        padding: 8px 25px 8px 25px;
        margin: 10px 0px 0px 0px
    }
}