.oxi-addons-flip-box-style-19 * {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    text-decoration: none
}

.oxi-addons-flip-box-style-19 {
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 5px 5px 5px 5px;
}

.oxi-addons-flip-box-style-19 .oxi-addons-flip-boxes-body:after {
    padding-bottom: 100%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-19 .oxi-addons-flip-box-front-section-box {
    width: 100%;
    height: 100%;
    float: left;
}

.oxi-addons-flip-box-style-19 .oxi-addons-flip-box-front-section {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 0px;
    border-style: none;
    border-color: #39dfa5;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.23);
    overflow: hidden;
}
.oxi-addons-flip-box-style-19 .oxi-addons-flip-box-front-section img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
}
.oxi-addons-flip-box-style-19 .oxi-addons-flip-box-front-section:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    z-index: 11;
    background: rgba(250, 250, 250, 0.00);
}
.oxi-addons-flip-box-style-19 .oxi-addons-flip-box-back-section-box {
    width: 100%;
    height: 100%;
    float: left;
}

.oxi-addons-flip-box-style-19 .oxi-addons-flip-box-back-section {
    width: 100%;
    height: 100%;
    background: rgba(158, 49, 247, 1.00);
    border-width: 0px;
    border-style: none;
    border-color: #39dfa5;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.28);
    position: relative
}

.oxi-addons-flip-box-style-19 .oxi-addons-flip-box-back-section-content {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center
}

.oxi-addons-flip-box-style-19 .oxi-addons-flip-box-back-headding {
    width: 100%;
    font-size: 20px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 20px 10px 20px 10px
}

.oxi-addons-flip-box-style-19 .oxi-addons-flip-box-back-info {
    width: 100%;
    font-size: 16px;
    color: #f5f5f5;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 0px 10px 10px 10px
}

.oxi-addons-flip-box-style-19 .oxi-addons-flip-box-back-button {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0px 10px 20px 0px;
    display: flex;
    justify-content: flex-end;
    left: 0;
}

.oxi-addons-flip-box-style-19 .oxi-addons-flip-box-back-link .oxi-icons {
    display: inline-block;
    font-size: 30px;
    color: #ffffff;
    background: rgba(3, 3, 3, 0.00);
    border-width: 0px;
    border-style: none;
    border-color: #212020;
    border-radius: 0px 0px 0px 0px;
    padding: 10px 15px 10px 20px
}

.oxi-addons-flip-box-style-19 .oxi-addons-flip-box-back-link .oxi-icons:hover {
    color: #f21d53;
    background: rgba(0, 0, 0, 0.00);
    border-style: none;
    border-color: #634ceb;
    border-radius: 0px 0px 0px 0px
}
