.oxi-addons-flip-box-style-13 * {
     -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out;
     text-decoration: none
 }
 
 .oxi-addons-flip-box-style-13 {
     max-width: 280px;
     width: 100%;
     margin: 0 auto;
     position: relative;
     padding: 5px 5px 5px 5px;
 }
 
 .oxi-addons-flip-box-style-13 .oxi-addons-flip-boxes-body:after {
     padding-bottom: 85.714285714286%;
     content: "";
     display: block
 }
 
 .oxi-addons-flip-box-style-13 .oxi-addons-flip-box-front-section-box {
     width: 100%;
     height: 100%;
     float: left;
 }
 
 .oxi-addons-flip-box-style-13 .oxi-addons-flip-box-front-section {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-width: 0px;
     border-style: none;
     border-color: #39dfa5;
     border-radius: 6px 6px 6px 6px;
     padding: 0px 0px 0px 0px;
     box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.23);
 }
 
 .oxi-addons-flip-box-style-13 .oxi-addons-flip-box-front-icon {
     text-align: center;
     border-width: 0px;
     border-style: solid;
     border-color: #ffffff;
     border-radius: 40px 40px 40px 40px;
     padding: 3px 3px 3px 3px
 }
 
 .oxi-addons-flip-box-style-13 .oxi-addons-flip-box-front-icon .oxi-icons {
     font-size: 30px;
     width: 60px;
     height: 60px;
     color: #2bda63;
     background: rgba(255, 255, 255, 1.00);
     line-height: 60px;
     border-radius: 40px 40px 40px 40px
 }
 
 .oxi-addons-flip-box-style-13 .oxi-addons-flip-box-front-headding {
     width: 100%;
     font-size: 20px;
     color: #ffffff;
     font-family: "Open Sans";
     font-weight: 600;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     padding: 10px 10px 10px 10px
 }
 
 .oxi-addons-flip-box-style-13 .oxi-addons-flip-box-front-info {
     width: 100%;
     font-size: 16px;
     color: #f0f0f0;
     font-family: "Open Sans";
     font-weight: 300;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     padding: 5px 5px 5px 5px
 }
 
 .oxi-addons-flip-box-style-13 .oxi-addons-flip-box-back-section-box {
     width: 100%;
     height: 100%;
     float: left;
 }
 
 .oxi-addons-flip-box-style-13 .oxi-addons-flip-box-back-section {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-width: 0px;
     border-style: none;
     border-color: #39dfa5;
     border-radius: 6px 6px 6px 6px;
     padding: 0px 0px 0px 0px;
     background: rgba(238, 238, 238, 1.00);
     box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.28);
 }
 
 .oxi-addons-flip-box-style-13 .oxi-addons-flip-box-back-headding {
     width: 100%;
     font-size: 20px;
     color: #1c1b1b;
     font-family: "Open Sans";
     font-weight: 600;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     padding: 20px 10px 20px 10px
 }
 
 .oxi-addons-flip-box-style-13 .oxi-addons-flip-box-back-info {
     width: 100%;
     font-size: 16px;
     color: #5c5c5c;
     font-family: "Open Sans";
     font-weight: 300;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     padding: 0px 10px 10px 10px
 }
 
 .oxi-addons-flip-box-style-13 .oxi-addons-flip-box-back-button {
     width: 100%;
     float: left;
     text-align: center;
     padding: 20px 20px 0px 20px
 }
 
 .oxi-addons-flip-box-style-13 .oxi-addons-flip-box-back-link {
     display: inline-block;
     font-size: 14px;
     color: #2bda63;
     background: rgba(255, 255, 255, 1.00);
     font-family: "Open Sans";
     font-weight: 300;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     border-width: 0px;
     border-style: none;
     border-color: #212020;
     border-radius: 40px 40px 40px 40px;
     padding: 10px 20px 10px 20px
 }
 
 .oxi-addons-flip-box-style-13 .oxi-addons-flip-box-back-link:hover {
     color: #ffffff;
     background: rgba(43, 218, 99, 1.00);
     border-style: none;
     border-color: #634ceb;
     border-radius: 40px 40px 40px 40px
 }
 
 