.oxi-addons-wrapper {
    width: 100%;
    float: left
}

.sa_element_ac_style_8 {
    width: 100%;
    float: left;
    padding: 0px 0px 0px 0px;
}

.sa_element_ac_style_8 .oxi-addons-AC-EG-H {
    width: 100%;
    float: left;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: rgba(166, 88, 88, 1);
    border: 2px solid #000000;
    border-radius: 0px 0px 0px 0px;
    padding: 5px 5px 3px 5px;
    box-shadow: 0px 0px 0px 0px rgba(209, 209, 209, 1);
    transition: none;
}

.sa_element_ac_style_8 .oxi-addons-AC-EG-H .oxi-addons-AC-EG-heading {
    width: calc(100% - 40px);
    float: left;
    position: relative;
    font-size: 18px;
    color: #83a626;
    font-family: "Roboto";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 10px 0px 10px 20px;
    transition: none;
}

.sa_element_ac_style_8 .oxi-addons-AC-EG-H.active .oxi-addons-AC-EG-heading,
.oxi-addons-AC-EG-H:hover .oxi-addons-AC-EG-heading {
    transition: none;
}

.sa_element_ac_style_8 .oxi-addons-AC-EG-H.active .oxi-addons-AC-EG-active {
    display: flex;
    float: left;
    top: 0;
    position: absolute;
    align-items: center;
    justify-content: center;
    background: rgba(143, 74, 168, 1);
    width: 100%;
    transition: none;
}

.sa_element_ac_style_8 .oxi-addons-AC-EG-H .oxi-addons-AC-EG-deactive {
    display: flex;
    float: left;
    align-items: center;
    position: absolute;
    top: 0;
    justify-content: center;
    background: rgba(29, 59, 158, 1);
    width: 100%;
    height: 35px;
    transition: none;
}

.sa_element_ac_style_8 .oxi-addons-AC-EG-H:hover .oxi-addons-AC-EG-deactive {
    transition: none;
}

.sa_element_ac_style_8 .oxi-addons-AC-EG-H .oxi-addons-AC-EG-active {
    display: none
}

.sa_element_ac_style_8 .oxi-addons-AC-EG-H.active .oxi-addons-AC-EG-deactive {
    display: none;
}

.sa_element_ac_style_8 .oxi-addons-AC-EG-H .icon_setting {
    display: flex;
    float: left;
    top: 0;
    right: -35px;
    position: absolute;
    align-items: center;
    justify-content: center;
    background: rgba(143, 74, 168, 1);
    width: 100%;
    height: 35px;
    transition: none;
}

.sa_element_ac_style_8 .oxi-addons-AC-EG-C {
    display: none;
    width: 100%;
    float: left;
    padding: 0px 0px 0px 0px;
    transition: none;
}

.sa_element_ac_style_8 .oxi-addons-AC-EG-C-b {
    width: 100%;
    float: left;
    transition: none;
}

.sa_element_ac_style_8 .oxi-addons-AC-EG-C-b,
.sa_element_ac_style_8 .oxi-addons-AC-EG-C-b p {
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    transition: none;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    
}

@media only screen and (max-width:668px) {
    
}