/*sa_element_ac_style_9*/






.oxi-addons-wrapper {
    width: 100%;
    float: left;
}

.sa_element_ac_style_9 {
    width: 100%;
    float: left;
    padding: 0px 10px 0px 10px;
}

.sa_element_ac_style_9 .oxi-addons-AC-N-H {
    width: 100%;
    float: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 2px solid #000000;
    border-radius: 5px 5px 5px 5px;
    padding: 5px 5px 3px 5px;
    box-shadow: 0px 0px 0px 0px rgba(209, 209, 209, 1);
    transition: none;
}

.sa_element_ac_style_9 .oxi-addons-AC-number {
    font-size: 18px;
    color: #ffffff;
    margin: 0px 0px 0px 10px;
    /*box-shadow: 1px 1px 15px 1px rgba(36, 34, 34, 1);*/
    transition: none;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.sa_element_ac_style_9 .oxi-addons-AC-N-H .oxi-addons-AC-N-heading-data {
    width: calc(100% - 40px);
    float: left;
    font-size: 18px;
    color: #a5d923;
    font-family: "Roboto";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 10px 0px 10px 20px;
    transition: none;
}

.sa_element_ac_style_9 .oxi-addons-AC-N-H.active .oxi-addons-AC-N-heading-data,
.oxi-addons-AC-N-H:hover .oxi-addons-AC-N-heading-data {
    color: #a5d923;
    transition: none;
}

.sa_element_ac_style_9 .oxi-addons-AC-N-H.active .oxi-addons-AC-N-active {
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    width: 100%;
    margin: 10px 10px 10px 10px;
    transition: none;
}

.sa_element_ac_style_9 .oxi-addons-AC-N-H .oxi-addons-AC-N-deactive {
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    width: 100%;
    margin: 10px 10px 10px 10px;
    transition: none;
}

.sa_element_ac_style_9 .oxi-addons-AC-N-H:hover .oxi-addons-AC-N-deactive {
    transition: none;
}

.sa_element_ac_style_9 .oxi-addons-AC-N-H .oxi-addons-AC-N-active {
    display: none;
}

.sa_element_ac_style_9 .oxi-addons-AC-N-H.active .oxi-addons-AC-N-deactive {
    display: none;
}

.sa_element_ac_style_9 .oxi-addons-AC-N-C {
    display: none;
    width: 100%;
    float: left;
    padding: 0px 0px 0px 0px;
    transition: none;
}

.sa_element_ac_style_9 .oxi-addons-AC-N-C-b {
    width: 100%;
    float: left;
    border: 2px solid #000000;
    background: #175208;
    /*box-shadow: 0px 0px 0px 0px rgba(102, 102, 102, 1);*/
    /*border-radius: 5px 5px 5px 5px;*/
    /*padding: 15px 15px 15px 15px;*/
    transition: none;
}

.sa_element_ac_style_9 .oxi-addons-AC-N-C-b,
.sa_element_ac_style_9 .oxi-addons-AC-N-C-b p {
    font-size: 13px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    transition: none;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    
}

@media only screen and (max-width:668px) {
    
}