/*dfdv
.oxi-addonsAC-wrapper-241
.oxi-addonsAC
df*/ 
.sa_ac_style_2 {
    width: 100%;
    float: left;
    padding: 10px 10px 10px 10px;
}

.sa_ac_style_2 .oxi-addonsAC {
    width: 100%;
    float: left;
    display: flex;
    align-items: stretch;
    border: 0px dotted #f53636;
    border-radius: 5px 0px 5px 0px;
    padding: 0px 0px 0px 0px;
    box-shadow: 1px 1px 15px 2px rgba(209, 209, 209, 1);
    transition: none;
}

.sa_ac_style_2 .oxi-addonsAC .oxi-addonsAC-2-icon {
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
    background: #045c15;
    font-size: 20px;
    color: #ffffff;
    padding: 10px 10px 10px 10px;
    transition: none;
}

.sa_ac_style_2 .oxi-addonsAC.oxi-active .oxi-addonsAC-2-icon {
    background: #045c15;
    font-size: 60px;
    color: #ffffff;
    padding: 10px 15px 10px 15px;
    transition: none;
}

/*.sa_ac_style_2 .oxi-addonsAC .oxi-addonsAC-2-icon.order{
    order: 1;
}*/
.sa_ac_style_2 .oxi-addonsAC .oxi-addonsAC-2-content {
    width: 100%;
    float: left;
    background: rgba(17, 171, 109, 1.00);
    transition: none;
}

.sa_ac_style_2 .oxi-addonsAC .oxi-addonsAC-2-heading-data {
    font-size: 20px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 10px 10px 10px 10px;
    transition: none;
    cursor: pointer;
}

.sa_ac_style_2 .oxi-addonsAC .oxi-addonsAC-details,
.sa_ac_style_2 .oxi-addonsAC .oxi-addonsAC-details p {
    font-size: 16px;
    color: #faf2f2;
    font-family: "Nunito";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    transition: none;
}

.sa_ac_style_2 .oxi-addonsAC .oxi-addonsAC-details {
    display: none;
    background: #11ab6d;
    padding: 11px 11px 11px 11px;
    transition: none;
}

.sa_ac_style_2 .oxi-addonsAC.oxi-active .oxi-addonsAC-details {
    display: block;
    transition: none;
}

@media only screen and (min-width:669px) and (max-width:993px) {

}

@media only screen and (max-width:668px) {

}