



/*dfdv
.oxi-addonsAC-T-242
.oxi-addonsAC
df*/







.sa_ac_style_3{
    width:100%;
    margin:auto;
    overflow:auto;
    padding:10px 2px 10px 0px ;
}
.sa_ac_style_3 .oxi-addonsAC-absulote{
    position:absolute;
    opacity:0;
    bottom:-8px;
    left:50px;
    width:0;
    height:0;
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    border-top:10px solid rgba(242, 159, 159, 1) ;
}
.oxi-icons{
    transition:none !important;
}
.sa_ac_style_3 .oxi-active .oxi-addonsAC-absulote{
    position:absolute;
    opacity:1;
    bottom:-8px;
    left:50px;
    width:0;
    height:0;
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    border-top:10px solid rgba(242, 159, 159, 1) ;
}
.sa_ac_style_3 .oxi-addonsAC-heading{
    width:100%;
    float:left;
    display:flex;
    position:relative;
    cursor:pointer;
    background:rgba(235, 97, 97, 1);
    color:#d6d6d6;
    border-top:4px solid #eb7f7f;
    border-radius:0px 0px 0px 0px;
    padding:10px 10px 10px 10px;
    box-shadow:0px 0px 10px 0px rgba(235, 164, 164, 1);
}
.sa_ac_style_3 .oxi-addonsAC-heading.oxi-active{
    width:100%;
    float:left;
    display:flex;
    position:relative;
    cursor:pointer;
    background:rgba(242, 159, 159, 1);
    color:#4f4f4f;
}
.sa_ac_style_3 .oxi-addonsAC-title{
    width:100%;
    float:left;
    font-size:20px;
    font-family:"Ubuntu";
    font-weight:500;
    font-style:normal;
    line-height:1.3;
    text-align:left;
    padding:5px 0px 5px 5px;
    transition:none;
}
.sa_ac_style_3 .oxi-addonsAC-icon{
    display:flex;
    float:left;
    align-items:center;
    justify-content:center;
    font-size:20px;
    padding:0px 20px 0px 10px;
    transition:none;
}
.sa_ac_style_3 .oxi-addonsAC-content{
    width:100%;
    float:left;
    padding:10px 0px 0px 0px;
    transition:none;
    display: none;
}
/*.sa_ac_style_3 .oxi-addonsAC-heading.oxi-active .oxi-addonsAC-content{
    display: block;
}*/
.sa_ac_style_3 .oxi-addonsAC-Content-details{
    /*background:#fffafa;*/
    border-radius:0px 0px 0px 0px;
    padding:5px 10px 5px 5px;
    box-shadow:0px 0px 0px 0px rgba(240, 240, 240, 1);
}
.sa_ac_style_3 .oxi-addonsAC-Content-details,
.sa_ac_style_3 .oxi-addonsAC-Content-details p{
    font-size:15px;
    color:#969494;
    font-family:"Open Sans";
    font-weight:normal;
    font-style:normal;
    line-height:1.5;
    text-align:left;
    letter-spacing:.5px;
}
@media only screen and (min-width:669px) and (max-width:993px){
    .sa_ac_style_3{
        padding:8px 8px 8px 8px;
    }
    .sa_ac_style_3 .oxi-addonsAC-heading{
        border-radius:0px 0px 0px 0px;
        padding:8px 8px 8px 8px;
    }
    .sa_ac_style_3 .oxi-addonsAC-title{
        font-size:18px;
        padding:5px 0px 5px 5px;
    }
    .sa_ac_style_3 .oxi-addonsAC-icon{
        font-size:18px;
        padding:0px 20px 0px 10px;
    }
    .sa_ac_style_3 .oxi-addonsAC-content{
        padding:10px 10px 10px 10px ;
    }
    .sa_ac_style_3 .oxi-addonsAC-Content-details{
        font-size:15px;
        border-radius:0px 0px 0px 0px;
        padding:4px 4px 4px 4px ;
    }
}
@media only screen and (max-width:668px){
    .sa_ac_style_3{
        padding:5px 5px 5px 5px ;
    }
    .sa_ac_style_3 .oxi-addonsAC-heading{
        border-radius:0px 0px 0px 0px;
        padding:5px 5px 5px 5px ;
    }
    .sa_ac_style_3 .oxi-addonsAC-title{
        font-size:16px;
        padding:3px 3px 3px 3px ;
    }
    .sa_ac_style_3 .oxi-addonsAC-icon{
        font-size:15px;
        padding:0px 20px 0px 10px ;
    }
    .sa_ac_style_3 .oxi-addonsAC-content{
        padding:10px 10px 10px 10px ;
    }
    .sa_ac_style_3 .oxi-addonsAC-Content-details{
        font-size:15px;
        border-radius:0px 0px 0px 0px;
        padding:3px 3px 3px 3px;
    }
}