


/*sa_element_ac_style_10*/






.sa_element_ac_style_10 {
    width: 100%;
    float: left;
    padding: 10px 10px 10px 10px;
}
.sa_element_ac_style_10 .oxi-addons-AC-T-row {
    width: 100%;
    float: left;
}
.sa_element_ac_style_10 .oxi-addons-AC-N-H {
    width: 100%;
    float: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 1);
    border-radius: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    transition: none;
}
.sa_element_ac_style_10 .oxi-addons-AC-N-H:hover {
    background: rgba(255, 255, 255, 1);
}
.sa_element_ac_style_10 .oxi-addons-AC-N-H.active {
    width: 100%;
    float: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    transition: none;
}
.sa_element_ac_style_10 .oxi-addons-AC-N-H .oxi-addons-AC-number,
.sa_element_ac_style_10 .oxi-addons-AC-N-H.active .oxi-addons-AC-number {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 0px 0px;
    transition: none;
}
.sa_element_ac_style_10 .oxi-addons-AC-N-H .oxi-addons-AC-number-d {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    background: rgba(189, 189, 189, 1);
    font-size: 18px;
    color: #ffffff;
    padding: 20px 30px 20px 30px;
    transition: none;
}
.sa_element_ac_style_10 .oxi-addons-AC-N-H:hover .oxi-addons-AC-number-d {
    background: rgba(38, 183, 255, 1);
    color: #ffffff;
    transition: none;
}
.sa_element_ac_style_10 .oxi-addons-AC-N-H .oxi-addons-AC-N-heading-data {
    width: calc(100% - 40px);
    float: left;
    font-size: 18px;
    color: #858585;
    font-family: "Roboto";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 10px 0px 10px 20px;
    transition: none;
}
.sa_element_ac_style_10 .oxi-addons-AC-N-H.active .oxi-addons-AC-N-heading-data,
.oxi-addons-AC-N-H:hover .oxi-addons-AC-N-heading-data {
    color: #575757;
    transition: none;
}
.sa_element_ac_style_10 .oxi-addons-AC-N-H.active .oxi-addons-AC-N-active {
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 1);
    font-size: 18px;
    width: 100%;
    height: 35px;
    color: #26b7ff;
    border: 1px solid #26b7ff;
    border-radius: 100px 100px 100px 100px;
    margin: 10px 10px 10px 10px;
    transition: none;
}
.sa_element_ac_style_10 .oxi-addons-AC-N-H .oxi-addons-AC-N-deactive {
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
    background: rgba(250, 245, 245, 1);
    font-size: 18px;
    width: 100%;
    height: 35px;
    color: #adadad;
    border: 1px solid #adadad;
    border-radius: 100px 100px 100px 100px;
    margin: 10px 10px 10px 10px;
    transition: none;
}
.sa_element_ac_style_10 .oxi-addons-AC-N-H .oxi-addons-AC-N-active {
    display: none;
}
.sa_element_ac_style_10 .oxi-addons-AC-N-H.active .oxi-addons-AC-N-deactive {
    display: none;
}
.sa_element_ac_style_10 .oxi-addons-AC-N-H:hover .oxi-addons-AC-N-deactive {
    transition: none;
}
.sa_element_ac_style_10 .oxi-addons-AC-N-C {
    display: none;
    width: 100%;
    float: left;
    padding: 0px 0px 0px 0px;
    transition: none;
}
.sa_element_ac_style_10 .oxi-addons-AC-N-C-b {
    width: 100%;
    float: left;
    background: #ffffff;
    font-size: 13px;
    color: #696969;
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    box-shadow: 0px 0px 0px 0px rgba(102, 102, 102, 1);
    border-radius: 0px 0px 0px 0px;
    padding: 15px 15px 15px 15px;
}
@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_element_ac_style_10 {
        padding: 8px 8px 8px 8px;
    }
    .sa_element_ac_style_10 .oxi-addons-AC-N-H {
        border-radius: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    .sa_element_ac_style_10 .oxi-addons-AC-N-H.active .oxi-addons-AC-number {
        font-size: px;
    }
    .sa_element_ac_style_10 .oxi-addons-AC-N-H .oxi-addons-AC-number-d {
        font-size: px;
    }
    .sa_element_ac_style_10 .oxi-addons-AC-N-H .oxi-addons-AC-N-heading-data {
        font-size: 16px;
    }
    .sa_element_ac_style_10 .oxi-addons-AC-N-H.active .oxi-addons-AC-N-active {
        font-size: 16px;
        width: 100%;
        border-radius: 100px 100px 100px 100px;
    }
    .sa_element_ac_style_10 .oxi-addons-AC-N-H .oxi-addons-AC-N-deactive {
        font-size: 16px;
        width: 100%;
        border-radius: 100px 100px 100px 100px;
    }
    .sa_element_ac_style_10 .oxi-addons-AC-N-C {
        padding: 0px 0px 0px 0px;
    }
    .sa_element_ac_style_10 .oxi-addons-AC-N-C-b {
        font-size: 12px;
        border-radius: 0px 0px 0px 0px;
    }
}

@media only screen and (max-width:668px) {
    .sa_element_ac_style_10 {
        padding: 5px 5px 5px 5px;
    }
    .sa_element_ac_style_10 .oxi-addons-AC-N-H {
        border-radius: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    .sa_element_ac_style_10 .oxi-addons-AC-N-H.active .oxi-addons-AC-N-active {
        font-size: 14px;
        width: 100%;
        border-radius: 100px 100px 100px 100px;
    }
    .sa_element_ac_style_10 .oxi-addons-AC-N-H .oxi-addons-AC-N-deactive {
        font-size: 14px;
        width: 100%;
        height: 25px;
        border-radius: 100px 100px 100px 100px;
    }
    .sa_element_ac_style_10 .oxi-addons-AC-N-C-b {
        border-radius: 0px 0px 0px 0px;
    }
}