.oxi-addons-wrapper {
    width: 100%;
    float: left;
}

.oa_ac_style_1 {
    width: 100%;
    float: left;
    padding: 0px 10px 10px 10px;
}

.oa_ac_style_1 .oxi-addons-ac-H {
    width: 100%;
    float: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 1);
    border: 0px solid #ffffff;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(209, 209, 209, 1);
}

.oa_ac_style_1 .oxi-addons-ac-H .heading-data {
    float: left;
    order: 1;
    flex: 1;
    font-size: 20px;
    color: #787878;
    font-family: "Lato";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 10px 10px 10px 10px;
}

.oa_ac_style_1 .oxi-addons-ac-H .order {
    order: 1;
}

.oa_ac_style_1 .oxi-addons-ac-H .icon_order {
    order: 1;
}

.oa_ac_style_1 .oxi-addons-ac-H .icon_setting {
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.oa_ac_style_1 .oxi-addons-ac-H.active .heading-data,
.oxi-addons-ac-H:hover .heading-data {
    color: #00d6ab;
}

.oa_ac_style_1 .oxi-addons-ac-H.active .span-active {
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    font-size: 13px;
    width: 100%;
    max-width: 30px;
    height: 30px;
    color: #00d6ab;
    border: 1px solid #00d6ab;
    border-radius: 5px 5px 5px 5px;
    margin: 10px 10px 10px 10px;
}

.oa_ac_style_1 .oxi-addons-ac-H .span-deactive {
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
    background: #00d6ab;
    font-size: 13px;
    width: 100%;
    max-width: 30px;
    height: 30px;
    color: #ffffff;
    border: 1px solid #00d6ab;
    border-radius: 5px 5px 5px 5px;
    margin: 10px 10px 10px 10px;
}

.oa_ac_style_1 .oxi-addons-ac-H:hover .span-deactive {
    color: #00d6ab;
    border-color: #00d6ab;
    background: transparent;
}

.oa_ac_style_1 .oxi-addons-ac-H:hover .span-active {
    color: #00d6ab;
    border-color: #00d6ab;
    background: transparent;
}

.oa_ac_style_1 .oxi-addons-ac-H .span-active {
    display: none;
}

.oa_ac_style_1 .oxi-addons-ac-H.active .span-deactive {
    display: none;
}

.oa_ac_style_1 .oxi-addons-ac-C {
    display: none;
    width: 100%;
    float: left;
    padding: 10px 10px 10px 10px;
    transition: none;
}

.oa_ac_style_1 .oxi-addons-ac-C-b,
.oa_ac_style_1 .oxi-addons-ac-C-b p {
    font-size: 16px;
    color: #2e2e2e;
    font-family: "Roboto";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
}

.oa_ac_style_1 .oxi-addons-ac-C-b {
    width: 100%;
    float: left;
    background: #ffffff;
    box-shadow: 1px 1px 15px 1px rgba(207, 207, 207, 1);
    border-radius: 0px 0px 0px 0px;
    padding: 15px 15px 15px 15px;
}



.oa_ac_style_1 .oxi-addons-ac-H.active .oxi-addons-ac-C {
    display: flex;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    
}

@media only screen and (max-width:668px) {
    
}