.oxi_addons__icon_main_style_2{
    display: flex;
    justify-content: center;
}
.oxi_addons__icon_main_style_2 .oxi_addons__icon{
    position: relative;
    width: 80px;
    height: 80px;
    background: #ff00cc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    cursor: pointer;
    border-radius: 80px;
}
.oxi_addons__icon_main_style_2 .oxi-icons{
    font-size: 32px;
    color: white;
}

.oxi_addons__icon_main_style_2 .oxi_addons__icon::after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50px;
	content: "";
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	box-shadow: 0 0 0 4px #ffab67;
	padding: 5px;
	top: -5px;
	left: -5px;
}