.oxi-addons-container * {
    transition: none;
}

.oxi-addons__main-wrapper-style-2 {
    display: flex;
    padding: 5px 5px 5px 5px;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 1);
    border: 1px solid;
    border-color: #e3e3e3;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 1px 2px 1px rgba(232, 232, 232, 1);
    overflow: hidden;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__wrapper::after {
    display: block;
    content: "";
    padding-bottom: 70%;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__post-link:hover {
    cursor: pointer;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__main-img {
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__main-img .oxi-image {
    width: 100%;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(59, 59, 59, 0.7);
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease;

}

.oxi-addons__main-wrapper-style-2 .oxi-addons__overlay .oxi-icons {
    font-size: 22px;
    color: #ffffff;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__main-img:hover .oxi-addons__overlay {
    visibility: visible;
    opacity: 1;

}

.oxi-addons__main-wrapper-style-2 .oxi-addons__article_main {
    width: 100%;
    padding-bottom: 70%;
    position: absolute;
    transform: scale(0.5);
    transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__article {
    width: 100%;
    display: none;
    padding: 10px 10px 10px 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);

}

.oxi-addons__main-wrapper-style-2:hover .oxi-addons__article {
    display: block;
}

.oxi-addons__main-wrapper-style-2:hover .oxi-addons__article_main {
    background: #2ba5ba;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__title {
    width: 100%;
    font-size: 22px;
    color: #525252;
    font-family: "Poppins";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 5px 5px 10px 5px;
}



.oxi-addons__main-wrapper-style-2 .oxi-link:hover {
    color: #43b6d9;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__details {
    width: 100%;
    font-size: 15px;
    color: #9c9c9c;
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 5px 5px 5px 5px;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__meta-info {
    display: flex;
    padding: 5px;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__meta-left {
    display: flex;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__meta-left>img,
.oxi-addons__main-wrapper-style-2 .oxi-addons__meta-left>.oxi-addons__avater {
    border-radius: 100px 100px 100px 100px;
    width: 50px;
    max-width: 100%;
    height: 50px;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__meta-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.oxi-addons__main-wrapper-style-2 .oxi-name {
    width: 100%;
    font-size: 14px;
    color: #2ba5ba;
    font-family: "Poppins";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
}

.oxi-addons__main-wrapper-style-2 .oxi-name:hover {
    color: #1cbfa4;
}
 
.oxi-addons__main-wrapper-style-2 .oxi-addons__meta-date>.oxi-time {
    width: 100%;
    font-size: 12px;
    color: #b0b0b0;
    font-family: "Poppins";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__meta-button {
    display: flex;
    flex-direction: column;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__btn-link {
    width: 100%;
    color: #383838;
    display: inline-block;
    font-family: "Poppins";
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    padding: 5px;
    text-align: left;
}

.oxi-addons__main-wrapper-style-2 .oxi-addons__btn-link:hover {
    color: #292929;
}

@media only screen and (min-width : 669px) and (max-width : 993px) {
    .oxi-addons__main-wrapper-style-2 {
        padding: 5px 5px 5px 5px;
    }

    .oxi-addons__main-wrapper-style-2 .oxi-addons__wrapper {
        border-radius: 0px 0px 0px 0px;
    }

    .oxi-addons__main-wrapper-style-2 .oxi-addons__overlay .oxi-icons {
        font-size: 22px;
    }

    .oxi-addons__main-wrapper-style-2 .oxi-addons__article {
        padding: 10px 10px 10px 10px;
    }

    .oxi-addons__main-wrapper-style-2 .oxi-link {
        font-size: 16px;
        padding: 5px 5px 10px 5px;
    }

    .oxi-addons__main-wrapper-style-2 .oxi-addons__details {
        font-size: 15px;
        padding: 5px 5px 15px 5px;
    }

    .oxi-addons__main-wrapper-style-2 .oxi-addons__meta-left>img,
    .oxi-addons__main-wrapper-style-2 .oxi-addons__meta-left>.oxi-addons__avater {
        border-radius: 100px 100px 100px 100px;
        width: 50px;
        height: 50px;
    }


  
    .oxi-addons__main-wrapper-style-2 .oxi-addons__meta-date>.oxi-time {
        font-size: 12px;
    }


}

@media only screen and (max-width : 668px) {
    .oxi-addons__main-wrapper-style-2 {
        padding: 5px 5px 5px 5px;
    }

    .oxi-addons__main-wrapper-style-2 .oxi-addons__wrapper {
        border-radius: 0px 0px 0px 0px;
    }

    .oxi-addons__main-wrapper-style-2 .oxi-addons__overlay .oxi-icons {
        font-size: 22px;
    }

    .oxi-addons__main-wrapper-style-2 .oxi-addons__article {
        padding: 10px 10px 10px 10px;
    }

    .oxi-addons__main-wrapper-style-2 .oxi-link {
        font-size: 16px;
        padding: 5px 5px 10px 5px;
    }

    .oxi-addons__main-wrapper-style-2 .oxi-addons__details {
        font-size: 15px;
        padding: 5px 5px 15px 5px;
    }


    .oxi-addons__main-wrapper-style-2 .oxi-addons__meta-left>img,
    .oxi-addons__main-wrapper-style-2 .oxi-addons__meta-left>.oxi-addons__avater {
        border-radius: 100px 100px 100px 100px;
        width: 50px;
        height: 50px;
    }



    .oxi-addons__main-wrapper-style-2 .oxi-name {
        font-size: 14px;
    }

  

    .oxi-addons__main-wrapper-style-2 .oxi-addons__meta-date>.oxi-time {
        font-size: 12px;
    }
}

@media only screen and (max-width : 400px) {
    .oxi-addons__main-wrapper-style-2 .oxi-addons__meta-button {
        flex-direction: column;
    }
}