
.oxi-addons-container *{
    transition: none;
}
.oxi-addons__main-wrapper-style-1{
    display: flex;
    padding: 5px 5px 5px 5px;  
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__wrapper{
    width: 100%; 
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 1);
    border:  1px solid;  
    border-color: #e3e3e3; 
    border-radius: 0px 0px 0px 0px;
    box-shadow:  0px 1px 2px 1px rgba(232, 232, 232, 1);;
    overflow: hidden;
} 
.oxi-addons__main-wrapper-style-1 .oxi-addons__post-link:hover{
    cursor: pointer;
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__main-img{
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden;
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__main-img .oxi-image{
    width: 100%;
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__overlay{ 
    display: flex;
    justify-content:center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(59, 59, 59, 0.7);
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease; 

}
.oxi-addons__main-wrapper-style-1 .oxi-addons__overlay .oxi-icons{ 
    font-size: 22px;
    color: #ffffff; 
} 
.oxi-addons__main-wrapper-style-1 .oxi-addons__main-img:hover .oxi-addons__overlay{
    visibility: visible;
    opacity: 1; 

}  
.oxi-addons__main-wrapper-style-1 .oxi-addons__article{ 
    width: 100%;
    display: flex;
    flex-direction: column; 
    padding: 10px 10px 10px 10px; 
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__title{  
    display: flex;
    width: 100%;
}
.oxi-addons__main-wrapper-style-1 .oxi-link{  
    font-size: 16px;
    color: #525252;
    font-family:"Poppins"; font-weight:400; font-style:normal; line-height:1.3; text-align:left;;
    padding: 5px 5px 10px 5px; 
}
.oxi-addons__main-wrapper-style-1 .oxi-link:hover{   
    color: #43b6d9; 
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__details{  
    font-size: 15px;
    color: #9c9c9c;
    font-family:"Roboto"; font-weight:400; font-style:normal; line-height:1.3; text-align:left;;
    padding: 5px 5px 15px 5px; 
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__meta-info{  
    display: flex; 
    padding: 10px 10px 10px 10px; 
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__meta-left{  
    display: flex;
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__meta-left > img,
.oxi-addons__main-wrapper-style-1 .oxi-addons__meta-left > .oxi-addons__avater{  
    border-radius: 100px 100px 100px 100px;
    width: 50px;
    max-width: 100%;
    height: 50px;
} 
.oxi-addons__main-wrapper-style-1 .oxi-addons__meta-right{  
    display: flex;
    flex-direction: column;
    justify-content: center;
} 
.oxi-addons__main-wrapper-style-1 .oxi-addons__meta-name{  
    padding: 5px 5px 0px 5px; 
    line-height: 1;
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__meta-name > .oxi-name{  
    font-size: 14px;
    color: #2ba5ba;
    font-family:"Poppins"; font-weight:100; font-style:normal; line-height:1.3; text-align:left;;  
    text-align: left;
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__meta-name > .oxi-name:hover{   
    color: #1cbfa4; 
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__meta-date{  
    line-height: 1;
    padding: 0px 5px 5px 5px; 
}

.oxi-addons__main-wrapper-style-1 .oxi-addons__meta-date > .oxi-time{  
    font-size: 12px;
    color: #b0b0b0;
    font-family:"Poppins"; font-weight:100; font-style:normal; line-height:1.3; text-align:left;; 
    text-align: left;
} 

.oxi-addons__main-wrapper-style-1 .oxi-addons__meta-button{  
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__meta-button{  
    display: flex;
    justify-content: space-between;
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__button-main{   
    padding: 5px 5px 5px 5px;
    text-align: left;
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__btn-link{  
    background: rgba(62, 156, 214, 1);
    color: #ffffff;
    display: inline-block;
    font-family:"Poppins"; font-weight:400; font-style:normal;;
    font-size: 14px;
    border:  0px none;
    border-color: #dedede;
    border-radius: 50px 50px 50px 50px;
    padding: 10px 20px 10px 20px; 
    box-shadow:  0px 5px 10px -3px rgba(87, 87, 87, 0.24);;
    transition: all .5s ease;
}
.oxi-addons__main-wrapper-style-1 .oxi-addons__btn-link:hover{  
    background: rgba(67, 143, 191, 1);
    color: #ffffff;
    box-shadow:  0px 3px 11px -2px rgba(66, 66, 66, 0.68);;
    border-color: #5c4444;
} 

@media only screen and (min-width : 669px) and (max-width : 993px){ 
    .oxi-addons__main-wrapper-style-1{ 
        padding: 5px 5px 5px 5px;  
    }
    .oxi-addons__main-wrapper-style-1 .oxi-addons__wrapper{ 
        border-radius: 0px 0px 0px 0px; 
    }   

    .oxi-addons__main-wrapper-style-1 .oxi-addons__overlay .oxi-icons{ 
        font-size: 22px; 
    }  
    .oxi-addons__main-wrapper-style-1 .oxi-addons__article{  
        padding: 10px 10px 10px 10px; 
    } 
    .oxi-addons__main-wrapper-style-1 .oxi-link{  
        font-size: 16px; 
        padding: 5px 5px 10px 5px; 
    } 
    .oxi-addons__main-wrapper-style-1 .oxi-addons__details{  
        font-size: 15px; 
        padding: 5px 5px 15px 5px; 
    }
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-info{   
        padding: 10px 10px 10px 10px; 
    }  
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-left > img,
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-left > .oxi-addons__avater{  
        border-radius: 100px 100px 100px 100px;
        width: 50px; 
        height: 50px;
    }  
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-name{  
        padding: 5px 5px 0px 5px; 
    }
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-name > .oxi-name{  
        font-size: 14px; 
    } 
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-date{  
        padding: 0px 5px 5px 5px; 
    } 
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-date > .oxi-time{  
        font-size: 12px;  
    }   
    .oxi-addons__main-wrapper-style-1 .oxi-addons__button-main{   
        padding: 5px 5px 5px 5px;
    }
    .oxi-addons__main-wrapper-style-1 .oxi-addons__btn-link{   
        font-size: 14px; 
        border-radius: 50px 50px 50px 50px;
        padding: 10px 20px 10px 20px;  
    } 
}
@media only screen and (max-width : 668px){
    .oxi-addons__main-wrapper-style-1{ 
        padding: 5px 5px 5px 5px;  
    }
    .oxi-addons__main-wrapper-style-1 .oxi-addons__wrapper{ 
        border-radius: 0px 0px 0px 0px; 
    }   

    .oxi-addons__main-wrapper-style-1 .oxi-addons__overlay .oxi-icons{ 
        font-size: 22px; 
    }  
    .oxi-addons__main-wrapper-style-1 .oxi-addons__article{  
        padding: 10px 10px 10px 10px; 
    } 
    .oxi-addons__main-wrapper-style-1 .oxi-link{  
        font-size: 16px; 
        padding: 5px 5px 10px 5px; 
    } 
    .oxi-addons__main-wrapper-style-1 .oxi-addons__details{  
        font-size: 15px; 
        padding: 5px 5px 15px 5px; 
    }
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-info{   
        padding: 10px 10px 10px 10px; 
    }  
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-left > img,
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-left > .oxi-addons__avater{  
        border-radius: 100px 100px 100px 100px;
        width: 50px; 
        height: 50px;
    }  
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-name{  
        padding: 5px 5px 0px 5px; 
    }
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-name > .oxi-name{  
        font-size: 14px; 
    } 
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-date{  
        padding: 0px 5px 5px 5px; 
    } 
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-date > .oxi-time{  
        font-size: 12px;  
    }   
    .oxi-addons__main-wrapper-style-1 .oxi-addons__button-main{   
        padding: 5px 5px 5px 5px;
    }
    .oxi-addons__main-wrapper-style-1 .oxi-addons__btn-link{   
        font-size: 14px; 
        border-radius: 50px 50px 50px 50px;
          } 
}
@media only screen and (max-width : 400px){
    .oxi-addons__main-wrapper-style-1 .oxi-addons__meta-button{  
        flex-direction: column;
    }
}