
[class^='ihewc-pixel']:before, [class^='ihewc-pixel']:after, [class^='ihewc-pixel'] .ihewc-hover-figure-caption:before, [class^='ihewc-pixel'] .ihewc-hover-figure-caption:after, [class*=' ihewc-pixel']:before, [class*=' ihewc-pixel']:after, [class*=' ihewc-pixel'] .ihewc-hover-figure-caption:before, [class*=' ihewc-pixel'] .ihewc-hover-figure-caption:after {
    -webkit-transition: all 0.35s steps(4);
    -o-transition: all 0.35s steps(4);
    -moz-transition: all 0.35s steps(4);
    transition: all 0.35s steps(4);
    opacity: 0;
    position: absolute;
    content: '';
    height: 25%;
    width: 100%;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    left: 0;
}
[class^='ihewc-pixel']:before, [class^='ihewc-pixel']:after, [class*=' ihewc-pixel']:before, [class*=' ihewc-pixel']:after {
    z-index: 2;
}
[class^='ihewc-pixel']:before, [class*=' ihewc-pixel']:before {
    top: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='ihewc-pixel']:after, [class*=' ihewc-pixel']:after {
    top: 25%;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
[class^='ihewc-pixel'] .ihewc-hover-figure-caption, [class*=' ihewc-pixel'] .ihewc-hover-figure-caption {
    z-index: 3;
    background-color: transparent !important;
}
[class^='ihewc-pixel'] .ihewc-hover-figure-caption *, [class*=' ihewc-pixel'] .ihewc-hover-figure-caption * {
    opacity: 0;
}
[class^='ihewc-pixel'] .ihewc-hover-figure-caption:before, [class^='ihewc-pixel'] .ihewc-hover-figure-caption:after, [class*=' ihewc-pixel'] .ihewc-hover-figure-caption:before, [class*=' ihewc-pixel'] .ihewc-hover-figure-caption:after {
    z-index: -1;
}
[class^='ihewc-pixel'] .ihewc-hover-figure-caption:before, [class*=' ihewc-pixel'] .ihewc-hover-figure-caption:before {
    top: 50%;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
[class^='ihewc-pixel'] .ihewc-hover-figure-caption:after, [class*=' ihewc-pixel'] .ihewc-hover-figure-caption:after {
    top: 75%;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
[class^='ihewc-pixel']:hover:before,
[class^='ihewc-pixel']:hover:after, 
[class^='ihewc-pixel']:hover .ihewc-hover-figure-caption:before,
[class^='ihewc-pixel']:hover .ihewc-hover-figure-caption:after, 
[class*=' ihewc-pixel']:hover:before, 
[class*=' ihewc-pixel']:hover:after,
[class*=' ihewc-pixel']:hover .ihewc-hover-figure-caption:before,
[class*=' ihewc-pixel']:hover .ihewc-hover-figure-caption:after,
[class^='ihewc-pixel'].oxi-touch:before,
[class^='ihewc-pixel'].oxi-touch:after, 
[class^='ihewc-pixel'].oxi-touch .ihewc-hover-figure-caption:before,
[class^='ihewc-pixel'].oxi-touch .ihewc-hover-figure-caption:after, 
[class*=' ihewc-pixel'].oxi-touch:before, 
[class*=' ihewc-pixel'].oxi-touch:after,
[class*=' ihewc-pixel'].oxi-touch .ihewc-hover-figure-caption:before,
[class*=' ihewc-pixel'].oxi-touch .ihewc-hover-figure-caption:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
[class^='ihewc-pixel']:hover .ihewc-hover-figure-caption *, 
[class*=' ihewc-pixel']:hover .ihewc-hover-figure-caption *,
[class^='ihewc-pixel'].oxi-touch .ihewc-hover-figure-caption *, 
[class*=' ihewc-pixel'].oxi-touch .ihewc-hover-figure-caption * {
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .ihewc-pixel-up:before, .ihewc-pixel-up:after, .ihewc-pixel-up .ihewc-hover-figure-caption:before, .ihewc-pixel-up .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
.ihewc-pixel-up:before {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-pixel-up:after {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-pixel-up .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.ihewc-pixel-up .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
} .ihewc-pixel-down:before, .ihewc-pixel-down:after, .ihewc-pixel-down .ihewc-hover-figure-caption:before, .ihewc-pixel-down .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
.ihewc-pixel-down:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-pixel-down:after {
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.ihewc-pixel-down .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-pixel-down .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .ihewc-pixel-left:before, .ihewc-pixel-left:after, .ihewc-pixel-left .ihewc-hover-figure-caption:before, .ihewc-pixel-left .ihewc-hover-figure-caption:after {
    width: 25%;
    height: 100%;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    top: 0;
}
.ihewc-pixel-left:before {
    left: 0;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-pixel-left:after {
    left: 25%;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-pixel-left .ihewc-hover-figure-caption:before {
    left: 50%;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.ihewc-pixel-left .ihewc-hover-figure-caption:after {
    left: 75%;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
} .ihewc-pixel-right:before, .ihewc-pixel-right:after, .ihewc-pixel-right .ihewc-hover-figure-caption:before, .ihewc-pixel-right .ihewc-hover-figure-caption:after {
    width: 25%;
    height: 100%;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    top: 0;
}
.ihewc-pixel-right:before {
    left: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-pixel-right:after {
    left: 25%;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.ihewc-pixel-right .ihewc-hover-figure-caption:before {
    left: 50%;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-pixel-right .ihewc-hover-figure-caption:after {
    left: 75%;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .ihewc-pixel-top-left:before, .ihewc-pixel-top-left:after, .ihewc-pixel-top-left .ihewc-hover-figure-caption:before, .ihewc-pixel-top-left .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}
.ihewc-pixel-top-left:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-pixel-top-left:after {
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.ihewc-pixel-top-left .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-pixel-top-left .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .ihewc-pixel-top-right:before, .ihewc-pixel-top-right:after, .ihewc-pixel-top-right .ihewc-hover-figure-caption:before, .ihewc-pixel-top-right .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    transform-origin: 100% 0;
}
.ihewc-pixel-top-right:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-pixel-top-right:after {
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.ihewc-pixel-top-right .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-pixel-top-right .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .ihewc-pixel-bottom-left:before, .ihewc-pixel-bottom-left:after, .ihewc-pixel-bottom-left .ihewc-hover-figure-caption:before, .ihewc-pixel-bottom-left .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}
.ihewc-pixel-bottom-left:before {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-pixel-bottom-left:after {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-pixel-bottom-left .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.ihewc-pixel-bottom-left .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
} .ihewc-pixel-bottom-right:before, .ihewc-pixel-bottom-right:after, .ihewc-pixel-bottom-right .ihewc-hover-figure-caption:before, .ihewc-pixel-bottom-right .ihewc-hover-figure-caption:after {
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    transform-origin: 100% 0;
}
.ihewc-pixel-bottom-right:before {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-pixel-bottom-right:after {
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-pixel-bottom-right .ihewc-hover-figure-caption:before {
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.ihewc-pixel-bottom-right .ihewc-hover-figure-caption:after {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
