
[class^='ihewc-shutter-'],
[class*=' ihewc-shutter-']{
    overflow: hidden;
}

[class^='ihewc-shutter-out-']:before, [class*=' ihewc-shutter-out-']:before {
    position: absolute;
    content: '';
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
[class^='ihewc-shutter-out-'] .ihewc-hover-figure-caption, 
[class*=' ihewc-shutter-out-'] .ihewc-hover-figure-caption {
    opacity: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='ihewc-shutter-out-']:hover:before, 
[class*=' ihewc-shutter-out-']:hover:before,
[class^='ihewc-shutter-out-'].oxi-touch:before, 
[class*=' ihewc-shutter-out-'].oxi-touch:before{
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='ihewc-shutter-out-']:hover .ihewc-hover-figure-caption, 
[class*=' ihewc-shutter-out-']:hover .ihewc-hover-figure-caption,
[class^='ihewc-shutter-out-'].oxi-touch .ihewc-hover-figure-caption, 
[class*=' ihewc-shutter-out-'].oxi-touch .ihewc-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
} .ihewc-shutter-out-horizontal:before {
    left: 50%;
    right: 50%;
    top: 0;
    bottom: 0;
}
.ihewc-shutter-out-horizontal:hover:before,
.ihewc-shutter-out-horizontal.oxi-touch:before{
    left: 0;
    right: 0;
} .ihewc-shutter-out-vertical:before {
    top: 50%;
    bottom: 50%;
    left: 0;
    right: 0;
}
.ihewc-shutter-out-vertical:hover:before,
.ihewc-shutter-out-vertical.oxi-touch:before{
    top: 0;
    bottom: 0;
} .ihewc-shutter-out-diagonal-1:before {
    top: 50%;
    bottom: 50%;
    left: -35%;
    right: -35%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.ihewc-shutter-out-diagonal-1:hover:before,
.ihewc-shutter-out-diagonal-1.oxi-touch:before{
    top: -35%;
    bottom: -35%;
} .ihewc-shutter-out-diagonal-2:before {
    top: 50%;
    bottom: 50%;
    left: -35%;
    right: -35%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.ihewc-shutter-out-diagonal-2:hover:before,
.ihewc-shutter-out-diagonal-2.oxi-touch:before{
    top: -35%;
    bottom: -35%;
}


[class^='ihewc-shutter-in-']:after, [class^='ihewc-shutter-in-']:before, [class*=' ihewc-shutter-in-']:after, [class*=' ihewc-shutter-in-']:before {
    position: absolute;
    content: '';
}
[class^='ihewc-shutter-in-']:after, [class*=' ihewc-shutter-in-']:after {
    top: 0;
    left: 0;
}
[class^='ihewc-shutter-in-']:before, [class*=' ihewc-shutter-in-']:before {
    right: 0;
    bottom: 0;
}
[class^='ihewc-shutter-in-'] .ihewc-hover-figure-caption, [class*=' ihewc-shutter-in-'] .ihewc-hover-figure-caption {
    opacity: 0;
}
[class^='ihewc-shutter-in-']:hover .ihewc-hover-figure-caption, 
[class*=' ihewc-shutter-in-']:hover .ihewc-hover-figure-caption,
[class^='ihewc-shutter-in-'].oxi-touch .ihewc-hover-figure-caption, 
[class*=' ihewc-shutter-in-'].oxi-touch .ihewc-hover-figure-caption {
    opacity: 1;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
} .ihewc-shutter-in-horizontal:after, .ihewc-shutter-in-horizontal:before {
    width: 0;
    height: 100%;
}
.ihewc-shutter-in-horizontal:hover:after,
.ihewc-shutter-in-horizontal:hover:before,
.ihewc-shutter-in-horizontal.oxi-touch:after,
.ihewc-shutter-in-horizontal.oxi-touch:before {
    width: 50%;
} .ihewc-shutter-in-vertical:after, .ihewc-shutter-in-vertical:before {
    height: 0;
    width: 100%;
}
.ihewc-shutter-in-vertical:hover:after,
.ihewc-shutter-in-vertical:hover:before,
.ihewc-shutter-in-vertical.oxi-touch:after,
.ihewc-shutter-in-vertical.oxi-touch:before{
    height: 50%;
} .ihewc-shutter-in-out-horizontal:after, .ihewc-shutter-in-out-horizontal:before {
    width: 0;
    height: 100%;
    opacity: 0.75;
}
.ihewc-shutter-in-out-horizontal:hover:after,
.ihewc-shutter-in-out-horizontal:hover:before,
.ihewc-shutter-in-out-horizontal.oxi-touch:after,
.ihewc-shutter-in-out-horizontal.oxi-touch:before{
    width: 100%;
} .ihewc-shutter-in-out-vertical:after, .ihewc-shutter-in-out-vertical:before {
    height: 0;
    width: 100%;
    opacity: 0.75;
}
.ihewc-shutter-in-out-vertical:hover:after, 
.ihewc-shutter-in-out-vertical:hover:before,
.ihewc-shutter-in-out-vertical.oxi-touch:after, 
.ihewc-shutter-in-out-vertical.oxi-touch:before{
    height: 100%;
} .ihewc-shutter-in-out-diagonal-1:after, .ihewc-shutter-in-out-diagonal-1:before {
    width: 200%;
    height: 200%;
    -webkit-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
    opacity: 0.75;
}
.ihewc-shutter-in-out-diagonal-1:after {
    -webkit-transform: skew(-45deg) translateX(-150%);
    -moz-transform: skew(-45deg) translateX(-150%);
    -ms-transform: skew(-45deg) translateX(-150%);
    -o-transform: skew(-45deg) translateX(-150%);
    transform: skew(-45deg) translateX(-150%);
}
.ihewc-shutter-in-out-diagonal-1:before {
    -webkit-transform: skew(-45deg) translateX(150%);
    -moz-transform: skew(-45deg) translateX(150%);
    -ms-transform: skew(-45deg) translateX(150%);
    -o-transform: skew(-45deg) translateX(150%);
    transform: skew(-45deg) translateX(150%);
}
.ihewc-shutter-in-out-diagonal-1:hover:after,
.ihewc-shutter-in-out-diagonal-1.oxi-touch:after{
    -webkit-transform: skew(-45deg) translateX(-50%);
    -moz-transform: skew(-45deg) translateX(-50%);
    -ms-transform: skew(-45deg) translateX(-50%);
    -o-transform: skew(-45deg) translateX(-50%);
    transform: skew(-45deg) translateX(-50%);
}
.ihewc-shutter-in-out-diagonal-1:hover:before,
.ihewc-shutter-in-out-diagonal-1.oxi-touch:before{
    -webkit-transform: skew(-45deg) translateX(50%);
    -moz-transform: skew(-45deg) translateX(50%);
    -ms-transform: skew(-45deg) translateX(50%);
    -o-transform: skew(-45deg) translateX(50%);
    transform: skew(-45deg) translateX(50%);
} .ihewc-shutter-in-out-diagonal-2:after, .ihewc-shutter-in-out-diagonal-2:before {
    width: 200%;
    height: 200%;
    -webkit-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
    opacity: 0.75;
}
.ihewc-shutter-in-out-diagonal-2:after {
    -webkit-transform: skew(45deg) translateX(-100%);
    -moz-transform: skew(45deg) translateX(-100%);
    -ms-transform: skew(45deg) translateX(-100%);
    -o-transform: skew(45deg) translateX(-100%);
    transform: skew(45deg) translateX(-100%);
}
.ihewc-shutter-in-out-diagonal-2:before {
    -webkit-transform: skew(45deg) translateX(100%);
    -moz-transform: skew(45deg) translateX(100%);
    -ms-transform: skew(45deg) translateX(100%);
    -o-transform: skew(45deg) translateX(100%);
    transform: skew(45deg) translateX(100%);
}
.ihewc-shutter-in-out-diagonal-2:hover:after,
.ihewc-shutter-in-out-diagonal-2.oxi-touch:after{
    -webkit-transform: skew(45deg) translateX(0%);
    -moz-transform: skew(45deg) translateX(0%);
    -ms-transform: skew(45deg) translateX(0%);
    -o-transform: skew(45deg) translateX(0%);
    transform: skew(45deg) translateX(0%);
}
.ihewc-shutter-in-out-diagonal-2:hover:before,
.ihewc-shutter-in-out-diagonal-2.oxi-touch:before{
    -webkit-transform: skew(45deg) translateX(0%);
    -moz-transform: skew(45deg) translateX(0%);
    -ms-transform: skew(45deg) translateX(0%);
    -o-transform: skew(45deg) translateX(0%);
    transform: skew(45deg) translateX(0%);
}