
[class^='ihewc-parallax-']:hover .ihewc-hover-figure-caption,
[class*=' ihewc-parallax-']:hover .ihewc-hover-figure-caption,
[class^='ihewc-parallax-'].oxi-touch .ihewc-hover-figure-caption,
[class*=' ihewc-parallax-'].oxi-touch .ihewc-hover-figure-caption {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
} .ihewc-parallax-up .ihewc-hover-figure-caption {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}
.ihewc-parallax-up:hover  .ihewc-hover-image,
.ihewc-parallax-up.oxi-touch  .ihewc-hover-image {
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
} .ihewc-parallax-down .ihewc-hover-figure-caption {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.ihewc-parallax-down:hover  .ihewc-hover-image,
.ihewc-parallax-down.oxi-touch  .ihewc-hover-image {
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
} .ihewc-parallax-left .ihewc-hover-figure-caption {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.ihewc-parallax-left:hover  .ihewc-hover-image,
.ihewc-parallax-left.oxi-touch  .ihewc-hover-image {
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
} .ihewc-parallax-right .ihewc-hover-figure-caption {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.ihewc-parallax-right:hover  .ihewc-hover-image,
.ihewc-parallax-right.oxi-touch  .ihewc-hover-image {
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    transform: translateX(50%);
}
