
[class^='ihewc-fade'] .ihewc-hover-figure-caption,
[class*=' ihewc-fade'] .ihewc-hover-figure-caption {
    opacity: 0;
}
[class^='ihewc-fade']:hover  .ihewc-hover-image,
[class*=' ihewc-fade']:hover  .ihewc-hover-image,
[class^='ihewc-fade'].oxi-touch  .ihewc-hover-image,
[class*=' ihewc-fade'].oxi-touch  .ihewc-hover-image{
    opacity: 0;
}
[class^='ihewc-fade']:hover .ihewc-hover-figure-caption,
[class*=' ihewc-fade']:hover .ihewc-hover-figure-caption,
[class^='ihewc-fade'].oxi-touch .ihewc-hover-figure-caption,
[class*=' ihewc-fade'].oxi-touch .ihewc-hover-figure-caption{
    opacity: 1;
}
[class^='ihewc-fade']:hover  .ihewc-hover-image,
[class*=' ihewc-fade']:hover  .ihewc-hover-image,
[class^='ihewc-fade']:hover .ihewc-hover-figure-caption,
[class*=' ihewc-fade']:hover .ihewc-hover-figure-caption,
[class^='ihewc-fade'].oxi-touch  .ihewc-hover-image,
[class*=' ihewc-fade'].oxi-touch  .ihewc-hover-image,
[class^='ihewc-fade'].oxi-touch .ihewc-hover-figure-caption,
[class*=' ihewc-fade'].oxi-touch .ihewc-hover-figure-caption{
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}  .ihewc-fade-in-up .ihewc-hover-figure-caption {
    -webkit-transform: translate(0, 15%);
    -moz-transform: translate(0, 15%);
    -ms-transform: translate(0, 15%);
    -o-transform: translate(0, 15%);
    transform: translate(0, 15%);
} .ihewc-fade-in-down .ihewc-hover-figure-caption {
    -webkit-transform: translate(0, -15%);
    -moz-transform: translate(0, -15%);
    -ms-transform: translate(0, -15%);
    -o-transform: translate(0, -15%);
    transform: translate(0, -15%);
} .ihewc-fade-in-left .ihewc-hover-figure-caption {
    -webkit-transform: translate(-15%, 0);
    -moz-transform: translate(-15%, 0);
    -ms-transform: translate(-15%, 0);
    -o-transform: translate(-15%, 0);
    transform: translate(-15%, 0);
} .ihewc-fade-in-right .ihewc-hover-figure-caption {
    -webkit-transform: translate(15%, 0);
    -moz-transform: translate(15%, 0);
    -ms-transform: translate(15%, 0);
    -o-transform: translate(15%, 0);
    transform: translate(15%, 0);
}