
[class^='ihewc-flip-'], [class*=' ihewc-flip-'],
[class^='ihewc-flip-'] *, [class*=' ihewc-flip-'] * {
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}
[class^='ihewc-flip-'] .ihewc-hover-image, [class*=' ihewc-flip-'] .ihewc-hover-image {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}
[class^='ihewc-flip-'] .ihewc-hover-figure-caption, [class*=' ihewc-flip-'] .ihewc-hover-figure-caption {
    opacity: 0;
}
[class^='ihewc-flip-']:hover  .ihewc-hover-image,
[class*=' ihewc-flip-']:hover  .ihewc-hover-image,
[class^='ihewc-flip-'].oxi-touch  .ihewc-hover-image,
[class*=' ihewc-flip-'].oxi-touch  .ihewc-hover-image{
    opacity: 0;
}
[class^='ihewc-flip-']:hover .ihewc-hover-figure-caption,
[class*=' ihewc-flip-']:hover .ihewc-hover-figure-caption,
[class^='ihewc-flip-'].oxi-touch .ihewc-hover-figure-caption,
[class*=' ihewc-flip-'].oxi-touch .ihewc-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
} .ihewc-flip-horizontal .ihewc-hover-figure-caption {
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}
.ihewc-flip-horizontal:hover .ihewc-hover-image,
.ihewc-flip-horizontal.oxi-touch .ihewc-hover-image{
    -webkit-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
}
.ihewc-flip-horizontal:hover .ihewc-hover-figure-caption,
.ihewc-flip-horizontal.oxi-touch .ihewc-hover-figure-caption{
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
} .ihewc-flip-vertical .ihewc-hover-figure-caption {
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    transform: rotateY(90deg);
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}
.ihewc-flip-vertical:hover  .ihewc-hover-image,
.ihewc-flip-vertical.oxi-touch  .ihewc-hover-image{
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.ihewc-flip-vertical:hover .ihewc-hover-figure-caption,
.ihewc-flip-vertical.oxi-touch .ihewc-hover-figure-caption{
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
} .ihewc-flip-diagonal-1 .ihewc-hover-figure-caption {
    -webkit-transform: rotate3d(1, -1, 0, 100deg);
    -moz-transform: rotate3d(1, -1, 0, 100deg);
    transform: rotate3d(1, -1, 0, 100deg);
}
.ihewc-flip-diagonal-1:hover  .ihewc-hover-image,
.ihewc-flip-diagonal-1.oxi-touch  .ihewc-hover-image{
    -webkit-transform: rotate3d(-1, 1, 0, 100deg);
    -moz-transform: rotate3d(-1, 1, 0, 100deg);
    transform: rotate3d(-1, 1, 0, 100deg);
}
.ihewc-flip-diagonal-1:hover .ihewc-hover-figure-caption,
.ihewc-flip-diagonal-1.oxi-touch .ihewc-hover-figure-caption{
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    -moz-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
} .ihewc-flip-diagonal-2 .ihewc-hover-figure-caption {
    -webkit-transform: rotate3d(1, 1, 0, 100deg);
    -moz-transform: rotate3d(1, 1, 0, 100deg);
    transform: rotate3d(1, 1, 0, 100deg);
}
.ihewc-flip-diagonal-2:hover  .ihewc-hover-image,
.ihewc-flip-diagonal-2.oxi-touch  .ihewc-hover-image{
    -webkit-transform: rotate3d(-1, -1, 0, 100deg);
    -moz-transform: rotate3d(-1, -1, 0, 100deg);
    transform: rotate3d(-1, -1, 0, 100deg);
}
.ihewc-flip-diagonal-2:hover .ihewc-hover-figure-caption,
.ihewc-flip-diagonal-2.oxi-touch .ihewc-hover-figure-caption{
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    -moz-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
}
