
[class^='ihewc-throw-in']:hover .ihewc-hover-figure-caption, 
[class*=' ihewc-throw-in']:hover .ihewc-hover-figure-caption,
[class^='ihewc-throw-in'].oxi-touch .ihewc-hover-figure-caption, 
[class*=' ihewc-throw-in'].oxi-touch .ihewc-hover-figure-caption {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
} .ihewc-throw-in-up .ihewc-hover-figure-caption {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.ihewc-throw-in-up:hover .ihewc-hover-figure-caption,
.ihewc-throw-in-up.oxi-touch .ihewc-hover-figure-caption {
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    transform-origin: 100% 0;
} .ihewc-throw-in-down .ihewc-hover-figure-caption {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 100% 0%;
    -moz-transform-origin: 100% 0%;
    -ms-transform-origin: 100% 0%;
    -o-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
}
.ihewc-throw-in-down:hover .ihewc-hover-figure-caption,
.ihewc-throw-in-down.oxi-touch .ihewc-hover-figure-caption {
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
} .ihewc-throw-in-left .ihewc-hover-figure-caption {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 100% 0%;
    -moz-transform-origin: 100% 0%;
    -ms-transform-origin: 100% 0%;
    -o-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
}
.ihewc-throw-in-left:hover .ihewc-hover-figure-caption,
.ihewc-throw-in-left.oxi-touch .ihewc-hover-figure-caption {
    -webkit-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
} .ihewc-throw-in-right .ihewc-hover-figure-caption {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 0 0%;
    -moz-transform-origin: 0 0%;
    -ms-transform-origin: 0 0%;
    -o-transform-origin: 0 0%;
    transform-origin: 0 0%;
}
.ihewc-throw-in-right:hover .ihewc-hover-figure-caption,
.ihewc-throw-in-right.oxi-touch .ihewc-hover-figure-caption {
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
} 
[class^='ihewc-throw-out']  .ihewc-hover-image, [class*=' ihewc-throw-out']  .ihewc-hover-image {
    z-index: 2;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
}
[class^='ihewc-throw-out'] .ihewc-hover-figure-caption, [class*=' ihewc-throw-out'] .ihewc-hover-figure-caption {
    z-index: 1;
} .ihewc-throw-out-up  .ihewc-hover-image {
    -webkit-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
}
.ihewc-throw-out-up:hover  .ihewc-hover-image,
.ihewc-throw-out-up.oxi-touch  .ihewc-hover-image {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    transform-origin: 100% 0;
} .ihewc-throw-out-down  .ihewc-hover-image {
    -webkit-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
}
.ihewc-throw-out-down:hover  .ihewc-hover-image,
.ihewc-throw-out-down.oxi-touch  .ihewc-hover-image {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
} .ihewc-throw-out-left  .ihewc-hover-image {
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    transform-origin: 100% 0;
}
.ihewc-throw-out-left:hover  .ihewc-hover-image,
.ihewc-throw-out-left.oxi-touch  .ihewc-hover-image {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
} .ihewc-throw-out-right  .ihewc-hover-image {
    -webkit-transform-origin: 0% 0;
    -moz-transform-origin: 0% 0;
    -ms-transform-origin: 0% 0;
    -o-transform-origin: 0% 0;
    transform-origin: 0% 0;
}
.ihewc-throw-out-right:hover  .ihewc-hover-image,
.ihewc-throw-out-right.oxi-touch  .ihewc-hover-image {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    transform-origin: 100% 0;
}
