
[class^='ihewc-pivot-in']:hover .ihewc-hover-figure-caption, 
[class*=' ihewc-pivot-in']:hover .ihewc-hover-figure-caption,
[class^='ihewc-pivot-in'].oxi-touch .ihewc-hover-figure-caption, 
[class*=' ihewc-pivot-in'].oxi-touch .ihewc-hover-figure-caption {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
} .ihewc-pivot-in-top-left .ihewc-hover-figure-caption {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
} .ihewc-pivot-in-top-right .ihewc-hover-figure-caption {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    transform-origin: 100% 0;
} .ihewc-pivot-in-bottom-left .ihewc-hover-figure-caption {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
} .ihewc-pivot-in-bottom-right .ihewc-hover-figure-caption {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
} 
[class^='ihewc-pivot-out']  .ihewc-hover-image, [class*=' ihewc-pivot-out']  .ihewc-hover-image {
    z-index: 2;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
[class^='ihewc-pivot-out'] .ihewc-hover-figure-caption, [class*=' ihewc-pivot-out'] .ihewc-hover-figure-caption {
    z-index: 1;
} .ihewc-pivot-out-top-left  .ihewc-hover-image {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}
.ihewc-pivot-out-top-left:hover  .ihewc-hover-image,
.ihewc-pivot-out-top-left.oxi-touch  .ihewc-hover-image {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
} .ihewc-pivot-out-top-right  .ihewc-hover-image {
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    transform-origin: 100% 0;
}
.ihewc-pivot-out-top-right:hover  .ihewc-hover-image,
.ihewc-pivot-out-top-right.oxi-touch  .ihewc-hover-image {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
} .ihewc-pivot-out-bottom-left  .ihewc-hover-image {
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.ihewc-pivot-out-bottom-left:hover  .ihewc-hover-image,
.ihewc-pivot-out-bottom-left.oxi-touch  .ihewc-hover-image {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
} .ihewc-pivot-out-bottom-right  .ihewc-hover-image {
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.ihewc-pivot-out-bottom-right:hover  .ihewc-hover-image,
.ihewc-pivot-out-bottom-right.oxi-touch  .ihewc-hover-image {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}