

[class^='ihewc-circle-'],
[class*='ihewc-circle-']{
    overflow: hidden;
}
[class^='ihewc-circle-']:before, [class*='ihewc-circle-']:before {
    position: absolute;
    top: -25%;
    bottom: -25%;
    left: -25%;
    right: -25%;
    content: '';
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.35s linear;
    -o-transition: all 0.35s linear;
    -moz-transition: all 0.35s linear;
    transition: all 0.35s linear;
}
[class^='ihewc-circle-'] .ihewc-hover-figure-caption,
[class*=' ihewc-circle-'] .ihewc-hover-figure-caption {
    opacity: 0;
    background-color: transparent !important;
}
[class^='ihewc-circle-']:hover:before, 
[class*=' ihewc-circle-']:hover:before,
[class^='ihewc-circle-'].oxi-touch:before, 
[class*=' ihewc-circle-'].oxi-touch:before{
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
[class^='ihewc-circle-']:hover .ihewc-hover-figure-caption,
[class*=' ihewc-circle-']:hover .ihewc-hover-figure-caption,
[class^='ihewc-circle-'].oxi-touch .ihewc-hover-figure-caption,
[class*=' ihewc-circle-'].oxi-touch .ihewc-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} 
.ihewc-circle-up:before {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
} .ihewc-circle-down:before {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
} .ihewc-circle-left:before {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
} .ihewc-circle-right:before {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
} .ihewc-circle-top-left:before {
    -webkit-transform: translate(-100%, -100%);
    -moz-transform: translate(-100%, -100%);
    -ms-transform: translate(-100%, -100%);
    -o-transform: translate(-100%, -100%);
    transform: translate(-100%, -100%);
} .ihewc-circle-top-right:before {
    -webkit-transform: translate(100%, -100%);
    -moz-transform: translate(100%, -100%);
    -ms-transform: translate(100%, -100%);
    -o-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
} .ihewc-circle-bottom-left:before {
    -webkit-transform: translate(-100%, 100%);
    -moz-transform: translate(-100%, 100%);
    -ms-transform: translate(-100%, 100%);
    -o-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
} .ihewc-circle-bottom-right:before {
    -webkit-transform: translate(100%, 100%);
    -moz-transform: translate(100%, 100%);
    -ms-transform: translate(100%, 100%);
    -o-transform: translate(100%, 100%);
    transform: translate(100%, 100%);
}