

[class^='ihewc-hinge-'], [class*=' ihewc-hinge-'],
[class^='ihewc-hinge-'] *, [class*=' ihewc-hinge-'] *{
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}
[class^='ihewc-hinge-'] .ihewc-hover-figure-caption, [class*=' ihewc-hinge-'] .ihewc-hover-figure-caption {
    opacity: 0;
    z-index: 1;
}
[class^='ihewc-hinge-']:hover .ihewc-hover-image, 
[class*=' ihewc-hinge-']:hover .ihewc-hover-image,
[class^='ihewc-hinge-'].oxi-touch .ihewc-hover-image, 
[class*=' ihewc-hinge-'].oxi-touch .ihewc-hover-image{
    opacity: 0;
}
[class^='ihewc-hinge-']:hover .ihewc-hover-figure-caption,
[class*=' ihewc-hinge-']:hover .ihewc-hover-figure-caption,
[class^='ihewc-hinge-'].oxi-touch .ihewc-hover-figure-caption,
[class*=' ihewc-hinge-'].oxi-touch .ihewc-hover-figure-caption{
    opacity: 1;
    -webkit-transition-delay: 0.31s;
    -moz-transition-delay: 0.31s;
    -o-transition-delay: 0.31s;
    transition-delay: 0.31s;
} .ihewc-hinge-up .ihewc-hover-image {
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}
.ihewc-hinge-up .ihewc-hover-figure-caption {
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.ihewc-hinge-up:hover  .ihewc-hover-image,
.ihewc-hinge-up.oxi-touch  .ihewc-hover-image{
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}
.ihewc-hinge-up.oxi-touch .ihewc-hover-figure-caption,
.ihewc-hinge-up:hover .ihewc-hover-figure-caption{
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    transform: rotateX(0);
} .ihewc-hinge-down .ihewc-hover-image {
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.ihewc-hinge-down .ihewc-hover-figure-caption {
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% -50%;
    -moz-transform-origin: 50% -50%;
    -ms-transform-origin: 50% -50%;
    -o-transform-origin: 50% -50%;
    transform-origin: 50% -50%;
}
.ihewc-hinge-down:hover  .ihewc-hover-image,
.ihewc-hinge-down.oxi-touch  .ihewc-hover-image{
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    opacity: 0;
}
.ihewc-hinge-down:hover .ihewc-hover-figure-caption,
.ihewc-hinge-down.oxi-touch .ihewc-hover-figure-caption{
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    transform: rotateX(0);
} .ihewc-hinge-left .ihewc-hover-image {
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}
.ihewc-hinge-left .ihewc-hover-figure-caption {
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}
.ihewc-hinge-left:hover  .ihewc-hover-image,
.ihewc-hinge-left.oxi-touch  .ihewc-hover-image{
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    transform: rotateY(90deg);
}
.ihewc-hinge-left:hover .ihewc-hover-figure-caption,
.ihewc-hinge-left.oxi-touch .ihewc-hover-figure-caption{
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    transform: rotateY(0);
} .ihewc-hinge-right .ihewc-hover-image {
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}
.ihewc-hinge-right .ihewc-hover-figure-caption {
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    transform: rotateY(90deg);
    -webkit-transform-origin: 0 50%;
    -moz-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    -o-transform-origin: 0 50%;
    transform-origin: 0 50%;
}
.ihewc-hinge-right:hover  .ihewc-hover-image,
.ihewc-hinge-right.oxi-touch  .ihewc-hover-image{
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
}
.ihewc-hinge-right:hover .ihewc-hover-figure-caption,
.ihewc-hinge-right.oxi-touch .ihewc-hover-figure-caption{
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    transform: rotateY(0);
}
