.ihewc-zoom-in .ihewc-hover-figure-caption {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
}
.ihewc-zoom-in:hover .ihewc-hover-figure-caption,
.ihewc-zoom-in.oxi-touch .ihewc-hover-figure-caption{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
} [class^='ihewc-zoom-out'] .ihewc-hover-figure-caption, [class*=' ihewc-zoom-out'] .ihewc-hover-figure-caption {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0;
}
[class^='ihewc-zoom-out']:hover .ihewc-hover-figure-caption,
[class^='ihewc-zoom-out'].oxi-touch .ihewc-hover-figure-caption,
[class*=' ihewc-zoom-out']:hover .ihewc-hover-figure-caption,
[class*=' ihewc-zoom-out'].oxi-touch .ihewc-hover-figure-caption {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} 
.ihewc-zoom-out:hover  .ihewc-hover-image,
 .ihewc-zoom-out.oxi-touch  .ihewc-hover-image{
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
} 
.ihewc-zoom-out-up:hover  .ihewc-hover-image,
.ihewc-zoom-out-up.oxi-touch  .ihewc-hover-image {
    -webkit-animation: ihewc-zoom-out-up 0.4025s linear;
    -moz-animation: ihewc-zoom-out-up 0.4025s linear;
    -o-animation: ihewc-zoom-out-up 0.4025s linear;
    animation: ihewc-zoom-out-up 0.4025s linear;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@-webkit-keyframes ihewc-zoom-out-up
{
    50%
    {
        -webkit-transform: scale(0.8) translateY(0%);
        transform: scale(0.8) translateY(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateY(-150%);
        transform: scale(0.8) translateY(-150%);
        opacity: 0.5;
    }
}
@-moz-keyframes ihewc-zoom-out-up
{
    50%
    {
        -webkit-transform: scale(0.8) translateY(0%);
        -moz-transform: scale(0.8) translateY(0%);
        transform: scale(0.8) translateY(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateY(-150%);
        -moz-transform: scale(0.8) translateY(-150%);
        transform: scale(0.8) translateY(-150%);
        opacity: 0.5;
    }
}
@-o-keyframes ihewc-zoom-out-up
{
    50%
    {
        -webkit-transform: scale(0.8) translateY(0%);
        -o-transform: scale(0.8) translateY(0%);
        transform: scale(0.8) translateY(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateY(-150%);
        -o-transform: scale(0.8) translateY(-150%);
        transform: scale(0.8) translateY(-150%);
        opacity: 0.5;
    }
}
@keyframes ihewc-zoom-out-up
{
    50%
    {
        -webkit-transform: scale(0.8) translateY(0%);
        -moz-transform: scale(0.8) translateY(0%);
        -o-transform: scale(0.8) translateY(0%);
        transform: scale(0.8) translateY(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateY(-150%);
        -moz-transform: scale(0.8) translateY(-150%);
        -o-transform: scale(0.8) translateY(-150%);
        transform: scale(0.8) translateY(-150%);
        opacity: 0.5;
    }
} .ihewc-zoom-out-down:hover  .ihewc-hover-image,
.ihewc-zoom-out-down.oxi-touch  .ihewc-hover-image {
    -webkit-animation: ihewc-zoom-out-down 0.4025s linear;
    -moz-animation: ihewc-zoom-out-down 0.4025s linear;
    -o-animation: ihewc-zoom-out-down 0.4025s linear;
    animation: ihewc-zoom-out-down 0.4025s linear;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@-webkit-keyframes ihewc-zoom-out-down
{
    50%
    {
        -webkit-transform: scale(0.8) translateY(0%);
        transform: scale(0.8) translateY(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateY(150%);
        transform: scale(0.8) translateY(150%);
        opacity: 0.5;
    }
}
@-moz-keyframes ihewc-zoom-out-down
{
    50%
    {
        -webkit-transform: scale(0.8) translateY(0%);
        -moz-transform: scale(0.8) translateY(0%);
        transform: scale(0.8) translateY(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateY(150%);
        -moz-transform: scale(0.8) translateY(150%);
        transform: scale(0.8) translateY(150%);
        opacity: 0.5;
    }
}
@-o-keyframes ihewc-zoom-out-down
{
    50%
    {
        -webkit-transform: scale(0.8) translateY(0%);
        -o-transform: scale(0.8) translateY(0%);
        transform: scale(0.8) translateY(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateY(150%);
        -o-transform: scale(0.8) translateY(150%);
        transform: scale(0.8) translateY(150%);
        opacity: 0.5;
    }
}
@keyframes ihewc-zoom-out-down
{
    50%
    {
        -webkit-transform: scale(0.8) translateY(0%);
        -moz-transform: scale(0.8) translateY(0%);
        -o-transform: scale(0.8) translateY(0%);
        transform: scale(0.8) translateY(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateY(150%);
        -moz-transform: scale(0.8) translateY(150%);
        -o-transform: scale(0.8) translateY(150%);
        transform: scale(0.8) translateY(150%);
        opacity: 0.5;
    }
} .ihewc-zoom-out-left:hover  .ihewc-hover-image,
.ihewc-zoom-out-left.oxi-touch  .ihewc-hover-image {
    -webkit-animation: ihewc-zoom-out-left 0.4025s linear;
    -moz-animation: ihewc-zoom-out-left 0.4025s linear;
    -o-animation: ihewc-zoom-out-left 0.4025s linear;
    animation: ihewc-zoom-out-left 0.4025s linear;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@-webkit-keyframes ihewc-zoom-out-left
{
    50%
    {
        -webkit-transform: scale(0.8) translateX(0%);
        transform: scale(0.8) translateX(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateX(-150%);
        transform: scale(0.8) translateX(-150%);
        opacity: 0.5;
    }
}
@-moz-keyframes ihewc-zoom-out-left
{
    50%
    {
        -webkit-transform: scale(0.8) translateX(0%);
        -moz-transform: scale(0.8) translateX(0%);
        transform: scale(0.8) translateX(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateX(-150%);
        -moz-transform: scale(0.8) translateX(-150%);
        transform: scale(0.8) translateX(-150%);
        opacity: 0.5;
    }
}
@-o-keyframes ihewc-zoom-out-left
{
    50%
    {
        -webkit-transform: scale(0.8) translateX(0%);
        -o-transform: scale(0.8) translateX(0%);
        transform: scale(0.8) translateX(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateX(-150%);
        -o-transform: scale(0.8) translateX(-150%);
        transform: scale(0.8) translateX(-150%);
        opacity: 0.5;
    }
}
@keyframes ihewc-zoom-out-left
{
    50%
    {
        -webkit-transform: scale(0.8) translateX(0%);
        -moz-transform: scale(0.8) translateX(0%);
        -o-transform: scale(0.8) translateX(0%);
        transform: scale(0.8) translateX(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateX(-150%);
        -moz-transform: scale(0.8) translateX(-150%);
        -o-transform: scale(0.8) translateX(-150%);
        transform: scale(0.8) translateX(-150%);
        opacity: 0.5;
    }
} .ihewc-zoom-out-right:hover  .ihewc-hover-image, 
.ihewc-zoom-out-right.oxi-touch  .ihewc-hover-image {
    -webkit-animation: ihewc-zoom-out-right 0.4025s linear;
    -moz-animation: ihewc-zoom-out-right 0.4025s linear;
    -o-animation: ihewc-zoom-out-right 0.4025s linear;
    animation: ihewc-zoom-out-right 0.4025s linear;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@-webkit-keyframes ihewc-zoom-out-right
{
    50%
    {
        -webkit-transform: scale(0.8) translateX(0%);
        transform: scale(0.8) translateX(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateX(150%);
        transform: scale(0.8) translateX(150%);
        opacity: 0.5;
    }
}
@-moz-keyframes ihewc-zoom-out-right
{
    50%
    {
        -webkit-transform: scale(0.8) translateX(0%);
        -moz-transform: scale(0.8) translateX(0%);
        transform: scale(0.8) translateX(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateX(150%);
        -moz-transform: scale(0.8) translateX(150%);
        transform: scale(0.8) translateX(150%);
        opacity: 0.5;
    }
}
@-o-keyframes ihewc-zoom-out-right
{
    50%
    {
        -webkit-transform: scale(0.8) translateX(0%);
        -o-transform: scale(0.8) translateX(0%);
        transform: scale(0.8) translateX(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateX(150%);
        -o-transform: scale(0.8) translateX(150%);
        transform: scale(0.8) translateX(150%);
        opacity: 0.5;
    }
}
@keyframes ihewc-zoom-out-right
{
    50%
    {
        -webkit-transform: scale(0.8) translateX(0%);
        -moz-transform: scale(0.8) translateX(0%);
        -o-transform: scale(0.8) translateX(0%);
        transform: scale(0.8) translateX(0%);
        opacity: 0.5;
    }
    100%
    {
        -webkit-transform: scale(0.8) translateX(150%);
        -moz-transform: scale(0.8) translateX(150%);
        -o-transform: scale(0.8) translateX(150%);
        transform: scale(0.8) translateX(150%);
        opacity: 0.5;
    }
} .ihewc-zoom-out-flip-horizontal *{
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}
.ihewc-zoom-out-flip-horizontal .ihewc-hover-figure-caption {
    opacity: 0;
    -webkit-transform: rotateX(90deg) translateY(-100%) scale(0.5);
    -moz-transform: rotateX(90deg) translateY(-100%) scale(0.5);
    transform: rotateX(90deg) translateY(-100%) scale(0.5);
}
.ihewc-zoom-out-flip-horizontal:hover  .ihewc-hover-image,
.ihewc-zoom-out-flip-horizontal.oxi-touch  .ihewc-hover-image {
    -webkit-transform: rotateX(-100deg) translateY(50%) scale(0.5);
    -moz-transform: rotateX(-100deg) translateY(50%) scale(0.5);
    transform: rotateX(-100deg) translateY(50%) scale(0.5);
    opacity: 0;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    transition-delay: 0;
}
.ihewc-zoom-out-flip-horizontal:hover .ihewc-hover-figure-caption, 
.ihewc-zoom-out-flip-horizontal.oxi-touch .ihewc-hover-figure-caption {
    -webkit-transform: rotateX(0) translateY(0%) scale(1);
    -moz-transform: rotateX(0) translateY(0%) scale(1);
    transform: rotateX(0) translateY(0%) scale(1);
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .ihewc-zoom-out-flip-vertical {
    -webkit-perspective: 50em;
    -moz-perspective: 50em;
    perspective: 50em;
}
.ihewc-zoom-out-flip-vertical .ihewc-hover-figure-caption {
    opacity: 0;
    -webkit-transform: rotateY(90deg) translate(50%, 0) scale(0.5);
    -moz-transform: rotateY(90deg) translate(50%, 0) scale(0.5);
    transform: rotateY(90deg) translate(50%, 0) scale(0.5);
}
.ihewc-zoom-out-flip-vertical:hover  .ihewc-hover-image,
.ihewc-zoom-out-flip-vertical.oxi-touch  .ihewc-hover-image {
    -webkit-transform: rotateY(-100deg) translateX(50%) scale(0.5);
    -moz-transform: rotateY(-100deg) translateX(50%) scale(0.5);
    transform: rotateY(-100deg) translateX(50%) scale(0.5);
    opacity: 0;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    transition-delay: 0;
}
.ihewc-zoom-out-flip-vertical:hover .ihewc-hover-figure-caption,
.ihewc-zoom-out-flip-vertical.oxi-touch .ihewc-hover-figure-caption {
    -webkit-transform: rotateY(0) translate(0, 0) scale(1);
    -moz-transform: rotateY(0) translate(0, 0) scale(1);
    transform: rotateY(0) translate(0, 0) scale(1);
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} 