

[class^='ihewc-blinds']:before, [class^='ihewc-blinds']:after, [class^='ihewc-blinds'] .ihewc-hover-figure-caption:before, [class^='ihewc-blinds'] .ihewc-hover-figure-caption:after, [class*=' ihewc-blinds']:before, [class*=' ihewc-blinds']:after, [class*=' ihewc-blinds'] .ihewc-hover-figure-caption:before, [class*=' ihewc-blinds'] .ihewc-hover-figure-caption:after {
    opacity: 0;
    position: absolute;
    content: '';
}
[class^='ihewc-blinds']:before, [class^='ihewc-blinds']:after, [class*=' ihewc-blinds']:before, [class*=' ihewc-blinds']:after {
    z-index: 2;
}
[class^='ihewc-blinds']:before, [class*=' ihewc-blinds']:before {
    top: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='ihewc-blinds']:after, [class*=' ihewc-blinds']:after {
    top: 25%;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
[class^='ihewc-blinds'] .ihewc-hover-figure-caption, [class*=' ihewc-blinds'] .ihewc-hover-figure-caption {
    z-index: 3;
    background-color: transparent !important;
}
[class^='ihewc-blinds'] .ihewc-hover-figure-caption *, [class*=' ihewc-blinds'] .ihewc-hover-figure-caption * {
    opacity: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
[class^='ihewc-blinds'] .ihewc-hover-figure-caption:before, [class^='ihewc-blinds'] .ihewc-hover-figure-caption:after, [class*=' ihewc-blinds'] .ihewc-hover-figure-caption:before, [class*=' ihewc-blinds'] .ihewc-hover-figure-caption:after {
    z-index: -1;
}

[class^='ihewc-blinds']:hover:before, 
[class^='ihewc-blinds']:hover:after,
[class^='ihewc-blinds']:hover .ihewc-hover-figure-caption:before, 
[class^='ihewc-blinds']:hover .ihewc-hover-figure-caption:after,
[class*=' ihewc-blinds']:hover:before,
[class*=' ihewc-blinds']:hover:after,
[class*=' ihewc-blinds']:hover .ihewc-hover-figure-caption:before,
[class*=' ihewc-blinds']:hover .ihewc-hover-figure-caption:after,
[class^='ihewc-blinds'].oxi-touch:before, 
[class^='ihewc-blinds'].oxi-touch:after,
[class^='ihewc-blinds'].oxi-touch .ihewc-hover-figure-caption:before, 
[class^='ihewc-blinds'].oxi-touch .ihewc-hover-figure-caption:after,
[class*=' ihewc-blinds'].oxi-touch:before,
[class*=' ihewc-blinds'].oxi-touch:after,
[class*=' ihewc-blinds'].oxi-touch .ihewc-hover-figure-caption:before,
[class*=' ihewc-blinds'].oxi-touch .ihewc-hover-figure-caption:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
[class^='ihewc-blinds']:hover .ihewc-hover-figure-caption *, 
[class*=' ihewc-blinds']:hover .ihewc-hover-figure-caption *,
[class^='ihewc-blinds'].oxi-touch .ihewc-hover-figure-caption *, 
[class*=' ihewc-blinds'].oxi-touch .ihewc-hover-figure-caption *{
    opacity: 1;
    -webkit-transition-delay: 0.4025s;
    -moz-transition-delay: 0.4025s;
    -o-transition-delay: 0.4025s;
    transition-delay: 0.4025s;
} .ihewc-blinds-horizontal:before, .ihewc-blinds-horizontal:after, .ihewc-blinds-horizontal .ihewc-hover-figure-caption:before, .ihewc-blinds-horizontal .ihewc-hover-figure-caption:after {
    height: 25%;
    width: 100%;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    left: 0;
}
.ihewc-blinds-horizontal:before {
    top: 0;
}
.ihewc-blinds-horizontal:after {
    top: 25%;
}
.ihewc-blinds-horizontal .ihewc-hover-figure-caption:before {
    top: 50%;
}
.ihewc-blinds-horizontal .ihewc-hover-figure-caption:after {
    top: 75%;
}
.ihewc-blinds-horizontal:hover .ihewc-hover-figure-caption *,
.ihewc-blinds-horizontal.oxi-touch .ihewc-hover-figure-caption * {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .ihewc-blinds-vertical:before, .ihewc-blinds-vertical:after, .ihewc-blinds-vertical .ihewc-hover-figure-caption:before, .ihewc-blinds-vertical .ihewc-hover-figure-caption:after {
    width: 25%;
    height: 100%;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    top: 0;
}
.ihewc-blinds-vertical:before {
    left: 0;
}
.ihewc-blinds-vertical:after {
    left: 25%;
}
.ihewc-blinds-vertical .ihewc-hover-figure-caption:before {
    left: 50%;
}
.ihewc-blinds-vertical .ihewc-hover-figure-caption:after {
    left: 75%;
}
.ihewc-blinds-vertical.oxi-touch .ihewc-hover-figure-caption *,
.ihewc-blinds-vertical:hover .ihewc-hover-figure-caption *{
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .ihewc-blinds-up:before, .ihewc-blinds-up:after, .ihewc-blinds-up .ihewc-hover-figure-caption:before, .ihewc-blinds-up .ihewc-hover-figure-caption:after {
    height: 25%;
    width: 100%;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    left: 0;
}
.ihewc-blinds-up:before {
    top: 0;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-blinds-up:after {
    top: 25%;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-blinds-up .ihewc-hover-figure-caption:before {
    top: 50%;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.ihewc-blinds-up .ihewc-hover-figure-caption:after {
    top: 75%;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
} .ihewc-blinds-down:before, .ihewc-blinds-down:after, .ihewc-blinds-down .ihewc-hover-figure-caption:before, .ihewc-blinds-down .ihewc-hover-figure-caption:after {
    height: 25%;
    width: 100%;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    left: 0;
}
.ihewc-blinds-down:before {
    top: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-blinds-down:after {
    top: 25%;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.ihewc-blinds-down .ihewc-hover-figure-caption:before {
    top: 50%;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-blinds-down .ihewc-hover-figure-caption:after {
    top: 75%;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
} .ihewc-blinds-left:before, .ihewc-blinds-left:after, .ihewc-blinds-left .ihewc-hover-figure-caption:before, .ihewc-blinds-left .ihewc-hover-figure-caption:after {
    width: 25%;
    height: 100%;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    top: 0;
}
.ihewc-blinds-left:before {
    left: 0;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.ihewc-blinds-left:after {
    left: 25%;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-blinds-left .ihewc-hover-figure-caption:before {
    left: 50%;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.ihewc-blinds-left .ihewc-hover-figure-caption:after {
    left: 75%;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
} .ihewc-blinds-right:before, .ihewc-blinds-right:after, .ihewc-blinds-right .ihewc-hover-figure-caption:before, .ihewc-blinds-right .ihewc-hover-figure-caption:after {
    width: 25%;
    height: 100%;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    top: 0;
}
.ihewc-blinds-right:before {
    left: 0;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.ihewc-blinds-right:after {
    left: 25%;
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    -o-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.ihewc-blinds-right .ihewc-hover-figure-caption:before {
    left: 50%;
    -webkit-transition-delay: 0.21s;
    -moz-transition-delay: 0.21s;
    -o-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.ihewc-blinds-right .ihewc-hover-figure-caption:after {
    left: 75%;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}