/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-AL-SE-7 {
    width: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.oxi-addons-AL-SE-7 .oxi-addonsAL-SE-row {
    display: flex;
    width: 100%;
    margin: 0 auto;
    overflow: auto;
    border-radius: 5px 5px 5px 5px;
    background: linear-gradient(0deg, rgba(145, 189, 0, 1) 0%, rgba(190, 219, 109, 1.00) 100%);
    box-shadow: 1px 1px 15px 2px rgba(204, 198, 198, 1);
    padding: 20px 20px 20px 20px
}

.oxi-addons-AL-SE-7 .oxi-addonsAL-SE-col-one {
    justify-content: center;
    display: flex;
    align-items: center;
    background: rgba(46, 175, 184, 0.00);
    border-right: 2px solid #8aa72b
}

.oxi-addons-AL-SE-7 .oxi-addonsAL-SE-F-icon {
    text-align: center;
    font-size: 30px;
    color: #3f5202;
    padding: 0px 0px 0px 0px
}

.oxi-addons-AL-SE-7 .oxi-addonsAL-SE-col-two {
    flex-grow: 10;
    border-left: 1px solid #d7e5a9
}

.oxi-addons-AL-SE-7 .oxi-addonsAL-SE-H {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #3f5202;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-shadow: 0px 0px 2px #ffffff;
    padding: 4px 4px 4px 30px
}

.oxi-addons-AL-SE-7 .oxi-addonsAL-SE-DC {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #3f5202;
    font-family: "Roboto";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-shadow: 0px 0px 2px #ffffff;
    padding: 4px 4px 4px 30px
}
.oxi-addons-AL-SE-7 .oxi-addonsAL-SE-col-three {
    display: flex;
    justify-content: center;
    align-items: center;
}

.oxi-addons-AL-SE-7 .oxi-addonsAL-SE-L-icon .oxi-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    background: linear-gradient(0deg, rgba(92, 110, 38, 1.00) 5%, rgba(7, 235, 85, 1) 100%);
    color: #ffffff;
    width: 33px;
    height: 33px;
    border-radius: 50px 50px 50px 50px;
    padding: 0px 0px 0px 0px;
    box-shadow: 0px 0px 10px 0px rgba(68, 68, 68, 1);
    ;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 1);
}

