/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-AL-FO-4{
    width: 100%;
    float: left;
    padding: 5px 5px 5px 5px;
}
.oxi-addons-AL-FO-4 .oxi-addonsAL-FO-row{
    width: 100%;
    float: left;
    border-radius: 100px 100px 100px 100px;
    background: rgba(255,255,255,1.00);
    border: 3px solid #b51717;
    padding: 5px 5px 5px 5px;
    box-shadow:  1px 1px 15px 2px rgba(204, 198, 198, 1);;
}
.oxi-addons-AL-FO-4 .oxi-addonsAL-FO-BI{
    display: flex;
    width: 100%;
    margin: 0 auto;
    overflow: auto;
    background: rgba(255,255,255,1.00);
    border-radius: 100px 100px 100px 100px;
    border: 3px solid #b51717;
    padding: 25px 25px 25px 25px;
}
.oxi-addons-AL-FO-4 .oxi-addonsAL-FO-col-one{
    justify-content: center;
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.oxi-addons-AL-FO-4 .oxi-addonsAL-FO-F-icon{
    text-align: center;
    font-size: 24px;
    color: #b51717;
    padding:  10px 25px 10px 25px;
}
.oxi-addons-AL-FO-4 .oxi-addonsAL-FO-col-two{
    flex-grow: 8;
}
.oxi-addons-AL-FO-4 .oxi-addonsAL-FO-H{
    width: 100%;
    float: left;
    font-size: 20px;
    color: #b51717;
    font-family:"Open Sans"; 
    font-weight:700; 
    font-style:normal; 
    line-height:1.3; 
    text-align:left;
    padding:  4px 4px 4px 4px;
}
.oxi-addons-AL-FO-4 .oxi-addonsAL-FO-DC{
    width: 100%;
    float: left;
    font-size: 15px;
    color: #b51717;
    font-family:"Open Sans";
    font-weight:300; 
    font-style:normal; 
    line-height:1.3; 
    text-align:left;
    padding:  3px 3px 3px 3px;
}
.oxi-addons-AL-FO-4 .oxi-addonsAL-FO-col-three{
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-grow: 1;
}
.oxi-addons-AL-FO-4 .oxi-addonsAL-FO-L-icon{
    text-align: center;
    font-size: 18px;
    color: #b51717;
    padding:  10px 25px 10px 25px;
}

