/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-AL-SI-6 {
    width: 100%;
    float: left;
    padding: 10px 10px 10px 10px
}

.oxi-addons-AL-SI-6 .oxi-addonsAL-SI-row {
    width: 100%;
    float: left;
    display: flex;
    border-radius: 0px 0px 0px 0px;
    background: linear-gradient(rgba(255, 255, 255, 0.00), rgba(255, 255, 255, 0.00)), url("https://www.oxilab.org/wp-content/uploads/2018/12/2.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border: 0px dotted #f23030;
    padding: 20px 10px 20px 10px;
    box-shadow: 0px 0px 0px 0px rgba(204, 198, 198, 1);
}

.oxi-addons-AL-SI-6 .oxi-addonsAL-SI-col-one {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-grow: 1
}

.oxi-addons-AL-SI-6 .oxi-addonsAL-SI-F-icon {
    text-align: center;
    font-size: 30px;
    color: #ffffff;
    padding: 10px 10px 10px 10px
}

.oxi-addons-AL-SI-6 .oxi-addonsAL-SI-col-two {
    flex-grow: 8
}

.oxi-addons-AL-SI-6 .oxi-addonsAL-SI-H {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 4px 4px 4px 4px
}

.oxi-addons-AL-SI-6 .oxi-addonsAL-SI-DC {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 3px 3px 3px 3px
}

.oxi-addons-AL-SI-6 .oxi-addonsAL-SI-col-three {
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-grow: 1
}

.oxi-addons-AL-SI-6 .oxi-addonsAL-SI-L-icon {
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    padding: 10px 10px 10px 10px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-AL-SI-6 {
        padding: 8px 8px 8px 8px
    }
    .oxi-addons-AL-SI-6 .oxi-addonsAL-SI-row {
        border-radius: 0px 0px 0px 0px;
        padding: 18px 18px 18px 18px
    }
    .oxi-addons-AL-SI-6 .oxi-addonsAL-SI-F-icon {
        font-size: 25px;
        padding: 8px 20px 8px 20px
    }
    .oxi-addons-AL-SI-6 .oxi-addonsAL-SI-H {
        font-size: 20px;
        padding: 3px 3px 3px 3px
    }
    .oxi-addons-AL-SI-6 .oxi-addonsAL-SI-DC {
        font-size: 14px;
        padding: 2px 2px 2px 2px
    }
    .oxi-addons-AL-SI-6 .oxi-addonsAL-SI-L-icon {
        font-size: 18px;
        padding: 8px 20px 8px 20px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-AL-SI-6 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-AL-SI-6 .oxi-addonsAL-SI-row {
        border-radius: 0px 0px 0px 0px;
        padding: 15px 15px 15px 15px
    }
    .oxi-addons-AL-SI-6 .oxi-addonsAL-SI-F-icon {
        font-size: 20px;
        padding: 5px 15px 5px 15px
    }
    .oxi-addons-AL-SI-6 .oxi-addonsAL-SI-H {
        font-size: 18px;
        padding: 2px 2px 2px 2px
    }
    .oxi-addons-AL-SI-6 .oxi-addonsAL-SI-DC {
        font-size: 13px;
        padding: 2px 2px 2px 2px
    }
    .oxi-addons-AL-SI-6 .oxi-addonsAL-SI-L-icon {
        font-size: 16px;
        padding: 5px 15px 5px 15px
    }
}