/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-AL-TH-3 {
    width: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.oxi-addons-AL-TH-3 .oxi-addonsAL-TH-row {
    width: 100%;
    float: left;
    border-radius: 5px 5px 5px 5px;
    background: rgba(229, 176, 70, 1);
    padding: 5px 5px 5px 5px;
    box-shadow: 1px 1px 15px 2px rgba(204, 198, 198, 1);
}

.oxi-addons-AL-TH-3 .oxi-addonsAL-TH-BI {
    display: flex;
    width: 100%;
    margin: 0 auto;
    overflow: auto;
    border: 5px solid #f3bb4c;
    padding: 6px 6px 6px 6px
}

.oxi-addons-AL-TH-3 .oxi-addonsAL-TH-col-one {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-grow: 1;
    background: rgba(229, 176, 70, 1)
}

.oxi-addons-AL-TH-3 .oxi-addonsAL-TH-F-icon {
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    padding: 10px 25px 10px 25px
}

.oxi-addons-AL-TH-3 .oxi-addonsAL-TH-col-two {
    flex-grow: 8;
    background: rgba(243, 187, 76, 1.00);
    padding: 20px 20px 20px 20px;
    margin: 0px 5px 0px 5px
}

.oxi-addons-AL-TH-3 .oxi-addonsAL-TH-H {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 4px 4px 4px 4px
}

.oxi-addons-AL-TH-3 .oxi-addonsAL-TH-DC {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 3px 3px 3px 3px
}

.oxi-addons-AL-TH-3 .oxi-addonsAL-TH-col-three {
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-grow: 1;
    background: rgba(229, 176, 70, 1)
}

.oxi-addons-AL-TH-3 .oxi-addonsAL-TH-L-icon {
    text-align: center;
    font-size: 18px;
    color: #fafafa;
    padding: 10px 25px 10px 25px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-AL-TH-3 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-AL-TH-3 .oxi-addonsAL-TH-row {
        border-radius: 4px 4px 4px 4px;
        padding: 4px 4px 4px 4px
    }
    .oxi-addons-AL-TH-3 .oxi-addonsAL-TH-BI {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-AL-TH-3 .oxi-addonsAL-TH-F-icon {
        font-size: 18px;
        padding: 8px 20px 8px 20px
    }
    .oxi-addons-AL-TH-3 .oxi-addonsAL-TH-col-two {
        padding: 18px 18px 18px 18px;
        margin: 0px 4px 0px 4px
    }
    .oxi-addons-AL-TH-3 .oxi-addonsAL-TH-H {
        font-size: 18px;
        padding: 3px 3px 3px 3px
    }
    .oxi-addons-AL-TH-3 .oxi-addonsAL-TH-DC {
        font-size: 14px;
        padding: 3px 3px 3px 3px
    }
    .oxi-addons-AL-TH-3 .oxi-addonsAL-TH-L-icon {
        font-size: 18px;
        padding: 8px 20px 8px 20px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-AL-TH-3 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-AL-TH-3 .oxi-addonsAL-TH-row {
        border-radius: 3px 3px 3px 3px;
        padding: 3px 3px 3px 3px
    }
    .oxi-addons-AL-TH-3 .oxi-addonsAL-TH-BI {
        padding: 4px 4px 4px 4px
    }
    .oxi-addons-AL-TH-3 .oxi-addonsAL-TH-F-icon {
        font-size: 16px;
        padding: 5px 15px 5px 15px
    }
    .oxi-addons-AL-TH-3 .oxi-addonsAL-TH-col-two {
        padding: 15px 15px 15px 15px;
        margin: 0px 3px 0px 3px
    }
    .oxi-addons-AL-TH-3 .oxi-addonsAL-TH-H {
        font-size: 20px;
        padding: 4px 4px 4px 4px
    }
    .oxi-addons-AL-TH-3 .oxi-addonsAL-TH-DC {
        font-size: 13px;
        padding: 2px 2px 2px 2px
    }
    .oxi-addons-AL-TH-3 .oxi-addonsAL-TH-L-icon {
        font-size: 16px;
        padding: 5px 15px 5px 15px
    }
}