/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-AL-1 {
    width: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.oxi-addons-AL-1 .oxi-addonsAL-row {
    display: flex;
    width: 100%;
    margin: 0 auto;
    overflow: auto;
    border-radius: 0px 0px 0px 0px;
    background: rgba(229, 134, 135, 1.00);
    box-shadow: 1px 1px 15px 2px rgba(204, 198, 198, 1);
}

.oxi-addons-AL-1 .oxi-addonsAL-col-one {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-grow: 2;
    background: rgba(204, 96, 96, 1.00)
}

.oxi-addons-AL-1 .oxi-addonsAL-F-icon {
    text-align: center;
    font-size: 30px;
    color: #ffffff;
    padding: 10px 25px 10px 25px
}

.oxi-addons-AL-1 .oxi-addonsAL-col-two {
    flex-grow: 8;
    padding: 10px 10px 10px 15px
}

.oxi-addons-AL-1 .oxi-addonsAL-H {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    font-family: "Montserrat";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 4px 4px 4px 4px
}

.oxi-addons-AL-1 .oxi-addonsAL-DC {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #ffffff;
    font-family: "Montserrat";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 3px 3px 3px 3px
}

.oxi-addons-AL-1 .oxi-addonsAL-col-three {
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-grow: 2
}

.oxi-addons-AL-1 .oxi-addonsAL-col-three:hover {
    background: rgba(204, 96, 96, 1.00)
}

.oxi-addons-AL-1 .oxi-addonsAL-L-icon {
    text-align: center;
    font-size: 18px;
    color: #fafafa;
    padding: 10px 25px 10px 25px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-AL-1 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-AL-1 .oxi-addonsAL-row {
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-AL-1 .oxi-addonsAL-F-icon {
        font-size: 25px;
        padding: 8px 20px 8px 20px
    }
    .oxi-addons-AL-1 .oxi-addonsAL-col-two {
        padding: 8px 8px 8px 8px
    }
    .oxi-addons-AL-1 .oxi-addonsAL-H {
        font-size: 18px;
        padding: 4px 4px 4px 4px
    }
    .oxi-addons-AL-1 .oxi-addonsAL-DC {
        font-size: 15px;
        padding: 3px 3px 3px 3px
    }
    .oxi-addons-AL-1 .oxi-addonsAL-L-icon {
        font-size: 18px;
        padding: 8px 20px 8px 20px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-AL-1 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-AL-1 .oxi-addonsAL-row {
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-AL-1 .oxi-addonsAL-F-icon {
        font-size: 18px;
        padding: 5px 16px 5px 16px
    }
    .oxi-addons-AL-1 .oxi-addonsAL-col-two {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-AL-1 .oxi-addonsAL-H {
        font-size: 16px;
        padding: 2px 2px 2px 2px
    }
    .oxi-addons-AL-1 .oxi-addonsAL-DC {
        font-size: 13px;
        padding: 2px 2px 2px 2px
    }
    .oxi-addons-AL-1 .oxi-addonsAL-L-icon {
        font-size: 16px;
        padding: 5px 16px 5px 16px
    }
}