/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-AL-2 {
    width: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.oxi-addons-AL-2 .oxi-addons-AL-R {
    width: 100%;
    float: left;
    overflow: auto;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 1px 1px 15px 2px rgba(204, 198, 198, 1);
}

.oxi-addons-AL-2 .oxi-addonsAL-T-row {
    display: flex;
    width: 100%;
    margin: 0 auto;
    overflow: auto;
    background: rgba(28, 107, 14, 1)
}

.oxi-addons-AL-2 .oxi-addonsAL-T-col-one {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-grow: 0
}

.oxi-addons-AL-2 .oxi-addonsAL-T-icon {
    padding: 25px 10px 25px 25px;
    font-size: 16px;
    color: #1c6b0e;
}

.oxi-addons-AL-2 .oxi-addonsAL-T-content {
    width: 100%;
    float: left;
    padding: 15px 15px 15px 15px;
    background: rgba(38, 168, 15, 1.00)
}

.oxi-addons-AL-2 .oxi-addonsAL-T-H {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 10px 10px 10px 10px
}

.oxi-addons-AL-2 .oxi-addonsAL-T-DC {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1;
    text-align: left;
    padding: 0px 0px 10px 10px
}

.oxi-addons-AL-2 .oxi-addonsAL-T-col-three {
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-grow: 0
}

.oxi-addonsAL-T-col-two {
    flex-grow: 8
}


.oxi-addons-AL-2 .oxi-addonsAL-T-L-icon {
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    padding: 10px 25px 10px 10px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-AL-2 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-AL-2 .oxi-addonsAL-T-row {
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-AL-2 .oxi-addonsAL-T-icon {
        font-size: 14px;
        padding: 20px 20px 20px 20px
    }
    .oxi-addons-AL-2 .oxi-addonsAL-T-content {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-AL-2 .oxi-addonsAL-T-H {
        font-size: 20px;
        padding: 8px 8px 8px 8px
    }
    .oxi-addons-AL-2 .oxi-addonsAL-T-DC {
        font-size: 15px;
        padding: 0px 0px 10px 10px
    }
    .oxi-addons-AL-2 .oxi-addonsAL-T-L-icon {
        font-size: 16px;
        padding: 20px 20px 20px 20px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-AL-2 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-AL-2 .oxi-addonsAL-T-row {
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-AL-2 .oxi-addonsAL-T-icon {
        font-size: 14px;
        padding: 15px 15px 15px 15px
    }
    .oxi-addons-AL-2 .oxi-addonsAL-T-content {
        padding: 7px 7px 7px 7px
    }
    .oxi-addons-AL-2 .oxi-addonsAL-T-H {
        font-size: 18px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-AL-2 .oxi-addonsAL-T-DC {
        font-size: 13px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-AL-2 .oxi-addonsAL-T-L-icon {
        font-size: 14px;
        padding: 15px 15px 15px 15px
    }
}