/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-AL-FI-5 {
    width: 100%;
    float: left;
    padding: 10px 10px 10px 10px
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-click-box {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    margin: auto;
    max-width: 300px;
    border: 3px solid #061c96;
    border-radius: 5px 5px 5px 5px;
    padding: 30px 30px 30px 30px;
    background: rgba(12, 90, 207, 1);
    box-shadow: 1px 1px 15px 2px rgba(204, 198, 198, 1);
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-A-C {
    width: 100%;
    float: left;
    
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-click-icon {
    width: 100%;
    float: left;
    padding: 4px 4px 4px 4px;
    text-align: center
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-click-icon .oxi-icons {
    font-size: 20px;
    color: #ffffff
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-click-text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 4px 4px 4px 4px
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-FI-DN {
    display: none
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-row {
    display: flex;
    width: 100%;
    margin: 0 auto;
    overflow: auto;
    border-radius: 0px 0px 0px 0px;
    background: rgba(12, 90, 207, 1);
    box-shadow: 1px 1px 15px 2px rgba(204, 198, 198, 1);
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-col-one {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-grow: 2;
    background: rgba(6, 67, 158, 1)
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-F-icon {
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    padding: 10px 25px 10px 25px
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-col-two {
    flex-grow: 8;
    padding: 10px 10px 10px 10px
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-H {
    width: 100%;
    float: left;
    font-size: 25px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 4px 4px 4px 4px
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-DC {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 3px 3px 3px 3px
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-col-three {
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-grow: 2
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-col-three:hover {
    background: rgba(6, 67, 158, 1)
}

.oxi-addons-AL-FI-5 .oxi-addonsAL-FI-L-icon {
    text-align: center;
    font-size: 18px;
    color: #fafafa;
    padding: 10px 25px 10px 25px
}

