/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplo
*/

.oxi_cb_temp_9 {
    max-width: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oxi_cb_temp_9 .oxi-main {
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.oxi_cb_temp_9 .oxi-image {
    position: relative;
    width: 100%;
    float: left;
    margin-bottom: -60px;
}

.oxi_cb_temp_9 .oxi-image::after {
    display: block;
    content: "";
    padding-bottom: 60%;
}

.oxi_cb_temp_9 .oxi-image-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-size: cover;
}

.oxi_cb_temp_9 .oxi-content-body {
    width: 100%;
    float: left;
    text-align: center;
    position: relative;
    top: 60px;
    transition: 0.3s;
}

.oxi_cb_temp_9 .oxi-main:hover .oxi-content-body {
    top: 0;
    transition: 0.3s;
}

.oxi_cb_temp_9 .oxi-conten-icon {
    display: inline-block;
    margin-top: -40px;
    position: relative;
}

.oxi_cb_temp_9 .oxi-conten-icon-icon {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oxi_cb_temp_9 .oxi-conten-title {
    width: 100%;
    font-family: "Roboto";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
}

.oxi_cb_temp_9 .oxi-conten-description {
    width: 100%;
    float: left;
    font-family: "Roboto";
    font-weight: 300;
    font-style: normal;
    line-height: 1.4;
    text-align: center;
}

.oxi_cb_temp_9 .oxi-conten-button {
    display: block;
    width: 100%;
    float: left;
    text-align: center;
}

.oxi_cb_temp_9 .oxi-conten-button-name {
    display: inline-block;
    border-color: transparent;
    font-family: "Roboto";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-decoration: none;
}

.oxi_cb_temp_9 .oxi-conten-button-name:hover {
    text-decoration: none;
}

@media only screen and (min-width:669px) and (max-width:993px) {

}

@media only screen and (max-width:668px) {
    
}