/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

.oxi-addons-content-boxes
*/


/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplo
*/

.oxi_cb_temp_7 {
    width: 100%;
    position: relative;
    max-width: auto;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.oxi-addons-content-boxes-images-body {
    width: 100%;
    float: left;
    overflow: hidden;
}

.oxi-addons-content-boxes-data {
    width: 100%;
    float: left;
}

.oxi_cb_temp_7 .oxi-addons-content-boxes-images-data {
    position: relative;
    width: 100%; 
    float: left;
    overflow: hidden;
}

.oxi_cb_temp_7 .oxi-addons-content-boxes-images-data::after {
    display: block;
    content: "";
    padding-bottom: 60%;
}

.oxi_cb_temp_7 .oxi-addons-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
}

.oxi_cb_temp_7:hover .oxi-addons-img {
    transform: scale(1.2);
}

.oxi_cb_temp_7 .oxi-addons-content-boxes-button {
    width: 100%;
    float: left;
    text-align: center;
}

.oxi-addons-content-boxes-button .oxi-button {
    display: inline-block;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1;
    text-align: left;
}

.oxi_cb_temp_7 .oxi-addons-content-boxes-content {
    width: 100%;
    float: left;
}

.oxi_cb_temp_7 .oxi-addons-content-boxes-heading {
    width: 100%;
    float: left;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
}

.oxi_cb_temp_7 .oxi-addons-content-boxes-content {
    width: 100%;
    float: left;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
    text-align: center;
}

.oxi-addons-content-boxes-content-outside {
    float: left;
    width: 100%;
}

@media only screen and (min-width:669px) and (max-width:993px) {

}

@media only screen and (max-width:668px) {
    
}