/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplo
*/

.sa-cb-temp-1{
    position: relative;
    max-width: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.sa-cb-temp-1-data{
    width: 100%;
    float:left; 
}                          
.sa-cb-temp-1 .sa-cb-temp-1-heading{
    width: 100%;
    float:left;
    font-family:"Open Sans"; font-weight:600; font-style:normal; line-height:1.3; text-align:center; 
}
.sa-cb-temp-1 .sa-cb-temp-1-content{
    width: 100%;
    float:left;
    font-family:"Open Sans"; font-weight:300; font-style:normal; line-height:1.5; text-align:center;  
}
.sa-cb-temp-1 .sa-cb-temp-1-button{      
    width:100%;
    float:left;
    text-align:center;
}
.sa-cb-temp-1-button .oxi-adons-button{
    display:inline-block;
    font-family:"Open Sans";
    font-weight:500;
    font-style:normal; 
    line-height:1.5;
    text-align:center;
}
@media only screen and (min-width : 669px) and (max-width : 993px){
}
@media only screen and (max-width : 668px){
}