/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplo
*/

.oxi-contentbox-temp-10 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oxi-contentbox-temp-10 .oxi-contentbox-main {
    max-width: auto;
    float: left;
    background-size: cover;
    border-style: solid;
    cursor: pointer;
    overflow: hidden;
    transition: 0.7s;
    width: 100%;
    display: table;
}

.oxi-contentbox-temp-10 .oxi-contentbox-body {
    width: 100%;
    float: left;
}

.oxi-contentbox-temp-10 .oxi-contentbox-icon {
    width: 100%;
    float: left;
    text-align: left;
}

.oxi-contentbox-temp-10 .oxi-contentbox-icon-icon {
    position: relative;
    width: 100%;
    float: left;
}

.oxi-contentbox-temp-10 .oxi-contentbox-title {
    position: relative;
    width: 100%;
    float: left;
    font-family: "Lato";
    font-weight: 700;
    font-style: normal;
    line-height: 1.5;
}

.oxi-contentbox-temp-10 .oxi-contentbox-description {
    position: relative;
    width: 100%;
    float: left;
    font-family: "Roboto";
    font-weight: 300;
    font-style: normal;
    line-height: 1.4;
    text-align: left;
}

.oxi-contentbox-temp-10 .oxi-contentbox-arrow {
    width: 100%;
    text-align: right;
}

.oxi-contentbox-temp-10 .oxi-contentbox-arrow-arrow {
    display: inline-block;
}

.oxi-contentbox-temp-10 .oxi-contentbox-arrow-icon {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.oxi-contentbox-temp-10 .oxi-contentbox-main:hover .oxi-contentbox-icon-icon {
    -webkit-animation: icon 0.5s;
    animation: icon 0.5s;
}

@-webkit-keyframes icon {
    from {
        bottom: -50px;
        opacity: 0;
    }

    to {
        bottom: 0;
        opacity: 1;
    }
}

@keyframes icon {
    from {
        bottom: -50px;
        opacity: 0;
    }

    to {
        bottom: 0;
        opacity: 1;
    }
}

.oxi-contentbox-main:hover .oxi-contentbox-title {
    -webkit-animation: title 0.5s;
    animation: title 0.5s;
}

@-webkit-keyframes title {
    from {
        right: -300px;
        opacity: 0;
    }

    to {
        right: 0;
        opacity: 1;
    }
}

@keyframes title {
    from {
        right: -300px;
        opacity: 0;
    }

    to {
        right: 0;
        opacity: 1;
    }
}

.oxi-contentbox-main:hover .oxi-contentbox-description {
    -webkit-animation: description 0.5s;
    animation: description 0.5s;
}

@-webkit-keyframes description {
    from {
        left: -300px;
        opacity: 0;
    }

    to {
        left: 0;
        opacity: 1;
    }
}

@keyframes description {
    from {
        left: -300px;
        opacity: 0;
    }

    to {
        left: 0;
        opacity: 1;
    }
}

.oxi-contentbox-main:hover .oxi-contentbox-arrow-icon {
    -webkit-animation: arrow 0.5s;
    animation: arrow 0.5s infinite;
}

@-webkit-keyframes arrow {
    from {
        bottom: -50px;
        opacity: 0;
    }

    to {
        bottom: 0;
        opacity: 1;
    }
}

@keyframes arrow {
    from {
        left: -5px;
    }

    to {
        left: 0;
    }
}

@media only screen and (min-width:669px) and (max-width:993px) {

}

@media only screen and (max-width:668px) {

}