/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplob
*/


.oxi_cb_temp_12 {
    margin: 0 auto;

}

.oxi-addons-box {
    max-width: auto;
    height: 300px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.oxi_cb_temp_12 .oxi-addons-box-outer {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
}

.oxi_cb_temp_12 .oxi-addons-box-outer .oxi-addons-bg-img {
    height: 100%;
    width: 100%;
}

.oxi_cb_temp_12 .oxi-addons-img-div {
    height: 100%;
}

.oxi-addons-bg-img .oxi-addons-box-outer {
    width: 100%;
    height: 100%;
}

.oxi-addons-box-outer::after {
    content: "";
    display: inline-block;
    padding-bottom: 100%;
}

.oxi_cb_temp_12 .oxi-addons-box-inner {
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    transform: scale(0);
    transition: 0.5s;
}

.oxi_cb_temp_12 .oxi-addons-box-outer:hover .oxi-addons-box-inner {
    transform: scale(1);
    transform-origin: bottom;
}

.oxi_cb_temp_12 .oxi-addons-box-icon {
    text-align: left;
}

.oxi_cb_temp_12 .oxi-addons-box-name {
    font-family: "Open Sans";
    font-style: normal;
    line-height: 1.3;
    text-align: left;
}

.oxi_cb_temp_12 .oxi-addons-box-desc {
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
}

.oxi_cb_temp_12 .oxi-addons-box-arrow {
    text-align: left;
}

@media only screen and (min-width:669px) and (max-width:993px) {
}

@media only screen and (max-width:668px) {
}