/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplob
*/

.oxi-addons-cb-tem-11 {
    max-width: 100%;
    margin: 0 auto;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oxi-addons-cb-tem-11 .oxi-cb11-body {
    max-width: auto;
    float: left;
    overflow: hidden;
}

.oxi-addons-cb-tem-11 .oxi-cb11-icon {
    width: 100%;
    float: left;
    text-align: center;
}

.oxi-addons-cb-tem-11 .oxi-cb11-icon-icon {
    display: inline-flex;
    transition: all 0.5s;
}

.oxi-addons-cb-tem-11 .oxi-cb11-hrbox {
    width: 100%;
    float: left;
    text-align: center;
}

.oxi-addons-cb-tem-11 .oxi-cb11-hrbox-box {
    display: inline-block;
    width: 70%;
    background: rgba(255, 255, 255, 1);
    transition: all 0.5s;
}

.oxi-addons-cb-tem-11 .oxi-cb11-title {
    width: 100%;
    float: left;
    font-family: "Lato";
    font-weight: 700;
    font-style: normal;
    line-height: 1.5;
    text-align: center;
    transition: all 0.5s;
}

.oxi-addons-cb-tem-11 .oxi-cb11-description {
    width: 100%;
    float: left;
    font-family: "Roboto";
    font-weight: 300;
    font-style: normal;
    line-height: 1.4;
    text-align: center;
    opacity: 0;
    transform: translateY(-40px);
    transition: all 0.5s;
}

.oxi-cb11-body:hover {
    background: rgba(61, 35, 35, 1);
    transition: all 0s;
}

.oxi-addons-cb-tem-11 .oxi-cb11-body:hover .oxi-cb11-icon-icon {
    transform: translateY(-40px);
    transition: all 0.5s;
}

.oxi-addons-cb-tem-11 .oxi-cb11-body:hover .oxi-cb11-hrbox-box {
    transform: translateY(10px);
    transition: all 0.5s;
}

.oxi-addons-cb-tem-11 .oxi-cb11-body:hover .oxi-cb11-title {
    transform: translateY(-60px);
    transition: all 0.5s;
}

.oxi-addons-cb-tem-11 .oxi-cb11-body:hover .oxi-cb11-description {
    transform: translateY(-20px);
    transition: all 0.5s;
    opacity: 1;
}

@media only screen and (min-width:669px) and (max-width:993px) {

    .oxi-addons-cb-tem-11 .oxi-cb11-hrbox-box {
        width: 70%;
    }
}

@media only screen and (max-width:668px) {

    .oxi-addons-cb-tem-11 .oxi-cb11-hrbox-box {
        width: 70%;
    }
}