/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplob
*/

.sa_cb_tem_8 {
    width: 100%;
    position: relative;
    max-width: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.oxi-addons-content-boxes-data {
    width: 100%;
    float: left;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1)
}

.sa_cb_tem_8 .oxi-addons-content-boxes-icon {
    width: 100%;
    text-align: center;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sa_cb_tem_8 .oxi-addons-content-icon-boxes-data {
    width: 115px;
    height: 115px;
    border-radius: 100px 100px 100px 100px;
    border-width: 4px 4px 4px 4px;
    border-style: solid;
    border-color: #d9d9d9;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(217, 35, 156, 1)
}

.sa_cb_tem_8 .oxi-icons {
    display: block;
    font-size: 40px;
    color: #ffffff;
}

.sa_cb_tem_8 .oxi-addons-content-boxes-content {
    width: 100%;
    float: left;
}

.sa_cb_tem_8 .oxi-addons-content-boxes-heading {
    width: 100%;
    float: left;
    color: #545454;
    font-size: 22px;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 10px 2px 10px;
}

.sa_cb_tem_8 .oxi-addons-content-boxes-content {
    width: 100%;
    float: left;
    color: #969696;
    font-size: 16px;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
    text-align: center;
    padding: 10px 10px 10px 10px;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_cb_tem_8 {
        max-width: 300px;
    }

    .oxi-addons-content-boxes-data {
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
    }

    .sa_cb_tem_8 .oxi-addons-content-icon-boxes-data {
        width: 115px;
        height: 115px;
        border-radius: 100px 100px 100px 100px;
        border-width: 4px 4px 4px 4px;
    }

    .sa_cb_tem_8 .oxi-icons {
        font-size: 40px;
    }

    .sa_cb_tem_8 .oxi-addons-content-boxes-heading {
        font-size: 22px;
        padding: 10px 10px 2px 10px;
    }

    .sa_cb_tem_8 .oxi-addons-content-boxes-content {
        font-size: 16px;
        padding: 10px 10px 10px 10px;
    }
}

@media only screen and (max-width:668px) {
    .sa_cb_tem_8 {
        max-width: 300px;
    }

    .oxi-addons-content-boxes-data {
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
    }

    .sa_cb_tem_8 .oxi-addons-content-icon-boxes-data {
        width: 80px;
        height: 80px;
        border-radius: 80px 80px 80px 80px;
        border-width: 2px 2px 2px 2px;
    }

    .sa_cb_tem_8 .oxi-icons {
        font-size: 35px;
    }

    .sa_cb_tem_8 .oxi-addons-content-boxes-heading {
        font-size: 20px;
        padding: 300px 10px px px;
    }

    .sa_cb_tem_8 .oxi-addons-content-boxes-content {
        font-size: 15px;
        padding: 10px 10px 10px 10px;
    }
}