/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplob
*/

.sa-cb-tem-5{
    width:100%;
    position:relative;
    max-width:auto;
    margin:0 auto ;
    display: flex;
    justify-content: center;
}
.sa-cb-tem-5-data{
    width:100%;
    float:left;
    background:rgba(12, 151, 166, 1);
    margin:10px 10px 10px 10px;
    box-shadow:1px 7px 13px -3px rgba(161, 161, 161, 1) ;
}
.sa-cb-tem-5 .sa-cb-tem-5-icon{
    width:100%;
    float:left;
    text-align:center;
    background:rgba(29, 124, 207, 0.78);
    display:flex;
    justify-content:center;
    align-items:center ;
}
.sa-cb-tem-5 .sa-cb-tem-5-icon-data{
    position:relative;
    display:inline-block 
}
.sa-cb-tem-5 .oxi-icons{
    display:inlne-block;
    width:100%;
    height:100%;
    font-size:55px;
    color:#ffffff;
}
.sa-cb-h-ratio{
    position:relative;
    width:100%;
    float:left;
}
.sa-cb-h-ratio:after{
    display:block;
    content:"";
    padding-bottom:60% ;
}
.sa-cb-tem-5-icon{
    position:absolute;
    width:100%;
    height:100%;
    background-size:cover ;
}
.sa-cb-tem-5 .sa-cb-tem-5-content-outer{
    width:100%;
    padding:10px 10px 10px 10px;
    float:left ;
}
.sa-cb-tem-5 .sa-cb-tem-5-heading{
    width:100%;
    float:left;
    color:#ffffff;
    font-size:22px;
    font-family:"Open Sans";
    font-weight:600;
    font-style:normal;
    line-height:1.3;
    text-align:left;
    padding:6px 10px 6px 10px ;
}
.sa-cb-tem-5 .sa-cb-tem-5-content{
    width:100%;
    float:left;
    color:#ffffff;
    font-size:16px;
    font-family:"Open Sans";
    font-weight:300;
    font-style:normal;
    line-height:1.3;
    text-align:left;
    padding:10px 10px 15px 10px ;
}