/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplob
*/


.oxi_cb_temp_12 {
    margin: 0 auto;

}

.oxi-addons-box {
    max-width: auto;
    height: 300px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.oxi_cb_temp_12 .oxi-addons-box-outer {
    margin: 0px 0px 0px 0px;
    box-shadow: 2px 2px 10px 2px rgba(158, 158, 158, 1);
    border-radius: 0px 0px 0px 0px;
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
}

.oxi_cb_temp_12 .oxi-addons-box-outer .oxi-addons-bg-img {
    height: 100%;
    width: 100%;
}

.oxi_cb_temp_12 .oxi-addons-img-div {
    height: 100%;
}

.oxi-addons-bg-img .oxi-addons-box-outer {
    width: 100%;
    height: 100%;
}

.oxi-addons-box-outer::after {
    content: "";
    display: inline-block;
    padding-bottom: 100%;
}

.oxi_cb_temp_12 .oxi-addons-box-inner {
    padding: 10px 10px 10px 20px;
    background: rgba(230, 7, 167, 0.82);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    transform: scale(0);
    transition: 0.5s;
}

.oxi_cb_temp_12 .oxi-addons-box-outer:hover .oxi-addons-box-inner {
    transform: scale(1);
    transform-origin: bottom;
}

.oxi_cb_temp_12 .oxi-addons-box-icon {
    font-size: 70px;
    color: #ffffff;
    text-align: left;
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 0px 0px;
}

.oxi_cb_temp_12 .oxi-addons-box-name {
    font-size: 25px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 0px 5px 0px;
}

.oxi_cb_temp_12 .oxi-addons-box-desc {
    font-size: 17px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 0px 10px 0px;
}

.oxi_cb_temp_12 .oxi-addons-box-arrow {
    font-size: 20px;
    color: #ffffff;
    text-align: left;
    padding: 0px 0px 15px 0px;
    margin: 0px 0px 0px 0px;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi_cb_temp_12 .oxi-addons-box {
        padding: 10px 10px 10px 20px;
        border-radius: 0px 0px 0px 0px;
    }

    .oxi_cb_temp_12 .oxi-addons-box-outer {
        margin: 0px 1px 0px 0px;
    }

    .oxi_cb_temp_12 .oxi-addons-box-inner {
        padding: 10px 10px 10px 10px;
    }

    .oxi_cb_temp_12 .oxi-addons-box-icon {
        font-size: 70px;
        padding: 0px 0px 10px 0px;
    }

    .oxi_cb_temp_12 .oxi-addons-box-name {
        font-size: 25px;
        padding: 0px 0px 5px 0px;
    }

    .oxi_cb_temp_12 .oxi-addons-box-desc {
        font-size: 17px;
        padding: 15px 10px 10px 10px;
    }

    .oxi_cb_temp_12 .oxi-addons-box-arrow {
        font-size: 20px;
        padding: 0px 0px 15px 0px;
        margin: 0px 0px 0px 0px;
    }
}

@media only screen and (max-width:668px) {
    .oxi_cb_temp_12 .oxi-addons-box {
        padding: 10px 10px 10px 20px;
        border-radius: 0px 0px 0px 0px;
    }

    .oxi_cb_temp_12 .oxi-addons-box-outer {
        margin: 0px 5px 0px 0px;
    }

    .oxi_cb_temp_12 .oxi-addons-box-inner {
        padding: 10px 10px 10px 20px;
    }

    .oxi_cb_temp_12 .oxi-addons-box-icon {
        font-size: 70px;
        padding: 0px 0px 10px 0px;
    }

    .oxi_cb_temp_12 .oxi-addons-box-name {
        font-size: 25px;
        padding: 0px 0px 5px 0px;
    }

    .oxi_cb_temp_12 .oxi-addons-box-desc {
        font-size: 17px;
        padding: 15px 10px 10px 10px;
    }

    .oxi_cb_temp_12 .oxi-addons-box-arrow {
        font-size: 20px;
        padding: 0px 0px 15px 0px;
        margin: 0px 0px 0px 0px;
    }
}