/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplo
*/

.sa-conten-box-style-2{
    width:100%;
    position:relative;
    max-width:auto;
    margin:0 auto;
    display: flex;
    justify-content: center;
}
.sa-conten-box-style-2-data{
    width:100%;
    float:left;
}
.sa-conten-box-style-2 .sa-conten-box-style-2-icon{
    width:100%;
    float:left;
    text-align:center;
}
.sa-conten-box-style-2 .sa-icons{
    display:inlne-block;
}
.sa-conten-box-style-2 .sa-conten-box-style-2-heading{
    width:100%;
    float:left;
    font-family:"Open Sans";
    font-weight:800;
    font-style:normal;
    line-height:1.5;
    text-align:center;
}
.sa-conten-box-style-2 .sa-conten-box-style-2-content{
    width:100%;
    float:left;
    font-family:"Lato";
    font-weight:400;
    font-style:normal;
    line-height:1.5;
    text-align:center;
}
.sa-conten-box-style-2 .sa-conten-box-style-2-button{
    width:100%;
    float:left;
    text-align:center 
}
.sa-conten-box-style-2-button .sa-button{
    display:inline-block;
    font-family:"Open Sans";
    font-weight:300;
    font-style:normal;
    line-height:1;
    text-align:center;
}
@media only screen and (min-width:669px) and (max-width:993px){
    
}
@media only screen and (max-width:668px){
    
}