/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplo
*/

.sa-cb-tem-3{
    width:100%;
    position:relative;
    max-width:auto;
    margin:0 auto;
    display: flex;
    justify-content: center;
}
.sa-cb-tem-3-data{
    width:100%;
    float:left;
}
.sa-cb-tem-3 .sa-cb-tem-3-icon{
    display:block;
    width:100%;
    float:left;
    text-align:center ;
}
.sa-cb-tem-3 .sa-cb-tem-3-icon-data{
    display:inline-block;
    position:relative;
}
.sa-cb-tem-3 .sa-cb-tem-3-icon-data::before{
    display:block;
    position:absolute;
    content:"";
    top:0;
    right:0;
    bottom:0;
    left:0;
    -webkit-transition:all 0.35s ease-in-out;
    -moz-transition:all 0.35s ease-in-out;
    transition:all 0.35s ease-in-out;
    opacity:0;
    transform:scale(0.5) ;
}
.sa-cb-tem-3:hover .sa-cb-tem-3-icon-data::before{
    transform:scale(1);
    opacity:1;
}
.sa-cb-tem-3 .sa-cb-tem-3-oxi-icons{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center ;
}
.sa-cb-tem-3 .sa-cb-tem-3-oxi-icons::before{
    display:block;
    position:absolute;
    content:"";
    top:0;
    right:0;
    bottom:0;
    left:0;
    -webkit-transition:all 0.35s ease-in-out;
    -moz-transition:all 0.35s ease-in-out;
    transition:all 0.35s ease-in-out;
    opacity:1;
    transform:scale(0.93) ;
}
.sa-cb-tem-3 .sa-cb-tem-3-heading{
    width:100%;
    float:left;
    font-family:"Open Sans";
    font-weight:700;
    font-style:normal;
    line-height:1.3;
    text-align:center;
}
.sa-cb-tem-3 .sa-cb-tem-3-content{
    width:100%;
    float:left;
    font-family:"Open Sans";
    font-weight:400;
    font-style:normal;
    line-height:1.5;
    text-align:center;
}
.sa-cb-tem-3 .sa-cb-tem-3-button{
    width:100%;
    float:left;
    text-align:center ;
}
.sa-cb-tem-3-button .sa-button{
    display:inline-block;
    font-family:"Open Sans";
    font-style:normal;
    line-height:1;
    text-align:center;
}
@media only screen and (min-width:669px) and (max-width:993px){
    .sa-cb-tem-3 .sa-cb-tem-3-oxi-icons{
        position:relative;
    }
}
@media only screen and (max-width:668px){
    .sa-cb-tem-3 .sa-cb-tem-3-oxi-icons{
        position:relative;
    }
}