/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplob
*/

.oxi_cb_tem_8 {
    width: 100%;
    position: relative;
    max-width: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.oxi-addons-content-boxes-data {
    width: 100%;
    float: left;
}

.oxi_cb_tem_8 .oxi-addons-content-boxes-icon {
    width: 100%;
    text-align: center;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.oxi_cb_tem_8 .oxi-addons-content-icon-boxes-data {
    display: flex;
    align-items: center;
    justify-content: center;
}

.oxi_cb_tem_8 .oxi-icons {
    display: block;
}

.oxi_cb_tem_8 .oxi-addons-content-boxes-content {
    width: 100%;
    float: left;
}

.oxi_cb_tem_8 .oxi-addons-content-boxes-heading {
    width: 100%;
    float: left;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
}

.oxi_cb_tem_8 .oxi-addons-content-boxes-content {
    width: 100%;
    float: left;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
    text-align: center;
}

@media only screen and (min-width:669px) and (max-width:993px) {

}

@media only screen and (max-width:668px) {
    
}