/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplo
*/

.sa-cb-temp-1{
    position: relative;
    max-width: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.sa-cb-temp-1-data{
    width: 100%;
    float:left; 
    border-radius: 2px 2px 2px 2px;
    border-width: 0px 0px 0px 0px;
    border-style:dashed; 
    border-color:#ffffff;
    padding: 40px 20px 40px 20px;
    margin: 10px 10px 10px 10px;
    box-shadow:  0px 15px 18px 0px rgba(191, 191, 191, 1);
}                          
.sa-cb-temp-1 .sa-cb-temp-1-heading{
    width: 100%;
    float:left;
    color: #ffffff;
    font-size: 22px;
    font-family:"Open Sans"; font-weight:600; font-style:normal; line-height:1.3; text-align:center;    
    padding: 10px 5px 10px 5px;   
}
.sa-cb-temp-1 .sa-cb-temp-1-content{
    width: 100%;
    float:left;
    color: #ffffff;
    font-size: 16px;
    font-family:"Open Sans"; font-weight:300; font-style:normal; line-height:1.5; text-align:center;    
    padding: 10px 5px 10px 5px;   
}
.sa-cb-temp-1 .sa-cb-temp-1-button{      
    width:100%;
    float:left;
    text-align:center;
}
.sa-cb-temp-1-button .oxi-button{
    display:inline-block;
    font-size:16px;
    font-family:"Open Sans"; font-weight:500; font-style:normal; line-height:1.5; text-align:center;    
    padding:9px 20px 9px 20px;
    margin:20px 20px 20px 20px;
    color:#ffffff;
    background:rgba(136, 107, 191, 1);
}
.sa-cb-temp-1-button .oxi-button:hover,
.sa-cb-temp-1-button .oxi-button:focus,
.sa-cb-temp-1-button  .oxi-button:active{
    color:#886bbf;
    background:rgba(255,255,255,1.00);

}
@media only screen and (min-width : 669px) and (max-width : 993px){
    .sa-cb-temp-1{
        max-width: 300px;
    }
    .sa-cb-temp-1-data{ 
        border-radius: 2px 2px 2px 2px;
        border-width: 0px 0px 0px 0px;
        padding: 40px 20px 40px 20px;
        margin: 10px 10px 10px 10px;
    }                    
    .sa-cb-temp-1 .sa-cb-temp-1-heading{                      
        font-size: 22px;
        padding: 10px 5px 10px 5px;   
    }
    .sa-cb-temp-1 .sa-cb-temp-1-content{
        font-size: 16px;   
        padding: 10px 5px 10px 5px;   
    } 
    .sa-cb-temp-1-button .oxi-button{
        font-size:16px;                        
        padding:9px 20px 9px 20px;
        margin:20px 20px 20px 20px;                        
        border-radius: 5px 5px 5px 5px;
        border-width: 0px 0px 0px 0px;
    }
    .sa-cb-temp-1-button .oxi-button:hover,
    .sa-cb-temp-1-button .oxi-button:focus,
    .sa-cb-temp-1-button  .oxi-button:active{
        border-radius: 5px 5px 5px 5px;
    }
}
@media only screen and (max-width : 668px){
    .sa-cb-temp-1{
        max-width: 300px;
    }
    .sa-cb-temp-1-data{ 
        border-radius: 2px 2px 2px 2px;
        border-width: 0px 0px 0px 0px;
        padding: 40px 20px 40px 20px;
        margin: 10px 10px 10px 10px;
    }
    .sa-cb-temp-1 .sa-cb-temp-1-heading{
        font-size: 22px;
        padding: 10px 5px 10px 5px;   
    }
    .sa-cb-temp-1 .sa-cb-temp-1-content{
        font-size: 16px;   
        padding: 10px 5px 10px 5px;   
    } 
    .sa-cb-temp-1-button .oxi-button{
        font-size:16px;                        
        padding:9px 20px 9px 20px;
        margin:20px 20px 20px 20px;                        
        border-radius: 5px 5px 5px 5px;
        border-width: 0px 0px 0px 0px;
    }
    .sa-cb-temp-1-button .oxi-button:hover,
    .sa-cb-temp-1-button .oxi-button:focus,
    .sa-cb-temp-1-button  .oxi-button:active{
        border-radius: 5px 5px 5px 5px;
    }
}