/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplo
*/

.sa-cb-temp-6 .sa-cb-temp-6-images{
    -moz-background-size:100% 100%;
    -o-background-size:100% 100%;
    background-size:100% 100% ;
}
.sa-cb-temp-6 .sa-cb-temp-6-images{
     -moz-background-size:100% 100%;
    -o-background-size:100% 100%;
    background-size:100% 100% ;
}
 
.sa-cb-temp-6{
    width:100%;
    position:relative;
    max-width:auto;
    margin:0 auto ;
    display: flex;
    justify-content: center;
}
.sa-cb-temp-6-data{
    width:100%;
    float:left;
}
.sa-cb-temp-6 .sa-addons-img-button{
    width:100%;
    height:auto;
    float:left;
    position:relative ;
}
.sa-cb-temp-6 .sa-cb-temp-6-images{
    width:100%;
    height:100%;
}
.sa-cb-temp-6 .sa-cb-temp-6-button{
    width:100%;
    float:left;
    position:absolute;
    bottom:0;
    left:0;
    text-align:left;
}
.sa-cb-temp-6 .oxi-addons-img{
    width:100%;
    height:100%;
    float:left;
}
.sa-outer-div{
    position: relative;
    float: left;
    width: 100%;
}
.sa-outer-div::after{
    display: block;
    content: "";
    padding-bottom: 60%;
}
.oxi-addons-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
}

.sa-cb-temp-6-button .sa-button{
    display:inline-block;
    font-family:"Open Sans";
    font-style:normal;
    line-height:1;
    text-align:left;
}
.sa-cb-temp-6-content-outside{
    float: left;
    width: 100%;
}
.sa-cb-temp-6 .sa-cb-temp-6-content{
    width:100%;
    float:left ;
}
.sa-cb-temp-6 .sa-cb-temp-6-heading{
    width:100%;
    float:left;
    font-family:"Open Sans";
    font-weight:bold;
    font-style:normal;
    line-height:1.3;
}
.sa-cb-temp-6 .sa-cb-temp-6-content{
    width:100%;
    float:left;
    font-family:"Open Sans";
    font-weight:300;
    font-style:normal;
    line-height:1.3;
}

@media only screen and (min-width:669px) and (max-width:993px){
    
}
@media only screen and (max-width:668px){
    
}