.OxiAddons-Heading {
    width: 100%;
    float: left
}

.oxi-addons-heading-container-style-8 {
    width: 100%;
    height: auto;
    float: left;
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    z-index: 1;
}

.oxi-addons-heading-container-style-8 .oxi-addons-heading-WM {
    position: absolute;
    z-index: -1;
    color: rgba(50, 132, 153, 0.2);
    font-size: 100px;
    font-family: 'Alegreya Sans SC';
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-shadow: 0px 0px 2px #ffffff;
    margin: 2px 0px 0px 0px;
}

.oxi-addons-heading-container-style-8 .oxi-addons-heading-text {
    width: 100%;
    font-size: 50px;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-shadow: 0px 0px 2px #ffffff;
    ;
    color: #141414;
    margin: 0;
    padding: 0px 0px 0px 0px
}

.oxi-addons-sub-heading-style-8 {
    width: 100%
}

.oxi-addons-sub-heading-style-8 .oxi-addons-sub-heading-text {
    width: 100%;
    float: left;
    font-size: 22px;
    font-family: "Raleway";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-shadow: 0px 0px 2px #ffffff;

    color: #333131;
    margin: 0;
    padding: 0px 0px 0px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-heading-style-8 .oxi-addons-heading-WM {
        font-size: 80px;
        margin: 41px 0px 0px 0px;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%)
    }

    .oxi-addons-heading-container-style-8 .oxi-addons-heading-text {
        font-size: 40px;
        margin: 0;
        padding: 0px 0px 0px 0px;
        text-align: center
    }

    .oxi-addons-sub-heading-style-8 .oxi-addons-sub-heading-text {
        font-size: 20px;
        margin: 0;
        padding: 0px 0px 0px 0px;
        text-align: center;
        float: left
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-heading-style-8 .oxi-addons-heading-WM {
        font-size: 50px;
        margin: 41px 0px 0px 0px;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center
    }

    .oxi-addons-heading-container-style-8 .oxi-addons-heading-text {
        font-size: 35px;
        margin: 0;
        padding: 0px 0px 0px 0px;
        text-align: center
    }

    .oxi-addons-sub-heading-style-8 .oxi-addons-sub-heading-text {
        font-size: 15px;
        margin: 0;
        padding: 0px 0px 0px 0px;
        text-align: center;
        float: left
    }
}