.oxi-addons-body-container{
    width:100%;
    float:left;
    display:block;
    padding:0px 0px 0px 0px;
    margin:0px 0px 0px 0px 
}

.oxi-addons-img-body-wrapper-style-7{
    width:100%;
    float:left;
    text-align:center;
    display:block;
    margin:-40px 0px -45px 0px 
}

.oxi-addons-img-body-wrapper-style-7 .oxi-addons-img-body-style-7{
    display:inline-block;
    max-width:100%;
    width:400px;
    margin:0;
    position:relative 
}

.oxi-addons-img-body-wrapper-style-7 .oxi-addons-img-body-style-7:after{
    display:block;
    content:"";
    margin:0;
    padding-bottom:25% 
}

.oxi-addons-img-body-wrapper-style-7 .oxi-image{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100% 
}

.oxi-addons-heading-style-7{
    width:100%;
    float:left;
    display:block 
}

.oxi-addons-heading-style-7 .oxi-addons-heading-text{
    width:100%;
    float:left;
    display:block;
    font-size:50px;
    font-family:"Aldrich";
    font-weight:100;
    font-style:normal;
    line-height:1.3;
    text-align:center;
    text-shadow:0px 0px 2px #ffffff;

    color:#121212;
    margin:0;
    padding:0px 0px 0px 0px 
}

.oxi-addons-sub-heading-style-7{
    width:100%;
    float:left;
    display:block 
}

.oxi-addons-sub-heading-style-7 .oxi-addons-sub-heading-text{
    width:100%;
    font-size:22px;
    font-family:"Montserrat";
    font-weight:bold;
    font-style:italic;
    line-height:1.3;
    text-align:center;
    text-shadow:0px 0px 2px #ffffff;

    color:#383737;
    margin:0;
    padding:10px 10px 10px 10px 
}

@media only screen and (min-width:669px) and (max-width:993px){
    .oxi-addons-img-body-wrapper-style-7{
        display:block;
        margin:-40px 0px -45px 0px 
    }

    .oxi-addons-img-body-wrapper-style-7 .oxi-addons-img-body-style-7{
        display:inline-block;
        max-width:100%;
        width:100px;
        position:relative 
    }

    .oxi-addons-img-body-wrapper-style-7 .oxi-addons-img-body-style-7:after{
        display:block;
        content:"";
        margin:0;
        padding-bottom:80% 
    }

    .oxi-addons-img-body-wrapper-style-7 .oxi-image{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100% 
    }

    .oxi-addons-heading-style-7 .oxi-addons-heading-text{
        width:100%;
        height:auto;
        font-size:40px;
        margin:0;
        padding:0px 0px 0px 0px 
    }

    .oxi-addons-sub-heading-style-7 .oxi-addons-sub-heading-text{
        width:100%;
        height:auto;
        font-size:18px;
        margin:0;
        padding:10px 10px 10px 10px 
    }


}

@media only screen and (max-width:668px){
    .oxi-addons-img-body-wrapper-style-7{
        display:block;
        margin:-40px 0px -45px 0px 
    }

    .oxi-addons-img-body-wrapper-style-7 .oxi-addons-img-body-style-7{
        display:inline-block;
        max-width:100%;
        width:80px;
        position:relative 
    }

    .oxi-addons-img-body-wrapper-style-7 .oxi-addons-img-body-style-7:after{
        display:block;
        content:"";
        padding-bottom:125% 
    }

    .oxi-addons-img-body-wrapper-style-7 .oxi-image{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100% 
    }

    .oxi-addons-heading-style-7 .oxi-addons-heading-text{
        width:100%;
        height:auto;
        font-size:35px;
        margin:0;
        padding:0px 0px 0px 0px 
    }

    .oxi-addons-sub-heading-style-7 .oxi-addons-sub-heading-text{
        width:100%;
        height:auto;
        font-size:15px;
        margin:0;
        padding:10px 10px 10px 10px 
    }

}

