.oxi-addons-heading-container {
    width: 100%;
    float: left
}

.oxi-addons-heading-style-9 {
    width: 100%;
    float: left;
    display: block;
    text-align: center
}

.oxi-addons-heading-style-9 .oxi-addons-heading-text {
    position: relative;
    font-size: 50px;
    font-family: "Alegreya Sans SC";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-shadow: 0px 0px 2px #ffffff;
    margin: 0;
    padding: 0px 0px 0px 0px;
    display: inline-block
}

.oxi-addons-heading-style-9 .oxi-addons-heading-text::before {
    background: rgba(212, 55, 55, 1) none repeat scroll 0 0;
    content: "";
    left: 0;
    position: absolute;
    top: 50%;
    width: 130px;
    height: 3px;
    transform: translateX(-100%)
}

.oxi-addons-heading-style-9 .oxi-addons-heading-text::after {
    background: rgba(212, 55, 55, 1) none repeat scroll 0 0;
    content: "";
    right: 0;
    position: absolute;
    top: 50%;
    width: 130px;
    height: 3px;
    transform: translateX(100%)
}

.oxi-addons-sub-heading-style-9 {
    width: 100%;
    float: left;
    display: block
}

.oxi-addons-sub-heading-style-9 .oxi-addons-sub-heading-text {
    width: 100%;
    height: auto;
    font-size: 22px;
    font-family: "Raleway";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-shadow: 0px 0px 2px #ffffff;
    color: #4d4d4d;
    margin: 0;
    padding: 0px 25px 0px 25px;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-heading-style-9 {
        width: 100%;
        height: auto;
        text-align: center
    }

    .oxi-addons-heading-style-9 .oxi-addons-heading-text {
        position: relative;
        font-size: 40px;
        margin: 0;
        padding: 0px 0px 0px 0px;
        display: inline-block
    }

    .oxi-addons-heading-style-9 .oxi-addons-heading-text::before {
        content: "";
        left: 0;
        position: absolute;
        top: 50%;
        width: 50px;
        height: 3px;
        transform: translateX(-100%)
    }

    .oxi-addons-heading .oxi-addons-heading-text::after {
        content: "";
        right: 0;
        position: absolute;
        top: 50%;
        width: 50px;
        height: 3px;
        transform: translateX(100%)
    }

    .oxi-addons-sub-heading-style-9 {
        width: 100%;
        height: auto
    }

    .oxi-addons-sub-heading-style-9 .oxi-addons-sub-heading-text {
        width: 100%;
        height: auto;
        font-size: 20px;
        margin: 0;
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-heading-style-9 {
        width: 100%;
        height: auto;
        text-align: center
    }

    .oxi-addons-heading-style-9 .oxi-addons-heading-text {
        position: relative;
        font-size: 35px;
        margin: 0;
        padding: 0px 0px 0px 0px;
        display: inline-block
    }

    .oxi-addons-heading-style-9 .oxi-addons-heading-text::before {
        content: "";
        left: 0;
        position: absolute;
        top: 50%;
        width: 30px;
        height: 3px;
        transform: translateX(-100%)
    }

    .oxi-addons-heading-style-9 .oxi-addons-heading-text::after {
        content: "";
        right: 0;
        position: absolute;
        top: 50%;
        width: 30px;
        height: 3px;
        transform: translateX(100%)
    }

    .oxi-addons-sub-heading-style-9 {
        width: 100%;
        height: auto
    }

    .oxi-addons-sub-heading-style-9 .oxi-addons-sub-heading-text {
        width: 100%;
        height: auto;
        font-size: 15px;
        margin: 0;
    }
}