.oxi-addons-heading-container-style-5 {
    width: 100%;
    float: left
}

.oxi-addons-heading-container-style-5 .heading-divider-main {
    width: 100%;
    justify-content: center;
    display: flex
}

.oxi-addons-heading-container-style-5 .heading-divider {
    width: 100%;
    z-index: 999;
    max-width: 400px;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 0 !important;
    border-top: 5px dashed #3eb39c;
}



.oxi-addons-heading-style-5 {
    width: 100%;
    float: left;
    font-family: "Aldrich";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-shadow: 0px 0px 2px #ffffff;
    display: flex;
    justify-content: center;
}

.oxi-addons-heading-style-5 .oxi-addons-heading-text {
    margin: 0;
    padding: 10px 20px 10px 20px;
    background: rgba(118, 240, 142, 0.34);
    display: inline-block;
    position: relative;
    font-size: 50px;
    font-family: "Aldrich";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-shadow: 0px 0px 2px #ffffff;
    border-bottom: 5px;
    border-color: rgba(124, 235, 147, 1);
    border-style: solid;
    color: #0f0f0f
}



.oxi-addons-sub-heading-style-5 {
    width: 100%;
    float: left
}

.oxi-addons-sub-heading-style-5 .oxi-addons-sub-heading-text {
    width: 100%;
    float: left;
    font-size: 22px;
    font-family: "Abel";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-shadow: 0px 0px 2px #ffffff;

    color: #3d3b3b;
    margin: 0;
    padding: 10px 0px 0px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-heading-style-5 {
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        border-bottom-width: 5px
    }

    .oxi-addons-heading-style-5 .oxi-addons-heading-text {
        margin: 0;
        padding: 10px 20px 10px 20px;
        display: inline-block;
        position: relative;
        font-size: 30px;
        border-bottom: 5px;
        border-color: rgba(124, 235, 147, 1);
        border-style: solid;
    }

    .oxi-addons-sub-heading-style-5 {
        width: 100%;
        float: left
    }

    .oxi-addons-sub-heading-style-5 .oxi-addons-sub-heading-text {
        width: 100%;
        float: left;
        font-size: 22px;
        margin: 0;
        padding: 10px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-heading-style-5 {
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        border-bottom-width: 5px
    }

    .oxi-addons-heading-style-5 .oxi-addons-heading-text {
        margin: 0;
        padding: 10px 20px 10px 20px;
        display: inline-block;
        position: relative;
        font-size: 20px;
        border-bottom: 5px;
        border-color: rgba(124, 235, 147, 1);
    }

    .oxi-addons-sub-heading-style-5 {
        width: 100%;
        float: left
    }

    .oxi-addons-sub-heading-style-5 .oxi-addons-sub-heading-text {
        width: 100%;
        float: left;
        font-size: 22px;
        margin: 0;
        padding: 10px 0px 0px 0px
    }
}