.oxi-addons-body-container {
    padding: 0px 0px 0px 0px;
    width: 100%;
    float: left
}

.oxi-addons-img-body {
    width: 100%;
    float: left;
    display: block;
    background: url('https://www.oxilab.org/wp-content/uploads/2019/03/maxresdefault-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.oxi-addons-heading-style-6 {
    width: 100%;
    float: left
}

.oxi-addons-heading-style-6 .oxi-addons-heading-text {
    width: 100%;
    float: left;
    font-size: 50px;
    font-family: "Raleway";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-shadow: 0px 0px 2px #ffffff;
    ;
    color: #000000;
    margin: 0;
    padding: 10px 10px 10px 10px
}

.oxi-addons-sub-heading-style-6 {
    width: 100%;
    float: left
}

.oxi-addons-sub-heading-style-6 .oxi-addons-sub-heading-text {
    width: 100%;
    float: left;
    font-size: 22px;
    font-family: "Montserrat";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-shadow: 0px 0px 2px #ffffff;
    ;
    color: #2b2a2a;
    margin: 0;
    padding: 10px 10px 10px 10px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-body-container {
        padding: 0px 0px 0px 0px
    }

    .oxi-addons-img-body {
        width: 100%;
        float: left;
        background-position: center
    }

    .oxi-addons-heading-style-6 .oxi-addons-heading-text {
        font-size: 40px;
        margin: 0;
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-sub-heading-style-6 .oxi-addons-sub-heading-text {
        font-size: 18px;
        margin: 0;
        padding: 10px 10px 10px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-body-container {
        padding: 0px 0px 0px 0px
    }

    .oxi-addons-img-body {
        width: 100%;
        float: left;
        background-position: center
    }

    .oxi-addons-heading-style-6 .oxi-addons-heading-text {
        font-size: 35px;
        margin: 0;
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-sub-heading-style-6 .oxi-addons-sub-heading-text {
        font-size: 15px;
        margin: 0;
        padding: 10px 10px 10px 10px
    }
}