
.oxi-addons-heading-container-style-3{
    text-align: center;
}
.oxi-addons-heading-container-style-3 .oxi-addons-heading{
    font-size: 55px;
    display: inline-block;
    color: #595959;
    font-family:  "Open Sans";
    font-weight: 600;
    font-style:  initial;
    margin-top: 0px;
    margin-bottom: 0px;
    border-bottom: 2px solid  #595959;
    padding: 0px 0px 10px 0px;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    line-height: 1;
}
.oxi-addons-heading-container-style-3 .oxi-addons-heading span{
    display: inline-block;
    color: #d4c711;
    font-family:  "Lato";
    line-height: 1;
    font-weight: 700;
    font-style:  normal;
}
@media only screen and (min-width : 669px) and (max-width : 993px){
    .oxi-addons-heading-container-style-3 .oxi-addons-heading{ 
        font-size: 55px;  
        padding: 0px 0px 10px 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    } 
} 
@media only screen and (max-width : 668px){
    .oxi-addons-heading-container-style-3 .oxi-addons-heading{ 
        font-size: 55px;  
        padding: 0px 0px 10px 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
} 