.oxi-addons-heading-container {
    width: 100%;
    float: left
}

.oxi-addons-heading-style-11 {
    width: 100%;
    float: left;
    display: block;
    font-family: "ABeeZee";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-shadow: 0px 0px 2px #ffffff;
}

.oxi-addons-heading-style-11 .oxi-addons-heading-text {
    margin: 0;
    padding: 0px 20px 5px 10px;
    background: rgba(60, 217, 123, 1);
    display: inline-block
}

.oxi-addons-heading-style-11 .oxi-addons-heading-text {
    margin: 0;
    font-size: 50px;
    font-family: "ABeeZee";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-shadow: 0px 0px 2px #ffffff; 
    color: #1f1f1f
}

.oxi-addons-sub-heading-style-11 {
    width: 100%;
    float: left;
    display: block
}

.oxi-addons-sub-heading-style-11 .oxi-addons-sub-heading-text {
    width: 100%;
    height: auto;
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #545151;
    margin: 0;
    padding: 8px 0px 0px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-sub-heading-style-11 {
        width: 100%;
        float: left;
        display: block;
        border-bottom-width: 2px;
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0
    }

    .oxi-addons-sub-heading-style-11 .oxi-addons-heading-text {
        margin: 0;
        padding: 0px 20px 5px 10px;
        display: inline-block
    }

    .oxi-addons-sub-heading-style-11 .oxi-addons-heading-text h4 {
        margin: 0;
        font-size: 30px
    }

    .oxi-addons-sub-heading-style-11 {
        width: 100%;
        float: left;
        display: block
    }

    .oxi-addons-sub-heading-style-11 .oxi-addons-sub-heading-text {
        width: 100%;
        height: auto;
        font-size: 16px;
        margin: 0;
        padding: 8px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-sub-heading-style-11 {
        width: 100%;
        height: auto;
        border-bottom-width: 2px;
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0
    }

    .oxi-addons-sub-heading-style-11 .oxi-addons-heading-text {
        margin: 0;
        padding: 0px 20px 5px 10px;
        display: inline-block
    }

    .oxi-addons-sub-heading-style-11 .oxi-addons-heading-text h4 {
        margin: 0;
        font-size: 25px
    }

    .oxi-addons-sub-heading-style-11 {
        width: 100%;
        height: auto
    }

    .oxi-addons-sub-heading-style-11 .oxi-addons-sub-heading-text {
        width: 100%;
        height: auto;
        font-size: 16px;
        margin: 0;
        padding: 8px 0px 0px 0px
    }
}