/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplo
*/

.oxi-addons-heading-container-style-1{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.oxi-addons-heading-container-style-1 .oxi-addons-heading{
    font-size: 60px;
    display: inline-block;
    font-weight: 600;
    line-height: 1;

    padding: 0;
}
@media only screen and (min-width : 669px) and (max-width : 993px){
    .oxi-addons-heading-container-style-1 {
        padding-top: 5px;
        padding-bottom: 5px;
    } 
    .oxi-addons-heading-container-style-1 .oxi-addons-heading{ 
        font-size: 40px;  
        padding: 0;

    } 
} 
@media only screen and (max-width : 668px){
    .oxi-addons-heading-container-style-1 {
        padding-top: 0px;
        padding-bottom: 0px;
    } 
    .oxi-addons-heading-container-style-1 .oxi-addons-heading{ 
        font-size: 30px;  
        padding: 0;

    }
}