


.oxi_addons_feature_list_style2{
    width: 100%;
    float: left;
    margin: 0 auto;
    padding: 0px 0px 0px 0px;
}
.oxi_addons_feature_list_style2 .sa_fl_width_auto {
    width: 100%;
}
.oxi_addons_feature_list_style2 .oxi_addons_feature_list_main_body {
    margin: 0 auto;
}

.oxi_addons_feature_list_style2 .oxi_addons_feature_list_section{
    display: flex;
    position: relative;
    padding-bottom: 10px;
}
.oxi_addons_feature_list_style2 .oxi_addons_feature_list_section:last-child{
    padding-bottom: 0px !important;
}


.oxi_addons_feature_list_style2 .oxi_addons_feature_list_section:before{
    content: "";
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    z-index: 1;
    border-left: 1px solid #000;
    border-right: none !important;
    height: 100%;
}
.oxi_addons_feature_list_style2 .oxi_addons_feature_list_section.icon_right:before{
    right: 0;
    left: inherit;

}







.oxi_addons_feature_list_style2 .oxi_addons_feature_list_icon {

    position: relative;
    border-radius: 50%;
    margin: 0px 20px 0px 50px;
    z-index: 5;

}
.oxi_addons_feature_list_style2 .icon_center .oxi_addons_feature_list_icon {

    text-align: center;

}

.oxi_addons_feature_list_style2 .oxi_addons_feature_list_icon:before{

    content: "";
    position: absolute;
    left: -46px;
    top: 50%;
    transform: translateY(-50%);
    width: 23px;
    display: block;
    z-index: 2;
    border-bottom: 2px dashed #000;
    border-top: none !important;

}


/*.oxi_addons_feature_list_style2 .oxi_addons_feature_list_icon:after {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%)translateY(25%);
    top: 25%;
    width: 2px;
    border-left: 2px solid;
    height: 100%;
    display: block;
    z-index: -1;
    border-color: #bababa;
    border-right: none !important;
}
.oxi_addons_feature_list_style2 .oxi_addons_feature_list_section:last-child .oxi_addons_feature_list_icon:after {
    display: none
}*/
.oxi_addons_feature_list_style2 .oxi_addons_feature_list_icon .oxi-icons {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    font-size: 30px;
    line-height: 1;
    color: #ffffff;
    text-align: center;
}
.oxi_addons_feature_list_style2 .oxi_addons_feature_list_icon.rhombus .oxi-icons {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.oxi_addons_feature_list_style2 .oxi_addons_feature_list_icon.rhombus .oxi-icons:before {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


.oxi_addons_feature_list_style2 .oxi_addons_feature_list_heading {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #828282;
    font-family: "Lato";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
    /*    padding: 5px 20px 5px 0px*/
}
.oxi_addons_feature_list_style2 .icon_center .oxi_addons_feature_list_heading {
    text-align: center;  
}
.oxi_addons_feature_list_style2 .icon_right .oxi_addons_feature_list_heading {
    text-align: right;  
}

.oxi_addons_feature_list_style2 .oxi_addons_feature_list_content {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #b0b0b0;
    font-family: "Lato";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
    ;
    /*    padding: 5px 20px 5px 0px*/
}
.oxi_addons_feature_list_style2 .icon_center .oxi_addons_feature_list_content {
    text-align: center;  
}
.oxi_addons_feature_list_style2 .icon_right .oxi_addons_feature_list_content {
    text-align: right;  
}