.oxi-testimonials-eight-padding{
    padding: 0px 10px 0px 10px
}

.oxi-testimonials-eight-padding .oxi-testimonials-item-eight {
    position: relative;
    max-width: 450px;
    width: 100%;
    margin: 0 auto
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight {
    width: 100%;
    float: left;
    text-align: left;
    background-color: #ffffff;
    padding: 10px 10px 10px 10px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 1px 15px 2px rgba(122, 117, 117, 1);
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight:hover {
    box-shadow: 1px 1px 15px 2px rgba(102, 96, 96, 1);
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight-image {
    max-width: 80px;
    margin: 0 auto 10px 0;
    position: relative;
    display: block;
    width: 100%;
    vertical-align: middle;
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight-image:after {
    padding-bottom: 80px;
    content: "";
    display: block
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50px 50px 50px 50px
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight-info {
    padding: 10px 10px 20px 10px;
    width: 100%;
    float: left;
    position: relative;
    font-size: 16px;
    color: #7a7a7a;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    letter-spacing: .8px;
    ;
    text-align: left
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight-info:before,
.oxi-testimonials-style-eight-info:after {
    font-size: 16px;
    color: #00897b;
    font-family: FontAwesome
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight-info:before {
    position: absolute;
    bottom: 0px;
    right: 0;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10e"
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight-info:after {
    position: absolute;
    top: -10px;
    left: 0;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10d"
}


.oxi-testimonials-eight-padding .oxi-addonsdata-right .oxi-testimonials-style-eight-info {
    text-align: right
}

.oxi-testimonials-eight-padding .oxi-addonsdata-center .oxi-testimonials-style-eight-info {
    text-align: center
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight-name-body {
    width: 100%;
    float: left;
    display: flex;
    align-items: center
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight-name-body-left {
    width: calc(100% - 40px);
    float: left
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight-name-body-right {
    width: 40px;
    float: left;
    text-align: center
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight-name-body-right i {
    color: #a3a3a3;
    font-size: 30px
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight-name-body-right i:hover {
    color: #00897b
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight-name {
    width: 100%;
    float: left;
    text-align: left;
    position: relative;
    color: #00897b;
    font-size: 22px;
    font-family: "Ubuntu";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    padding: 25px 10px 0px 10px
}

.oxi-testimonials-eight-padding .oxi-addonsdata-right .oxi-testimonials-style-eight-name {
    text-align: right
}

.oxi-testimonials-eight-padding .oxi-testimonials-style-eight-working {
    width: 100%;
    float: left;
    text-align: left;
    color: #7d7d7d;
    font-size: 14px;
    font-family: "Crete Round";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    padding: 0px 10px 10px 10px
}

.oxi-testimonials-eight-padding .oxi-addonsdata-right .oxi-testimonials-style-eight-working {
    text-align: right
}

.oxi-testimonials-eight-padding .sa-testimonial-profile-body-eight-right .oxi-testimonials-style-eight-image{
    left: 100%;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    left: 100%
}
.oxi-testimonials-eight-padding .sa-testimonial-profile-body-eight-right .oxi-testimonials-style-eight-info{
    text-align: right;
}
.oxi-testimonials-eight-padding .sa-testimonial-profile-body-eight-right .oxi-testimonials-style-eight-name{
    text-align: right;
}
.oxi-testimonials-eight-padding .sa-testimonial-profile-body-eight-right .oxi-testimonials-style-eight-working{
    text-align: right;
}




.oxi-testimonials-eight-padding .sa-testimonial-profile-body-eight-center .oxi-testimonials-style-eight-image{
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%
}
.oxi-testimonials-eight-padding .sa-testimonial-profile-body-eight-center .oxi-testimonials-style-eight-info{
    text-align: center;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-testimonials-eight-padding .oxi-testimonials-eight-padding {
        padding: 20px 10px 20px 10px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-item-eight {
        max-width: 450px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight {
        padding: 10px 10px 10px 10px;
        border-radius: 5px 5px 5px 5px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-image {
        max-width: 80px;
        margin: 0 auto 10px 0;
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-image:after {
        padding-bottom: 80px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-image img {
        border-radius: 50px 50px 50px 50px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-info {
        padding: 10px 10px 20px 10px;
        font-size: 16px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-info:before,
    .oxi-testimonials-style-eight-info:after {
        font-size: 16px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-info:after {
        bottom: -5px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-name {
        font-size: 22px;
        padding: 25px 10px 0px 10px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-working {
        font-size: 14px;
        padding: 0px 10px 10px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-testimonials-eight-padding .oxi-testimonials-eight-padding {
        padding: 20px 10px 20px 10px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-item-eight {
        max-width: 450px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight {
        padding: 10px 10px 10px 10px;
        border-radius: 5px 5px 5px 5px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-image {
        max-width: 80px;
        margin: 0 auto 10px 0;
        border-radius: 50px 50px 50px 50px;
        border-width: 3px 3px 3px 3px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-image:after {
        padding-bottom: 80px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-image img {
        border-radius: 50px 50px 50px 50px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-info {
        padding: 10px 10px 20px 10px;
        font-size: 16px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-info:before,
    .oxi-testimonials-style-eight-info:after {
        font-size: 16px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-info:after {
        bottom: -5px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-name {
        font-size: 22px;
        padding: 25px 10px 0px 10px
    }
    .oxi-testimonials-eight-padding .oxi-testimonials-style-eight-working {
        font-size: 14px;
        padding: 0px 10px 10px 10px
    }
}