.oxi-testimonials-twelve-padding{
    padding: 0px 0px 0px 0px
}

.oxi-testimonials-twelve-padding .oxi-testimonials-item-twelve {
    position: relative;
    max-width: 300px;
    width: 100%;
    margin: 0 auto
}

.oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve {
    width: 100%;
    float: left;
    position: relative;
    border-bottom-width: 6px;
    border-bottom-style: solid;
    border-bottom-color: #c97575;
    padding: 10px 0px 10px 0px;
    background-color: #ffffff;
    box-shadow: 0px 7px 25px -14px rgba(48, 48, 48, 0.57);
}

.oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve:hover {
    cursor: pointer;
    box-shadow: 0px 7px 22px -5px rgba(46, 46, 46, 0.57);
}

.oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-image {
    position: relative;
    display: block;
    margin: 10px auto 10px 0;
    max-width: 86px;
}

.oxi-testimonials-twelve-padding .oxi-addonsdata-right .oxi-testimonials-style-twelve-image {
    margin: 10px 0 10px auto
}

.oxi-testimonials-twelve-padding .oxi-addonsdata-center .oxi-testimonials-style-twelve-image {
    margin: 10px auto
}

.oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-image:after {
    padding-bottom: 80px;
    content: "";
    display: block
}

.oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50px 50px 50px 50px
}

.oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-name-body {
    width: 100%;
    float: left
}

.oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-name {
    width: 100%;
    float: left;
    text-align: left;
    color: #757575;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    padding: 10px 0px 0px 0px
}

.oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-name:hover {
    color: #c97575
}

.oxi-testimonials-twelve-padding .oxi-addonsdata-right .oxi-testimonials-style-twelve-name {
    text-align: right
}

.oxi-testimonials-twelve-padding .oxi-addonsdata-center .oxi-testimonials-style-twelve-name {
    text-align: center
}

.oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-working {
    width: 100%;
    float: left;
    text-align: left;
    color: #7d7d7d;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    padding: 0px 0px 10px 0px
}


.oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-info {
    padding: 10px 10px 10px 10px;
    width: 100%;
    float: left;
    position: relative;
    font-size: 16px;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    letter-spacing: 1px;
    ;
    color: #636363;
    text-align: left
}


.oxi-testimonials-twelve-padding .oxi-addonsdata-right .oxi-testimonials-style-twelve-working {
    text-align: right
}

.oxi-testimonials-twelve-padding .oxi-addonsdata-center .oxi-testimonials-style-twelve-working {
    text-align: center
}

.oxi-testimonials-twelve-padding .sa-testimonial-profile-body-twelve-right .oxi-testimonials-style-twelve-image{
    left: 100%;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%)
}
.oxi-testimonials-twelve-padding .sa-testimonial-profile-body-twelve-right .oxi-testimonials-style-twelve-info{
    text-align: right;
}
.oxi-testimonials-twelve-padding .sa-testimonial-profile-body-twelve-right .oxi-testimonials-style-twelve-name{
    text-align: right;
}

.oxi-testimonials-twelve-padding .sa-testimonial-profile-body-twelve-right .oxi-testimonials-style-twelve-working{
    text-align: right;
}

.oxi-testimonials-twelve-padding .sa-testimonial-profile-body-twelve-center .oxi-testimonials-style-twelve-image{
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%)
}

.oxi-testimonials-twelve-padding .sa-testimonial-profile-body-twelve-center .oxi-testimonials-style-twelve-info{
    text-align: center;
}
.oxi-testimonials-twelve-padding .sa-testimonial-profile-body-twelve-center .oxi-testimonials-style-twelve-name{
    text-align: center;
}
.oxi-testimonials-twelve-padding .sa-testimonial-profile-body-twelve-center .oxi-testimonials-style-twelve-working{
    text-align: center;
}


@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-testimonials-twelve-padding .oxi-testimonials-twelve-padding {
        padding: 10px 0px 9px 0px
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-item-twelve {
        max-width: 300px
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve {
        padding: 10px 0px 10px 0px
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-image {
        margin: 10px auto 10px 0;
        max-width: 86px;
    }
    .oxi-testimonials-twelve-padding .oxi-addonsdata-right .oxi-testimonials-style-twelve-image {
        margin: 10px 0 10px auto
    }
    .oxi-testimonials-twelve-padding .oxi-addonsdata-center .oxi-testimonials-style-twelve-image {
        margin: 10px auto
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-image:after {
        padding-bottom: 80px
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-image img {
        border-radius: 50px 50px 50px 50px
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-name,
    a .oxi-testimonials-style-twelve-name {
        font-size: 20px;
        padding: 10px 0px 0px 0px
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-working {
        font-size: 14px;
        padding: 0px 0px 10px 0px
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-info {
        padding: 10px 10px 10px 10px;
        font-size: 16px
    }
}

@media only screen and (max-width:668px) {
    .oxi-testimonials-twelve-padding .oxi-testimonials-twelve-padding {
        padding: 10px 0px 10px 0px
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-item-twelve {
        max-width: 300px
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve {
        padding: 10px 0px 10px 0px
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-image {
        margin: 10px auto 10px 0;
        max-width: 86px;
    }
    .oxi-testimonials-twelve-padding .oxi-addonsdata-right .oxi-testimonials-style-twelve-image {
        margin: 10px 0 10px auto
    }
    .oxi-testimonials-twelve-padding .oxi-addonsdata-center .oxi-testimonials-style-twelve-image {
        margin: 10px auto
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-image:after {
        padding-bottom: 80px
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-image img {
        border-radius: 50px 50px 50px 50px
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-name,
    a .oxi-testimonials-style-twelve-name {
        font-size: 20px;
        padding: 10px 0px 0px 0px
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-working {
        font-size: 14px;
        padding: 0px 0px 10px 0px
    }
    .oxi-testimonials-twelve-padding .oxi-testimonials-style-twelve-info {
        padding: 10px 10px 10px 10px;
        font-size: 16px
    }
}