.oxi-testimonials-five-padding{
    padding: 0px 10px 0px 10px
}

.oxi-testimonials-five-padding .oxi-testimonials-item-five {
    position: relative;
    max-width: 350px;
    width: 100%;
    margin: 0 auto
}

.oxi-testimonials-five-padding .oxi-testimonials-style-five {
    width: 100%;
    position: relative;
    float: left;
    text-align: left
}

.oxi-testimonials-five-padding .oxi-testimonials-style-five-image {
    width: 70px;
    position: relative;
    display: block;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    margin: 0px 0px 0px 0px
}

.oxi-testimonials-five-padding .oxi-testimonials-style-five-image:after {
    padding-bottom: 70px;
    content: "";
    display: block
}

.oxi-testimonials-five-padding .oxi-testimonials-style-five-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50px 50px 50px 50px;
    border-width: 4px 4px 4px 4px;
    border-style: solid;
    border-color: #fcaa2f
}

.oxi-testimonials-five-padding .oxi-testimonials-style-five-name {
    width: 100%;
    float: left;
    text-align: center;
    color: #ff9100;
    font-size: 18px;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    padding: 5px 0px 5px 0px
}

.oxi-testimonials-five-padding .oxi-testimonials-style-five-name:hover,
.oxi-testimonials-five-padding .oxi-testimonials-style-five-name:active,
.oxi-testimonials-five-padding .oxi-testimonials-style-five-name:focus {
    color: #429624
}

.oxi-testimonials-five-padding .oxi-addonsdata-right .oxi-testimonials-style-five-name {
    text-align: right
}

.oxi-testimonials-five-padding .oxi-addonsdata-center .oxi-testimonials-style-five-name {
    text-align: center
}

.oxi-testimonials-five-padding .oxi-testimonials-style-five-info {
    width: 100%;
    float: left;
    position: relative;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    font-family: "Ubuntu";
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: .7px;
    margin: 10px 0px 10px 0px;
    background: rgba(255, 145, 0, 1.00);
    padding: 15px 10px 20px 10px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 6px 15px -4px rgba(176, 176, 176, 0.57);
}

.oxi-testimonials-five-padding .oxi-testimonials-style-five-info:after {
    border-bottom: 10px solid rgba(255, 145, 0, 1.00);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    bottom: 100%;
    content: "";
    display: inline-block;
    height: 0;
    left: 50%;
    position: absolute;
    width: 0;
    z-index: 1;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%)
}

.oxi-testimonials-five-padding .sa-testimonial-profile-five-body-left .oxi-testimonials-style-five-image{
    left: 12%;
}
.oxi-testimonials-five-padding .sa-testimonial-profile-five-body-left .oxi-testimonials-style-five-name{
    text-align: left;
}
.oxi-testimonials-five-padding .sa-testimonial-profile-five-body-left .oxi-testimonials-style-five-info{
    text-align: left;
}
.oxi-testimonials-five-padding .sa-testimonial-profile-five-body-left  .oxi-testimonials-style-five-info:after{
    left: 10%;
}

.oxi-testimonials-five-padding .sa-testimonial-profile-five-body-right .oxi-testimonials-style-five-image{
    left: 88%;
}
.oxi-testimonials-five-padding .sa-testimonial-profile-five-body-right .oxi-testimonials-style-five-name{
    text-align: right;
}
.oxi-testimonials-five-padding .sa-testimonial-profile-five-body-right .oxi-testimonials-style-five-info{
    text-align: right;
}
.oxi-testimonials-five-padding .sa-testimonial-profile-five-body-right .oxi-testimonials-style-five-info:after{
    left:88%;
}




@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-testimonials-five-padding .oxi-testimonials-five-padding {
        padding: 0px 10px 0px 10px
    }
    .oxi-testimonials-five-padding .oxi-testimonials-item-five {
        max-width: 350px
    }
    .oxi-testimonials-five-padding .oxi-testimonials-style-five-image {
        width: 70px;
        margin: 0px 0px 0px 0px
    }
    .oxi-testimonials-five-padding .oxi-testimonials-style-five-image:after {
        padding-bottom: 70px
    }
    .oxi-testimonials-five-padding .oxi-testimonials-style-five-image img {
        border-radius: 50px 50px 50px 50px;
        border-width: 4px 4px 4px 4px
    }
    .oxi-testimonials-five-padding .oxi-testimonials-style-five-name {
        font-size: 18px;
        padding: 5px 0px 5px 0px
    }
    .oxi-testimonials-five-padding .oxi-testimonials-style-five-info {
        font-size: 16px;
        margin: 10px 0px 10px 0px;
        padding: 15px 10px 20px 10px;
        border-radius: 5px 5px 5px 5px
    }
    .oxi-testimonials-five-padding .oxi-addonsdata-right .oxi-testimonials-style-five-info:after {
        right: 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-testimonials-five-padding .oxi-testimonials-five-padding {
        padding: 0px 10px 0px 10px
    }
    .oxi-testimonials-five-padding .oxi-testimonials-item-five {
        max-width: 350px
    }
    .oxi-testimonials-five-padding .oxi-testimonials-style-five-image {
        width: 70px;
        margin: 0px 0px 0px 0px
    }
    .oxi-testimonials-five-padding .oxi-testimonials-style-five-image:after {
        padding-bottom: 70px
    }
    .oxi-testimonials-five-padding .oxi-testimonials-style-five-image img {
        border-radius: 50px 50px 50px 50px;
        border-width: 4px 4px 4px 4px
    }
    .oxi-testimonials-five-padding .oxi-testimonials-style-five-name {
        font-size: 18px;
        padding: 5px 0px 5px 0px
    }
    .oxi-testimonials-five-padding .oxi-testimonials-style-five-info {
        font-size: 16px;
        margin: 10px 0px 10px 0px;
        padding: 15px 10px 20px 10px;
        border-radius: 5px 5px 5px 5px
    }
    .oxi-testimonials-five-padding .oxi-addonsdata-right .oxi-testimonials-style-five-info:after {
        right: 10px
    }
}