.oxi-testimonials-testi-padding {
    padding: 20px 10px 20px 10px
}

.oxi-testimonials-testi-padding .oxi-testimonials-item-testi {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: 0 auto
}

.oxi-testimonials-testi-padding .oxi-testimonials-style-testi {
    width: 100%;
    position: relative;
    float: left;
    text-align: left;
    background: #ffffff;
    padding: 15px 15px 15px 15px;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 7px 30px -8px rgba(227, 227, 227, 1);
}

.oxi-testimonials-testi-padding .oxi-testimonials-style-testi-image {
    width: 100%;
    display: block;
    position: relative;
    margin: 0 auto 10px;
    max-width: 90px;
    vertical-align: middle
}

.oxi-testimonials-testi-padding .oxi-testimonials-style-testi-image:after {
    padding-bottom: 90px;
    content: "";
    display: block
}

.oxi-testimonials-testi-padding .oxi-testimonials-style-testi-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 100px 100px 100px 100px;
    border-width: 4px 4px 4px 4px;
    border-style: double;
    border-color: #1565c0
}

.oxi-testimonials-testi-padding .oxi-testimonials-style-testi-info {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #7a7a7a;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 1px;
    ;
    line-height: 130%;
    margin: 10px 0px 10px 0px
}

.oxi-testimonials-testi-padding .oxi-testimonials-style-testi-rating {
    text-align: center;
    padding: 0px 0px 20px 0px
}

.oxi-testimonials-testi-padding .oxi-testimonials-style-testi-rating i {
    font-size: 20px;
    color: #1565c0;
    padding: 0 2px
}

.oxi-testimonials-testi-padding .oxi-testimonials-style-testi-name {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 40px;
    position: absolute;
    top: 100%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    line-height: 100%;
    color: #ffffff;
    font-size: 16px;
    background: rgba(21, 101, 192, 1.00);
    font-family: "Source Sans Pro";
    font-weight: 600;
    font-style: normal;
    line-height: 1;
    text-align: center;
    ;
    border-radius: 50px 50px 50px 50px;
}

.oxi-testimonials-testi-padding .oxi-testimonials-style-testi-name:hover{
    color: #ffffff;
    background: rgba(20, 78, 153, 1)
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-testimonials-testi-padding .oxi-testimonials-testi-padding {
        padding: 20px 10px 20px 10px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-item-testi {
        max-width: 600px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi {
        padding: 15px 15px 15px 15px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi-image {
        width: 90px;
        margin: 0 auto 10px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi-image:after {
        padding-bottom: 90px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi-image img {
        border-radius: 100px 100px 100px 100px;
        border-width: 4px 4px 4px 4px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi-info {
        font-size: 15px;
        margin: 10px 0px 10px 0px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi-rating {
        padding: 0px 0px 20px 0px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi-rating i {
        font-size: 0px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi-name {
        font-size: 16px;
        border-radius: 50px 50px 50px 50px
    }
}

@media only screen and (max-width:668px) {
    .oxi-testimonials-testi-padding .oxi-testimonials-testi-padding {
        padding: 20px 10px 20px 10px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-item-testi {
        max-width: 600px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi {
        padding: 15px 15px 15px 15px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi-image {
        width: 90px;
        margin: 0 auto 10px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi-image:after {
        padding-bottom: 90px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi-image img {
        border-radius: 100px 100px 100px 100px;
        border-width: 4px 4px 4px 4px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi-info {
        font-size: 15px;
        margin: 10px 0px 10px 0px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi-rating {
        padding: 10px 0px 20px 0px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi-rating i {
        font-size: 0px
    }
    .oxi-testimonials-testi-padding .oxi-testimonials-style-testi-name {
        font-size: 16px;
        border-radius: 50px 50px 50px 50px
    }
}