.oxi_addons_testimonial_container {
    padding: 10px 10px 10px 10px
}

.oxi_addons_testimonial_eighteen_box {
    max-width: 500px;
    margin: 0 auto;
    background: rgba(38, 173, 173, 1.00);
    border-width: 0px;
    border-style: none;
    border-color: #e6e6e6;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 3px 5px 0px rgba(242, 242, 242, 1);
    ;
    transition: all .3s linear;
    overflow: hidden
}

.oxi_addons_testimonial_eighteen_box:hover {
    background: rgba(38, 173, 173, 1);
    border-style: none;
    border-color: #d1d1d1;
    border-radius: 5px 5px 5px 5px;
    box-shadow: px 5px 10px px rgba(61, 61, 61, 1);
    ;
    transition: all .3s linear
}

.oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_top_content {
    width: 100%;
    display: flex;
    justify-content: flex-start
}

.oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_top_left {
    width: 80px;
    height: 80px;
    position: relative;
    left: 0;
    top: 0
}

.oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_top_left::after {
    content: "";
    display: block;
    padding-bottom: 80px;
}

.oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_top_left .oxi-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_top_right {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    padding: 10px 20px
}

.oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_name {
    width: 100%;
    font-size: 20px;
    color: #ffffff;
    padding: 0px 0px 0px 0px;
    font-family: "Roboto";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
}

.oxi_addons_testimonial_eighteen_box:hover .oxi_addons_testimonial_name {
    color: #ffffff
}

.oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_working {
    width: 100%;
    font-size: 15px;
    color: #ffffff;
    padding: 0px 0px 0px 0px;
    font-family: "Nunito";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
}

.oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_working a {
    color: #ffffff
}

.oxi_addons_testimonial_eighteen_box:hover .oxi_addons_testimonial_working a {
    color: #ffffff
}

.oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_rating {
    font-size: 16px;
    color: #ffffff
}

.oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_rating i {
    color: #14c91d;
    padding: 0px 0px 0px 0px
}

.oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_bottom_content {
    width: 100%
}

.oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_bottom_details {
    font-size: 16px;
    color: #ffffff;
    padding: 10px 15px 10px 15px;
    font-family: "Crete Round";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    letter-spacing: 1px;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi_addons_testimonial_container {
        padding: 10px 10px 10px 10px
    }
    .oxi_addons_testimonial_eighteen_box {
        max-width: 500px;
        border-width: 0px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi_addons_testimonial_eighteen_box:hover {
        border-radius: 5px 5px 5px 5px
    }
    .oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_top_left {
        width: 80px;
        height: 80px
    }
    .oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_top_left::after {
        padding-bottom: 80px;
    }
    .oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_name {
        font-size: 20px;
        padding: 0px 0px 0px 0px
    }
    .oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_working {
        font-size: 15px;
        padding: 0px 0px 0px 0px
    }
    .oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_rating {
        font-size: 16px
    }
    .oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_bottom_details {
        font-size: 16px;
        padding: 10px 15px 10px 15px
    }
}

@media only screen and (max-width:668px) {
    .oxi_addons_testimonial_container {
        padding: 10px 10px 10px 10px
    }
    .oxi_addons_testimonial_eighteen_box {
        max-width: 500px;
        border-width: 0px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi_addons_testimonial_eighteen_box:hover {
        border-radius: 5px 5px 5px 5px
    }
    .oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_top_left {
        width: 80px;
        height: 80px
    }
    .oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_top_left::after {
        padding-bottom: 80px;
    }
    .oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_name {
        font-size: 20px;
        padding: 0px 0px 0px 0px
    }
    .oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_working {
        font-size: 15px;
        padding: 0px 0px 0px 0px
    }
    .oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_rating {
        font-size: 16px
    }
    .oxi_addons_testimonial_eighteen_box .oxi_addons_testimonial_bottom_details {
        font-size: 16px;
        padding: 10px 15px 10px 15px
    }
}