.oxi-testimonials-eleven-padding{
    padding: 0px 0px 0px 0px
}

.oxi-testimonials-eleven-padding .oxi-testimonials-item-eleven {
    position: relative;
    max-width: 350px;
    width: 100%;
    margin: 0 auto
}

.oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven {
    width: 100%;
    float: left;
    padding: 10px 10px 10px 10px;
    border-radius: 0px 0px 0px 0px;
    background-color: #ffffff;
    box-shadow: 0px 6px 25px -10px rgba(66, 66, 66, 0.37);
}

.oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven:hover {
    box-shadow: 0px 8px 14px -3px rgba(71, 71, 71, 0.56);
}

.oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-info {
    padding: 0px 0px 20px 0px;
    width: 100%;
    float: left;
    position: relative;
    font-size: 16px;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    letter-spacing: 1px;
    ;
    color: #7a7a7a;
    text-align: left
}

.oxi-testimonials-eleven-padding .oxi-addonsdata-right .oxi-testimonials-style-eleven-info {
    text-align: right
}

.oxi-testimonials-eleven-padding .oxi-addonsdata-center .oxi-testimonials-style-eleven-info {
    text-align: center
}

.oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-name-body-parent {
    width: 100%;
    float: left;
    display: flex;
    align-items: center
}

.oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-image-parent {
    width: 35%;
    float: left;
    text-align: left;
    border-right: 2px solid #ff8b87
}

.oxi-testimonials-eleven-padding .oxi-addonsdata-right .oxi-testimonials-style-eleven-image-parent {
    text-align: right
}

.oxi-testimonials-eleven-padding .oxi-addonsdata-center .oxi-testimonials-style-eleven-image-parent {
    text-align: right
}

.oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-image {
    max-width: 80px;
    position: relative;
    display: block;
    width: 100%;
    vertical-align: middle;
    margin: 10px auto
}

.oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-image:after {
    padding-bottom: 80px;
    content: "";
    display: block
}

.oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50px 50px 50px 50px
}

.oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-name-body {
    width: 75%;
    float: left
}

.oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-name,
a .oxi-testimonials-style-eleven-name {
    width: 100%;
    float: left;
    text-align: left;
    color: #383838;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    padding: 10px 0px 5px 10px
}

.oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-name:hover,
a .oxi-testimonials-style-eleven-name:hover {
    color: #ff8b87
}

.oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-working {
    width: 100%;
    float: left;
    text-align: left;
    color: #7d7d7d;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    padding: 0px 0px 10px 10px
}
.oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-image-area{
    width: 25%;
}

.oxi-testimonials-eleven-padding .sa-testimonial-profile-body-right .oxi-testimonials-style-eleven-info{
    text-align: right;
}

.oxi-testimonials-eleven-padding .sa-testimonial-profile-body-center .oxi-testimonials-style-eleven-info{
    text-align: center;
}



@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-testimonials-eleven-padding .oxi-testimonials-eleven-padding {
        padding: 10px 0px 10px 0px
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-item-eleven {
        max-width: 350px
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven {
        padding: 10px 10px 10px 10px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-info {
        padding: 0px 0px 20px 0px;
        font-size: 16px
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-image {
        max-width: 80px;
        margin: 10px auto
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-image:after {
        padding-bottom: 80px
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-image img {
        border-radius: 50px 50px 50px 50px
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-name,
    a .oxi-testimonials-style-eleven-name {
        font-size: 20px;
        padding: 10px 0px 5px 10px
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-working {
        font-size: 14px;
        padding: 0px 0px 10px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-testimonials-eleven-padding .oxi-testimonials-eleven-padding {
        padding: 10px 0px 10px 0px
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-item-eleven {
        max-width: 350px
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven {
        padding: 10px 10px 10px 10px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-info {
        padding: 0px 0px 20px 0px;
        font-size: 16px
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-image {
        max-width: 80px;
        margin: 10px auto
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-image:after {
        padding-bottom: 80px
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-image img {
        border-radius: 50px 50px 50px 50px
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-name,
    a .oxi-testimonials-style-eleven-name {
        font-size: 20px;
        padding: 10px 0px 5px 10px
    }
    .oxi-testimonials-eleven-padding .oxi-testimonials-style-eleven-working {
        font-size: 14px;
        padding: 0px 0px 10px 10px
    }
}