.oxi-testimonials-ten-padding {
    padding: 0px 0px 0px 0px
}

.oxi-testimonials-ten-padding .oxi-testimonials-item-ten {
    position: relative;
    max-width: 350px;
    width: 100%;
    margin: 0 auto
}

.oxi-testimonials-ten-padding .oxi-testimonials-style-ten {
    padding: 0px 10px 0px 10px;
    width: 100%;
    float: left;
    position: relative;
    border-radius: 5px 5px 5px 5px;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: #ad1457;
    margin-top: 40px;
    padding-top: 40px;
    background-color: #ffffff;
    box-shadow: 0px 7px 22px -5px rgba(150, 150, 150, 0.64);
}

.oxi-testimonials-style-ten:hover {
    box-shadow: 0px 8px 21px -6px rgba(115, 115, 115, 0.64);
}

.oxi-testimonials-ten-padding .oxi-testimonials-style-ten-image {
    width: 80px;
    top:0;
    position: absolute;
    left: 30px;
    transform: translateY(-50%);
}


.oxi-testimonials-ten-padding .oxi-testimonials-style-ten-image:after {
    padding-bottom: 100%;
    content: "";
    display: block
}

.oxi-testimonials-ten-padding .oxi-testimonials-style-ten-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50px 50px 50px 50px
}

.oxi-testimonials-ten-padding .oxi-testimonials-style-ten-name-body {
    width: 100%;
    float: left
}

.oxi-testimonials-ten-padding .oxi-testimonials-style-ten-name {
    width: 100%;
    float: left;
    text-align: left;
    color: #ad1457;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    padding: 15px 10px 0px 10px
}

.oxi-testimonials-ten-padding .oxi-testimonials-style-ten-name:hover {
    color: #d91c6b
}


.oxi-testimonials-ten-padding .oxi-testimonials-style-ten-working {
    width: 100%;
    float: left;
    text-align: left;
    color: #7d7d7d;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 5px 10px 10px 10px
}


.oxi-testimonials-ten-padding .oxi-testimonials-style-ten-info {
    padding: 10px 10px 10px 10px;
    width: 100%;
    float: left;
    position: relative;
    font-size: 16px;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    letter-spacing: .7px;
    ;
    color: #7a7a7a;
    text-align: left
}



.oxi-testimonials-ten-padding .sa-testimonial-profile-body-ten-right .oxi-testimonials-style-ten-image{
    left: 95%;
    top:0;
    -webkit-transform: translate(-100%, -50%);
    -moz-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    -o-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%)
}
.oxi-testimonials-ten-padding .sa-testimonial-profile-body-ten-right .oxi-testimonials-style-ten-info{
    text-align: right;
}
.oxi-testimonials-ten-padding .sa-testimonial-profile-body-ten-right .oxi-testimonials-style-ten-name{
    text-align: right;
}
.oxi-testimonials-ten-padding .sa-testimonial-profile-body-ten-right .oxi-testimonials-style-ten-name:after{
    left: 100%;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%)
}
.oxi-testimonials-ten-padding .sa-testimonial-profile-body-ten-right .oxi-testimonials-style-ten-working{
    text-align: right;
}

.oxi-testimonials-ten-padding .sa-testimonial-profile-body-ten-center .oxi-testimonials-style-ten-image{
    left:50%; 
    top: 0;
     -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%,-50%);
     -ms-transform: translate(-50%, -50%);
     -o-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
}

.oxi-testimonials-ten-padding .sa-testimonial-profile-body-ten-center .oxi-testimonials-style-ten-info{
    text-align: center;
}
.oxi-testimonials-ten-padding .sa-testimonial-profile-body-ten-center .oxi-testimonials-style-ten-name{
    text-align: center;
}
.oxi-testimonials-ten-padding .sa-testimonial-profile-body-ten-center .oxi-testimonials-style-ten-name:after{
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%)
}
.oxi-testimonials-ten-padding .sa-testimonial-profile-body-ten-center .oxi-testimonials-style-ten-working{
    text-align: center;
}


@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-testimonials-ten-padding .oxi-testimonials-ten-padding {
        padding: 10px 0px 10px 0px
    }
    .oxi-testimonials-ten-padding .oxi-testimonials-item-ten {
        max-width: 350px
    }
    .oxi-testimonials-ten-padding .oxi-testimonials-style-ten {
        padding: 0px 10px 0px 10px;
        border-radius: 5px 5px 5px 5px;
        border-width: 1px 1px 1px 1px;
        margin-top: 40px;
        padding-top: 40px
    }
    .oxi-testimonials-ten-padding .oxi-testimonials-style-ten-image {
        width: 80px;
        height: 80px;
        top: -40px;
    }
    .oxi-testimonials-ten-padding .oxi-testimonials-style-ten-image img {
        border-radius: 50px 50px 50px 50px
    }
    .oxi-testimonials-ten-padding .oxi-testimonials-style-ten-name {
        font-size: 20px;
        padding: 15px 10px 0px 10px
    }
    .oxi-testimonials-ten-padding .oxi-testimonials-style-ten-working {
        font-size: 14px;
        padding: 5px 10px 10px 10px
    }
    .oxi-testimonials-ten-padding .oxi-testimonials-style-ten-info {
        padding: 10px 10px 10px 10px;
        font-size: 16px
    }
}

@media only screen and (max-width:668px) {
    .oxi-testimonials-ten-padding .oxi-testimonials-ten-padding {
        padding: 10px 0px 10px 0px
    }
    .oxi-testimonials-ten-padding .oxi-testimonials-item-ten {
        max-width: 350px
    }
    .oxi-testimonials-ten-padding .oxi-testimonials-style-ten {
        padding: 0px 10px 0px 10px;
        border-radius: OxiAddonsTestimonial-info-radius-top px OxiAddonsTestimonial-info-radius-right px OxiAddonsTestimonial-info-radius-bottom px OxiAddonsTestimonial-info-radius-left px;
        border-width: 1px 1px 1px 1px;
        margin-top: 40px;
        padding-top: 40px
    }
    .oxi-testimonials-ten-padding .oxi-testimonials-style-ten-image {
        width: 80px;
        height: 80px;
        top: -40px;
    }
    .oxi-testimonials-ten-padding .oxi-testimonials-style-ten-image img {
        border-radius: 50px 50px 50px 50px
    }
    .oxi-testimonials-ten-padding .oxi-testimonials-style-ten-name {
        font-size: 20px;
        padding: 15px 10px 0px 10px
    }
    .oxi-testimonials-ten-padding .oxi-testimonials-style-ten-working {
        font-size: 14px;
        padding: 5px 10px 10px 10px
    }
    .oxi-testimonials-ten-padding .oxi-testimonials-style-ten-info {
        padding: 10px 10px 10px 10px;
        font-size: 16px
    }
}