.oxi-testimonials-testinew-padding {
     padding: 0px 0px 20px 0px;
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-item-testinew {
     max-width: 500px;
     width: 100%;
     margin: 0 auto;
     display: flex
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew {
     width: 100%;
     position: relative;
     float: left;
     text-align: left;
     border-width: 0px 0px 0px 0px;
     border-style: solid;
     border-color: #bd1cd9;
     background: #fafafa;
     padding: 10px 10px 10px 10px;
     border-radius: 5px 5px 5px 5px;
     box-shadow: 0px 8px 40px -15px rgba(140, 140, 140, 1);
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-image {
     width: 70px;
     position: absolute;
     top: 100%;
     right: 0%;
     transform: translate(-50%, -50%);
     vertical-align: middle
 }
 
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-image:after {
     padding-bottom: 70px;
     content: "";
     display: block
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-image img {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     display: block;
     border-radius: 100px 100px 100px 100px;
     border-width: 0px 0px 0px 0px;
     border-style: solid;
     border-color: #bd1cd9
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-info {
     width: 100%;
     float: left;
     font-size: 16px;
     color: #878787;
     font-family: "Crete Round";
     font-weight: 300;
     font-style: normal;
     line-height: 1.5;
     text-align: left;
     letter-spacing: 0.8px;
     ;
     line-height: 130%;
     margin: 10px 0px 10px 0px
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-right .oxi-testimonials-style-testinew-info {
     text-align: right
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-rating {
     width: 100%;
     float: left;
     text-align: left;
     padding: 0px 10px 10px 0px
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-right .oxi-testimonials-style-testinew-rating {
     text-align: right
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-rating i {
     font-size: 14px;
     color: #0091ea;
     padding: 0 2px
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-name {
     width: 100%;
     float: left;
     color: #616161;
     font-size: 26px;
     font-family: "Ubuntu";
     font-weight: 700;
     font-style: normal;
     line-height: 1.3;
     text-align: left;
     ;
     padding: 0px 0px 0px 0px
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-right .oxi-testimonials-style-testinew-name {
     text-align: right
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-working {
     width: 100%;
     float: left;
     color: #616161;
     font-size: 14px;
     font-family: "Open Sans";
     font-weight: 400;
     font-style: normal;
     line-height: 1.3;
     text-align: left;
     ;
     padding: 5px 0px 20px 0px
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-working a {
     color: #0091ea;
     text-decoration: none
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-working a:hover,
 .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-working a:focus,
 .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-working a:active {
     color: #78c7ff;
     text-decoration: none
 }
 
 .oxi-testimonials-testinew-padding .oxi-testimonials-right .oxi-testimonials-style-testinew-working {
     text-align: right
 }
 
 @media only screen and (min-width:669px) and (max-width:993px) {
     .oxi-testimonials-testinew-padding .oxi-testimonials-testinew-padding {
         padding: 20px 0px 20px 0px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-item-testinew {
         max-width: 500px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew {
         border-width: 0px 0px 0px 0px;
         padding: 10px 10px 10px 10px;
         border-radius: 5px 5px 5px 5px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-image {
         width: 70px;
         right: 0px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-right .oxi-testimonials-style-testinew-image {
         left: 0px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-image:after {
         padding-bottom: 70px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-image img {
         border-radius: 100px 100px 100px 100px;
         border-width: 0px 0px 0px 0px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-info {
         font-size: 16px;
         margin: 10px 0px 10px 0px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-rating {
         padding: 0px 10px 10px 0px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-rating i {
         font-size: 14px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-name {
         font-size: 26px;
         padding: 0px 0px 0px 0px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-working {
         font-size: 14px;
         padding: 5px 0px 20px 0px
     }
 }
 
 @media only screen and (max-width:668px) {
     .oxi-testimonials-testinew-padding .oxi-testimonials-testinew-padding {
         padding: 20px 0px 20px 0px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-item-testinew {
         max-width: 500px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew {
         border-width: 0px 0px 0px 0px;
         padding: 10px 10px 10px 10px;
         border-radius: 5px 5px 5px 5px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-image {
         width: 70px;
         right: 0px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-right .oxi-testimonials-style-testinew-image {
         left: 0px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-image:after {
         padding-bottom: 70px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-image img {
         border-radius: 100px 100px 100px 100px;
         border-width: 0px 0px 0px 0px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-info {
         font-size: 16px;
         margin: 10px 0px 10px 0px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-rating {
         padding: 0px 10px 10px 0px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-rating i {
         font-size: 14px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-name {
         font-size: 26px;
         padding: 0px 0px 0px 0px
     }
     .oxi-testimonials-testinew-padding .oxi-testimonials-style-testinew-working {
         font-size: 14px;
         padding: 5px 0px 20px 0px
     }
 }