 .oxi-testimonials-sixteen-padding{
     padding: 0px 0px 0px 0px;
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-item-sixteen {
     position: relative;
     max-width: 500px;
     width: 100%;
     margin: 0 auto
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen {
     width: 100%;
     position: relative;
     float: left;
     display: flex;
     align-items: center;
     background-color: #ffffff;
     border-left: 3px solid #1ab874;
     box-shadow: 0px 6px 26px -5px rgba(15, 15, 15, 0.44);
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen:hover {
     box-shadow: 0px 6px 20px -5px rgba(46, 46, 46, 0.69);
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen:hover {
     border-left-color: #1b912d
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen .oxi-before {
     position: absolute;
     right: 0;
     bottom: 0;
     width: 0;
     height: 0;
     border-bottom: 40px solid #1ab874;
     border-left: 40px solid transparent
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen:hover .oxi-before {
     border-bottom-color:#1b912d
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-image-parent {
     width: 100%;
     float: left;
     text-align: left
 }
 
 .oxi-testimonials-sixteen-padding .oxi-addonsdata-right .oxi-testimonials-style-sixteen-image-parent {
     max-width: 100px;
     width: 100%;
     margin-left: auto;
     order: 2
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-image {
     max-width: 80px;
     position: relative;
     display: inline-block;
     width: 100%;
     border-radius: 50px 50px 50px 50px
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-image:after {
     padding-bottom: 80px;
     content: "";
     display: block
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-image img {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     display: block;
     border-radius: 50px 50px 50px 50px
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-name-body-parent {
     width: calc(100% - 100px);
     float: left
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-info {
     width: 100%;
     float: left;
     font-size: 16px;
     font-family: "Crete Round";
     font-weight: 300;
     font-style: normal;
     line-height: 1.5;
     text-align: left;
     letter-spacing: 1px;
     ;
     color: #7a7a7a;
     padding: 15px 15px 15px 15px;
     position: relative;
     text-align: left
 }
 
 .oxi-testimonials-sixteen-padding .oxi-addonsdata-right .oxi-testimonials-style-sixteen-info {
     text-align: right
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-name-body {
     float: left;
     width: 100%
 }
 
 .oxi-testimonials-sixteen-padding .oxi-addonsdata-right .oxi-testimonials-style-sixteen-name-body {
     width: 100%;
     float: left;
     text-align: right
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-name {
     width: 100%;
     float: left;
     color: #2a615f;
     font-size: 20px;
     font-family: "Open Sans";
     font-weight: 100;
     font-style: normal;
     line-height: 1.3;
     text-align: left;
     ;
     padding: 10px 10px 0px 10px
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-name:hover {
     color: #429624
 }
 
 .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-working {
     width: 100%;
     float: left;
     color: #7d7d7d;
     font-size: 14px;
     font-family: "Open Sans";
     font-weight: 100;
     font-style: normal;
     line-height: 1.3;
     text-align: left;
     ;
     padding: 5px 10px 15px 10px
 }
 
 @media only screen and (min-width:669px) and (max-width:993px) {
     .oxi-testimonials-sixteen-padding .oxi-testimonials-sixteen-padding {
         padding: 20px 0px 20px 0px
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-item-sixteen {
         max-width: 500px
     }
     .oxi-testimonials-sixteen-padding .oxi-addonsdata-right .oxi-testimonials-style-sixteen-image-parent {
         max-width: 100px
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-image {
         max-width: 80px;
         border-radius: 50px 50px 50px 50px
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-image:after {
         padding-bottom: 80px
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-image img {
         border-radius: 50px 50px 50px 50px
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-name-body-parent {
         width: calc(100% - 100px)
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-info {
         font-size: 16px;
         padding: 15px 15px 15px 15px
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-name {
         font-size: 20px;
         padding: 10px 10px 0px 10px
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-working {
         font-size: 14px;
         padding: 5px 10px 15px 10px
     }
 }
 
 @media only screen and (max-width:668px) {
     .oxi-testimonials-sixteen-padding .oxi-testimonials-sixteen-padding {
         padding: 20px 0px 20px 0px
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-item-sixteen {
         max-width: 500px
     }
     .oxi-testimonials-sixteen-padding .oxi-addonsdata-right .oxi-testimonials-style-sixteen-image-parent {
         max-width: 100px
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-image {
         max-width: 80px;
         border-radius: 50px 50px 50px 50px
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-image:after {
         padding-bottom: 80px
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-image img {
         border-radius: 50px 50px 50px 50px
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-name-body-parent {
         width: calc(100% - 100px)
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-info {
         font-size: 16px;
         padding: 15px 15px 15px 15px
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-name,
     a .oxi-testimonials-style-sixteen-name {
         font-size: 20px;
         padding: 10px 10px 0px 10px
     }
     .oxi-testimonials-sixteen-padding .oxi-testimonials-style-sixteen-working {
         font-size: 14px;
         padding: 5px 10px 15px 10px
     }
 }