.oxi-testimonials-seven-padding {
    padding: 30px 10px 0px 10px
}

.oxi-testimonials-seven-padding  .oxi-testimonials-item-seven {
    max-width: 350px;
    width: 100%;
    margin: 0 auto
}

.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven {
    width: 100%;
    position: relative;
    float: left;
    text-align: left;
    background-color: rgba(0, 17, 250, 1.00);
    padding: 10px 10px 10px 10px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 3px 6px 0px rgba(237, 230, 230, 1);
}

.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven:hover {
    box-shadow: 1px 5px 10px 1px rgba(190, 193, 194, 0.62);
}

.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-image {
    max-width: 85px;
    position: absolute;
    top: 0;
    left: 0px;
    margin-top: -42.5px;
    width: 100%;
    vertical-align: middle;
}

.oxi-testimonials-seven-padding  .oxi-addonsdata-right .oxi-testimonials-style-seven-image {
    left: auto;
    right: 30px
}

.oxi-testimonials-seven-padding  .oxi-addonsdata-center .oxi-testimonials-style-seven-image {
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%
}

.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-image:after {
    padding-bottom: 80px;
    content: "";
    display: block
}

.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50px 50px 50px 50px
}

.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-info {
    margin-top: 42.5px;
    margin-bottom: 20px;
    width: 100%;
    float: left;
    position: relative;
    font-size: 16px;
    color: #7a7a7a;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
    text-align: left;
    letter-spacing: .8px;
    ;
    text-align: left;
    padding: 10px 20px 20px 20px
}

.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-info::before,
.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-info::after {
    font-size: 16px;
    color: #d81b60
}

.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-info::before {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10d"
}

.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-info::after {
    position: absolute;
    bottom: 0;
    right: 0;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10e"
}

.oxi-testimonials-seven-padding  .oxi-addonsdata-right .oxi-testimonials-style-seven-info {
    text-align: right
}

.oxi-testimonials-seven-padding  .oxi-addonsdata-center .oxi-testimonials-style-seven-info {
    text-align: center
}

.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-name {
    width: 100%;
    float: left;
    text-align: left;
    position: relative;
    color: #696969;
    font-size: 22px;
    font-family: "Ubuntu";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    padding: 20px 10px 0px 10px
}

.oxi-testimonials-seven-padding  .oxi-addonsdata-right .oxi-testimonials-style-seven-name {
    text-align: right
}

.oxi-testimonials-seven-padding  .oxi-addonsdata-center .oxi-testimonials-style-seven-name {
    text-align: center
}

.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-name:after {
    position: absolute;
    top: 0;
    content: "";
    background: rgba(255, 255, 255, 0.63);
    width: 100px;
    height: 3px;
    left: 0
}

.oxi-testimonials-seven-padding  .oxi-addonsdata-center .oxi-testimonials-style-seven-name:after {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%)
}

.oxi-testimonials-seven-padding  .oxi-addonsdata-right .oxi-testimonials-style-seven-name:after {
    left: auto;
    right: 0
}

.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-working {
    width: 100%;
    float: left;
    text-align: left;
    color: #7d7d7d;
    font-size: 14px;
    font-family: "Crete Round";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 10px 10px 10px
}

.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-working a {
    color: #d81b60
}

.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-working a:hover,
.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-working a:active,
.oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-working a:focus {
    color: #405e18;
    text-decoration: none
}

.oxi-testimonials-seven-padding  .oxi-addonsdata-right .oxi-testimonials-style-seven-working {
    text-align: right
}

.oxi-testimonials-seven-padding  .oxi-addonsdata-center .oxi-testimonials-style-seven-working {
    text-align: center
}

.oxi-testimonials-seven-padding .sa-testimonial-profile-body-seven-right .oxi-testimonials-style-seven-image{
    left: 100%;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%)
}
.oxi-testimonials-seven-padding .sa-testimonial-profile-body-seven-right .oxi-testimonials-style-seven-info{
    text-align: right;
}
.oxi-testimonials-seven-padding .sa-testimonial-profile-body-seven-right .oxi-testimonials-style-seven-name{
    text-align: right;
}
.oxi-testimonials-seven-padding .sa-testimonial-profile-body-seven-right .oxi-testimonials-style-seven-name:after{
    left: 100%;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%)
}
.oxi-testimonials-seven-padding .sa-testimonial-profile-body-seven-right .oxi-testimonials-style-seven-working{
    text-align: right;
}



.oxi-testimonials-seven-padding .sa-testimonial-profile-body-seven-center .oxi-testimonials-style-seven-image{
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%)
}

.oxi-testimonials-seven-padding .sa-testimonial-profile-body-seven-center .oxi-testimonials-style-seven-info{
    text-align: center;
}
.oxi-testimonials-seven-padding .sa-testimonial-profile-body-seven-center .oxi-testimonials-style-seven-name{
    text-align: center;
}
.oxi-testimonials-seven-padding .sa-testimonial-profile-body-seven-center .oxi-testimonials-style-seven-name:after{
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%)
}
.oxi-testimonials-seven-padding .sa-testimonial-profile-body-seven-center .oxi-testimonials-style-seven-working{
    text-align: center;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-testimonials-seven-padding  .oxi-testimonials-seven-padding {
        padding: 30px 10px 20px 10px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-item-seven {
        max-width: 350px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven {
        padding: 10px 10px 10px 10px;
        border-radius: 5px 5px 5px 5px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-image {
        max-width: 85px;
        left: 20px;
        margin-top: -42.5px;
        border-radius: 50px 50px 50px 50px;
        border-width: 4px 4px 4px 4px
    }
    .oxi-testimonials-seven-padding  .oxi-addonsdata-right .oxi-testimonials-style-seven-image {
        right: 30px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-image:after {
        padding-bottom: 80px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-image img {
        border-radius: 50px 50px 50px 50px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-info {
        margin-top: 42.5px;
        margin-bottom: 20px;
        font-size: 16px;
        padding: 10px 20px 20px 20px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-info::before,
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-info::after {
        font-size: 16px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-name {
        font-size: 22px;
        padding: 20px 10px 0px 10px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-name:after {
        width: 100px;
        height: 3px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-working {
        font-size: 14px;
        padding: 0px 10px 10px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-testimonials-seven-padding  .oxi-testimonials-seven-padding {
        padding: 30px 10px 20px 10px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-item-seven {
        max-width: 350px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven {
        padding: 10px 10px 10px 10px;
        border-radius: 5px 5px 5px 5px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-image {
        max-width: 85px;
        left: 20px;
        margin-top: -42.5px;
        border-radius: 50px 50px 50px 50px;
        border-width: 4px 4px 4px 4px
    }
    .oxi-testimonials-seven-padding  .oxi-addonsdata-right .oxi-testimonials-style-seven-image {
        right: 30px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-image:after {
        padding-bottom: 80px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-image img {
        border-radius: 50px 50px 50px 50px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-info {
        margin-top: 42.5px;
        margin-bottom: 20px;
        font-size: 16px;
        padding: 10px 20px 20px 20px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-info::before,
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-info::after {
        font-size: 16px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-name {
        font-size: 22px;
        padding: 20px 10px 0px 10px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-name:after {
        width: 100px;
        height: 3px
    }
    .oxi-testimonials-seven-padding  .oxi-testimonials-style-seven-working {
        font-size: 14px;
        padding: 0px 10px 10px 10px
    }
}