 .oxi-addons-wrapper-style-7{
          width: 100%;
          display: flex; 
          overflow: hidden; 
          padding: 0px 0px 0px 0px; 
      } 
      .oxi-addons-wrapper-style-7 .oxi-addons-tlt{ 
          width: 100%;
          display: flex;  
          justify-content: center;
      } 
      .oxi-addons-wrapper-style-7 .oxi-addons-tlt *{ 
           font-size: 60px;
          font-family:"Bree Serif"; font-weight:400; font-style:normal; line-height:1.3; text-align:center; text-shadow:0px 1px 2px  rgba(74, 74, 74, 0.64);letter-spacing:2px;;
          color: #ff7070; 
      }  
    @media only screen and (min-width : 669px) and (max-width : 993px){
        .oxi-addons-wrapper-style-7{ 
          padding: 0px 0px 0px 0px; 
      }  
      .oxi-addons-wrapper-style-7 .oxi-addons-tlt *{ 
           font-size: 60px; 
      } 
    }
    @media only screen and (max-width : 668px){
      .oxi-addons-wrapper-style-7{ 
          padding: 0px 0px 0px 0px; 
      }  
      .oxi-addons-wrapper-style-7 .oxi-addons-tlt *{ 
           font-size: 60px; 
      } 
    }