.oxi-animet-text-style-5-h1 span:nth-child(0) {
    animation-delay: 0s;
}.oxi-animet-text-style-5-h1 span:nth-child(1) {
    animation-delay: 1s;
}.oxi-animet-text-style-5-h1 span:nth-child(2) {
    animation-delay: 2s;
}.oxi-animet-text-style-5-h1 span:nth-child(3) {
    animation-delay: 3s;
}.oxi-animet-text-style-5-h1 span:nth-child(4) {
    animation-delay: 4s;
}.oxi-animet-text-style-5-h1 span:nth-child(5) {
    animation-delay: 5s;
}.oxi-animet-text-style-5-h1 span:nth-child(6) {
    animation-delay: 6s;
}.oxi-animet-text-style-5-h1 span:nth-child(7) {
    animation-delay: 7s;
}.oxi-animet-text-style-5-h1 span:nth-child(8) {
    animation-delay: 8s;
}.oxi-animet-text-style-5-h1 span:nth-child(9) {
    animation-delay: 9s;
}.oxi-animet-text-style-5-h1 span:nth-child(10) {
    animation-delay: 10s;
}.oxi-animet-text-style-5-h1 span:nth-child(11) {
    animation-delay: 11s;
}
.oxi-addons-animet-text-style-5{
    width: 100%;
    height:auto;
    float: left;
    font-family:"Aclonica"; font-weight:600; font-style:normal; line-height:1.3; text-align:center;letter-spacing:1px;; 
} 
.oxi-addons-animet-text-style-5 .oxi-animet-text-style-5-h1 {
    cursor: default;
    top: 0;
    left: 40%;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    display: block;
    padding:0px 0px 0px 0px;
}
.oxi-animet-text-style-5-h1 span {
    top: 20px;
    display: inline-block;
    animation: bounce 1.5s ease infinite alternate;
    font-size: 50px;
    color: #277fd1;

}
@-webkit-keyframes bounce {
    100% {
        top: -20px;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
            0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
            0 50px 25px rgba(0, 0, 0, 0.2);
    }
} 
@media only screen and (min-width : 669px) and (max-width : 993px){
    .oxi-animet-text-style-5-h1 {
        padding:0px 0px 0px 0px;
    } 
    .oxi-animet-text-style-5-h1 span {
        font-size: 50px;
    }
}
@media only screen and (max-width : 668px){
    .oxi-animet-text-style-5-h1 {
        padding:0px 0px 0px 0px;
    } 
    .oxi-animet-text-style-5-h1 span {
        font-size: 50px;
    }
}
