.oxi-addons-flip-box-style-10 * {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    text-decoration: none
}

.oxi-addons-flip-box-style-10 {
    max-width: 300px;
    height: 300px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    border-radius: 6px 6px 6px 6px;
}

.oxi-addons-flip-box-style-10 .oxi-addons-flip-boxes-body:after {
    padding-bottom: 100%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-10 .oxi-addons-flip-box-front-section-box {
    width: 100%;
    height: 100%;
    float: left;
}

.oxi-addons-flip-box-style-10 .oxi-addons-flip-box-front-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 0px;
    border-style: none;
    border-color: #39dfa5;
    border-radius: 6px 6px 6px 6px;
    padding: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.23);
}

.oxi-addons-flip-box-style-10 .oxi-addons-flip-box-front-icon {
    padding: 10px 10px 10px 10px;
    text-align: center;
    width: 100%
}

.oxi-addons-flip-box-style-10 .oxi-addons-flip-box-front-icon .oxi-icons {
    font-size: 30px;
    width: 60px;
    height: 60px;
    color: #be00cc;
    background: rgba(255, 255, 255, 1.00);
    line-height: 60px;
    border-width: 0px;
    border-style: none;
    border-color: #6048e8;
    border-radius: 50px 50px 50px 50px
}

.oxi-addons-flip-box-style-10 .oxi-addons-flip-box-front-headding {
    width: 100%;
    font-size: 20px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 8px 8px 8px 8px
}

.oxi-addons-flip-box-style-10 .oxi-addons-flip-box-back-section-box {
    width: 100%;
    height: 100%;
    float: left;
}

.oxi-addons-flip-box-style-10 .oxi-addons-flip-box-back-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(130, 4, 219, 1.00);
    border-width: 0px;
    border-style: none;
    border-color: #39dfa5;
    padding: 0px 0px 0px 0px;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.28);
}

.oxi-addons-flip-box-style-10 .oxi-addons-flip-box-back-icon {
    padding: 10px 10px 10px 10px;
    text-align: center;
    width: 100%
}

.oxi-addons-flip-box-style-10 .oxi-addons-flip-box-back-icon .oxi-icons {
    font-size: 30px;
    width: 60px;
    height: 60px;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.00);
    line-height: 60px;
    border-width: 0px;
    border-style: none;
    border-color: #ffffff;
    border-radius: 0px 6px 0px 6px
}

.oxi-addons-flip-box-style-10 .oxi-addons-flip-box-back-info {
    width: 100%;
    font-size: 16px;
    color: #ffffff;
    font-family: "open sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 10px 10px 10px
}

