.oxi-addons-container .oxi-addons-flip-box-style-1 * {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    text-decoration: none
}

.oxi-addons-flip-box-style-1 {
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 4px 4px 4px 4px
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-boxes-body:after {
    padding-bottom: 117.85714285714%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-style-1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: rgba(0, 120, 153, 1);
    border-radius: 6px 6px 6px 6px;
    overflow: hidden;
    box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0);
    padding: 6px 6px 6px 6px
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-style:hover .oxi-addons-flip-box-front-style-1 {
    box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0);
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-section {
    width: 100%;
    height: 100%;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: #e3e3e3;
    padding: 7px 7px 7px 7px;
    border-radius: 6px 6px 6px 6px;
    position: relative
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-image {
    max-width: 100%;
    width: 100%;
    position: relative
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-image:after {
    padding-bottom: 85%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-image-icon {
    position: absolute;
    left: 50%;
    color: #8b00cc;
    background: rgba(255, 255, 255, 1.00);
    border-width: 1px 1px 1px 1px;
    border-style: dotted;
    border-color: #007899;
    height: 60px;
    width: 60px;
    top: 100%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    border-radius: 50px 50px 50px 50px;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-image-icon .oxi-icons {
    font-size: 20px
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-heading {
    width: 100%;
    float: left
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-heading-data {
    margin-top: 30px;
    color: #ffffff;
    width: 100%;
    float: left;
    text-align: Center;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 20px 20px 20px 20px
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-style-1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: rgba(0, 120, 153, 1);
    ;
    border-radius: 6px 6px 6px 6px;
    overflow: hidden;
    box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0);
    ;
    padding: 6px 6px 6px 6px
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-style:hover .oxi-addons-flip-box-back-style-1 {
    box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0);
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-section {
    width: 100%;
    height: 100%;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: #ffffff;
    padding: 7px 7px 7px 7px;
    border-radius: 6px 6px 6px 6px;
    position: relative
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-file {
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    width: 100%
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-file .oxi-addons-flip-box-back-info {
    width: 100%;
    float: left;
    color: #ffffff;
    font-size: 16px;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 15px 15px 15px 15px
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-button {
    width: 100%;
    float: left;
    padding: 20px 20px 20px 20px;
    text-align: center
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-button .oxi-addons-flip-box-back-button-data {
    display: inline-block;
    color: #d600cb;
    background: rgba(255, 255, 255, 1.00);
    font-size: 14px;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #ffffff;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 10px 20px 10px 20px;
    border-radius: 25px 25px 25px 25px
}

.oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-button:hover .oxi-addons-flip-box-back-button-data {
    color: #ffffff;
    background: rgba(214, 0, 203, 1.00);
    border-style: dotted;
    border-color: #eb00eb;
    border-radius: 25px 25px 25px 25px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-flip-box-style-1 {
        max-width: 280px;
        padding: 4px 4px 4px 4px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-boxes-body:after {
        padding-bottom: 117.85714285714%
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-style-1 {
        border-radius: 6px 6px 6px 6px;
        overflow: hidden;
        padding: 6px 6px 6px 6px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-section {
        border-width: 3px 3px 3px 3px;
        padding: 7px 7px 7px 7px;
        border-radius: 6px 6px 6px 6px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-image:after {
        padding-bottom: 85%
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-image-icon {
        border-width: 1px 1px 1px 1px;
        height: 60px;
        width: 60px;
        border-radius: 50px 50px 50px 50px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-image-icon .oxi-icons {
        font-size: 20px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-heading-data {
        margin-top: 30px;
        font-size: 20px;
        padding: 20px 20px 20px 20px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-style-1 {
        border-radius: 6px 6px 6px 6px;
        padding: 6px 6px 6px 6px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-section {
        border-width: 3px 3px 3px 3px;
        padding: 7px 7px 7px 7px;
        border-radius: 6px 6px 6px 6px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-file .oxi-addons-flip-box-back-info {
        font-size: 16px;
        padding: 15px 15px 15px 15px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-button {
        padding: 20px 20px 20px 20px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-button .oxi-addons-flip-box-back-button-data {
        font-size: 14px;
        border-width: 0px 0px 0px 0px;
        padding: 10px 20px 10px 20px;
        border-radius: 25px 25px 25px 25px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-button:hover .oxi-addons-flip-box-back-button-data {
        border-radius: 25px 25px 25px 25px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-flip-box-style-1 {
        max-width: 280px;
        padding: 4px 4px 4px 4px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-boxes-body:after {
        padding-bottom: 117.85714285714%
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-style-1 {
        border-radius: 6px 6px 6px 6px;
        overflow: hidden;
        padding: 6px 6px 6px 6px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-section {
        border-width: 3px 3px 3px 3px;
        padding: 7px 7px 7px 7px;
        border-radius: 6px 6px 6px 6px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-image:after {
        padding-bottom: 85%
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-image-icon {
        border-width: 1px 1px 1px 1px;
        height: 60px;
        width: 60px;
        border-radius: 50px 50px 50px 50px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-image-icon .oxi-icons {
        font-size: 20px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-front-heading-data {
        margin-top: 30px;
        font-size: 20px;
        padding: 20px 20px 20px 20px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-style-1 {
        border-radius: 6px 6px 6px 6px;
        padding: 6px 6px 6px 6px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-section {
        border-width: 3px 3px 3px 3px;
        padding: 7px 7px 7px 7px;
        border-radius: 6px 6px 6px 6px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-file .oxi-addons-flip-box-back-info {
        font-size: 16px;
        padding: 15px 15px 15px 15px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-button {
        padding: 20px 20px 20px 20px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-button .oxi-addons-flip-box-back-button-data {
        font-size: 14px;
        border-width: 0px 0px 0px 0px;
        padding: 10px 20px 10px 20px;
        border-radius: 25px 25px 25px 25px
    }
    .oxi-addons-flip-box-style-1 .oxi-addons-flip-box-back-button:hover .oxi-addons-flip-box-back-button-data {
        border-radius: 25px 25px 25px 25px
    }
}