.oxi-addons-flip-box-style-8 * {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    text-decoration: none
}

.oxi-addons-flip-box-style-8 {
    max-width: 200px;
    height: 200px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 5px 5px 5px 5px;
    border-radius: 2px 2px 2px 2px;
    overflow: hidden
}

.oxi-addons-flip-box-style-8 .oxi-addons-flip-boxes-body:after {
    padding-bottom: 100%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-8 .oxi-addons-flip-box-front-section-box {
    width: 100%;
    height: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.oxi-addons-flip-box-style-8 .oxi-addons-flip-box-front-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #39dfa5;
    border-radius: 2px 2px 2px 2px;
    padding: 0px 0px 0px 0px;
    background: linear-gradient(rgba(71, 81, 82, 1.00), rgba(71, 81, 82, 1.00)), url("https://www.oxilab.org/wp-content/uploads/2019/05/dog.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.23);
}

.oxi-addons-flip-box-style-8 .oxi-addons-flip-box-front-icon {
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 10px 10px 10px 10px
}

.oxi-addons-flip-box-style-8 .oxi-addons-flip-box-front-icon .oxi-icons {
    display: inline-block;
    font-size: 80px;
    width: 100px;
    height: 100px;
    color: #ffffff;
    background: rgba(104, 81, 237, 0.00);
    line-height: 100px;
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #6048e8;
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-flip-box-style-8 .oxi-addons-flip-box-back-section-box {
    width: 100%;
    height: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.oxi-addons-flip-box-style-8 .oxi-addons-flip-box-back-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #39dfa5;
    border-radius: 2px 2px 2px 2px;
    padding: 0px 0px 0px 0px;
    background: rgba(71, 81, 82, 1.00);
    ;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.28);
}

.oxi-addons-flip-box-style-8 .oxi-addons-flip-box-back-icon {
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 10px 10px 10px 10px
}

.oxi-addons-flip-box-style-8 .oxi-addons-flip-box-back-icon .oxi-icons {
    display: inline-block;
    font-size: 80px;
    width: 100px;
    height: 100px;
    color: #ffffff;
    background: rgba(104, 81, 237, 0.00);
    line-height: 100px;
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #6048e8;
    border-radius: 0px 0px 0px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-flip-box-style-8 {
        max-width: 200px;
        height: 200px;
        padding: 5px 5px 5px 5px;
        border-radius: 2px 2px 2px 2px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-boxes-body:after {
        padding-bottom: 100%
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-front-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-front-section {
        border-width: 0px 0px 0px 0px;
        border-radius: 2px 2px 2px 2px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-front-icon {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-front-icon .oxi-icons {
        font-size: 80px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-back-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-back-section {
        border-width: 0px 0px 0px 0px;
        border-radius: 2px 2px 2px 2px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-back-icon {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-back-icon .oxi-icons {
        font-size: 80px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-flip-box-style-8 {
        max-width: 200px;
        height: 200px;
        padding: 5px 5px 5px 5px;
        border-radius: 2px 2px 2px 2px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-boxes-body:after {
        padding-bottom: 100%
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-front-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-front-section {
        border-width: 0px 0px 0px 0px;
        border-radius: 2px 2px 2px 2px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-front-icon {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-front-icon .oxi-icons {
        font-size: 80px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-back-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-back-section {
        border-width: 0px 0px 0px 0px;
        border-radius: 2px 2px 2px 2px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-back-icon {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-flip-box-style-8 .oxi-addons-flip-box-back-icon .oxi-icons {
        font-size: 80px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-width: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px
    }
}