.oxi-addons-flip-box-style-12 * {
     -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out;
     text-decoration: none
 }
 
 .oxi-addons-flip-box-style-12 {
     max-width: 280px;
     height: 320px;
     width: 100%;
     margin: 0 auto;
     position: relative;
     border-radius: 6px 6px 6px 6px;
 }
 
 .oxi-addons-flip-box-style-12 .oxi-addons-flip-boxes-body:after {
     padding-bottom: 114.28571428571%;
     content: "";
     display: block
 }
 
 .oxi-addons-flip-box-style-12 .oxi-addons-flip-box-front-section-box {
     width: 100%;
     height: 100%;
     float: left;
 }
 
 .oxi-addons-flip-box-style-12 .oxi-addons-flip-box-front-section {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     border-width: 0px;
     border-style: none;
     border-color: #39dfa5;
     border-radius: 6px 6px 6px 6px;
     padding: 0px 0px 0px 0px;
     box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.23);
 }
 
 .oxi-addons-flip-box-style-12 .oxi-addons-flip-box-front-icon {
     text-align: center;
     width: 100%
 }
 
 .oxi-addons-flip-box-style-12 .oxi-addons-flip-box-front-icon-box {
     width: 60px;
     height: 100px;
     background: rgba(255, 255, 255, 1.00);
     border-width: 0px;
     border-style: none;
     border-color: #999999;
     border-radius: 0px 0px 40px 40px;
     position: relative;
     top: 0;
     margin: 0 auto
 }
 
 .oxi-addons-flip-box-style-12 .oxi-addons-flip-box-front-icon .oxi-icons {
     font-size: 30px;
     color: #1dae68;
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     padding: 0px 0px 10px 0px
 }
 
 .oxi-addons-flip-box-style-12 .oxi-addons-flip-box-front-headding {
     width: 100%;
     font-size: 30px;
     color: #ffffff;
     font-family: "open sans";
     font-weight: 600;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     ;
     padding: 10px 10px 10px 10px
 }
 
 .oxi-addons-flip-box-style-12 .oxi-addons-flip-box-front-info {
     width: 100%;
     font-size: 16px;
     color: #e6e6e6;
     font-family: "open sans";
     font-weight: 300;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     padding: 10px 10px 10px 10px
 }
 
 .oxi-addons-flip-box-style-12 .oxi-addons-flip-box-back-section-box {
     width: 100%;
     height: 100%;
     float: left;
 }
 
 .oxi-addons-flip-box-style-12 .oxi-addons-flip-box-back-section {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-width: 0px;
     border-style: none;
     border-color: #fff;
     border-radius: 6px 6px 6px 6px;
     padding: 0px 0px 0px 0px;
     box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.28);
 }
 
 .oxi-addons-flip-box-style-12 .oxi-addons-flip-box-back-headding {
     width: 100%;
     position: relative;
     font-size: 22px;
     color: #ffffff;
     font-family: "open sans";
     font-weight: 600;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     padding: 10px 10px 10px 10px
 }
 
 .oxi-addons-flip-box-style-12 .oxi-addons-flip-box-back-headding-border {
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 60px;
     height: 2px;
     background: rgba(29, 174, 104, 1.00)
 }
 
 .oxi-addons-flip-box-style-12 .oxi-addons-flip-box-back-info {
     width: 100%;
     font-size: 16px;
     color: #ffffff;
     font-family: "open sans";
     font-weight: 300;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     padding: 10px 10px 10px 10px
 }
 
 