.oxi-addons-flip-box-style-25 * {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    text-decoration: none
}

.oxi-addons-flip-box-style-25 {
    max-width: 280px;
    height: 320px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 5px 5px 5px 5px;
    border-radius: 6px 6px 6px 6px;
}

.oxi-addons-flip-box-style-25 .oxi-addons-flip-boxes-body:after {
    padding-bottom: 114.28571428571%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-section-box {
    width: 100%;
    height: 100%;
    float: left;
    background: linear-gradient(rgba(89, 76, 115, 1.00), rgba(89, 76, 115, 1.00)), url("https://www.oxilab.org/wp-content/uploads/2019/05/dog.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    border-radius: 6px 6px 6px 6px;
    padding: 8px 8px 8px 8px
}

.oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 6px 6px 6px 6px;
    padding: 5px 5px 5px 5px;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.23);
}

.oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-icon {
    padding: 0px 0px 0px 0px;
    text-align: center;
    width: 100%
}

.oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-icon .oxi-number {
    font-size: 24px;
    color: #ffffff;
    background: rgba(95, 67, 232, 0.00);
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #6048e8;
    border-radius: 50px 50px 50px 50px
}

.oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-headding {
    width: 100%;
    font-size: 20px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 8px 8px 8px 8px
}

.oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-section-box {
    width: 100%;
    height: 100%;
    float: left;
    background: rgba(76, 78, 115, 1.00);
    ;
    border-radius: 6px 6px 6px 6px;
    padding: 8px 8px 8px 8px
}

.oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 2px 2px 2px 2px;
    border-style: solid;
    border-color: #ffffff;
    padding: 5px 5px 5px 5px;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.28);
}

.oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-headding {
    width: 100%;
    font-size: 20px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 10px 0px 10px 0px;
    position: relative
}

.oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-headding-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: rgba(255, 255, 255, 1.00)
}

.oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-info {
    width: 100%;
    font-size: 16px;
    color: #f5f5f5;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 6px 10px 6px 10px
}

.oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-button {
    width: 100%;
    float: left;
    text-align: center;
    padding: 6px 6px 6px 6px
}

.oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-link {
    display: inline-block;
    font-size: 14px;
    color: #4a4949;
    background: rgba(255, 255, 255, 1.00);
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #212020;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    border-radius: 40px 40px 40px 40px;
    padding: 10px 20px 10px 20px
}

.oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-link:hover {
    color: #ffffff;
    background: rgba(88, 3, 217, 1.00);
    border-style: solid;
    border-color: #634ceb;
    border-radius: 40px 40px 40px 40px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-flip-box-style-25 {
        max-width: 280px;
        height: 320px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-boxes-body:after {
        padding-bottom: 114.28571428571%
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-section-box {
        padding: 8px 8px 8px 8px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-section {
        border-width: 3px 3px 3px 3px;
        border-radius: 6px 6px 6px 6px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-icon {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-icon .oxi-number {
        font-size: 24px;
        width: px;
        height: px;
        line-height: px;
        border-width: 0px 0px 0px 0px;
        border-radius: 50px 50px 50px 50px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-headding {
        font-size: 20px;
        padding: 8px 8px 8px 8px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-section-box {
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-section {
        border-width: 2px 2px 2px 2px;
        padding: 5px 5px 5px 5px;
        border-radius: 6px 6px 6px 6px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-headding {
        font-size: 20px;
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-headding-border {
        width: 60px;
        height: 2px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-info {
        font-size: 16px;
        padding: 6px 10px 6px 10px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-button {
        padding: 6px 6px 6px 6px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-link {
        font-size: 14px;
        border-width: 0px 0px 0px 0px;
        border-radius: 40px 40px 40px 40px;
        padding: 10px 20px 10px 20px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-link:hover {
        border-radius: 40px 40px 40px 40px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-flip-box-style-25 {
        max-width: 280px;
        height: 320px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-boxes-body:after {
        padding-bottom: 114.28571428571%
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-section-box {
        padding: 8px 8px 8px 8px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-section {
        border-width: 3px 3px 3px 3px;
        border-radius: 6px 6px 6px 6px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-icon {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-icon .oxi-number {
        font-size: 24px;
        width: px;
        height: px;
        line-height: px;
        border-width: 0px 0px 0px 0px;
        border-radius: 50px 50px 50px 50px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-front-headding {
        font-size: 20px;
        padding: 8px 8px 8px 8px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-section-box {
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-section {
        border-width: 2px 2px 2px 2px;
        padding: 5px 5px 5px 5px;
        border-radius: 6px 6px 6px 6px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-headding {
        font-size: 20px;
        padding: 10px 0px 10px 0px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-headding-border {
        width: 60px;
        height: 2px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-info {
        font-size: 16px;
        padding: 6px 10px 6px 10px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-button {
        padding: 6px 6px 6px 6px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-link {
        font-size: 14px;
        border-width: 0px 0px 0px 0px;
        border-radius: 40px 40px 40px 40px;
        padding: 10px 20px 10px 20px
    }
    .oxi-addons-flip-box-style-25 .oxi-addons-flip-box-back-link:hover {
        border-radius: 40px 40px 40px 40px
    }
}