.oxi-addons-flip-box-style-14 * {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    text-decoration: none
}

.oxi-addons-flip-box-style-14 {
    max-width: 280px;
    height: 330px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 5px 5px 5px 5px;
    border-radius: 6px 6px 6px 6px;
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-boxes-body:after {
    padding-bottom: 117.85714285714%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-front-section-box {
    width: 100%;
    height: 100%;
    float: left;
    padding: 5px 5px 5px 5px;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.23);
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-front-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-width: 0px;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 6px 6px 6px 6px;
    padding: 0px 0px 0px 0px
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-front-icon {
    text-align: center;
    width: 100%
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-front-icon-box {
    width: 60px;
    height: 100px;
    background: rgba(255, 255, 255, 1.00);
    border-width: 0px;
    border-style: none;
    border-color: #999999;
    border-radius: 0px 0px 40px 40px;
    position: relative;
    top: 0;
    margin: 0 auto
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-front-icon .oxi-number {
    font-size: 30px;
    color: #a900c7;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 0px 0px 10px 0px
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-front-headding {
    width: 100%;
    font-size: 22px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 10px 10px 10px
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-front-info {
    width: 100%;
    font-size: 16px;
    color: #e6e6e6;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 10px 10px 10px
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-back-section-box {
    width: 100%;
    height: 100%;
    float: left;
    padding: 5px 5px 5px 5px;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.28);
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-back-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-width: 0px;
    border-style: solid;
    border-color: #a6a6a6;
    border-radius: 6px 6px 6px 6px;
    padding: 0px 0px 0px 0px
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-back-icon {
    text-align: center;
    width: 100%
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-back-icon-box {
    width: 60px;
    height: 100px;
    background: rgba(255, 255, 255, 1.00);
    border-width: 0px;
    border-style: solid;
    border-color: #999999;
    border-radius: 0px 0px 40px 40px;
    position: relative;
    top: 0;
    margin: 0 auto
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-back-icon .oxi-icons {
    font-size: 30px;
    color: #1dae68;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 0px 0px 10px 0px
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-back-headding {
    width: 100%;
    font-size: 22px;
    color: #110000;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 0px 0px 0px
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-back-info {
    width: 100%;
    font-size: 16px;
    color: #3d3d3d;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 10px 10px 10px
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-back-button {
    width: 100%;
    float: left;
    text-align: center;
    padding: 10px 0px 0px 0px
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-back-link {
    display: inline-block;
    font-size: 16px;
    color: #1dae68;
    background: rgba(255, 255, 255, 1.00);
    border-width: 0px;
    border-style: none;
    border-color: #c7c7c7;
    font-family: "open sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    border-radius: 40px 40px 40px 40px;
    padding: 10px 20px 10px 20px
}

.oxi-addons-flip-box-style-14 .oxi-addons-flip-box-back-link:hover {
    color: #ffffff;
    background: rgba(27, 171, 104, 1.00);
    border-style: none;
    border-color: #f0f0f0;
    border-radius: 40px 40px 40px 40px
}

