.oxi-addons-flip-box-style-16 * {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    text-decoration: none
}

.oxi-addons-flip-box-style-16 {
    max-width: 300px;
    height: 300px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 5px 5px 5px 5px;
    border-radius: 10px 10px 10px 10px;
}

.oxi-addons-flip-box-style-16 .oxi-addons-flip-boxes-body:after {
    padding-bottom: 100%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-section-box {
    width: 100%;
    height: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #39dfa5;
    border-radius: 10px 10px 10px 10px;
    padding: 0px 0px 0px 0px;
    background: linear-gradient(rgba(240, 240, 240, 1), rgba(240, 240, 240, 1)), url("https://www.oxilab.org/wp-content/uploads/2019/05/dog.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.23);
    ;
    overflow: hidden
}

.oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-icon {
    text-align: center;
    width: 100%;
    background: rgba(255, 24, 68, 1.00);
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #6048e8;
    border-radius: 10px 10px 10px 10px;
    padding: 80px 10px 80px 10px
}

.oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-icon .oxi-icons {
    font-size: 30px;
    width: 60px;
    height: 60px;
    color: #ffffff;
    line-height: 60px
}

.oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-headding {
    width: 100%;
    font-size: 20px;
    color: #ff1844;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 10px 8px 10px 8px
}

.oxi-addons-flip-box-style-16 .oxi-addons-flip-box-back-section-box {
    width: 100%;
    height: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.oxi-addons-flip-box-style-16 .oxi-addons-flip-box-back-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 24, 68, 1.00);
    ;
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #39dfa5;
    padding: 0px 0px 0px 0px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.28);
}

.oxi-addons-flip-box-style-16 .oxi-addons-flip-box-back-info {
    width: 100%;
    font-size: 16px;
    color: #ffffff;
    font-family: "open sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 10px 10px 10px 10px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-flip-box-style-16 {
        max-width: 300px;
        height: 300px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-boxes-body:after {
        padding-bottom: 100%
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-section {
        border-width: 0px 0px 0px 0px;
        border-radius: 10px 10px 10px 10px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-icon {
        padding: 80px 10px 80px 10px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-icon .oxi-icons {
        font-size: 30px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-width: 0px 0px 0px 0px;
        border-radius: 10px 10px 10px 10px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-headding {
        font-size: 20px;
        padding: 10px 8px 10px 8px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-back-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-back-section {
        border-width: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        border-radius: 10px 10px 10px 10px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-back-info {
        font-size: 0px;
        padding: 10px 10px 10px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-flip-box-style-16 {
        max-width: 300px;
        height: 300px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-boxes-body:after {
        padding-bottom: 100%
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-section {
        border-width: 0px 0px 0px 0px;
        border-radius: 10px 10px 10px 10px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-icon {
        padding: 80px 10px 80px 10px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-icon .oxi-icons {
        font-size: 30px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-width: 0px 0px 0px 0px;
        border-radius: 10px 10px 10px 10px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-front-headding {
        font-size: 20px;
        padding: 10px 8px 10px 8px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-back-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-back-section {
        border-width: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        border-radius: 10px 10px 10px 10px
    }
    .oxi-addons-flip-box-style-16 .oxi-addons-flip-box-back-info {
        font-size: 0px;
        padding: 10px 10px 10px 10px
    }
}