.oxi-addons-flip-box-style-9 * {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    text-decoration: none
}

.oxi-addons-flip-box-style-9 {
    max-width: 280px;
    height: 300px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

.oxi-addons-flip-box-style-9 .oxi-addons-flip-boxes-body:after {
    padding-bottom: 107.14285714286%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-section-box {
    width: 100%;
    height: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 2px 2px 2px 2px;
    border-style: solid;
    border-color: #39dfa5;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 0px 0px 0px;
    background: linear-gradient(rgba(255, 255, 255, 1.00), rgba(255, 255, 255, 1.00)), url("https://www.oxilab.org/wp-content/uploads/2019/05/news-fashion.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.23);
}

.oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px 20px 10px;
    width: 100%
    
}

.oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-icon .oxi-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 60px;
    height: 60px;
    color: #ffffff;
    background: rgba(102, 81, 237, 1);
    line-height: 60px;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: #6048e8;
    border-radius: 50px 50px 50px 50px
}

.oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-headding {
    width: 100%;
    font-size: 20px;
    color: #333333;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 10px 10px 10px 10px
}


.oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-section-box {
    width: 100%;
    height: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 2px 2px 2px 2px;
    border-style: solid;
    border-color: #39dfa5;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 0px 0px 0px;
    background: rgba(250, 250, 250, 1);
    ;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.28);
}

.oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-headding {
    width: 100%;
    font-size: 20px;
    color: #333333;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 20px 10px 20px 10px
}

.oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-info {
    width: 100%;
    font-size: 16px;
    color: #888888;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 0px 10px 10px 10px
}

.oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-button {
    width: 100%;
    float: left;
    text-align: center;
    padding: 20px 20px 0px 20px
}

.oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-button-data {
    display: inline-block;
    font-size: 14px;
    color: #ffffff;
    background: rgba(35, 35, 35, 1);
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: #212020;
    border-radius: 40px 40px 40px 40px;
    padding: 10px 20px 10px 20px
}

.oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-button-data:hover {
    color: #ffffff;
    background: rgba(102, 81, 237, 1);
    border-style: solid;
    border-color: #634ceb;
    border-radius: 40px 40px 40px 40px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-flip-box-style-9 {
        max-width: 280px;
        height: 300px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-boxes-body:after {
        padding-bottom: 107.14285714286%
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-section {
        border-width: 2px 2px 2px 2px;
        border-radius: 5px 5px 5px 5px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-icon {
        padding: 20px 10px 20px 10px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-icon .oxi-icons {
        font-size: 20px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-width: 1px 1px 1px 1px;
        border-radius: 50px 50px 50px 50px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-headding {
        font-size: 20px;
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-section {
        border-width: 2px 2px 2px 2px;
        border-radius: 5px 5px 5px 5px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-headding {
        font-size: 20px;
        padding: 20px 10px 20px 10px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-info {
        font-size: 16px;
        padding: 0px 10px 10px 10px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-button {
        padding: 20px 20px 0px 20px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-button-data {
        font-size: 14px;
        border-width: 1px 1px 1px 1px;
        border-radius: 40px 40px 40px 40px;
        padding: 10px 20px 10px 20px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-button-data:hover {
        border-radius: 40px 40px 40px 40px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-flip-box-style-9 {
        max-width: 280px;
        height: 300px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-boxes-body:after {
        padding-bottom: 107.14285714286%
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-section {
        border-width: 2px 2px 2px 2px;
        border-radius: 5px 5px 5px 5px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-icon {
        padding: 20px 10px 20px 10px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-icon .oxi-icons {
        font-size: 20px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-width: 1px 1px 1px 1px;
        border-radius: 50px 50px 50px 50px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-front-headding {
        font-size: 20px;
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-section {
        border-width: 2px 2px 2px 2px;
        border-radius: 5px 5px 5px 5px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-headding {
        font-size: 20px;
        padding: 20px 10px 20px 10px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-info {
        font-size: 16px;
        padding: 0px 10px 10px 10px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-button {
        padding: 20px 20px 0px 20px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-button-data {
        font-size: 14px;
        border-width: 1px 1px 1px 1px;
        border-radius: 40px 40px 40px 40px;
        padding: 10px 20px 10px 20px
    }
    .oxi-addons-flip-box-style-9 .oxi-addons-flip-box-back-button-data:hover {
        border-radius: 40px 40px 40px 40px
    }
}