.oxi-addons-flip-box-style-21 * {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    text-decoration: none
}

.oxi-addons-flip-box-style-21 {
    max-width: 280px;
    height: 280px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

.oxi-addons-flip-box-style-21 .oxi-addons-flip-boxes-body:after {
    padding-bottom: 100%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-21 .oxi-addons-flip-box-front-section-box {
    width: 100%;
    height: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.oxi-addons-flip-box-style-21 .oxi-addons-flip-box-front-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #39dfa5;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 0px 0px 0px;
    background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), url("https://www.oxilab.org/wp-content/uploads/2019/05/dog.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.23);
}

.oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-section-box {
    width: 100%;
    height: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-section {
    width: 100%;
    height: 100%;
    background: rgba(0, 115, 153, 1.00);
    ;
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #39dfa5;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.28);
}

.oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-section-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-headding {
    width: 100%;
    position: relative;
    font-size: 20px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 20px 10px 5px 10px
}

.oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-headding-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: rgba(237, 234, 234, 1.00)
}

.oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-info {
    width: 100%;
    font-size: 16px;
    color: #f5f5f5;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 10px 10px 10px 10px
}

.oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-button {
    text-align: center;
    padding: 10px 10px 0px 0px
}

.oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-link {
    display: inline-block;
    font-size: 16px;
    color: #007399;
    background: rgba(255, 255, 255, 1.00);
    border-width: 0px 0px 0px 0px;
    border-style: none;
    border-color: #212020;
    border-radius: 40px 40px 40px 40px;
    padding: 10px 15px 10px 20px
}

.oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-link:hover {
    color: #ffffff;
    background: rgba(0, 115, 153, 1);
    border-style: none;
    border-color: #634ceb;
    border-radius: 40px 40px 40px 40px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-flip-box-style-21 {
        max-width: 280px;
        height: 280px;
        padding: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-boxes-body:after {
        padding-bottom: 100%
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-front-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-front-section {
        border-width: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-section {
        border-width: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-headding {
        font-size: 20px;
        padding: 20px 10px 5px 10px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-headding-border {
        width: 60px;
        height: 2px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-info {
        font-size: 16px;
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-button {
        padding: 10px 10px 0px 0px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-link {
        font-size: 16px;
        border-width: 0px 0px 0px 0px;
        border-radius: 40px 40px 40px 40px;
        padding: 10px 15px 10px 20px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-link:hover {
        border-radius: 40px 40px 40px 40px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-flip-box-style-21 {
        max-width: 280px;
        height: 280px;
        padding: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-boxes-body:after {
        padding-bottom: 100%
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-front-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-front-section {
        border-width: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-section {
        border-width: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-headding {
        font-size: 20px;
        padding: 20px 10px 5px 10px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-headding-border {
        width: 60px;
        height: 2px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-info {
        font-size: 16px;
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-button {
        padding: 10px 10px 0px 0px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-link {
        font-size: 16px;
        border-width: 0px 0px 0px 0px;
        border-radius: 40px 40px 40px 40px;
        padding: 10px 15px 10px 20px
    }
    .oxi-addons-flip-box-style-21 .oxi-addons-flip-box-back-link:hover {
        border-radius: 40px 40px 40px 40px
    }
}