.oxi-addons-flip-box-style-22 * {
     -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out;
     text-decoration: none
 }
 
 .oxi-addons-flip-box-style-22 {
     max-width: 280px;
     height: 280px;
     width: 100%;
     margin: 0 auto;
     padding: 5px 5px 5px 5px;
     border-radius: 6px 6px 6px 6px;
 }
 
 .oxi-addons-flip-box-style-22 .oxi-addons-flip-boxes-body:after {
     padding-bottom: 100%;
     content: "";
     display: block
 }
 
 .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-section-box {
     width: 100%;
     height: 100%;
     float: left;
     padding: 5px 5px 5px 5px;
     background: linear-gradient(rgba(255, 255, 255, 1.00), rgba(255, 255, 255, 1.00)), url("https://www.oxilab.org/wp-content/uploads/2019/05/dog.jpg") no-repeat center center;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     ;
     box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.23);
     ;
     border-radius: 6px 6px 6px 6px
 }
 
 .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-section {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-width: 2px 2px 2px 2px;
     border-style: solid;
     border-color: #f44336;
     border-radius: 6px 6px 6px 6px;
     padding: 0px 0px 0px 0px
 }
 
 
 .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-icon{
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-icon .oxi-icons {
     width: 60px;
     height: 60px;
     font-size: 30px;
     color: #ffffff;
     background: rgba(244, 67, 54, 1.00);
     border-width: 0px 0px 0px 0px;
     border-style: none;
     border-color: #999999;
     border-radius: 40px 40px 40px 40px;
     padding: 0px 0px 0px 0px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-headding {
     width: 100%;
     font-size: 22px;
     color: #f44336;
     font-family: "open sans";
     font-weight: 600;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     ;
     padding: 10px 10px 10px 10px
 }
 
 .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-info {
     width: 100%;
     font-size: 16px;
     color: #333333;
     font-family: "open sans";
     font-weight: 300;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     ;
     padding: 10px 10px 10px 10px
 }
 
 .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-section-box {
     width: 100%;
     height: 100%;
     float: left;
     background: linear-gradient(rgba(245, 70, 54, 1.00), rgba(245, 70, 54, 1.00)), url("https://www.oxilab.org/wp-content/uploads/2019/05/dog.jpg") no-repeat center center;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     ;
     border-radius: 6px 6px 6px 6px;
     padding: 5px 5px 5px 5px;
     box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.28);
 }
 
 .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-section {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-width: 2px 2px 2px 2px;
     border-style: solid;
     border-color: #ffffff;
     border-radius: 6px 6px 6px 6px;
     padding: 0px 0px 0px 0px
 }
 
 .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-headding {
     width: 100%;
     position: relative;
     font-size: 22px;
     color: #ffffff;
     font-family: "open sans";
     font-weight: 600;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     ;
     padding: 10px 10px 10px 10px
 }
 
 .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-headding-border {
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 80px;
     height: 2px;
     background: rgba(255, 255, 255, 1.00)
 }
 
 .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-info {
     width: 100%;
     font-size: 16px;
     color: #ffffff;
     font-family: "open sans";
     font-weight: 300;
     font-style: normal;
     line-height: 1.3;
     text-align: center;
     ;
     padding: 10px 10px 10px 10px
 }
 
 @media only screen and (min-width:669px) and (max-width:993px) {
     .oxi-addons-flip-box-style-22 {
         max-width: 280px;
         height: 280px;
         padding: 5px 5px 5px 5px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-boxes-body:after {
         padding-bottom: 100%
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-section-box {
         padding: 5px 5px 5px 5px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-section {
         border-width: 2px 2px 2px 2px;
         border-radius: 6px 6px 6px 6px;
         padding: 0px 0px 0px 0px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-icon-box {
         width: 60px;
         height: 60px;
         border-width: 0px 0px 0px 0px;
         border-radius: 40px 40px 40px 40px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-icon .oxi-icons {
         font-size: oxi_addons-flip-box-front-icon-bg-color px;
         padding: 0px 0px 10px 0px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-headding {
         font-size: 22px;
         padding: 10px 10px 10px 10px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-info {
         font-size: 16px;
         padding: 10px 10px 10px 10px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-section-box {
         padding: 5px 5px 5px 5px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-section {
         border-width: 2px 2px 2px 2px;
         border-radius: 6px 6px 6px 6px;
         padding: 0px 0px 0px 0px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-headding {
         font-size: 22px;
         padding: 10px 10px 10px 10px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-headding-border {
         width: 80px;
         height: 2px;
         background: oxi_addons-flip-box-back-info-font-size
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-info {
         font-size: 16px;
         padding: 10px 10px 10px 10px
     }
 }
 
 @media only screen and (max-width:668px) {
     .oxi-addons-flip-box-style-22 {
         max-width: 280px;
         height: 280px;
         padding: 5px 5px 5px 5px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-boxes-body:after {
         padding-bottom: 100%
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-section-box {
         padding: 5px 5px 5px 5px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-section {
         border-width: 2px 2px 2px 2px;
         border-radius: 6px 6px 6px 6px;
         padding: 0px 0px 0px 0px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-icon-box {
         width: 60px;
         height: 60px;
         border-width: 0px 0px 0px 0px;
         border-radius: 40px 40px 40px 40px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-icon .oxi-icons {
         font-size: rgba(244, 67, 54, 1.00)px;
         padding: 0px 0px 10px 0px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-headding {
         font-size: 22px;
         padding: 10px 10px 10px 10px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-front-info {
         font-size: 16px;
         padding: 10px 10px 10px 10px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-section-box {
         padding: 5px 5px 5px 5px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-section {
         border-width: 2px 2px 2px 2px;
         border-radius: 6px 6px 6px 6px;
         padding: 0px 0px 0px 0px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-headding {
         font-size: 22px;
         padding: 10px 10px 10px 10px
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-headding-border {
         width: 80px;
         height: 2px;
         background: 16
     }
     .oxi-addons-flip-box-style-22 .oxi-addons-flip-box-back-info {
         font-size: 16px;
         padding: 10px 10px 10px 10px
     }
 }