.oxi-addons-flip-box-style-24 * {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    text-decoration: none
}

.oxi-addons-flip-box-style-24 {
    max-width: 280px;
    height: 280px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 5px 5px 5px 5px;
    border-radius: 150px 150px 150px 150px;
}

.oxi-addons-flip-box-style-24 .oxi-addons-flip-boxes-body:after {
    padding-bottom: 100%;
    content: "";
    display: block
}

.oxi-addons-flip-box-style-24 .oxi-addons-flip-box-front-section-box {
    width: 100%;
    height: 100%;
    border-width: 5px 5px 5px 5px;
    border-style: solid;
    border-color: #c7103a;
    padding: 5px 5px 5px 5px;
    border-radius: 150px 150px 150px 150px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.23);
}

.oxi-addons-flip-box-style-24 .oxi-addons-flip-box-front-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 150px 150px 150px 150px;
    padding: 5px 5px 5px 5px;
    background: linear-gradient(rgba(199, 16, 58, 1.00), rgba(199, 16, 58, 1.00)), url("https://www.oxilab.org/wp-content/uploads/2019/05/dog.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    position: relative;
}

.oxi-addons-flip-box-style-24 .oxi-addons-flip-box-front-img {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto
}

.oxi-addons-flip-box-style-24 .oxi-addons-flip-box-front-img::after {
    content: "";
    display: block;
    padding-bottom: 100%
}

.oxi-addons-flip-box-style-24 .oxi-addons-flip-box-front-img .oxi-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    border-radius: 150px 150px 150px 150px
}

.oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-section-box {
    width: 100%;
    height: 100%;
    float: left;
    border-width: 8px 8px 8px 8px;
    border-style: solid;
    border-color: #c71242;
    border-radius: 150px 150px 150px 150px;
    padding: 5px 5px 5px 5px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.28);
}

.oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-section {
    width: 100%;
    height: 100%;
    background: rgba(199, 18, 66, 1);
    ;
    border-radius: 150px 150px 150px 150px;
    padding: 5px 5px 5px 5px
}

.oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-section-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-headding {
    width: 100%;
    position: relative;
    font-size: 24px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 20px 10px 5px 10px
}

.oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-headding-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background: rgba(255, 255, 255, 1.00)
}

.oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-info {
    width: 100%;
    font-size: 16px;
    color: #f5f5f5;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 10px 10px 10px 10px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-flip-box-style-24 {
        max-width: 280px;
        height: 280px;
        padding: 5px 5px 5px 5px;
        border-radius: 150px 150px 150px 150px
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-boxes-body:after {
        padding-bottom: 100%
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-box-front-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-box-front-section {
        border-width: 5px 5px 5px 5px;
        border-radius: 150px 150px 150px 150px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-section {
        border-width: 8px 8px 8px 8px;
        border-radius: 150px 150px 150px 150px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-headding {
        font-size: 24px;
        padding: 20px 10px 5px 10px
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-headding-border {
        width: 80px;
        height: 2px
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-info {
        font-size: 16px;
        padding: 10px 10px 10px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-flip-box-style-24 {
        max-width: 280px;
        height: 280px;
        padding: 5px 5px 5px 5px;
        border-radius: 150px 150px 150px 150px
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-boxes-body:after {
        padding-bottom: 100%
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-box-front-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-box-front-section {
        border-width: 5px 5px 5px 5px;
        border-radius: 150px 150px 150px 150px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-section-box {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-section {
        border-width: 8px 8px 8px 8px;
        border-radius: 150px 150px 150px 150px;
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-headding {
        font-size: 24px;
        padding: 20px 10px 5px 10px
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-headding-border {
        width: 80px;
        height: 2px
    }
    .oxi-addons-flip-box-style-24 .oxi-addons-flip-box-back-info {
        font-size: 16px;
        padding: 10px 10px 10px 10px
    }
}