/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.link-effect-main-style12 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center
}

.link-effect-main-style12 .oxi-links-effects-style12 {
    position: relative;
    z-index: +1;
    display: inline-block;
    outline: none;
    cursor: pointer;
    color: #e6810e;
    text-decoration: none;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    font-size: 30px;
    padding: 10px 10px;
    margin: 10px 10px;
}

.link-effect-main-style12 .oxi-links-effects-style12:hover,
.link-effect-main-style12 .oxi-links-effects-style12:focus {
    outline: none;
    color: #aa0af5;
    text-decoration: none
}

.link-effect-main-style12 .oxi-links-effects-style12::before,
.link-effect-main-style12 .oxi-links-effects-style12::after {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #ff7300;
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -1px;
    z-index: -1;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    pointer-events: none
}

.link-effect-main-style12 .oxi-links-effects-style12::before {
    -webkit-transform: translateY(-25px);
    -moz-transform: translateY(-25px);
    transform: translateY(-25px)
}

.link-effect-main-style12 .oxi-links-effects-style12::after {
    -webkit-transform: translateY(25px);
    -moz-transform: translateY(25px);
    transform: translateY(25px)
}

.link-effect-main-style12 .oxi-links-effects-style12:hover::before,
.link-effect-main-style12 .oxi-links-effects-style12:focus::before {
    background: #ff7300;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg)
}

.link-effect-main-style12 .oxi-links-effects-style12:hover::after,
.link-effect-main-style12 .oxi-links-effects-style12:focus::after {
    background: #ff7300;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

@media screen and (max-width:993px) {
    .link-effect-main-style12 .oxi-links-effects-style12 {
        font-size: 30px;
        padding: 10px 10px;
        margin: 10px 10px
    }
    .link-effect-main-style12 .oxi-links-effects-style12::before,
    .link-effect-main-style12 .oxi-links-effects-style12::after {
        height: 2px
    }
    .link-effect-main-style12 .oxi-links-effects-style12::before {
        -webkit-transform: translateY(-25px);
        -moz-transform: translateY(-25px);
        transform: translateY(-25px)
    }
    .link-effect-main-style12 .oxi-links-effects-style12::after {
        -webkit-transform: translateY(25px);
        -moz-transform: translateY(25px);
        transform: translateY(25px)
    }
}

@media only screen and (max-width:668px) {
    .link-effect-main-style12 .oxi-links-effects-style12 {
        font-size: 25px;
        padding: 10px 10px;
        margin: 10px 10px
    }
    .link-effect-main-style12 .oxi-links-effects-style12::before,
    .link-effect-main-style12 .oxi-links-effects-style12::after {
        height: 2px
    }
    .link-effect-main-style12 .oxi-links-effects-style12::before {
        -webkit-transform: translateY(-22.5px);
        -moz-transform: translateY(-22.5px);
        transform: translateY(-22.5px)
    }
    .link-effect-main-style12 .oxi-links-effects-style12::after {
        -webkit-transform: translateY(22.5px);
        -moz-transform: translateY(22.5px);
        transform: translateY(22.5px)
    }
}