/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.link-effect-main-style6 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center
}

.link-effect-main-style6 .oxi-links-effects-style6 {
    position: relative;
    display: inline-block;
    outline: none;
    cursor: pointer;
    color: #d90082;
    text-decoration: none;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    font-size: 30px;
    padding: 10px 10px;
    margin: 0px 0px;
   
}

.link-effect-main-style6 .oxi-links-effects-style6:hover,
.link-effect-main-style6 .oxi-links-effects-style6:focus {
    outline: none;
    color: #00aed1;
    text-decoration: none
}

.link-effect-main-style6 .oxi-links-effects-style6::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #d90082;
    content: "";
    -webkit-transition: top 0.3s;
    -moz-transition: top 0.3s;
    transition: top 0.3s
}

.link-effect-main-style6 .oxi-links-effects-style6::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 0px;
    background: #d90082;
    content: "";
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s
}

.link-effect-main-style6 .oxi-links-effects-style6:hover::before,
.link-effect-main-style6 .oxi-links-effects-style6:focus::before {
    top: 100%;
    background: #00aed1
}

.link-effect-main-style6 .oxi-links-effects-style6:hover::after,
.link-effect-main-style6 .oxi-links-effects-style6:focus::after {
    height: 100%;
    background: #00aed1
}

@media screen and (max-width:993px) {
    .link-effect-main-style6 .oxi-links-effects-style6 {
        font-size: 30px;
        padding: 10px 10px;
        margin: 0px 0px
    }
    .link-effect-main-style6 .oxi-links-effects-style6::before {
        height: 3px
    }
    .link-effect-main-style6 .oxi-links-effects-style6::after {
        width: 3px;
        height: 3px
    }
}

@media only screen and (max-width:668px) {
    .link-effect-main-style6 .oxi-links-effects-style6 {
        font-size: 25px;
        padding: 10px 10px;
        margin: 0px 0px
    }
    .link-effect-main-style6 .oxi-links-effects-style6::before {
        height: 3px
    }
    .link-effect-main-style6 .oxi-links-effects-style6::after {
        width: 3px;
        height: 3px
    }
}   