/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.link-effect-main-style10 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center
}

.link-effect-main-style10 .oxi-links-effects-style10 {
    position: relative;
    display: inline-block;
    outline: none;
    cursor: pointer;
    color: #0fd11f;
    text-decoration: none;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
    padding: 0px 0px;
    margin: 30px 30px;
}

.link-effect-main-style10 .oxi-links-effects-style10:hover,
.link-effect-main-style10 .oxi-links-effects-style10:focus {
    outline: none;
    color: #e66f0e;
    text-decoration: none
}

.link-effect-main-style10 .oxi-links-effects-style10::before,
.link-effect-main-style10 .oxi-links-effects-style10::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 130px;
    height: 130px;
    border-width: 2px;
    border-color: #0fd11f;
    border-style: solid;
    border-radius: 50%;
    content: "";
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
    -moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
    transform: translateX(-50%) translateY(-50%) scale(0.2)
}

.link-effect-main-style10 .oxi-links-effects-style10::after {
    width: 115px;
    height: 115px;
    border: 4px;
    border-color: #e66f0e;
    border-style: solid;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
    -moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
    transform: translateX(-50%) translateY(-50%) scale(0.8)
}

.link-effect-main-style10 .oxi-links-effects-style10:hover::before,
.link-effect-main-style10 .oxi-links-effects-style10:hover::after,
.link-effect-main-style10 .oxi-links-effects-style10:focus::before,
.link-effect-main-style10 .oxi-links-effects-style10:focus::after {
    opacity: 1;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(1);
    transform: translateX(-50%) translateY(-50%) scale(1)
}

@media screen and (max-width:993px) {
    .link-effect-main-style10 .oxi-links-effects-style10 {
        font-size: 25px;
        margin: 30px 30px
    }
    .link-effect-main-style10 .oxi-links-effects-style10::before,
    .link-effect-main-style10 .oxi-links-effects-style10::after {
        width: 130px;
        height: 130px;
        border: 2px solid #0fd11f;
        border-radius: 50%
    }
    .link-effect-main-style10 .oxi-links-effects-style10::after {
        width: 115px;
        height: 115px;
        border: 4px solid #0fd11f
    }
}

@media only screen and (max-width:668px) {
    .link-effect-main-style10 .oxi-links-effects-style10 {
        font-size: 25px;
        margin: 30px 30px
    }
    .link-effect-main-style10 .oxi-links-effects-style10::before,
    .link-effect-main-style10 .oxi-links-effects-style10::after {
        width: 130px;
        height: 130px;
        border: 2px solid #0fd11f;
        border-radius: 50%
    }
    .link-effect-main-style10 .oxi-links-effects-style10::after {
        width: 115px;
        height: 115px;
        border: 4px solid #0fd11f
    }
}