.sa_ie_temp_17 {
    margin: 0 auto;
}
.ihewc-hover-padding-17 {
    margin: 0 auto;
    max-width: auto;
}

.sa_ie_temp_17 .sa_ie_inner{    
    overflow: hidden;
}

.sa_ie_temp_17:hover,
.sa_ie_temp_17.oxi-touch {
    box-shadow: 0px 0px 0px px 0;
}

.sa_ie_temp_17:hover,
.sa_ie_temp_17:hover:before,
.sa_ie_temp_17:hover:after,
.sa_ie_temp_17:hover .ihewc-hover-figure,
.sa_ie_temp_17:hover .ihewc-hover-figure:before,
.sa_ie_temp_17:hover .ihewc-hover-figure:after,
.sa_ie_temp_17:hover .ihewc-hover-figure-caption,
.sa_ie_temp_17:hover .ihewc-hover-figure-caption:before,
.sa_ie_temp_17:hover .ihewc-hover-figure-caption:after {}

.sa_ie_temp_17 .ihewc-hover-image:after {
    padding-bottom: 74.857142857143%;
    display: block;
    content: ""
}

.sa_ie_temp_17 .ihewc-hover-figure .ihewc-hover-figure-caption-content {
    position: relative
}

.sa_ie_temp_17 .ihewc-hover-figure .ihewc-hover-figure-caption-content {
    padding: 20px 20px 20px 20px;
    text-align: center;
}

.sa_ie_temp_17,
.sa_ie_temp_17 .ihewc-hover-figure,
.sa_ie_temp_17 .ihewc-hover-image,
.sa_ie_temp_17 .ihewc-hover-image img,
.sa_ie_temp_17 .ihewc-hover-figure .ihewc-hover-figure-caption,
.sa_ie_temp_17 .ihewc-hover-figure .ihewc-hover-figure-caption-content {
    border-radius: 0px 0px 0px 0px
}

.sa_ie_temp_17:hover,
.sa_ie_temp_17:hover .ihewc-hover-figure,
.sa_ie_temp_17:hover .ihewc-hover-image,
.sa_ie_temp_17:hover .ihewc-hover-image img,
.sa_ie_temp_17:hover.ihewc-hover-figure .ihewc-hover-figure-caption,
.sa_ie_temp_17:hover .ihewc-hover-figure .ihewc-hover-figure-caption-content {
    border-radius: 0px 0px 0px 0px
}

.sa_ie_temp_17 h3.ihewc-heading {
    transition: 0.1s;
    opacity: 0;
    font-size: 20px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 5px 5px 5px 5px;
    margin: 0px
}

.sa_ie_temp_17 .ihewc-content {
    transition: 0.1s;
    opacity: 0;
    font-size: 15px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 5px 5px 5px 5px;
    margin: 0px
}

.sa_ie_temp_17 .oxi-addons-image-effects-button {
    text-align: center
}

.sa_ie_temp_17 .img-btn.ihewc-button {
    font-size: 13px;
    color: #7900c9;
    background: rgba(255, 255, 255, 1.00);
    border-width: 0px 0px 0px 0px;
    border-radius: 5px 5px 5px 5px;
    border-color: #ffffff;
    border-style: solid;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 7px 15px 7px 15px;
    margin: 5px 5px 5px 5px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    text-align: center;
    display: inline-block
}

.sa_ie_temp_17 .ihewc-button.img-btn:hover,
.sa_ie_temp_17 .ihewc-button.img-btn:focus,
.sa_ie_temp_17 .ihewc-button.img-btn:active {
    color: #ffffff;
    background: rgba(201, 0, 134, 1.00);
    border-radius: 3px 3px 3px 3px;
    border-color: #ffffff;
    border-style: solid;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1)
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .ihewc-hover-padding-204 {
        padding: 0px 0px 0px 0px
    }
    .sa_ie_temp_17 .ihewc-hover-figure .ihewc-hover-figure-caption-content {
        padding: 20px 20px 20px 20px
    }
    .sa_ie_temp_17,
    .sa_ie_temp_17 .ihewc-hover-figure,
    .sa_ie_temp_17 .ihewc-hover-image,
    .sa_ie_temp_17 .ihewc-hover-image img,
    .sa_ie_temp_17 .ihewc-hover-figure .ihewc-hover-figure-caption,
    .sa_ie_temp_17 .ihewc-hover-figure .ihewc-hover-figure-caption-content {
        border-radius: 0px 0px 0px 0px
    }
    .sa_ie_temp_17:hover,
    .sa_ie_temp_17:hover .ihewc-hover-figure,
    .sa_ie_temp_17:hover .ihewc-hover-image,
    .sa_ie_temp_17:hover .ihewc-hover-image img,
    .sa_ie_temp_17:hover.ihewc-hover-figure .ihewc-hover-figure-caption,
    .sa_ie_temp_17:hover .ihewc-hover-figure .ihewc-hover-figure-caption-content {
        border-radius: 0px 0px 0px 0px
    }
    .sa_ie_temp_17 h3.ihewc-heading {
        font-size: 20px;
        padding: 0px 0px 0px 0px
    }
    .sa_ie_temp_17 .ihewc-content {
        font-size: 15px;
        padding: 0px 0px 0px 0px
    }
    .sa_ie_temp_17 .img-btn.ihewc-button {
        font-size: 13px;
        border-width: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;
        padding: 7px 15px 7px 15px;
        margin: 0px 0px 0px 0px
    }
    .sa_ie_temp_17 .ihewc-button.img-btn:hover,
    .sa_ie_temp_17 .ihewc-button.img-btn:focus,
    .sa_ie_temp_17 .ihewc-button.img-btn:active {
        border-radius: 3px 3px 3px 3px
    }
}

@media only screen and (max-width:668px) {
    .ihewc-hover-padding-204 {
        padding: 0
    }
    .sa_ie_temp_17 .ihewc-hover-figure .ihewc-hover-figure-caption-content {
        padding: 20px 20px 20px 20px
    }
    .sa_ie_temp_17,
    .sa_ie_temp_17 .ihewc-hover-figure,
    .sa_ie_temp_17 .ihewc-hover-image,
    .sa_ie_temp_17 .ihewc-hover-image img,
    .sa_ie_temp_17 .ihewc-hover-figure .ihewc-hover-figure-caption,
    .sa_ie_temp_17 .ihewc-hover-figure .ihewc-hover-figure-caption-content {
        border-radius: 0px 0px 0px 0px
    }
    .sa_ie_temp_17:hover,
    .sa_ie_temp_17:hover .ihewc-hover-figure,
    .sa_ie_temp_17:hover .ihewc-hover-image,
    .sa_ie_temp_17:hover .ihewc-hover-image img,
    .sa_ie_temp_17:hover.ihewc-hover-figure .ihewc-hover-figure-caption,
    .sa_ie_temp_17:hover .ihewc-hover-figure .ihewc-hover-figure-caption-content {
        border-radius: 0px 0px 0px 0px
    }
    .sa_ie_temp_17 h3.ihewc-heading {
        font-size: 20px;
        padding: 5px 0px 5px 5px
    }
    .sa_ie_temp_17 .ihewc-content {
        font-size: 15px;
        padding: 5px 0px 5px 5px
    }
    .sa_ie_temp_17 .img-btn.ihewc-button {
        font-size: 13px;
        border-width: 0px 0px 0px 0px;
        border-radius: 5px 5px 5px 5px;
        padding: 7px 15px 7px 15px;
        margin: 5px 0px 5px 5px
    }
    .sa_ie_temp_17 .ihewc-button.img-btn:hover,
    .sa_ie_temp_17 .ihewc-button.img-btn:focus,
    .sa_ie_temp_17 .ihewc-button.img-btn:active {
        border-radius: 3px 3px 3px 3px
    }
}

.ihewc-modal-slide-up .ihewc-hover-figure-caption {
    top: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transform: translate(0, 100%);
    -moz-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    -o-transform: translate(0, 100%);
    transform: translate(0, 100%);
}

.ihewc-modal-slide-down .ihewc-hover-figure-caption {
    bottom: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transform: translate(0, -100%);
    -moz-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    -o-transform: translate(0, -100%);
    transform: translate(0, -100%);
}

.ihewc-modal-hinge-up .ihewc-hover-figure-caption {
    top: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transform: translate(0, 100%);
    -moz-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    -o-transform: translate(0, 100%);
    transform: translate(0, 100%);
}

.ihewc-modal-hinge-down .ihewc-hover-figure-caption {
    bottom: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transform: translate(0, -100%);
    -moz-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    -o-transform: translate(0, -100%);
    transform: translate(0, -100%);
}