











.ihewc-hover-padding-32{
/*    max-width:350px;
    padding:10px 10px 10px 10px;*/
    margin:0 auto ;
    max-width: auto;
}
.sa_ie_temp_32{
    box-shadow:0px 0px 0px 0px rgba(255, 255, 255, 1) ;
    overflow: hidden;
}
.sa_ie_temp_32:hover, 
.sa_ie_temp_32.oxi-touch{
    box-shadow:0px 0px 0px px 0 ;
}


.sa_ie_temp_32:hover, .sa_ie_temp_32:hover:before, .sa_ie_temp_32:hover:after, .sa_ie_temp_32:hover .ihewc-hover-figure, .sa_ie_temp_32:hover .ihewc-hover-figure:before, .sa_ie_temp_32:hover .ihewc-hover-figure:after, .sa_ie_temp_32:hover .ihewc-hover-figure-caption, .sa_ie_temp_32:hover .ihewc-hover-figure-caption:before, .sa_ie_temp_32:hover .ihewc-hover-figure-caption:after{}.sa_ie_temp_32 .ihewc-hover-image:after{padding-bottom:74.857142857143%;display:block;content:"" }.sa_ie_temp_32 .ihewc-hover-figure .ihewc-hover-figure-caption-content{padding:20px 20px 20px 20px }.sa_ie_temp_32, .sa_ie_temp_32 .ihewc-hover-figure, .sa_ie_temp_32 .ihewc-hover-image, .sa_ie_temp_32 .ihewc-hover-image img, .sa_ie_temp_32 .ihewc-hover-figure .ihewc-hover-figure-caption, .sa_ie_temp_32 .ihewc-hover-figure .ihewc-hover-figure-caption-content{border-radius:0px 0px 0px 0px }.sa_ie_temp_32:hover, .sa_ie_temp_32:hover .ihewc-hover-figure, .sa_ie_temp_32:hover .ihewc-hover-image, .sa_ie_temp_32:hover .ihewc-hover-image img, .sa_ie_temp_32:hover.ihewc-hover-figure .ihewc-hover-figure-caption, .sa_ie_temp_32:hover .ihewc-hover-figure .ihewc-hover-figure-caption-content{border-radius:0px 0px 0px 0px }.sa_ie_temp_32 h3.ihewc-heading{font-size:23px;color:#ffffff;font-family:"Roboto Slab";font-weight:500;font-style:normal;line-height:1.3;text-align:center;;padding:5px 5px 5px 5px;margin:0px }.sa_ie_temp_32 .ihewc-content{font-size:14px;color:#ffffff;font-family:"Roboto Slab";font-weight:100;font-style:normal;line-height:1.3;text-align:center;;padding:5px 5px 5px 5px;margin:0px }.sa_ie_temp_32 .oxi-addons-image-effects-button{text-align:center }.sa_ie_temp_32 .img-btn.ihewc-button{font-size:13px;color:#7900c9;background:rgba(255,255,255,1.00);border-width:0px 0px 0px 0px;border-radius:5px 5px 5px 5px;border-color:#ffffff;border-style:solid;font-family:"Open Sans";font-weight:300;font-style:normal;line-height:1.3;text-align:center;;padding:7px 15px 7px 15px;margin:5px 5px 5px 5px;box-shadow:0px 0px 0px 0px rgba(255, 255, 255, 1);text-align:center;display:inline-block }.sa_ie_temp_32 .ihewc-button.img-btn:hover, .sa_ie_temp_32 .ihewc-button.img-btn:focus, .sa_ie_temp_32 .ihewc-button.img-btn:active{color:#ffffff;background:rgba(201,0,134,1.00);border-radius:3px 3px 3px 3px;border-color:#ffffff;border-style:solid;box-shadow:0px 0px 0px 0px rgba(255, 255, 255, 1) }@media only screen and (min-width:669px) and (max-width:993px){.ihewc-hover-padding-220{padding:0px 0px 0px 0px }.sa_ie_temp_32 .ihewc-hover-figure .ihewc-hover-figure-caption-content{padding:20px 20px 20px 20px }.sa_ie_temp_32, .sa_ie_temp_32 .ihewc-hover-figure, .sa_ie_temp_32 .ihewc-hover-image, .sa_ie_temp_32 .ihewc-hover-image img, .sa_ie_temp_32 .ihewc-hover-figure .ihewc-hover-figure-caption, .sa_ie_temp_32 .ihewc-hover-figure .ihewc-hover-figure-caption-content{border-radius:0px 0px 0px 0px }.sa_ie_temp_32:hover, .sa_ie_temp_32:hover .ihewc-hover-figure, .sa_ie_temp_32:hover .ihewc-hover-image, .sa_ie_temp_32:hover .ihewc-hover-image img, .sa_ie_temp_32:hover.ihewc-hover-figure .ihewc-hover-figure-caption, .sa_ie_temp_32:hover .ihewc-hover-figure .ihewc-hover-figure-caption-content{border-radius:0px 0px 0px 0px }.sa_ie_temp_32 h3.ihewc-heading{font-size:23px;padding:0px 0px 0px 0px }.sa_ie_temp_32 .ihewc-content{font-size:14px;padding:0px 0px 0px 0px }.sa_ie_temp_32 .img-btn.ihewc-button{font-size:13px;border-width:0px 0px 0px 0px;border-radius:5px 5px 5px 5px;padding:7px 15px 7px 15px;margin:0px 0px 0px 0px }.sa_ie_temp_32 .ihewc-button.img-btn:hover, .sa_ie_temp_32 .ihewc-button.img-btn:focus, .sa_ie_temp_32 .ihewc-button.img-btn:active{border-radius:3px 3px 3px 3px }}@media only screen and (max-width:668px){.ihewc-hover-padding-220{padding:0 }.sa_ie_temp_32 .ihewc-hover-figure .ihewc-hover-figure-caption-content{padding:20px 20px 20px 20px }.sa_ie_temp_32, .sa_ie_temp_32 .ihewc-hover-figure, .sa_ie_temp_32 .ihewc-hover-image, .sa_ie_temp_32 .ihewc-hover-image img, .sa_ie_temp_32 .ihewc-hover-figure .ihewc-hover-figure-caption, .sa_ie_temp_32 .ihewc-hover-figure .ihewc-hover-figure-caption-content{border-radius:0px 0px 0px 0px }.sa_ie_temp_32:hover, .sa_ie_temp_32:hover .ihewc-hover-figure, .sa_ie_temp_32:hover .ihewc-hover-image, .sa_ie_temp_32:hover .ihewc-hover-image img, .sa_ie_temp_32:hover.ihewc-hover-figure .ihewc-hover-figure-caption, .sa_ie_temp_32:hover .ihewc-hover-figure .ihewc-hover-figure-caption-content{border-radius:0px 0px 0px 0px }.sa_ie_temp_32 h3.ihewc-heading{font-size:23px;padding:5px 0px 5px 5px }.sa_ie_temp_32 .ihewc-content{font-size:14px;padding:5px 0px 5px 5px }.sa_ie_temp_32 .img-btn.ihewc-button{font-size:13px;border-width:0px 0px 0px 0px;border-radius:5px 5px 5px 5px;padding:7px 15px 7px 15px;margin:5px 0px 5px 5px }.sa_ie_temp_32 .ihewc-button.img-btn:hover, .sa_ie_temp_32 .ihewc-button.img-btn:focus, .sa_ie_temp_32 .ihewc-button.img-btn:active{border-radius:3px 3px 3px 3px }}