.sa_addons_icon_effects_style_3:hover .oxi-icons {
    color: #ffffff
}

.sa_icon_effects_link {
    width: 100%;
    height: 100%;
}

.sa_addons_icon_effects_container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.sa_addons_icon_effects_style_3 {
    position: relative;
    max-width: 100px;
    width: 100%;
    height: 100px;
    margin: 0px;
    border-radius: 90px;
    z-index: 1;
    box-shadow: 0 0 0 5px rgba(4, 166, 207, 1.00)
}

.sa_addons_icon_effects_style_3:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: "";
    z-index: -1;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    top: -5px;
    left: -5px;
    padding: 5px;
    background: rgba(4, 166, 207, 1.00);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s
}

.sa_addons_icon_effects_style_3:hover:after {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    opacity: 0
}

.sa_addons_icon_effects_style_3.sa_effects_outside:after {
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    opacity: 0;
}

.sa_addons_icon_effects_style_3.sa_effects_outside:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

.sa_addons_icon_effects_style_3:hover,
.sa_addons_icon_effects_style_3:focus,
.sa_addons_icon_effects_style_3:active {
    max-width: 100px;
    width: 100%;
    height: 100px;
    box-shadow: 0 0 0 5px #066a73;
    margin: 0px;
    animation-duration: .5s;
    border-radius: 90px
}

.sa_addons_icon_effects_style_3 .oxi-icons {
    font-size: 50px;
    color: #ffffff;
    line-height: 100px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s
}

.sa_addons_icon_effects_style_3:hover .oxi-icons {
    color: #066a73
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_icon_effects_style_3 {
        max-width: 90px;
        height: 90px;
        margin: 0px;
        box-shadow: 0 0 0 5px rgba(4, 166, 207, 1.00)
    }
    .sa_addons_icon_effects_style_3:after {
        top: -5px;
        left: -5px;
        padding: 5px
    }
    .sa_addons_icon_effects_style_3:hover,
    .sa_addons_icon_effects_style_3:focus,
    .sa_addons_icon_effects_style_3:active {
        max-width: 90px;
        height: 90px;
        box-shadow: 0 0 0 5px #066a73;
        margin: 0px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .sa_addons_icon_effects_style_3 .oxi-icons {
        font-size: 45px;
        line-height: 90px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_icon_effects_style_3 {
        max-width: 80px;
        height: 80px;
        margin: 0px;
        box-shadow: 0 0 0 5px rgba(4, 166, 207, 1.00)
    }
    .sa_addons_icon_effects_style_3:after {
        top: -5px;
        left: -5px;
        padding: 5px
    }
    .sa_addons_icon_effects_style_3:hover,
    .sa_addons_icon_effects_style_3:focus,
    .sa_addons_icon_effects_style_3:active {
        max-width: 80px;
        height: 80px;
        box-shadow: 0 0 0 5px #066a73;
        margin: 0px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .sa_addons_icon_effects_style_3 .oxi-icons {
        font-size: 40px;
        line-height: 80px
    }
}