.sa_icon_effects_link {
    width: 100%;
    height: 100%;
}

.sa_addons_icon_effects_container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.sa_addons_icon_effects_style_8 {
    position: relative;
    max-width: 100px;
    width: 100%;
    height: 100px;
    margin: 0px;
    background: rgba(12, 209, 186, 1.00);
    border-radius: 90px;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
}

.sa_addons_icon_effects_style_8:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: "";
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    top: 0px;
    left: 0px;
    padding: 0px;
    transition: transform 0.2s, opacity 0.2s;
    -moz-transition: transform 0.2s, opacity 0.2s;
    -webkit-transition: transform 0.2s, opacity 0.2s;
    -ms-transition: transform 0.2s, opacity 0.2s;
    -o-transition: transform 0.2s, opacity 0.2s;
    transform: scale(.9);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
    opacity: 0;
    box-shadow: 0 0 0 0 rgba(4, 140, 126, 1.00);
}

.sa_addons_icon_effects_style_8:hover,
.sa_addons_icon_effects_style_8:focus,
.sa_addons_icon_effects_style_8:active {
    max-width: 100px;
    width: 100%;
    height: 100px;
    margin: 0px;
    animation-duration: 10s;
    background: rgba(4, 140, 126, 1.00);
    border-radius: 90px;
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -moz-transform: scale(.95);
    -ms-transform: scale(.95);
    -o-transform: scale(.95);
}

.sa_addons_icon_effects_style_8 .oxi-icons {
    font-size: 50px;
    color: #ffffff;
    line-height: 100px
}

.sa_addons_icon_effects_style_8:hover .oxi-icons {
    color: #ffffff
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_icon_effects_style_8 {
        max-width: 90px;
        height: 90px;
        margin: 0px 0px
    }
    .sa_addons_icon_effects_style_8:hover,
    .sa_addons_icon_effects_style_8:focus,
    .sa_addons_icon_effects_style_8:active {
        max-width: 90px;
        height: 90px;
        margin: 0px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .sa_addons_icon_effects_style_8 .oxi-icons {
        line-height: 90px;
        font-size: 45px
    }
    .sa_addons_icon_effects_style_8:after {
        top: -0px;
        left: -0px;
        padding: 0px;
        box-shadow: 0 0 0 5px rgba(4, 140, 126, 1.00)
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_icon_effects_style_8 {
        max-width: 80px;
        height: 80px;
        margin: 0px 0px
    }
    .sa_addons_icon_effects_style_8:hover,
    .sa_addons_icon_effects_style_8:focus,
    .sa_addons_icon_effects_style_8:active {
        max-width: 80px;
        height: 80px;
        margin: 0px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .sa_addons_icon_effects_style_8 .oxi-icons {
        line-height: 80px;
        font-size: 40px
    }
    .sa_addons_icon_effects_style_8:after {
        top: -0px;
        left: -0px;
        padding: 0px;
        box-shadow: 0 0 0 5px rgba(4, 140, 126, 1.00)
    }
}