.sa_icon_effects_link {
    width: 100%;
    height: 100%;
}

.sa_addons_icon_effects_container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.sa_addons_icon_effects_style_6 {
    position: relative;
    max-width: 100px;
    width: 100%;
    height: 100px;
    margin: 0px;
    border-radius: 90px;
    box-shadow: 0 0 0 5px #178ceb
}

.sa_addons_icon_effects_style_6:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: "";
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    top: -5px;
    left: -5px;
    padding: 5px;
    background: rgba(23, 140, 235, 1.00);
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    z-index: -1;
    opacity: 0;
}

.sa_addons_icon_effects_style_6:hover,
.sa_addons_icon_effects_style_6:focus,
.sa_addons_icon_effects_style_6:active {
    max-width: 100px;
    width: 100%;
    height: 100px;
    margin: 0px;
    animation-duration: 10s;
    border-radius: 90px
}

.sa_addons_icon_effects_style_6:hover:after {
    opacity: 1
}

.sa_addons_icon_effects_style_6 .oxi-icons {
    font-size: 50px;
    color: #178ceb;
    line-height: 100px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s
}

.sa_addons_icon_effects_style_6:hover .oxi-icons {
    color: #ffffff;
    -webkit-animation: spinAround 2s linear infinite;
    -moz-animation: spinAround 2s linear infinite;
    animation: spinAround 2s linear infinite
}

@-webkit-keyframes spinAround {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg)
    }
}

@-moz-keyframes spinAround {
    from {
        -moz-transform: rotate(0deg)
    }
    to {
        -moz-transform: rotate(360deg)
    }
}

@keyframes spinAround {
    from {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_icon_effects_style_6 {
        max-width: 90px;
        height: 90px;
        margin: 0px;
        box-shadow: 0 0 0 5px rgba(23, 140, 235, 1.00)
    }
    .sa_addons_icon_effects_style_6:after {
        top: -5px;
        left: -5px;
        padding: 5px
    }
    .sa_addons_icon_effects_style_6:hover,
    .sa_addons_icon_effects_style_6:focus,
    .sa_addons_icon_effects_style_6:active {
        max-width: 90px;
        height: 90px;
        box-shadow: 0 0 0 5px #178ceb;
        margin: 0px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .sa_addons_icon_effects_style_6 .oxi-icons {
        font-size: 45px;
        line-height: 90px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_icon_effects_style_6 {
        max-width: 80px;
        height: 80px;
        margin: 0px;
        box-shadow: 0 0 0 5px #178ceb
    }
    .sa_addons_icon_effects_style_6:after {
        top: -5px;
        left: -5px;
        padding: 5px
    }
    .sa_addons_icon_effects_style_6:hover,
    .sa_addons_icon_effects_style_6:focus,
    .sa_addons_icon_effects_style_6:active {
        max-width: 80px;
        height: 80px;
        box-shadow: 0 0 0 5px #178ceb;
        margin: 0px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .sa_addons_icon_effects_style_6 .oxi-icons {
        font-size: 40px;
        line-height: 80px
    }
}