.sa_icon_effects_link {
    width: 100%;
    height: 100%;
}

.sa_addons_icon_effects_container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.sa_addons_icon_effects_style_7 {
    position: relative;
    max-width: 100px;
    width: 100%;
    height: 100px;
    margin: 0px 0px;
    border-radius: 90px;
    z-index: 1;
    box-shadow: 0 0 0 5px #37b857
}

.sa_addons_icon_effects_style_7:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: "";
    z-index: -1;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    top: -10px;
    left: -10px;
    padding: 10px;
    box-shadow: 3.75px 3.75px 0 transparent;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    opacity: 0
}

.sa_addons_icon_effects_style_7.sa_icon_effects_style_2:after {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}

.sa_addons_icon_effects_style_7.sa_icon_effects_style_2:hover:after {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}

.sa_addons_icon_effects_style_7:hover,
.sa_addons_icon_effects_style_7:focus,
.sa_addons_icon_effects_style_7:active {
    max-width: 100px;
    width: 100%;
    height: 100px;
    margin: 0px 0px;
    animation-duration: 10s;
    border-radius: 90px;
    box-shadow: 0 0 0 5px #23913e
}

.sa_addons_icon_effects_style_7:hover:after {
    opacity: 1;
    box-shadow: 3.75px 3.75px 0 #23913e
}

.sa_addons_icon_effects_style_7 .oxi-icons {
    font-size: 50px;
    color: #37b857;
    line-height: 100px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}

.sa_addons_icon_effects_style_7:hover .oxi-icons {
    color: #23913e;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_icon_effects_style_7 {
        max-width: 90px;
        height: 90px;
        margin: 0px 0px;
        box-shadow: 0 0 0 5px #37b857
    }
    .sa_addons_icon_effects_style_7:after {
        top: -8px;
        left: -8px;
        padding: 8px;
        box-shadow: 3.75px 3.75px 0 transparent
    }
    .sa_addons_icon_effects_style_7:hover,
    .sa_addons_icon_effects_style_7:focus,
    .sa_addons_icon_effects_style_7:active {
        max-width: 90px;
        height: 90px;
        box-shadow: 0 0 0 5px #23913e;
        margin: 0px 0px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .sa_addons_icon_effects_style_7:hover:after {
        box-shadow: 3.75px 3.75px 0 #23913e
    }
    .sa_addons_icon_effects_style_7 .oxi-icons {
        font-size: 45px;
        line-height: 90px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_icon_effects_style_7 {
        max-width: 80px;
        height: 80px;
        margin: 0px 0px;
        box-shadow: 0 0 0 5px #37b857
    }
    .sa_addons_icon_effects_style_7:after {
        top: -8px;
        left: -8px;
        padding: 8px;
        box-shadow: 3.75px 3.75px 0 transparent
    }
    .sa_addons_icon_effects_style_7:hover,
    .sa_addons_icon_effects_style_7:focus,
    .sa_addons_icon_effects_style_7:active {
        max-width: 80px;
        height: 80px;
        box-shadow: 0 0 0 5px #23913e;
        margin: 0px 0px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .sa_addons_icon_effects_style_7:hover:after {
        box-shadow: 3.75px 3.75px 0 #23913e
    }
    .sa_addons_icon_effects_style_7 .oxi-icons {
        font-size: 40px;
        line-height: 80px
    }
}