.sa_icon_effects_link {
    width: 100%;
    height: 100%;
}

.sa_addons_icon_effects_container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.sa_addons_icon_effects_style_2 {
    position: relative;
    max-width: 100px;
    width: 100%;
    height: 100px;
    margin: 0px;
    animation-duration: 10s;
    border-radius: 90px;
    z-index: 1;
    box-shadow: 0 0 0 5px rgba(9, 13, 117, 1.00)
}

.sa_addons_icon_effects_style_2:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: "";
    z-index: -1;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    top: -5px;
    left: -5px;
    padding: 5px;
    background: rgba(14, 39, 230, 1.00);
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
}

.sa_addons_icon_effects_style_2.sa_icon_effects_style_3:after {
    opacity: 0;
    z-index: -1;
}

.sa_addons_icon_effects_style_2.sa_icon_effects_style_3:hover:after {
    opacity: 1;
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
}

.sa_addons_icon_effects_style_2.sa_effects_outside:after {
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}

.sa_addons_icon_effects_style_2:hover,
.sa_addons_icon_effects_style_2:focus,
.sa_addons_icon_effects_style_2:active {
    max-width: 100px;
    width: 100%;
    height: 100px;
    box-shadow: 0 0 0 5px rgba(9, 13, 117, 1.00);
    margin: 0px;
    animation-duration: 10s;
    border-radius: 90px
}

.sa_addons_icon_effects_style_2.sa_effects_outside:hover:after {
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}

.sa_addons_icon_effects_style_2:hover:after {
    background: rgba(9, 13, 117, 1.00);
    top: 5px;
    left: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    padding: 0px
}

.sa_addons_icon_effects_style_2.sa_icon_effects_style_3:hover:after {
    top: 0;
    left: 0;
    width: calc(100% - 0px);
    height: calc(100% - 0px);
    padding: 0px
}

.sa_addons_icon_effects_style_2 .oxi-icons {
    font-size: 50px;
    color: #ffffff;
    line-height: 100px
}

.sa_addons_icon_effects_style_2:hover .oxi-icons {
    color: #ffffff
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_icon_effects_style_2 {
        max-width: 90px;
        height: 90px;
        margin: 0px;
        box-shadow: 0 0 0 5px rgba(9, 13, 117, 1.00)
    }
    .sa_addons_icon_effects_style_2:after {
        top: -5px;
        left: -5px;
        padding: 5px
    }
    .sa_addons_icon_effects_style_2:hover,
    .sa_addons_icon_effects_style_2:focus,
    .sa_addons_icon_effects_style_2:active {
        max-width: 90px;
        height: 90px;
        box-shadow: 0 0 0 5px rgba(9, 13, 117, 1.00);
        margin: 0px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .sa_addons_icon_effects_style_2:hover:after {
        top: 5px;
        left: 5px;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        padding: 0px
    }
    .sa_addons_icon_effects_style_2.sa_effects_outside:hover:after {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0)
    }
    .sa_addons_icon_effects_style_2 .oxi-icons {
        font-size: 45px;
        line-height: 90px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_icon_effects_style_2 {
        max-width: 80px;
        height: 80px;
        margin: 0px;
        box-shadow: 0 0 0 5px rgba(9, 13, 117, 1.00)
    }
    .sa_addons_icon_effects_style_2:after {
        top: -5px;
        left: -5px;
        padding: 5px
    }
    .sa_addons_icon_effects_style_2:hover,
    .sa_addons_icon_effects_style_2:focus,
    .sa_addons_icon_effects_style_2:active {
        max-width: 80px;
        height: 80px;
        box-shadow: 0 0 0 5px rgba(9, 13, 117, 1.00);
        margin: 0px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .sa_addons_icon_effects_style_2:hover:after {
        top: 5px;
        left: 5px;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        padding: 0px
    }
    .sa_addons_icon_effects_style_2.sa_effects_outside:hover:after {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0)
    }
    .sa_addons_icon_effects_style_2 .oxi-icons {
        font-size: 40px;
        line-height: 80px
    }
}