.sa_icon_effects_link {
    width: 100%;
    height: 100%;
}

.sa_addons_icon_effects_container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.sa_addons_icon_effects_style_5 {
    position: relative;
    overflow: hidden;
    max-width: 100px;
    width: 100%;
    height: 100px;
    margin: 0px;
    border-radius: 90px;
    box-shadow: 0 0 0 5px #a657a2;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}

.sa_addons_icon_effects_style_5:hover,
.sa_addons_icon_effects_style_5:focus,
.sa_addons_icon_effects_style_5:active {
    max-width: 100px;
    width: 100%;
    background: rgba(166, 87, 162, 1);
    height: 100px;
    margin: 0px;
    border-radius: 90px;
    box-shadow: 0 0 0 10px #963990;
}

.sa_addons_icon_effects_style_5 .oxi-icons {
    font-size: 50px;
    color: #a657a2;
    line-height: 100px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    z-index: 1;
}

.sa_addons_icon_effects_style_5.sa_icon_effect_left_to_right:hover .oxi-icons {
    color: #ffffff;
    -webkit-animation: left_to_right 0.3s forwards;
    -moz-animation: left_to_right 0.3s forwards;
    animation: left_to_right 0.3s forwards
}

.sa_addons_icon_effects_style_5.sa_icon_effect_right_to_left:hover .oxi-icons {
    color: #ffffff;
    animation: right_to_left 0.3s forwards;
    -webkit-animation: right_to_left 0.3s forwards;
}

.sa_addons_icon_effects_style_5.sa_icon_effect_top_to_bottom:hover .oxi-icons {
    color: #ffffff;
    animation: top_to_bottom 0.3s forwards;
    -webkit-animation: top_to_bottom 0.3s forwards;
}

.sa_addons_icon_effects_style_5.sa_icon_effect_bottom_to_top:hover .oxi-icons {
    color: #ffffff;
    animation: bottom_to_top 0.3s forwards;
    -webkit-animation: bottom_to_top 0.3s forwards;
}

@-webkit-keyframes left_to_right {
    49% {
        -webkit-transform: translate(100%)
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(-100%)
    }
    51% {
        opacity: 1
    }
}

@-moz-keyframes left_to_right {
    49% {
        -moz-transform: translate(100%)
    }
    50% {
        opacity: 0;
        -moz-transform: translate(-100%)
    }
    51% {
        opacity: 1
    }
}

@keyframes left_to_right {
    49% {
        transform: translate(100%)
    }
    50% {
        opacity: 0;
        transform: translate(-100%)
    }
    51% {
        opacity: 1
    }
}

@-webkit-keyframes right_to_left {
    49% {
        -webkit-transform: translate(-100%)
    }
    50% {
        opacity: 0;
        -webkit-transform: translate(100%)
    }
    51% {
        opacity: 1
    }
}

@-moz-keyframes right_to_left {
    49% {
        -moz-transform: translate(-100%)
    }
    50% {
        opacity: 0;
        -moz-transform: translate(100%)
    }
    51% {
        opacity: 1
    }
}

@keyframes right_to_left {
    49% {
        transform: translate(-100%);
        -webkit-transform: translate(-100%);
        -moz-transform: translate(-100%);
        -ms-transform: translate(-100%);
        -o-transform: translate(-100%);
    }
    50% {
        opacity: 0;
        transform: translate(100%);
        -webkit-transform: translate(100%);
        -moz-transform: translate(100%);
        -ms-transform: translate(100%);
        -o-transform: translate(100%);
    }
    51% {
        opacity: 1
    }
}

@-webkit-keyframes top_to_bottom {
    49% {
        -webkit-transform: translateY(100%)
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(-100%)
    }
    51% {
        opacity: 1
    }
}

@-moz-keyframes top_to_bottom {
    49% {
        -moz-transform: translateY(100%)
    }
    50% {
        opacity: 0;
        -moz-transform: translateY(-100%)
    }
    51% {
        opacity: 1
    }
}

@keyframes top_to_bottom {
    49% {
        transform: translateY(100%);
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
    }
    50% {
        opacity: 0;
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
    }
    51% {
        opacity: 1
    }
}

@-webkit-keyframes bottom_to_top {
    49% {
        -webkit-transform: translateY(-100%)
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(100%)
    }
    51% {
        opacity: 1
    }
}

@-moz-keyframes bottom_to_top {
    49% {
        -moz-transform: translateY(-100%)
    }
    50% {
        opacity: 0;
        -moz-transform: translateY(100%)
    }
    51% {
        opacity: 1
    }
}

@keyframes bottom_to_top {
    49% {
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
    }
    50% {
        opacity: 0;
        transform: translateY(100%);
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
    }
    51% {
        opacity: 1
    }
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_icon_effects_style_5 {
        max-width: 90px;
        height: 90px;
        margin: 0px;
        box-shadow: 0 0 0 5px #a657a2
    }
    .sa_addons_icon_effects_style_5:hover,
    .sa_addons_icon_effects_style_5:focus,
    .sa_addons_icon_effects_style_5:active {
        max-width: 90px;
        height: 90px;
        box-shadow: 0 0 0 10px #963990;
        margin: 0px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .sa_addons_icon_effects_style_5 .oxi-icons {
        font-size: 45px;
        line-height: 90px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_icon_effects_style_5 {
        max-width: 80px;
        height: 80px;
        margin: 0px;
        box-shadow: 0 0 0 5px #a657a2
    }
    .sa_addons_icon_effects_style_5:hover,
    .sa_addons_icon_effects_style_5:focus,
    .sa_addons_icon_effects_style_5:active {
        max-width: 80px;
        height: 80px;
        box-shadow: 0 0 0 10px #963990;
        margin: 0px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    .sa_addons_icon_effects_style_5 .oxi-icons {
        font-size: 40px;
        line-height: 80px
    }
}