.oxi-image-hover-style-31 *,
.oxi-image-hover-style-31 *:before,
.oxi-image-hover-style-31 *:after {
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.oxi-image-general-hover-style-31 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 1;
    visibility: visible;
}
.oxi-image-general-hover-style-31 .oxi-image-hover-figure .oxi-image-hover-figure-caption *{
    opacity: 1;
    -webkit-transform: translate(0, 0) rotate(0);
    -ms-transform: translate(0, 0) rotate(0);
    transform: translate(0, 0) rotate(0);
}

.oxi-image-general-hover-style-31 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-31 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption{
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.oxi-image-general-hover-style-31 .oxi-image-hover-figure .oxi-image-hover-image,
.oxi-image-general-hover-style-31 .oxi-image-hover-figure .oxi-image-hover-image{
    opacity: 0;
    pointer-events: none;
}
.oxi-image-general-hover-style-31 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-31 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    opacity: 1;
    pointer-events: auto;
}