.oxi-image-general-hover-style-10 .oxi-image-hover-figure .oxi-image-hover-figure-caption{
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}
.oxi-image-general-hover-style-10 .oxi-image-hover-figure .oxi-image-hover-image {
    z-index: 11;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.oxi-image-general-hover-style-10 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-10 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    opacity: 1;
    pointer-events: none;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
}


.oxi-image-general-hover-style-10 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption,
.oxi-image-general-hover-style-10 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption{
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.oxi-image-general-hover-style-10 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-10 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-image{
    -webkit-transform: translateY(20%) scale(0.5);
    -moz-transform: translateY(20%) scale(0.5);
    -ms-transform: translateY(20%) scale(0.5);
    -o-transform: translateY(20%) scale(0.5);
    transform: translateY(20%) scale(0.5);
}

.oxi-image-general-hover-style-10 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-image,
.oxi-image-general-hover-style-10 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-image{
    -webkit-transform: translateY(-20%) scale(0.5);
    -moz-transform: translateY(-20%) scale(0.5);
    -ms-transform: translateY(-20%) scale(0.5);
    -o-transform: translateY(-20%) scale(0.5);
    transform: translateY(-20%) scale(0.5);
}