



.map-style2 {
    height: 400px;  /* The height is 400 pixels */
    width: 100%;  /* The width is the width of the web page */
}
.map-position-style2{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}
.oxi_add_gmap_location_info-style2{

    width: 200px;
    height: 100px;
}
.oxi_add_gmap_location_info_body-style2{
    font-size: 14px;
    color: #c25555;
    font-family:"Arimo"; 
    font-weight:100; 
    font-style:normal; 
    line-height:1.3; 
    text-align:left;
}
.oxi_add_gmap_location_info_body-style2 h1,
.oxi_add_gmap_location_info_body-style2 h2,
.oxi_add_gmap_location_info_body-style2 h3,
.oxi_add_gmap_location_info_body-style2 h4,
.oxi_add_gmap_location_info_body-style2 h5,
.oxi_add_gmap_location_info_body-style2 h6{
    text-align: center;
    display: block;
}