.oxi_addons__drop_caps_main_style_4 {
    display: inline-block;   
}
.oxi_addons__drop_caps_main_style_4 .oxi_addons__text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px; 
    color: #fff;
    font-size: 22px;
    margin: 5px;  
    overflow: hidden;
}
.oxi_addons__drop_caps_main_style_4 .oxi_addons__text::after {
	position: absolute;
	content: "";
	background: rgba(186,23,23,0.00);
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0 ;
        display:flex;
	justify-content: center;
	align-items: center;
}
 