.sa_addons_cta_style_6 {
    width: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.sa_addons_cta_style_6 .sa_addons_cta_full_content {
    width: 100%;
    height: auto;
    padding: 27px 27px 27px 27px;
    background: linear-gradient(rgba(255, 255, 255, 0.71), rgba(255, 255, 255, 0.71)), url("https://www.oxilab.org/wp-content/uploads/2019/03/modern-illustrated-city.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1180px;
    position: relative;
    margin: 0 auto;
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.25);
    border-radius: 7px 7px 7px 7px
}

.sa_addons_cta_style_6 .sa_addons_cta_sub_heading {
    width: 100%;
    float: left;
    font-size: 13px;
    color: #292929;
    font-family: "Montserrat";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 3px 20px 3px 20px;
    margin: 0px 0px 0px 0px
}

.sa_addons_cta_style_6 .sa_addons_cta_heading {
    width: 100%;
    float: left;
    font-size: 26px;
    color: #ec5a36;
    font-family: "Roboto";
    font-weight: 600;
    font-style: normal;
    line-height: 1.2;
    text-align: center;
    padding: 7px 20px 7px 20px;
    margin: 0px 0px 0px 0px;
    letter-spacing: 1px
}

.sa_addons_cta_style_6 .sa_addons_cta_btn_content {
    width: 100%;
    display: inline-block;
    padding: 15px 0px 15px 0px;
    text-align: left
}

.sa_addons_cta_style_6 .sa_addons_cta_btn {
    font-size: 17px;
    color: #ffffff;
    background: rgba(236, 90, 54, 1.00);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #272727;
    font-family: "Roboto";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-align: center;
    border-radius: 50px 50px 50px 50px;
    padding: 15px 35px 15px 35px;
    transition: 0.4s ease-in-out
}

.sa_addons_cta_style_6 .sa_addons_cta_btn:hover {
    color: #ffffff;
    background: rgba(63, 81, 181, 1.00);
    border-style: solid;
    border-color: #272727;
    border-radius: 50px 50px 50px 50px
}

.sa_addons_cta_style_6 .sa_addons_cta_icon_content {
    width: 100%;
    float: left
}

.sa_addons_cta_style_6 .sa_addons_cta_icon_content .oxi-icons {
    font-size: 60px;
    color: #eb5732;
    padding: 5px 20px 5px 20px;
    margin: 0px 0px 0px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_cta_style_6 {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_cta_style_6 .sa_addons_cta_full_content {
        flex-direction: column;
        padding: 27px 27px 27px 27px;
        max-width: 1180px;
        text-align: center
    }
    .sa_addons_cta_style_6 .sa_addons_cta_heading {
        font-size: 26px;
        padding: 7px 20px 7px 20px;
        margin: 0px 0px 0px 0px;
        text-align: center
    }
    .sa_addons_cta_style_6 .sa_addons_cta_sub_heading {
        font-size: 13px;
        padding: 3px 20px 3px 20px;
        margin: 0px 0px 0px 0px;
        text-align: center
    }
    .sa_addons_cta_style_6 .sa_addons_cta_btn_content {
        padding: 40px 0px 40px 0px
    }
    .sa_addons_cta_style_6 .sa_addons_cta_btn {
        font-size: 15px;
        border-width: 0px 0px 0px 0px;
        border-radius: 50px 50px 50px 50px;
        padding: 15px 35px 15px 35px
    }
    .sa_addons_cta_style_6 .sa_addons_cta_btn:hover {
        border-radius: 50px 50px 50px 50px
    }
    .sa_addons_cta_style_6 .sa_addons_cta_icon_content .oxi-icons {
        font-size: 60px;
        padding: 5px 20px 5px 20px;
        margin: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_cta_style_6 {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_cta_style_6 .sa_addons_cta_full_content {
        flex-direction: column;
        padding: 27px 27px 27px 27px;
        max-width: 1180px;
        text-align: center
    }
    .sa_addons_cta_style_6 .sa_addons_cta_heading {
        font-size: 26px;
        padding: 7px 10px 7px 10px;
        margin: 0px 0px 0px 0px;
        text-align: center
    }
    .sa_addons_cta_style_6 .sa_addons_cta_sub_heading {
        font-size: 13px;
        padding: 3px 15px 3px 15px;
        margin: 0px 0px 10px 0px;
        text-align: center
    }
    .sa_addons_cta_style_6 .sa_addons_cta_btn_content {
        padding: 20px 0px 20px 0px
    }
    .sa_addons_cta_style_6 .sa_addons_cta_btn {
        font-size: 12px;
        border-width: 0px 0px 0px 0px;
        border-radius: 50px 50px 50px 50px;
        padding: 12px 35px 12px 35px
    }
    .sa_addons_cta_style_6 .sa_addons_cta_btn:hover {
        border-radius: 50px 50px 50px 50px
    }
    .sa_addons_cta_style_6 .sa_addons_cta_icon_content .oxi-icons {
        font-size: 60px;
        text-align: center;
        padding: 5px 20px 5px 20px;
        margin: 0px 0px 0px 0px
    }
}