.sa_addons_cta_style_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(2, 26, 72, 1.00);
}

.sa_addons_cta_style_1 .sa_addons_cta_full_content {
    width: 100%;
    float: left;
    padding: 180px 0px 180px 0px
}

.sa_addons_cta_style_1 .sa_addons_cta_sub_heading {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px
}

.sa_addons_cta_style_1 .sa_addons_cta_heading {
    width: 100%;
    float: left;
    font-size: 85px;
    color: #ffd012;
    font-family: "Roboto";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 25px 0px 25px 0px;
    margin: 0px 0px 0px 0px
}

.sa_addons_cta_style_1 .sa_addons_cta_btn_content {
    width: 100%;
    display: inline-block;
    padding: 13px 0px 13px 0px;
    text-align: center
}

.sa_addons_cta_style_1 .sa_addons_cta_btn {
    display: inline-block;
    font-size: 18px;
    color: #242424;
    background: rgba(255, 208, 18, 1.00);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #ffffff;
    font-family: "Raleway";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    border-radius: 50px 50px 50px 50px;
    padding: 15px 35px 15px 35px
}

.sa_addons_cta_style_1 .sa_addons_cta_btn:hover {
    color: #242424;
    background: rgba(255, 255, 255, 1.00);
    border-style: dotted;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_cta_style_1 .sa_addons_cta_full_content {
        padding: 100px 100px 100px 100px
    }
    .sa_addons_cta_style_1 .sa_addons_cta_heading {
        font-size: 65px;
        padding: 25px 0px 25px 0px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_cta_style_1 .sa_addons_cta_sub_heading {
        font-size: 16px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_cta_style_1 .sa_addons_cta_btn_content {
        padding: 13px 0px 13px 0px
    }
    .sa_addons_cta_style_1 .sa_addons_cta_btn_content .sa_addons_cta_btn {
        font-size: 16px;
        border-width: 0px 0px 0px 0px;
        border-radius: 50px 50px 50px 50px;
        padding: 15px 25px 15px 25px
    }
    .sa_addons_cta_style_1 .sa_addons_cta_btn_content .sa_addons_cta_btn:hover {
        border-radius: 50px 50px 50px 50px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_cta_style_1 .sa_addons_cta_full_content {
        padding: 100px 0px 100px 0px
    }
    .sa_addons_cta_style_1 .sa_addons_cta_heading {
        font-size: 35px;
        padding: 25px 0px 25px 0px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_cta_style_1 .sa_addons_cta_sub_heading {
        font-size: 12px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_cta_style_1 .sa_addons_cta_btn_content {
        padding: 13px 0px 13px 0px
    }
    .sa_addons_cta_style_1 .sa_addons_cta_btn_content .sa_addons_cta_btn {
        font-size: 12px;
        border-width: 0px 0px 0px 0px;
        border-radius: 50px 50px 50px 50px;
        padding: 15px 20px 15px 20px
    }
    .sa_addons_cta_style_1 .sa_addons_cta_btn_content .sa_addons_cta_btn:hover {
        border-radius: 50px 50px 50px 50px
    }
}