.sa_addons_cta_style_2 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, rgba(245, 22, 93, 0.77) 0%, rgba(5, 85, 245, 0.83) 100%), url("https://www.oxilab.org/wp-content/uploads/2018/10/content2.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.sa_addons_cta_style_2 .sa_addons_cta_full_content {
    width: 100%;
    float: left;
    padding: 80px 0px 80px 0px;
    max-width: 800px
}

.sa_addons_cta_style_2 .sa_addons_cta_sub_heading {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 0px 80px 0px 80px;
    margin: 0px 0px 35px 0px
}

.sa_addons_cta_style_2 .sa_addons_cta_heading {
    width: 100%;
    float: left;
    font-size: 36px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 700;
    font-style: normal;
    line-height: 2;
    text-align: center;
    padding: 25px 0px 25px 0px;
    margin: 0px 0px 0px 0px
}

.sa_addons_cta_style_2 .sa_addons_cta_btn_content {
    width: 100%;
    display: inline-block;
    padding: 10px 0px 10px 0px;
    text-align: center
}

.sa_addons_cta_style_2 .sa_addons_cta_btn {
    font-size: 13px;
    color: #0059ff;
    background: rgba(255, 255, 255, 1.00);
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #ffffff;
    font-family: "Raleway";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    border-radius: 50px 50px 50px 50px;
    padding: 12px 25px 12px 25px
}

.sa_addons_cta_style_2 .sa_addons_cta_btn:hover {
    color: #ffffff;
    background: rgba(39, 39, 39, 1.00);
    border-style: dotted;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_cta_style_2 .sa_addons_cta_full_content {
        padding: 80px 0px 80px 0px;
        max-width: 500px
    }
    .sa_addons_cta_style_2 .sa_addons_cta_heading {
        font-size: 24px;
        padding: 25px 0px 25px 0px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_cta_style_2 .sa_addons_cta_sub_heading {
        font-size: 14px;
        padding: 0px 9px 0px 9px;
        margin: 0px 0px 35px 0px
    }
    .sa_addons_cta_style_2 .sa_addons_cta_btn_content {
        padding: 10px 0px 10px 0px
    }
    .sa_addons_cta_style_2 .sa_addons_cta_btn {
        font-size: 13px;
        border-width: 0px 0px 0px 0px;
        border-radius: 50px 50px 50px 50px;
        padding: 12px 25px 12px 25px
    }
    .sa_addons_cta_style_2 .sa_addons_cta_btn:hover {
        border-radius: 50px 50px 50px 50px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_cta_style_2 .sa_addons_cta_full_content {
        padding: 80px 0px 80px 0px;
        max-width: 800px
    }
    .sa_addons_cta_style_2 .sa_addons_cta_heading {
        font-size: 20px;
        padding: 25px 0px 25px 0px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_cta_style_2 .sa_addons_cta_sub_heading {
        font-size: 15px;
        padding: 0px 80px 0px 80px;
        margin: 0px 0px 35px 0px
    }
    .sa_addons_cta_style_2 .sa_addons_cta_btn_content {
        padding: 10px 0px 10px 0px
    }
    .sa_addons_cta_style_2 .sa_addons_cta_btn {
        font-size: 13px;
        border-width: 0px 0px 0px 0px;
        border-radius: 50px 50px 50px 50px;
        padding: 12px 25px 12px 25px
    }
    .sa_addons_cta_style_2 .sa_addons_cta_btn:hover {
        border-radius: 50px 50px 50px 50px
    }
}