.sa_addons_cta_style_4 {
    width: 100%;
    float: left;
    padding: 5px 5px 5px 5px
}

.sa_addons_cta_style_4 .sa_addons_cta_full_content {
    width: 100%;
    height: auto;
    padding: 50px 50px 50px 50px;
    background: rgba(255, 255, 255, 1.00);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1180px;
    position: relative;
    margin: 0 auto;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

.sa_addons_cta_style_4 .sa_addons_cta_full_content:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 2px;
    height: 50px;
    background: #292929;
    transform: translate(-50%, -50%);
    display: none
}

.sa_addons_cta_style_4.sa_cta_line_yes .sa_addons_cta_full_content:after {
    display: block
}

.sa_addons_cta_style_4 .sa_addons_cta_sub_heading {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #272727;
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 3px 20px 3px 20px;
    margin: 0px 0px 0px 0px
}

.sa_addons_cta_style_4 .sa_addons_cta_heading {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #272727;
    font-family: "Roboto";
    font-weight: 600;
    font-style: normal;
    line-height: 1.2;
    text-align: center;
    padding: 10px 20px 10px 20px;
    margin: 0px 0px 0px 0px;
    letter-spacing: 1px
}

.sa_addons_cta_style_4 .sa_addons_cta_btn_content {
    width: 100%;
    display: inline-block;
    padding: 15px 0px 15px 0px;
    text-align: center
}

.sa_addons_cta_style_4 .sa_addons_cta_btn {
    font-size: 17px;
    color: #272727;
    background: rgba(255, 255, 255, 1.00);
    border-width: 2px 2px 2px 2px;
    border-style: solid;
    border-color: #272727;
    font-family: "Raleway";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    border-radius: 50px 50px 50px 50px;
    padding: 15px 35px 15px 35px;
    transition: 0.4s ease-in-out
}

.sa_addons_cta_style_4 .sa_addons_cta_btn:hover {
    color: #ffffff;
    background: rgba(39, 39, 39, 1.00);
    border-style: solid;
    border-color: #272727;
    border-radius: 50px 50px 50px 50px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_cta_style_4 {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_cta_style_4 .sa_addons_cta_full_content {
        flex-direction: column;
        padding: 50px 50px 50px 50px;
        max-width: 1180px;
    }
    .sa_addons_cta_style_4 .sa_addons_cta_heading {
        font-size: 24px;
        padding: 10px 20px 10px 20px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_cta_style_4 .sa_addons_cta_sub_heading {
        font-size: 15px;
        padding: 3px 20px 3px 20px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_cta_style_4 .sa_addons_cta_btn_content {
        padding: 40px 0px 40px 0px
    }
    .sa_addons_cta_style_4 .sa_addons_cta_btn {
        font-size: 15px;
        border-width: 2px 2px 2px 2px;
        border-radius: 50px 50px 50px 50px;
        padding: 15px 35px 15px 35px
    }
    .sa_addons_cta_style_4 .sa_addons_cta_btn:hover {
        border-radius: 50px 50px 50px 50px
    }
    .sa_addons_cta_style_4 .sa_addons_cta_full_content:after {
        width: 2px;
        height: 50px;
        display: none
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_cta_style_4 {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_cta_style_4 .sa_addons_cta_full_content {
        flex-direction: column;
        padding: 50px 50px 50px 50px;
        max-width: 1180px
    }
    .sa_addons_cta_style_4 .sa_addons_cta_heading {
        font-size: 20px;
        padding: 20px 20px 20px 20px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_cta_style_4 .sa_addons_cta_sub_heading {
        font-size: 14px;
        padding: 3px 15px 3px 15px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_cta_style_4 .sa_addons_cta_btn_content {
        padding: 20px 0px 20px 0px
    }
    .sa_addons_cta_style_4 .sa_addons_cta_btn {
        font-size: 12px;
        border-width: 2px 2px 2px 2px;
        border-radius: 50px 50px 50px 50px;
        padding: 13px 27px 13px 27px
    }
    .sa_addons_cta_style_4 .sa_addons_cta_btn:hover {
        border-radius: 50px 50px 50px 50px
    }
    .sa_addons_cta_style_4 .sa_addons_cta_full_content:after {
        width: 2px;
        height: 50px
    }
    .sa_addons_cta_style_4 .sa_addons_cta_full_content:after {
        display: none
    }
}