.sa_addons_cta_style_3 {
    width: 100%;
    float: left;
    background: linear-gradient(rgba(0, 136, 227, 0.75), rgba(0, 136, 227, 0.75)), url("https://www.oxilab.org/wp-content/uploads/2019/03/dental-hero.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.sa_addons_cta_style_3 .sa_addons_cta_full_content {
    width: 100%;
    float: left;
    padding: 110px 110px 110px 110px;
    display: flex;
    justify-content: center;
    align-items: center
}

.sa_addons_cta_style_3 .sa_addons_cta_sub_heading {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 3px 0px 3px 0px;
    margin: 0px 0px 0px 0px
}

.sa_addons_cta_style_3 .sa_addons_cta_heading {
    width: 100%;
    float: left;
    font-size: 38px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 700;
    font-style: normal;
    line-height: 1.2;
    text-align: left;
    padding: 10px 0px 10px 0px;
    margin: 0px 0px 0px 0px;
    letter-spacing: 2px
}

.sa_addons_cta_style_3 .sa_addons_cta_btn_content {
    width: 100%;
    display: inline-block;
    padding: 15px 0px 15px 0px;
    text-align: center
}

.sa_addons_cta_style_3 .sa_addons_cta_btn {
    font-size: 17px;
    color: #ffffff;
    background: rgba(255, 255, 255, -0.00);
    border-width: 2px 2px 2px 2px;
    border-style: solid;
    border-color: #ffffff;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-align: center;
    border-radius: 50px 50px 50px 50px;
    padding: 17px 30px 17px 30px
}

.sa_addons_cta_style_3 .sa_addons_cta_btn:hover {
    color: #0088e3;
    background: rgba(255, 255, 255, 1.00);
    border-style: solid;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_cta_style_3 .sa_addons_cta_full_content {
        display: block;
        padding: 85px 85px 85px 85px
    }
    .sa_addons_cta_style_3 .sa_addons_cta_heading {
        font-size: 33px;
        padding: 10px 0px 10px 0px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_cta_style_3 .sa_addons_cta_sub_heading {
        font-size: 15px;
        padding: 3px 0px 3px 0px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_cta_style_3 .sa_addons_cta_btn_content {
        padding: 40px 0px 40px 0px
    }
    .sa_addons_cta_style_3 .sa_addons_cta_btn {
        font-size: 15px;
        border-width: 2px 2px 2px 2px;
        border-radius: 50px 50px 50px 50px;
        padding: 15px 25px 15px 25px
    }
    .sa_addons_cta_style_3 .sa_addons_cta_btn:hover {
        border-radius: 50px 50px 50px 50px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_cta_style_3 .sa_addons_cta_full_content {
        display: block;
        padding: 40px 40px 40px 40px
    }
    .sa_addons_cta_style_3 .sa_addons_cta_heading {
        font-size: 21px;
        padding: 10px 0px 10px 0px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_cta_style_3 .sa_addons_cta_sub_heading {
        font-size: 12px;
        padding: 3px 0px 3px 0px;
        margin: 0px 0px 0px 0px
    }
    .sa_addons_cta_style_3 .sa_addons_cta_btn_content {
        padding: 20px 0px 20px 0px
    }
    .sa_addons_cta_style_3 .sa_addons_cta_btn {
        font-size: 12px;
        border-width: 2px 2px 2px 2px;
        border-radius: 50px 50px 50px 50px;
        padding: 12px 25px 12px 25px
    }
    .sa_addons_cta_style_3 .sa_addons_cta_btn:hover {
        border-radius: 50px 50px 50px 50px
    }
}