.sa_addons_ap_container_style_3 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    padding: 5px 5px 5px 5px
}

.sa_addons_ap_container_style_3 .sa_addons_ap_main {
    max-width: 500px;
    width: 100%;
    background: linear-gradient(90deg, rgba(56, 55, 55, 1.00) 0%, rgba(58, 68, 128, 1.00) 100%);
    overflow: hidden
}

.sa_addons_ap_container_style_3 .sa_addons_ap_main_content {
    width: 100%;
    float: left;
    text-align: center
}

.sa_addons_ap_container_style_3 .sa_addons_ap_container_main {
    display: flex;
    box-shadow: 0px 6px 12px -5px rgba(125, 125, 125, 0.75);
    border-radius: 0px 0px 0px 0px
}

.sa_addons_ap_container_style_3 .sa_ap_img {
    width: 100%;
    max-width: 300px;
    height: 170px;
    border-radius: 0px 0px 0px 0px
}

.sa_addons_ap_container_style_3 .sa_addons_ap_title {
    width: 100%;
    float: left;
    font-size: 32px;
    font-family: "Nunito";
    font-weight: lighter;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    color: #ffffff;
    padding: 10px 5px 0px 20px
}

.sa_addons_ap_container_style_3 .sa_addons_ap_author {
    width: 100%;
    float: left;
    font-size: 16px;
    font-family: "Lato";
    font-weight: 100;
    font-style: Open+Sans;
    line-height: 1.3;
    text-align: left;
    color: #ffffff;
    padding: 15px 5px 0px 20px
}

.sa_addons_ap_container_style_3 .sa_addons_ap_author span {
    font-weight: bold
}

.sa_addons_ap_container_style_3 .mejs-controls {
    padding: 0px
}

.sa_addons_ap_container_style_3 .mejs-button>button {
    background: none
}

.sa_addons_ap_container_style_3 .mejs-container,
.sa_addons_ap_container_style_3 .mejs-controls {
    background: rgba(191, 19, 131, 0.00);
    height: 80px;
    display: flex;
    align-items: center
}

.mejs-container {
    clear: both;
    max-width: 100%;
    width: 100% !important
}

.sa_addons_ap_container_style_3 .mejs-playpause-button {
    margin: 0px 0px 0px 0px;
    height: 60px;
    width: 60px;
    background: rgba(255, 115, 0, 0.00);
    display: flex;
    justify-content: center;
    top: auto
}

.sa_addons_ap_container_style_3 .mejs-button>button {
    margin: 0;
    top: auto
}

.sa_addons_ap_container_style_3 .mejs-play button::after,
.sa_addons_ap_container_style_3 .mejs-replay button::after,
.sa_addons_ap_container_style_3 .mejs-pause button::after {
    font-family: "Font Awesome\ 5 Free";
    font-size: 22px;
    font-weight: 900;
    line-height: 1;
    content: "\f144";
    position: absolute;
    left: 0px;
    top: 0px;
    color: #fafafa
}

.sa_addons_ap_container_style_3 .mejs-replay button::after {
    content: "\f144";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    color: #fafafa;
    font-size: 22px
}

.sa_addons_ap_container_style_3 .mejs-pause button::after {
    content: "\f28b";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    color: #ffffff;
    font-size: 22px;
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center
}

.sa_addons_ap_container_style_3 .mejs-time {
    font-size: 16px;
    height: 16px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-shadow: 0px 0px 2px #ffffff;
    color: #ffffff;
    padding: 0;
    position: absolute;
    left: 70px;
    bottom: 10px
}

.sa_addons_ap_container_style_3 .mejs-time-rail {
    margin: 0px 10px 0px 10px;
    padding: 0
}

.mejs-button,
.mejs-time,
.mejs-time-rail {
    display: flex;
    align-items: center
}

.sa_addons_ap_container_style_3 .mejs-time-total {
    background: #ffffff
}

.sa_addons_ap_container_style_3 .mejs-time-current,
.sa_addons_ap_container_style_3 .mejs-time-total,
.sa_addons_ap_container_style_3 .mejs-time-loaded,
.sa_addons_ap_container_style_3 .mejs-time-buffering {
    border-radius: 0px 0px 0px 0px;
    height: 5px
}

.sa_addons_ap_container_style_3 .mejs-time-hovered {
    display: none
}

.sa_addons_ap_container_style_3 .mejs-time-float {
    border-radius: 1px 1px 1px 1px
}

.sa_addons_ap_container_style_3 .mejs-time-handle {
    display: none;
    position: absolute;
    width: 15px;
    height: 15px;
    left: -5px;
    top: -5px;
    background: rgba(245, 245, 245, 1.00);
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px
}

.sa_addons_ap_container_style_4.sa_show_progress_time_handle .mejs-time-handle {
    display: block;
}

.sa_addons_ap_container_style_3 .mejs-time-loaded {
    background: #e6e6e6
}

.sa_addons_ap_container_style_3 .mejs-time-current {
    background: #ff6f00
}

.sa_addons_ap_container_style_3 .mejs-time-float {
    width: 70px;
    height: 25px;
    font-size: 16px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-shadow: 0px 0px 2px #ffffff;
    ;
    color: #333333;
    background: rgba(255, 255, 255, 1);
    margin: 0px 0px 10px 0px
}

.sa_addons_ap_container_style_3 .mejs-time-float-current {
    width: 70px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center
}

.sa_addons_ap_container_style_3 .mejs-time-float-corner {
    border-color: rgba(255, 255, 255, 1) transparent transparent
}

.mejs-time-handle-content {
    display: none
}

.sa_addons_ap_container_style_3 .mejs-mute button,
.sa_addons_ap_container_style_3 .mejs-unmute button {
    margin: 0px 5px 0px 5px
}

.sa_addons_ap_container_style_3 .mejs-mute button::after,
.sa_addons_ap_container_style_3 .mejs-unmute button::after {
    font-family: "Font Awesome\ 5 Free";
    font-size: 16px;
    line-height: 1;
    font-weight: 900;
    content: "\f6a9";
    position: absolute;
    left: 0px;
    top: 0px;
    color: #ffffff
}

.sa_addons_ap_container_style_3 .mejs-mute button::after {
    content: "\f028";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    color: #ffffff;
    font-size: 16px
}

.sa_addons_ap_container_style_3 .mejs-volume-button {
    font-size: 10px;
    height: 40px;
    line-height: 10px;
    margin: 0;
    width: 40px;
    padding-left: 5px;
    position: absolute;
    right: 86px;
    bottom: -6px
}

.sa_addons_ap_container_style_3 .mejs-horizontal-volume-slider {
    width: 80px;
    position: absolute;
    right: 6px;
    bottom: -6px
}

.sa_addons_ap_container_style_3 .mejs-horizontal-volume-total {
    background: #e6e6e6;
    width: 80px;
    height: 5px;
    margin: -4px -4px -4px -4px;
    border-radius: 0px 0px 0px 0px
}

.sa_addons_ap_container_style_3 .mejs-horizontal-volume-current {
    border-radius: 0px 0px 0px 0px;
    background: #ffffff
}

.sa_addons_ap_container_style_3 .mejs-horizontal-volume-handle {
    display: none;
    position: absolute;
    width: 15px;
    height: 15px;
    top: -5px;
    background: rgba(255, 255, 255, 1);
    border: 1px none;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px
}

.sa_addons_ap_container_style_3.sa_show_volume_handle .mejs-horizontal-volume-handle {
    display: block !important;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_ap_container_style_3 {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_ap_container_style_3 .sa_addons_ap_main {
        max-width: 500px;
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_3 .sa_ap_img {
        max-width: 300px;
        height: 170px;
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_3 .sa_addons_ap_title {
        font-size: 26px;
        padding: 10px 5px 0px 20px
    }
    .sa_addons_ap_container_style_3 .sa_addons_ap_author {
        font-size: 16px;
        padding: 15px 5px 0px 20px
    }
    .sa_addons_ap_container_style_3 .mejs-container,
    .sa_addons_ap_container_style_3 .mejs-controls {
        height: 80px
    }
    .sa_addons_ap_container_style_3 .mejs-playpause-button {
        margin: 0px 0px 0px 0px;
        height: 60px;
        width: 60px
    }
    .sa_addons_ap_container_style_3 .mejs-play button::after,
    .sa_addons_ap_container_style_3 .mejs-replay button::after,
    .sa_addons_ap_container_style_3 .mejs-pause button::after {
        font-size: 22px
    }
    .sa_addons_ap_container_style_3 .mejs-replay button::after {
        font-size: 22px
    }
    .sa_addons_ap_container_style_3 .mejs-pause button::after {
        font-size: 22px;
        height: 22px;
        width: 22px
    }
    .sa_addons_ap_container_style_3 .mejs-time {
        font-size: 16px;
        height: 16px;
        left: 70px;
        bottom: 10px
    }
    .sa_addons_ap_container_style_3 .mejs-time-rail {
        margin: 0px 10px 0px 10px
    }
    .sa_addons_ap_container_style_3 .mejs-time-current,
    .sa_addons_ap_container_style_3 .mejs-time-total,
    .sa_addons_ap_container_style_3 .mejs-time-loaded,
    .sa_addons_ap_container_style_3 .mejs-time-buffering {
        border-radius: 0px 0px 0px 0px;
        height: 5px
    }
    .sa_addons_ap_container_style_3 .mejs-time-float {
        border-radius: 1px 1px 1px 1px
    }
    .sa_addons_ap_container_style_3 .mejs-time-handle {
        display: none;
        width: 15px;
        height: 15px;
        left: -5px;
        top: -5px;
        border-radius: 50px 50px 50px 50px
    }
    .sa_addons_ap_container_style_3 .mejs-time-float {
        width: 70px;
        height: 25px;
        font-size: 16px;
        margin: 0px 0px 10px 0px
    }
    .sa_addons_ap_container_style_3 .mejs-volume-button {
        right: 66px;
        bottom: -6px
    }
    .sa_addons_ap_container_style_3 .mejs-time-float-current {
        width: 70px;
        height: 25px
    }
    .sa_addons_ap_container_style_3 .mejs-mute button,
    .sa_addons_ap_container_style_3 .mejs-unmute button {
        margin: 0px 5px 0px 5px
    }
    .sa_addons_ap_container_style_3 .mejs-mute button::after,
    .sa_addons_ap_container_style_3 .mejs-unmute button::after {
        font-size: 16px
    }
    .sa_addons_ap_container_style_3 .mejs-mute button::after {
        font-size: 16px
    }
    .sa_addons_ap_container_style_3 .mejs-horizontal-volume-slider {
        width: 60px;
        right: 6px;
        bottom: -6px
    }
    .sa_addons_ap_container_style_3 .mejs-horizontal-volume-total {
        width: 60px;
        height: 5px;
        margin: -4px -4px -4px -4px;
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_3 .mejs-horizontal-volume-current {
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_3 .mejs-horizontal-volume-handle {
        width: 15px;
        height: 15px;
        top: -5px;
        border-radius: 50px 50px 50px 50px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_ap_container_style_3 {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_ap_container_style_3 .sa_addons_ap_main {
        max-width: 500px;
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_3 .sa_addons_ap_container_main {
        display: block
    }
    .sa_addons_ap_container_style_3 .sa_ap_img {
        max-width: 100%;
        height: 100%;
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_3 .sa_addons_ap_title {
        font-size: 18px;
        padding: 10px 5px 0px 20px
    }
    .sa_addons_ap_container_style_3 .sa_addons_ap_author {
        font-size: 16px;
        padding: 15px 5px 0px 20px
    }
    .sa_addons_ap_container_style_3 .mejs-container,
    .sa_addons_ap_container_style_3 .mejs-controls {
        height: 80px
    }
    .sa_addons_ap_container_style_3 .mejs-playpause-button {
        margin: 0px 0px 0px 0px;
        height: 60px;
        width: 60px
    }
    .sa_addons_ap_container_style_3 .mejs-play button::after,
    .sa_addons_ap_container_style_3 .mejs-replay button::after,
    .sa_addons_ap_container_style_3 .mejs-pause button::after {
        font-size: 22px
    }
    .sa_addons_ap_container_style_3 .mejs-replay button::after {
        font-size: 22px
    }
    .sa_addons_ap_container_style_3 .mejs-pause button::after {
        font-size: 22px;
        height: 22px;
        width: 22px
    }
    .sa_addons_ap_container_style_3 .mejs-time {
        font-size: 16px;
        height: 16px;
        left: 70px;
        bottom: 10px
    }
    .sa_addons_ap_container_style_3 .mejs-time-rail {
        margin: 0px 10px 0px 10px
    }
    .sa_addons_ap_container_style_3 .mejs-time-current,
    .sa_addons_ap_container_style_3 .mejs-time-total,
    .sa_addons_ap_container_style_3 .mejs-time-loaded,
    .sa_addons_ap_container_style_3 .mejs-time-buffering {
        border-radius: 0px 0px 0px 0px;
        height: 5px
    }
    .sa_addons_ap_container_style_3 .mejs-time-float {
        border-radius: 1px 1px 1px 1px
    }
    .sa_addons_ap_container_style_3 .mejs-time-handle {
        display: none;
        width: 15px;
        height: 15px;
        left: -5px;
        top: -5px;
        border-radius: 50px 50px 50px 50px
    }
    .sa_addons_ap_container_style_3 .mejs-volume-button {
        right: 46px;
        bottom: -6px
    }
    .sa_addons_ap_container_style_3 .mejs-time-float {
        width: 70px;
        height: 25px;
        font-size: 16px;
        margin: 0px 0px 10px 0px
    }
    .sa_addons_ap_container_style_3 .mejs-time-float-current {
        width: 70px;
        height: 25px
    }
    .sa_addons_ap_container_style_3 .mejs-mute button,
    .sa_addons_ap_container_style_3 .mejs-unmute button {
        margin: 0px 5px 0px 5px
    }
    .sa_addons_ap_container_style_3 .mejs-mute button::after,
    .sa_addons_ap_container_style_3 .mejs-unmute button::after {
        font-size: 16px
    }
    .sa_addons_ap_container_style_3 .mejs-mute button::after {
        font-size: 16px
    }
    .sa_addons_ap_container_style_3 .mejs-horizontal-volume-slider {
        width: 40px;
        right: 6px;
        bottom: -6px
    }
    .sa_addons_ap_container_style_3 .mejs-horizontal-volume-total {
        width: 40px;
        height: 5px;
        margin: -4px -4px -4px -4px;
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_3 .mejs-horizontal-volume-current {
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_3 .mejs-horizontal-volume-handle {
        width: 15px;
        height: 15px;
        top: -5px;
        border-radius: 50px 50px 50px 50px
    }
}