.sa_addons_ap_container_style_1 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    padding: 5px 5px 5px 5px
}

.sa_addons_ap_container_style_1 .sa_addons_ap_main {
    max-width: 500px;
    width: 100%;
    background: linear-gradient(0deg, rgba(7, 129, 135, 1) 0%, rgba(14, 214, 232, 0.54) 47%, rgba(42, 161, 191, 0.81) 100%);
    box-shadow: 0px 6px 12px -5px rgba(125, 125, 125, 0.75);
    border-radius: 0px 0px 0px 0px;
    overflow: hidden
}

.sa_addons_ap_container_style_1 .sa_addons_ap_main_content {
    width: 100%;
    float: left;
    text-align: center
}

.sa_addons_ap_container_style_1 .sa_addons_ap_img_content {
    width: 100%;
    float: left;
    padding: 30px 16px 16px 16px
}

.sa_addons_ap_container_style_1 .sa_ap_img {
    width: 100%;
    max-width: 200px;
    height: 200px;
    border-radius: 100px 100px 100px 100px
}

.sa_addons_ap_container_style_1 .sa_addons_ap_title {
    width: 100%;
    float: left;
    font-size: 30px;
    font-family: "Bree Serif";
    font-weight: 800;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    color: #000000;
    padding: 10px 5px 0px 6px
}

.sa_addons_ap_container_style_1 .sa_addons_ap_author {
    width: 100%;
    float: left;
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    color: #5c5c5c;
    padding: 0px 5px 15px 5px
}

.sa_addons_ap_container_style_1 .sa_addons_ap_author span {
    font-weight: bold
}

.sa_addons_ap_container_style_1 .mejs-button>button {
    background: none !important;
    top: auto !important
}

.sa_addons_ap_container_style_1 .mejs-container,
.sa_addons_ap_container_style_1 .mejs-controls {
    background: rgba(7, 129, 135, 1);
    height: 100px;
    display: flex;
    align-items: center
}

.mejs-container {
    clear: both;
    max-width: 100%;
    width: 100% !important;
}

.sa_addons_ap_container_style_1 .mejs-playpause-button {
    margin: 0px 0px 0px 0px;
    height: 48px;
    width: 38px;
    display: flex;
    justify-content: center;
    top: auto
}

.sa_addons_ap_container_style_1 .mejs-button>button {
    margin: 0
}

.sa_addons_ap_container_style_1 .mejs-play button::after,
.sa_addons_ap_container_style_1 .mejs-replay button::after,
.sa_addons_ap_container_style_1 .mejs-pause button::after {
    font-family: "Font Awesome\ 5 Free";
    font-size: 18px;
    font-weight: 900;
    line-height: 1;
    position: absolute;
    left: 0px;
    top: 0px;
    color: #fafafa
}

.sa_addons_ap_container_style_1 .mejs-replay button::after {
    content: "\f04b";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    color: #fafafa;
    font-size: 18px
}

.sa_addons_ap_container_style_1 .mejs-playpause-button>button {
    height: 18px;
    width: 18px
}

.sa_addons_ap_container_style_1 .mejs-volume-button {
    font-size: 10px;
    height: 40px;
    line-height: 10px;
    margin: 0;
    width: 40px;
    padding-left: 5px
}

.sa_addons_ap_container_style_1 .mejs-pause button::after {
    content: "\f04c";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    color: #ffffff;
    font-size: 18px;
    height: 18px;
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center
}

.sa_addons_ap_container_style_1 .mejs-time {
    font-size: 12px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-shadow: 0px 0px 2px #ffffff;
    color: #ffffff;
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
}

.sa_addons_ap_container_style_1 .mejs-time-rail {
    margin: 5px 5px 5px 5px;
    padding: 0
}

.mejs-button,
.mejs-time,
.mejs-time-rail {
    display: flex;
    align-items: center
}

.sa_addons_ap_container_style_1 .mejs-time-total {
    background: #ffffff
}

.sa_addons_ap_container_style_1 .mejs-time-current,
.sa_addons_ap_container_style_1 .mejs-time-total,
.sa_addons_ap_container_style_1 .mejs-time-loaded,
.sa_addons_ap_container_style_1 .mejs-time-buffering {
    border-radius: 100px 100px 100px 100px;
    height: 10px
}

.sa_addons_ap_container_style_1 .mejs-time-hovered {
    display: none
}

.sa_addons_ap_container_style_1 .mejs-time-float {
    border-radius: 1px 1px 1px 1px
}

.sa_addons_ap_container_style_1 .mejs-time-handle {
    display: none;
    position: absolute;
    width: 20px;
    height: 20px;
    left: -5px;
    top: -5px;
    background: rgba(255, 255, 255, 1);
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px
}

.sa_addons_ap_container_style_1.sa_show_progress_time_handle .mejs-time-handle {
    display: block;
}

.sa_addons_ap_container_style_1 .mejs-time-loaded {
    background: #f78b8b
}

.sa_addons_ap_container_style_1 .mejs-time-current {
    background: #ffdbeb
}

.sa_addons_ap_container_style_1 .mejs-time-float {
    width: 70px;
    height: 25px;
    font-size: 16px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-shadow: 0px 0px 2px #ffffff;
    color: #333333;
    background: rgba(255, 255, 255, 1);
    margin: 0px 0px 10px 0px
}

.sa_addons_ap_container_style_1 .mejs-time-float-current {
    width: 70px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center
}

.sa_addons_ap_container_style_1 .mejs-time-float-corner {
    border-color: rgba(255, 255, 255, 1) transparent transparent
}

.mejs-time-handle-content {
    display: none
}

.sa_addons_ap_container_style_1 .mejs-mute button,
.sa_addons_ap_container_style_1 .mejs-unmute button {
    margin: 0px 5px 0px 5px
}

.sa_addons_ap_container_style_1 .mejs-mute button::after,
.sa_addons_ap_container_style_1 .mejs-unmute button::after {
    font-family: "Font Awesome\ 5 Free";
    font-size: 16px;
    line-height: 1;
    font-weight: 900;
    content: "\f6a9";
    position: absolute;
    left: 0px;
    top: 0px;
    color: #ffffff
}

.sa_addons_ap_container_style_1 .mejs-mute button::after {
    content: "\f028";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    color: #ffffff;
    font-size: 16px
}

.sa_addons_ap_container_style_1 .mejs-horizontal-volume-slider {
    width: 120px
}

.sa_addons_ap_container_style_1 .mejs-horizontal-volume-total {
    background: #e6e6e6;
    width: 100px;
    height: 10px;
    margin: -4px -4px -4px -4px;
    border-radius: 7px 7px 7px 7px
}

.sa_addons_ap_container_style_1 .mejs-horizontal-volume-current {
    border-radius: 7px 7px 7px 7px;
    background: #ffffff
}

.sa_addons_ap_container_style_1 .mejs-horizontal-volume-handle {
    display: none;
    position: absolute;
    width: 18px;
    height: 18px;
    top: -4px;
    background: rgba(255, 255, 255, 1);
    border: 1px none;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px
}

.sa_addons_ap_container_style_1.sa_show_volume_handle .mejs-horizontal-volume-handle {
    display: block;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_ap_container_style_1 {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_ap_container_style_1 .sa_addons_ap_main {
        max-width: 500px;
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_1 .sa_addons_ap_img_content {
        padding: 30px 16px 16px 16px
    }
    .sa_addons_ap_container_style_1 .sa_ap_img {
        max-width: 200px;
        height: 200px;
        border-radius: 100px 100px 100px 100px
    }
    .sa_addons_ap_container_style_1 .sa_addons_ap_title {
        font-size: 30px;
        padding: 10px 5px 0px 6px
    }
    .sa_addons_ap_container_style_1 .sa_addons_ap_author {
        font-size: 16px;
        padding: 0px 5px 15px 5px
    }
    .sa_addons_ap_container_style_1 .mejs-container,
    .sa_addons_ap_container_style_1 .mejs-controls {
        height: 100px
    }
    .sa_addons_ap_container_style_1 .mejs-playpause-button {
        margin: 0px 0px 0px 0px;
        height: 38px;
        width: 33px
    }
    .sa_addons_ap_container_style_1 .mejs-play button::after,
    .sa_addons_ap_container_style_1 .mejs-replay button::after,
    .sa_addons_ap_container_style_1 .mejs-pause button::after {
        font-size: 18px
    }
    .sa_addons_ap_container_style_1 .mejs-replay button::after {
        font-size: 18px
    }
    .sa_addons_ap_container_style_1 .mejs-playpause-button>button {
        height: 18px;
        width: 18px
    }
    .sa_addons_ap_container_style_1 .mejs-pause button::after {
        font-size: 18px;
        height: 18px;
        width: 18px
    }
    .sa_addons_ap_container_style_1 .mejs-time {
        font-size: 12px;
        height: 12px;
        padding: 5px 5px 5px 5px;
        margin: 5px 5px 5px 5px
    }
    .sa_addons_ap_container_style_1 .mejs-time-rail {
        margin: 5px 5px 5px 5px
    }
    .sa_addons_ap_container_style_1 .mejs-time-current,
    .sa_addons_ap_container_style_1 .mejs-time-total,
    .sa_addons_ap_container_style_1 .mejs-time-loaded,
    .sa_addons_ap_container_style_1 .mejs-time-buffering {
        border-radius: 100px 100px 100px 100px;
        height: 10px
    }
    .sa_addons_ap_container_style_1 .mejs-time-float {
        border-radius: 1px 1px 1px 1px
    }
    .sa_addons_ap_container_style_1 .mejs-time-handle {
        display: block;
        width: 20px;
        height: 20px;
        left: -5px;
        top: -5px;
        border-radius: 50px 50px 50px 50px
    }
    .sa_addons_ap_container_style_1 .mejs-time-float {
        width: 70px;
        height: 25px;
        font-size: 16px;
        margin: 0px 0px 10px 0px
    }
    .sa_addons_ap_container_style_1 .mejs-time-float-current {
        width: 70px;
        height: 25px
    }
    .sa_addons_ap_container_style_1 .mejs-mute button,
    .sa_addons_ap_container_style_1 .mejs-unmute button {
        padding: 0px;
        margin: 0px 5px 0px 5px
    }
    .sa_addons_ap_container_style_1 .mejs-mute button::after,
    .sa_addons_ap_container_style_1 .mejs-unmute button::after {
        font-size: 16px
    }
    .sa_addons_ap_container_style_1 .mejs-mute button::after {
        font-size: 16px
    }
    .sa_addons_ap_container_style_1 .mejs-horizontal-volume-slider {
        width: 95px
    }
    .sa_addons_ap_container_style_1 .mejs-horizontal-volume-total {
        width: 80px;
        height: 10px;
        margin: -4px -4px -4px -4px;
        border-radius: 7px 7px 7px 7px
    }
    .sa_addons_ap_container_style_1 .mejs-horizontal-volume-current {
        border-radius: 7px 7px 7px 7px
    }
    .sa_addons_ap_container_style_1 .mejs-horizontal-volume-handle {
        width: 25px;
        height: 18px;
        top: -4px;
        border-radius: 50px 50px 50px 50px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_ap_container_style_1 {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_ap_container_style_1 .sa_addons_ap_main {
        max-width: 500px;
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_1 .sa_addons_ap_img_content {
        padding: 30px 16px 16px 16px
    }
    .sa_addons_ap_container_style_1 .sa_ap_img {
        max-width: 200px;
        height: 200px;
        border-radius: 100px 100px 100px 100px
    }
    .sa_addons_ap_container_style_1 .sa_addons_ap_title {
        font-size: 30px;
        padding: 10px 5px 0px 6px
    }
    .sa_addons_ap_container_style_1 .sa_addons_ap_author {
        font-size: 16px;
        padding: 0px 5px 15px 5px
    }
    .sa_addons_ap_container_style_1 .mejs-container,
    .sa_addons_ap_container_style_1 .mejs-controls {
        height: 100px
    }
    .sa_addons_ap_container_style_1 .mejs-playpause-button {
        margin: 0px 0px 0px 0px;
        height: 28px;
        width: 24px
    }
    .sa_addons_ap_container_style_1 .mejs-play button::after,
    .sa_addons_ap_container_style_1 .mejs-replay button::after,
    .sa_addons_ap_container_style_1 .mejs-pause button::after {
        font-size: 18px
    }
    .sa_addons_ap_container_style_1 .mejs-replay button::after {
        font-size: 18px
    }
    .sa_addons_ap_container_style_1 .mejs-playpause-button>button {
        height: 18px;
        width: 18px
    }
    .sa_addons_ap_container_style_1 .mejs-pause button::after {
        font-size: 18px;
        height: 18px;
        width: 18px
    }
    .sa_addons_ap_container_style_1 .mejs-time {
        font-size: 12px;
        height: 12px;
        padding: 0px 0px 0px 0px;
        margin: 4px 4px 5px 4px
    }
    .sa_addons_ap_container_style_1 .mejs-time-rail {
        margin: 5px 5px 5px 5px
    }
    .sa_addons_ap_container_style_1 .mejs-time-current,
    .sa_addons_ap_container_style_1 .mejs-time-total,
    .sa_addons_ap_container_style_1 .mejs-time-loaded,
    .sa_addons_ap_container_style_1 .mejs-time-buffering {
        border-radius: 100px 100px 100px 100px;
        height: 10px
    }
    .sa_addons_ap_container_style_1 .mejs-time-float {
        border-radius: 1px 1px 1px 1px
    }
    .sa_addons_ap_container_style_1 .mejs-time-handle {
        display: block;
        width: 20px;
        height: 20px;
        left: -5px;
        top: -5px;
        border-radius: 50px 50px 50px 50px
    }
    .sa_addons_ap_container_style_1 .mejs-time-float {
        width: 70px;
        height: 25px;
        font-size: 16px;
        margin: 0px 0px 10px 0px
    }
    .sa_addons_ap_container_style_1 .mejs-time-float-current {
        width: 70px;
        height: 25px
    }
    .sa_addons_ap_container_style_1 .mejs-mute button,
    .sa_addons_ap_container_style_1 .mejs-unmute button {
        padding: 0px;
        margin: 0px 5px 0px 5px
    }
    .sa_addons_ap_container_style_1 .mejs-mute button::after,
    .sa_addons_ap_container_style_1 .mejs-unmute button::after {
        font-size: 16px
    }
    .sa_addons_ap_container_style_1 .mejs-mute button::after {
        font-size: 16px
    }
    .sa_addons_ap_container_style_1 .mejs-horizontal-volume-slider {
        width: 55px
    }
    .sa_addons_ap_container_style_1 .mejs-horizontal-volume-total {
        width: 50px;
        height: 10px;
        margin: -4px -4px -4px -4px;
        border-radius: 7px 7px 7px 7px
    }
    .sa_addons_ap_container_style_1 .mejs-horizontal-volume-current {
        border-radius: 7px 7px 7px 7px
    }
    .sa_addons_ap_container_style_1 .mejs-horizontal-volume-handle {
        width: 18px;
        height: 18px;
        top: -4px;
        border-radius: 50px 50px 50px 50px
    }
}