.sa_addons_ap_container_style_4 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    padding: 5px 5px 5px 5px
}

.sa_addons_ap_container_style_4 .sa_addons_ap_main {
    max-width: 500px;
    width: 100%;
    background: rgba(242, 242, 242, 1.00);
    box-shadow: 0px 6px 12px -5px rgba(125, 125, 125, 0.75);
    border-radius: 0px 0px 0px 0px;
    overflow: hidden
}

.sa_addons_ap_container_style_4 .sa_addons_ap_main_content {
    width: 100%;
    float: left;
    text-align: center
}
.sa_addons_ap_container_style_4 .mejs-time-handle-content {
    display: none;
}

.sa_addons_ap_container_style_4 .sa_addons_ap_title {
    width: 100%;
    float: left;
    font-size: 26px;
    font-family: "Ubuntu";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-shadow: 0px 0px 2px #ffffff;
    color: #303030;
    padding: 10px 5px 0px 10px
}

.sa_addons_ap_container_style_4 .sa_addons_ap_author {
    width: 100%;
    float: left;
    font-size: 16px;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-shadow: 0px 0px 2px #ffffff;
    color: #7a7a7a;
    padding: 5px 5px 15px 10px
}

.sa_addons_ap_container_style_4 .sa_addons_ap_author span {
    font-weight: bold
}

.sa_addons_ap_container_style_4 .mejs-controls {
    padding: 0px
}

.sa_addons_ap_container_style_4 .mejs-button>button {
    background: none;
    top: auto
}

.sa_addons_ap_container_style_4 .mejs-container,
.sa_addons_ap_container_style_4 .mejs-container .mejs-controls {
    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("https://www.oxilab.org/wp-content/uploads/2019/02/8-1-1170x750.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 200px;
    display: flex;
    align-items: flex-end
}

.sa_addons_ap_container_style_4 .mejs-container {
    clear: both;
    max-width: 100%;
    width: 100% !important
}

.sa_addons_ap_container_style_4 .mejs-playpause-button {
    margin: 0px 0px 0px 0px;
    height: 40px;
    width: 40px;
    background: rgba(3, 130, 128, 0.09);
    display: flex;
    justify-content: center
}

.sa_addons_ap_container_style_4 .mejs-button>button {
    margin: 0
}

.sa_addons_ap_container_style_4 .mejs-play button::after,
.sa_addons_ap_container_style_4 .mejs-replay button::after,
.sa_addons_ap_container_style_4 .mejs-pause button::after {
    font-family: "Font Awesome\ 5 Free";
    font-size: 18px;
    font-weight: 900;
    line-height: 1;
    content: "\f04b";
    position: absolute;
    left: 0px;
    top: 0px;
    color: #fafafa
}

.sa_addons_ap_container_style_4 .mejs-replay button::after {
    content: "\f04b";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    color: #fafafa;
    font-size: 18px
}

.sa_addons_ap_container_style_4 .mejs-playpause-button>button {
    height: 18px;
    width: 18px
}

.sa_addons_ap_container_style_4 .mejs-pause button::after {
    content: "\f04c";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    color: #ffffff;
    font-size: 18px;
    height: 18px;
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center
}

.sa_addons_ap_container_style_4 .mejs-time {
    font-size: 60px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-shadow: 0px 0px 2px #ffffff;
    color: #ffffff;
    padding: 0;
    position: absolute;
    left: 35%;
    bottom: 40%;
    height: auto;
}

.sa_addons_ap_container_style_4 .mejs-time-rail {
    margin: 0px 0px 0px 10px;
    padding: 0;
    top: auto;
    height: 45px
}

.sa_addons_ap_container_style_4 .mejs-button,
.mejs-time,
.mejs-time-rail {
    display: flex;
    align-items: center
}

.sa_addons_ap_container_style_4 .mejs-time-total {
    background: #ffffff
}

.sa_addons_ap_container_style_4 .mejs-time-current,
.sa_addons_ap_container_style_4 .mejs-time-total,
.sa_addons_ap_container_style_4 .mejs-time-loaded,
.sa_addons_ap_container_style_4 .mejs-time-buffering {
    border-radius: 100px 100px 100px 100px;
    height: 5px
}

.sa_addons_ap_container_style_4 .mejs-time-hovered {
    display: none
}

.sa_addons_ap_container_style_4 .mejs-time-float {
    border-radius: 1px 1px 1px 1px
}

.sa_addons_ap_container_style_4 .mejs-time-handle {
    display: none;
    position: absolute;
    width: 15px;
    height: 15px;
    left: -5px;
    top: -5px;
    background: rgba(245, 245, 245, 1.00);
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px
}

.sa_addons_ap_container_style_4.sa_show_progress_time_handle .mejs-time-handle {
    display: block;
}

.sa_addons_ap_container_style_4 .mejs-time-loaded {
    background: #e6e6e6
}

.sa_addons_ap_container_style_4 .mejs-time-current {
    background: #ff6f00
}

.sa_addons_ap_container_style_4 .mejs-time-float {
    width: 70px;
    height: 25px;
    font-size: 16px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-shadow: 0px 0px 2px #ffffff;
    color: #333333;
    background: rgba(255, 255, 255, 1);
    margin: 0px 0px 10px 0px
}

.sa_addons_ap_container_style_4 .mejs-time-float-current {
    width: 70px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center
}

.sa_addons_ap_container_style_4 .mejs-time-float-corner {
    border-color: rgba(255, 255, 255, 1) transparent transparent
}

.mejs-time-handle-content {
    display: none
}

.sa_addons_ap_container_style_4 .mejs-mute button,
.sa_addons_ap_container_style_4 .mejs-unmute button {
    margin: 0px 5px 0px 5px
}

.sa_addons_ap_container_style_4 .mejs-mute button::after,
.sa_addons_ap_container_style_4 .mejs-unmute button::after {
    font-family: "Font Awesome\ 5 Free";
    font-size: 16px;
    line-height: 1;
    font-weight: 900;
    content: "\f6a9";
    position: absolute;
    left: 0px;
    top: 0px;
    color: #ffffff
}

.sa_addons_ap_container_style_4 .mejs-mute button::after {
    content: "\f028";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    color: #ffffff;
    font-size: 16px
}

.sa_addons_ap_container_style_4 .mejs-volume-button {
    font-size: 10px;
    height: 40px;
    line-height: 10px;
    margin: 0;
    width: 40px;
    padding-left: 5px
}

.sa_addons_ap_container_style_4 .mejs-horizontal-volume-slider {
    width: 95px
}

.sa_addons_ap_container_style_4 .mejs-horizontal-volume-total {
    background: #e6e6e6;
    width: 80px;
    height: 5px;
    margin: -4px -4px -4px -4px;
    border-radius: 7px 7px 7px 7px
}

.sa_addons_ap_container_style_4 .mejs-horizontal-volume-current {
    border-radius: 7px 7px 7px 7px;
    background: #ffffff
}

.sa_addons_ap_container_style_4 .mejs-horizontal-volume-handle {
    display: none;
    position: absolute;
    width: 15px;
    height: 15px;
    top: -5px;
    background: rgba(255, 255, 255, 1);
    border: 1px none;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px;
}

.sa_addons_ap_container_style_4.sa_show_volume_handle .mejs-horizontal-volume-handle {
    display: block;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_ap_container_style_4 {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_ap_container_style_4 .sa_addons_ap_main {
        max-width: 500px;
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_4 .oxi-img {
        max-width: px;
        height: px;
        border-radius: px px px px
    }
    .sa_addons_ap_container_style_4 .sa_addons_ap_title {
        font-size: 26px;
        padding: 10px 5px 0px 10px
    }
    .sa_addons_ap_container_style_4 .sa_addons_ap_author {
        font-size: 18px;
        padding: 5px 5px 15px 10px
    }
    .sa_addons_ap_container_style_4 .mejs-container,
    .sa_addons_ap_container_style_4 .mejs-controls {
        height: 200px
    }
    .sa_addons_ap_container_style_4 .mejs-playpause-button {
        margin: 0px 0px 0px 0px;
        height: 40px;
        width: 40px
    }
    .sa_addons_ap_container_style_4 .mejs-play button::after,
    .sa_addons_ap_container_style_4 .mejs-replay button::after,
    .sa_addons_ap_container_style_4 .mejs-pause button::after {
        font-size: 18px
    }
    .sa_addons_ap_container_style_4 .mejs-replay button::after {
        font-size: 18px
    }
    .sa_addons_ap_container_style_4 .mejs-playpause-button>button {
        height: 18px;
        width: 18px
    }
    .sa_addons_ap_container_style_4 .mejs-pause button::after {
        font-size: 18px;
        height: 18px;
        width: 18px
    }
    .sa_addons_ap_container_style_4 .mejs-time {
        font-size: 60px;
        left: 35%;
        bottom: 40%
    }
    .sa_addons_ap_container_style_4 .mejs-time-rail {
        margin: 0px 0px 0px 10px;
        height: 45px
    }
    .sa_addons_ap_container_style_4 .mejs-time-current,
    .sa_addons_ap_container_style_4 .mejs-time-total,
    .sa_addons_ap_container_style_4 .mejs-time-loaded,
    .sa_addons_ap_container_style_4 .mejs-time-buffering {
        border-radius: 100px 100px 100px 100px;
        height: 5px
    }
    .sa_addons_ap_container_style_4 .mejs-time-float {
        border-radius: 1px 1px 1px 1px
    }
    .sa_addons_ap_container_style_4 .mejs-time-handle {
        display: block;
        width: 15px;
        height: 15px;
        left: -5px;
        top: -5px;
        border-radius: 50px 50px 50px 50px
    }
    .sa_addons_ap_container_style_4 .mejs-time-float {
        width: 70px;
        height: 25px;
        font-size: 16px;
        margin: 0px 0px 10px 0px
    }
    .sa_addons_ap_container_style_4 .mejs-time-float-current {
        width: 70px;
        height: 25px
    }
    .sa_addons_ap_container_style_4 .mejs-mute button,
    .sa_addons_ap_container_style_4 .mejs-unmute button {
        margin: 0px 5px 0px 5px
    }
    .sa_addons_ap_container_style_4 .mejs-mute button::after,
    .sa_addons_ap_container_style_4 .mejs-unmute button::after {
        font-size: 16px
    }
    .sa_addons_ap_container_style_4 .mejs-mute button::after {
        font-size: 16px
    }
    .sa_addons_ap_container_style_4 .mejs-horizontal-volume-slider {
        width: 75px
    }
    .sa_addons_ap_container_style_4 .mejs-horizontal-volume-total {
        width: 60px;
        height: 5px;
        margin: -4px -4px -4px -4px;
        border-radius: 7px 7px 7px 7px
    }
    .sa_addons_ap_container_style_4 .mejs-horizontal-volume-current {
        border-radius: 7px 7px 7px 7px
    }
    .sa_addons_ap_container_style_4 .mejs-horizontal-volume-handle {
        width: 15px;
        height: 15px;
        top: -5px;
        border-radius: 50px 50px 50px 50px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_ap_container_style_4 {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_ap_container_style_4 .sa_addons_ap_main {
        max-width: 500px;
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_4 .sa_addons_ap_main-main {
        display: block
    }
    .sa_addons_ap_container_style_4 .oxi-img {
        max-width: 100%;
        height: 100%;
        border-radius: px px px px
    }
    .sa_addons_ap_container_style_4 .sa_addons_ap_title {
        font-size: 22px;
        padding: 10px 5px 0px 10px
    }
    .sa_addons_ap_container_style_4 .sa_addons_ap_author {
        font-size: 14px;
        padding: 5px 5px 15px 10px
    }
    .sa_addons_ap_container_style_4 .mejs-container,
    .sa_addons_ap_container_style_4 .mejs-controls {
        height: 200px
    }
    .sa_addons_ap_container_style_4 .mejs-playpause-button {
        margin: 0px 0px 0px 0px;
        height: 40px;
        width: 40px
    }
    .sa_addons_ap_container_style_4 .mejs-play button::after,
    .sa_addons_ap_container_style_4 .mejs-replay button::after,
    .sa_addons_ap_container_style_4 .mejs-pause button::after {
        font-size: 18px
    }
    .sa_addons_ap_container_style_4 .mejs-replay button::after {
        font-size: 18px
    }
    .sa_addons_ap_container_style_4 .mejs-playpause-button>button {
        height: 18px;
        width: 18px
    }
    .sa_addons_ap_container_style_4 .mejs-pause button::after {
        font-size: 18px;
        height: 18px;
        width: 18px
    }
    .sa_addons_ap_container_style_4 .mejs-time {
        font-size: 32px;
        left: 38%;
        bottom: 40%;
        transform: translateX(-18%)
    }
    .sa_addons_ap_container_style_4 .mejs-time-rail {
        margin: 0px 0px 0px 10px
    }
    .sa_addons_ap_container_style_4 .mejs-time-current,
    .sa_addons_ap_container_style_4 .mejs-time-total,
    .sa_addons_ap_container_style_4 .mejs-time-loaded,
    .sa_addons_ap_container_style_4 .mejs-time-buffering {
        border-radius: 100px 100px 100px 100px;
        height: 5px
    }
    .sa_addons_ap_container_style_4 .mejs-time-float {
        border-radius: 1px 1px 1px 1px
    }
    .sa_addons_ap_container_style_4 .mejs-time-handle {
        display: block;
        width: 15px;
        height: 15px;
        left: -5px;
        top: -5px;
        border-radius: 50px 50px 50px 50px
    }
    .sa_addons_ap_container_style_4 .mejs-time-float {
        width: 70px;
        height: 25px;
        font-size: 16px;
        margin: 0px 0px 10px 0px
    }
    .sa_addons_ap_container_style_4 .mejs-time-float-current {
        width: 70px;
        height: 25px
    }
    .sa_addons_ap_container_style_4 .mejs-mute button,
    .sa_addons_ap_container_style_4 .mejs-unmute button {
        margin: 0px 5px 0px 5px
    }
    .sa_addons_ap_container_style_4 .mejs-mute button::after,
    .sa_addons_ap_container_style_4 .mejs-unmute button::after {
        font-size: 16px
    }
    .sa_addons_ap_container_style_4 .mejs-mute button::after {
        font-size: 16px
    }
    .sa_addons_ap_container_style_4 .mejs-horizontal-volume-slider {
        width: 75px
    }
    .sa_addons_ap_container_style_4 .mejs-horizontal-volume-total {
        width: 40px;
        height: 5px;
        margin: -4px -4px -4px -4px;
        border-radius: 7px 7px 7px 7px
    }
    .sa_addons_ap_container_style_4 .mejs-horizontal-volume-current {
        border-radius: 7px 7px 7px 7px
    }
    .sa_addons_ap_container_style_4 .mejs-horizontal-volume-handle {
        width: 15px;
        height: 15px;
        top: -5px;
        border-radius: 50px 50px 50px 50px
    }
}