.sa_addons_ap_container_style_5 {
    width: 100%;
    float: left;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding: 20px 20px 20px 20px
}

.sa_addons_ap_container_style_5 .sa_addons_ap_main {
    width: 100%;
    background: linear-gradient(90deg, rgba(100, 220, 250, 1.00) 13%, rgba(90, 96, 181, 1.00) 79%);
}

.sa_addons_ap_container_style_5 .sa_addons_ap_main_content {
    width: 100%;
    float: left;
    text-align: center
}

.sa_addons_ap_container_style_5 .sa_addons_ap_container_main {
    display: flex;
    box-shadow: 0px 5px 12px -3px rgba(133, 133, 133, 1);
    overflow: hidden;
    width: 100%;
    max-width: 550px;
    border-radius: 0px 0px 0px 0px
}

.sa_addons_ap_container_style_5 .sa_ap_img {
    width: 100%;
    max-width: 200px;
    height: 130px;
    border-radius: 0px 0px 0px 0px
}

.sa_addons_ap_container_style_5 .sa_addons_ap_title {
    width: 100%;
    float: left;
    font-size: 26px;
    font-family: "Oswald";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    color: #000000;
    padding: 10px 5px 0px 15px
}

.sa_addons_ap_container_style_5 .sa_addons_ap_author {
    width: 100%;
    float: left;
    font-size: 16px;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    color: #000000;
    padding: 5px 5px 0px 15px
}

.sa_addons_ap_container_style_5 .sa_addons_ap_author span {
    font-weight: bold
}

.sa_addons_ap_container_style_5 .mejs-controls {
    padding: 0px
}

.sa_addons_ap_container_style_5 .mejs-button>button {
    background: none;
    top: auto;
    margin: 0
}

.sa_addons_ap_container_style_5 .mejs-container,
.sa_addons_ap_container_style_5 .mejs-controls {
    background: rgba(191, 19, 131, 0.00);
    height: 50px;
    display: flex;
    align-items: center
}

.mejs-container {
    clear: both;
    max-width: 100%;
    width: 100% !important
}

.sa_addons_ap_container_style_5 .mejs-playpause-button {
    margin: 0px 0px 0px 0px;
    height: 60px;
    width: 60px;
    background: rgba(89, 89, 89, 0.04);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -25%;
    bottom: 40%
}
.sa_addons_ap_container_style_5 .mejs-playpause-button > button {
    overflow: visible;
}

.sa_addons_ap_container_style_5 .mejs-play button::after,
.sa_addons_ap_container_style_5 .mejs-replay button::after,
.sa_addons_ap_container_style_5 .mejs-pause button::after {
    font-family: "Font Awesome\ 5 Free";
    font-size: 40px;
    font-weight: 900;
    line-height: 1;
    content: "\f144";
    position: absolute;
    left: 0px;
    top: 0px;
    color: 28
}

.sa_addons_ap_container_style_5 .mejs-replay button::after {
    content: "\f144";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    color: 28;
    font-size: 40px
}

.sa_addons_ap_container_style_5 .mejs-playpause-button>button {
    height: 40px;
    width: 40px
}

.sa_addons_ap_container_style_5 .mejs-pause button::after {
    content: "\f28b";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    color: #ffffff;
    font-size: 40px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center
}

.sa_addons_ap_container_style_5 .mejs-time {
    display: none
}

.sa_addons_ap_container_style_5 .mejs-time-rail {
    margin: 0px 10px 0px 15px;
    padding: 0
}

.mejs-button,
.mejs-time,
.mejs-time-rail {
    display: flex;
    align-items: center
}

.sa_addons_ap_container_style_5 .mejs-time-total {
    background: #ffffff
}

.sa_addons_ap_container_style_5 .mejs-time-current,
.sa_addons_ap_container_style_5 .mejs-time-total,
.sa_addons_ap_container_style_5 .mejs-time-loaded,
.sa_addons_ap_container_style_5 .mejs-time-buffering {
    border-radius: 0px 0px 0px 0px;
    height: 5px
}

.sa_addons_ap_container_style_5 .mejs-time-hovered {
    display: none
}

.sa_addons_ap_container_style_5 .mejs-time-float {
    border-radius: 1px 1px 1px 1px
}

.sa_addons_ap_container_style_5 .mejs-time-handle {
    display: none;
    position: absolute;
    width: 15px;
    height: 15px;
    left: -5px;
    top: -5px;
    background: rgba(245, 245, 245, 1.00);
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px
}

.sa_addons_ap_container_style_5.sa_show_progress_time_handle .mejs-time-handle {
    display: block;
}

.sa_addons_ap_container_style_5 .mejs-time-loaded {
    background: #e6e6e6
}

.sa_addons_ap_container_style_5 .mejs-time-current {
    background: #00a6ff
}

.sa_addons_ap_container_style_5 .mejs-time-float {
    width: 70px;
    height: 25px;
    font-size: 16px;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    text-shadow: 0px 0px 2px #ffffff;
    color: #333333;
    background: rgba(255, 255, 255, 1);
    margin: 0px 0px 10px 0px
}

.sa_addons_ap_container_style_5 .mejs-time-float-current {
    width: 70px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center
}

.sa_addons_ap_container_style_5 .mejs-time-float-corner {
    border-color: rgba(255, 255, 255, 1) transparent transparent
}

.mejs-time-handle-content {
    display: none
}

.sa_addons_ap_container_style_5 .mejs-mute button,
.sa_addons_ap_container_style_5 .mejs-unmute button {
    margin: 0px 5px 0px 5px
}

.sa_addons_ap_container_style_5 .mejs-mute button::after,
.sa_addons_ap_container_style_5 .mejs-unmute button::after {
    font-family: "Font Awesome\ 5 Free";
    font-size: 16px;
    line-height: 1;
    font-weight: 900;
    content: "\f6a9";
    position: absolute;
    left: 0px;
    top: 0px;
    color: #ffffff
}

.sa_addons_ap_container_style_5 .mejs-mute button::after {
    content: "\f028";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    color: #ffffff;
    font-size: 16px
}

.sa_addons_ap_container_style_5 .mejs-volume-button {
    font-size: 10px;
    height: 40px;
    line-height: 10px;
    margin: 0;
    width: 40px
}

.sa_addons_ap_container_style_5 .mejs-controls .mejs-horizontal-volume-slider {
    display: none !important
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_ap_container_style_5 {
        padding: 20px 20px 20px 20px
    }
    .sa_addons_ap_container_style_5 .sa_addons_ap_container_main {
        max-width: 550px
    }
    .sa_addons_ap_container_style_5 .sa_addons_ap_container_main {
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_5 .sa_ap_img {
        max-width: 200px;
        height: 130px;
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_5 .sa_addons_ap_title {
        font-size: 18px;
        padding: 10px 5px 0px 15px
    }
    .sa_addons_ap_container_style_5 .sa_addons_ap_author {
        font-size: 16px;
        padding: 5px 5px 0px 15px
    }
    .sa_addons_ap_container_style_5 .mejs-container,
    .sa_addons_ap_container_style_5 .mejs-controls {
        height: 50px
    }
    .sa_addons_ap_container_style_5 .mejs-playpause-button {
        margin: 0px 0px 0px 0px;
        width: 60px;
        height: 60px;
        left: -25%;
        bottom: 40%
    }
    .sa_addons_ap_container_style_5 .mejs-play button::after,
    .sa_addons_ap_container_style_5 .mejs-replay button::after,
    .sa_addons_ap_container_style_5 .mejs-pause button::after {
        font-size: 40px
    }
    .sa_addons_ap_container_style_5 .mejs-replay button::after {
        font-size: 40px
    }
    .sa_addons_ap_container_style_5 .mejs-playpause-button>button {
        height: 40px;
        width: 40px
    }
    .sa_addons_ap_container_style_5 .mejs-pause button::after {
        font-size: 40px;
        height: 40px;
        width: 40px
    }
    .sa_addons_ap_container_style_5 .mejs-time-rail {
        margin: 0px 10px 0px 15px
    }
    .sa_addons_ap_container_style_5 .mejs-time-current,
    .sa_addons_ap_container_style_5 .mejs-time-total,
    .sa_addons_ap_container_style_5 .mejs-time-loaded,
    .sa_addons_ap_container_style_5 .mejs-time-buffering {
        border-radius: 0px 0px 0px 0px;
        height: 5px
    }
    .sa_addons_ap_container_style_5 .mejs-time-float {
        border-radius: 1px 1px 1px 1px
    }
    .sa_addons_ap_container_style_5 .mejs-time-handle {
        width: 15px;
        height: 15px;
        left: -5px;
        top: -5px;
        border-radius: 50px 50px 50px 50px
    }
    .sa_addons_ap_container_style_5 .mejs-time-float {
        width: 70px;
        height: 25px;
        font-size: 16px;
        margin: 0px 0px 10px 0px
    }
    .sa_addons_ap_container_style_5 .mejs-time-float-current {
        width: 70px;
        height: 25px
    }
    .sa_addons_ap_container_style_5 .mejs-mute button,
    .sa_addons_ap_container_style_5 .mejs-unmute button {
        margin: 0px 5px 0px 5px
    }
    .sa_addons_ap_container_style_5 .mejs-mute button::after,
    .sa_addons_ap_container_style_5 .mejs-unmute button::after {
        font-size: 16px
    }
    .sa_addons_ap_container_style_5 .mejs-mute button::after {
        font-size: 16px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_ap_container_style_5 {
        padding: 20px 20px 20px 20px
    }
    .sa_addons_ap_container_style_5 .sa_addons_ap_container_main {
        max-width: 550px
    }
    .sa_addons_ap_container_style_5 .sa_addons_ap_container_main {
        border-radius: 0px 0px 0px 0px;
        flex-direction: column
    }
    .sa_addons_ap_container_style_5 .sa_ap_img {
        max-width: 100%;
        height: 100%;
        border-radius: 0px 0px 0px 0px
    }
    .sa_addons_ap_container_style_5 .sa_addons_ap_title {
        font-size: 20px;
        padding: 0px 0px 0px 15px
    }
    .sa_addons_ap_container_style_5 .sa_addons_ap_author {
        font-size: 16px;
        padding: 5px 0px 0px 15px
    }
    .sa_addons_ap_container_style_5 .mejs-container,
    .sa_addons_ap_container_style_5 .mejs-controls {
        height: 50px
    }
    .sa_addons_ap_container_style_5 .mejs-playpause-button {
        margin: 0px 0px 0px 0px;
        width: 60px;
        height: 60px;
        position: static
    }
    .sa_addons_ap_container_style_5 .mejs-play button::after,
    .sa_addons_ap_container_style_5 .mejs-replay button::after,
    .sa_addons_ap_container_style_5 .mejs-pause button::after {
        font-size: 28px
    }
    .sa_addons_ap_container_style_5 .mejs-replay button::after {
        font-size: 28px
    }
    .sa_addons_ap_container_style_5 .mejs-playpause-button>button {
        height: 28px;
        width: 28px
    }
    .sa_addons_ap_container_style_5 .mejs-pause button::after {
        font-size: 40px;
        height: 28px;
        width: 28px
    }
    .sa_addons_ap_container_style_5 .mejs-time-rail {
        margin: 0px 10px 0px 15px
    }
    .sa_addons_ap_container_style_5 .mejs-time-current,
    .sa_addons_ap_container_style_5 .mejs-time-total,
    .sa_addons_ap_container_style_5 .mejs-time-loaded,
    .sa_addons_ap_container_style_5 .mejs-time-buffering {
        border-radius: 0px 0px 0px 0px;
        height: 5px
    }
    .sa_addons_ap_container_style_5 .mejs-time-float {
        border-radius: 1px 1px 1px 1px
    }
    .sa_addons_ap_container_style_5 .mejs-time-handle {
        width: 15px;
        height: 15px;
        left: -5px;
        top: -5px;
        border-radius: 50px 50px 50px 50px
    }
    .sa_addons_ap_container_style_5 .mejs-time-float {
        width: 70px;
        height: 25px;
        font-size: 16px;
        margin: 0px 0px 10px 0px
    }
    .sa_addons_ap_container_style_5 .mejs-time-float-current {
        width: 70px;
        height: 25px
    }
    .sa_addons_ap_container_style_5 .mejs-mute button,
    .sa_addons_ap_container_style_5 .mejs-unmute button {
        margin: 0px 5px 0px 5px
    }
    .sa_addons_ap_container_style_5 .mejs-mute button::after,
    .sa_addons_ap_container_style_5 .mejs-unmute button::after {
        font-size: 16px
    }
    .sa_addons_ap_container_style_5 .mejs-mute button::after {
        font-size: 16px
    }
}