.sa_addons_logo_showcase_container {
    display: flex;
    padding: 5px 5px 5px 5px
}

.sa_addons_logo_showcase_container .logo_showcase_link {
    width: 100%;
    height: 100%;
}

.sa_addons_logo_showcase_style_4 {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    float: left;
    position: relative;
    border-style: solid;
    border-color: #b8b8b8;
    border-width: 1px 1px 1px 1px;
    border-radius: 0px 0px 0px 0px;
    box-shadow: Inset 0px 0px 25px 3px rgba(88, 184, 84, 0.55);
    background: rgba(91, 184, 87, 0.15);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.sa_addons_logo_showcase_style_4:hover {
    background: rgba(83, 184, 81, 0.39);
    box-shadow: Inset 0px 0px 25px 4px rgba(26, 102, 26, 0.67);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.sa_addons_logo_showcase_style_4:after {
    display: block;
    content: "";
    width: 100%;
    padding-bottom: 50%
}

.sa_addons_logo_showcase_style_4 .sa_addons_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0px 0px 0px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_logo_showcase_container {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_logo_showcase_style_4 {
        max-width: 300px
    }
    .sa_addons_logo_showcase_style_4:after {
        padding-bottom: 16.666666666667%
    }
    .sa_addons_logo_showcase_style_4 .sa_addons_img {
        padding: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_logo_showcase_container {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_logo_showcase_style_4 {
        max-width: 300px
    }
    .sa_addons_logo_showcase_style_4:after {
        padding-bottom: 16.666666666667%
    }
    .sa_addons_logo_showcase_style_4 .sa_addons_img {
        padding: 0px 0px 0px 0px
    }
}