.sa_addons_logo_showcase_container {
    position: relative;
    display: flex;
    padding: 5px 5px 5px 5px
}

.sa_addons_logo_showcase_container .logo_showcase_link {
    width: 100%;
    height: 100%;
}

.sa_addons_logo_showcase_style_6 {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    float: left;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 4px 8px 0px rgba(192, 204, 192, 0);
    border-style: solid;
    border-color: #c7c3c3;
    border-width: 1px 1px 1px 1px;
    border-radius: 2px 2px 2px 2px;
    transition: all 0.5s
}

.sa_addons_logo_showcase_style_6:hover {
    box-shadow: 0px 0px 8px 0px rgba(82, 55, 189, 0.67);
    transition: all 0.5s
}

.sa_addons_logo_showcase_style_6:after {
    display: block;
    content: "";
    width: 100%;
    padding-bottom: 50%
}

.sa_addons_logo_showcase_style_6 .sa_addons_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 8px 8px 8px 8px
}

.sa_addons_logo_showcase_style_6 .sa_addons_logo_showcase_hover_text {
    width: 100%;
    color: #ffffff;
    background: rgba(71, 9, 82, 0.79);
    font-family: "Roboto";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    font-size: 16px;
    padding: 5px 5px 5px 5px;
    position: absolute;
    bottom: -50%;
    opacity: 0;
    transition: all 0.3s
}

.sa_addons_logo_showcase_style_6:hover .sa_addons_logo_showcase_hover_text {
    bottom: 0;
    transition: all 0.3s;
    opacity: 1
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_logo_showcase_container {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_logo_showcase_style_6 {
        max-width: 300px
    }
    .sa_addons_logo_showcase_style_6:after {
        padding-bottom: 16.666666666667%
    }
    .sa_addons_logo_showcase_style_6 .sa_addons_img {
        padding: 8px 8px 8px 8px
    }
    .sa_addons_logo_showcase_style_6 .sa_addons_logo_showcase_hover_text {
        font-size: 16px;
        padding: 5px 5px 5px 5px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_logo_showcase_container {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_logo_showcase_style_6 {
        max-width: 300px
    }
    .sa_addons_logo_showcase_style_6:after {
        padding-bottom: 16.666666666667%
    }
    .sa_addons_logo_showcase_style_6 .sa_addons_img {
        padding: 8px 8px 8px 8px
    }
    .sa_addons_logo_showcase_style_6 .sa_addons_logo_showcase_hover_text {
        font-size: 16px;
        padding: 5px 5px 5px 5px
    }
}