.sa_addons_logo_showcase_container {
    display: flex;
    padding: 0px 0px 0px 0px
}

.sa_addons_logo_showcase_container .logo_showcase_link {
    width: 100%;
    height: 100%;
}

.sa_addons_logo_showcase_style_2 {
    max-width: 200px;
    width: 100%;
    margin: 0 auto;
    float: left;
    position: relative;
    box-shadow: 0px 0px 0px 1px rgba(222, 222, 222, 1);
}

.sa_addons_logo_showcase_style_2:after {
    display: block;
    content: "";
    width: 100%;
    padding-bottom: 40%
}

.sa_addons_logo_showcase_style_2 .sa_addons_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    padding: 15px 15px 15px 15px
}

.sa_addons_logo_showcase_style_2:hover .sa_addons_img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_logo_showcase_container {
        padding: 0px 0px 0px 0px
    }
    .sa_addons_logo_showcase_style_2 {
        max-width: 200px
    }
    .sa_addons_logo_showcase_style_2:after {
        padding-bottom: 55%
    }
    .sa_addons_logo_showcase_style_2 .sa_addons_img {
        padding: 15px 15px 15px 15px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_logo_showcase_container {
        padding: 0px 0px 0px 0px
    }
    .sa_addons_logo_showcase_style_2 {
        max-width: 200px
    }
    .sa_addons_logo_showcase_style_2:after {
        padding-bottom: 40%
    }
    .sa_addons_logo_showcase_style_2 .sa_addons_img {
        padding: 15px 15px 15px 15px
    }
}