.sa_addons_logo_showcase_container {
    display: flex;
    padding: 0px 0px 0px 0px
}

.sa_addons_logo_showcase_container .logo_showcase_link {
    width: 100%;
    height: 100%;
}

.sa_addons_logo_showcase_style_1 {
    max-width: 200px;
    width: 100%;
    margin: 0 auto;
    float: left;
    position: relative;
    box-shadow: 0px 5px 10px 0px rgba(189, 189, 189, 0);
    overflow: hidden;
}

.sa_addons_logo_showcase_style_1:after {
    display: block;
    content: "";
    width: 100%;
    padding-bottom: 40%
}

.sa_addons_logo_showcase_style_1 .sa_addons_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px 15px 15px 15px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_logo_showcase_container {
        padding: 0px 0px 0px 0px
    }
    .sa_addons_logo_showcase_style_1 {
        max-width: 200px
    }
    .sa_addons_logo_showcase_style_1:after {
        padding-bottom: 40%
    }
    .sa_addons_logo_showcase_style_1 .sa_addons_img {
        padding: 15px 15px 15px 15px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_logo_showcase_container {
        padding: 0px 0px 0px 0px
    }
    .sa_addons_logo_showcase_style_1 {
        max-width: 200px
    }
    .sa_addons_logo_showcase_style_1:after {
        padding-bottom: 40%
    }
    .sa_addons_logo_showcase_style_1 .sa_addons_img {
        padding: 15px 15px 15px 15px
    }
}