.sa_addons_logo_showcase_container {
    position: relative;
    display: flex;
    padding: 5px 5px 5px 5px
}

.sa_addons_logo_showcase_container .logo_showcase_link {
    width: 100%;
    height: 100%;
}

.sa_addons_logo_showcase_style_5 {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    float: left;
    position: relative;
    box-shadow: 0px 4px 8px 0px rgba(192, 204, 192, 1);
    background: rgba(255, 255, 255, 0.15);
    border-style: solid;
    border-color: #785959;
    border-width: 1px 1px 1px 1px;
    border-radius: 3px 3px 3px 3px
}

.sa_addons_logo_showcase_style_5:hover {
    background: rgba(255, 255, 255, 0.39);
    box-shadow: 0px 0px 8px 0px rgba(189, 78, 56, 0.67);
}

.sa_addons_logo_showcase_style_5:after {
    display: block;
    content: "";
    width: 100%;
    padding-bottom: 50%
}

.sa_addons_logo_showcase_style_5 .sa_addons_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 8px 8px 8px 8px
}

.sa_addons_logo_showcase_style_5 .sa_addons_logo_showcase_tooltip {
    position: absolute;
    color: #ffffff;
    background: rgba(59, 78, 227, 1.00);
    z-index: 99;
    padding: 5px 10px 5px 10px;
    margin: -10px 0px 0px 0px;
    border-radius: 3px 3px 3px 3px;
    font-size: 18px;
    font-family: "Lato";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    display: none
}

.sa_addons_logo_showcase_style_5.sa_tooltip_top .sa_addons_logo_showcase_tooltip {
    top: 0%;
    left: 50%;
    transform: translate(-50%, -100%);
    -webkit-transform: translate(-50%, -100%);
    -moz-transform: translate(-50%, -100%);
    -ms-transform: translate(-50%, -100%);
    -o-transform: translate(-50%, -100%);
}

.sa_addons_logo_showcase_style_5.sa_tooltip_bottom .sa_addons_logo_showcase_tooltip {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.sa_addons_logo_showcase_style_5.sa_tooltip_left .sa_addons_logo_showcase_tooltip {
    top: 50%;
    left: 0%;
    transform: translate(-100%, -50%);
    -webkit-transform: translate(-100%, -50%);
    -moz-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    -o-transform: translate(-100%, -50%);
}

.sa_addons_logo_showcase_style_5.sa_tooltip_right .sa_addons_logo_showcase_tooltip {
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.sa_addons_logo_showcase_style_5:hover .sa_addons_logo_showcase_tooltip {
    display: block
}

.sa_addons_logo_showcase_style_5 .sa_addons_logo_showcase_tooltip:after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
}

.sa_addons_logo_showcase_style_5.sa_tooltip_top .sa_addons_logo_showcase_tooltip:after {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.sa_addons_logo_showcase_style_5.sa_tooltip_bottom .sa_addons_logo_showcase_tooltip:after {
    top: 0%;
    left: 50%;
    transform: translateY(-100%) translateX(-50%);
    -webkit-transform: translateY(-100%) translateX(-50%);
    -moz-transform: translateY(-100%) translateX(-50%);
    -ms-transform: translateY(-100%) translateX(-50%);
    -o-transform: translateY(-100%) translateX(-50%);
}

.sa_addons_logo_showcase_style_5.sa_tooltip_left .sa_addons_logo_showcase_tooltip:after {
    top: 50%;
    left: 100%;
    transform: translateY(-50%) translateX(0%);
    -webkit-transform: translateY(-50%) translateX(0%);
    -moz-transform: translateY(-50%) translateX(0%);
    -ms-transform: translateY(-50%) translateX(0%);
    -o-transform: translateY(-50%) translateX(0%);
}

.sa_addons_logo_showcase_style_5.sa_tooltip_right .sa_addons_logo_showcase_tooltip:after {
    top: 50%;
    left: 0%;
    transform: translateY(-50%) translateX(-100%);
    -webkit-transform: translateY(-50%) translateX(-100%);
    -moz-transform: translateY(-50%) translateX(-100%);
    -ms-transform: translateY(-50%) translateX(-100%);
    -o-transform: translateY(-50%) translateX(-100%);
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_logo_showcase_container {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_logo_showcase_style_5 {
        max-width: 300px
    }
    .sa_addons_logo_showcase_style_5:after {
        padding-bottom: 16.666666666667%
    }
    .sa_addons_logo_showcase_style_5 .sa_addons_img {
        padding: 8px 8px 8px 8px
    }
    .sa_addons_logo_showcase_style_5 .sa_addons_logo_showcase_tooltip {
        padding: 5px 10px 5px 10px;
        margin: -10px 0px 0px 0px;
        border-radius: 3px 3px 3px 3px;
        font-size: 18px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_logo_showcase_container {
        padding: 5px 5px 5px 5px
    }
    .sa_addons_logo_showcase_style_5 {
        max-width: 300px
    }
    .sa_addons_logo_showcase_style_5:after {
        padding-bottom: 16.666666666667%
    }
    .sa_addons_logo_showcase_style_5 .sa_addons_img {
        padding: 8px 8px 8px 8px
    }
    .sa_addons_logo_showcase_style_5 .sa_addons_logo_showcase_tooltip {
        padding: 5px 10px 5px 10px;
        margin: -10px 0px 0px 0px;
        border-radius: 3px 3px 3px 3px;
        font-size: 18px
    }
}