.sa_addons_logo_showcase_container {
    display: flex;
    padding: 10px;
}

.sa_addons_logo_showcase_container .logo_showcase_link {
    width: 100%;
    height: 100%;
}

.sa_addons_logo_showcase_style_3 {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    float: left;
    position: relative;
    background: rgba(255, 255, 255, 1);
    border-width: 1px;
    border-style: solid;
    border-color: #22631a;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 1px 2px 5px 1px rgba(191, 191, 191, 0.61);
    overflow: hidden;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    filter: grayscale(10%);
    -webkit-filter: grayscale(10%);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.sa_addons_logo_showcase_style_3:after {
    display: block;
    content: "";
    width: 100%;
    padding-bottom: 40%
}

.sa_addons_logo_showcase_style_3 .sa_addons_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    padding: 15px 15px 15px 15px
}

.sa_addons_logo_showcase_style_3:hover .sa_addons_img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transform: scale(1.12);
    -webkit-transform: scale(1.12);
    -moz-transform: scale(1.12);
    -ms-transform: scale(1.12);
    -o-transform: scale(1.12);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa_addons_logo_showcase_container {
        padding: 0px 0px 0px 0px
    }
    .sa_addons_logo_showcase_style_3 {
        max-width: 200px
    }
    .sa_addons_logo_showcase_style_3:after {
        padding-bottom: 55%
    }
    .sa_addons_logo_showcase_style_3 .sa_addons_img {
        padding: 15px 15px 15px 15px
    }
}

@media only screen and (max-width:668px) {
    .sa_addons_logo_showcase_container {
        padding: 0px 0px 0px 0px
    }
    .sa_addons_logo_showcase_style_3 {
        max-width: 200px
    }
    .sa_addons_logo_showcase_style_3:after {
        padding-bottom: 40%
    }
    .sa_addons_logo_showcase_style_3 .sa_addons_img {
        padding: 15px 15px 15px 15px
    }
}