.oxi-addons-info-image-parent-wrapper-style-2 {
    padding: 0px 0px 0px 0px
}

.oxi-addons-main-wrapper-style-2  {
    position: relative;
    display: flex;
    width: 100%;
    float: left;
    overflow: hidden;
    background: rgba(255, 255, 255, 0);
    border: 1px none;
    border-color: #f5c9c9;
    border-radius: 0px 0px 0px 0px;
    padding: 20px 10px 20px 10px;
    box-shadow: 0px 0px 0px 0px rgba(252, 252, 252, 1);
}

.oxi-addons-main-wrapper-style-2  :hover {
    box-shadow: 0px 0px 0px 0px rgba(184, 184, 184, 1);
}

.oxi-addons-main-wrapper-style-2  .oxi-addons-image-main {
    width: auto;
    display: flex;
    align-items: center
}

.oxi-addons-main-wrapper-style-2  .oxi-addons-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(255, 74, 171, 0);
    border: 1px none;
    border-color: #e6e6e6;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    padding: 0px 0px 0px 0px
}

.oxi-addons-main-wrapper-style-2  .oxi-addons-main-content {
    width: 100%;
    float: left
}

.oxi-addons-main-wrapper-style-2  .oxi-addons-heading {
    font-size: 26px;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    color: #666666;
    padding: 0px 5px 10px 10px;
    width: 100%;
    float: left
}

.oxi-addons-main-wrapper-style-2  .oxi-addons-heading span {
    font-size: 24px;
    color: #2382cf;
    font-weight: bold
}

.oxi-addons-main-wrapper-style-2  .oxi-addons-details {
    font-size: 18px;
    font-family: "Roboto";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    color: #666666;
    padding: 5px 5px 5px 10px;
    width: 100%;
    float: left
}


@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-main-wrapper-style-2  .oxi-addons-parent-wrapper-5 {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-main-wrapper-style-2  .oxi-addons-main-wrapper  {
        border-radius: 0px 0px 0px 0px;
        padding: 20px 10px 20px 10px
    }
    .oxi-addons-main-wrapper-style-2  .oxi-addons-img {
        width: 50px;
        height: 50px;
        border-radius: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-main-wrapper-style-2  .oxi-addons-heading {
        font-size: 26px;
        padding: 0px 5px 10px 10px
    }
    .oxi-addons-main-wrapper-style-2  .oxi-addons-heading span {
        font-size: 24px
    }
    .oxi-addons-main-wrapper-style-2  .oxi-addons-details {
        font-size: 18px;
        padding: 5px 5px 5px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-main-wrapper-style-2  .oxi-addons-parent-wrapper-5 {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-main-wrapper-style-2  .oxi-addons-main-wrapper  {
        border-radius: 0px 0px 0px 0px;
        padding: 20px 10px 20px 10px
    }
    .oxi-addons-main-wrapper-style-2  .oxi-addons-img {
        width: 50px;
        height: 50px;
        border-radius: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-main-wrapper-style-2  .oxi-addons-heading {
        font-size: 26px;
        padding: 0px 5px 10px 10px
    }
    .oxi-addons-main-wrapper-style-2  .oxi-addons-heading span {
        font-size: 24px
    }
    .oxi-addons-main-wrapper-style-2  .oxi-addons-details {
        font-size: 18px;
        padding: 5px 5px 5px 10px
    }
}