.oxi-addons-info-image-parent-wrapper-style-3 {
    padding: 13px 13px 13px 13px
}

.oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-main-wrapper-style-3 {
    position: relative;
    width: 100%;
    float: left;
    background: linear-gradient(90deg, rgba(0, 212, 245, 1.00) 0%, rgba(3, 95, 217, 0.96) 100%);
    border: 0px none;
    border-color: #ffffff;
    border-radius: 0px 0px 0px 0px;
    padding: 20px 10px 20px 10px;
    box-shadow: 0px 5px 10px 0px rgba(214, 214, 214, 0.7);
}

.oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-main-wrapper-style-3:hover {
    background: linear-gradient(90deg, rgba(2, 179, 176, 1.00) 0%, rgba(0, 191, 48, 0.96) 98%);
    box-shadow: 0px 8px 12px 0px rgba(222, 222, 222, 1);
}

.oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-image-main {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center
}

.oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background: rgba(255, 74, 171, 0.00);
    border: 1px none;
    border-color: #e6e6e6;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    padding: 0px 0px 0px 0px
}

.oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-main-content {
    width: 100%;
    float: left
}

.oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-heading {
    font-size: 26px;
    font-family: "Roboto";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    color: #ffffff;
    padding: 10px 5px 10px 10px;
    width: 100%;
    float: left
}

.oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-heading {
    color: #ffffff
}

.oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-details {
    font-size: 18px;
    font-family: "Roboto";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    color: #ffffff;
    padding: 5px 5px 5px 10px;
    width: 100%;
    float: left
}

.oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-details {
    color: #ffffff
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-info-image-parent-wrapper {
        padding: 13px 13px 13px 13px
    }
    .oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-main-wrapper-style-3 {
        border-radius: 0px 0px 0px 0px;
        padding: 20px 10px 20px 10px
    }
    .oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-img {
        width: 100px;
        height: 100px;
        border-radius: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-heading {
        font-size: 26px;
        padding: 10px 5px 10px 10px
    }
    .oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-heading span {
        font-size: px
    }
    .oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-details {
        font-size: 18px;
        padding: 5px 5px 5px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-info-image-parent-wrapper {
        padding: 13px 13px 13px 13px
    }
    .oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-main-wrapper-style-3 {
        border-radius: 0px 0px 0px 0px;
        padding: 20px 10px 20px 10px
    }
    .oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-img {
        width: 100px;
        height: 100px;
        border-radius: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-heading {
        font-size: 26px;
        padding: 10px 5px 10px 10px
    }
    .oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-heading span {
        font-size: px
    }
    .oxi-addons-info-image-parent-wrapper-style-3 .oxi-addons-details {
        font-size: 18px;
        padding: 5px 5px 5px 10px
    }
}