.oxi-addons-info-image-parent-wrapper-style-1 {
    padding: 10px 10px 10px 10px
}

.oxi-addons-main-wrapper-style-1 {
    position: relative;
    width: 100%;
    float: left;
    overflow: hidden;
    background: rgba(255, 255, 255, 1.00);
    border: 0px none;
    border-color: #ffffff;
    border-radius: 0px 0px 0px 0px;
    padding: 20px 10px 40px 10px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
}

.oxi-addons-main-wrapper-style-1 .oxi-addons-main-wrapper:hover {
    box-shadow: 0px 10px 55px 5px rgba(137, 173, 255, 0.35);
}

.oxi-addons-main-wrapper-style-1 .oxi-addons-image-main {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center
}

.oxi-addons-main-wrapper-style-1 .oxi-addons-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 104px;
    background: rgba(13, 171, 179, 0.00);
    border: 1px none;
    border-color: #e6e6e6;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    padding: 0px 0px 0px 0px
}

.oxi-addons-main-wrapper-style-1 .oxi-addons-main-content {
    width: 100%;
    float: left
}

.oxi-addons-main-wrapper-style-1 .oxi-addons-heading {
    font-size: 28px;
    font-family: "Lato";
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    color: #333333;
    padding: 9px 9px 9px 9px;
    width: 100%;
    float: left
}

.oxi-addons-main-wrapper-style-1 .oxi-addons-heading span {
    font-size: 26px;
    color: #006eeb;
    font-weight: bold
}

.oxi-addons-main-wrapper-style-1 .oxi-addons-details {
    font-size: 18px;
    font-family: "Roboto";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    color: #7a7a7a;
    padding: 10px 10px 10px 10px;
    width: 100%;
    float: left
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-main-wrapper-style-1 .oxi-addons-info-image-parent-wrapper {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-main-wrapper-style-1 .oxi-addons-main-wrapper {
        border-radius: 0px 0px 0px 0px;
        padding: 20px 10px 40px 10px
    }
    .oxi-addons-main-wrapper-style-1 .oxi-addons-img {
        width: 78px;
        height: 104px;
        border-radius: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-main-wrapper-style-1 .oxi-addons-heading {
        font-size: 28px;
        padding: 9px 9px 9px 9px
    }
    .oxi-addons-main-wrapper-style-1 .oxi-addons-heading span {
        font-size: 26px
    }
    .oxi-addons-main-wrapper-style-1 .oxi-addons-details {
        font-size: 18px;
        padding: 10px 10px 10px 10px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-main-wrapper-style-1 .oxi-addons-info-image-parent-wrapper {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-main-wrapper-style-1 .oxi-addons-main-wrapper {
        border-radius: 0px 0px 0px 0px;
        padding: 20px 10px 40px 10px
    }
   .oxi-addons-main-wrapper-style-1  .oxi-addons-img {
        width: 78px;
        height: 104px;
        border-radius: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-main-wrapper-style-1 .oxi-addons-heading {
        font-size: 28px;
        padding: 9px 9px 9px 9px
    }
   .oxi-addons-main-wrapper-style-1  .oxi-addons-heading span {
        font-size: 26px
    }
   .oxi-addons-main-wrapper-style-1  .oxi-addons-details {
        font-size: 18px;
        padding: 10px 10px 10px 10px
    }
}