.sa-addons-count-down-container {
    width: 100%;
    float: left;
}

.sa-addons-count-down-container .sa-addons-count-down-content-style-4 {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center
}

.sa-addons-count-down-content-style-4 .sa-addons-counter-group {
    width: 100%;
    float: left;
    margin: 0;
    display: flex;
    justify-content: center
}

.sa-addons-count-down-content-style-4 .sa-addons-counter-block .sa-addons-counter-caption {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: #fc518a;
    font-family: "Bree Serif";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center
}

.sa-addons-count-down-content-style-4 .sa-addons-counter-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 140px;
    height: 140px;
    background: rgba(255, 255, 255, 0.00);
    border-radius: 100px;
    border-width: 4px 4px 4px 4px;
    border-style: solid;
    border-color: #ff4760;
    margin: 5px 30px 5px 30px;
    box-shadow: 0px 3px 6px 0px rgba(18, 18, 18, 0.44);
}

.sa-addons-count-down-content-style-4 .sa-addons-counter-block .sa-addons-main-counter {
    width: 70px;
    height: 60px;
}

.sa-addons-count-down-content-style-4 .sa-addons-counter-block .sa-addons-main-counter .sa-addons-number {
    background-color: transparent;
    font-size: 50px;
    color: #fc518a;
    font-family: "Bree Serif";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    width: auto;
    height: auto;
    display: block
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .sa-addons-count-down-content-style-4 .sa-addons-counter-group {
        flex-wrap: wrap;
        align-items: center
    }
    .sa-addons-count-down-content-style-4 .sa-addons-counter-block .sa-addons-counter-caption {
        font-size: 18px
    }
    .sa-addons-count-down-content-style-4 .sa-addons-counter-block {
        width: 140px;
        height: 140px;
        border-width: 4px 4px 4px 4px;
        margin: 5px 30px 5px 30px
    }
    .sa-addons-count-down-content-style-4 .sa-addons-counter-block .sa-addons-main-counter {
        width: 68px;
        height: 59px
    }
    .sa-addons-count-down-content-style-4 .sa-addons-counter-block .sa-addons-main-counter .sa-addons-number {
        font-size: 50px
    }
}

@media only screen and (max-width:668px) {
    .sa-addons-count-down-content-style-4 .sa-addons-counter-group {
        flex-wrap: wrap;
        align-items: center
    }
    .sa-addons-count-down-content-style-4 .sa-addons-counter-block .sa-addons-counter-caption {
        font-size: 18px
    }
    .sa-addons-count-down-content-style-4 .sa-addons-counter-block {
        width: 140px;
        height: 140px;
        border-width: 4px 4px 4px 4px;
        margin: 5px 10px 5px 10px
    }
    .sa-addons-count-down-content-style-4 .sa-addons-counter-block .sa-addons-main-counter {
        width: 67px;
        height: 58px
    }
    .sa-addons-count-down-content-style-4 .sa-addons-counter-block .sa-addons-main-counter .sa-addons-number {
        font-size: 50px
    }
}