/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2019, 10:30:51 AM
    Author     : biplo
*/
.oxi-addons-text-blocks-style-2 {
    width: 100%;
    float: left;
    padding: 0px 0px 0px 0px
}

.oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-body {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex
}

.oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-heading {
    width: 100%;
    float: left;
    font-size: 50px;
    color: #737373;
    font-family: "Ubuntu";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 0px 0px 0px
}

.oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-content {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ed7e4e;
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 0px 0px 0px 0px
}

.oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-border {
    width: 100%;
    float: left;
    display: flex;
    padding: 6px 0px 6px 3px;
    /*justify-content: flex-start*/
}
.oxi-addons-text-blocks-style-2 .border_align_right  {
    justify-content: flex-end;
}
.oxi-addons-text-blocks-style-2 .border_align_left  {
    justify-content: flex-start;
}
.oxi-addons-text-blocks-style-2 .border_align_center {
    justify-content: center;
}

.oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-border .oxi-addons-text-block-border {
    /*width: 50px;*/
    max-width: 100%;
    display: inline-block;
    /*border-top: 2px solid #ed7e4e*/
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-text-blocks-style-2 {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-body {
        max-width: 600px
    }
    .oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-heading {
        font-size: 50px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-content {
        font-size: 18px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-border {
        padding: 6px 0px 6px 3px
    }
    .oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-border .oxi-addons-text-block-border {
        width: 50px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-body {
        max-width: 600px
    }
    .oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-heading {
        font-size: 50px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-content {
        font-size: 18px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-border {
        padding: 6px 0px 6px 3px
    }
    .oxi-addons-text-blocks-style-2 .oxi-addons-text-blocks-border .oxi-addons-text-block-border {
        width: 50px
    }
}