.oxi-addons-bullet-list-area{
    width:100%;
    display: flex;
    justify-content: center;
}
.oxi-addons-bullet-list-area .oxi-addons-bullet-list-full-content{
    background : transparent;
    width:100%;
    float: left;
}
.oxi-addons-bullet-list-area .oxi-addons-list-type-1{
    width:100%;
    max-width: 90%;
    margin : 0 auto;
    padding :0px 0px 0px 50px;
}
.oxi-addons-bullet-list-area .sa-bl-width-auto{
    margin : 0 auto;
}
.oxi-addons-bullet-list-area .oxi-addons-list-type-1 ol.oxi-addons-list-ol{
    width:100%;
    float: left;
    counter-reset: li;
    list-style: none;
    margin : 0 0 0 0;
}

.oxi-addons-bullet-list-area .oxi-addons-list-type-1 ol.oxi-addons-list-ol li.oxi-addons-list-li{
    padding : 0 0 0 0;
    margin  : 12px 12px 12px 12px;
}

.oxi-addons-bullet-list-area .oxi-addons-list-type-1 .oxi-BL-link{
    position: relative;
    display: block;
    Padding :10px 10px 10px 10px;
    margin : 0 0 0 0;
    color:#ffffff;
    background:rgba(51, 147, 212, 1);
    text-decoration: none;
    font-size: 16px;
    transition: all .2s ease-in-out;
    font-family:"Roboto"; font-weight:500; font-style:normal; line-height:1.3; text-align:left;
    transform-origin: 0% 0%;
}

.oxi-addons-bullet-list-area .oxi-addons-list-type-1 .oxi-BL-link:hover{

    color:#ffffff;
    background:rgba(71, 71, 71, 1);
    text-decoration:none;
    transform: scale(1.8);
}

.oxi-addons-bullet-list-area .oxi-addons-list-type-1 .oxi-BL-link:before{
    content: counter(li);
    counter-increment: li;
    position: absolute;
    right: 100%;
    top: 50%;
    color:#ffffff;
    background:rgba(51, 147, 212, 1);
    Padding :10px 10px 10px 10px;

    font-size: 16px;
    border-width : 2px 2px 2px 2px;
    border-style: solid;
    border-color: #ffffff;
    text-align: center;
    font-family:"Roboto"; font-weight:700; font-style:normal; line-height:1.3; text-align:left;
    transform: translateY(-50%);
    margin : 0 0 0 0;
}
.oxi-addons-bullet-list-area .oxi-addons-list-type-1 .oxi-BL-link:hover:before{
    color:#ffffff;
    background:rgba(71, 71, 71, 1);
    border-width : 2px 2px 2px 2px;
    border-style: solid;
    border-color: #ffffff;
}
.oxi-addons-bullet-list-area .oxi-addons-bullet-list {
    width: 100%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.oxi-addons-bullet-list-area .oxi-addons-bullet-list oxi-addons-bullet-list-full-content{
    width: 100%;
    float:left;	
}
.oxi-addons-bullet-list-area .oxi-addons-bullet-list-full-content ul.oxi-addons-bl-ul{
    list-style-type : disc;
    list-style-position : inside;
    list-style-image: black;
}
@media only screen and (min-width : 669px) and (max-width : 993px){
    .oxi-addons-bullet-list-area .oxi-addons-list-type-1{
        max-width: 400px; 
        padding :0px 0px 0px 20px;
    }
    .oxi-addons-bullet-list-area .oxi-addons-list-type-1 ol.oxi-addons-list-ol{
        Padding :0px 0px 0px 0px;
    }

    .oxi-addons-bullet-list-area .oxi-addons-list-type-1 ol.oxi-addons-list-ol li.oxi-addons-list-li{
        margin  : 7px 7px 7px 7px;
    }

    .oxi-addons-bullet-list-area .oxi-addons-list-type-1 .oxi-BL-link{
        Padding :7px 7px 7px 7px;
        font-size: 14px;
    }

    .oxi-addons-bullet-list-area .oxi-addons-list-type-1 .oxi-BL-link:before{
        Padding :7px 7px 7px 7px;
        font-size: 13px;
        border-width : 2px 2px 2px 2px;
    }
    .oxi-addons-bullet-list-area .oxi-addons-list-type-1 .oxi-BL-link:hover:before{
        border-width : 2px 2px 2px 2px;
    }
}
@media only screen and (max-width : 668px){
    .oxi-addons-bullet-list-area .oxi-addons-list-type-1{
        max-width: 300px; 
        padding :0px 0px 0px 23px;
    }
    .oxi-addons-bullet-list-area .oxi-addons-list-type-1 ol.oxi-addons-list-ol{
        Padding :0px 0px 0px 0px;
    }

    .oxi-addons-bullet-list-area .oxi-addons-list-type-1 ol.oxi-addons-list-ol li.oxi-addons-list-li{
        margin  : 8px 8px 8px 8px;
    }
    .oxi-addons-bullet-list-area .oxi-addons-list-type-1 .oxi-BL-link{
        Padding :8px 8px 8px 8px;
        font-size: 13px;
    }



    .oxi-addons-bullet-list-area .oxi-addons-list-type-1 .oxi-BL-link:before{
        Padding :8px 8px 8px 8px;
        font-size: 12px;
        border-width : 2px 2px 2px 2px;
    }
    .oxi-addons-bullet-list-area .oxi-addons-list-type-1 .oxi-BL-link:hover:before{
        border-width : 2px 2px 2px 2px;
    }

}
