.sa-bl-width-auto {
    width: 100%;
}

.oxi-addons-bullet-list-main-area {
    width: 100%;
    display: flex;
    justify-content: center
}

.oxi-addons-bullet-list-main-area .oxi-addons-bullet-list-full-content {
    background: transparent;
    width: 100%;
}

.oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    padding: 0px 0px 0px 15px;
}

.oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 ol.oxi-addons-list-ol {
    width: 100%;
    float: left;
    counter-reset: li;
    list-style: none;
    Padding: 5px 5px 5px 5px;
    margin: 0 0 0 0
}

.oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 li.oxi-addons-list-li {
    padding: 0 0 0 0;
    margin: 12px 12px 12px 12px;
    position: relative;
}

.oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 .oxi-BL-link {
    position: relative;
    display: block;
    Padding: 10px 25px 10px 25px;
    margin: 0 0 0 0;
    color: #ffffff;
    background: linear-gradient(90deg, rgba(99, 161, 247, 1) 0%, rgba(59, 197, 212, 1) 97%);
    text-decoration: none;
    font-size: 16px;
    transition: all .2s ease-in-out;
    font-family: "Roboto";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    transform-origin: 0% 0%;
    border-radius: 0px 0px 0px 0px
}

.oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 .oxi-BL-link:hover {
    color: #ffffff;
    background: rgba(71, 71, 71, 1);
    text-decoration: none;
    transform: scale(1.03)
}

.oxi-addons-bullet-list-main-area .oxi-addons-list-li-icon i {
    position: absolute;
    right: 100%;
    top: 50%;
    color: #ffffff;
    background: linear-gradient(90deg, rgba(99, 161, 247, 1.00) 0%, rgba(59, 197, 212, 1.00) 97%);
    height: 44px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    Padding: 0;
    font-size: 17px;
    border-width: 2px 2px 2px 2px;
    border-style: solid;
    border-color: #ffffff;
    transform: translateY(-50%);
    margin: 0px 2px 0px 0px;
    text-align: center !important
}

.oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 .oxi-BL-link:hover:before {
    color: #ffffff;
    background: rgba(71, 71, 71, 1);
    border-width: 2px 2px 2px 2px;
    border-style: solid;
    border-color: #ffffff
}

.oxi-addons-bullet-list-main-area .oxi-addons-bullet-list {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center
}

.oxi-addons-bullet-list-main-area .oxi-addons-bullet-list oxi-addons-bullet-list-full-content {
    width: 100%;
    float: left
}

.oxi-addons-bullet-list-main-area .oxi-addons-bullet-list-full-content ul.oxi-addons-bl-ul {
    list-style-type: disc;
    list-style-position: inside;
    list-style-image: black
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 {
        max-width: 400px;
        padding: 0px 0px 0px 7px
    }

    .oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 ol.oxi-addons-list-ol {
        Padding: 5px 5px 5px 5px
    }

    .oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 li.oxi-addons-list-li {
        margin: 7px 7px 7px 7px
    }

    .oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 .oxi-BL-link {
        Padding: 10px 25px 10px 25px;
        font-size: 14px;
        border-radius: 0px 0px 0px 0px
    }

    .oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 .oxi-BL-link:before {
        margin: 0px 2px 0px 0px;
        font-size: 15px;
        width: 40px;
        height: 42px;
        border-width: 2px 2px 2px 2px
    }

    .oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 .oxi-BL-link:hover:before {
        border-width: 2px 2px 2px 2px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 {
        max-width: 300px;
        padding: 0px 0px 0px 7px
    }

    .oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 ol.oxi-addons-list-ol {
        Padding: 5px 5px 5px 5px
    }

    .oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 li.oxi-addons-list-li {
        margin: 8px 8px 8px 8px
    }

    .oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 .oxi-BL-link {
        Padding: 10px 25px 10px 25px;
        font-size: 13px;
        border-radius: 0px 0px 0px 0px
    }

    .oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 .oxi-BL-link:before {
        margin: 0px 2px 0px 0px;
        font-size: 14px;
        width: 35px;
        height: 35px;
        border-width: 2px 2px 2px 2px
    }

    .oxi-addons-bullet-list-main-area .oxi-addons-list-type-1 .oxi-BL-link:hover:before {
        border-width: 2px 2px 2px 2px
    }
}