.oxi-addons-container * {
    transition: none
}

.oxi-addons-parent-post-style-2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
}

.oxi-addons__main-wrapper-post-style-2 {
    width: 50%;
    display: flex;
    position: relative
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__post-body {
    width: 100%;
    position: relative;
    padding: 20px 35px 20px 35px
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__post-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 1);
    border: 5px solid;
    border-color: #58bab0;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 1px 2px 1px rgba(232, 232, 232, 1);
    overflow: hidden;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__post-inner::after {
    display: block;
    content: "";
    padding-bottom: 70%;
}

.oxi-addons__main-wrapper-post-style-2::after {
    background-color: #58bab0;
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 100px
}

.oxi-addons__main-wrapper-post-style-2:nth-child(even)::after {
    display: none
}

.oxi-addons__main-wrapper-post-style-2:nth-last-child(2)::after {
    display: none !important
}

.oxi-addons__main-wrapper-post-style-2:last-child::after {
    display: block;
    height: 68px;
    left: 0px;
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__post-body::after {
    border-color: transparent transparent transparent #58bab0;
    border-style: solid;
    border-width: 15px;
    content: "";
    height: 0;
    position: absolute;
    right: 6px;
    top: 95px;
    width: 0
}

.oxi-addons__main-wrapper-post-style-2:nth-child(2n) .oxi-addons__timeline-bullet {
    top: 250px;
}

.oxi-addons__main-wrapper-post-style-2:nth-child(2n) .oxi-addons__post-body::after {
    border-color: transparent #58bab0 transparent transparent;
    border-style: solid;
    border-width: 15px;
    content: "";
    height: 0;
    left: 5px;
    position: absolute;
    top: 395px;
    width: 0
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__post-link:hover {
    cursor: pointer
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__timeline-bullet {
    content: "";
    position: absolute;
    right: -9px;
    top: 100px;
    width: 20px;
    height: 20px;
    z-index: 3;
    cursor: pointer;
    background: rgba(42, 161, 153, 1);
    border-radius: 50px 50px 50px 50px;
    box-shadow: 0px 0px 0px 3px rgba(88, 186, 179, 0.56);
}

.oxi-addons__main-wrapper-post-style-2 .oxi_addons__tooltip {
    position: absolute;
    width: 100px;
    height: 30px;
    background: rgb(51, 51, 51);
    left: -40px;
    top: 35px;
    display: flex;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.oxi-addons__main-wrapper-post-style-2 .oxi_addons__tooltip::before {
    border-color: transparent transparent rgb(51, 51, 51) transparent;
    border-style: solid;
    border-width: 15px;
    content: "";
    position: absolute;
    left: 50%;
    top: -28px;
    transform: translateX(-50%);
}

.oxi-addons__main-wrapper-post-style-2:hover .oxi_addons__tooltip {
    visibility: visible;
    opacity: 1;
}

.oxi-addons__main-wrapper-post-style-2:nth-child(2n) .oxi-addons__timeline-bullet {
    left: -11px;
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    z-index: 3;
    cursor: pointer;
    background: rgba(42, 161, 153, 1);
    border-radius: 50px 50px 50px 50px;
    box-shadow: 0px 0px 0px 3px rgba(88, 186, 179, 0.56);
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__main-img {
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__main-img .oxi-image {
    width: 100%
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__post-main {
    width: 100%;
    padding-bottom: 70%;
    position: absolute;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__article {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__title {
    display: flex;
    width: 100%
}

.oxi-addons__main-wrapper-post-style-2 .oxi_addons__avater_title {
    display: flex;
    align-items: center;
}

.oxi-addons__main-wrapper-post-style-2 .oxi-link {
    width: 100%;
    font-size: 16px;
    color: #525252;
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 5px 5px 10px 5px;
    flex: 4;
}

.oxi-addons__main-wrapper-post-style-2 .oxi-link:hover {
    color: #43b6d9
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__details {
    width: 100%;
    font-size: 14px;
    color: #9c9c9c;
    font-family: "Poppins";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 5px 5px 10px 5px;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    visibility: hidden;
    opacity: 0;
}

.oxi-addons__main-wrapper-post-style-2:hover .oxi-addons__details {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__meta-info {
    display: flex;
    padding: 10px 10px 10px 10px
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__meta-left {
    display: flex
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__meta-left>img,
.oxi-addons__main-wrapper-post-style-2 .oxi-addons__meta-left>.oxi-addons__avater {
    border-radius: 100px 100px 100px 100px;
    width: 50px;
    max-width: 100%;
    height: 50px
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__meta-right {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.oxi-addons__main-wrapper-post-style-2 .oxi-time {
    width: 100%;
    display: inline-block;
    font-size: 12px;
    color: #b0b0b0;
    font-family: "Poppins";
    font-weight: 100;
    font-style: normal;
    line-height: 1;
    text-align: center;
}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__meta-button {
    display: flex;
    justify-content: flex-end;
    flex: 1;

}

.oxi-addons__main-wrapper-post-style-2 .oxi-addons__button-main {
    padding: 5px 5px 5px 5px;
    text-align: left
}


@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__post-body {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons__main-wrapper-post-style-2:last-child::after {
        display: none;
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__post-inner {
        border-radius: 0px 0px 0px 0px
    }

    .oxi-addons__main-wrapper-post-style-2:nth-child(2n) .oxi-addons__timeline-bullet {
        border-radius: 50px 50px 50px 50px
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__article {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-link {
        font-size: 16px;
        padding: 5px 5px 10px 5px;

    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__details {
        font-size: 14px;
        padding: 5px 5px 10px 5px
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__meta-info {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__meta-left>img,

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__meta-left>.oxi-addons__avater {
        border-radius: 100px 100px 100px 100px;
        width: 50px;
        height: 50px
    }


    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__button-main {
        padding: 5px 5px 5px 5px
    }

    .oxi-addons__main-wrapper-post-style-2:after {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__post-body::after {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-2:nth-child(2n) .oxi-addons__post-body::after {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__timeline-bullet {
        display: none;
        position: relative;
    }


    .oxi-addons__main-wrapper-post-style-2:nth-child(2n) .oxi-addons__timeline-bullet {
        display: none;
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons__main-wrapper-post-style-2:last-child::after {
        display: none;
    }

    .oxi-addons-parent-post-style-2 {
        flex-direction: column
    }

    .oxi-addons__main-wrapper-post-style-2 {
        width: 100%
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__post-body {
        padding: 5px 5px 5px 5px
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__post-inner {
        border-radius: 0px 0px 0px 0px
    }

    .oxi-addons__main-wrapper-post-style-2:nth-child(2n) .oxi-addons__timeline-bullet {
        border-radius: 50px 50px 50px 50px
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__article {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-link {
        font-size: 16px;
        padding: 5px 5px 10px 5px
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__details {
        font-size: 14px;
        padding: 5px 5px 10px 5px
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__meta-info {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__meta-left>img,
    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__meta-left>.oxi-addons__avater {
        border-radius: 100px 100px 100px 100px;
        width: 50px;
        height: 50px
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__meta-name {
        padding: 5px 5px 0px 5px
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__button-main {
        padding: 5px 5px 5px 5px
    }

    .oxi-addons__main-wrapper-post-style-2:after {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__post-body::after {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-2:nth-child(2n) .oxi-addons__post-body::after {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-2 .oxi-addons__timeline-bullet {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-2:nth-child(2n) .oxi-addons__timeline-bullet {
        display: none
    }
}