.oxi-addons-container * {
    transition: none
}

.oxi-addons-parent-post-style-1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
}

.oxi-addons__main-wrapper-post-style-1 {
    width: 50%;
    display: flex;
    position: relative
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__post-body {
    width: 100%;
    position: relative;
    padding: 20px 35px 20px 35px
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__post-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 1);
    border: 5px solid;
    border-color: #58bab0;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 1px 2px 1px rgba(232, 232, 232, 1); 
    overflow: hidden
}

.oxi-addons__main-wrapper-post-style-1::after {
    background-color: #58bab0;
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 100px
}

.oxi-addons__main-wrapper-post-style-1:nth-child(even)::after {
    display: none
}
.oxi-addons__main-wrapper-post-style-1:nth-last-child(2)::after {
    display: none !important
}
.oxi-addons__main-wrapper-post-style-1:last-child::after{
    display: block;
    height: 68px;
    left: 0px;
}
 
.oxi-addons__main-wrapper-post-style-1 .oxi-addons__post-body::after {
    border-color: transparent transparent transparent #58bab0;
    border-style: solid;
    border-width: 15px;
    content: "";
    height: 0;
    position: absolute;
    right: 6px;
    top: 95px;
    width: 0
}

.oxi-addons__main-wrapper-post-style-1:nth-child(2n) .oxi-addons__post-body::after {
    border-color: transparent #58bab0 transparent transparent;
    border-style: solid;
    border-width: 15px;
    content: "";
    height: 0;
    left: 5px;
    position: absolute;
    top: 395px;
    width: 0
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__post-link:hover {
    cursor: pointer
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__timeline-bullet {
    content: "";
    position: absolute;
    right: -9px;
    top: 100px;
    width: 20px;
    height: 20px;
    z-index: 3;
    cursor: pointer;
    background: rgba(42, 161, 153, 1);
    border-radius: 50px 50px 50px 50px;
    box-shadow: 0px 0px 0px 3px rgba(88, 186, 179, 0.56);
}

.oxi-addons__main-wrapper-post-style-1:nth-child(2n) .oxi-addons__timeline-bullet {
    left: -11px;
    content: "";
    position: absolute; 
    width: 20px;
    height: 20px;
    z-index: 3;
    cursor: pointer;
    background: rgba(42, 161, 153, 1);
    border-radius: 50px 50px 50px 50px;
    box-shadow: 0px 0px 0px 3px rgba(88, 186, 179, 0.56);
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__main-img {
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__main-img .oxi-image {
    width: 100%
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(59, 59, 59, 0.7);
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease;
    transform: translateX(-100%)
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__overlay .oxi-icons {
    font-size: 22px;
    color: #ffffff
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__main-img:hover .oxi-addons__overlay {
    visibility: visible;
    opacity: 1;
    transform: translateX(0)
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__article {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 10px
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__title {
    display: flex;
    width: 100%
}

.oxi-addons__main-wrapper-post-style-1 .oxi-link {
    font-size: 16px;
    color: #525252;
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left; 
    padding: 5px 5px 10px 5px
}

.oxi-addons__main-wrapper-post-style-1 .oxi-link:hover {
    color: #43b6d9
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__details {
    font-size: 14px;
    color: #9c9c9c;
    font-family: "Poppins";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    padding: 5px 5px 10px 5px
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-info {
    display: flex;
    padding: 10px 10px 10px 10px
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-left {
    display: flex
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-left>img,
.oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-left>.oxi-addons__avater {
    border-radius: 100px 100px 100px 100px;
    width: 50px;
    max-width: 100%;
    height: 50px
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-right {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-name {
    padding: 5px 5px 0px 5px;
    line-height: 1
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-name>.oxi-name {
    font-size: 14px;
    color: #58bab0;
    font-family: "Poppins";
    font-weight: 100;
    font-style: normal;
    line-height: 1;
    text-align: left; 
    text-align: left
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-name>.oxi-name:hover {
    color: #4de3d9
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-date {
    padding: 0px 5px 5px 5px;
    line-height: 1
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-date>.oxi-time {
    font-size: 12px;
    color: #b0b0b0;
    font-family: "Poppins";
    font-weight: 100;
    font-style: normal;
    line-height: 1;
    text-align: left; 
    text-align: left
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-button {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-button {
    display: flex;
    justify-content: space-between
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__button-main {
    padding: 5px 5px 5px 5px;
    text-align: left
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__btn-link {
    background: rgba(88, 186, 176, 1);
    color: #ffffff;
    display: inline-block;
    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    border: 0px none;
    border-color: #dedede;
    border-radius: 50px 50px 50px 50px;
    padding: 6px 15px 6px 15px;
    box-shadow: 0px 5px 10px -3px rgba(87, 87, 87, 0.24);
    transition: all .5s ease
}

.oxi-addons__main-wrapper-post-style-1 .oxi-addons__btn-link:hover {
    background: rgba(55, 166, 159, 1);
    color: #ffffff;
    box-shadow: 0px 3px 11px -2px rgba(66, 66, 66, 0.5);
    border-color: #5c4444
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__post-body {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons__main-wrapper-post-style-1:last-child::after{
        display: none;
    }
    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__post-inner {
        border-radius: 0px 0px 0px 0px
    }

    .oxi-addons__main-wrapper-post-style-1:nth-child(2n) .oxi-addons__timeline-bullet {
        border-radius: 50px 50px 50px 50px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__overlay .oxi-icons {
        font-size: 22px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__article {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-link {
        font-size: 16px;
        padding: 5px 5px 10px 5px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__details {
        font-size: 14px;
        padding: 5px 5px 10px 5px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-info {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-left>img,
    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-left>.oxi-addons__avater {
        border-radius: 100px 100px 100px 100px;
        width: 50px;
        height: 50px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-name {
        padding: 5px 5px 0px 5px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-name>.oxi-name {
        font-size: 14px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-date {
        padding: 0px 5px 5px 5px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-date>.oxi-time {
        font-size: 12px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__button-main {
        padding: 5px 5px 5px 5px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__btn-link {
        font-size: 14px;
        border-radius: 50px 50px 50px 50px;
        padding: 6px 15px 6px 15px
    }

    .oxi-addons__main-wrapper-post-style-1:after {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__post-body::after {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-1:nth-child(2n) .oxi-addons__post-body::after {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__timeline-bullet {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-1:nth-child(2n) .oxi-addons__timeline-bullet {
        display: none
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons__main-wrapper-post-style-1:last-child::after{
        display: none;
    }
    .oxi-addons-parent-post-style-1 {
        flex-direction: column
    }

    .oxi-addons__main-wrapper-post-style-1 {
        width: 100%
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__post-body {
        padding: 5px 5px 5px 5px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__post-inner {
        border-radius: 0px 0px 0px 0px
    }

    .oxi-addons__main-wrapper-post-style-1:nth-child(2n) .oxi-addons__timeline-bullet {
        border-radius: 50px 50px 50px 50px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__overlay .oxi-icons {
        font-size: 22px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__article {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-link {
        font-size: 16px;
        padding: 5px 5px 10px 5px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__details {
        font-size: 14px;
        padding: 5px 5px 10px 5px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-info {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-left>img,
    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-left>.oxi-addons__avater {
        border-radius: 100px 100px 100px 100px;
        width: 50px;
        height: 50px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-name {
        padding: 5px 5px 0px 5px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-name>.oxi-name {
        font-size: 14px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-date {
        padding: 0px 5px 5px 5px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__meta-date>.oxi-time {
        font-size: 12px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__button-main {
        padding: 5px 5px 5px 5px
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__btn-link {
        font-size: 14px;
        border-radius: 50px 50px 50px 50px;
        padding: 6px 15px 6px 15px
    }

    .oxi-addons__main-wrapper-post-style-1:after {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__post-body::after {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-1:nth-child(2n) .oxi-addons__post-body::after {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-1 .oxi-addons__timeline-bullet {
        display: none
    }

    .oxi-addons__main-wrapper-post-style-1:nth-child(2n) .oxi-addons__timeline-bullet {
        display: none
    }
}