.oxi_addons__info_banner_style_6 {
    width: 100%;
    float: left;
    background: linear-gradient(rgba(255, 255, 255, 1.00), rgba(255, 255, 255, 1.00)), url("https://www.oxilab.org/wp-content/uploads/2019/01/26_900x.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 80px 20px 80px 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-size: cover;
}

.oxi_addons__info_banner_style_6 .oxi_addons__image_main {
    padding: 10px 10px 10px 10px;
}

.oxi_addons__info_banner_style_6 .oxi_addons__image {
    height: auto;
    max-width: 100%;
    width: 100%;
}
.oxi_addons__info_banner_style_6 .oxi_addons__image:hover {
    cursor: pointer;
    -o-transform: translate(5%);
    -moz-transform: translate(5%);
    -webkit-transform: translate(5%);
    transform: translate(5%);
    -ms-transform: translate(5%);
}
.oxi_addons__info_banner_style_6 .oxi_addons__image.sa_image_left:hover {
    cursor: pointer;
    -o-transform: translate(-5%);
    -moz-transform: translate(-5%);
    -webkit-transform: translate(-5%);
    transform: translate(-5%);
    -ms-transform: translate(-5%);
}

.oxi_addons__info_banner_content_style_6 { 
    overflow: auto;
    display: inline-block;
}

.oxi_addons__info_banner_content_style_6 .oxi_addons__content_main_wrapper {
    width: 100%;
    float: left;
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.oxi_addons__info_banner_content_style_6 .oxi_addons__content_main {
    
    background: rgba(255, 255, 255, 1.00);
    border: 0px solid;
    border-color: #fcfcfc;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(212, 91, 91, 1);
    padding: 5px 10px 5px 25px;
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -ms-border-radius: 0px 0px 0px 0px;
    -o-border-radius: 0px 0px 0px 0px;
  
}

.oxi_addons__info_banner_style_6 .oxi_addons__header_content {
    width: 100%;
    float: left;
}

.oxi_addons__info_banner_style_6 .oxi_addons__heading {
    width: 100%;
    float: left;
    font-size: 36px;
    color: #757575;
    font-family: "Lato";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 5px 25px 15px 25px;
}

.oxi_addons__info_banner_style_6 .oxi_addons__details {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #b8b8b8;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 5px 20px 15px 25px;
}

.oxi_addons__info_banner_content_style_6 .oxi_addons__title {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #4d4d4d;
    font-family: "Lato";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 5px 0px 10px 0px;
}

.oxi_addons__info_banner_content_style_6 .oxi_addons__icon_details {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #696969;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    padding: 5px 0px 5px 0px;
}

.oxi_addons__info_banner_content_style_6 .oxi_addons__icon_main {
    width: 100%; 
    display: flex;
    padding: 5px 0px 15px 0px;
    justify-content: flex-start;
}

.oxi_addons__info_banner_content_style_6 .oxi_addons__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 1.00);
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(212, 212, 212, 1);
    width: 60px;
    height: 60px;
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -ms-border-radius: 0px 0px 0px 0px;
    -o-border-radius: 0px 0px 0px 0px;
}

.oxi_addons__info_banner_content_style_6 .oxi_addons__icon .oxi-icons {
    font-size: 40px;
    line-height: 1;
    color: #de4242;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi_addons__info_banner_style_6 {
        display: block;
    }

    .oxi_addons__info_banner_style_6 {
        padding: 80px 20px 80px 20px;
    }

    .oxi_addons__info_banner_style_6 .oxi_addons__image_main {
        padding: 10px 10px 10px 10px;
    }

    .oxi_addons__info_banner_style_6 .oxi_addons__image_main .oxi_addons__image {
        height: auto;
        max-width: 100%;
        width: 100%;
    }

    .oxi_addons__info_banner_content_style_6 {
        padding: 5px 0px 30px 0px;
    }

    .oxi_addons__info_banner_content_style_6 .oxi_addons__title {
        font-size: 24px;
        padding: 5px 0px 10px 0px;
    }

    .oxi_addons__info_banner_content_style_6 .oxi_addons__content_main_wrapper {
        border-radius: 0px 0px 0px 0px;
        padding: 5px 10px 5px 25px;
        -webkit-border-radius: 0px 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px 0px;
        -ms-border-radius: 0px 0px 0px 0px;
        -o-border-radius: 0px 0px 0px 0px;
    }

    .oxi_addons__info_banner_style_6 .oxi_addons__heading {
        font-size: 36px;
        padding: 5px 25px 15px 25px;
    }

    .oxi_addons__info_banner_style_6 .oxi_addons__details {
        font-size: 16px;
        padding: 5px 20px 15px 25px;
    }

    .oxi_addons__info_banner_content_style_6 .oxi_addons__icon_details {
        font-size: 16px;
        padding: 5px 0px 5px 0px;
    }

    .oxi_addons__info_banner_content_style_6 .oxi_addons__icon {
        border-radius: 0px 0px 0px 0px;
        padding: 5px 0px 5px 0px;
        width: 60px;
        height: 60px;
        -webkit-border-radius: 0px 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px 0px;
        -ms-border-radius: 0px 0px 0px 0px;
        -o-border-radius: 0px 0px 0px 0px;
    }

    .oxi_addons__info_banner_content_style_6 .oxi_addons__icon .oxi-icons {
        font-size: 40px;
    }
}

@media only screen and (max-width:668px) {
    .oxi_addons__info_banner_style_6 {
        display: block;
    }

    .oxi_addons__info_banner_style_6 {
        padding: 20px 5px 20px 5px;
    }

    .oxi_addons__info_banner_style_6 .oxi_addons__image_main {
        padding: 10px 10px 10px 10px;
    }

    .oxi_addons__info_banner_content_style_6 .oxi_addons__title {
        font-size: 22px;
        padding: 5px 0px 10px 0px;
        text-align: center;
    }

    .oxi_addons__info_banner_style_6 .oxi_addons__image_main .oxi_addons__image {
        height: auto;
        max-width: 100%;
        width: 100%;
    }

    .oxi_addons__info_banner_content_style_6 {
        padding: 2px 0px 2px 0px
    }

    .oxi_addons__info_banner_content_style_6 .oxi_addons__content_main_wrapper {
        border-radius: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        text-align: center;
        -webkit-border-radius: 0px 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px 0px;
        -ms-border-radius: 0px 0px 0px 0px;
        -o-border-radius: 0px 0px 0px 0px;
    }

    .oxi_addons__info_banner_style_6 .oxi_addons__heading {
        font-size: 26px;
        padding: 5px 25px 15px 25px;
        text-align: center;
    }

    .oxi_addons__info_banner_style_6 .oxi_addons__details {
        font-size: 14px;
        padding: 5px 20px 15px 25px;
        text-align: center;
    }

    .oxi_addons__info_banner_content_style_6 .oxi_addons__icon {
        border-radius: 0px 0px 0px 0px;
        padding: 5px 0px 5px 0px;
        width: 60px;
        height: 60px;
        -webkit-border-radius: 0px 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px 0px;
        -ms-border-radius: 0px 0px 0px 0px;
        -o-border-radius: 0px 0px 0px 0px;
    }

    .oxi_addons__info_banner_content_style_6 .oxi_addons__icon .oxi-icons {
        font-size: 36px;
    }

    .oxi_addons__info_banner_content_style_6 .oxi-addons-content-boxes-icon {
        justify-content: center
    }

    .oxi_addons__info_banner_content_style_6 .oxi_addons__icon_details {
        font-size: 14px;
        padding: 5px 0px 5px 0px;
        text-align: center;
    }
}

.oxi_addons__info_banner_style_6 .oxi_addons__image_main .oxi_addons__image {
    height: auto;
    max-width: 100%;
    width: 100%;
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi_addons__info_banner_style_6 .oxi_addons__image_main .oxi_addons__image {
        height: auto;
        max-width: 100%;
        width: 100%;
        transform: translateX(-0%) !important;
        -webkit-transform: translateX(-0%) !important;
        -moz-transform: translateX(-0%) !important;
        -ms-transform: translateX(-0%) !important;
        -o-transform: translateX(-0%) !important;
    }
}

@media only screen and (max-width:668px) {
    .oxi_addons__info_banner_style_6 .oxi_addons__image_main .oxi_addons__image {
        height: auto;
        max-width: 100%;
        width: 100%;
        transform: translateX(-0%) !important;
        -webkit-transform: translateX(-0%) !important;
        -moz-transform: translateX(-0%) !important;
        -ms-transform: translateX(-0%) !important;
        -o-transform: translateX(-0%) !important;
    }
}