.oxi-info-banner-style-7-static {
    overflow: hidden
}

.oxi-addons-main-wrapper_style_7 {
    width: 100%;
    float: left;
    background: linear-gradient(rgba(255, 255, 255, 1.00), rgba(255, 255, 255, 1.00)), url("https://www.oxilab.org/wp-content/uploads/2019/01/pexels-photo-1170572.jpeg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 10px 10px 10px 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-size: cover
}

.oxi-addons-box {
    display: flex;
    position: relative
}

.oxi-addons-main-wrapper_style_7 .oxi_addons__image_main {
    padding: 10px 10px 10px 10px;
    text-align: center
}

.oxi-addons-main-wrapper_style_7 .oxi_addons__image_main .oxi-addons-img {
    width: auto;
    max-width: 100%;
    height: auto
}

.oxi-addons-content-boxes_style_7 {
    padding: 10px 10px 10px 10px;
    display: inline-block;
    width: 100%;
}

.oxi-addons-content-boxes_style_7 .oxi-addons-content-boxes-main {
    width: 100%;
    float: left;
    border-radius: px px px px;
    box-shadow: px px px px;
    padding: 10px 10px 10px 10px
}

.oxi-addons-content-boxes_style_7 .oxi-addons-right-side {
    width: 100%;
    float: left
}

.oxi-addons-main-wrapper_style_7 .oxi-addons-header-content {
    width: 100%;
    float: left;
    flex: 4
}

.oxi-addons-content-boxes_style_7 .oxi_addons__heading {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #828282;
    font-family: "Lato";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: right;
    padding: 5px 20px 5px 0px
}

.oxi-addons-content-boxes_style_7 .oxi_addons__details {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #b0b0b0;
    font-family: "Lato";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: right;
    padding: 5px 20px 5px 0px
}

.oxi-addons-content-boxes_style_7 .oxi-addons-content-boxes-icon {
    width: 100%;
    float: left;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 5px 0px 5px 0px;
    flex: 1
}

.oxi-addons-content-boxes_style_7 .oxi-addons-content-boxes-icon:before {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%)translateY(-100%);
    top: 25%;
    width: 2px;
    border-left: 2px solid;
    height: 100%;
    display: block;
    z-index: 1;
    border-color: #bababa
}

.oxi-info-banner-style-7-static:first-child .oxi-addons-content-boxes_style_7 .oxi-addons-content-boxes-icon:before {
    display: none
}

.oxi-addons-content-boxes_style_7 .oxi-addons-content-boxes-icon:after {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%)translateY(25%);
    top: 25%;
    width: 2px;
    border-left: 2px solid;
    height: 100%;
    display: block;
    z-index: 1;
    border-color: #bababa
}

.oxi-info-banner-style-7-static:last-child .oxi-addons-content-boxes_style_7 .oxi-addons-content-boxes-icon:after {
    display: none
}

.oxi-addons-content-boxes_style_7 .oxi-addons-content-boxes-icon .oxi-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    line-height: 1;
    color: #b0b0b0;
    background: rgba(255, 255, 255, 1.00);
    border: 2px solid;
    border-color: #bababa;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    padding: 5px 15px 5px 15px;
    width: 46px;
    height: 75px;
    z-index: 3;
    overflow: hidden
}

.oxi-addons-content-boxes_style_7:hover .oxi-addons-content-boxes-icon .oxi-icons {
    color: #ffffff;
    background: rgba(69, 178, 237, 1.00);
    border-color: #45b2ed;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1)
}

.oxi-addons-admin-absulote {
    top: 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-main-wrapper_style_7 {
        display: block
    }

    .oxi-addons-main-wrapper_style_7 {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-main-wrapper_style_7 .oxi_addons__image_main {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-content-boxes_style_7 {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-content-boxes_style_7 .oxi-addons-content-boxes-main {
        border-radius: px px px px;
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-main-wrapper_style_7 .oxi_addons__heading {
        font-size: 20px;
        padding: 5px 20px 5px 0px
    }

    .oxi-addons-main-wrapper_style_7 .oxi_addons__details {
        font-size: 14px;
        padding: 5px 20px 5px 0px
    }

    .oxi-addons-content-boxes_style_7 .oxi-addons-content-boxes-icon {
        padding: 5px 0px 5px 0px
    }

    .oxi-addons-content-boxes_style_7 .oxi-addons-content-boxes-icon .oxi-icons {
        font-size: 23px;
        border-radius: 30px 30px 30px 30px;
        padding: 5px 15px 5px 15px;
        width: 46px;
        height: 75px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-main-wrapper_style_7 {
        display: block
    }

    .oxi-addons-main-wrapper_style_7 {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-main-wrapper_style_7 .oxi_addons__image_main {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-content-boxes_style_7 {
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-content-boxes_style_7 .oxi-addons-content-boxes-main {
        border-radius: px px px px;
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-main-wrapper_style_7 .oxi_addons__heading {
        font-size: 20px;
        padding: 5px 20px 5px 0px
    }

    .oxi-addons-main-wrapper_style_7 .oxi_addons__details {
        font-size: 14px;
        padding: 5px 20px 5px 0px
    }

    .oxi-addons-content-boxes_style_7 .oxi-addons-content-boxes-icon {
        padding: 5px 0px 5px 0px
    }

    .oxi-addons-content-boxes_style_7 .oxi-addons-content-boxes-icon .oxi-icons {
        font-size: 23px;
        border-radius: 30px 30px 30px 30px;
        padding: 5px 15px 5px 15px;
        width: 46px;
        height: 46px
    }
}

.oxi-addons-main-wrapper_style_7 .oxi-icon-first .oxi_addons__heading,
.oxi-addons-main-wrapper_style_7 .oxi-icon-first .oxi_addons__details {
    text-align: right
}

.oxi-addons-main-wrapper_style_7 .oxi-icon-last .oxi_addons__heading,
.oxi-addons-main-wrapper_style_7 .oxi-icon-last .oxi_addons__details {
    text-align: left
}