.oxi_addons__info_banner_style_1 .oxi_addons__image_main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.oxi_addons__info_banner_content_style_1 .oxi_addons__image {
    width: 100%;
    height: 100%;
}

.oxi_addons__info_banner_content_style_1 .oxi_addons__content_main {
    width: 100%;
    background: rgba(255, 255, 255, 1.00);
    border: 1px none;
    border-color: #595959;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 1px 1px 15px 1px rgba(186, 186, 186, 1);
    padding: 10px 20px 10px 20px;
    -webkit-border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -ms-border-radius: 2px 2px 2px 2px;
    -o-border-radius: 2px 2px 2px 2px;
}

.oxi_addons__info_banner_content_style_1 .oxi_addons__heading {
    width: 100%; 
    font-size: 20px;
    color: #333333;
    font-family: "Roboto Slab";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    padding: 15px 0px 0px 0px
}

.oxi_addons__info_banner_content_style_1 .oxi_addons__details {
    width: 100%; 
    font-size: 14px;
    color: #333333;
    font-family: "Roboto Slab";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    padding: 10px 5px 15px 5px
}

.oxi_addons__info_banner_content_style_1 .oxi_addons__icon_main {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
}
 
.oxi_addons__info_banner_content_style_1  .oxi_addons__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(133, 133, 133, 1.00);
    border-radius: 70px 70px 70px 70px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    width: 70px;
    height: 70px;
    -webkit-border-radius: 70px 70px 70px 70px;
    -moz-border-radius: 70px 70px 70px 70px;
    -ms-border-radius: 70px 70px 70px 70px;
    -o-border-radius: 70px 70px 70px 70px;
}
.oxi_addons__info_banner_content_style_1  .oxi-icons { 
    font-size: 35px; 
    color: #ffffff; 
}
.oxi_addons__info_banner_content_style_1:hover .oxi-icons {  
    color: #ffffff; 
}
.oxi_addons__info_banner_content_style_1:hover .oxi_addons__icon {  
    background: rgb(255, 113, 113);
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-main-wrapper-50 {
        padding: 10px 0px 60px 0px
    }
    .oxi_addons__info_banner_content_style_1 {
        padding: 10px 10px 10px 10px
    }
    .oxi_addons__info_banner_content_style_1 .oxi_addons__content_main {
        border-radius: 2px 2px 2px 2px;
        padding: 10px 20px 10px 20px    ;
        -webkit-border-radius: 2px 2px 2px 2px;
        -moz-border-radius: 2px 2px 2px 2px;
        -ms-border-radius: 2px 2px 2px 2px;
        -o-border-radius: 2px 2px 2px 2px;
}
    .oxi_addons__info_banner_content_style_1 .oxi_addons__heading {
        font-size: 20px;
        padding: 15px 0px 0px 0px
    }
    .oxi_addons__info_banner_content_style_1 .oxi_addons__details {
        font-size: 14px;
        padding: 10px 5px 15px 5px
    }
     
}

@media only screen and (max-width:668px) {
    .oxi-addons-main-wrapper-50 {
        padding: 10px 0px 60px 0px
    }
    .oxi_addons__info_banner_content_style_1 {
        padding: 10px 10px 10px 10px
    }
    .oxi_addons__info_banner_content_style_1 .oxi_addons__content_main {
        border-radius: 2px 2px 2px 2px;
        padding: 10px 20px 10px 20px
    }
    .oxi_addons__info_banner_content_style_1 .oxi_addons__heading {
        font-size: 20px;
        padding: 15px 0px 0px 0px
    }
    .oxi_addons__info_banner_content_style_1 .oxi_addons__details {
        font-size: 14px;
        padding: 10px 5px 15px 5px
    }
    
}