.oxi_addons__info_banner_style_2 {
    width: 100%; 
    background: rgba(227, 250, 255, 1.00);
    padding: 20px 20px 20px 20px;
    overflow: hidden;   
    display: flex;
    align-items: center;
    background-size: cover
}
.oxi_addons__content_main_wrapper{
    width: 100%;
    display: flex;
}

.oxi_addons__info_banner_style_2 .oxi_addons__image_main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
}

.oxi_addons__info_banner_style_2 .oxi_addons__image {
    height: auto;
    max-width: 100%;
    width: 100%
}

.oxi_addons__info_banner_content_style_2 {  
    overflow: auto
}

.oxi_addons__info_banner_content_style_2 .oxi_addons__content_main {
    width: 100%;
    float: left;
    background: linear-gradient(0deg, rgba(224, 86, 52, 1.00) 0%, rgba(214, 116, 86, 1.00) 100%);
    border: 1px none;
    border-color: #595959;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0px 5px 8px 0px rgba(186, 186, 186, 0.59);
    padding: 10px 10px 10px 10px
}

.oxi_addons__info_banner_content_style_2 .oxi_addons__heading {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    font-family: "Roboto Slab";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 10px 0px 5px 0px
}

.oxi_addons__info_banner_content_style_2 .oxi_addons__details {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #ffffff;
    font-family: "Roboto Slab";
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 10px 10px 20px 10px
}

.oxi_addons__info_banner_content_style_2 .oxi_addons__icon_main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oxi_addons__info_banner_content_style_2 .oxi_addons__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(242, 242, 242, 0.00);
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0px 5px 8px 0px rgba(186, 186, 186, 0);
    padding: 10px 0px 15px 0px;
    width: 60px;
    height: 60px
}

.oxi_addons__info_banner_content_style_2 .oxi-icons {
    font-size: 38px;
    color: #ffffff;
}

@media only screen and (min-width:669px) and (max-width:993px) {
  
    .oxi_addons__info_banner_style_2 {
        padding: 20px 20px 20px 20px;
        display: block;
    }

    .oxi_addons__info_banner_style_2 .oxi-addons-image-body {
        padding: 10px 0px 60px 0px
    }

    .oxi_addons__info_banner_style_2 .oxi_addons_image {
        height: auto;
        max-width: 100%;
        width: 100%
    }

    .oxi_addons__info_banner_content_style_2 {
        padding: 10px 10px 10px 10px
    }

    .oxi_addons__info_banner_content_style_2 .oxi_addons__content_main {
        border-radius: 2px 2px 2px 2px;
        padding: 10px 10px 10px 10px
    }

    .oxi_addons__info_banner_content_style_2 .oxi_addons__heading {
        font-size: 18px;
        padding: 10px 0px 5px 0px
    }

    .oxi_addons__info_banner_content_style_2 .oxi_addons__details {
        font-size: 14px;
        padding: 10px 10px 20px 10px
    }


    .oxi_addons__info_banner_content_style_2 .oxi_addons__icon {
        border-radius: 2px 2px 2px 2px;
        padding: 10px 0px 15px 0px;
        width: 60px;
        height: 60px
    }

    .oxi_addons__info_banner_content_style_2 .oxi-icons {
        font-size: 38px;
    }
}

@media only screen and (max-width:668px) { 

    .oxi_addons__info_banner_style_2 {
        padding: 20px 20px 20px 20px;
        display: block;
    }

    .oxi_addons__info_banner_style_2 .oxi-addons-image-body {
        padding: 10px 0px 10px 0px
    }

    .oxi_addons__info_banner_style_2 .oxi_addons__image {
        height: auto;
        max-width: 100%;
        width: 100%
    }

    .oxi_addons__info_banner_content_style_2 {
        padding: 10px 10px 10px 10px
    }

    .oxi_addons__info_banner_content_style_2 .oxi_addons__content_main {
        border-radius: 2px 2px 2px 2px;
        padding: 10px 10px 10px 10px
    }

    .oxi_addons__info_banner_content_style_2 .oxi_addons__heading {
        font-size: 18px;
        padding: 10px 0px 5px 0px
    }

    .oxi_addons__info_banner_content_style_2 .oxi_addons__details {
        font-size: 14px;
        padding: 10px 10px 20px 10px
    }

    .oxi_addons__info_banner_content_style_2 .oxi_addons__icon {
        border-radius: 2px 2px 2px 2px;
        padding: 10px 0px 15px 0px;
        width: 60px;
        height: 60px
    }

    .oxi_addons__info_banner_content_style_2 .oxi-icons {
        font-size: 38px;
    }
}