.oxi_addons__banner_wrapper {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 
 
.oxi_addons__info_banner_style_4 {
    width: 100%; 
    background: linear-gradient(45deg, rgba(3, 59, 77, 1.00) 0%, rgba(0, 205, 224, 0.50) 100%), url("https://www.oxilab.org/wp-content/uploads/2019/01/26_900x.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    padding: 0px 50px 0px 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-size: cover;
    flex-wrap: wrap;
} 

.oxi_addons__info_banner_style_4 .oxi_addons_image_main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.oxi_addons__info_banner_style_4 .oxi_addons__image {
    width: 100%;
    height: 100%;
}
.oxi_addons__info_banner_style_4 .oxi_addons__image:hover {
    cursor: pointer;
    -o-transform: translate(5%);
    -moz-transform: translate(5%);
    -webkit-transform: translate(5%);
    transform: translate(5%);
    -ms-transform: translate(5%);
} 

.oxi_addons__info_banner_style_4 .oxi_addons__icon_main {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
}
 
.oxi_addons__info_banner_style_4  .oxi_addons__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(133, 133, 133, 1.00);
    border-radius: 70px 70px 70px 70px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
    width: 70px;
    height: 70px;
    -webkit-border-radius: 70px 70px 70px 70px;
    -moz-border-radius: 70px 70px 70px 70px;
    -ms-border-radius: 70px 70px 70px 70px;
    -o-border-radius: 70px 70px 70px 70px;
}
.oxi_addons__info_banner_style_4  .oxi-icons { 
    font-size: 35px; 
    color: #ffffff; 
} 
.oxi_addons__info_banner_style_4 .oxi_addons__heading {
    font-size: 48px;
    line-height: 1;
    font-family: "Lato";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: left; 
    color: #ffffff;
    padding: 10px 0px 10px 0px;
    width: 100%;
} 
 
.oxi_addons__info_banner_style_4 .oxi_addons__heading span {
    color: #ff8f0f;
}
 
.oxi_addons__info_banner_style_4 .oxi_addons__details {
    font-size: 18px;
    font-family: "Lato";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: left; 
    color: #e6e6e6;
    padding: 20px 0px 20px 0px;
    width: 100%; 
}
 
.oxi_addons__info_banner_style_4 .oxi_addons__button_main {
    width: 100%;
    display: flex;
    justify-content: center;
}
 
.oxi_addons__info_banner_style_4 .oxi_addons__button{
    background: rgba(255, 143, 15, 1);
    color: #ffffff;
    display: inline-block;
    font-family: "Lato";
    font-weight: 100;
    font-style: normal; 
    font-size: 16px;
    border: 0px none;
    border-color: #5e5e5e;
    border-radius: 1px 1px 1px 1px;
    padding: 10px 30px 10px 30px;
    margin: 5px 0px 5px 0px;
    box-shadow: 0px 0px 0px 0px rgba(171, 159, 159, 1);
    cursor: pointer;
}

.oxi_addons__info_banner_style_4 .oxi_addons__button:hover {
    color: #ffffff;
    background: rgba(179, 102, 7, 1.00);
    box-shadow: 0px 0px 0px 0px rgba(250, 113, 113, 1); 
    border-color: #ffffff
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi_addons__info_banner_style_4 {
        padding: 0px 50px 0px 50px;
        display: block
    } 
     
    .oxi_addons__info_banner_style_4  .oxi_addons__icon { 
        border-radius: 50px 50px 50px 50px;
        padding: 15px 15px 15px 15px;
        width: 60px;
        height: 60px
    }
    .oxi_addons__info_banner_style_4  .oxi-icons { 
         font-size: 35px;
        color: #ffffff; 
    } 
    .oxi_addons__info_banner_style_4 .oxi_addons__heading {
        font-size: 38px;
        padding: 10px 0px 10px 0px
    }
    .oxi_addons__info_banner_style_4 .oxi_addons__details {
        font-size: 16px;
        padding: 20px 0px 20px 0px
    }
    .oxi_addons__info_banner_style_4 .oxi_addons__button {
        font-size: 16px;
        border-radius: 1px 1px 1px 1px;
        padding: 10px 30px 10px 30px;
        margin: 5px 0px 5px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi_addons__info_banner_style_4 {
        padding: 20px 5px 20px 5px;
        display: block
    } 
    .oxi_addons__info_banner_style_4  .oxi_addons__icon { 
        border-radius: 50px 50px 50px 50px;
        padding: 15px 15px 15px 15px;
        width: 60px;
        height: 60px
    }
    .oxi_addons__info_banner_style_4  .oxi-icons { 
         font-size: 35px;
        color: #ffffff; 
    } 
    .oxi_addons__info_banner_style_4 .oxi_addons__heading {
        font-size: 26px;
        padding: 10px 0px 10px 0px
    }
    .oxi_addons__info_banner_style_4 .oxi_addons__details {
        font-size: 16px;
        padding: 20px 0px 20px 0px
    }
    .oxi_addons__info_banner_style_4 .oxi_addons__button {
        font-size: 16px;
        border-radius: 1px 1px 1px 1px;
        padding: 10px 30px 10px 30px;
        margin: 5px 0px 5px 0px
    } 
}