/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-image-scroll-tem-1 {
    width: 100%;
    float: left;
    padding: 0px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center
}

.oxi-addons-image-scroll-tem-1 .oxi-link {
    width: 100%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center
}

.oxi-addons-image-scroll-tem-1 .oxi-addons-image-main {
    max-width: 800px;
    height: 400px;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 12px 30px -6px rgba(79, 79, 79, 0.44);
    ;
    position: relative;
    border-radius: 0px 0px 0px 0px;
    transition: all 0.5s
}


.oxi-addons-image-scroll-tem-1 .oxi-addons-img {
    width: 100%;
    float: left
}

.oxi-addons-image-scroll-tem-1 .oxi-img {
    width: 100%;
    max-width: 100%;
    height: auto;
    transition: all 6s
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-image-scroll-tem-1 {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-image-scroll-tem-1 .oxi-addons-image-main {
        width: 800px;
        height: 400px;
        border-radius: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-image-scroll-tem-1 {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-image-scroll-tem-1 .oxi-addons-image-main {
        width: 800px;
        height: 400px;
        border-radius: 0px 0px 0px 0px
    }
}



