/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-image-scroll-style-3 {
    width: 100%;
    float: left;
    padding: 0px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center
}

.oxi-addons-image-scroll-style-3 .oxi-link {
    width: 100%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center
}

.oxi-addons-image-scroll-style-3 .oxi-addons-image-main {
    width: 100%;
    height: 350px;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative
}

.oxi-addons-image-scroll-style-3 .oxi-addons-img {
    width: 100%;
    float: left
}

.oxi-addons-image-scroll-style-3 .oxi-img {
    width: 100%;
    height: 100%;
    max-height: 100%
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-image-scroll-style-3 {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-image-scroll-style-3 .oxi-addons-image-main {
        height: 350px;
        border-radius: px px px px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-image-scroll-style-3 {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-image-scroll-style-3 .oxi-addons-image-main {
        height: 350px;
        border-radius: px px px px
    }
}