/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addons-image-scroll-4 {
    width: 100%;
    float: left;
    padding: 0px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.oxi-addons-image-scroll-4 .oxi-link {
    width: 100%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center
}

.oxi-addons-image-scroll-4 .oxi-addons-image-main {
    max-width: 800px;
    width: 100%;
    box-shadow: 0px 12px 30px -6px rgba(79, 79, 79, 0.44);
    ;
    position: relative;
    border-radius: 0px 0px 0px 0px;
    transition: all 0.5s
}



.oxi-addons-image-scroll-4 .oxi-addons-img {
    max-width: 800px;
    height: 400px;
    position: relative;
    width: 100%;
    float: left;
    overflow: hidden
}

.oxi-addons-image-scroll-4 .oxi-addons-title {
    font-size: 18px;
    font-family: "Roboto Slab";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    Background: rgba(255, 82, 125, 1.00);
    color: #ffffff;
    padding: 10px 5px 10px 5px;
    width: 100%;
    float: left
}

.oxi-addons-image-scroll-4 .oxi-img {
    width: 100%;
    max-width: 100%;
    height: auto;
    transition: all 6s
}

.oxi-addons-image-scroll-4 .oxi-addons-main-button {
    position: absolute;
    left: 0;
    top: 0;
    Background: rgba(23, 23, 23, 0.00);
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden
}

.oxi-addons-image-scroll-4 .oxi-addons-image-main:hover .oxi-addons-main-button {
    opacity: 1;
    visibility: visible
}

.oxi-addons-image-scroll-4 .oxi-addons-main-button .oxi-addons-link {
    background: rgba(255, 255, 255, 1.00);
    color: #696969;
    display: inline-block;
    font-family: "Bree Serif";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    font-size: 16px;
    border: 0px none;
    border-color: #bf5e5e;
    border-radius: 1px 1px 1px 1px;
    padding: 8px 20px 8px 20px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
}

.oxi-addons-image-scroll-4 .oxi-addons-main-button .oxi-addons-link:hover {
    background: rgba(255, 82, 125, 1.00);
    color: #ffffff;
    border-color: #ffffff;
    border-radius: 6px 6px 6px 6px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-image-scroll-4 {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-image-scroll-4 .oxi-addons-image-main {
        width: 800px;
        height: 400px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-image-scroll-4 .oxi-addons-img {
        width: 800px;
        height: 400px
    }
    .oxi-addons-image-scroll-4 .oxi-addons-title {
        font-size: 18px;
        padding: 10px 5px 10px 5px
    }
    .oxi-addons-image-scroll-4 .oxi-addons-main-button .oxi-addons-link {
        font-size: 16px;
        border-radius: 1px 1px 1px 1px;
        padding: 8px 20px 8px 20px
    }
    .oxi-addons-image-scroll-4 .oxi-addons-main-button .oxi-addons-link:hover {
        border-radius: 6px 6px 6px 6px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-image-scroll-4 {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-image-scroll-4 .oxi-addons-image-main {
        width: 800px;
        height: 400px;
        border-radius: 0px 0px 0px 0px
    }
    .oxi-addons-image-scroll-4 .oxi-addons-img {
        width: 800px;
        height: 400px
    }
    .oxi-addons-image-scroll-4 .oxi-addons-title {
        font-size: 18px;
        padding: 10px 5px 10px 5px
    }
    .oxi-addons-image-scroll-4 .oxi-addons-main-button .oxi-addons-link {
        font-size: 16px;
        border-radius: 1px 1px 1px 1px;
        padding: 8px 20px 8px 20px
    }
    .oxi-addons-image-scroll-4 .oxi-addons-main-button .oxi-addons-link:hover {
        border-radius: 6px 6px 6px 6px
    }
}