.oxi-image-hover-style{
    padding: 10px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.oxi-image-hover-style-flipbox{
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-property: none;
    transition-property: none;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}
.oxi-image-hover-style-flipbox:after {
    padding-bottom: 100%;
    content: "";
    display: block;
}
.oxi-image-hover-style-flipbox .oxi-image-flipbox-hover,
.oxi-image-hover-style-flipbox .oxi-image-hover-figure{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.oxi-addons-container .easing_easeInOutExpo * {
    -webkit-transition-timing-function: cubic-bezier(1, 0, 0, 1);
    transition-timing-function: cubic-bezier(1, 0, 0, 1);
}
.oxi-addons-container .easing_easeInOutCirc * {
    -webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.oxi-addons-container .easing_easeOutBack * {
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.oxi-image-hover-style-flipbox .oxi-image-hover-figure-front-section,
.oxi-image-hover-style-flipbox .oxi-image-hover-figure-back-section{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.oxi-image-hover-style-flipbox .oxi-image-hover-figure-frontend{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}
.oxi-image-hover-style-flipbox .oxi-image-hover-figure-frontend:before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    display: block;
    pointer-events: none;
    z-index: 11;
}
.oxi-image-hover-style-flipbox .oxi-image-hover-figure-frontend {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background:  #0056b3;
}
.oxi-image-hover-figure-frontend{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center
}
.oxi-image-hover-style-flipbox .oxi-image-hover-figure-backend{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}
.oxi-image-hover-style-flipbox .oxi-image-hover-figure-backend:before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    pointer-events: none;
    z-index: 11;
    display: block;
}
.oxi-image-hover-style-flipbox .oxi-image-hover-figure-frontend:after,
.oxi-image-hover-style-flipbox .oxi-image-hover-figure-backend:after{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    display: block;
    background: transparent;
    z-index: -1;
}
.oxi-image-hover-style-flipbox .oxi-image-hover-figure-back-section {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:  #0056b3;
}
.oxi-image-hover-figure-back-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center
}
.oxi-image-hover-figure:hover .oxi-image-hover-figure-frontend,
.oxi-image-hover-figure.active .oxi-image-hover-figure-frontend{
    z-index: -1;
}
.oxi-image-hover-figure:hover .oxi-image-hover-figure-backend,
.oxi-image-hover-figure.active .oxi-image-hover-figure-backend{
    z-index: 1;
}
.oxi-image-flip-bottom-to-top .oxi-image-hover-figure-frontend {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.oxi-image-flip-bottom-to-top .oxi-image-hover-figure-backend {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
}
.oxi-image-flip-bottom-to-top.active .oxi-image-hover-figure-frontend,
.oxi-image-flip-bottom-to-top:hover .oxi-image-hover-figure-frontend{
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.oxi-image-flip-bottom-to-top.active .oxi-image-hover-figure-backend,
.oxi-image-flip-bottom-to-top:hover .oxi-image-hover-figure-backend {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.oxi-image-flip-left-to-right .oxi-image-hover-figure-frontend {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
.oxi-image-flip-left-to-right .oxi-image-hover-figure-backend {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.oxi-image-flip-left-to-right.active .oxi-image-hover-figure-frontend,
.oxi-image-flip-left-to-right:hover .oxi-image-hover-figure-frontend{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.oxi-image-flip-left-to-right.active .oxi-image-hover-figure-backend,
.oxi-image-flip-left-to-right:hover .oxi-image-hover-figure-backend{
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
.oxi-image-flip-right-to-left .oxi-image-hover-figure-frontend {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
.oxi-image-flip-right-to-left .oxi-image-hover-figure-backend {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.oxi-image-flip-right-to-left.active .oxi-image-hover-figure-frontend,
.oxi-image-flip-right-to-left:hover .oxi-image-hover-figure-frontend{
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.oxi-image-flip-right-to-left.active .oxi-image-hover-figure-backend,
.oxi-image-flip-right-to-left:hover .oxi-image-hover-figure-backend{
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.oxi-image-flip-top-to-bottom .oxi-image-hover-figure-frontend {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.oxi-image-flip-top-to-bottom .oxi-image-hover-figure-backend {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.oxi-image-flip-top-to-bottom.active .oxi-image-hover-figure-frontend,
.oxi-image-flip-top-to-bottom:hover .oxi-image-hover-figure-frontend{
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
}
.oxi-image-flip-top-to-bottom.active .oxi-image-hover-figure-backend,
.oxi-image-flip-top-to-bottom:hover .oxi-image-hover-figure-backend {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

.oxi-image-hover-heading{
    width: 100%;
    font-size: 20px;
    color: #FFF;
    font-weight: 600;
    padding: 20px 10px 20px 10px;
}

.oxi-image-hover-heading.oxi-image-hover-heading-underline{
    position: relative;
    margin-bottom: 30px;
}
.oxi-image-hover-heading.oxi-image-hover-heading-underline:before{
    position: absolute;
    content: "";
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;    
    width: 100%;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: rgb(255, 255, 255);
}

.oxi-image-hover-content{
    width: 100%;
    font-size: 17px;
    color: #FFF;
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    padding: 0px 10px 10px 10px;
}
.oxi-image-hover-icon{
    width: 100%;
    padding: 10px 10px 10px 10px;
    text-align: center;
}
.oxi-image-hover-icon  .oxi-icons{
    font-size: 17px;
    color: #FFF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.oxi-image-hover-figure-backend .oxi-image-hover-button{
    position: relative;
    width: 100%;
    display: block;
}
.oxi-image-hover-figure-backend a.oxi-image-btn{
    display: inline-block;
    font-size: 12px;
    color: #00a88f;
    background: #fafafa;
    font-weight: 300;
    padding: 7px 20px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    transition-delay: 0.0s;
}
.oxi-image-hover-figure-backend a.oxi-image-btn:hover{
    color: #fafafa;
    background: #00a88f;
}