.oxi-image-square-hover-style-16 .oxi-image-hover-caption-tab  {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    overflow: hidden;
}

.oxi-image-square-hover-style-16 .oxi-image-hover-figure .oxi-image-hover-image {
    width: 100%;
    z-index: 10;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}
.oxi-image-square-hover-style-16 .oxi-image-hover-figure.top_to_bottom:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-16 .oxi-image-hover-figure.top_to_bottom.oxi-touch .oxi-image-hover-image{
    -webkit-transform: translateY(80px);
    -moz-transform: translateY(80px);
    -ms-transform: translateY(80px);
    transform: translateY(80px);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;

}
.oxi-image-square-hover-style-16 .oxi-image-hover-figure.bottom_to_top:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-16 .oxi-image-hover-figure.bottom_to_top.oxi-touch .oxi-image-hover-image{
    -webkit-transform: translateY(-80px);
    -moz-transform: translateY(-80px);
    -ms-transform: translateY(-80px);
    transform: translateY(-80px);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
}
.oxi-image-square-hover-style-16 .oxi-image-hover-figure .oxi-image-hover-figure-caption {
    height: 80px;

}
.oxi-image-square-hover-style-16 .oxi-image-hover-figure .oxi-image-hover-button{
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    display: inline-flex;
}
.oxi-image-square-hover-style-16 .oxi-image-hover-figure.top_to_bottom .oxi-image-hover-figure-caption{
    bottom: auto;
}
.oxi-image-square-hover-style-16 .oxi-image-hover-figure.bottom_to_top .oxi-image-hover-figure-caption{
    top: auto;
}