.oxi-image-square-hover-style-1 .oxi-image-hover-figure .oxi-image-hover-image {
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: rotate(0deg) scale(1);
    -moz-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    -o-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
}
.oxi-image-square-hover-style-1 .oxi-image-hover-figure .oxi-image-hover-figure-caption {
    visibility: hidden;
    -webkit-transition: all 0.5s 0.3s ease-in-out;
    -moz-transition: all 0.5s 0.3s ease-in-out;
    transition: all 0.35s 0.5s ease-in-out;
    -webkit-transform: rotate(720deg) scale(0);
    -moz-transform: rotate(720deg) scale(0);
    -ms-transform: rotate(720deg) scale(0);
    -o-transform: rotate(720deg) scale(0);
    transform: rotate(720deg) scale(0);
    opacity: 0;
}

.oxi-image-square-hover-style-1 .oxi-image-hover-figure:hover .oxi-image-hover-image,
.oxi-image-square-hover-style-1 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-image{
    -webkit-transform: rotate(720deg) scale(0);
    -moz-transform: rotate(720deg) scale(0);
    -ms-transform: rotate(720deg) scale(0);
    -o-transform: rotate(720deg) scale(0);
    transform: rotate(720deg) scale(0);
    opacity: 0;
}
.oxi-image-square-hover-style-1 .oxi-image-hover-figure:hover .oxi-image-hover-figure-caption,
.oxi-image-square-hover-style-1 .oxi-image-hover-figure.oxi-touch .oxi-image-hover-figure-caption{
    visibility: visible;
    opacity: 1;
    -webkit-transform: rotate(0deg) scale(1);
    -moz-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    -o-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
}