
.oxi-addons-social-style-8 {
    position: relative;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    display: inline-block
}

.oxi-addons-social-style-8 a.oxi-icon-style-8 {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center
}

.oxi-addons-social-style-8 a.oxi-icon-style-8 .oxi-icons {
    font-size: 35px;
    color: #8700b0
}

.oxi-addons-social-style-8 a.oxi-icon-style-8:hover .oxi-icons {
    color: #0068c9
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-social-style-8 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-social-style-8 a.oxi-icon-style-8 {
        width: 60px;
        height: 60px
    }
    .oxi-addons-social-style-8 a.oxi-icon-style-8 .oxi-icons {
        font-size: 35px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-social-style-8 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-social-style-8 a.oxi-icon-style-8 {
        width: 60px;
        height: 60px
    }
    .oxi-addons-social-style-8 a.oxi-icon-style-8 .oxi-icons {
        font-size: 35px
    }
}

.oxi-addons-social-style-8 a.oxi-icon-style-8 {
    overflow: hidden
}

.oxi-addons-social-style-8 a.oxi-icon-style-8 .oxi-icons {
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.oxi-addons-social-style-8 a.oxi-icon-style-8:hover .oxi-icons {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9)
}