
.oxi-addons-social-style-5 {
    position: relative;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    display: inline-block
}

.oxi-addons-social-style-5 a.oxi-icon-style-5 {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center
}

.oxi-addons-social-style-5 a.oxi-icon-style-5 .oxi-icons {
    font-size: 35px;
    color: #390075
}

.oxi-addons-social-style-5 a.oxi-icon-style-5:hover .oxi-icons {
    color: #007fc9
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-social-style-5 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-social-style-5 a.oxi-icon-style-5 {
        width: 60px;
        height: 60px
    }
    .oxi-addons-social-style-5 a.oxi-icon-style-5 .oxi-icons {
        font-size: 35px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-social-style-5 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-social-style-5 a.oxi-icon-style-5 {
        width: 60px;
        height: 60px
    }
    .oxi-addons-social-style-5 a.oxi-icon-style-5 .oxi-icons {
        font-size: 35px
    }
}

.oxi-addons-social-style-5 a.oxi-icon-style-5 {
    overflow: hidden
}

.oxi-addons-social-style-5 a.oxi-icon-style-5 .oxi-icons {
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s
}

.oxi-addons-social-style-5 a.oxi-icon-style-5:hover .oxi-icons {
    -webkit-animation: toBottomFromTop 0.3s forwards;
    -moz-animation: toBottomFromTop 0.3s forwards;
    animation: toBottomFromTop 0.3s forwards
}

@-webkit-keyframes toBottomFromTop {
    49% {
        -webkit-transform: translateY(100%)
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(-100%)
    }
    51% {
        opacity: 1
    }
}

@-moz-keyframes toBottomFromTop {
    49% {
        -moz-transform: translateY(100%)
    }
    50% {
        opacity: 0;
        -moz-transform: translateY(-100%)
    }
    51% {
        opacity: 1
    }
}

@keyframes toBottomFromTop {
    49% {
        transform: translateY(100%)
    }
    50% {
        opacity: 0;
        transform: translateY(-100%)
    }
    51% {
        opacity: 1
    }
}