.oxi-addons-social-style-11 {
    position: relative;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    display: inline-block
}

.oxi-addons-social-style-11 a.oxi-icon-style-11 {
    width: 60px;
    height: 60px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px
}

.oxi-addons-social-style-11 a.oxi-icon-style-11:hover {
    border-radius: 80px
}

.oxi-addons-social-style-11 a.oxi-icon-style-11 .oxi-icons {
    font-size: 25px;
    color: #ffffff
}

.oxi-addons-social-style-11 a.oxi-icon-style-11:hover .oxi-icons {
    color: #ffffff
}

.oxi-addons-social-style-11 a.oxi-icon-style-11 {
    background: rgba(183, 0, 189, 1)
}

.oxi-addons-container a.oxi-icon-style-11:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 80px;
    content: "";
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    top: -3px;
    left: -3px;
    padding: 3px;
    box-shadow: 0 0 0 3px #5c5c5c;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -webkit-transform: scale(1.2);
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transition: transform 0.2s, opacity 0.2s;
    transform: scale(1.2);
    opacity: 0
}

.oxi-addons-container a.oxi-icon-style-11:hover:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

.oxi-addons-social-style-11 a.oxi-icon-style-11:hover {
    background: rgba(92, 92, 92, 1)
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-social-style-11 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-social-style-11 a.oxi-icon-style-11 {
        width: 60px;
        height: 60px;
        border-radius: 80px
    }
    .oxi-addons-social-style-11 a.oxi-icon-style-11:hover {
        border-radius: 80px
    }
    .oxi-addons-social-style-11 a.oxi-icon-style-11 .oxi-icons {
        font-size: 25px
    }
    .oxi-addons-container a.oxi-icon-style-11:after {
        border-radius: 80px;
        top: -3px;
        left: -3px;
        padding: 3px;
        box-shadow: 0 0 0 3px #5c5c5c
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-social-style-11 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-social-style-11 a.oxi-icon-style-11 {
        width: 60px;
        height: 60px;
        border-radius: 80px
    }
    .oxi-addons-social-style-11 a.oxi-icon-style-11:hover {
        border-radius: 80px
    }
    .oxi-addons-social-style-11 a.oxi-icon-style-11 .oxi-icons {
        font-size: 25px
    }
    .oxi-addons-container a.oxi-icon-style-11:after {
        border-radius: 80px;
        top: -3px;
        left: -3px;
        padding: 3px;
        box-shadow: 0 0 0 3px #5c5c5c
    }
}