
.oxi-addons-social-style-16 a.oxi-icon-style-16:hover {
    background: rgba(133, 0, 194, 1)
}

.oxi-addons-social-style-16 {
    position: relative;
    margin: 0 auto;
    padding: 8px 8px 8px 8px;
    display: inline-block
}

.oxi-addons-social-style-16 a.oxi-icon-style-16 {
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px
}

.oxi-addons-social-style-16 a.oxi-icon-style-16:hover {
    border-radius: 80px
}

.oxi-addons-social-style-16 a.oxi-icon-style-16 .oxi-icons {
    font-size: 25px;
    color: #8500c2
}

.oxi-addons-social-style-16 a.oxi-icon-style-16:hover .oxi-icons {
    color: #ffffff
}

.oxi-addons-social-style-16 a.oxi-icon-style-16 {
    box-shadow: 0 0 0 3px #8500c2;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s
}

.oxi-addons-social-style-16 a.oxi-icon-style-16:hover {
    background: rgba(133, 0, 194, 1);
    box-shadow: 0 0 0 0px #ffffff
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-social-style-16 {
        padding: 8px 8px 8px 8px
    }
    .oxi-addons-social-style-16 a.oxi-icon-style-16 {
        width: 50px;
        height: 50px;
        border-radius: 80px
    }
    .oxi-addons-social-style-16 a.oxi-icon-style-16:hover {
        border-radius: 80px
    }
    .oxi-addons-social-style-16 a.oxi-icon-style-16 .oxi-icons {
        font-size: 25px
    }
    .oxi-addons-social-style-16 a.oxi-icon-style-16 {
        box-shadow: 0 0 0 3px #8500c2
    }
    .oxi-addons-social-style-16 a.oxi-icon-style-16:hover {
        box-shadow: 0 0 0 0px #ffffff
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-social-style-16 {
        padding: 8px 8px 8px 8px
    }
    .oxi-addons-social-style-16 a.oxi-icon-style-16 {
        width: 50px;
        height: 50px;
        border-radius: 80px
    }
    .oxi-addons-social-style-16 a.oxi-icon-style-16:hover {
        border-radius: 80px
    }
    .oxi-addons-social-style-16 a.oxi-icon-style-16 .oxi-icons {
        font-size: 25px
    }
    .oxi-addons-social-style-16 a.oxi-icon-style-16 {
        box-shadow: 0 0 0 3px #8500c2
    }
    .oxi-addons-social-style-16 a.oxi-icon-style-16:hover {
        box-shadow: 0 0 0 0px #ffffff
    }
}