
.oxi-addons-social-style-6 {
    position: relative;
    margin: 0 auto;
    padding: 0px 0px 0px 0px;
    display: inline-block
}

.oxi-addons-social-style-6 a.oxi-icon-style-6 {
    overflow: hidden
}

.oxi-addons-social-style-6 a.oxi-icon-style-6 .oxi-icons {
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s
}

.oxi-addons-social-style-6 a.oxi-icon-style-6:hover .oxi-icons {
    -webkit-animation: spinAround 2s linear infinite;
    -moz-animation: spinAround 2s linear infinite;
    animation: spinAround 2s linear infinite
}

.oxi-addons-social-style-6 a.oxi-icon-style-6 {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center
}

.oxi-addons-social-style-6 a.oxi-icon-style-6 .oxi-icons {
    font-size: 35px;
    color: #390075
}

.oxi-addons-social-style-6 a.oxi-icon-style-6:hover .oxi-icons {
    color: #007fc9
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-social-style-6 {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-social-style-6 a.oxi-icon-style-6 {
        width: 60px;
        height: 60px
    }
    .oxi-addons-social-style-6 a.oxi-icon-style-6 .oxi-icons {
        font-size: 35px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-social-style-6 {
        padding: 0px 0px 0px 0px
    }
    .oxi-addons-social-style-6 a.oxi-icon-style-6 {
        width: 60px;
        height: 60px
    }
    .oxi-addons-social-style-6 a.oxi-icon-style-6 .oxi-icons {
        font-size: 35px
    }
}