
.oxi-addons-social-style-9 {
    position: relative;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    display: inline-block
}

.oxi-addons-social-style-9 a.oxi-icon-style-9 {
    width: 60px;
    height: 60px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;    color: transparent;
    border-radius: 80px
}

.oxi-addons-social-style-9 a.oxi-icon-style-9:hover {
        color: transparent;
    border-radius: 80px
}

.oxi-addons-social-style-9 a.oxi-icon-style-9 .oxi-icons {
    font-size: 25px;
    color: #7700c7
}

.oxi-addons-social-style-9 a.oxi-icon-style-9:hover .oxi-icons {
    color: #ffffff
}

.oxi-addons-social-style-9 a.oxi-icon-style-9 {
    background: rgba(255, 255, 255, 0.00);
   
}

.oxi-addons-social-style-9 a.oxi-icon-style-9:hover {
    background: rgba(92, 92, 92, 1.00);
   
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-social-style-9 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-social-style-9 a.oxi-icon-style-9 {
        width: 60px;
        height: 60px;
        border-radius: 80px
    }
    .oxi-addons-social-style-9 a.oxi-icon-style-9:hover {
        border-radius: 80px
    }
    .oxi-addons-social-style-9 a.oxi-icon-style-9 .oxi-icons {
        font-size: 25px
    }
    .oxi-addons-social-style-9 a.oxi-icon-style-9 {
        border: 2px solid #7700c7
    }
    .oxi-addons-social-style-9 a.oxi-icon-style-9:hover {
        border: 2px solid #5c5c5c
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-social-style-9 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-social-style-9 a.oxi-icon-style-9 {
        width: 60px;
        height: 60px;
        border-radius: 80px
    }
    .oxi-addons-social-style-9 a.oxi-icon-style-9:hover {
        border-radius: 80px
    }
    .oxi-addons-social-style-9 a.oxi-icon-style-9 .oxi-icons {
        font-size: 25px
    }
    .oxi-addons-social-style-9 a.oxi-icon-style-9 {
        border: 2px solid #7700c7
    }
    .oxi-addons-social-style-9 a.oxi-icon-style-9:hover {
        border: 2px solid #5c5c5c
    }
}