

.oxi-addons-social-style-1 {
    position: relative;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    display: inline-block
}

.oxi-addons-social-style-1 a.oxi-icon-style-1 {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center
}

.oxi-addons-social-style-1 a.oxi-icon-style-1 .oxi-icons {
    font-size: 35px;
    color: #390075
}

.oxi-addons-social-style-1 a.oxi-icon-style-1:hover .oxi-icons {
    color: #007fc9
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-social-style-1 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-social-style-1 a.oxi-icon-style-1 {
        width: 60px;
        height: 60px
    }
    .oxi-addons-social-style-1 a.oxi-icon-style-1 .oxi-icons {
        font-size: 35px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-social-style-1 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-social-style-1 a.oxi-icon-style-1 {
        width: 60px;
        height: 60px
    }
    .oxi-addons-social-style-1 a.oxi-icon-style-1 .oxi-icons {
        font-size: 35px
    }
}