
.oxi-addons-social-style-20 a.oxi-icon-style-20:hover {
    background: rgba(133, 0, 194, 1)
}

.oxi-addons-social-style-20 {
    position: relative;
    margin: 0 auto;
    padding: 8px 8px 8px 8px;
    display: inline-block
}

.oxi-addons-social-style-20 a.oxi-icon-style-20 {
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px
}

.oxi-addons-social-style-20 a.oxi-icon-style-20:hover {
    border-radius: 80px
}

.oxi-addons-social-style-20 a.oxi-icon-style-20 .oxi-icons {
    font-size: 25px;
    color: #8500c2
}

.oxi-addons-social-style-20 a.oxi-icon-style-20:hover .oxi-icons {
    color: #ffffff
}

.oxi-addons-social-style-20 a.oxi-icon-style-20 {
    box-shadow: 0 0 0 3px #8500c2;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s
}

.oxi-addons-social-style-20 a.oxi-icon-style-20:hover {
    background: rgba(133, 0, 194, 1);
    box-shadow: 0 0 0 3px #da85ff
}

.oxi-addons-social-style-20 a.oxi-icon-style-20:hover .oxi-icons {
    -webkit-animation: toBottomFromTop 0.3s forwards;
    -moz-animation: toBottomFromTop 0.3s forwards;
    animation: toBottomFromTop 0.3s forwards
}

@-webkit-keyframes toBottomFromTop {
    49% {
        -webkit-transform: translateY(100%)
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(-100%)
    }
    51% {
        opacity: 1
    }
}

@-moz-keyframes toBottomFromTop {
    49% {
        -moz-transform: translateY(100%)
    }
    50% {
        opacity: 0;
        -moz-transform: translateY(-100%)
    }
    51% {
        opacity: 1
    }
}

@keyframes toBottomFromTop {
    49% {
        transform: translateY(100%)
    }
    50% {
        opacity: 0;
        transform: translateY(-100%)
    }
    51% {
        opacity: 1
    }
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-social-style-20 {
        padding: 8px 8px 8px 8px
    }
    .oxi-addons-social-style-20 a.oxi-icon-style-20 {
        width: 50px;
        height: 50px;
        border-radius: 80px
    }
    .oxi-addons-social-style-20 a.oxi-icon-style-20:hover {
        border-radius: 80px
    }
    .oxi-addons-social-style-20 a.oxi-icon-style-20 .oxi-icons {
        font-size: 25px
    }
    .oxi-addons-social-style-20 a.oxi-icon-style-20 {
        box-shadow: 0 0 0 3px #8500c2
    }
    .oxi-addons-social-style-20 a.oxi-icon-style-20:hover {
        box-shadow: 0 0 0 3px #da85ff
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-social-style-20 {
        padding: 8px 8px 8px 8px
    }
    .oxi-addons-social-style-20 a.oxi-icon-style-20 {
        width: 50px;
        height: 50px;
        border-radius: 80px
    }
    .oxi-addons-social-style-20 a.oxi-icon-style-20:hover {
        border-radius: 80px
    }
    .oxi-addons-social-style-20 a.oxi-icon-style-20 .oxi-icons {
        font-size: 25px
    }
    .oxi-addons-social-style-20 a.oxi-icon-style-20 {
        box-shadow: 0 0 0 3px #8500c2
    }
    .oxi-addons-social-style-20 a.oxi-icon-style-20:hover {
        box-shadow: 0 0 0 3px #da85ff
    }
}