
.oxi-addons-container .a.oxi-icon-style-12:after {
    background: rgba(189, 8, 28, 1)
}

.oxi-addons-social-style-12 {
    position: relative;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    display: inline-block
}

.oxi-addons-social-style-12 a.oxi-icon-style-12 {
    width: 60px;
    height: 60px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px
}

.oxi-addons-social-style-12 a.oxi-icon-style-12:hover {
    border-radius: 80px
}

.oxi-addons-social-style-12 a.oxi-icon-style-12 .oxi-icons {
    font-size: 25px;
    color: #ffffff
}

.oxi-addons-social-style-12 a.oxi-icon-style-12:hover .oxi-icons {
    color: #ffffff
}

.oxi-addons-social-style-12 a.oxi-icon-style-12 {
    box-shadow: 0 0 0 0px #000
}

.oxi-addons-container a.oxi-icon-style-12:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 80px;
    content: "";
    z-index: 1;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    top: -3px;
    left: -3px;
    padding: 3px;
    background: rgba(183, 0, 189, 1);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s
}

.oxi-addons-container a.oxi-icon-style-12:hover:after {
    background: rgba(92, 92, 92, 1);
    top: 3px;
    left: 3px;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    padding: 0px
}

.oxi-addons-social-style-12 a.oxi-icon-style-12 .oxi-icons {
    z-index: 2
}

.oxi-addons-social-style-12 a.oxi-icon-style-12:hover {
    box-shadow: 0 0 0 3px #5c5c5c
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-social-style-12 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-social-style-12 a.oxi-icon-style-12 {
        width: 60px;
        height: 60px;
        border-radius: 80px
    }
    .oxi-addons-social-style-12 a.oxi-icon-style-12:hover {
        border-radius: 80px
    }
    .oxi-addons-social-style-12 a.oxi-icon-style-12 .oxi-icons {
        font-size: 25px
    }
    .oxi-addons-container a.oxi-icon-style-12:after {
        border-radius: 80px;
        top: -3px;
        left: -3px;
        padding: 3px
    }
    .oxi-addons-container a.oxi-icon-style-12:hover:after {
        top: 3px;
        left: 3px;
        width: calc(100% - 6px);
        height: calc(100% - 6px)
    }
    .oxi-addons-social-style-12 a.oxi-icon-style-12:hover {
        box-shadow: 0 0 0 3px #5c5c5c
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-social-style-12 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-social-style-12 a.oxi-icon-style-12 {
        width: 60px;
        height: 60px;
        border-radius: 80px
    }
    .oxi-addons-social-style-12 a.oxi-icon-style-12:hover {
        border-radius: 80px
    }
    .oxi-addons-social-style-12 a.oxi-icon-style-12 .oxi-icons {
        font-size: 25px
    }
    .oxi-addons-container a.oxi-icon-style-12:after {
        border-radius: 80px;
        top: -3px;
        left: -3px;
        padding: 3px
    }
    .oxi-addons-container a.oxi-icon-style-12:hover:after {
        top: 3px;
        left: 3px;
        width: calc(100% - 6px);
        height: calc(100% - 6px)
    }
    .oxi-addons-social-style-12 a.oxi-icon-style-12:hover {
        box-shadow: 0 0 0 3px #5c5c5c
    }
}