.oxi-addons-parent-wrapper-style-2 {
    padding: 5px 5px 5px 5px;
    display: flex
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-main-wrapper {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 1.00);
    border: 1px solid;
    border-color: #c9c9c9;
    padding: 0px 0px 0px 0px;
    box-shadow: 0px 5px 10px -3px rgba(161, 161, 161, 1);
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-image-overlay {
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-image-overlay::before {
    content: "";
    display: block;
    padding-bottom: 100%
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-front-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    visibility: visible;
    opacity: 1
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-main-wrapper:hover .oxi-addons-front-img {
    visibility: visible;
    opacity: 0
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-main-wrapper:hover .oxi-addons-hover-img {
    visibility: visible;
    opacity: 1
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-img,
.oxi-addons-parent-wrapper-style-2 .oxi-addons-img {
    width: 100%;
    height: 100%
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-hover-img {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-button {
    display: flex;
    width: 100%;
    float: left;
    z-index: 999;
    position: absolute;
    bottom: -50px;
    left: 0;
}

.oxi-addons-parent-wrapper-style-2:hover .oxi-addons-button {
    bottom: 0px
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-button-link {
    font-size: 16px;
    color: #ffffff;
    background: rgba(38, 38, 38, 1.00);
    font-family: "Montserrat";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    display: inline-block;
    padding: 10px 10px 10px 10px;
    width: 100%;
    cursor: pointer;
    border: none;
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-button-link:hover {
    color: #cfcfcf;
    background: rgba(107, 107, 107, 1.00)
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-main-content {
    border: #cccccc solid;
    border-width: 3px 1px 1px 1px;
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-text {
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-text-link {
    font-size: 18px;
    font-family: "Open Sans";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    color: #591d1d;
    display: inline-block;
    padding: 15px 0px 5px 0px;
    line-height: 1;
    width: 100%
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-text-link:hover {
    color: #591d1d
}

.oxi-addons-parent-wrapper-style-2 .oxi-addons-price {
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    color: #b55959;
    padding: 5px 0px 15px 0px;
    line-height: 1;
    width: 100%;
    float: left
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-parent-wrapper-style-2 {
        padding: 5px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-main-wrapper {
        padding: 0px 0px 0px 0px;
        max-width: 350
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-button-link {
        font-size: 16px;
        padding: 10px 0px 0px 0px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-main-content {
        border-width: 3px 1px 1px 1px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-text-link {
        font-size: 18px;
        padding: 15px 0px 5px 0px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-price {
        font-size: 18px;
        padding: 5px 0px 15px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-parent-wrapper-style-2 {
        padding: 5px 5px 5px 5px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-main-wrapper {
        padding: 0px 0px 0px 0px;
        max-width: 350
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-button-link {
        font-size: 16px;
        padding: 10px 10px 10px 10px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-main-content {
        border-width: 3px 1px 1px 1px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-text-link {
        font-size: 18px;
        padding: 15px 0px 5px 0px
    }

    .oxi-addons-parent-wrapper-style-2 .oxi-addons-price {
        font-size: 18px;
        padding: 5px 0px 15px 0px
    }
}