   .oxi-addons-parent-wrapper-style-4 {
       width: 100%;
       margin: 0 auto;
       overflow: auto;
       display: flex;
       justify-content: center;
       align-items: center;
       color: black
   }

   .oxi-addons-parent-wrapper-style-4 .oxi-addons-product-main {
       width: 100%;
       float: left;
       max-width: 320px;
       padding: 10px 10px 10px 10px
   }

   .oxi-addons-parent-wrapper-style-4 .oxi-addons-product-body {
       width: 100%;
       float: left;
       overflow: hidden;
       background: rgba(255, 255, 255, 1);
       border-radius: 0px 0px 0px 0px;
       border-width: 2px;
       border-style: solid;
       border-color: #b8b8b8;
       box-shadow: 0px 4px 8px 0px rgba(219, 219, 219, 1);
       padding: 20px 20px 20px 20px
   }
   .oxi-addons-parent-wrapper-style-4 .oxi-addons-img-main {
       width: 100%;
       padding: 5px;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .oxi-addons-parent-wrapper-style-4 .oxi-addons-img {
       width: 100%;
       height: 100%;
       object-fit: contain;
   }

   .oxi-addons-parent-wrapper-style-4 .oxi-addons-text {
       width: 100%;
       float: left;
       font-size: 30px;
       color: #1c1919;
       font-family: "Rosario";
       font-weight: 100;
       font-style: normal;
       line-height: 1.3;
       text-align: center;
       padding: 0px 0px 5px 0px
   }

   .oxi-addons-parent-wrapper-style-4 .oxi-addons-rating {
       display: flex;
       width: 100%;
       float: left;
       font-size: 13px;
       color: #ffc24b;
       padding: 0px 0px 0px 0px;
       text-align: center;

   }

   .oxi-addons-parent-wrapper-style-4 .oxi-addons-price {
       width: 100%;
       float: left;
       font-size: 40px;
       color: #140e0e;
       font-family: "Rosario";
       font-weight: 100;
       font-style: normal;
       line-height: 1.3;
       text-align: center;
       padding: 15px 0px 15px 0px
   }

   .oxi-addons-parent-wrapper-style-4 .oxi-addons-button {
       display: flex;
       justify-content: center;
       width: 100%;
       float: left; 
       padding: 5px 5px 20px 5px
   }

   .oxi-addons-parent-wrapper-style-4 .oxi-addons-button-link {
       background: rgba(66, 63, 63, 1);
       font-size: 16px;
       padding: 10px 20px 10px 20px;
       display: inline-block;
       color: #f2f2f2;
       font-family: "PT Serif Caption";
       font-weight: 100;
       font-style: normal;
       line-height: 1.3;
       text-align: center;
       border-width: 0px;
       border-style: dotted;
       border-color: #d44444;
       border-radius: 2px 2px 2px 2px;
       box-shadow: 0px 0px px px;
       text-decoration: none;
       cursor: pointer;
   }

   .oxi-addons-parent-wrapper-style-4 .oxi-addons-button-link:hover {
       color: #ffffff;
       background: rgba(110, 109, 109, 1);
       text-decoration: none
   }

   @media only screen and (min-width:669px) and (max-width:993px) {
       .oxi-addons-parent-wrapper-style-4 .oxi-addons-product-main {
           max-width: 320px;
           padding: 10px 10px 10px 10px
       }

       .oxi-addons-parent-wrapper-style-4 .oxi-addons-product-body {
           border-radius: 0px 0px 0px 0px;
           padding: 20px 20px 20px 20px
       }

       .oxi-addons-parent-wrapper-style-4 .oxi-addons-text {
           font-size: 30px;
           padding: 0px 0px 5px 0px
       }

       .oxi-addons-parent-wrapper-style-4 .oxi-addons-rating {
           font-size: 13px;
           padding: 0px 0px 0px 0px;

       }

       .oxi-addons-parent-wrapper-style-4 .oxi-addons-price {
           font-size: 40px;
           padding: 15px 0px 15px 0px
       }

       .oxi-addons-parent-wrapper-style-4 .oxi-addons-button {
           padding: 5px 5px 20px 5px
       }

       .oxi-addons-parent-wrapper-style-4 .oxi-addons-button-link {
           font-size: 16px;
           padding: 10px 20px 10px 20px;
           border-radius: 2px 2px 2px 2px
       }
   }

   @media only screen and (max-width:668px) {
       .oxi-addons-parent-wrapper-style-4 .oxi-addons-product-main {
           max-width: 320px;
           padding: 10px 10px 10px 10px
       }

       .oxi-addons-parent-wrapper-style-4 .oxi-addons-product-body {
           border-radius: 0px 0px 0px 0px;
           padding: 20px 20px 20px 20px
       }

       .oxi-addons-parent-wrapper-style-4 .oxi-addons-text {
           font-size: 30px;
           padding: 0px 0px 5px 0px
       }

       .oxi-addons-parent-wrapper-style-4 .oxi-addons-rating {
           font-size: 13px;
           padding: 0px 0px 0px 0px
       }

       .oxi-addons-parent-wrapper-style-4 .oxi-addons-price {
           font-size: 40px;
           padding: 15px 0px 15px 0px
       }

       .oxi-addons-parent-wrapper-style-4 .oxi-addons-button {
           padding: 5px 5px 20px 5px
       }

       .oxi-addons-parent-wrapper-style-4 .oxi-addons-button-link {
           font-size: 16px;
           padding: 10px 20px 10px 20px;
           border-radius: 2px 2px 2px 2px
       }
   }