.oxi-addons-main-wrapper {
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-1 {
    padding: 5px 5px 5px 5px
}

.oxi-addons-parent-wrapper-style-1 .oxi-addons-image-overlay {
    width: 100%;
    max-width: 350px;
    box-shadow: 1px 4px 7px 1px rgba(255, 255, 255, 1); 
    margin: 0 auto;
    position: relative;
    overflow: hidden
}

.oxi-addons-parent-wrapper-style-1 .oxi-addons-img {
    width: 100%;
    height: auto;
    transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0);
    -webkit-transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0);
    -moz-transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0);
    -ms-transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0);
    -o-transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0);
}

.oxi-addons-parent-wrapper-style-1 .oxi-addons-image-overlay:hover .oxi-addons-img {
    transform: scale3d(1.1, 1.1, 1) translate3d(4%, 0, 0);
    -webkit-transform: scale3d(1.1, 1.1, 1) translate3d(4%, 0, 0);
    -moz-transform: scale3d(1.1, 1.1, 1) translate3d(4%, 0, 0);
    -ms-transform: scale3d(1.1, 1.1, 1) translate3d(4%, 0, 0);
    -o-transform: scale3d(1.1, 1.1, 1) translate3d(4%, 0, 0);
}

.oxi-addons-parent-wrapper-style-1 .oxi-addons-image-overlay::after {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    content: "";
    background: rgba(128, 109, 109, 0.44);
    transition: all 0.35s;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -ms-transition: all 0.35s;
    -o-transition: all 0.35s;
}


.oxi-addons-parent-wrapper-style-1 .oxi-addons-image-overlay::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    padding-bottom: 100%
}

.oxi-addons-parent-wrapper-style-1 .oxi-addons-wrapper {
    padding: 10px 10px 10px 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%
}

.oxi-addons-parent-wrapper-style-1   .oxi-addons-heading-one {
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #424242;
    padding: 10px 10px 10px 10px;
    line-height: 1;
    width: 100%;
    float: left;
}

.oxi-addons-parent-wrapper-style-1  .oxi-addons-heading-two {
    font-size: 32px;
    font-family: "Open Sans";
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #596627;
    padding: 10px 10px 10px 10px;
    line-height: 1;
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-1  .oxi-addons-details {
    font-size: 16px;
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #000000;
    padding: 10px 10px 40px 10px;
    width: 100%;
    float: left
}

.oxi-addons-parent-wrapper-style-1  .oxi-addons-button {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
}

.oxi-addons-parent-wrapper-style-1 .oxi-addons-button-link {
    background: rgba(117, 117, 117, 1);
    color: #ffffff;
    display: inline-block;
    font-family: "Montserrat";
    font-weight: bold;
    font-style: normal; 
    font-size: 16px;
    border: 0px dotted;
    border-color: #7aff95;
    border-radius: 50px 50px 50px 50px;
    padding: 10px 30px 10px 30px;
    margin: 5px 5px 5px 5px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
}

.oxi-addons-parent-wrapper-style-1 .oxi-addons-button-link:hover {
    background: rgba(92, 105, 93, 1);
    color: #e8b351; 
    border-color: #14ba3e
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-parent-wrapper-style-1 .oxi-addons-image-overlay {
        max-width: 350px
    }
    .oxi-addons-parent-wrapper-style-1 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-1 .oxi-addons-wrapper {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-parent-wrapper-style-1  .oxi-addons-heading-one {
        font-size: 20px;
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-parent-wrapper-style-1  .oxi-addons-heading-two {
        font-size: 32px;
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-parent-wrapper-style-1  .oxi-addons-details {
        font-size: 16px;
        padding: 10px 10px 40px 10px;
    } 
    .oxi-addons-parent-wrapper-style-1 .oxi-addons-button .oxi-addons-button-link {
        font-size: 16px; 
        padding: 8px 25px 8px 25px;
        margin: 5px 5px 5px 5px;
        border-radius: 50px 50px 50px 50px    ;
        -webkit-border-radius: 50px 50px 50px 50px;
        -moz-border-radius: 50px 50px 50px 50px;
        -ms-border-radius: 50px 50px 50px 50px;
        -o-border-radius: 50px 50px 50px 50px;
}
}

@media only screen and (max-width:668px) {
    .oxi-addons-parent-wrapper-style-1 .oxi-addons-image-overlay {
        max-width: 350px
    }
    .oxi-addons-parent-wrapper-style-1 {
        padding: 5px 5px 5px 5px
    }
    .oxi-addons-parent-wrapper-style-1 .oxi-addons-wrapper {
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-parent-wrapper-style-1  .oxi-addons-heading-one {
        font-size: 20px;
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-parent-wrapper-style-1  .oxi-addons-heading-two {
        font-size: 32px;
        padding: 10px 10px 10px 10px
    }
    .oxi-addons-parent-wrapper-style-1  .oxi-addons-details {
        font-size: 16px;
        padding: 10px 10px 40px 10px
    }
    
    .oxi-addons-parent-wrapper-style-1  .oxi-addons-button .oxi-addons-button-link {
        font-size: 16px; 
        padding: 7px 25px 7px 25px;
        margin: 5px 5px 5px 5px;
        border-radius: 50px 50px 50px 50px    ;
        -webkit-border-radius: 50px 50px 50px 50px;
        -moz-border-radius: 50px 50px 50px 50px;
        -ms-border-radius: 50px 50px 50px 50px;
        -o-border-radius: 50px 50px 50px 50px;
}
}