.oxi-addons-parent-wrapper-style-3 {
    padding: 5px 5px 5px 5px
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-main-wrapper {
    width: 100%;
    max-width: 350px;
    display: flex;
    margin: 0 auto; 
    border: 1px none;
    border-color: #de7a7a;
    padding: 5px 5px 5px 5px;
    box-shadow: 0px 4px 8px 0px rgba(219, 219, 219, 1);
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-body {
    width: 100%;
    float: left;
    position: relative
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-image-overlay {
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-image-overlay::before {
    content: "";
    display: block;
    padding-bottom: 100%
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-front-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-img {
    width: 100%;
    height: 100%
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-button {
    width: 100%;
    float: left;
    z-index: 999;
    display: flex;
    justify-content: center;
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-button-link {
    font-size: 16px;
    color: #ffffff;
    background: rgba(93, 128, 145, 0);
    border: 2px solid;
    border-color: #ffffff;
    display: inline-block;
    font-family: "Montserrat";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left; 
    border-radius: 50px 50px 50px 50px;
    padding: 10px 25px 10px 25px;
    margin: 10px 1px 1px 1px;
    box-shadow: 0px 0px 0px 0px rgba(176, 176, 176, 1);
    cursor: pointer;
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-button-link:hover {
    color: #ffffff;
    background: rgba(41, 37, 37, 1);
    border-color: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-main-content {
    width: 100%;
    float: left;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.oxi-addons-parent-wrapper-style-3:hover .oxi-addons-main-content {
    background: rgba(0, 0, 0, 0.4)
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-overlay {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    visibility: hidden;
    opacity: 0
}

.oxi-addons-parent-wrapper-style-3:hover .oxi-addons-main-content .oxi-addons-overlay {
    visibility: visible;
    opacity: 1;
    transform: translateY(-50%)
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-text {
    width: 100%;
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    color: #ffffff;
    display: inline-block;
    padding: 0px 0px 15px 0px;
    line-height: 1;
    width: 100%
}

.oxi-addons-parent-wrapper-style-3 .oxi-addons-price {
    font-size: 16px;
    font-family: "Roboto";
    font-weight: 600;
    font-style: normal;
    line-height: 1.3;
    text-align: center; 
    color: #ffffff;
    padding: 5px 0px 15px 0px;
    line-height: 1;
    width: 100%;
    float: left
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-main-wrapper {
        padding: 5px 5px 5px 5px;
        max-width: 350
    }

    .oxi-addons-parent-wrapper-style-3 .oxi-addons-button .oxi-addons-button-link {
        font-size: 16px;
        border-radius: 50px 50px 50px 50px;
        padding: 10px 25px 10px 25px;
        margin: 10px 1px 1px 1px
    }

    .oxi-addons-parent-wrapper-style-3 .oxi-addons-text {
        font-size: 18px;
        padding: 0px 0px 15px 0px
    }

    .oxi-addons-parent-wrapper-style-3 .oxi-addons-price {
        font-size: 16px;
        padding: 5px 0px 15px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addons-parent-wrapper-style-3 .oxi-addons-main-wrapper {
        padding: 5px 5px 5px 5px;
        max-width: 350
    }

    .oxi-addons-parent-wrapper-style-3 .oxi-addons-button-link {
        font-size: 16px;
        border-radius: 50px 50px 50px 50px;
        padding: 10px 25px 10px 25px;
        margin: 10px 1px 1px 1px
    }

    .oxi-addons-parent-wrapper-style-3 .oxi-addons-text {
        font-size: 18px;
        padding: 0px 0px 15px 0px
    }

    .oxi-addons-parent-wrapper-style-3 .oxi-addons-price {
        font-size: 16px;
        padding: 5px 0px 15px 0px
    }
}