/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 39, 12:29:11 PM
    Author     : biplo
*/
.oxi-addonsOH-SX-wrapper-6 {
    width: 100%;
    float: left;
    padding: 0px 10px 0px 10px;
}

.oxi-addonsOH-SX-wrapper-6 .oxi-addonsOH-SX-row {
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
    background: linear-gradient(rgba(143, 29, 78, 1), rgba(143, 29, 78, 1)), url("http://127.0.0.1/wordpress/wp-content/uploads/2019/03/phonepicutres-TA.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 1px 1px 15px 2px rgba(194, 194, 194, 1);
    ;
    overflow: hidden;
    border-width: 4px 4px 4px 4px;
    border-style: solid;
    border-color: #eb156e;
    padding: 15px 15px 15px 15px;
}

.oxi-addonsOH-SX-wrapper-6 .oxi-addonsOH-SX-content {
    width: 100%;
    float: left;
    display: flex;
    border-bottom: 1px dotted #999696;
    padding: 15px 0px 15px 0px;
    transition: .8s
}

.oxi-addonsOH-SX-wrapper-6 .oxi-addonsOH-SX-child:last-child .oxi-addonsOH-SX-content {
    border-bottom: 0px !important;
}

.oxi-addonsOH-SX-wrapper-6 .oxi-addonsOH-SX-content:hover {
    padding-left: 14px;
    padding-right: 14px;
}

.oxi-addonsOH-SX-wrapper-6 .oxi-addonsOH-SX-icon {
    display: flex;
    justify-content: center
}

.oxi-addonsOH-SX-wrapper-6 .oxi-addonsOH-SX-icon .oxi-icons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #ffffff;
    padding: 0px 15px 0px 5px
}

.oxi-addonsOH-SX-wrapper-6 .oxi-addonsOH-SX-heading {
    width: 100%;
    float: left
}

.oxi-addonsOH-SX-wrapper-6 .oxi-addonsOH-SX-heading-text {
    width: 100%;
    font-size: 20px;
    color: #ffffff;
    font-family: "Actor";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    margin: 0px 0px 0px 0px
}

.oxi-addonsOH-SX-wrapper-6 .oxi-addonsOH-SX-date {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #e6e6e6;
    font-family: "bold";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: right;
    ;
    margin: 0px 0px 0px 0px
}

