/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addonsOH-FI-wrapper-5 {
    width: 100%;
    float: left;
    padding: 5px 10px 5px 10px
}

.oxi-addonsOH-FI-wrapper-5 .oxi-addonsOH-FI-row {
    width: 100%;
    margin: 0 auto;
    max-width: 200px;
    background: linear-gradient(rgba(23, 23, 23, 1.00), rgba(23, 23, 23, 1.00)), url("http://127.0.0.1/wordpress/wp-content/uploads/2019/03/phonepicutres-TA.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px rgba(194, 194, 194, 1);
    ;
    overflow: hidden;
    border-width: 4px 4px 4px 4px;
    border-style: solid;
    border-color: #12b31a;
    padding: 30px 5px 30px 5px;
    transition: .5s
}

.oxi-addonsOH-FI-wrapper-5 .oxi-addonsOH-FI-row:hover {
    background: linear-gradient(rgba(0, 0, 0, 1.00), rgba(0, 0, 0, 1.00)), url("http://127.0.0.1/wordpress/wp-content/uploads/2019/03/phonepicutres-TA.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    border-width: 4px 4px 4px 4px;
    border-style: solid;
    border-color: #08fce0
}

.oxi-addonsOH-FI-wrapper-5 .oxi-addonsOH-FI-content {
    width: 100%;
    float: left
}

.oxi-addonsOH-FI-wrapper-5 .oxi-addonsOH-FI-heading {
    width: 100%;
    float: left;
    font-size: 21px;
    color: #ffffff;
    font-family: "Nunito";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 0px 0px 0px 0px
}

.oxi-addonsOH-FI-wrapper-5 .oxi-addonsOH-FI-date {
    width: 100%;
    float: left;
    font-size: 12px;
    color: #d4d0d0;
    font-family: "Sintony";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    margin: 15px 0px 0px 0px
}

.oxi-addonsOH-FI-wrapper-5 .oxi-addonsOH-FI-row:hover .oxi-addonsOH-FI-date {
    transform: scale(1.5)
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addonsOH-FI-wrapper-5 {
        padding: 5px 10px 5px 10px
    }
    .oxi-addonsOH-FI-wrapper-5 .oxi-addonsOH-FI-row {
        border-radius: 0px 0px 0px 0px;
        padding: 30px 5px 30px 5px
    }
    .oxi-addonsOH-FI-wrapper-5 .oxi-addonsOH-FI-heading {
        font-size: 21px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addonsOH-FI-wrapper-5 .oxi-addonsOH-FI-date {
        font-size: 12px;
        margin: 15px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addonsOH-FI-wrapper-5 {
        padding: 0px 0px 0px 0px
    }
    .oxi-addonsOH-FI-wrapper-5 .oxi-addonsOH-FI-row {
        border-radius: 0px 0px 0px 0px;
        padding: 30px 5px 30px 5px
    }
    .oxi-addonsOH-FI-wrapper-5 .oxi-addonsOH-FI-heading {
        font-size: 21px;
        padding: 0px 0px 0px 0px
    }
    .oxi-addonsOH-FI-wrapper-5 .oxi-addonsOH-FI-date {
        font-size: 12px;
        margin: 15px 0px 0px 0px
    }
}