/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addonsOH-T-wrapper-2 {
    width: 100%;
    float: left;
    padding: 5px 10px 5px 10px
}

.oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-row {
    width: 100%;
    margin: 0 auto;
    max-width: 250px;
    background: linear-gradient(rgba(252, 18, 18, 1.00), rgba(252, 18, 18, 1.00)), url("http://127.0.0.1/wordpress/wp-content/uploads/2019/03/phonepicutres-TA.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 4px 8px 0px rgba(194, 194, 194, 1);
    ;
    overflow: hidden;
    border-width: 4px 4px 4px 4px;
    border-style: solid;
    border-color: #ffffff;
    padding: 15px 15px 15px 15px
}

.oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-content {
    width: 100%;
    float: left;
    border-width: 1px 1px 1px 1px;
    border-style: dashed;
    border-color: #ffffff;
    border-radius: 0px 0px 0px 0px;
    padding: 10px 10px 30px 10px
}

.oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-icon {
    display: flex;
    width: 100%;
    justify-content: center
}

.oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-icon .oxi-icons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 60px;
    height: 30px;
    font-size: 20px;
    background: rgba(235, 228, 228, 1);
    color: #ff0000;
    margin: -23px 0px 3px 0px
}

.oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-heading {
    width: 100%;
    display: flex;
    justify-content: center
}

.oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-heading-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 60px;
    height: 30px;
    background: rgba(235, 228, 228, 1);
    font-size: 20px;
    color: #424242;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    margin: 0px 0px 0px 0px
}

.oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-date {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    margin: 15px 0px 0px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addonsOH-T-wrapper-2 {
        padding: 5px 10px 5px 10px
    }
    .oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-row {
        max-width: 250px;
        border-radius: 0px 0px 0px 0px;
        padding: 15px 15px 15px 15px
    }
    .oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-content {
        border-radius: 0px 0px 0px 0px;
        padding: 10px 10px 30px 10px
    }
    .oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-icon .oxi-icons {
        max-width: 60px;
        height: 30px;
        font-size: 20px;
        margin: -23px 0px 3px 0px
    }
    .oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-heading-text {
        max-width: 60px;
        height: 30px;
        font-size: 20px;
        margin: 0px 0px 0px 0px
    }
    .oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-date {
        font-size: 20px;
        margin: 15px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addonsOH-T-wrapper-2 {
        padding: 0px 0px 0px 0px
    }
    .oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-row {
        max-width: 250px;
        border-radius: 0px 0px 0px 0px;
        padding: 15px 15px 15px 15px
    }
    .oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-content {
        border-radius: 0px 0px 0px 0px;
        padding: 10px 10px 30px 10px
    }
    .oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-icon .oxi-icons {
        max-width: 60px;
        height: 30px;
        font-size: 20px;
        margin: -23px 0px 3px 0px
    }
    .oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-heading-text {
        max-width: 60px;
        height: 30px;
        font-size: 20px;
        margin: 0px 0px 0px 0px
    }
    .oxi-addonsOH-T-wrapper-2 .oxi-addonsOH-T-date {
        font-size: px;
        margin: 15px 0px 0px 0px
    }
}