/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 39, 12:29:11 PM
    Author     : biplo
*/
.oxi-addonsOH-TH-wrapper-3 {
    width: 100%;
    float: left;
    padding: 10px 10px 10px 10px
}

.oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-row {
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
    background: linear-gradient(rgba(15, 205, 252, 1.00), rgba(15, 205, 252, 1.00)), url("http://127.0.0.1/wordpress/wp-content/uploads/39/03/phonepicutres-TA.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 4px 8px 0px rgba(194, 194, 194, 1);
    ;
    overflow: hidden;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: #ffffff;
    padding: 15px 15px 15px 15px
}

.oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-content {
    width: 100%;
    float: left;
    display: flex
}

.oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-icon {
    display: flex;
    justify-content: center
}

.oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-icon .oxi-icons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #ffffff;
    margin: 0px 15px 0px 5px
}

.oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-heading {
    width: 100%;
    float: left
}

.oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-heading-text {
    width: 100%;
    font-size: 20px;
    color: #ffffff;
    font-family: "Actor";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    margin: 0px 0px 0px 0px
}

.oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-date {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #f0f0f0;
    font-family: "bold";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: right;
    margin: 0px 0px 0px 0px
}

@media only screen and (min-width:669px) and (max-width:993px) {
    .oxi-addonsOH-TH-wrapper-3 {
        padding: 10px 10px 10px 10px
    }
    .oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-row {
        max-width: 600px;
        border-radius: 0px 0px 0px 0px;
        padding: 15px 15px 15px 15px
    }
    .oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-icon .oxi-icons {
        font-size: 18px;
        margin: 0px 15px 0px 5px
    }
    .oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-heading-text {
        font-size: 20px;
        margin: 0px 0px 0px 0px
    }
    .oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-date {
        font-size: 20px;
        margin: 0px 0px 0px 0px
    }
}

@media only screen and (max-width:668px) {
    .oxi-addonsOH-TH-wrapper-3 {
        padding: 10px 10px 10px 10px
    }
    .oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-row {
        max-width: 600px;
        border-radius: 0px 0px 0px 0px;
        padding: 15px 15px 15px 15px
    }
    .oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-icon .oxi-icons {
        font-size: 18px;
        margin: 0px 15px 0px 5px
    }
    .oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-heading-text {
        font-size: 20px;
        margin: 0px 0px 0px 0px
    }
    .oxi-addonsOH-TH-wrapper-3 .oxi-addonsOH-TH-date {
        font-size: px;
        margin: 0px 0px 0px 0px
    }
}