/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 39, 12:29:11 PM
    Author     : biplo
*/




.oxi-addonsOH-SX-wrapper-9 {
    width: 100%;
    float: left;
    padding: 0px 10px 0px 10px
}

.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-row {
    width: 100%;
    margin: 0 auto;
    max-width: 500px;
    background: linear-gradient(rgba(255, 255, 255, 1.00), rgba(255, 255, 255, 1.00)), url("http://127.0.0.1/wordpress/wp-content/uploads/2019/03/phonepicutres-TA.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 1px 1px 10px 1px rgba(194, 194, 194, 1);
    ;
    overflow: hidden;
    border-width: 4px 4px 4px 4px;
    border-style: none;
    border-color: #eb156e
}

.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-rowpadding {
    width: 100%;
    float: left;
    padding: 15px 60px 15px 60px
}

.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-header {
    width: 100%;
    float: left;
    background: rgba(41, 42, 112, 1.00);
    font-size: 30px;
    color: #ffffff;
    font-family: "Roboto Slab";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 15px 15px 15px 15px
}

.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-subheader {
    width: 100%;
    float: left;
    font-size: 22px;
    color: #000000;
    font-family: "Roboto Slab";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 20px 15px 20px 15px
}

.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-footertext {
    width: 100%;
    float: left;
    font-size: 22px;
    color: #000000;
    font-family: "Roboto Slab";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    ;
    padding: 10px 15px 20px 15px
}

.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-content {
    width: 100%;
    float: left;
    display: flex;
    border-bottom: 1px solid #a6a6a6;
    padding: 10px 10px 10px 10px;
    transition: .8s
}

.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-child:last-child .oxi-addonsOH-SX-content {
       border-bottom: 0px !important;
}

.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-content:hover {
    padding-left: 14px;
    padding-right: 14px
}

.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-heading {
    width: 100%;
    float: left
}

.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-heading-text {
    width: 100%;
    font-size: 18px;
    font-family: "Roboto Slab";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    margin: 0px 0px 0px 0px
}

.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-date {
    width: 100%;
    float: left;
    font-size: 16px;
    font-family: "Basic";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: right;
    ;
    margin: 0px 0px 0px 0px
}

.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-button {
    width: 100%;
    float: left;
    font-family: "Basic";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: center;
    text-align: 15
}

.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-button-link {
    display: inline-block;
    font-size: 20px;
    color: #000000;
    background: rgba(255, 255, 255, 1.00);
    text-align: center;
    border: 1px solid;
    border-color: #000000;
    border-radius: 0px 0px 0px 0px;
    padding: 5px 10px 5px 10px;
    margin: 5px 5px 15px 5px
}

.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-button-link:hover,
.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-button-link:focus,
.oxi-addonsOH-SX-wrapper-9 .oxi-addonsOH-SX-button-link:active {
    color: #ffffff;
    background: rgba(0, 0, 0, 1);
    border-color: #000000
}

