/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 39, 12:29:11 PM
    Author     : biplo
*/


.oxi-addonsOH-SX-wrapper-8 {
    width: 100%;
    float: left;
    padding: 0px 10px 0px 10px
}

.oxi-addonsOH-SX-wrapper-8 .oxi-addonsOH-SX-row {
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
    background: linear-gradient(rgba(255, 255, 255, 1.00), rgba(255, 255, 255, 1.00)), url("http://127.0.0.1/wordpress/wp-content/uploads/2019/03/phonepicutres-TA.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 1px 10px 1px rgba(194, 194, 194, 1);
    ;
    overflow: hidden;
    border-width: 4px 4px 4px 4px;
    border-style: none;
    border-color: #eb156e;
    padding: 15px 15px 15px 15px
}

.oxi-addonsOH-SX-wrapper-8 .oxi-addonsOH-SX-content {
    width: 100%;
    float: left;
    display: flex;
    border-bottom: 0px dotted #a6a6a6;
    padding: 10px 10px 10px 10px;
    transition: .8s
}

.oxi-addonsOH-SX-wrapper-8 .oxi-addonsOH-SX-child:last-child .oxi-addonsOH-SX-content {
     border-bottom: 0px !important;
}

.oxi-addonsOH-SX-wrapper-8 .oxi-addonsOH-SX-content:hover {
    padding-left: 14px;
    padding-right: 14px
}


.oxi-addonsOH-SX-wrapper-8 .oxi-addonsOH-SX-icon .oxi-icons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #ffffff;
    padding: 0px 15px 0px 5px
}
.oxi-addonsOH-SX-wrapper-8 .oxi-addonsOH-SX-heading {
    width: 100%;
    float: left
}

.oxi-addonsOH-SX-wrapper-8 .oxi-addonsOH-SX-heading-text {
    color: #000000;
    width: 100%;
    font-size: 22px;
    font-family: "Roboto Slab";
    font-weight: 500;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    margin: 0px 0px 0px 0px
}

.oxi-addonsOH-SX-wrapper-8 .oxi-addonsOH-SX-date {
    width: 100%;
    color: #000000;
    float: left;
    font-size: 20px;
    font-family: "Basic";
    font-weight: normal;
    font-style: normal;
    line-height: 1.3;
    text-align: right;
    ;
    margin: 0px 0px 0px 0px
}

