/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2019, 12:29:11 PM
    Author     : biplo
*/
.oxi-addonsOH-F-wrapper-4 {
    width: 100%;
    float: left;
    padding: 5px 10px 5px 10px
}

.oxi-addonsOH-F-wrapper-4 .oxi-addonsOH-F-row {
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
    background: linear-gradient(rgba(79, 47, 6, 1.00), rgba(79, 47, 6, 1.00)), url("http://127.0.0.1/wordpress/wp-content/uploads/2019/03/phonepicutres-TA.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    ;
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 4px 8px 0px rgba(194, 194, 194, 1);
    ;
    overflow: hidden;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: #ffffff;
    padding: 30px 30px 30px 30px
}

.oxi-addonsOH-F-wrapper-4 .oxi-addonsOH-F-content {
    width: 100%;
    float: left;
    display: flex
}

.oxi-addonsOH-F-wrapper-4 .oxi-addonsOH-F-icon {
    display: flex;
    justify-content: center;
    flex-grow: 2
}

.oxi-addonsOH-F-wrapper-4 .oxi-addonsOH-F-icon .oxi-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #ff9305;
    margin: 0px 15px 0px 5px;
    width: 60px;
    height: 60px;
    background: rgba(102, 7, 7, 1.00);
    border-radius: 50px 50px 50px 50px;
    border-width: 2px 2px 2px 2px;
    border-style: solid;
    border-color: #ffffff
}

.oxi-addonsOH-F-wrapper-4 .oxi-addonsOH-F-C-T {
    flex-grow: 10
}

.oxi-addonsOH-F-wrapper-4 .oxi-addonsOH-F-heading {
    width: 100%;
    float: left
}

.oxi-addonsOH-F-wrapper-4 .oxi-addonsOH-F-heading-text {
    width: 100%;
    font-size: 25px;
    color: #ffffff;
    font-family: "Pacifico";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    margin: 0px 0px 5px 0px
}

.oxi-addonsOH-F-wrapper-4 .oxi-addonsOH-F-date {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #dedede;
    font-family: "bold";
    font-weight: 100;
    font-style: normal;
    line-height: 1.3;
    text-align: left;
    ;
    margin: 0px 0px 0px 0px
}

